5
El Espectador
La rebelión de los bueyes
1 de enero de 2018
Aura Lucía Mera
Lo mejor del encierro de Las Ventas fueron los bueyes colorados, flacos, con cornamenta hindú y rebeldes. Se notaba que hacía mucho tiempo no los sacaban al ruedo y al no ponerse de acuerdo nos brindaron un espectáculo pintoresco que calentó la plaza, provocó carcajadas y aplausos. Corrían y daban vueltas a su antojo. El más pequeño se le encampanó a un monosabio goyesco, el de la vara, y casi se la arranca... Esto hubiera sido la cereza del pastel.

Lo que vimos fue una becerrada descastada. No entiendo cómo un maestro de la categoría de Manzanares atraviesa el Atlántico y admite en el sorteo ese novillo que a duras penas llegaba a los tres años. Sin que siquiera le hubieran bajado los testículos, por no pedir los huevos. Indignante. En su segundo, de nombre Pamplonico, novillo de 448 kilos, nos mostró derroche de sabiduría, temple, mando. Unos naturales arriesgados, el novillo ya le había avisado que ese no era su pitón preferido, y desafortunadamente lo atropelló, espero que sin mayores consecuencias. Valiente, siguió la lidia. No tuvo suerte en el estoque y perdió el triunfo. Cali merece ver a Manzanares con un toro de verdad, con edad, trapío y casta.

Cayetano en su primero, Muñeco, estuvo sensacional con el capote. Después no tuvo toro. Suelto, mansurrón, peligroso. Se arriesgó... pero lo que no puede ser no puede ser, y además es imposible. En su segundo, Previsivo, también nos regaló lindas verónicas y con la muleta, valiente y porfiado, logró sacarle pases, uno a uno, al no toro. Obligándolo. Arriesgando. Música, una buena estocada y una oreja, que han debido ser dos. Bien por Cayetano. Bien por Curro Vázquez, su apoderado, que lo lleva por buen camino.

Valencia, después de seis años de novillero, al fin tomó la alternativa. Su primero fue el más pesado del lote, con 484 kilos, que derribó al caballo. Lances de muleta en los medios, al estilo Castella y con el mejor ejemplar de la mansada, logró pases corticos, mostrando ganas y valor. Muy certero con el estoque. El público, emocionado y con fervor patriótico desmesurado y folclórico, exigió dos orejas, que la presidencia le otorgó, tal vez contagiada de patria. Enorme error fue, puede perjudicar a este joven que se inicia como matador. Pero eso es Cali. Aplausos al toro.

Pundonoroso, César Rincón no puso la edad de los novillos. Sabía que la afición no se iba a tragar el cuento. Por lo menos se le abona el gesto.

Tarde que no tenía por qué mamarse Cañaveralejo. Una veintiochada burda. Una novillada anunciada como corrida. Lidiadores de primera, desperdiciados. ¡Menos mal que no llovió!

El 29, el esperado mano a mano entre Enrique Ponce y Roca Rey. Dicen los sabios que los toros de las Ventas tienen edad, trapío y bravura. Prefiero creerlo. Otra decepción como la del 28 sería muy triste.

Cayetano y Manzanares en sus segundos, Valencia en su debut y los bueyes rebeldes valieron la tarde. Lo demás, ¡para olvidar!