7
El Espectador
2017 (I)
1 de enero de 2018
Beatriz Vanegas Athías
Este que culminó ayer fue un año casi bisiesto. Fue como una Caja de Pandora que dispersó por el país todos los males inimaginables. Sólo nos dejó la endeble y a la vez persistente esperanza. Y ahí va ella, luchando contra la mezquindad y ambición de unos dirigentes políticos empeñados en conservar sus fortunas y poder por encima de pilas y pilas de cadáveres y de proyectos de vida truncados. No es sino ver cómo el Congreso le cerró las puertas a los Acuerdos de paz, por ejemplo.

Dos mil diecisiete fue el año en que el sistema de salud colombiano tuvo el infame honor de competir en cantidad de muertos con los que producía el conflicto armado en Colombia, porque las EPS no disparan, pero matan y torturan a pacientes y familiares y se pasan por la faja toda acción judicial.

Dos mil diecisiete fue el año que ratificó la dualidad de Antioquia, un departamento icónico por configurar a Dr. Jekyll y Sr. Hyde: nos ha brindado una sublime poesía y narrativa traducida en actos de desarrollo de sus sufridos habitantes; pero nos ha ofrecido también ese personaje funesto y peligroso que es el líder del Centro Democrático cuyo único legado ha sido un trabajo persistente para polarizar y sacar al fascista que los colombianos maleducados llevan dentro.

Dos mil diecisiete fue pues, el año del odio. No es extraño que un país, cuya mitad de sus habitantes han vivido la guerra y la miseria de oídas y a través de los canales de televisión cuyos dueños financian las campañas de los mismos que gobiernan el país, no es extraño digo, que esta mitad del país pretenda que el conflicto siga, aduciendo razones como lecciones, enseñadas por partidos políticos como el Centro Democrático en clara consonancia con la derecha paramilitarizada.

Dos mil diecisiete fue el año de la misoginia. De porque te quiero te aporrio y de si no eres mía, no serás de nadie y de para que se viste así, por eso es que les pasa lo que les pasa. Fue el año de leer con profunda tristeza (pero no con sorpresa) que el feminismo puede coexistir con el machismo por parte de la admirada pluma de Antonio Caballero. No creo que él sea misógino, pienso en cambio que el mensaje y las reivindicaciones del feminismo no están llegando a los hombres y cuando llegan lo banalizan hasta la caricatura o hasta los equívocos históricos cometidos por el admirado escritor. Y parece entonces que el camino recorrido no es tal.

Pero dos mil diecisiete también fue, como dije arriba, el año de la esperanza. Y de ello escribiré el próximo martes, cuando 2018 lleve ocho días que ojalá nos sorprendan con el sueño de un país menos mezquino y más ilustrado.