9
El Espectador
Rogelio Echavarría
1 de enero de 2018
Óscar Alarcón
El año viejo se llevó a un gran poeta quien a la vez fue un gran periodista. Se trata de Rogelio Echavarría. Nos dejó en su primera disciplina un libro con varias ediciones ampliadas, El transeúnte, que recoge su producción literaria de todos los tiempos. Según su amigo y también poeta Darío Jaramillo Agudelo, Echavarría fue el primero que abrió los ojos a la poesía de lo cotidiano y de la ciudad: y lo hizo sin abandonar el misterio esencial de la poesía.

Pero además de ser poeta, y de los buenos, cumplió una labor de divulgador y compilador del género. Hizo innumerables antologías de poemas, de versos de amor, de versos a la madre, al padre, y no contento con eso que de por sí es una labor titánica elaboró un grueso volumen titulado Quién es quién en la poesía colombiana, en donde aparece una corta biografía de un sinnúmero de nuestros poetas de todos los tiempos, en este país de poetas.

También se destacó como excelente periodista, diez años en El Espectador y 30 en El Tiempo, en este último como subjefe de Redacción, editor y comentarista. Son los cargos de menos figuración en los periódicos, pero son ellos el alma de las redacciones, quienes orientan al reportero, organizan las noticias y los reportajes. A ellos se les debe cómo salen los impresos.

Pero hubo en Rogelio otra faceta que solo conocían sus amigos y sus compañeros de trabajo: el sentido del humor. Cuando este periodista comenzó a cultivar ese género, a jugar con las palabras, a hacer calambures, oficio por el que don Gabriel Cano lo llevó a escribir Microlingotes, don José Salgar me comentaba: Estas haciendo Rogeliadas, que eran los apuntes verbales habituales de Echavarría cuando trabajó en este diario. En homenaje a su memoria, van estas Rogeliadas:

Concurrió por años al café Oma, porque decía que era Omasexual.

Una vez se levantó de la mesa del tinto para ir al baño, porque soy orinarca.

Le preguntaron que si había visto al Cojo Mahecha, y respondió: Cogió por ahí.

Cualquiera podría pensar que no vivió de sus entradas sino de sus salidas. Paz en su tumba.