3
El Espectador
El nacionalismo según Vargas Llosa
1 de enero de 2018
Daniel Emilio Rojas Castro
La semana pasada Mario Vargas Llosa publicó una columna titulada El nacionalismo en Cataluña en el diario peruano La República.

En ella sostiene que además de ser una « ideología ultrareaccionaria que crea ficciones para tergiversar la historia », el nacionalismo también es un acto de fé, opuesto a cualquier creencia en « la libertad, la democracia y la civilización ». En resumidas cuentas, y guardadas las proporciones, la visión que el escritor ofrece en su columna es muy similar a la que Oscar Wilde resumió en la sentencia « el patriotismo es la virtud de los viciosos » (o de los deprabados).

La columna, y de forma general, todos los pronunciamientos del Nobel desde que tuvo lugar el referendo independentista, buscan probar la insensatez del separatismo catalán. Su opinión, como la de muchos otros Españoles, Catalanes o la de todos aquellos que se oponen a cualquier atisbo de sentimiento nacional en los Estados europeos, merece respeto. El problema es que su ataque a los independentistas justifica el nacionalismo español, con lo cual su visión crítica de ese acto de fé opuesto a la democracia pierde cualquier vigencia.

Como suelen sostenerlo otros críticos del independentismo, para Vargas Llosa todo el problema se concentra en el nacionalismo catalán sin darle la más mínima importancia a la constitución de la nación española o a los problemas inherentes a su articulación política y territorial. Por eso él y muchos otros presentan al independentismo como un exabrupto, sin imaginar que el Estado español reposa sobre una pluralidad de soberanías regionales que pueden entrar en colisión. En una nación plural como la española, esas colisiones, sumadas a la legitimidad política de las regiones, pueden transformarse en reivindicaciones separatistas. La responsabilidad del independentismo es compartida por España y los Catalanes, y no el fruto de un mero capricho de estos últimos, como pretende presentarlo el escritor.

Todas las dictaduras, nos dice Vargas Llosa, sean de izquierda o de derecha, han pretendido justificarse en argumentos nacionalistas. Así lo ejemplifican los casos de Fidel Castro, Hugo Chavez, Pinochet o Fujimori, a quienes el escritor califica de tiranuelos que fueron populares gracias al patrioterismo de los himnos y las banderas, pero cuyos gobiernos crearon baños de sangre y de cadaveres mientras se dedicaban a robar a la población. La referencia a la izquierda y a la derecha latinoamericanas busca asimilar el nacionalismo de las dictaduras con el nacionalismo catalán de los independentistas de derecha y de izquierda. Pero una vez mas, la comparación carece de validez. Primero, porque ninguno de los latinoamericanos mencionados afrontó movimientos separatistas de envergadura. Segundo, porque hasta el sol de hoy los independentistas catalanes no han respaldado la independencia con vías de hecho. Al asimilar el nacionalismo catalán con las dictaduras latinoamericanas, Vargas Llosa deja entender que un Estado catalán independiente se apoyará en un baño de sangre y estará minado por la corrupción. Se trata, pues, de una asimilación tendenciosa.

Cataluña, sostiene Vargas Llosa, jamás fue una colonia de España, y en esto estoy de acuerdo con él. Pero los dominios americanos de España tampoco lo fueron, aunque el sostenga que sí. En el lenguaje de los independendistas americanos del siglo XIX y de los independentistas catalanes de la actualidad, la situación colonial aparece como un corolario de la tiranía, es decir, del ejercicio ilegítimo del poder de una parte sobre el todo. Se trata de un uso retórico para legitimar la separación que resurge cada vez que una nueva nación justifica ante el mundo una existencia independiente, y que desde luego puede tergiversar la historia.

Pero cualquier nacionalismo, incluso el español, tergiversa la historia e institucionaliza una manera de entender el pasado colectivo. Este es un pequeño detalle que el escritor ignora deliberadamente, pues al terminar de leer su columna es evidente que su problema no es realmente con el « nacionalismo » en general, sino sólo con el nacionalismo de los independentistas catalanes.

Addendum. Este año mi miscelánea anual no aparecerá por el número limitado de comentarios de mis columnas. Le deseo a todos mis lectores, a Don Fidel Cano, y a todo el equipo de El Espectador un prospero y feliz año 2018.