6
El Espectador
Muntu-bantu
1 de enero de 2018
Jaime Arocha
Al ver la estatua negra, me invadió el miedo. Tratando de interpretar mi estremecimiento, le pregunté al historiador Sergio Mosquera quién era. Cuando me dijo  Sundiata Keita , miré la talla a sus ojos y tuve una sensación de paz. Fuera de la que hizo Dani Kouyaté en 1994 con su película Keita, la herencia del Griot, no había visto una representación de quien fundara el imperio de Mali en 1235. La que el escultor Jorge Lara alcanzó con la orientación de Mosquera parecería resumir el carácter doble de ese soberano: por una parte, fiereza militar para derrotar a Suamoro Kante, rey de los invasores Sosso, e integrar los reinos vecinos en la que fuera la unidad política más poderosa de África occidenal, y por otra parte, compasión para haber ideado el Kouroukan Fuga o constitución de ese reino. Se la considera una de las la primeras declaraciones de los Derechos del Hombre, por lo cual desde 2009 Unesco la incluyó en su Lista Representativa del Patrimonio Inmaterial de la Humanidad.

Sundiata hace parte del conjunto de héroes y heroínas africanas o de ascendencia africana que Mosquera incluye en el museo Muntu-Bantu, localizado en Quibdó, frente a la Universidad Tecnológica Diego Luis Córdoba. La suya es una institución para fortalecer la cultura afrochocoanana. Se fundamenta en la afrogénesis, el paradigma que prioriza al puente histórico entre las Américas y África central y occidental para trazar el sentido de las culturas de la gente negra, y es afrocéntrica por la prevalencia que le reconoce a las ideas de esas mismas personas en la formación nacional. Una y otra orientación deben ser la base para el avance y el mejoramiento de las condiciones de vida de la población afrodescendiente. La muestra contiene objetos sobre las características y horrores de la trata atlántica, la resistencia contra la esclavización, las formas de producción que las personas esclavizadas idearon en el litoral Pacífico, las relaciones que han establecido con plantas y animales de riberas y selvas húmedas, sus instrumentos musicales, cantos y liturgias para despedir a los muertos o para expiar dolores como el de la masacre de Bojayá.

Otro valioso tributo consiste en la ilustración del pensamiento de las personas negras que ha liderado grandes transformaciones, como el movimiento de los derechos civiles, el derribamiento del apartheid o el movimiento social afrocolombiano. Entre esas primeras ideas está la de no cuentes los días, has que los días cuenten de Muhammad Ali. Entre las segundas, no levantes la voz, mejora tu pensamiento del cardenal Desmond Tutu, o La gente no nace odiando. Tiene que aprender a odiar y también se le puede enseñar a amar, de Nelson Mandela. Y en tercer lugar, por la ignorancia se desciende a la servidumbre, por la educación se asciende a la libertad de Diego Luis Córdoba.

A la salida, nos sacudió la escultura en hierro referente a la manera como cautivos y cautivas eran apilados boca arriba para ser llevados a las Américas y el Caribe en las naves negreras. La lluvia y los colores pasteles de los edificios de la universidad la hacían resaltar y a nosotros desear que el proyecto colonial que promueve la Gobernación de Antioquia para el río Atrato, y al cual se refirió Tatiana Acevedo en su columna del 24 de diciembre, no vaya a ser augurio para esa región durante 2018 y los decenios venideros.

* Miembro fundador, Grupo de estudios afrocolombianos, Universidad Nacional.