1
El Espectador
Fajardo: para nada tibio
1 de enero de 2018
Gonzalo Hernández
La Coalición Colombia Partido Alianza Verde, Polo Democrático Alternativo y Compromiso Ciudadano- presentó por fin a Sergio Fajardo como su candidato único a la Presidencia.

Fajardo diagnostica a Colombia como un país fracturado, indignado por la corrupción, despistado por no tener una agenda de desarrollo clara luego del boom minero energético, y desambientado en referencia al manejo de los recursos ambientales ( http://sergiofajardo.co/ ).

Promete un liderazgo hacia la reconciliación, una lucha intensa contra la corrupción y mejor educación como mecanismo para el fomento de una sociedad innovadora y emprendedora que pueda usar eficientemente sus capacidades. Reconoce abiertamente que la desigualdad -a nivel de las personas y de las regiones- es un obstáculo grande para una Colombia incluyente.

La energía y el énfasis de sus presentaciones sobre su visión del país inspiran y al mismo tiempo lo exponen, en ciertas ocasiones, a críticas por no presentar los detalles. En su más reciente entrevista en RCN Radio se vio contra las cuerdas. Tuvo que enfrentar acusaciones por su aparente tibieza y dio respuestas evasivas, en especial cuando se le preguntó si existía un acuerdo esencial con Jorge Enrique Robledo sobre el tema económico.

Esto no debe, sin embargo, generar confusiones que lleven a caricaturizar a Fajardo con los sofismas tan apreciados por los promotores de la propaganda política vacía. Fajardo y su coalición han lanzado ya varias propuestas prácticas que incluso se convierten en dardos afilados que hieren los intereses de diversos grupos. Fajardo se ha atrevido a correr el riesgo de asumir un posible costo electoral que pocos asumen.

Manifestó su respeto a los acuerdos con las Farc. Anunció que no promete disminuciones de impuestos. Dijo que propenderá por una Dian fortalecida, pero no con el fin de justificar la promesa floja de que con un eventual recaudo más eficiente en el futuro se valida desde ya un desmonte de la carga tributaria. Cuestionó la más reciente reforma tributaria y descalificó su aparente tinte estructural. La base programática de su coalición plantea que propondrán una estructura de impuestos más progresiva -que ponga a pagar más a quienes más tienen- y el desmonte general de beneficios tributarios. Fajardo ha dicho que así como en su momento la sociedad colombiana asumió el impuesto para financiar la guerra tendrá que pagar ahora el impuesto para financiar la educación. En materia ambiental, promete, por ejemplo, instaurar una moratoria en la explotación tipo fracking . Y frente al álgido tema pensional, se ha mostrado a favor del aumento de la edad de jubilación como parte de una futura reforma. Nada tibio diría yo.

Por supuesto, a este plan le faltan no uno sino dos hervores. Y tendrá que hervir en medio del frenetismo del sprint presidencial . Tienen que conectar y aterrizar las ideas para que el programa de gobierno de la coalición no quede débil y fracturado.

Mucho trabajo por delante para que Fajardo pueda hilar todos los cabos que, de quedar sueltos, pueden enredarle el camino en la fase de los debates. Mucho trabajo pedagógico por delante para convencer a un electorado que, por cuenta de la polarización, está acostumbrado a ver las cosas muy en blanco y negro.

Profesor asociado de Economía y director de Investigación de la Pontificia Universidad Javeriana ( http://www.javeriana.edu.co/blogs/gonzalohernandez/ )