8
El Espectador
Lo que no cambiará en el 2018
1 de enero de 2018
Daniel Pacheco
El 2018 comienza como siempre comienzan los años, con propuestas, promesas y profecías. Este 2018 especialmente tiene muchas propuestas y muchas promesas con olor a año electoral. Las profecías no han escaseado de varios columnistas sobre lo que pasará en Colombia. Ese pasar, al igual que las promesas y las propuestas, llega a principio de año cuando el cambio se siente con inminencia, cuando el año nuevo y la vida nueva se conjugan con esperanza, exceso de optimismo y expectativas desmedidas sobre los efectos, en últimas arbitrarios, del cambio en el calendario gregoriano.

Propongo algo distinto. Una lista de lo que no cambiará. Una lista de lo que permanecerá. La enumeración de algunos hechos resistentes al fervor electoral, a los mundos imaginados de los políticos y los hitos imaginarios que construimos para medir el tiempo.

En la política: Colombia eligirá a grandes rasgos el mismo Congreso que tiene hace cuatro años. Ese con algunos nombres nuevos de clanes viejos, con las mismas prácticas que tiene hace décadas. La política no va a cambiar así cambien las fuerzas y se armen nuevas coaliciones. El voto se transará con moneda, en efectivo y amarrado del ciudadano al político, y con presupuesto del político al presidente. Los vicios son difíciles de dejar.

En la economía: la desigualdad seguirá siendo el principal problema y el menos importante. Seguiremos siendo un país improductivo, donde ricos y pobres prefieren rentar a innovar. El presupuesto nacional seguirá siendo adicto a las rentas petroleras, exprimiendo las últimas gotas de autosuficiencia en hidrocarburos.

En las negociaciones de paz: lo del Eln seguirá estancado; lo del clan del Golfo, también. La mitad del año viendo quién es el o la nueva presidenta, y la otra mitad viendo cómo es la nueva o el nuevo presidente. Los vientos de paz, por ahora, soplarán pasito.

La revolución femenina: no llegará este año a Colombia. Seguiremos escuchando, debatiendo, escandalizándonos sobre los casos de otros países donde seguirán surgiendo casos de poderosos caídos por acoso y abuso sexual, sin que en el país la prensa o las autoridades aterricen en casos concretos lo que también pasa en nuestro país. Mientras en otros países lo que eran casos aíslados tomarán la fuerza de una nueva revolución femenina, no sobre derechos, sino sobre el poder y cómo desexualizarlo en las relaciones laborales, en Colombia el machismo, y el poder de los hombres sobre todo en los medios, harán al país impermeable a esta revolución.

La corrupción: seguirá siendo más o menos la misma, pero ahora tendrá prominencia electoral. Habrá propuestas de reformas, nuevas leyes y tal vez incluso reformas, que no tocarán el problema de fondo: la falta de confianza mutua y el desprecio a lo público de un país muy católico, así rece cada vez menos.

En resumen: seguiremos viviendo en un país que a grandes rasgos avanza, mejora y progresa sin el reconocimiento de la mayoría de quienes lo gozan y aprovechan. Pero seguiremos avanzando sin enfrentar las preguntas difíciles sobre los problemas de largo plazo, mientras ese plazo se hace un año mas corto.