4
El Espectador
Tiempo sagrado, tiempo profano
1 de enero de 2018
Reinaldo Spitaletta
Pudiera decirse, sin ser una verdad absoluta, o ni siquiera relativa, que una acumulación de tiempo, de esa que añeja vinos y aja pieles, proporciona la certeza de no sentir miedos. Se llega a una edad en la que ya no es factible ser atemorizado ni por presidentes ni por gentes sin cargos. Por nadie. Es, si se desea, una etapa de libertad, sin desvíos hacia las zalamerías ni a las concesiones por conveniencia.

El tiempo y sus diversas medidas pueden graduar en tranquilidades y arrojar por la borda prejuicios y los espejismos de la moda. Si se ha aprovechado el transcurrir de las horas, se llega a saber. ¿Qué? Tal vez acerca de lo necesario y esencial. El tiempo puede curar contra lo suntuario y otorgar una manera de medir las cosas, en justa medida.

El capitalismo (¿distintos son los tiempos en otros modos de producción?) consagró el tiempo al oro, a la plusvalía, a la búsqueda desmesurada de riquezas materiales. Puso a los más desvalidos a trabajar de sol a sol. Y aún más. Creo los relojes, las mediciones, los ritmos. Tornó a muchos en arandela, en parte de una serie infinita de fabricación de mercancías Y, con su perfeccionamiento, convirtió oficios y profesiones, en los que en su origen había asomos de pensamiento e imaginación, en simples tuercas y tornillos de una cadena productiva.

El tiempo de las fábricas, distinto al de las huertas, al de las aulas, llevó en un momento de lucidez a la rebelión. A los alzamientos para limitar las horas de encierro entre máquinas, y exigir tiempos para el descanso y la reflexión. Los Tres Ochos de los mártires de Chicago, y de otros mártires y héroes en otras coordenadas, racionalizó los turnos laborales.

El tiempo de lo sagrado, de la ritual, de los mitos y las ceremonias deíficas, el tiempo litúrgico, es, ¡claro!, distinto al de la profana producción. La modernidad tiene, entre sus distinciones, la de convertir al sujeto en una distribución temporal, distinta a la del bíblico Eclesiastés. Cuando el trabajo no permite pensar, ni abre compuertas hacia la crítica y a la formulación de juicios, entonces es parte de una enajenación.

Cuando alguien (y, como dicen físicos, poetas y filósofos, todos estamos hechos de tiempo) distingue con propiedad el antes, el después y el todavía, se acerca a una suerte de dominio de la temporalidad, de la conciencia de ser. Ha conquistado la gracia de vivir. A lo León Felipe, se ganó la luz como se gana el pan.

¿Cuál es el tiempo de Proust y cuál el de Cervantes? ¿Cuál el de las muchachas que hace años trabajaban en las fábricas? ¿Existe acaso independiente del hombre? ¿Es un constructo? Cuando se habla de esa especie de quimera que es el tiempo, los poetas nos abren caminos inesperados para su comprensión o, al menos, para una elucubración. ¿Cómo es el tiempo de los sueños? ¿Y cómo el de las borracheras?

Al hablar del tiempo es por lo menos una sugestión necesaria volver a Borges: El tiempo es la sustancia de que estoy hecho. El tiempo es un río que me arrebata, pero yo soy el río; es un tigre que me destroza, pero yo soy el tigre; es un fuego que me consume, pero yo soy el fuego. El mundo, desgraciadamente, es real; yo, desgraciadamente, soy Borges. O a un pedacito de vals argentino: ¡Portal donde la luna se aburrió esperando, / cedrón por donde el tiempo se perfuma / y pasa!.

El tiempo, como la vida, puede ser solo una ilusión. O ser una línea constante (¿finita? ¿infinita?), con la que nos hemos acostumbrado a medir, y creemos que cambia a punta de calendarios. Cada fin de año, cada comienzo, retornan las reflexiones sobre qué es el tiempo, y entonces es ineludible pensar en San Agustín: Si nadie me lo pregunta, lo sé; si me lo preguntan y quiero explicarlo, ya no lo sé.

En todo caso, vivir puede ser un oficio. O, como lo advierte Homero Expósito: vivir es cambiar, en cualquier foto vieja lo verás. Una inquietante sospecha de Cesare Pavese advierte que quien no duerme nunca, no envejecerá. Era solo un deseo infantil. Dormidos, despiertos, el tiempo pasa. El hombre pasa.

No es ningún dogma. Pero se llega a un tiempo en el cual solo se quiere tomar vino y hablar con las estrellas. No hay miedos y lo que digan los políticos no solo es de fácil refutación, sino que poco importa. Y al final, a lo Proust, se viaja de otra manera, no para buscar nuevos paisajes, sino para mirar con nuevos ojos. Aunque la presbicia y las cataratas no lo permitan. ¡Feliz año!