2
El Espectador
Macedonia de Norte
1 de enero de 2018
Eduardo Barajas Sandoval
Las interpretaciones de la historia sirven como herramientas políticas. Siempre ha habido quien comprenda que las ideas que circulen sobre el pasado son armas poderosas, pues llegan al fondo del alma de muchos, que terminan por tomarlas como parte de sus creencias fundamentales. Por ese camino los recuentos históricos se confunden con el ser nacional y entran a formar parte de los valores que es preciso defender, inclusive con la vida.

El uso, y el abuso, de estas armas, se encuentran en el origen de guerras, y también de resentimientos fáciles de construir y difíciles de erradicar. Muchos han llegado a morir, convencidos de una u otra verdad sobre el pasado de su nación. Otros han aceptado de boca para afuera cambios de interpretación, pero lo han hecho por pragmatismo, sin que ello aminore una sensación interior de dolor.

Griegos y eslavos, que comparten el sur de los Balcanes, han tenido a lo largo de muchos años, primero a raíz del desmonte del Imperio Otomano, y más tarde como consecuencia del desastre de la disolución de Yugoslavia, motivos suficientes para disentir respecto de sus fronteras, y también de su pasado. Al tiempo que les atan lazos tan fuertes como la versión ortodoxa de la cristiandad, les separan lecturas diferentes de la geografía y de la historia.

Existe en particular una región que, por su ubicación y sus características, ha sido desde siempre punto de convergencia, o de paso, al servicio del comercio, de los intereses militares, de las corrientes religiosas y culturales, y del poder político: la hoy Macedonia yugoslava. Una de esas partes del mundo en las que se demuestra que hay fronteras permeables, que no pueden ser inamovibles por el simple hecho de que a los políticos o a los negociadores les haya parecido que deben ser de una u otra forma. Allí donde la sociedad y los movimientos de la historia se han encargado de que nada sea definitivo.

En esa región se ha podido sentir que Europa no termina en la orilla del Bósforo, y que el Asia cruza el estrecho y se mete en Europa hasta encontrarse con los eslavos y los helenos en el corazón de los Balcanes. Allí, el invento de unión de los eslavos del sur, obra del Mariscal Tito, tuvo éxito por varias décadas y mantuvo el mapa sin modificaciones, habitado por dos millones de personas, de las cuales la mayoría son eslavos de diferente procedencia y el resto albaneses, turcos y gitanos.

El problema internacional surgió cuando, ante el colapso del orden yugoslavo, una de las repúblicas federadas se convirtió en estado aparte, con el nombre de Macedonia, denominación que coincide con la de la región griega limítrofe, que tiene costa sobre el Mediterráneo, salida al mar soñada por los vecinos del norte y que aloja a la segunda ciudad de Grecia, Tesaloniki, epicentro de la vida contemporánea de la Macedonia histórica de Alejandro Magno, heredero de Filipo, cuya capital se ubicaba a pocos kilómetros, a los pies del monte Olimpo.

En gracia de discusión, y solamente como respetuoso ejemplo ilustrativo, es como si una desmembración de Panamá, por decir algo desde el Oriente del canal hasta la frontera con Colombia, pasara a llamarse República del Chocó. Fenómeno que podría producir en Colombia justificada preocupación por el eventual reclamo posterior del territorio y de la costa de nuestro Departamento del Chocó, que consideramos parte esencial de nuestro territorio nacional.

Los griegos sintieron el surgimiento de la nueva república como una afrenta mayor. Por ello exigieron desde un principio el abandono del nombre y, en su defecto, que al menos se adoptara por propios y extraños la denominación de FYROM, esto es Former Yugoslavian Republic of Macedonia. Solamente de esa manera la nueva república pudo ser admitida en las Naciones Unidas.

Entre tanto, las autoridades de Skopje, capital de la flamante nueva república, produjeron interpretaciones de la historia que llevarían a la conclusión de una supuesta naturaleza eslava de Alejandro Magno. Para inocular sus argumentos en el ánimo ciudadano, denominaron cuantos lugares y obras pudieron con el nombre mágico del conquistador de medio mundo antiguo, y adornaron con sus estatuas numerosos lugares públicos. Todo a partir de que, en la Grecia antigua, existieron siempre diferencias entre las Polis y grupos del mundo panhelénico, que vivieron una larga experiencia de amistad y confrontación, siempre dentro de denominadores comunes.

Grecia se dedicó ahora a bloquear los pasos de la Macedonia yugoslava en todos los escenarios, y ha logrado impedir su ingreso a la OTAN y a la Unión Europea.También puso en práctica una política de inversiones destinada a manejar los hilos de la economía de su vecina del norte. Todo esto, naturalmente sobre la base de su propia interpretación de la historia, que reclama la helenidad de Filipo, y de Alejandro Magno, y de su maestro Aristóteles, que no tenían por supuesto nada de eslavos y evidentemente hablaban lenguas helénicas.

La aparente insolubilidad del problema encuentra una luz de esperanza, como suele suceder, por el camino del trato directo de personas de buena voluntad. Los protagonistas son el nuevo Primer Ministro de FYROM, Zoran Zaev, nótese el nombre no griego, y el alcalde de Tesaloniki, Yannis Butaris, un empresario sin partido tradicional, cuya madre, griega, nació en la aldea de Krusevo, en región eslava, y que llegó a la alcaldía, entre otros, bajo el lema de Nuestro pasado es nuestro futuro.

Zaev aterrizó en el Aeropuerto Macedonia, esto es el de Tesaloniki, la capital de la provincia griega de Macedonia, donde lo recibió Butaris. Ambos pasaron la velada de cambio de año en una taberna de la ciudad, en términos privados, pero cada uno tuvo el cuidado de expresar la voluntad de trabajar para que se modifiquen las posiciones radicales sobre los nombres y se fortalezca una cooperación que es siempre una alternativa mejor que la de la confrontación.

Del lado griego, la decisión no depende, por supuesto, del alcalde de la segunda ciudad del país, sino del gobierno nacional. En Atenas el asunto será siempre a otro precio, pues nadie quiere pasar a la historia como culpable de haber cedido en una materia de honor nacional de tanta importancia cultural e histórica. Pero la avanzada de Butaris, y la necesidad de que la Macedonia eslava entre al redil de la OTAN y de la Unión Europea, en lugar de lanzarse a los brazos de la madre Rusia, puede jugar un papel importante en la búsqueda de un arreglo.

Para ello existe ya en Atenas el antecedente de una propuesta del antiguo Primer Ministro Konstantinos Mitsotakis, padre del actual jefe de la oposición centrista, quien en su momento propuso que la vecina fuese reconocida como Macedonia del Norte. Expresión que, a juzgar por la actitud abierta de Zaev, podría ser la clave de arreglo de un problema que por ahora fracciona la región y obliga a Grecia y a su vecina a mantener abierto un frente de crisis que a ninguna le conviene.

Un feliz nuevo año para los lectores de esta columna.