14
El Espectador
¿Conviene tener petróleo?
2 de enero de 2018
Danilo Arbilla
Parece una pregunta tonta, muy tonta, ¿verdad?

Si se siguen las publicaciones sobre ricos y famosos y se pone atención a las pantallas de cine o TV, uno ve que los reyes y reinas del petróleo son los dueños de la pelota. Yates, mansiones, edificios y monumentos famosos, pinturas, obras de arte de todo tipo, equipos de fútbol, básquet, nada es ajeno ni inaccesible para ellos. Los petrodólares les salen por las orejas.

¿Será que es tan así? Porque en Venezuela e Irán la gente, el pueblo de verdad, se lanza a las calles en protesta por la escasez, la suba de los precios, el desempleo y la ausencia de alimentos y productos básicos. Dicen que tienen hambre e incendian y mueren en las calles. Y sin embargo se trata de dos países que juntos tienen más petróleo que el resto del planeta, (además de ser dos conocidísimas democracias, certificadas por el papa Francisco, por un lado, y por las máximas autoridades del islam, por el otro).

¿Cómo es posible? Irán tiene la segunda mayor reserva de gas del mundo y se ubica cuarta en reservas de crudo. Venezuela es quizás el país con mayores reservas de petróleo del orbe.

En Irán, su presidente Hasán Rohaní dice que el gobierno acepta las protestas pacíficas y que hay orden de no reprimir, pero se impide el acceso a las redes sociales y ya van 12 civiles asesinados a balazos.

Lo de Venezuela, en tanto, es único. Nicolás Maduro acaba de anunciar por cadena de radio y TV, eufórico, un nuevo aumento del 40% del salario mínimo más un 30 % en los tickets de la cesta familiar, lo que implica más de un 70% de incremento. En los hechos es algo menos de lo que crecieron los precios solo en noviembre: 81% en el mes. La inflación acumulada era a esa fecha del 2.700 %.

Son buenas noticias para arrancar el 2018 en la protección del trabajo, la estabilidad y los ingresos de todos los trabajadores del país, dijo el presidente bolivariano al anunciar tal aumento.

¿Buenas noticias? Maduro está ga gá.

Con el aumento dispuesto, que de hecho solo va a los funcionarios del Estado, el salario mínimo integral (con los tickets ) se fue a 797.510 bolívares, con los cuales cualquier venezolano puede adquirir unos siete dólares americanos en el mercado libre. Leyó bien: siete dólares, y ahora deben ser menos.

Hay un detalle: los que cobran ese aumento son los funcionarios, encabezados por los militares, que son los seguidores cada vez menos del chavismo. Quizás muchos de ellos aunque no todos seguramente puedan comprar algún dólar a la cotización que rige para el Estado 10 bolívares por dólar, o por lo menos al precio flotante que rige para empresas del orden de 3.300 bolívares por dólar norteamericano. Si uno puede comprar a esos precios y después vender en el mercado libre a cerca de 120.000 bolívares por dólar, el aumento compensa. Debe haber algunos cuantos, allegados, amigos y sustento de Maduro, que pueden hacerlo. ¿No?

¿Cuál es la explicación para esa especie de paradoja?

Desde una punta a la otra Rohaní y Maduro coinciden: el responsable es Trump (Donald).

Pero no todo ha de ser culpa de él: ya la culpa venía de antes, del imperialismo yanqui.

Lo que ocurre es que Trump se ha transformado en un comodín para un montón de gente: derechistas vergonzantes, reaccionarios genuinos, empresarios oportunistas, timoratos y acomodaticios, fascistas de derecha e izquierda, comunistas, progresistas autoritarios y populistas, y todo ese rebaño de pusilánimes y genuflexos que transita por el camino de lo políticamente correcto. Despotricar contra Trump queda bien.

Darle por la cabeza a Donald genera un aplauso fácil y algunos ponen cara y hasta se sienten como si hubieran estado en la sierra con el mismo Che .

Es cierto que la gestión del presidente norteamericano deja mucho que desear, y el tono y las formas, mucho más. Pero de ahí a que tenga la culpa de la hiperinflación de Venezuela o el desempleo en Irán parece exagerado.

Cabe la pregunta de si la culpa no será de Maduro y de Rohaní.

La estupidez tiene límites.