16
El Espectador
Irregularidades en Dirección General de Sanidad Militar y Hospital Militar Central
1 de enero de 2018
Uriel Ortiz Soto
Analizando los contratos 060 - DGSM y 203 de 2014 entre la DGSM y HOMIC y DROSERVICIOS LTDA con Nit 800.099.283-5, con el objeto específico de adquirir, suministrar, ejercer el control y dispensar los medicamentos a las Fuerzas Militares, la firma tiene en su historial varias sanciones con resoluciones motivadas en firme por incumplimiento del contrato. Se llega a la conclusión que tanto el director de la Dirección General de Sanidad Militar (DGSM); como la del Hospital Militar (HOMIC), tienen mucho que ver en el principio de tolerancia e inadecuado manejo de los contratos que por la suma de $590.567.984.11 se adjudicó por licitación, suma que se distribuyó así: $434.326.984.911 para la Sanidad Militar y $156.241.000.000 para el Hospital Militar, ambos bajo la modalidad de monto agotable. Los contratos desde sus inicios han tenido serias irregularidades de tipo legal y administrativo, puestas en conocimiento del Ministerio de Defensa, sin que a la fecha se observe el más mínimo resultado de una investigación por parte de los organismos de control Interno y de la Contraloría y Procuraduría General de la República. Durante el tiempo de ejecución en la vigencia 2016, se multó, y, en la vigencia 2017, tanto DGSM como el HOMIC sancionaron y multaron por incumplimiento a DROSERVICIO LTDA con resoluciones de sanciones en firme con dos multas y un incumplimiento durante la misma vigencia fiscal; motivo por el cual se está omitiendo el Estatuto Anticorrupción para inhabilitar al contratista. Hecho este de conocimiento público por todos los usuarios. Lo más grave de todo es que, no obstante todas las anomalías presentadas que dan mérito a sanciones de tipo administrativo, civil y penal, los contratistas responsables, pese a los incumplimientos, continúan con los contratos como si nada hubiese pasado, puesto que, con el consentimiento del Ministerio de Defensa, los directivos de Sanidad Militar continúan prorrogándolos y otorgando anticipos por fuera de las normas legales que lo impiden, como consta en el contrato modificatorio No. 5 del 27 de noviembre de 2017 entre DGSM y DROSERVICIO, en donde después de tres años de ejecución se le concede, violando la norma, la suma de $36.260525.540 a título de ANTICIPO. La suma de $36.260525.540, de acuerdo a conocimiento público, representa más de cuatro meses del costo mensual de los medicamentos, para el caso en que se entregasen todos, cuando en realidad máximo se ha entregado el 80%, como constan las denuncias. De acuerdo con el tiempo a este contrato si no se le aplica caducidad, como debe ser, le falta por ejecutar solo cuatro meses, pudiendo concluir que sanidad militar ha pagado anticipadamente sin haber prestado el servicio lo que falta por ejecutar. Téngase en cuenta que desde el inicio del contrato, a esta empresa, la sanidad le concedió anticipo por la suma de $35.000.000.000 y ahora para, premiar el incumplimiento, se le concede ilegalmente la suma de $36.260525.540, lo que indica que en el caso que fuese legal se le entregan $71.260.525.540, aspecto que debe ser analizado por todos los órganos de control. [ ]