11
El Espectador
Elecciones típicas
2 de enero de 2018
Pascual Gaviria
El método es sencillo. Primero tensar un poco el ambiente a punta de retórica: Vivimos un momento excepcional, enfrentamos conflictos históricos, son tiempos de grandes decisiones. Se logra entonces una buena lupa sobre los miedos y las amenazas: El abismo es una realidad, un camino cercano y apreciado por muchos. El error cunde, los enemigos crecen. Una vez con las expectativas en su tope, cuando el público está en el borde del asiento, ensordecido por las sirenas, se señalan las dos opciones posibles, solo dos, un dilema que requiere adhesiones fuertes, una disyuntiva urgente que solo se salva con decisiones rápidas, que necesita más la intuición de quién es acechado que el razonamiento de quién puede sentarse a oír, preguntar y pensar. Con el escenario dispuesto no queda más que exhibir el candidato excepcional para los tiempos excepcionales. Si la política es muchas veces un ejercicio inquietante de medianía, una elección de grado entre males probados o por probar, es lógico que los competidores intenten crecer su valía, sus alcances y sus posibilidades ensalzando el certamen en el que participan. Y no tienen que fingirlo todo, ya sabemos que parte de su juego consiste en tomarse demasiado en serio y convencerse de que son indispensables.

Pero lo verdaderamente excepcional son sus intereses, lo insalvable son sus ambiciones y sus compromisos. Bertrand Russell decía que detrás de toda elección política siempre hay cuatro grandes pasiones humanas: la codicia, la vanidad, la rivalidad y el apego al poder, no están en los tarjetones ni en los debates, pero son el fondo de todas las carreras electorales. Quizá sea útil para los electores poner ese fondo tras la propaganda, las entrevistas, las encuestas y la agresividad que se viene. Tal vez nuestra tarea principal sea tomarnos menos en serio a los candidatos, moderar sus aires solemnes frente al posible desastre, descreer de sus posibilidades como mandatarios, poner sus atriles abajo del escenario y obligarlos a mirar de abajo hacia arriba. Y entender, como Tocqueville hace muchos años, que la adhesión a las causas políticas debe ser moderada, debe incluir preguntas y desconfianzas, y no convertirse en una pasión desbordante.

Las elecciones presidenciales del año que comienza son tan excepcionales como muchas de las que hemos sufrido en décadas anteriores. Incluso, tienen algunas características que las pueden ubicar como las elecciones más corrientes, menos decisivas, de los últimos años. Lo primero, por hablar solo de tiempos, es que ya no existe la reelección presidencial y por ende el próximo presidente tendrá un mandato más corto y precario. Deberá ser más certero en sus prioridades y menos ambicioso en sus planes. Lo segundo, es que el tema del conflicto armado, la disyuntiva negociación o arremetida sobre la que el presidente tenía casi total poder de decisión, ha dejado de ser un asunto relevante. Las Farc no existen y el Eln es una amenaza menor en términos militares. Respecto a la implementación hay muchos retos, pero igual las responsabilidades son compartidas con el Congreso, las Cortes y las autoridades locales. El orden público, a pesar de los múltiples puntos rojos, muestra una señal que entrega confianza: ocho años consecutivos de reducción de homicidios. La gran amenaza regional, el coco ideológico del castrochavismo, es ahora una sombra decadente que solo asusta en Colombia. Y las cifras gruesas de la economía, según previsiones de observadores imparciales, mejorarán ligeramente en este año.

Vamos a calmarnos, entonces, y a repetir una frase de Karl Popper para dejar a los candidatos y su carrera a dos vueltas en el justo medio: La creencia de que solo puede salvarnos un genio político el Gran Estadista, el Gran Líder es la expresión de la desesperación. No es nada más que la fe en los milagros políticos, el suicidio de la razón humana.