17
El Espectador
Dolores de cambio
2 de enero de 2018
Arlene B. Tickner
Desde la guerra en Irak de 2003 y, más aún, la crisis financiera de 2008, el desmoronamiento del orden global liberal se ha vuelto palpable. Producto en buena medida del poderío y liderazgo de Estados Unidos en el período posterior a la Segunda Guerra Mundial, éste refleja un conjunto de valores y prácticas que se han globalizado entre ellos la democracia, el libre mercado, los derechos humanos, la importancia de las reglas e instituciones, el multilateralismo y, de forma más reciente, la relatividad de la soberanía estatal cuando se violan derechos individuales fundamentales, pero que están siendo retados y cuestionados, tanto por los estados como por las sociedades.

Si bien Estados Unidos ha ido perdiendo influencia con el ascenso de otros jugadores mundiales, la impredicibilidad del gobierno Trump y el abandono del rol estadounidense en el mantenimiento de las alianzas, reglas, acuerdos e instituciones del actual orden han acelerado este proceso. Las principales secuelas son el intento por reemplazar el vacío dejado por Washington en temas claves, como comercio y medio ambiente (Alemania, China y Francia), la pesca en río revuelto con miras a maximizar los beneficios propios (China, Rusia y Turquía) y la aparición de interacciones en las que Estados Unidos ya no es el principal protagonista. En reflejo de ello, el retiro estadounidense del Acuerdo Transpacífico de Cooperación Económica (TPP) simboliza un abandono más geopolítico que económico de Asia Pacífico, en donde China se siente con vía libre para afianzar su poder. Asimismo, la posibilidad de que se reanude el diálogo directo entre las dos Coreas pone de relieve la distancia creciente entre Corea del Sur y Estados Unidos sobre el manejo del problema nuclear, y vaticina un acercamiento a la posición china y rusa.

Por otro lado, el descontento y la rabia de aquellos sectores sociales que se sienten traicionados por el paradigma económico, político y social del neoliberalismo se han traducido en el aumento de la protesta, el fortalecimiento del populismo de derecha y de izquierda, y, en especial en Europa, el empoderamiento de los grupos separatistas. Independientemente de su lugar geográfico y posición ideológica, dichos movimientos comparten un profundo escepticismo acerca de las bondades del orden global actual, así como la importancia de salvaguardar los intereses nacionales, con resultados tales como el Brexit y la restricción de la migración. No menos importante, las instituciones internacionales y regionales se han mostrado estériles frente al deterioro de la democracia, tal y como se evidencia en casos como Venezuela y Honduras, en América Latina, o Polonia y Hungría, en Europa.

Si al contexto descrito se le agregan factores como el auge de actores no estatales con capacidad de ejercer violencia (como el Estado Islámico o el crimen organizado) o la crisis irreversible de la ecosfera, la brecha entre los retos mundiales y la capacidad colectiva de enfrentarlos parece insuperable. Ante semejante alboroto, el rediseño del orden global a partir de un marco de valores consensuado, diseñado tanto por los estados como por las sociedades, y en donde no sólo la ausencia de la guerra y la violencia, sino el bienestar económico, la justicia social y el balance ecológico ocupan el centro, resulta inaplazable.

Esta columna y su autora descansarán hasta el 24 de enero.