10
El Espectador
Clara, Humberto, Gustavo: la esperanza
1 de enero de 2018
Luis I. Sandoval M.
Apreciada candidata Clara López, apreciados candidatos Humberto de la Calle y Gustavo Petro: mi primer pensamiento del año es para ustedes porque ustedes están constituidos hoy por hoy en alentadora esperanza de cambio para Colombia.

Ustedes son esperanza porque, en medio de la espectacular descomposición de la política y del manejo de lo público, el país los reconoce como personas con carácter para superar la corrupción, el incumplimiento de acuerdos y la postergada realización de los fines sociales del Estado.

Ustedes son esperanza porque vienen adelantando campañas serenas, sin odios y sin sectarismos, buscando el entendimiento con otros candidatos y fuerzas frente a retos centrales del quehacer político. Sus campañas son abiertas y no polarizantes.

El país, al terminar la guerra cincuentenaria, necesita apertura, reconciliación, justicia sin impunidad, audacia con estabilidad, visión de futuro y apertura al continente y al mundo, requiere afianzar liderazgos de hombres y mujeres de Estado, urge reconocerle protagonismo a la gente del común, viejas y nuevas ciudadanías, regiones y territorios, etnias y minorías, académicos y artistas, nuevos partidos y movimientos, mujeres y jóvenes.

Todo ello para que la democracia sea también democratización, avance económico y mejor distribución de la riqueza, inteligente articulación de la libertad política y la equidad social, en suma: vivir, buen vivir y convivir.

Ustedes son capaces de conducir el país por caminos de inclusión, innovación, juego limpio en la competencia y transparencia en la gestión. En esa capacidad y compromiso radica la esperanza. Pero ello no ocurrirá si predomina la dispersión de fuerzas. Se requiere un mecanismo y un momento en que se escoja la fórmula presidencial con estrategia de victoria. Todos rodeando los nombres escogidos. Otras fuerzas, además de las que ustedes representan, posiblemente quieran entrar en este proceso realista y ambicioso de definiciones políticas. Hay que seguirlo buscando.

La política, prácticamente en todas las latitudes, está mostrando que no es el lucimiento de una figura o un partido lo que produce la confianza de los electores. Las coaliciones, alianzas o agrupamientos plurales se abren camino tanto en los regímenes políticos presidencialistas como en los parlamentarios. En un momento es para acumular adhesiones, opinión y votos que conduzcan a la victoria. En otro es para hacer posible la formación del gobierno cuando ya se han medido fuerzas en la arena electoral.

En la Colombia de hoy las coaliciones son necesarias porque no hay ningún partido, ni candidata o candidato, que por sí solo logre una mayoría suficiente para triunfar sobre los demás. Se requiere la formación de una fuerza plural seductora que asuma el reto de gobernar en la transición de la guerra a la paz, del inmovilismo al cambio, del todo vale a la política de los valores. Lógica de vida y empatía, no de muerte y antipatía.

Candidata y candidatos, el llamado que aquí hago, que he venido haciendo desde octubre 2016, que explico en mi libro Colombia: La Paz Naciente , oportunidad de reconciliación y cambio , no me pertenece solo a mí, en realidad mi palabra es eco fiel de muchísima gente que trabaja en redes, convergencias, coordinadoras, listas unitarias, entendimientos regionales (Antioquia, Atlántico, Tolima, Cauca, Nariño, Bogotá...).

Si se mantienen plurifurcadas las candidaturas el triunfo será de ellos, no de nosotros. Del esfuerzo por unificar listas al Congreso hay que pasar a la estrategia de unificar candidaturas presidenciales. El grupo facilitador de contactos y aproximaciones ha sugerido discutir sobre ejes políticos, mecanismos y momentos, potenciales participantes en la definición alternativa.

La posibilidad de triunfo es real. Convertirla en realidad requiere sindéresis, unión, lúcida y decidida voluntad política.