15
El Espectador
Autócratas
2 de enero de 2018
Marcos Peckel
El paisaje político en los cinco continentes se está llenando de autócratas, personajes que, a la usanza del rey Luis XIV, tienen como consigna medular el Estado soy yo.

Son individuos que les tienen bien medido el aceite a las instituciones internacionales, saben que no son más que costosos eunucos, entienden que el otrora principio de proteger los derechos humanos yace en el basurero de la historia, que la libertad de expresión no es más que el anhelo de fósiles sociales, que democracia es una linda palabra que hay que repetir varias veces al día y que los partidos políticos están tan desprestigiados que sólo tienen que empujarlos al hueco.

Son expertos en cooptar sectores claves de la sociedad: empresarios a través de persecución fiscal o expropiación; militares comprados o creando poderosos cuerpos armados paralelos que les reportan directamente; comprando, intimidando o eliminando líderes sindicales, religiosos y sociales.

Son expertos en agitar la polarización, dividir la sociedad entre nosotros y ellos, buenos y malos, amigos y enemigos, sin dejar espacio a la reconciliación o el compromiso. Están dotados de paciencia y habilidad política para cooptar o aniquilar los poderes públicos que pudiesen interponerse en su ascenso al Olimpo, especialmente el poder judicial. Han entendido a la perfección que las elecciones, importantes para su imagen, las gana el que cuenta, no el que vota.

El autócrata del siglo XXI ha aprendido el proceso de escalado gradual para reprimir la protesta social. Primero, cerrar las formas de comunicación que aún no han sido censuradas: redes sociales, celulares e internet; seguidamente, montar contraprotestas sacando a la calle a los áulicos y clientes del régimen, empleados públicos y otros especímenes; posteriormente, deslegitimar las protestas acusándolas de ser instigadas por agentes externos, acusar a los manifestantes de terroristas, oligarcas, resentidos, o miembros de grupos étnicos o religiosos fácilmente convertibles en conejillos de Indias. Si las protestas no amainan, reprimirlas con violencia tratando inicialmente de matar lo menos posible, y si todo lo anterior falla, hacer uso del arsenal completo, regando las calles de cadáveres.

Los autócratas saben que cuando el caminado se daña siempre están China y Rusia para salvarlos, ya sea inyectando dinero, circunscribiendo sanciones, vendiéndoles armas, dándoles tribuna mediática y paraguas diplomático. Si sus países tienen petróleo, las petroleras americanas y Washington son una alternativa de protección a cambio de barriles.

Además de Moscú y Pekín, que fungen de faros de las tiranías del planeta, autócratas hay de varias estirpes. Con pinta de estadista: Erdogan, en Turquía; de gamín: Duterte, en Filipinas; subestimado: Maduro, en Venezuela; revolucionario: Ortega, en Nicaragua; enviado de Dios: Ali Jamenei, en Irán; indígena cocalero: Evo Morales, en Bolivia; jefes tribales: los monarcas árabes; salvador: Paul Kagame, en Ruanda; genocida: Bashar al Asad, en Siria, y excéntrico: Kim Jong-un, en Corea. Y un cada vez más largo etcétera, pues la maltrecha democracia liberal se está quedando sin defensores.