12
El Espectador
Julio Sánchez y María Isabel Rueda, hablemos de canalladas
2 de enero de 2018
Jorge Gómez Pinilla
Amordazar es taparle la boca a alguien con cualquier instrumento, real o virtual, para que no pueda hablar. Eso hicieron conmigo desde W Radio Julio Sánchez Cristo y María Isabel Rueda el pasado 29 de diciembre cuando trapearon con mi prestigio a raíz de la última columna que escribí para El Espectador , titulada El carameleo de Mauricio Gómez y la muerte súbita de Myles Frechette, y no me permitieron defenderme de sus acusaciones. ( Ver columna ).

Ese día los oyentes despertaron escandalizados al enterarse de que un periodista de nombre Jorge Gómez Pinilla escribió esto: Mi tesis es que la familia Gómez Hurtado está haciendo todo lo que tiene a su alcance para que lo declaren crimen de Estado (el asesinato de Álvaro Gómez) y así hacerse a una indemnización multimillonaria. Obviaron, eso sí, citar lo que dije a continuación: Según Carlos Castaño en su libro Mi confesión , la verdad ya la conocen los afectados (o sea los familiares). Por una extraña razón, entre ellos y los victimarios parece que se hubiese pactado un armisticio sordo y rencoroso. (Pág. 234).

Pacto sordo y rencoroso fue el que escenificaron María Isabel Rueda y Julio Sánchez, la primera afirmando que se trataba de  una canallada de un tamaño que me parece increíble que El Espectador la haya albergado, mientras el segundo lo veía muy doloroso para la familia de un líder tan representativo, y el muy respetable Alberto Casas lo consideró (cuando lo acorralaron para que diera su opinión) algo absurdo, desproporcionado e irrespetuoso.

Absurdo, desproporcionado e irrespetuoso es que digan todas esas cosas contra mí y me nieguen el elemental derecho a la réplica. Y canallada es que manden al editor de W Radio a invitarme a hablar ( ver invitación ) y me hayan tenido hasta el final del programa sin poder moverme, y al final salieran con que queríamos hacer la entrevista al tiempo con Mauricio Gómez, pero él declinó la invitación. Por cuestión de equilibrio preferimos no hacer ahora el reportaje. Nos quedaremos solo con la mención hecha más temprano. ( Ver DM ).

Eso sonó a otra burla, como la que me montó Mauricio Gómez desde su oficina en CM& para embolatarme el acceso a un video de vital importancia para mi investigación periodística. Por cierto: ¿por qué en su incoherente carta de protesta a El Espectador Gómez Escobar dice que yo le pedí que buscara en el archivo de 24 Horas, si ese nombre nunca se mencionó? Eso sería como si yo me pusiera a buscar una anterior columna mía para Semana  en los archivos de Cromos .

De otro lado: ¿cuál equilibrio puede haber en que Sánchez haya leído los apartes más lesivos a mi prestigio de la carta que Mauricio Gómez dirigió a El Espectador (que es como si él mismo hubiera hablado) y luego digan que se quedarán con la mención hecha más temprano? Es precisamente esa mención la que me perjudica, y constituye un atentado contra mi buen nombre que no se me respete el derecho a defenderme de semejante canallada. Aquí sí, canallada.

Así las cosas, puesto que desde esa emisora me amordazaron para impedirme ejercer mi defensa, me permito exponer por qué dije y sostengo que la familia Gómez Hurtado está en busca de un botín, expresión ésta usada por don Julito, pero igual la comparto.

Comienzo por aclarar que mi tesis no es nueva sino de tres años atrás, por los días en que doña María Isabel me hizo echar de Semana.com , y lo dije en dos columnas. Así que no entiendo por qué el escándalo lo arman ahora, si tuvieron suficiente tiempo para refutarme o llegado el caso demandarme por calumnia, injuria o atentado contra el buen nombre de esa familia.

La primera vez fue en  Los Informantes y el chivo expiatorio: eso no es periodismo. Ahí llamé la atención sobre un capítulo de ese programa de María Elvira Arango dedicado a tratar de probar la inocencia de quien la justicia probó valga la redundancia sin margen de duda haber sido el que disparó las balas que mataron a Álvaro Gómez. Pero el motivo de mi asombro y escándalo no estuvo ahí, sino en constatar que según ese programa Enrique Gómez Martínez, sobrino y abogado de la familia, hoy es su apoderado y lucha ahora desde el mismo bando. ( Ver columna ). ¿Cómo es posible me preguntaba que justo el que disparó sobre la humanidad abaleada y doliente del líder conservador termine defendido por un miembro de esa misma familia?

A tan aberrante paradoja intenté darle explicación en Las dos Marías y los dos Enriques: engañando unidos ( ver columna ), donde informé de algo que había pasado desapercibido pero requiere atención, y sigue sin respuesta: ¿por qué Enrique Gómez Hurtado se reunió en forma clandestina durante dos horas en su propia casa con el coronel Bernardo Ruiz Silva por los días en que este huía de la justicia tras ser cobijado con orden de detención, acusado de haber dirigido el complot para asesinar a su propio hermano? Tratándose de un prófugo de la justicia, ¿no era su deber ponerlo en conocimiento de la autoridad, y al omitirlo habría incurrido en el delito de encubrimiento?

Permítanme ahora remitirme al sobrino de la víctima: ¿cómo hace Enrique Gómez Martínez para no entrar en conflicto de intereses con su propia familia al representar al único condenado que hubo por el asesinato de su tío, en el trámite de un recurso de revisión que busca anular la sentencia, siendo que se trata de un proceso en el que la familia intervino con su entonces apoderado (Hugo Escobar Sierra) desde el comienzo de la investigación, participó como parte civil y estuvo de acuerdo con la condena? Eso de defender al que la justicia le probó su participación material en el magnicidio es precisamente lo que tiene relación con algo que dijo María Elvira Arango en Los Informantes : El caso está a un año de prescribir, y con Héctor Paul condenado, el crimen no puede ser declarado de lesa humanidad. Frente a la declaratoria de lesa humanidad que acaba de decretar el fiscal, ¿significa eso que se cayó el proceso contra Flórez y este fue declarado inocente?

Ya el proceso no va a prescribir, porque el fiscal Néstor Humberto Martínez Neira se acaba de casar con la tesis de la familia del inmolado y por tanto con la versión de alias Rasguño  y lo declaró crimen de lesa humanidad, y al parecer ha desechado las declaraciones del recién fallecido exembajador Myles Frechette que habló de  militares retirados de derecha . O sea que solo falta que este mismo fiscal lo declare crimen de Estado (pero no por lo de los militares, sino por aparente culpa del Gobierno donde se presentó dicho crimen), y entonces la familia de la víctima se haría a una jugosa indemnización, cuyo monto total ronda los $2.000 millones, según fuentes de alto crédito.

Respecto a la carta-protesta de Mauricio Gómez a don Fidel Cano, además de incoherente es irrespetuosa, por partida doble: con él, pues duda de su idoneidad como director cuando habla del lamentable ejercicio de periodismo a sueldo que El Espectador patrocina. Y conmigo, porque en lugar de rebatir los argumentos acude a la falacia ad hominem de señalarme como asalariado de Horacio Serpa. La verdad monda y lironda es que entre febrero de 2012 y septiembre de 2013 fui editor general y cofundador del portal Olapolitica.com , del cual me separé en parte por diferencias con su Comité del Aplauso (libro Objetivo: hundir a Serpa , pág. 32) y en parte porque el lanzamiento de Serpa al Senado me impidió continuar al frente de su revista virtual. Como escribí en amable carta de renuncia, lo mío es el periodismo político, no el periodismo al servicio de una campaña política.

Tengo por el doctor Horacio Serpa los mejores sentimientos de respeto, gratitud y admiración, y la amistad que nos une nunca ha sido obstáculo para expresarle con santandereana franqueza mis diferencias, cuando estas se presentan. Por ejemplo, a raíz de la onerosa consulta (onerosa sobre todo para la imagen del candidato) que nunca debió existir, pues el Partido Liberal debió rodear e impulsar la figura de Humberto de la Calle a la Presidencia desde el primer día. Lo cierto es que en esa consulta yo voté por De la Calle y Serpa, por Juan Fernando Cristo. Y seguimos de amigos.

Ya para concluir, está lo que le pregunté a María Isabel Rueda antes de que me hiciera echar de Semana.com : Por qué el 4 de agosto de 2007 dijo esto en su columna de la edición 1.318 de Semana : No creo que (Samper) haya tenido nada que ver con el asesinato de Álvaro Gómez. Y por qué más abajo agregó: Siempre he creído en la teoría de que un crimen de Estado acabó con la vida de Álvaro Gómez, entendiendo por ello la posibilidad de que miembros de las Fuerzas Armadas (), sin conocimiento de Samper, hubieran planeado y efectuado el magnicidio. Y por qué siete años después, el 8 de noviembre de 2014 , dijo esto: Luis Hernando Gómez Bustamante, alias Rasguño () ha hablado cuatro veces ante la justicia. Ya dijo quién mató a Álvaro Gómez. Ya dijo por qué. Como quien dice, ella ya sabe quién mandó matar a Álvaro Gómez, dónde está su asesino. Que lo diga. Seguimos atentos a su respuesta.

DE REMATE: Ante la negativa de Sergio Fajardo a medirse en una consulta con Humberto de la Calle, conviene aclararle que este se enfrentó a las maquinarias del Partido Liberal representadas en Juan Fernando Cristo y las derrotó. De la Calle representa más un baluarte (y socio) en defensa de la paz, que a su propio partido. Es casi obvio que ante una eventual consulta el 11 de marzo gana Fajardo, pero con De la Calle como su vice la fórmula se haría arrolladora.

En Twitter: @Jorgomezpinilla

http://jorgegomezpinilla. blogspot.com.co