18
El Espectador
1968
4 de enero de 2018
Arturo Charria
Cada año hay más fechas para conmemorar, la razón es obvia: el paso del tiempo hace que los hechos se acumulen y que cada día del calendario tenga su propia lista de recuerdos. Google ha sabido jugar con estas fechas y cada tanto nos repite el nombre de un músico, un artista, un prócer o un científico que cumple años de muerto o de nacido. Sin embargo, hay otro tipo de fechas que se conmemoran. Me refiero a esas que están marcadas por el dolor y la agitación social; fechas que cuando llegan a un número cerrado como diez, 50, 70 o 100 parecen brillar por encima del tiempo, como si la memoria del mundo se acumulara en ellas.

Este año será especial en lo que se refiere a conmemoraciones y aunque se materializan en un país específico, tienen en su espíritu la marca de haber logrado convulsionar al mundo. Es 1968. Si tratáramos de buscar un año capaz de contener el espíritu de una época, este año resultaría fundamental para comprender la segunda mitad del siglo XX.

En 1968 se dio la invasión a Checoslovaquia por parte de los ejércitos que hacían parte del Pacto de Varsovia. Las imágenes de los tanques soviéticos, con soldados polacos, búlgaros y húngaros en las calles de Praga sorprendieron al mundo: se trataba de un país comunista invadiendo a otro. Para los soviéticos la línea del socialismo checoslovaco resultaba "blanda" y no obedecía a la que era impuesta desde Moscú. La llamada primavera de Praga duró poco ante la brutalidad de los tanques.

Pero volver a Praga, 50 años después, no es para ver las imágenes detenidas en el nostálgico marco del blanco y negro, sino para pensar las consecuencias de la imposición de las ideologías y cómo estas terminan por suprimir la autonomía de los individuos. Por eso resulta importante conmemorar y hacer una relectura de hechos como el Mayo del 68 francés, en donde "la imaginación estaba al poder"; o volver sobre las marcas de los disparos de la Masacre de Tlatelolco en Ciudad de México, en la que fueron asesinados cientos de estudiantes en los días previos a las olimpiadas de México 68. Las exposiciones, las películas, los documentales y los libros que vuelvan a publicarse deben tener la pregunta por los vasos comunicantes que hoy mantienen vigentes dichos acontecimientos.

Por eso resulta fundamental, por ejemplo, prestar especial atención a lo que pudiera ocurrir en Estados Unidos con la conmemoración de los 50 años del asesinato del pastor y defensor de los derechos civiles Martin Luther King. Su asesinato ocurrió el 4 de abril de 1968 en Memphis, Tennessee. Con seguridad volverán a sonar las palabras del pastor que soñó con un país más justo para los afroamericanos de su país: sus palabras volverán a llenar los corazones de esperanza y de motivos para la defensa de los derechos de los desposeídos. Sin embargo, estas palabras no son para la historia, sino para el presente, porque hoy en Estados Unidos pueden resultar incluso más necesarias que hace 50 años. Pues solo hay algo peor que la negación de los derechos humanos, esto es, retroceder en el cumplimiento de los derechos que fueron adquiridos y que tienen el peso de millones de personas que dieron su vida para conseguirlos.

Por eso es importante que el retorno que este año hagamos a Praga, París, Ciudad de México y Memphis esté cargado de preguntas sobre el presente. El pensador judío-alemán, Walter Benjamin, siempre solía hablar de la historia como un ángel que va hacia adelante con la mirada hacia atrás. Así debe ser nuestra mirada sobre estos hechos: una reflexión sobre la forma en que el pasado nos configura y que resulta útil en la medida que sirva a una sociedad para tomar mejores decisiones, en lugar de volver persistentemente sobre sus mismos errores.

@arturocharria