13
El Espectador
El posconflicto: ¿un cuento de hadas?
2 de enero de 2018
Aldo Civico
M hubiera gustado escribir una columna alentadora, en sintonía con el comienzo de un nuevo año. Pero lo que pasó la semana pasada en la comunidad de paz de San José de Apartadó obliga una vez más a reflexionar sobre la realidad de este país.

Hombres armados trataron de asesinar al líder de la comunidad de paz Germán Graciano Posso. Sólo la pronta respuesta de toda la comunidad, que rodeó a su líder, logró evitar lo peor. De los hechos fueron testigos también unos voluntarios italianos, que pertenecen a Operazione Colomba, una organización cuyos miembros se dedican a compartir el día a día de quienes sufren por la guerra y la violencia. Graciano me llamó y me dijo de correr a la tienda, cuenta una voluntaria italiana. Estaba en otra casa y me puse a correr llamando a gran voz a mis compañeras. Cuando llegué a la tienda, toda la comunidad ya había rodeado a los hombres armados. De esta manera lograron salvar a Germán. También salvaron la vida de los victimarios, que fueron arrestados por la comunidad y entregados a las autoridades, dijo la voluntaria italiana.

El viceministro de Asuntos Exteriores del gobierno de Italia, Mario Giro, en una declaración oficial, no guardó prudencia al declarar que, en Colombia, se está llevando a cabo una masiva intimidación violenta contra civiles indefensos por parte de grupos paramilitares. Por eso, el viceministro Giro pidió al Gobierno colombiano garantizar la seguridad de los civiles y neutralizar la capacidad de los paramilitares de hacer daño.

Quizás el viceministro italiano no sabe que en Colombia hay un ministro de Defensa que piensa que los líderes sociales son asesinados por líos de faldas, desconociendo así que en este país siguen vigentes intereses corruptos e ideas perversas que todavía arman a manos asesinas. Si el viceministro italiano hubiese estado enterado, quizá, se hubiera sorprendido de que un ministro de Defensa pueda declarar algo tan absurdo, sin tener que pagar un precio político por tal barbaridad. De hecho, en un país normal, un ministro de Defensa que frente a decenas de líderes sociales asesinados habla de líos de faldas, tendría la decencia de renunciar.

Pero Colombia es un país donde el principio de responsabilidad no forma parte de la cultura política de sus gobernantes. Esta falencia, a su vez, debilita la voluntad política, hasta el punto que uno puede ver una correlación entre las declaraciones irresponsables de un ministro de Defensa y los asesinatos de líderes sociales, lo que el Estado no es capaz ni tiene la suficiente voluntad política de parar, como demuestra lo que pasó en la comunidad de paz hace unos días.

Por eso, mientras el Gobierno se niegue a reconocer la realidad y hasta que los partidos dejen de poner a los amigos de los mafiosos como candidatos, el posconflicto en Colombia seguirá siendo un cuento de hadas.