19
El Espectador
Sueños colectivos
4 de enero de 2018
Mauricio Rubio
La psiquis nazi invadió la psiquis de los alemanes: ni dormidos escapaban a su influencia. Algo similar debió ocurrir con el conflicto colombiano y la paz santista.

Charlotte Beradt nació en Alemania en una familia burguesa y judía. Abandonó sus estudios y trabajó como secretaria. La llegada al poder de los nazis la llenó de miedo, pero encontró un paliativo: cerca de 300 berlineses, hombres y mujeres, le contaron lo que soñaban. Quiso entender cómo el nazismo maltrataba sus almas. Recogió testimonios de empresarios, trabajadores, aseadoras, pequeños comerciantes.

Beradt inició su recolección más como comunista que como judía. Fue un ejercicio de resistencia. Su primer artículo, de 1943, empieza con un relato suyo. Me habían perseguido, me habían disparado, torturado, apaleado. Esa noche pensé que entre miles de personas yo no podía ser la única condenada a soñar así. Mis sueños debían parecerse a los de otros: huír por los campos hasta perder el aliento, esconderse en torres tan altas que daban vértigo, encogerse en lugares oscuros con las tropas pisando los talones.

En una pesadilla sin disparos ni sangre, el dueño de una fábrica ve que Goebbels llega y hace formar a los trabajadores en dos filas, él debe hacer el saludo nazi; le toma media hora lograrlo. Al final Goebbels dice yo no quiero su saludo y se va. En mi fábrica, frente a mi gente, con la mano levantada. Jamás en mi vida sentí tanta humillación. Una trabajadora sueña que habla con las tropas rusas para no comprenderme yo misma y que nadie me comprenda, por si llego a decir cualquier cosa sobre el gobierno.

Consciente de su carácter subversivo, Beradt envió los textos al extranjero y los recogió al exilarse. Tras el libro que publicó en 1966, Bruno Bettelheim destacó la manera como el III Reich asesinó el sueño, destruyendo la capacidad de restaurar la fuerza emocional. Un oficial que atiende denuncias ve en su sueño una Oficina para el Control de Conversaciones Telefónicas que lo acusa del crimen de contarle a su hermano que ya no disfrutaba la vida. Un comerciante imagina que su lámpara habla y le repite a la policía todo lo dicho por él contra el gobierno. Una profesora de matemáticas sueña que está prohibido, bajo pena de muerte, escribir cualquier fórmula. Se escapa a una taberna para, entre borrachos y mujeres semidesnudas, plasmar un par de ecuaciones.

Con peculiaridades individuales, Beradt percibe patrones comunes. Una plétora de autoridades y burocracia, de leyes, prohibiciones y sanciones que bajo la dictadura generan sueños llenos de ansiedad. Un jefe nazi afirmó alguna vez que vamos a dominar el espacio mental de tal manera que no quedará como lugar de libertad sino el momento del sueño. Ni siquiera ese territorio íntimo permaneció libre.

De sueños colombianos sabemos poco. Es común entre intelectuales, cuya pesadilla obsesiva y compartida empieza por U, señalar que nos falta claridad sobre el país que sueñan. Con tanta división, intolerancia y crispación, hablar de los sueños podría ser un paliativo. Sería interesante vislumbrar el subconsciente de lideresas politicas y de opinión inconmovibles con las denuncias recientes sobre violaciones y abortos forzados en las Farc. Ante una pregunta explícita al respecto, Clara López invitó a vencer la polarización y estructurar unas bases comunes para elaborar de manera consensuada una visión compartida del futuro del país Si no nos ponemos de acuerdo en esos temas, nos vamos a quedar como la mujer de Lot, mirando para atrás, convertidos en una estatua de sal. Esa ojeada retrospectiva podría ser una de sus pesadillas bíblicas; ojalá en algunos sueños logre verbalizar una condena, una mísera crítica a los comandantes cuyos excesos definitivamente no la desvelan. Ellos, a su vez, deben tener pesadillas con una saga moderna de David y Goliath: Jineth y los violadores. Menuda mujer, inquebrantable en su propósito de no callar abusos, aliada con la Rosa Blanca y vinculada a la revuelta femenina global, debe quitarle el sueño a más de un macho reinsertado. Entretanto, feministas progres indignadas con las opiniones de Antonio Caballero estarán soñando con un discurso cantinflesco para salvar la cara ante una periodista extranjera que indaga por el silencio sobre la violencia sexual en la guerrilla.

Algunas decisiones son tan insólitas que tal vez ayudaría saber qué sueñan quienes las toman, por ejemplo los propietarios de un edificio bogotano que pusieron alambre de púas sobre el murito del antejardín para que nadie se sentara.

Ante el marasmo político y la corrupción rampante, una antología con los sueños de quienes aspiran a la elección popular daría pistas para votar: delfines, sapos, zorros, conejos, camaleones, palomas una fauna freudiana huérfana de interpretación.

Espero que en el 2018 puedan realizar algunos de sus sueños, los inofensivos.

Ver más