27
El Espectador
Deliberación en la división
5 de enero de 2018
Vivian Newman
¿Qué hace que miembros de sociedades divididas consideren atenta y detenidamente los motivos a favor y en contra de una decisión antes de adoptarla?

Para responder a esa pregunta, el suizo Jürg Steiner, la colombiana María Clara Jaramillo y otros coautores hicieron una investigación académica sobre diálogos entre improbables. Bajo el título Deliberación en sociedades profundamente divididas estudiaron a policías y habitantes de una favela brasileña, bosnios y serbios en Srebrenica, y exparamilitares y exguerrilleros colombianos. Son grupos donde es más difícil y crítico discutir asuntos políticos, pero precisamente son quienes nos pueden ayudar a comprender qué favorece el mutuo entendimiento, la construcción de confianza y la toma de decisiones más legítimas.

Para los autores, deliberar no es llegar a un consenso, sino avanzar para llegar al momento previo a la toma de una decisión. En su estudio retoman las ideas de Lijphart, que escribió para superar la división holandesa entre calvinistas, católicos y socialistas/liberales. Lijphart creó el concepto del espíritu de acomodación entre polos, que resumo olímpicamente como la voluntad de escuchar al otro y estar abierto a sus argumentos. Pero en esta ocasión, los autores revitalizan ese espíritu, lo llevan a ciudadanos polarizados y se concentran en una dimensión dinámica y práctica del concepto de deliberar.

El estudio analiza cuándo aumenta y disminuye la posibilidad de llegar a una decisión en las discusiones de grupo e introduce y desarrolla el concepto de momentos deliberativos transformadores. Clasifica cualitativamente varios factores y concluye que, mientras que la argumentación razonable y las historias personales tienen un impacto significativo para transformar la deliberación, el humor junto con el sarcasmo (este último con impacto negativo) son menos claves. También analiza cómo el silencio sanciona una conducta irrespetuosa y mejora el momento de deliberación, además del rol de los líderes que jalonan y los que dañan la discusión.

Por ejemplo, luego de largos debates sobre el miedo que la policía le produce a la comunidad en una favela brasileña y de que un participante contara cómo a los diez años un policía le dio una paliza en la puerta de su casa, la deliberación pasa de las críticas por el maltrato a la importancia de humanizar a los agentes y hasta se sugiere que los policías sean seleccionados entre personas de la propia comunidad y reciban una formación en comunicación ciudadana. Así, en un ejercicio de deliberación, los polos divididos de esta investigación buscan intereses comunes más que diferencias ideológicas, e incluso llegan a propuestas concretas, valiéndose sutilmente de la razón, la historia personal, las pausas y el respeto al otro.

Suena sencillo e incluso obvio, pero es valioso que lo tengamos en cuenta quienes tendemos a permitir que nuestras diferencias políticas nos impidan deliberar en Colombia, pues habrá extremos que echarán leña al fuego de las discusiones que se avecinan para votar por Congreso y presidente en este 2018. Será difícil deliberar en varios grupos de Whatsapp de familia o amigos del colegio/universidad, pero ahora es cuando más hay que acercar los polos y promover moderación.

* Subdirectora de Dejusticia.org.