20
El Espectador
Colombia de clínica mental
3 de enero de 2018
Cristo García Tapia
Y de ñapa, según piensa y cree el presidente Santos, una enferma mental perniciosa, obsesiva  compulsiva con las noticias malas, pues no tiene oídos ni ojos para oír, ver y asumir las buenas, de las cuales, malintencionadamente, no se percata, no obstante, la profusión de estas en las vastedades geográficas encomendadas por mandato popular a aquel.

¡Joder!

Tan desagradecida y malquerida esta Colombia, tanta ingratitud, infidelidad y cicatería con quien ha sacrificado la etapa más promisoria de su vida sirviéndola en permanente vigilia, expuesto a todas las vicisitudes que el poder trae consigo, gastado su salud, reducido su patrimonio y heredad, fracturada la unidad familiar, obligado por protocolos a devolver o donar los obsequios, premios y adehalas, recibidos de gobiernos, amigos y relacionados de todo orden, en todo el orbe, por los favores recibidos o en reconocimiento de sus portentosos logros.

Solo una nación con trastornos mentales severos, irreversibles, como la colombiana, entre tantas del vecindario y allende cielos y mares, enseña un cuadro clínico de la severidad del que aquella presenta, sin patologías que lo justifiquen.

En no habiendo en el inmediato o remoto pasado, ni en el presente exuberante en noticias buenas, antecedentes objetivos, facticos, que justifiquen la malquerencia y la ingratitud de Colombia, la generosidad y el pundonor de su presidente llega a limites exultantes de abnegación y desvelo por buscar la cura inmediata, definitiva, para esa enfermedad mental progresiva que todo lo convierte en mala noticia: la solución a esta problemática es presentar a los colombianos hechos simbólicos , ha sentenciado.

Algo, en estos tiempos de liquidez de la realidad, que no de la economía, con olor a posverdad ; a verdad falseada, sin sustento probatorio; a verdad más emocional que verdad verdadera; a aquello que un tal Lacan, que no lacayo ni castrochavista, dictaminó como dimensión del engaño.

¡Joder!

A todo lo que se expone un mandato presidencial de ocho años, octienio dicen los puristas que se llama la reelección seguida, por perseverar en la verdad, por sacar de los pantanos de su enfermedad mental a los colombianos, tan ingratos ellos y ellas, y por buscarle la cura de burro indicada, la que le recomendaron como efectiva e infalible psiquiatras y psicólogos: hechos simbólicos.

En tanto el presidente Santos no se arredra, ni se rinde a los insignificantes ladridos de esa Locombia que se hace llamar Colombia, azuzados de seguro por sus nuevos enemigos de clase por haber renegado de ella, de su clase, en un arrebato de proletario de salario mínimo, se crece, saca pecho, desenvaina la tizona y acomete fiero a los ladridos, que no a los perros.

Lo importante es cabalgar en lomos del alucinante, que no Rocinante, símbolo, sin parar mientes en el rumbo; atender los ladridos, que no los perros, la realidad.

Pero bueno, es dable entender que lidiar con cuarenta y pico millones de locos, estar pendientes de todo cuanto escriben, locutan, parlotean, escamotean, inventan, lanzan, traman en sus narices por periodos de siete años, deja sus secuelas de confusión en quien en solitario se ve abocado a tan piadosa y santificante tarea de servir al prójimo en condiciones de indefensión, aguantando el mundo con una mano para que no se le venga encima, a Uribe y al CD y a Vargas Lleras con la otra, y con los oídos las rechiflas de año nuevo de los vacacionistas cachacos en Cartagena.

¡Eso es teso!, Blas de Lezo.

Crean en Colombia, colombianos, ha dicho el presidente Santos; en un mejor futuro para el país.

Sí, en el futuro, porque del presente solo le queda tiempo al presidente para inventar el hecho simbólico que acabará por embocarnos en el laberintico octienio por venir, el único futuro asegurado que tenemos los colombianos si no nos acomete un rapto consciente de locura que nos devuelva a la realidad y a la dignidad.

Poeta

@CristoGarciaTap