26
El Espectador
¡Seriedad, Eln!
5 de enero de 2018
Patricia Lara Salive
El Comando Central del Eln, encabezado por Gabino , nos sorprendió una vez más la semana pasada al afirmar tranquilamente que con o sin cese del fuego, el Eln quiere seguir negociando la paz.

¿Cómo así que con o sin cese del fuego? ¿Tiene algún sentido hablar de romper la tregua sin que medie un motivo mayúsculo para hacerlo?

Tanto el Gobierno como el Eln pueden alegar que ha habido incumplimientos a lo pactado, como fue el asesinato de un indígena por parte del Eln, o el hecho de que, en medio de las situación inhumana en que se encuentra la mayoría de los presos en Colombia, el Gobierno no ha logrado mejorar sustancialmente las condiciones de detención de los reclusos pertenecientes al Eln. Pero ninguno de esos hechos es razón suficiente para dar al traste con una tregua que les ha traído beneficios tangibles a regiones como Arauca, tan asoladas por el accionar permanente del Eln, y que ha permitido que en la mesa de negociación se avance sin que el obstáculo inmenso que significa la presencia de muertos y atentados obstruya la marcha de las conversaciones.

De modo que pensar en romper la tregua es un absurdo, sobre todo a partir de este martes cuando, si bien vence la vigencia del cese del fuego y hostilidades entre el Gobierno y Eln, pactado a raíz de la visita del papa Francisco a Colombia, se abrirá otro ciclo de conversaciones entre las partes, que estará presidido por un nueve jefe del equipo negociador del Gobierno, el exvicepresidente Gustavo Bell, quien fuera embajador de Colombia en Cuba durante todo el proceso de negociación con las Farc y, por lo tanto, tiene acumulado todo el conocimiento y la experiencia que le dio haber estado tan cerca de esas complejas y largas conversaciones.

Por ello, el nombramiento de Bell como cabeza de la negociación, que fue un acierto del presidente Santos, como en su momento lo insinuó el propio Eln, debe ser aprovechado por esta guerrilla para impulsar las negociaciones, especialmente en ese punto álgido y fundamental para ella que es la definición de las condiciones y la metodología de la participación de la sociedad civil en las negociaciones de paz.

Es que no puede pensar el Eln que, en medio de los secuestros, de las explosiones de los oleoductos, de la contaminación de las aguas que ellas conllevan y del terror que causan sus acciones en la población civil de las zonas de conflicto, pueda haber ambiente para articular la presencia de representantes de la sociedad civil en el proceso de paz

Al contrario, ahora el Eln lo que tiene que pensar es que debe aprovechar al máximo este último semestre del gobierno de Santos, para avanzar lo más posible en la negociación y volver la participación de la sociedad civil una conquista irreversible, de modo que al próximo gobierno, sea cual sea, incluso si el elegido fuera el candidato de Uribe, quien como presidente tanto intentó conseguir una negoción con el Eln, le quede imposible desconocerla.

Así, el Comando Central tendría un logro fundamental para mostrarle a su militancia.

Pero para obtener semejante resultado, los jefes del Eln tienen que lograr que todos sus frentes se muestren partidarios de la negociación de paz y que se fortalezca la unidad en sus filas. Y el Gobierno tiene que ser capaz de hacer que los compromisos que adquiere se cumplan.

Si las partes le ponen voluntad política a la mesa de Quito, este ciclo de conversaciones con el Eln en Ecuador, impulsado por Gustavo Bell, bien podría significar un salto adelante.

www.patricialarasalive.com

@patricialarasa