22
El Espectador
Elogio de la cordura
4 de enero de 2018
Gustavo Gallón
En 2013, Stephen Hopgood, profesor de Relaciones Internacionales de la Universidad de Londres, afirmó que el tiempo de los derechos humanos había llegado a su fin. Sostuvo que su clímax se había dado en la Guerra Fría y en los años siguientes a la caída del muro de Berlín, con las convenciones internacionales de derechos humanos y los tribunales para Ruanda y la ex-Yugoslavia y la Corte Penal Internacional. Después habría decaído la influencia occidental en el mundo, con lo cual se habría enrarecido el oxígeno necesario para el auge de los derechos humanos en su vertiente de derechos civiles y políticos. La aparición de los BRICS (Brasil, Rusia, India, China y Suráfrica) como economías emergentes desplazaría el interés de los Estados hacia aspectos más relacionados con derechos económicos, sociales y culturales que con libertades civiles. Siendo estas últimas el centro de acción de organizaciones como Amnistía Internacional y Human Rights Watch, sus días estarían contados (Derechos Humanos: ya pasó su vida útil, junio 18/2013, www.opendemocracy.net ).

En 2016, al ser elegido Donald Trump como presidente de Estados Unidos, Hopgood hizo un vehemente llamado a defender los derechos humanos a nivel mundial. Vaticinó que Trump nombraría jueces retrógrados en la Corte Suprema, promovería deportaciones de inmigrantes y trastornaría la política internacional con un ataque masivo aéreo contra ISIS. Para enfrentar esos peligros propuso acoger la política nacional, en lugar de la internacional. A su juicio, el fascismo se combate reconstruyendo el apoyo a favor de la política democrática progresista dentro de las fronteras nacionales, y no construyendo castillos en el aire de la normativa internacional (El fascismo a la alza sic, nov. 14/2016, ídem).

Ya en el primer escrito se advertía que Hopgood no hacía distinción entre el valor de los derechos humanos en sí mismos, de un lado, y su utilización como herramienta de manejo de las relaciones internacionales, de otro lado. Por ello, resultaba desacertado de su parte afirmar que se habría terminado el tiempo de los derechos humanos, cuando lo que quería decir era que su eficacia en las relaciones de poder entre los Estados era relativa. En el segundo escrito se percibe mejor su desencanto con los mecanismos internacionales relacionados con los derechos humanos, pero al mismo tiempo también su reconocimiento de la validez e importancia de los derechos humanos a nivel nacional en la principal potencia mundial.

Más que los BRICS, dos fenómenos han afectado la capacidad de los derechos humanos de desarrollarse en el escenario mundial: la radicalización del Movimiento de Países No Alineados y las violaciones de derechos humanos subsiguientes al ataque a las Torres Gemelas. La primera generó un bloqueo relativo de ciertos Estados del sur a la presión internacional originada en los países más desarrollados. Las segundas debilitaron la autoridad moral de estos en la materia. Pero no por ello pierden ni perderán los derechos humanos su validez intrínseca, y mucho menos en un mundo extremadamente derechizado, y en Colombia saliendo de la guerra. Sería como renunciar a la sensatez cuando más se necesita.

* Director de la Comisión Colombiana de Juristas ( www.coljuristas.org ).