24
El Espectador
La fujimorización de Kuczynski
5 de enero de 2018
Carlos Granés
Y finalmente ocurrió lo que se venía sospechando y nadie se atrevía a aceptar: Pedro Pablo Kuczynski, en un impúdico acto de supervivencia política, indultó al exdictador Alberto Fujimori. Vaya regalito de Navidad para los peruanos y, de paso, para toda América Latina. Se le había atragantado a Kuczynski el caso Odebrecht, y la maniobra de Heimlich que le hicieron personalidades muy reputadas, con impecables credenciales democráticas como Gustavo Gorriti, Rosa María Palacios y Pedro Cateriano, solo sirvió para que saliera disparado de su gaznate el dictadorzuelo de marras. Vuelve a la calle un criminal de talla mayor, y lo peor, rehabilitado. La estrategia del nuevo PPK-fujimorismo queda reflejada en las declaraciones de Mercedes Araoz, primera ministra de Kuczynski, después del vergonzoso indulto: hay que conversar, recuperarnos y olvidar. ¡Y eso que los 40.000 votos que le dieron la victoria electoral sobre Fuerza Popular venían de sectores que, sin creer en su proyecto político, no querían a la hija del dictador en la Presidencia!

Lo más preocupante es que se venía hablando de esta posibilidad desde hacía mucho. Parecía imposible, no se querían ver los signos, pero ahí estuvo siempre la tentación. Un sector nada despreciable de la población, incluyendo a las clases altas, nunca dejó de ser fujimorista, y en un acto de conveniente autoengaño perdonaron sus latrocinios y asesinatos en nombre de la recuperación económica y el final del terrorismo (que no fue mérito de Fujimori, pero esa es otra historia). Ahora el exdictador está libre y Kuczynski a merced del fujimorismo: un mal augurio para la democracia peruana. Ese pacto oscuro del yo te saco de la cárcel y tú, pase lo que pase con Odebrecht, me evitas el penoso tránsito de acabar en ella, supone una mancha moral que restará de antemano legitimidad a cualquier acción que en adelante emprenda el gobierno. ¿Con quién va a gobernar ahora Kuczynski? O mejor, ¿para quién? O peor aún, ¿seguirá gobernando él?

Las sociedades que, como la peruana y la colombiana, han tenido que afrontar luchas prolongadas contra guerrillas izquierdistas sanguinarias tienden a derechizarse y a justificar cualquier acción que conduzca al fin del terrorismo. La benevolencia con que se trata en Perú a Fujimori no es muy diferente del efecto teflón que en Colombia tiene Uribe. El simple vínculo de los familiares de Uribe y de sus colaboradores más cercanos con el paramilitarismo, además de los probados chanchullos con Yidis Medina, debieron haberlo desactivado políticamente hace mucho. Y sin embargo ahí sigue, con una corte de fanáticos a sus espaldas que lo reconocen como el inmaculado salvador de la patria. Tanto en Perú como en Colombia, lo único que parece importar es la confianza inversionista, el crecimiento del PIB, el conjuro contra la penosa ficción del castrochavismo. La erosión de las instituciones del Estado no pasa factura.

Deja mal parado al vecindario la fujimorización de Kuczynski. Fuerza Popular llevó al Congreso a gente que estuvo en las reuniones secretas de Vladimiro Montesinos ensuciando a medio país. La corrupción está en su ADN; su razón de ser siempre fue la defensa de sus intereses. Ahora Kuczynski está en las mismas: pidiendo campo en las trincheras que supuestamente debía combatir.