29
El Espectador
Cali, capital rumba
5 de enero de 2018
Mario Fernando Prado
Concluyó el pasado fin de año la versión número 60 de la ya tradicional y siempre bien recibida Feria de Cali, evento multitudinario que aglutina a miles de colombianos y turistas extranjeros, atraídos por una programación que en su mayoría gira en torno a lo que se conoce como la rumba.

Ante todo, hay que decir que Cali se lució, sacó a relucir un civismo que se ha ido recuperando y que es una actitud ejemplar por parte de sus habitantes. Reinó la hospitalidad, el respeto y, por unos días, hizo que se olvidaron fronteras étnicas, políticas, sociales y de clase en una comunión con la alegría y la solidaridad.

Un 75 % del costo del certamen fue financiado por la Alcaldía, lo que permitió que de 60 eventos 56 fueran totalmente gratuitos, tales como el Salsódromo, el Día del Pacífico, la Calle de la Feria, los desfiles de Cali Viejo y de Carros Antiguos, y el Encuentro de Melómanos y Coleccionistas.

La programación contó además con la temporada taurina, que dejó un sabor agridulce, debido en parte a los encierros nacionales que merecen una reflexión en torno a si es o no conveniente traer toros importados que alternen con los nuestros. Por otra parte, el concesionado Superconcierto amerita también una reingeniería .

De todas maneras, la Feria de Cali logró su propósito gracias a la planeación y ejecución de Corfecali, empresa mixta que viene organizando este y otros certámenes de manera por demás eficiente.

Es bueno que Colombia conozca la otra cara de la moneda de Cali y la opinión pública reciba información de esta ciudad distinta a la que divulgan algunos medios de comunicación, cuando injustamente la siguen señalando como la capital del narcotráfico y la campeona en la inseguridad y la violencia. Cali es mucho más que el cliché nefasto que le ha tocado soportar por décadas, y la Feria, así como el Festival Petronio Álvarez, el Festival Mundial de la Salsa y los enemil campeonatos deportivos a escala mundial que se realizan permanentemente, para no hablar sino del tema recreativo, son elocuentes testimonios de su verdadera realidad .