21
El Espectador
Lo que seguirá en el 2018
3 de enero de 2018
Óscar Sevillano
Colombia no es un país que guste mucho de los cambios que, como es natural, puede traer un nuevo año como el acaba de iniciar, sino además los que se pueden generar producto del cierre de etapas difíciles, que pueden abrirle la puerta a nuevas apuestas que al parecer a nuestro país le da miedo asumir.

En estos momentos no paran las premoniciones de los que, sacando su bolita de cristal, tratan de adivinar lo que puede suceder en el 2018 sin tener en cuenta que los cambios que se darán no van generar nada nuevo, porque nuestra sociedad no permitirá que estos se hagan a profundidad. No porque sean nocivos, sino porque en primer lugar pueden destapar hechos oscuros y, en segundo lugar, porque nuestros gobernantes y políticos de alto calibre serían los primeros en perder.

Dudo mucho, entonces, que con el 2018 las cosas en política cambien. Prueba de lo anterior es la conformación de un nuevo Congreso de la República con caras de personas que pertenecen a los mismos grupos y familias que han hecho del Legislativo todo un mar de corrupción y malas prácticas. En pocas palabras, en este órgano del poder público la mayoría de curules serán ocupadas por los mismos con las mismas, pero con un rostro más bonito.

Podemos estar seguro entonces de que la corrupción política y administrativa seguirá reinando en Colombia, sin que se encuentra la fórmula mágica para acabarla. Entre otras, porque el sistema con el que se gobierna a nuestro país está diseñado para que los grandes bandidos roben sin que nadie los detenga.

Todos los aspirantes al título de presidente de la República buscarán, a como dé lugar, sus 15 minutos de fama a través de las cámaras y micrófonos de los medios de comunicación, sin perder oportunidad para insultarse el uno con el otro, acudiendo a la intriga.

Sobra advertir que los protagonistas de primera línea serán los candidato de la oposición de la derecha (Iván Duque, Marta Lucía Ramírez y Alejandro Ordóñez), junto con el de la oposición conveniente y oportunista (Germán Vargas Lleras) que, al igual que los primeros, lanzará piedras a los Acuerdos de la Paz con las Farc, no porque crea o esté seguro de que estos son malos para Colombia, sino porque sabe que acudiendo al odio que la mayoría de colombianos sienten por el grupo recién desmovilizado puede mantener o ganar uno que otro votico. Ninguno de estos perderá oportunidad para recordar los pecados de sus colegas, olvidándose de los propios, claro está.

En economía las cosas no van a estar mejor de lo que estuvieron en el 2017. El pobre aumento en el salario mínimo legal que para el 2018 se decretó en 5,9 %, equivalente a $43.525 de más que recibirán los cerca de 2,5 millones de trabajadores, es la prueba de que la situación para las personas que deben sobrevivir con este ingreso cada día va a ser peor, porque el costo de vida está muy por encima de este aumento, lo que hará que la informalidad, que hoy ronda el 50 %, continúe siendo la fórmula mágica para que familias de estratos 1, 2 y 3 puedan sostenerse.

Aún así, Colombia seguirá suplicando para que le permitan ingresar en la OCDE y para eso presentará unas cifras con un pírrico crecimiento en lo económico que no supera el 2%, con metas del 2,7% para 2018 y un déficit total de 3,6%.

En Bogotá, el alcalde mayor Enrique Peñalosa, al no poder concretar sus megaobras, dará a conocer unos cuantos renders, tal como lo hizo en 2017, para que los capitalinos, junto con él, disfruten al menos en la imaginación de una ciudad con pocos carros y mayor uso del transporte público, muy a pesar de la creciente compra del vehículo particular que mes a mes suele darse y el ya demostrado desprecio de los ciudadanos hacia el Transmilenio. El metro elevado o subterráneo-, al igual que en el 2017, también se lo podrá disfrutar en maquetas y en imágenes computarizadas, mientras llega el 2022, año en el que -siendo positivos- se le dará uso.

Por su parte, los cristianos continuarán en su meta de consolidar grandes multinacionales político-económicas que les permitirán a los pastores de sus iglesias predicar la humildad, mientras viven repletos de lujos, contrariando la enseñanza de Cristo de dar al Cesar lo que es del Cesar y a Dios lo que es de Dios.

Las redes sociales seguirán siendo el escenario donde los políticos del Centro Democrático le darán rienda suelta al demonio que llevan dentro, demostrando qué tan ruines pueden ser en el momento de acabar con el nombre y la buena honra de las demás personas, sembrando cizaña y regando mentiras por doquier, mientras algunos periodistas sirven de micrófono amplificador de estas malas prácticas.

Así las cosas, podemos estar seguros de que en Colombia lo único que va a cambiar es el presidente de la República y su gabinete ministerial, porque el resto de cosas seguirán siendo exactamente igual.

PD: En cuanto al fútbol no me atrevo a vaticinar nada, aparte de que nuevamente estaremos en el Mundial de Rusia 2018, donde posiblemente jugará Radamel Falcao García, si y solo si, este se calma en el ataque mientras esté en el Mónaco y no llegue un jugador del equipo rival y le marque metiéndole nuevamente las de caminar.

@sevillanojarami