28
El Espectador
El acuerdo de Montecristi
5 de enero de 2018
Hernán González Rodríguez
Las delegaciones del Eln y el partido político Fuerza Alternativa Revolucionaria del Común -Farc- firmaron el 23 de octubre pasado una declaración que termina así: Por el bien de Colombia, afirmamos desde la Ciudad Alfaro, Montecristi, Ecuador, que ninguna dificultad  por grande que sea- nos hará desfallecer en la conquista de la paz, construida sobre los cimientos de la equidad social, la soberanía, la verdad y la democracia, tal como lo recordó en su reciente visita el Papa cuando dijo al país: La inequidad es la raíz de los males sociales.

No sé si en lugar de construir sobre los cimientos de la equidad social deberían modernizarse y proponer algo más realista, como lo es construir sobre la igualdad de oportunidades en la educación, sobre el desarrollo, nuevo nombre de la paz según el Papa Pablo VI, insistir más sobre las familias con tres hijos, propuesta por el papa Francisco en Filipinas y al parecer ya olvidada por él.

No pasa de ser un recurso populista atribuirle a la inequidad la raíz de los males sociales, cuando la naturaleza se deleita creando inequidades, creando seres diferentes por sus atributos físicos y mentales, por su entorno geográfico, en sus posibilidades, en sus concepciones de la vida, todo esto en medio de una evolución violenta.

Ojalá que la equidad social de las delegaciones aludidas no se encamine hacia el cumplimiento de la Tesis n.° 25 de su declaración de las Farc en los llanos del río Yarí: Nos seguiremos orientando por un ideario inspirado en el marxismo, el leninismo y el pensamiento emancipatorio bolivariano.

Ya existe la soberanía de las Farc. Recordemos que la Comisión de Seguimiento, Impulso, Verificación e Implementación -CSIVI- hija de los acuerdos de La Habana, le otorgó a las Farc poder durante 10 años en el documento firmado en el teatro Colón para constatar que el contenido de todos los proyectos de decreto, ley o acto legislativo correspondan a lo acordado, antes de que sean expedidos por el Presidente de la República o presentados ante el Congreso.

La verdad del Eln y de las Farc. Como no podemos olvidarlo, el Gobierno y las Farc concretaron la creación con duración de tres años de una comisión para el esclarecimiento de la verdad, la convivencia y la no repetición como clave para finalizar el conflicto. Es muy posible que tanto el Eln como las Farc esclarezcan algo de lo sucedido. Pero lo que sí parece absolutamente seguro es que su verdad no les acarreará consecuencias, sobre ellos no habrá ni sanciones, ni resarcimiento de las víctimas, ni nada diferente de inculpar a los gobiernos y al sector privado de Colombia.

Democracia ante cualquier dificultad, por grande que sea. Algunas personas piensan que el marxismo desapareció junto con la Unión Soviética; pero esto no es así, como lo demuestra la Tesis #25 antes mencionada. La democracia de los firmantes del acuerdo de Montecristi seguramente se asemejará a la de Cuba, Venezuela, Nicaragua y Bolivia, totalitarismos apoyados en elecciones de un solo partido. No confundamos su conquista de la paz con apoderarse del poder por tiempo indefinido.