23
El Espectador
El horóscopo y las noticias falsas
4 de enero de 2018
Catalina Uribe
Las celebraciones de año nuevo traen consigo un gran tinte de superstición. Están los que comen 12 uvas pidiendo un deseo por cada una, quienes pasean con maletas a media noche esperando viajar el resto del año, o quienes usan ropa interior amarilla esperando tener prosperidad. Durante estas fechas se hacen aún más populares los horóscopos pues son muchos los que quieren saber qué les augura el próximo año y qué tanto pueden intervenir en su suerte. Pero ¿cómo podemos pensar la astrología y su divulgación en los medios de comunicación después de un año que se caracterizó por denunciar las noticias falsas o pseudonoticias?

El horóscopo, aunque suene extraño, es una de las secciones más leídas de la prensa escrita, si no la más. Son miles quienes quieren saber de qué manera los planetas se interponen o alinean en sus asuntos. Pero la proliferación de internet ha hecho que se haga uso de la astrología para pensar cualquier tipo de tema como, por ejemplo, la belleza, educación o manejo de estrés. Se ha denunciado además que noticias periodísticas citan a astrólogos famosos para informar o aconsejar a sus lectores. Pero, ¿qué tanta verdad hay en lo que dice el horóscopo? ¿Se podría hablar de esta pseudociencia como una noticia falsa?

Aunque estas preguntas son difíciles de responder, lo cierto es que el horóscopo nos ayuda a pensar los límites de la razón y la forma como actúa la creencia en los seres humanos. Como lo afirma un artículo del NYTimes , no se tiene que realmente creer en la astrología para tomársela medianamente en serio. Por otro lado, los últimos estudios sobre fake news en EE.UU. muestran dos cosas. Primero, que no se leen tanto como creíamos, así que el asunto, aunque serio, no es de muerte, y dos, lo que ya sabemos: creemos lo que queremos creer.

No se trata entonces de que las noticias falsas nos confundan, sino de que tenemos una predisposición a amañar el mundo para que se adapte a nuestro estado de ánimo, nuestras esperanzas y nuestras creencias. Vemos lo que queremos ver. Si nos toca una noticia falsa, bien, si nos toca una noticia real, bien también. Nada sugiere que el horóscopo sea cierto. Pocos en realidad se lo toman muy en enserio. Pero cada quien se lo toma algo en serio, según le convenga, para afirmarse o tranquilizarse o pensar que no todo está perdido. Y mientras tanto, los escritores de horóscopos siguen siendo de los mejores pagos en los medios de comunicación.