25
El Espectador
La bomba pensional: ¿otra falacia? (II)
5 de enero de 2018
Augusto Trujillo Muñoz
Colombia tiene 24 millones de personas económicamente activas, pero solo ocho millones cotizan salud. Los pensionados son apenas el 9 % del total de los aportantes al sistema de Seguridad Social. En España, con igual población, el número de cotizantes es el doble. Se puede deducir que entre los eventuales desequilibrios económicos del Sistema General de Seguridad Social en Salud (SGSSS) está el de la evasión y elusión de los aportes que les corresponden a los patronos y a los trabajadores independientes.

El Gobierno gestiona el incremento del recaudo mediante un programa de mejoramiento continuo. Sus resultados son tan exitosos, año a año, que cualquier disminución de los ingresos del SGSSS, como efecto de la nueva ley, quedaría compensado en el primer semestre de 2018. En efecto, en el año 2008 los recaudos totalizaban $8,9 billones y en el 2014 ascendieron a $14,7 billones, lo que significa un incremento combinado del 65 %. El total de afiliados que contribuyeron al Sistema General de Salud experimentó un crecimiento sistemático del 24,6 % anual promedio entre los años 2013 y 2016.

El sistema pensional de prima media es atacado, supuestamente, por favorecer a unos privilegiados. Esa es otra falacia: el 70 % de sus pensionados son personas que devengan mesadas iguales o inferiores a dos salarios mínimos (aproximadamente 642.000). Las personas con pensiones superiores a 16 salarios mínimos representan apenas el 0,4 % de los pensionados, es decir, menos del medio por ciento del total (aproximadamente 3.200 personas). Por razones obvias, cada día serán menos.

Ahora bien. Las agremiaciones financieras desacreditan el sistema de prima media, pero no dicen que los fondos privados de pensiones son uno de los negocios más rentables del mundo para sus administradores. Son, en cambio, catastróficos para sus ingenuos afiliados, tal como sucede en las llamadas pirámides financieras. Basta mirarse en el espejo de Chile donde ya quedaron al descubierto. ¡Pero, oh paradoja! En Colombia estos agentes financieros propugnan por la descapitalización del Sistema de Ahorro con prima media, con el objeto de obtener el manejo universal del sistema.

El Gobierno justifica sus objeciones al restablecimiento del equilibrio entre trabajadores activos y pensionados, alegando la difícil situación económica del momento. Pero tal situación es producto de un equivocado manejo de la hacienda pública. La economía también necesita estimular el consumo interno que, en buena medida, se deriva del mejor ingreso de trabajadores y pensionados. A las críticas formuladas frente a los errores de la gestión económica, se responde con otra falacia que ya no da más: Colombia tiene el mejor ministro de Hacienda del continente. Basta recordar: Standard & Poors reprobó la gestión del ministro hace pocas semanas, al desmejorar la calificación de riesgo-país.

El tema será estudiado ahora por la Corte Constitucional para una decisión definitiva. Ojalá sus magistrados, que en buena hora se interesan por superar la mala imagen que les dejó un expresidente de la corporación destituido por el Senado, no le prendan una vela a Dios y otra al diablo. Es la mejor oportunidad, como lo anoté en una columna anterior, para rescatar los desdibujados principios del Estado social de derecho.

*Exsenador, profesor universitario.

@inefable1