38
El Espectador
La unidad de la esperanza
5 de enero de 2018
Nelson Camilo Sánchez
Dentro de ese fanatismo que tenemos en Colombia por los pleitos judiciales, la atención pública de las medidas del proceso de paz se ha concentrado en la justicia especial de paz. El show se lo han robado las togas, en detrimento de otras instituciones que, por su novedad y especialidad, podrían ser cruciales para esclarecer esa barahúnda que nos dejan cinco décadas de violencia.

Quiero referirme aquí especialmente a la Unidad de Búsqueda de Personas dadas por Desaparecidas (UBPD), que se ha convertido en una luz de esperanza para las más de 60.000 familias que llevan consigo la diaria tortura que apareja la desaparición forzada: la espera impotente por pistas sobre el paradero del ser querido.

Como ha reportado el Centro Nacional de Memoria Histórica, la desaparición en Colombia ha sido masiva, extendida regional y geográficamente, y cometida por todos los grupos que han usado armas. Además, las instituciones estatales, incluyendo las de justicia, tienen una enorme deuda con estas personas y sus familias. Encontrar a las personas desaparecidas ha sido la excepción. Así como excepcionales han sido los casos en donde se han procesado a los responsables de los hechos: menos de 200 sentencias.

La UBPD se convierte en una esperanza pues complementa los esfuerzos que hace la justicia ordinaria (y que hará la justicia de paz) a través de acciones humanitarias y extrajudiciales de búsqueda. La idea es sencilla pero novedosa: una entidad exclusivamente humanitaria encargada de encontrar a las personas dadas por desaparecidas, sin que para eso tenga que previamente determinar si existió un delito, quién lo cometió y por qué lo hizo. Esas preguntas las hace la justicia, mientras que de manera expedita la UBPD se ocupa de la búsqueda como una medida de humanidad y dignidad frente a las víctimas y sus familias.

Para hacer esto la UBPD tiene dos facultades obvias: la de buscar y recuperar de manera extrajudicial los restos de quienes fallecieron, y la de obtener información y testimonios que ayuden a encontrarlos. Pero ahí es donde nuestro delirio por el litigio judicial puede enredar la pita.

Algunos consideran que, para garantizar que no habrá impunidad, la UBPD o no puede hacer nada, o debe pedir permiso al sistema ordinario de justicia para cualquier cosa que haga. Por ejemplo, sostienen que la UBDP debe remitir todos los casos en donde se cuente con una investigación penal abierta en la Fiscalía para que sea esta última la que proceda a realizar la exhumación. Esto, llevado al extremo, dejaría sin trabajo a la UBPD pues es de esperar que la gran mayoría (si no la totalidad) de desapariciones estén ya siendo procesadas por la Fiscalía, o podría llevar a que la UBPD dependa de decisiones del sistema judicial para avanzar en su tarea.

Tampoco parecen razonables las propuestas de eliminar la exención del deber de denuncia de los testimonios que recibe la UBPD. Ese secreto es vital para promover que quienes tienen información sobre el paradero la proporcionen. En Irlanda del Norte, por ejemplo, se creó una exitosa línea telefónica a la que se llamaba a dar información sin tener que dar datos e identidad o contacto. Además, si las búsquedas humanitarias son exitosas proporcionarán evidencia sobre ubicaciones y restos que hoy no tiene la justicia.

Las víctimas de desaparición forzada tienen derecho a la búsqueda humanitaria y al esclarecimiento judicial. Tenemos la oportunidad de diseñar un sistema que de manera coordinada nos permita promover las dos. Pero solo lo lograremos si nos enfocamos en la víctimas y sus necesidades y no en las disputas sobre las burocracias que deben satisfacer esos derechos.

* Profesor de la Universidad Nacional e investigador en Dejusticia.