37
El Espectador
Más allá de la bilis
5 de enero de 2018
Nicolás Rodríguez
La cifra que circula por estos días para medir los avances (si no es que retrocesos) de la implementación normativa del acuerdo pactado en La Habana es bastante negativa. Según el Observatorio de Seguimiento al Acuerdo de Paz, el proceso no llega ni al 20 %.

Como cualquier otro indicador, el porcentaje ofrece una representación, en este caso numérica, de la actividad legislativa. Difícilmente nos explica cómo fue que pasamos de la paloma y el sapo, como símbolos de la paz, al conejo.

Por fortuna mediática para los encargados de poner la cara y explicar qué fue lo que salió tan mal y en qué consisten las estrategias para asegurar que el pacto no continúe como va, Uribe arrancó el año tal y como lo terminó. Como es habitual en el expresidente, las interpelaciones públicas hechas por otros líderes de opinión interesados en el futuro del proceso de paz fueron contestadas con ataques personales. Al expresidente uruguayo Pepe Mujica no lo bajó de criminal.

La discusión mediática sobre los avances en la implementación de lo acordado con las Farc, cuando el proceso requiere más y mejor cobertura, se han paralizado ante los niveles de bilis con los que Uribe emprende el 2018. Otros distractores también han hecho lo suyo.

Para los escuderos de Uribe cualquier debate abierto sobre el futuro del proceso es una reunión con criminales. Las Farc, por su parte, insisten en apelar a la justicia internacional. Y el propio Mujica se dejó ir con frases retóricas y grandilocuentes, tipo si esto fracasa, fracasa la historia de América Latina.

Entre tanto, otro dato, también estadístico, debería estar entre los primeros en ser discutidos: en lo que tiene que ver con la reforma rural integral, apenas el 5 % de lo pactado ha sido implementado. El que fuese el primer punto del acuerdo, la idea misma del acceso a la tierra, está en veremos.