30
El Espectador
Ovidio rehabilitado
4 de enero de 2018
Ricardo Bada
Recién durante las últimas horas del finiquitado 2017, de pronto recordé que había un tema del que estuve queriendo hablar todo el año y al final no lo hice, y siendo una efeméride tan seria como los dos mil años de la muerte de Ovidio.

Publio Ovidio Nasón es uno de los más grandes poetas de la historia. Poeta del amor y poeta de las metamorfosis, pero sobre todo, al menos para mí, poeta del destierro. Se leen sus Tristes y se le hace a uno pedazos el corazón: Pequeño libro, ya que te es lícito, ve en mi lugar y contempla Roma. Así permitiesen los dioses que yo me convirtiera en mi libro.

No se sabe a ciencia cierta por qué cayó en desgracia del emperador Augusto, hasta el punto de condenarlo al destierro en el puerto de Tomis (Constanza) de la lejana Tracia (Rumania), pero menos se entiende la crueldad de su sucesor, Tiberio, al no permitirle regresar luego de diez años, ni siquiera a morir. Él mismo confiesa en la primera de sus elegías que bastante hace si no aborrece la poesía, para mí tan funesta, porque le debo mi destierro a los frutos de mi ingenio. Pero más adelante, en la única elegía del segundo libro, añade algo: Dos faltas me perdieron; los versos y una ofensa por error, sobre el cual debo guardar silencio. Hay quienes opinan que con el destierro estuvo purgando por haber visto algo que no debió ver: la hipótesis más favorecida por los historiadores es un adulterio en el círculo más íntimo del emperador... sólo que ¿de quién y con quién? Porque en aquella Roma la promiscuidad se parecía mucho a la de los perros callejeros, dicho sea con perdón de la raza canina.

Sea como fuere, si en sus años mozos nos legó su Arte de amar , y en sus años maduros El libro de las metamorfosis , es en sus años viejos cuando logra sus más puros acentos líricos, con esas Tristes que parten el alma. Por lo cual, y desde un punto de vista estrictamente cínico, a lo mejor (es decir, a lo peor) deberíamos estarles agradecidos a los políticos que lo desterraron y lo mantuvieron en el destierro.

Tampoco se sabe con certeza la fecha de su muerte, e incluso cabe la posibilidad de que muriese en el año 18 d.C. Pero lo que sí es cierto es que la Alcaldía de Roma, muy en su papel como heredera de la Roma imperial, rehabilitó el 14 del mes pasado al gran poeta que murió en el exilio, con el corazón henchido de nostalgia por su paraíso perdido. Gracias a lo cual ahora sabemos de dónde le viene al Vaticano que tan sólo reconozca sus errores después de siglos, como por ejemplo en el caso de Galileo. Esta rehabilitación de Ovidio, al cabo de dos milenios, permite aventurar una sospecha: debe ser algo genéticamente romano.