36
El Espectador
Celos y peleas domésticas
24 de enero de 2018
Mauricio Rubio
Según el discurso victimista, la violencia psicológica, arma masculina, anuncia siempre maltrato físico a las mujeres. Esa no es ni la mitad de la historia.

Hace unas semanas encontré en twitter un simpático #NoSoyMandonaSoyLider y la alusión a una pegajosa canción de mi infancia, cuyo origen no conocía y que me defraudó: yo pensaba que era un vallenato dedicado a la esposa del compositor pero es una copla política sobre la madre de Isabel II de España.

María Cristina me quiere gobernar / Y yo le sigo, le sigo la corriente / Porque no quiero que diga la gente / Que María Cristina me quiere gobernar ha sido por años el lamento de varios hombres de mi entorno. Una tira cómica dominical, Educando a Papá, en la que Ramona mangoneaba a Pancho, ilustraba la figura de la esposa mandona, que fue corriente en mi casa, y en la de algunos familiares. La impronta que me quedó es que las mujeres no siempre son víctimas: muchas se adaptan al entorno para defender, negociar o imponer sus intereses ante quienes, definitivamente, no somos Donald Trump, Harvey Weinstein o Él.

Un escenario similar se repitió después para amigos cercanos con quienes, a ratos, nos toca luchar para no ser gobernados. Supe que novios jóvenes aún entonan la canción con el enredo que, a diferencia de lo que ocurría generaciones atrás, ahora el poder femenino en la pareja a veces se ejerce con actitud de víctima. Catherine Millet, firmante del manifiesto francés contra el #MeToo, anota que en la clase media, las mujeres cuentan con un gran poder. En la esfera doméstica, a menudo son ellas quienes imponen su voluntad dentro de la pareja".

La última Encuesta Nacional de Demografía y Salud corrobora mi inquietud: la caricatura de la mujer totalmente sometida debe revaluarse. De los tipos de violencia de pareja considerados allí, psicológica, económica, física y sexual, la primera es más extendida que las otras y, sobre todo, es la única que los colombianos reportan sufrir más que las mujeres, 74% contra 64%. Además, la proporción masculina de afectados por agresiones psicológicas es cada vez mayor. María Cristinas o Ramonas mandonas existen, son muchas y están al alza.

No es prudente trasladar asimetrías de poder del trabajo a la casa. Es factible que haya empleadas explotadas o acosadas en la oficina que reinen en el hogar. O al revés, como reveló un fallo compensatorio por violencia psicológica doméstica a favor de una poderosa magistrada. Lo que estos datos sugieren es que, al lado de unos cuantos matones que insultan y golpean a su cónyuge, casi siempre por celos, hay peleas y desacuerdos de pareja que no se resuelven dialogando sino con el recurso, de ambos, a tácticas tenaces para equilibrar las cargas, o salirse con la suya. El escenario de la eterna dominada es una fábula de dogmáticas y pendencieras, las feministas que pasaron de moda.

Al desagregar la violencia psicológica en dos componentes, los reclamos por celos y lo demás, se encuentra que el aumento, y la razón por la cual los hombres se sienten cada vez más afectados psicológicamente es por el milenario motivo de disputa en la pareja: la pasión inconfesable vetada por las militantes y la burocracia. Jamás se me ocurriría plantear que con el acceso a la educación y al mercado laboral las mujeres se volvieron más celosas. Es más parsimonioso conjeturar que la carta blanca que tenían los varones emparejados para flirtear con tranquilidad se redujo y ahora se sienten relativamente más restringidos, algo como quién fuera mi tío, Berlusconi, Turbay o López. Las mujeres ya conocen el mundo laboral con sus peligros y el nivel de tolerancia con los sinvergüenzas se redujo. Las nuevas tecnologías, que facilitan infidelidades, son también un arma de doble filo que permite un seguimiento de las aventuras extramaritales que las cornudas de antaño jamás imaginaron. Mucho coqueteo, pero más celular y mayores chances de caer. Una mujer en un avión desbloqueó el celular con el dedo de su marido dormido y confirmó que le era infiel.

La demás violencia psicológica muestra niveles similares entre mujeres y hombres por cohorte, educación, riqueza o edad de la primera unión. La única brecha, desfavorable a ellos, es el número de uniones previas, cada una con su paquete de enredos. En los datos también aparecen diferencias enormes en la incidencia de celos y violencia psicológica por departamentos, casi de uno a tres. Toca aterrizar y refinar el discurso sobre el patriarcado, de rancia estirpe culturalista, para entender lo que ocurre en las distintas regiones y poblaciones de una nación multicultural.

Volviendo a la canción de María Cristina, la importancia de los celos concuerda con lo que yo pensaba era su origen: un compositor vallenato bien mujeriego que con mucho descaro interpretaba cualquier queja de su esposa por sus aventuras como afán por gobernarlo.

Ver más