32
El Espectador
Enero (Crónicas bogotanas III)
5 de enero de 2018
Valentina Coccia
El año pasado, cuando inicié esta serie de acertijos que me ayudaron a descubrir ángulos invisibles de mi ciudad, despertó en mí el deseo de convertirme en una transeúnte atenta. Muchas veces, mientras corría con mi paraguas detrás del bus, cuando intentaba abordar el Transmilenio entre codos, narices, bocas y rodillas que me impedían llegar a feliz término, sentí que mis traslados de un lado a otro de la ciudad eran una absoluta pérdida de tiempo. Mi reloj de arena corría mientras me escabullía entre la prisa; y la ciudad, con sus innumerables obstáculos, nublaba mi vista, ponía a latir mis sienes y me perdía en un remolino arrastrado por la impaciencia y la ansiedad.

Esta serie de crónicas bogotanas surgió en los momentos en los que comencé a observar las historias ocultas entre mis tránsitos, entre mis momentos de pausa de tanto bullicio y algarabía, de tanta prisa y de tantas molestias. Me di cuenta de que esa realidad, de que esos destellos de belleza que emanaban de los rincones más inesperados de la ciudad, constituían una serie de historias que merecían ser contadas, o de imágenes que por su belleza sin medida merecían ser enmarcadas en las páginas de la escritura.

Estos días, con la ciudad desierta debido al período de vacaciones, el rostro de esa Bogotá borrosa que nos impide vislumbrar su verdadero semblante, se vio por un momento esclarecido. Me di cuenta que enfrentarse a la ciudad es como dar la batalla contra un monstruo, contra un dragón embravecido. En plena lucha solo tratamos de esquivar sus llamas, de evadir sus zarpazos y de correr con temor huyendo del inminente peligro. Pero cuando la bestia duerme, acunándose en las horas del silencio, podemos verla en su faceta apacible, observar sus hábitos de sueño, escuchar su pausada respiración, y por un momento, encontrar sus rasgos terriblemente humanos, muy similares a los nuestros.

Durante estos días de silencio, de tranquilidad y de auténtico abandono, la ciudad puede verse con más brillo y claridad. El ruido ya no sobrecoge nuestras cabezas, los tumultos ya no ocultan las bellas historias y mis tránsitos por la ciudad han revelado más de una imagen para conmemorar.

Lo primero que viene a mi mente es que los espacios, en este desierto improvisado, finalmente nos dejan escuchar su verdadera voz. Hace unos días, pasando por el parque de Flores me fijé en el ruido de las hojas al caer. Conmovidas por la ventisca, las hojas secas caían al suelo, e iban poblando el abandonado parque de los colores propios de un otoño tropical. Lo mismo ocurre con las basuras, que pidiendo vía por las calles principales de la ciudad se arrastraban con el viento por los asfaltos, dejando tras de sí el gorgojeo muerto de su andar tranquilo. Ahora, finalmente, se escucha la música en los bares, en las licoreras y tiendas de barrio. Richie Ray y Bobby Cruz dejan oír sus timbales, las rancheras por fin cantan a viva voz, y los vallenatos sobrios van llenando los barrios con su nostálgico sonsonete. Esta música, ya sin la interrupción de la fiesta, de los gritos o del bullicio del tumulto, finalmente le hace compañía a la poca gente que queda, a esa gente que se sienta en las tiendas a tomar un tinto, o a compartir una cerveza con alguien.

Además de que ahora la ciudad canta, también los individuos dejan ver sus caras mucho más claramente. La ciudad se siente como en esa claridad sosegada de la madrugada temprana, donde muy pocos van saliendo de sus casa para dejarse ver. Hay miles de gestos, miles de fotos memorables: un hombre que fuma un cigarrillo apoyado de un poste, unos pocos niños que en su tránsito por el parque le dan un empujón al columpio, un perro que corre ladrando mientras su amo trota detrás de él, pidiéndole encarecidamente que espere, que no se vaya a botar a la calle.

En pocas palabras, la ciudad nos da chance de observarnos, de conocer, de oír los hábitos del otro en su pacífico silencio. Un día, de visita en casa de alguien, tuve el chance de observar un conglomerado de oficinas que quedaba justo en frente del apartamento donde me encontraba. Las lámparas mortíferas del despacho iluminaban la figura de una joven pálida y despeinada que ya muy tarde en la noche estaba en la oficina adelantando trabajo represado. Cada vez que pasaba por la ventana veía la misma imagen, hasta que en un momento, la joven se dispuso para ir a casa. Por algún extraño motivo se acercó a la ventana, y algo asustada se encontró con mis ojos que la observaban. Al advertir mi presencia me miró con un esbozo de sonrisa en su cara, y con sus ojos cansados y su cabello despeinado, apagó esa luz haciendo desaparecer en un trino su sonrisa fraterna.

Disfrutemos de estos paisajes y observemos nuestra ciudad, que por estos días, a cualquier hora, ofrece el silencio de las noches tardías o el sosiego tranquilo de las horas en las que se asoma el sol.

@valentinacocci4

[ ]