35
El Espectador
Dos meses venideros y un deseo
5 de enero de 2018
Arturo Guerrero
Luego del espirituoso período del cambio de año, se avecina el desierto. El puente festivo de Reyes será la última ocasión para dorar las pieles. Siguen dos meses opacos durante los cuales la política azotará como monotema. Ni un fin de semana alargado más, ninguna golosina.

Como consolación para bobos, el calendario gregoriano previó que uno de esos dos meses fuera febrero, raquítico lapso de 28 días. Su brío no alcanza siquiera a completar la cifra reglamentaria. Sus cuatro semanas a duras penas coronan la aritmética del siete por cuatro.

La estación final de este aburrimiento bimestral serán las elecciones del 11 de marzo, que dos semanas más tarde harán naufragar el ánimo bajo el manto morado de la semana santa.

Así las cosas, a preparar los oídos para la mojiganga de los candidatos. Ninguno de ellos admitirá su rencor contra la paz, pues sus asesores de discursos ignoran cómo desconocer los tres mil muertos que hoy nadie llora porque gozan de salud nunca antes proyectada.

Ni siquiera los que acuñaron la palabra del año, ´trizas´, la volverán a mentar. Están muy frescas las crónicas sobre los viajes turísticos al antiguo fortín de Caño Cristales o al cañón del río Duda con sus campamentos guerrilleros hechos esqueleto por la hierba. ¿Quién desconocería el cambio de 180 grados en la seguridad de estos vergeles?

Los aspirantes a los cargos con $30 y más millones mensuales no arriesgarán sus contratos y puestos con los que aseguran una clientela de votantes vitalicios. Se comerán sus palabras de tiempos furiosos, fabricarán otros odios con tal de no dejar ir su buen compañero que es el miedo en el ambiente.

Esta será la sed general durante los dos meses inminentes. El paso de desierto luego del vaporoso fin de año. Es preciso entonces atesorar la energía bebida en mares, montañas, praderas y ríos durante estas vacaciones cuando trabajar es un imposible físico-químico.

Todo sabemos que habrá vida después de esta muerte. Que los cien años que sí duró el mal de las matanzas tuvieron que ser resistidos, no por un cuerpo aislado, sino por varias generaciones de víctimas que por fin tendrán su cuarto de hora. Que por más mafia incrustada en el nuevo Congreso, los días de la laceración están contados.

Los dos meses ásperos que vienen después de los Reyes Magos serán la agonía de la bestia. La veremos estremecerse, utilizar los tamales, aguardiente y tejas de toda la vida. Pero esta tragedia será la comedia ante la que reirán las recientes cosechas de colombianos.

No hay que perderse de este funeral. Por supuesto que los ganadores pensarán que triunfaron. Sin embargo a continuación temblarán sin explicarse de dónde sale esa maleza con espinas que amenaza con atarzanarles el cuello.

Esta es una verdad que no se vierte en encuestas ni en los análisis de tantos politólogos acostumbrados a predecir con acierto los hechos que ya sucedieron. Es, por el contrario, un convencimiento enraizado en la más peligrosa de las pasiones, el deseo.

[ ]