34
El Espectador
Un llamado desde el Quindío
5 de enero de 2018
Claudia Morales
El pasado 7 de diciembre, el presidente de la Cámara de Comercio de Armenia y del Quindío, en representación de los empresarios del departamento, le envió al presidente de Avianca una carta en la que le exponía su preocupación por la reducción de frecuencias a la región y los altos costos de los pasajes. La carta quedó sin respuesta.

La situación merece la atención de la aerolínea y del Gobierno central, que presenta lindos indicadores pero no cuenta cómo tiene abandonada a su suerte esta zona del país. Les voy a dar varios datos para sustentar mi afirmación.

El presidente de la Cámara, Rodrigo Estrada, explicó que la ruta Armenia-Bogotá, que sólo es atendida por Avianca, pasó en el mes de diciembre de siete a tres frecuencias diarias, y de 640 a 450 sillas. No hay que ser brillante para concluir el tipo de inquietudes que tuvieron y siguen teniendo los ciudadanos que viven del turismo, es decir, la hotelería, el transporte local, los restaurantes y parques temáticos.

Sumado a eso, padecemos el valor de los tiquetes aéreos. La queja no aplica para quienes pretenden conseguir un vuelo a precio de pan un 23 de diciembre, pero sí para quienes quisieron venir al departamento y aun con la suficiente anticipación encontraron que ida y vuelta desde Bogotá estaba costando casi dos millones de pesos. Más barato salía ir a Nueva York. Hoy un tiquete está en $820.000.

Sigo con el paso de La Línea, una montaña compleja que comprende 45 kilómetros entre Calarcá (Quindío) y Cajamarca (Tolima). Aquí doy testimonio porque es la carretera que uso mensualmente, incluido diciembre. Ese mes, el promedio de duración para cruzar el tramo fue de seis horas dado el volumen de carros. Problemas: uno, hay allí una obra que está tirada desde el gobierno de Uribe que logró titulares con falsas promesas, y que así siguió resultado de la ineficiencia de Santos y su entonces vicepresidente Vargas Lleras. Dos, bajando La Línea, hay un peaje absurdo por su ubicación, mal construido y que debió abrirse dado el caos. Tres, la ausencia total de presencia del Estado en toda la vía, que carece de las mínimas condiciones de seguridad.

Termino con tres indicadores. Según el DANE, en marzo del año pasado el Quindío tuvo la tasa de desempleo más alta de Colombia con un 13,9 %, y el informe de septiembre situó a Armenia, su capital, en el segundo lugar en todo el país con el mismo porcentaje. De acuerdo con la Defensoría del Pueblo, el año pasado nacieron aquí 1.500 niños, hijos de jóvenes entre 12 y 19 años. Y el Quindío es la segunda región donde más se consumen sustancias psicoactivas.

Me faltan otros datos sobre homicidios, microtráfico, salud, educación, cultura y economía que por espacio no puedo mencionar y que, entrelazados con los tres anteriores más las dificultades de acceso, sí incrementan la problemática social de la región. El gobernador y los doce alcaldes dicen al unísono que sufren por la ausencia de ayuda del Gobierno central.

El Quindío, además, tiene una clase política cuestionada que ha causado daños irreparables y que ha sido incapaz de unir fuerzas y líderes que peleen por los derechos de su gente. Eso también explica que el departamento no tenga dolientes desde el nivel nacional.

Adoro esta región que me ha acogido con amor y estoy creando empresa porque a pesar de las dificultades creo en su potencial. En mí los quindianos tienen una voz solidaria, una mano que les ayudará a trabajar y a crear y que siempre que necesiten se levantará en señal de protesta.

@ClaMoralesM

*Periodista.