39
El Espectador
El celular y un viejo profesor
5 de enero de 2018
Julio César Londoño
Circula en las redes sociales la carta de un profesor universitario uruguayo que renunció a su cátedra de comunicación, después de muchos años de docencia, cansado de la incultura, la apatía y la ignorancia de sus alumnos. No saben nada de nada, ni siquiera de política y literatura latinoamericanas. Cómo va a informar sobre Venezuela un periodista que no sabe qué es lo que pasa en ese país. Cómo afina su lenguaje si no ha leído ni siquiera a Vargas Llosa, se pregunta el profesor.

La copa que rebosó la taza fueron los celulares. Es imposible, se lamenta, hablar de cosas que me apasionan a jóvenes que no pueden quitar la vista de sus teléfonos. WhatsApp y Facebook me derrotaron. Me rindo. Estos jóvenes son cálidos, pero no saben lo hiriente y ofensivo que resulta su comportamiento. Son inteligentes, pero ignoran sucesos claves del mundo.

El profesor, claro, no le echa la culpa a los celulares, ni exclusivamente a los estudiantes, ni cree que todo este desastre sea producto de una generación espontánea de la estupidez, ni de una mutación repentina, uruguaya y pandémica. El cociente intelectual promedio de los universitarios uruguayos debe ser una cifra media, normal, un número equidistante del CI del genio y el del joven especial. Campana de Gauss. (En la última prueba Pisa, Uruguay ocupó el puesto 48 entre 71 países).

Entiendo el malestar del profesor y tiene razón en parte: enfrascarse en el celular en una clase, o en una reunión social, es una actitud incoherente y antipática.

Con todo, decidir si el estudiante contemporáneo es mejor o peor que el estudiante de hace 40 años es imposible porque: a) las pruebas internacionales tienen menos de 20 años; b) hay muchas objeciones sobre su precisión y validez.; c) la más confiable, la prueba Pisa, solo evalúa matemática, lectura y ciencia; d) Pisa privilegia las competencias sobre los conocimientos y utiliza en sus evaluaciones los criterios pedagógicos y las teorías cognoscitivas de los países desarrollados.

Otro factor que sesga las evaluaciones es el perfil de los investigadores. Como son nerdos mayores de 40 años, y sus círculos sociales de juventud eran intelectuales, tienden a pensar que antes se leía más y que los jóvenes de entonces eran más cultos. Además, hay que decirlo, los viejos odiamos a los jóvenes porque viven a expensas nuestras, son muy bellos y fornican como locos. Es una terna inaceptable.

Es tonto pensar que la tecnología en general y el celular en particular afectan negativamente la calidad de la educación. Si aceptamos esta pentecostal teoría, tenemos que admitir que todos los desarrollos tecnológicos con aplicaciones pedagógicas (la televisión, la calculadora, el radio, la imprenta, el libro y el ábaco) nos han ruñido el cerebro.

Yo creo que el enemigo de la educación de los estudiantes, y de la formación de los ciudadanos, es otro: la injerencia creciente del populismo y de los pastores. La censura de Internet y de la prensa por gobiernos totalitarios, los torpedos contra la Unión Europea, los nacionalismos y los enemigos de los derechos de las minorías tienen, todos, un objetivo común: desinformar.

El pastor es un enemigo más furioso: no educa, domestica. No piensa, repite. Su cerebro es una piedra dogmática. Su bondad es una furia levítica. O coránica. O paleolítica. Y es por esto, por ese sustrato paleolítico que comparten, que hace buenas migas con el populista. La atracción entre el populista y el pastor es un sentimiento mesmérico de amor a primera vista que se transmite por las ineluctables líneas de fuerza del odio.

Es aquí, profesor, donde están los enemigos de la educación; no en ese cacharro útil y querido, el celular.