33
El Espectador
Camas y famas
6 de enero de 2018
Alberto Donadio
El que diga Uribe; cualquier cosa que escriba Daniel Samper Pizano. Entre estos dos artículos de fe, se debe escoger siempre el segundo, pues no se arriesga el porvenir de la patria y sí está garantizado el resultado: una lectura amena. Su último libro, Camas y famas, es sobre todo eso: ameno.

Subtitulado Las más raras y genuinas historias de amor, cuenta las historias de Catalina la Grande y Grigori Potemkin, Rafael Núñez y Soledad Román, Saint-Exupéry y Consuelo Sancín, y de siete parejas más.

Para recordar esos amores hay que adentrarse en otros personajes y revivir la historia de Rusia, de Colombia y de otros países y es lo que el libro logra, siendo siempre agradable, además de apegado a la realidad histórica.

Es el caso de Núñez. Para sanear su bigamia y para defenderse del oprobio eclesiástico y social, Núñez, que era casado cuando contrajo matrimonio civil con Soledad, se entregó a la Iglesia romana y conformó un binomio entre el Partido Conservador y los púlpitos que permitió a aquel montar una reaccionaria hegemonía entre 1884 y 1930, anota Samper Pizano. Así está correctamente resumida, en dos líneas, una cuarta parte de la historia de Colombia.

Camas y famas cumple con lo que ofrece Daniel Samper Pizano: He procurado no solo relatar detalles interesantes sobre estas curiosas relaciones amorosas, sino también ofrecer un fresco general de su época y sus costumbres. El telón de fondo es la historia política y cultural de una docena de países.

Se trata, como dice el autor, de un relato histórico observado con lente de humor. Y destilado a partir del dominio de un centenar de libros.

Daniel Samper Pizano ha sido siempre un certero y divertidísimo observador de los acontecimientos históricos y contemporáneos. Este es un trozo de una columna de antología que escribió en 1979: ¡Cuán bella es Colombia! ¿Habéis visto, queridos lectores, la fiesta multicolor de los amaneceres en la selva? ¿Habéis presenciado el atardecer en el río? Descienden sus ondas graves y lentas por entre el lecho de rica arena, y lleva en sus aguas una constelación de peces: el bocachico, que contiene fósforo y vitamina D; el bagre, simpático canciller de nuestras corrientes fluviales. ¡Cuán bella es Colombia! No hay en su suelo abono para discriminaciones. Los hijos de los humildes nacen con dos ojos, dos orejas y cuatro extremidades o por lo menos tres, exactamente igual a los hijos de los opulentos. No hay un solo colombiano que carezca actualmente de esófago, gracias a las campañas oficiales en tal sentido. Ni ninguno que pueda decir que se le negó el derecho a tomar un sorbo de agua cuando se bañaba en el mar.