31
El Espectador
Retos en la ciberpolítica de 2018 (II)
5 de enero de 2018
Carolina Botero Cabrera
2018 será un año muy movido en ciberpolítica. En América Latina varios de nuestros países estrenarán gobiernos. Quizá este hecho nos permita ver este campo como una oportunidad para cambios y ajustes. Esta columna es la continuación de la de la semana pasada, en ella continúo hablando de los temas que creo serán los retos de la ciberpolítica de la región el próximo año.

La inteligencia artificial, el big data y en general los nuevos conceptos que buscan aprovechar tecnologías digitales para usar intensivamente datos de las personas estarán a la orden del día. El principal reto en este caso es que en la región se están adoptando estas tecnologías sin reflexiones sobre nuestro rol en ellas. Sin considerar que nuestros países y su gente somos esencialmente consumidores. Las discusiones que se están dando en los países desarrollados no llegan a nosotros y si llegan no tienen el impacto que debieran porque al final esencialmente usamos la tecnología, no la producimos, tampoco la diseñamos. Los discursos alegres que gobiernos y políticos en América Latina manejan sobre estas tecnologías ignoran los riesgos para el ejercicio de nuestros derechos y tan solo repiten los argumentos de los vendedores. Desarrollar discursos más críticos y responsables debería ser una tarea prioritaria.

Hoy se escucha más hablar de seguridad digital que de ciberseguridad. Esto representa un avance, pues el discurso militar ha dado paso a uno más civil, sin embargo, tanto la tendencia regional en esta materia como las políticas nacionales tienen todavía un importante reto, involucrar a la sociedad civil no como simples receptores pasivos de las decisiones, sino como actores claves y comprometidos. Seguir ocupando espacios y demostrar que se puede participar en estos procesos como ciudadanía es una tarea constante.

Nuestra creciente dependencia en las plataformas, en su increible capacidad para proveer herramientas que nos permiten ejercer nuestros derechos (especialmente en lo relacionado con la libertad de expresión, pero también para temas como el derecho de libre asociación y muchos otros), y el hecho de que estas plataformas no son de esta región, generan muchas preguntas sobre su capacidad para moldear nuestro futuro. Los temas de jurisdicción, de responsabilidad y de rendimiento de cuentas de estos gigantes del siglo XXI serán temas también en la agenda.

La tendencia a controlar contenidos justificados por difamación, derecho a la imagen, protección excesiva del derecho de autor, decisiones judiciales conocidas como derecho al olvido, y similares deben seguir siendo problematizadas para que no sirvan a intereses indebidos. Por ejemplo, en 2018 deberiamos poner especial atención en las soluciones que venden algunos privados para manejo de la reputación. Su empleo por políticos y figuras públicas suponen el uso de controles informales sobre internet que pueden afectar las instituciones democráticas y, en especial, el ejercicio del derecho al acceso a la información pública y el derecho a la memoria.

Sin duda los retos en 2018 son importantes y analizar la forma como podemos enfrentar los será un reto por si mismo. Por ahora, hacer seguimiento al proceso electoral en Colombia y en otros lugares de la región será el primer paso. ¡Feliz 2018!