48
El Espectador
Ambientalistas extremos VIII
6 de enero de 2018
Ramiro Bejarano Guzmán
El último día de 2017 se supo que por decirle no a la minería el Estado dejará de recibir $226.000 millones de regalías. Y lo que es peor, que el hueco fiscal en los próximos cinco años alcanzaría a $1,2 billones. Algo de eso y muchos otros desastres económicos vaticiné en Ambientalistas Extremos VII ( https://www.elespectador.com/opinion/ambientalistas-extremos-vii-columna-704389 ). Era de esperarse que esta tragedia iba a suceder, pues de los 1.122 municipios colombianos, en 92 se han impulsado consultas o acuerdos para frenar la minería y la explotación de hidrocarburos.

Gracias a los ambientalistas extremos ha proliferado la especie mentirosa de que el país debe darle la espalda a la explotación minera y de hidrocarburos, y bajo esa bandera populista han conseguido que en muchos municipios estas actividades se hayan convertido en herejías. A las gentes incautas les han vendido el falso dilema de que deben escoger entre el agua o la actividad minera, y con esa premisa errada todos optan por la primera, pero cuando surgen los inevitables males de esa elección se quedan solos. Lamentablemente, a esa catástrofe han contribuido los más altos tribunales que con sus fallos han puesto en entredicho lo que no tenía discusión jurídica, acerca de que el Estado es el único dueño del subsuelo donde están los minerales y los hidrocarburos, pues ahora también lo son los municipios y los habitantes de esas localidades. En efecto, ahora resulta que los municipios , que sí participan de las regalías nacionales, pretenden decidir para sí el futuro de los minerales que están en su jurisdicción, impidiendo al resto de los colombianos beneficiarse de una actividad de interés nacional.

El caso de Cajamarca es emblemático. Allá hicieron una campaña demencial los ambientalistas para que en las urnas se prohibiera el proyecto de explotación del oro y lo consiguieron con una votación aplastante. Desde Bogotá y otros cómodos lugares a los auspiciadores de esta política no les importó que decirle no a la minería iba a traducirse en desempleo y pérdida de oportunidades para los lugareños, quienes alebrestados con el cuento de que debían defender sus recursos naturales o morir, se fueron de bruces y hoy, ya arrepentidos, han empezado a padecer las gravosas consecuencias de que crezca la zozobra laboral. Lo mismo está por suceder en Pijao (Quindío) y ya ha ocurrido en Piedras (Tolima), donde además de decirle no a la megaminería proyectan desterrar la explotación de hidrocarburos, de lo que han vivido los habitantes de ese municipio por décadas.

En Cajamarca, los triunfadores del no al proyecto de extracción del oro se han cuidado de no comentar que se han perdido centenares de empleos desde el mes de marzo del año anterior, justamente cuando cesaron las actividades de exploración del oro.

Lo que no han entendido las comunidades que se asocian contra la minería es que esta actividad puede desarrollarse dentro de la ley y con seguridad, sin aniquilamiento de los recursos naturales ni deterioro del medio ambiente. Y no lo han logrado entender porque detrás de buena parte de las consultas y de los acuerdos que se han firmado en cerca de 142 municipios están algunos ambientalistas extremos que, como agitadores, llegan a imponer su ley en esos municipios, a cuyos pobladores los dejan amotinados, y luego se largan victoriosos sin poner la cara cuando las nefastas desgracias económicas salen a la luz. Ahora que la Agencia de Defensa del Estado ha revelado que en 2007 se dejarán de recibir $226.000 millones en regalías y que en cinco años el hueco fiscal superaría el billón de pesos, ningún ambientalista ha salido a ofrecerles a esas comunidades soluciones para aliviar la crisis generada por las excesivas consultas populares y acuerdos que imponen a la fuerza.

¿Dónde están hoy los sabiondos dueños del medio ambiente y el séquito de contratistas de entidades del Estado? Tan valientes y ruidosos cuando de frenar un proyecto de minería o explotación de hidrocarburos se trata, pero tan silentes y cobardes a la hora de la verdad.

Adenda. Excluir del próximo censo poblacional preguntas relacionadas con los discapacitados, dizque por falta de recursos, más que un crimen sería una imbecilidad.

[ ]