41
El Espectador
"Suite Francesa"
5 de enero de 2018
Juan David Ochoa
Entre la costumbre de listados que resaltan los libros del año, escojo uno atemporal. Una novela que elegí al azar entre el bloque de títulos que se fueron arrumando entre las compras compulsivas y las excusas de tiempo: Suite Francesa , de Irène Némirovsky. Las notas inéditas de una publicación póstuma en 2004 sobrevivieron a la zozobra y a la atmósfera asesina de la Segunda Guerra Mundial, a la captura de su autora y a su propia muerte en Auschwitz, a las correrías de sus hijas que siguieron resguardando la maleta de los manuscritos entre los sótanos y los refugios que resistían la tronamenta de las bombas y las traiciones de sus custodios. Las líneas trazadas a mano y con el pulso nervioso de un carácter brutal entre el espanto de una guerra tenían el mismo contexto: la narración sobre la huida de los parisinos ante la invasión nazi en 1942.

Irène Némirovsky venía del esplendor de la fama y el prestigio después de haber deslumbrado a las camarillas engreídas de Paris con una ópera prima portentosa: David Golder . Obnubiló a sus críticos expectantes de una caída y de un posible golpe de suerte de prosista principiante con otro magisterio: El Baile . Y cuando estaba entre la rendición de sus críticos y el aura de una obra de gloria, la guerra fundió las lámparas de los salones y apagó los futuros. Hitler y su tromba de asesinos empezaban a arrasar con las fronteras y a destruir la tradición de Europa. París, el centro intelectual del continente, tuvo que ser desalojada con el afán y el terror de la invasión, bajo el bramido de los aviones que empezaban a soltar sus primeras bombas sobre los techos.

Suite Francesa describe la horrorosa cotidianidad de una fuga masiva hacia un lugar imposible; el desalojo de las casas que estuvieron siempre allí, naturalmente aceptadas por la certeza de una posesión fija e indestructible, garantizadas por la cotidianidad de vivir en el mundo con las leyes básicas de una convivencia local, toda una seguridad sustentada en las consecuencias lógicas de un esfuerzo de repente invertidas por el progreso de la industria del odio que empezaba a expandirse como una sola bomba continental que lo azotaba todo y transformaba los sitios en tumbas humeantes y a las viejas carreteras en alcantarillas de cuerpos olvidados.

Entre sus diálogos, las voces de la incredulidad humana hablan con la verosimilitud de quien lo estaba viviendo sin la necesidad de las hipérboles: familias burguesas buscando un pedazo de pan entre una fila de carros atascados en las fronteras; ancianos impedidos para huir y caminar largas jornadas, implorando el abandono definitivo, a la deriva y entre el recuerdo de una cultura destruida; gente común entre las calles con acciones todavía humanistas a pesar del absurdo que caía junto a los misiles del cielo.

En una prosa y una atmósfera matizadas con el virtuosismo de una prosista que sabe que morirá entre la misma historia, Némirovsky se despidió del mundo. Murió en Auschwitz, el último sótano del infierno que tal vez no pudo describir bajo el peso de la demasía. Sus últimas páginas fueron la narración de un mundo destruido, la evocación de una humanidad que entre el delirio de sus dogmas y sus sistemas, y entre espirales de odio, siempre puede caer con la fragilidad misma de sus ciudades y sus monumentos a otras escalas del fracaso y la derrota.