47
El Espectador
¿Un censo sin campesinado?
6 de enero de 2018
Rodrigo Uprimny
Para que el campesinado cuente, tiene que ser contado. Con este lema, las cuatro principales organizaciones campesinas nacionales y varias regionales, como la mesa campesina del Cauca, han solicitado al DANE y al Ministerio del Interior, desde hace años, que las condiciones socioeconómicas del campesinado y su identidad cultural sean censadas, con el fin de que las políticas públicas tomen en consideración su situación social específica.

Lo hicieron hace cuatro años frente al censo nacional agropecuario, pero sin éxito. Y lo han hecho reiteradamente, desde mediados del 2015, frente al censo poblacional, que arranca la semana entrante, pero su petición tampoco ha sido aceptada.

Esta solicitud es justa pues el campesinado ha sufrido históricamente una discriminación estructural. Un solo dato lo muestra: la pobreza rural (45 %) es aproximadamente tres veces más alta que la urbana (15 %). Ahora bien, el Estado debe buscar que la igualdad no sea puramente formal sino que sea real y efectiva. El campesinado tiene entonces derecho, como otras poblaciones discriminadas, a que las políticas públicas busquen revertir esa discriminación estructural. Pero ¿cómo puede el Estado hacer esa tarea si no sabe realmente cuántos campesinos hay y cuál es concretamente su situación? ¿Cómo va el Estado a tomar en cuenta al campesinado en sus políticas si no los cuenta en su principal instrumento de recolección de información, que es el censo?

Esta inclusión específica de preguntas sobre el campesinado en el censo es además necesaria pues, contrariamente a lo sostenido por el DANE, sin ellas no es posible lograr una comprensión global de su situación. Tampoco es posible determinarla recurriendo a otros instrumentos, como el censo agropecuario, que ha sido importantísimo pero que, por su metodología, no permite conocer integralmente la situación del campesinado, por muchas razones: por ejemplo, fue solamente rural, con lo cual no tuvo en cuenta a los millones de campesinos desplazados en las zonas urbanas, cuya situación queda invisibilizada.

Esta inclusión del campesinado en el censo es además técnicamente posible. Las conversaciones entre las organizaciones campesinas, el DANE y el Ministerio del Interior llevaron a solicitar que el ICANH (Instituto Colombiano de Antropología e Historia) elaborara una propuesta técnica. El ICANH propuso entonces en febrero de 2017 una caracterización del campesinado, que es semejante a la del proyecto de Naciones Unidas sobre una declaración de derechos del campesinado, lo cual muestra su pertinencia. El ICANH planteó también siete preguntas relacionadas con la identidad cultural (que no étnica) del campesinado, con su especial vínculo con la tierra, la naturaleza y los territorios, y con sus particulares formas de organización social.

Este insumo técnico permite incorporar al campesinado al censo, pero el DANE no ha acogido la petición, sin que sean claras sus razones. Las organizaciones campesinas, junto a 1.700 campesinos, tuvieron entonces que recurrir a una tutela, que hemos representado desde Dejusticia. La demanda fue parcialmente negada en primera instancia y será decidida en segunda instancia en las próximas semanas. Pero lo ideal es que este asunto sea resuelto por la fuerza de los argumentos, sin necesidad de pronunciamientos judiciales. Y la solución parece clara: si el Gobierno consideró inaceptable que las personas con discapacidad fueran excluidas del censo, debería asimismo concluir que tampoco debe excluirse al campesinado, que es también una población discriminada que hace años solicita ser tenida en cuenta. ¿O deberá el campesinado esperar al próximo censo, dentro de más de diez años?

* Investigador de Dejusticia y profesor de la Universidad Nacional.