46
El Espectador
Denunciante denunciado
6 de enero de 2018
Yohir Akerman
Esta es una historia que vale la pena recordar. Una historia que ha pasado de agache y todavía hay personas que tienen mucho que explicar.

El 27 de octubre de 2007, el candidato Alonso Salazar ganó las elecciones para la Alcaldía de Medellín derrotando al favorito de las encuestas, al exalcalde y hoy gobernador de Antioquia Luis Pérez Gutiérrez.

Pérez Gutiérrez esa misma noche dio una corta declaración en la que afirmó que era de grandes hombres asumir las derrotas. Pero esa grandeza duró muy poco.

Un año después, en agosto de 2008 Pérez Gutiérrez afirmó a diferentes medios de comunicación locales y nacionales que Alonso Salazar había solicitado el apoyo de líderes paramilitares y reinsertados para ganar las elecciones. ( Ver Acusan a Alonso Salazar de pedir apoyo a Don Berna ).

Pero las supuestas pruebas de Pérez Gutiérrez se fueron desmoronando una a una, e incluso los testimonios que utilizó para que la justicia investigara a Salazar se voltearon en su contra generando que la Fiscalía, después de una importante investigación, encontrara a Salazar inocente de todas las temerosas acusaciones del hoy gobernador. ( Ver Archivo de diligencias Salazar ).

Le salió el tiro por la culata.

Para fundamentar las acusaciones en contra de Salazar, Pérez Gutiérrez utilizó supuestas versiones testimoniales de exparamilitares como Geovanny Marín, vocero de la Corporación Democracia; Claudia Cano, viuda de Antonio López, alias Job ; y John William López, alias Memín . Posteriormente utilizó una carta de alias Don Berna que apareció el 5 de diciembre de 2008, dos meses después de anunciada. ( Ver Carta de Don Berna ).

Pues vamos por el principio de la historia.

La Corporación Democracia, con centros de poder en las comunas 8 y 9 de Medellín, coordinó la participación de los reinsertados paramilitares en las elecciones locales, mientras que el Movimiento Colombia Viva fue el partido que avaló a algunos de sus candidatos. ( Ver Foto ).

Senadores que fueron elegidos por Colombia Viva han sido procesados por nexos con paramilitares. De este movimiento, por ejemplo, hizo parte la exparlamentaria Rocío Arias, condenada por prácticas ilegales con las autodefensas y amiga personal y fiel escudera de Pérez Gutiérrez. ( Ver "El Círculo de Amigos" ).

Interesante.

En las elecciones de 2007, Colombia Viva inscribió a Diego Arango Vergara como primer renglón al Concejo de Medellín y en el segundo cupo de la lista inscribieron a Luis Carlos Piedrahíta Acevedo, director ejecutivo de la Corporación Democracia. ( Ver Acta No. 44 ).

Ninguno de los dos salió electo. Arango Vergara terminó condenado por sus vínculos con paramilitares y, posteriormente, Piedrahíta Acevedo presentó testimonio ante la Fiscalía donde dejó varias cosas claras.

Lo primero es que el 6 de octubre de 2007, cuando se desempeñaba como presidente de la Corporación, en una junta directiva en la que participó Geovanny Marín, uno de los testigos de Pérez, se decidió que la entidad apoyaría la candidatura del actual gobernador. No la de Salazar.

Esa decisión fue ratificada por alias Don Berna .

Para confirmar eso existe un documento de la Corporación Democracia que muestra que los paramilitares en esas comunas estaban apoyando la candidatura a la Alcaldía de Pérez Gutiérrez, y la candidatura a la Gobernación del doctor Luis Alfredo Ramos. ( Ver Corporación Democracia apoyó a Pérez ).

Piedrahíta Acevedo dijo también que él como candidato al Concejo instruyó a más de 13 candidatos a la Junta de Acción Comunal (JAL) para que apoyaran la decisión de votar por Pérez. Que en ese mismo sentido fue el trabajo que adelantó con John William López, alias Memín , candidato a la JAL de la comuna 8 y otro de los testigos de Pérez. ( Ver Publicidad de López y Pérez ).

Piedrahíta Acevedo, además, dejó claro que Pérez Gutiérrez tramó durante varios meses las acusaciones en contra de Salazar y que el mismo Piedrahíta puso en contacto a Pérez con Ubaldo Ayala y Geovanny Marín, directivos de la Corporación Democracia para concertar el libreto común en contra de Salazar.

Pero el tema no para ahí.

La absolución de Salazar por parte de la Fiscalía General de la Nación dejó en claro otro elemento que suma a la verdad de esta historia, y es que la exesposa de alias Job se había reunido con Geovany Marín y Luis Pérez para discutir la campaña de desprestigio en contra de Salazar. ( Ver C-1 Fol. 117 ).

Es decir que todos los testigos que usó el hoy gobernador de Antioquia en contra del exalcalde Alonso Salazar terminaron confesando que la supuesta denuncia había sido una estrategia falsa de Pérez Gutiérrez en coordinación con Don Berna y que fue él quien realmente se metió en la cama con los paramilitares.

Importante que la Fiscalía y la Procuraduría revisen esos temas para no dejar eso en el aire y desvirtuar esas afirmaciones.

@yohirakerman

[ ]