40
El Espectador
No regresó la Historia como materia independiente a los colegios
5 de enero de 2018
Daniel Mera Villamizar
Los medios, al parecer, no leyeron bien la Ley 1874 del 27 de diciembre pasado. Patriotismo y civismo, necesarios.

No deja de sorprender que los medios den una noticia que no corresponde a la realidad.

El objeto de la Ley promulgada dice: restablecer la enseñanza obligatoria de la Historia de Colombia como una disciplina integrada en los lineamientos curriculares de las ciencias sociales en la educación básica y media.

La prensa reseñó que la Ley obliga a los colegios a dictar una materia independiente sobre la historia de nuestro país. Cualquier fuente les hubiese explicado que integrada en ciencias sociales e independiente son cosas distintas.

Sin embargo, ese error periodístico no es tan diciente como lo que pasó en la discusión del proyecto de ley, que fue presentado por la senadora Viviane Morales, y el silencio actual.

El proyecto de ley rezaba, léase bien: tiene por objeto restablecer la enseñanza obligatoria de la historia como una asignatura independiente, pero salió aprobado distinto. ¿Por qué? Por la posición del Ministerio de Educación, que había pedido archivar el proyecto.

Lo que aprobaron es, esencialmente, lo que ya existe, a sabiendas de que la ley será un saludo a la bandera y no corresponde al consenso que se ha formado sobre la enseñanza de la historia nacional.

Así que aprobamos leyes inanes porque no somos capaces de una discusión honesta y de asumir los costos de las decisiones. En cuanto al silencio, seguro los interesados están esperando el final de las fiestas para pronunciarse.

La Comisión Asesora que crea esta ley y el Ministerio de Educación tendrán dos años para revisar y ajustar los lineamientos curriculares de ciencias sociales con Ia historia de Colombia como disciplina integrada para que cada establecimiento educativo organice, a partir de los lineamientos, los procesos de evaluación correspondientes a cada grado en el marco de la autonomía propuesta el Decreto 1290 de 2009.

La ley pone una restricción que remite a un tema estructural de la malla curricular: sin que se afecte el currículo e intensidad horaria en áreas de Matemáticas, Ciencia y Lenguaje, lo cual está bien. La cuestión es que en Ciencias Sociales se abarca mucho y se enseña poco, y no hay que ver Lenguaje aislado de Sociales.

Como me dijo Armando Martínez Garnica, historiador que dirige el Archivo General de la Nación, peor es nada. La Historia como asignatura independiente no es un capricho; es una necesidad para establecer una narrativa histórica unificadora, que produzca orgullo, un contenido indispensable de la nacionalidad.

En los estudiantes de 16 años necesitamos un patriotismo lúcido e informado (distinto de nacionalismo), no científicos sociales que denigran de una historia que realmente no conocen. Y necesitamos más civismo. Y más geografía, menos ciencia política, por ejemplo.

Podemos tener todas las batallas intelectuales sobre la narrativa de la nación y en eso hay que involucrar a los jóvenes en la universidad, pero en la primaria y la secundaria necesitamos sembrar aquello que desata las energías de un país y el sentido en cada ciudadano de ser parte de un todo, por encima o a pesar de todo. Y no hay sino dos formas: patriotismo y civismo. @DanielMeraV