43
El Espectador
2018: el segundo plebiscito
5 de enero de 2018
Santiago Gamboa
Si hubiera que resumir los pasados siete años de la política nacional y, con ello, trazar los recorridos predominantes, veríamos que corresponden a las mismas facciones históricamente enfrentadas en Colombia al menos desde la guerra de los Mil Días: un ala conservadora (que va desde la centroderecha hasta el paramilitarismo político) y un ala progresista (que va de la centroizquierda, antes liberal, hasta la extrema izquierda subversiva). Las palabras clave del camino progresista, en estos siete años, serían tres: Mockus en 2010, Santos en 2014, Sí en 2016. Del lado de la derecha, y a la luz de lo anterior, el recorrido sería el contrario: Santos en 2010, Oscar Iván en 2014, No en 2016.

Es fácil olvidar, pero vale la pena que refresquemos un poco el escenario de 2014. La campaña política fue sangrienta y se echó mano de todo. Recuerden la historia del hacker y ese video que todos vimos, y luego las explicaciones de Pacho Santos, asegurando que lo que habíamos visto era el montaje de un infiltrado. Y luego, a pocos días de la segunda vuelta, la bomba de Uribe contra Santos en la radio, sin pruebas, prometiendo que las entregaría después del domingo electoral. Fue la consagración de la mentira, el trumpismo antes de Trump. Lo de Kuczynski y el indulto a Fujimori, en el Perú, es un juego de niños al lado de los fraudes y fingimientos nuestros.

Pero la estocada de esa campaña electoral de 2014 fue casi involuntaria: ante la acusación de Uribe de que están negociando a nuestras espaldas, Santos reviró con: los colombianos darán la última palabra sobre la paz. Ahí Uribe, sin ser muy consciente, le amarró a las patas del acuerdo y del Gobierno una carga de dinamita, de mecha lenta, que vino a explotar en el plebiscito. Y fue ese No, cuya estrecha victoria quedó desvalorizada por el increíble fraude al elector, el que volvió a darle vida a un debilitado Uribe quien, desde entonces, se ha encargado de mantener la llama del odio e intentar estirarla hasta el 2018.

Por eso las elecciones de este nuevo año supondrán, en la práctica, un segundo plebiscito. Y al igual que en las películas de Star Wars o Guardianes de la Galaxia , será el choque final. Si gana la línea Santos-Oscar Iván-No, Colombia irá por una senda (para mí, oscura); si se impone la línea Mockus-Santos-Sí, el país será otro. Dos países muy diversos. Como si fuera un último episodio de la larga Guerra de los Mil Días. ¿Cuál será el cuarto nombre en cada una de estas vertientes políticas? Como decía el Chavo , me late que a Iván Duque lo destriparán sus propios copartidarios, desde las cañerías del Centro Democrático, y caerá al suelo marcado con la Z de Zuluaga no olvidemos que Duque viajó a Brasil, pagado por Odebrecht, al lado de Oscar Iván. Y al final Uribe apoyará a Marta Lucía, que le será muy leal. Me resisto a creer que el hombre del Ubérrimo ponga otra vez a sus huestes paisas a votar por un aristócrata cachaco, familiar de expresidente. Y del lado progresista, del mío, ¿quién liderará el cambio y llevará a término la paz en el país? Los tres posibles son buenos, pero, en la actual coyuntura, tal vez Fajardo sea el más apropiado. Yo diría que tras Mockus-Santos-Sí, lo mejor sería Fajardo 2018, y luego Petro 2022.