44
El Espectador
El misterio de los burros perdidos
5 de enero de 2018
Weildler Guerra
La agencia de noticias Xinhua anunció que el gobierno de China reducirá los aranceles a la importación de piel de asno a partir del 1º de enero de 2018, ante la escasez de dicho producto en ese país. La demanda anual china alcanza hoy los diez millones de pieles, pero la oferta mundial se estima tan solo en 1,8 millones de pieles al año. La medida afectará a muchas áreas rurales de África y América Latina. Colombia no será ajena al impacto de esta decisión.

En los últimos años, los habitantes de algunas zonas rurales del Caribe colombiano denunciaron la creciente desaparición de burros con los que realizaban sus tareas domésticas. Las primeras sospechas recayeron sobre comerciantes inescrupulosos que secularmente han vendido la carne de viejos equinos a las procesadoras de embutidos localizadas en el interior del país. Posteriormente se culpó a los narcotraficantes, ya que decenas de jumentos eran hurtados, cruelmente sacrificados y desollados durante la noche, pero su carne era desaprovechada y se dejaba descomponer en el lugar del sacrificio. De los narcos se sospechaba que utilizaban las pieles de los asnos para burlar a las autoridades al envolver la droga en ellas y luego enviarla fuera del país.

Pronto se supo, por el trabajo de organizaciones internacionales como The Donkey Sanctuary, que la culpa recaía sobre los nuevos ricos del barrio, pues de la piel del burro se obtiene en China el ejiao, una gelatina que se convierte en un tónico con el que se tratan diversas afecciones humanas. La vertiginosa expansión de la adinerada clase media china ha disparado la demanda de productos de su medicina tradicional a los que se atribuyen propiedades para frenar el envejecimiento, aumentar la libido y reducir las enfermedades relacionadas con los órganos reproductivos de la mujer. En nuestro país, las bandas de abigeos son el eslabón inicial de una bien organizada red de tráfico de pieles cuyo destino es el gigante asiático. Desde los puertos colombianos de Buenaventura y Cartagena, según registró un medio de alta circulación nacional, fueron exportadas sin certificación sanitaria más de 200 toneladas de piel de asno.

Los asnos han acompañado y servido a la humanidad durante miles de años. En muchas comunidades campesinas e indígenas el burro es más que un simple medio de carga, monta o arado y puede otorgársele una valoración social y un sentido lúdico, como bien lo saben los niños del campo. También suelen atribuírsele rasgos humanos, como el de ser manso, sufrido, paciente y trabajador. Narran los wayuu que sus hijas, las pretenciosas mulas, les dan fuertes coces cuando se acercan a abrevar en una fuente de agua, olvidando que sin el concurso de su modesto padre no hubiesen obtenido la vida. Por otro lado, el burro siempre ha sido visto por los planificadores como un ícono inseparable del subdesarrollo. Quizás por eso muchos verán en la demanda oriental de sus cueros la inesperada oportunidad de hacer dinero, sustituirlos por motocicletas y así modernizar el paisaje del campo colombiano.

[ ]