49
El Espectador
Los queremos mucho
6 de enero de 2018
Tatiana Acevedo Guerrero
El 4 de enero la Personería de Buenaventura confirmó la detonación de un artefacto en una vereda de ese municipio. En la explosión fueron heridos tres niños que jugaban cerca y uno de ellos murió al llegar al hospital. También esta semana se reportó el choque entre manifestantes y fuerzas armadas en Apartadó y Turbo. Las protestas responden a la construcción de tres peajes en el Urabá antioqueño. Miembros de la comunidad afirmaron que más de 60.000 personas de los municipios de influencia de los peajes se mueven a diario entre un lugar y otro (para trabajar, estudiar, ir al médico) y que los peajes les complicarían la rutina. El ministro de Transporte explicó que los habitantes deben pagar por las nuevas vías de la zona, que el Ministerio tiene en cuenta que son pobres y por eso se les dará una rebaja. No hay necesidad de que hagan paros, si no quieren peajes pues no hacemos obras. Y el Gobierno va e invierte en otras partes del país, amenazó el funcionario. Los enfrentamientos dejaron varios heridos y un fallecido.

En tan pocos días que van de 2018 las ciudades que registran crisis debido a legados del conflicto, carencias económicas y falta de inversión histórica en infraestructura tienen en común que son habitadas mayoritariamente por población negra (un 77 % de la población de Turbo y un 88 % de la Buenaventura se reconoce como afrocolombiana). Pese a que se ha hablado y debatido sobre las deudas y reparaciones que en un futuro de posconflicto se tienen con los territorios colectivos afrocolombianos que fueron desplazados a través de la guerra en una empresa de arrebato de tierras, poco se habla de las realidades de discriminación menos rurales y más cotidianas de la ciudad.

Distintos líderes y profesoras nos han explicado cómo las movilizaciones afrocolombianas y reconocimientos pasan por la construcción de una identidad frente a un origen, pasado u opresión compartidos entre miembros de las comunidades negras del Caribe, Pacífico y Raizal. En los casos más urbanos, con barrios densos en que confluyen distintas proveniencias y carencias, son menos las organizaciones con una agenda de reivindicaciones raciales. Esto no quiere decir que segregaciones y estereotipos no les hagan la vida más difícil a las poblaciones negras en las ciudades del país.

Una forma de poner de relieve esta historia urbana es recordar y leer en voz alta algunas de las ideas que tienen los mandatarios, élites económicas, blancos y mestizos de las ciudades sobre sus vecinos afrodescendientes. Estas ideas se centran incontables veces en estereotipos racistas que varían desde la condescendencia hasta la deshumanización. Durante mi trabajo de campo sobre las luchas por el acceso al agua y la luz en ciudades del Caribe, eran comunes entre empleados de las empresas de servicios explicaciones estigmatizadoras. Compran equipo de sonido para bailar, pero no tienen comida. Y en una ocasión el propietario de un negocio me explicó que para conectarse ilegalmente a la red eléctrica contrataba a jóvenes afrodescendientes por ser más resistentes a los accidentes.

Quizá el ejemplo más reciente de lo afro en la imaginación blanca nacional, y de sus repercusiones solapadas en la profundización de las injusticias, lo dio Maurice Armitage, alcalde de Cali, al referirse a los posibles disturbios tras un partido de fútbol. Ese partido, yo llamé al presidente del América y al de la Dimayor y les dije: Por favor, aplacen ese partido, porque teníamos en ese momento los problemas en Buenaventura (). Cali es una ciudad muy explosiva, donde tenemos un millón de negros, convivimos con ellos en paz, los queremos mucho, pero tenemos que tener cuidado sobre todo con este tipo de violencia.