45
El Espectador
La trocha del Sol
5 de enero de 2018
Indalecio Dangond B.
El pasado 29 de diciembre decidí irme con mi señora por vía terrestre desde Bogotá a Valledupar, por una trocha pavimentada de 846 kilómetros con doce peajes.

Para los que no han viajado a la Región Caribe por tierra, les hablo de la controvertida Ruta del Sol. La misma de los escándalos de sobornos por parte de la multinacional brasilera Odebrecht, la que tiene en la cárcel a un exviceministro de Transporte, un exdirector de la Agencia Nacional de Infraestructura (ANI), al expresidente de la Corporación Financiera Colombiana, a varios excongresistas, contratistas y en indagación a dos exministras del gobierno Santos.

Para ponerlos en contexto, la Ruta del Sol fue concesionada en tres tramos. El primero comprende una extensión de 78,3 kilómetros entre los municipios de Villeta, Guaduas y Puerto Salgar (Cundinamarca); el segundo tramo tiene una extensión de 510 kilómetros y su recorrido va desde Puerto Salgar hasta San Roque (Cesar); y el tercero cuenta con una extensión de 490 kilómetros y va desde San Roque hasta Ciénaga (Magdalena). Adicionalmente, adjudicaron la polémica transversal Ocaña-Gamarra (donde queda el puerto de la familia Parody) y la transversal que comunica El Carmen de Bolívar con Bosconia y Valledupar.

Esta concesión vial que arrancó hace ocho años (un 14 de enero de 2010) y debió ser entregada en su totalidad el año pasado, comprende un trayecto de 1.078 kilómetros, de los cuales, según un informe de la ANI, sólo se ha ejecutado un 52.7 %. Lo que yo vi no creo que llegue siquiera a los 400 kilómetros. Lo que sí está funcionando perfectamente es el recaudo de unos $150.000 millones anuales, en los 12 peajes instalados en esta trocha. Un verdadero atraco.

Transitar por la Ruta del Sol se ha convertido en un calvario y un verdadero peligro. Entre Villeta y Guaduas, donde sólo hay una distancia de 33 kilómetros, nos tardamos una hora y media, y cuando se presenta algún accidente, el padecimiento puede tardar entre cuatro y cinco horas. Dejaron la única entrada y salida que conecta a Bogotá con el Tolima, Antioquia y la Región Caribe en un caos total de inmovilidad.

Continuando con el relato de este viaje, cuando entramos a la recta de los 340 kilómetros del Magdalena Medio, encontramos las obras de la construcción de la segunda calzada (paralela a la existente) completamente paralizadas, la maquinaria amarilla abandonada, las estaciones de gasolinas desoladas y la carretera vieja bastante deteriorada. En el departamento del Cesar, el único avance que vimos es la doble calzada de 62 kilómetros que une a San Alberto con Aguachica, la cual ha sido inaugurada como 14 veces.

Lo peor de este cuento es que, según el concesionario, han invertido unos cinco billones de pesos en estas concesiones viales. Será en sobornos, porque esa trocha pavimentada no pudo haber costado más de 2,4 billones de pesos. Y todavía les falta la doble calzada de los tramos Villeta-Guaduas, San Roque-Ciénega y El Carmen de Bolívar-Bosconia-Valledupar. Qué sinvergüenzas.

Después de 12 agotadoras horas de viaje, por fin llegamos a San Roque (Cesar), donde encontramos un aviso que dice: "Fin de la Concesión Ruta el Sol 2, vuelva pronto". ¡Mandan cáscara!

Twitter: @indadangond