42
El Espectador
Ellos no tuvieron vacaciones
5 de enero de 2018
José Roberto Acosta
Como se había advertido, se legalizó el pago de obras públicas con cargo a los impuestos de los colombianos, así los contratistas sean confesos corruptos e incumplan la entrega de la obra por ese mismo motivo.

El pasado 3 de enero, el Grupo Aval y su filial Corficolombiana informaron que la Agencia Nacional de Infraestructura (ANI) ordenó un primer pago a favor de los bancos acreedores de la Concesionaria Ruta del Sol, en la que ellos son socios con los corruptos de Odebrecht, por la suma de casi $800.000 millones, de los cuales el Grupo Aval recibirá $390.000 millones, quedando una deuda pendiente de la Nación con el Grupo Aval por $920.000 millones.

Dinero que sin duda pagará la ANI una vez determine el valor de liquidación de la concesión Ruta del Sol Sector Dos y que tiene en la cárcel a los senadores Ñoño Elías y Musa Besaile, al expresidente de la ANI Luis Fernando Andrade y al expresidente de Corficolombiana José Elías Melo Acosta, este último sin ser acusado aún por, presuntamente, haber mandado borrar todos sus correos electrónicos institucionales entre los años 2009 y 2014, período en el que se fraguaron los sobornos de esta novela. ¿A quién incriminaban esos correos? Cabe señalar que la liquidación de esta espúrea concesión fue irregularmente ordenada por el actual superintendente de Industria y Comercio, otra ficha clave de Germán Vargas Lleras en todo este entramado, y cuyo hermano vendió miles de millones de libranzas de la estafadora Elite International.

Además, la ANI también facilitó el giro, con cargo a recursos públicos, de $234.000 millones dentro del contrato APP 01 del 2014 entre Cormagdalena y Navelena, de los cuales la propia Contraloría General decidió declarar la no conformidad a $215.200 millones, por no tener una clara justificación. Todo para que Navelena pagara el irregular crédito al Banco Agrario por $120.000 millones más intereses, que, de haberse perdido, hubieran desembocado en un juicio fiscal contra los miembros de su junta directiva, entre los que estaba el actual ministro de Hacienda, el actual director del Departamento Nacional de Planeación y Aurelio Iragorri, exministro de Agricultura.

Y toda esta danza de millones mientras usted y su familia pasaban vacaciones y ahora se disponen a empezar a trabajar para pagar sus impuestos. Bienvenidos.