58
El Espectador
Tola y Maruja hacen predicciones para el 2018
6 de enero de 2018
Tola y Maruja
Añejas agoreras,

Soy una enferma por el futuro y me gustaría que ustedes froten su bola de cristal y nos pronostiquen lo que pasará este año. ¿Es cierto que el calentamiento global (verdad, ¿y por qué llaman calentamiento a este frío tan berraco?) llegará al extremo de que les digamos lanudos a los costeños?

Atentamente,

Sibila de Tarot

***

Querida pitonisa,

Por su letra vemos que en ortografía no adivina media. Nuestra bola de cristal está en el taller y no hemos podido conseguir el repuesto porque es de las antiguas de tubos. Pero aquí van las prediciones pa este año:

-Con el regreso de la materia de Historia a los colegios, María Fernanda Cabal renuncia a la política y se mete de profesora.

-Amparo Grisales apoya que se suba la edá de jubilación.

-Cuando el candidato Iván Duque dice Mi vida es un libro abierto, Ordóñez se lo quema.

-En Colombia comienzan a falsificar bitcoins ... Los hacen igualiticos.

-Israel demanda a Palestina por abuso de confianza.

-La tortilla se voltea y los hombres denuncian el acoso de las mujeres. El reputao periodista Juan Gossaín destapa que cuando Tola y Maruja trabajaron con él, le insinuaron que les mostrara el micrófono.

-El Congreso de Estados Unidos aprueba privatizar el lanzamiento de la bomba tómica y ganan la licitación un hijo de Putin y el yerno de Tron.

-Los tribunales dan vía libre a la revocatoria de Peñalosa cuando ya pa qué.

-Fujimori hace gira internacional con su conferencia El poder curativo del indulto.

-Los venezolanos muestran su sentido del humor y reeligen a Maduro.

-La bancada cristiana del Congreso propone que las EPS ofrezcan misas de sanación.

-Todas las fórmulas presidenciales ponen una mujer de vice: Duque-Martica, Fajardo-Claudia, De la Calle-Clara, Tirochenko -Imelda, Vargas Lleras-Viviane, Ordóñez-Madre Laura...

-Pa evitar renuncias futuras, el candidato presidencial Petro se pone también él mismo de su fórmula vicepresidencial.

-El presidente Fajardo se posesiona de bluyines y sin correa y su primera medida es prohibir que lo traten de doctor y que mejor le digan excelentísimo parce.

-Un misil nuclear le estalla en las manos a Kim Jong-un. Santo remedio.

-Los robots se apoderan de los empleos del mundo y todo marcha sobre ruedas hasta que se sindicalizan y protestan. La policía pierde su tiempo disparándoles agua, gases y bala.

-Los líderes sociales de Colombia empiezan a vestir faldas pa que no los reconozcan.

-Antes de entregar el cargo Santos viaja a recibir el Premio Guines al mandatario que sale con más baja popularidá. En la ceremonia lo abuchean.

-Colombia juega la final del Mundial contra Rusia... Y vamos ganando, hasta que a Edwin Cardona le da por bailar casachó.

-Revienta un escándalo nacional pior que Odebré, pero no lo decimos pa no interferir la investigación... de los gringos

-Y una noticia muy galleta pa los niños de Colombia: los hermanos Rausch ganan la licitación del Programa de Alimentación Escolar.

Tus tías que te quieren,

Tola y Maruja

Posdata: Quizque Uribe descoge sus candidatos con el método Tin marín de do pingüé, cúcara mácara....

Payola: ¿A usté por qué le dicen Chucky?, le preguntan Tola y Maruja a Santos en su nuevo libro Sin agüeros, al pelo para vacaciones.