50
El Espectador
Retroceso estructural y soluciones en 2018
6 de enero de 2018
Eduardo Sarmiento
La economía terminó el año dentro de la tendencia decreciente de los últimos tres años y medio. Las reticencias de las autoridades económicas a modificar los factores que causaron el retroceso no permiten esperar un cambio substancial. El país está abocado a crecer por debajo del producto mundial y de la tendencia histórica para sostener una concepción y un modelo que no ha operado adecuadamente en la mayor parte del mundo.

La economía no revela síntomas de mejoría. La industria, la minería, la construcción y el comercio registran índices negativos; la agricultura es el único sector que muestra alguna recuperación, impulsado por las políticas de protección del anterior ministro. La desocupación se acentúa en forma acelerada y el empleo desciende con respecto al año anterior. El sector externo no ha logrado superar la revaluación de 10 años y la caída de los precios del petróleo.

La caída persistente de Colombia en los últimos tres años no ha sido asimilada en los análisis y decisiones de los organismos nacionales e internacionales. Sin entrar a precisar los fracasos reiterados de las predicciones, confían en que en algún momento los desaciertos se corregirán por la ley del azar. La explicación está en la ineficacia del Banco de la República para mantener el balance entre el producto nacional y el gasto, y de la política en conjunto para mantener el balance de las cuentas externas. La baja de la tasa de interés de referencia no ha conseguido reducir la tasa del crédito y aumentar el volumen. La reducción de las importaciones no ha tenido una respuesta en la producción ni en las exportaciones; el ajuste se ha logrado mediante la contracción generalizada de la economía.

La estructura descrita no se corrige sola. El principal obstáculo está en que quienes conformaron el Banco de la República y el libre comercio son los mismos llamados a corregir las deficiencias. Sus esfuerzos se concentran en salvar el modelo del naufragio. Lo grave es que desorientan a la opinión pública diciendo que no hay un camino distinto al de la ortodoxia.

No advierten que los países desarrollados abandonaron el banco central autónomo hace mucho tiempo. Cuando le Reserva Federal y el Banco Central Europeo entendieron que las tasas mundiales de cero impedían el funcionamiento de los bancos centrales, acudieron al relajamiento cuantitativo, que no es otra cosa que la ampliación del déficit fiscal financiado con emisión monetaria. Y más, no ahorran esfuerzos para mejorar su posición externa por medio de los tipos de cambio, el desmonte a la tributación a las empresas y los TLC para desmembrar los productos.

La economía ha llegado al punto de menor resistencia del modelo de autonomía del Banco de la República, austeridad fiscal y libre comercio. La economía opera con exceso de ahorro, déficit en cuenta corriente y déficit fiscal de 3,7 % del PIB, y crecimiento de la producción de 1,5 % y el empleo de cero. La política monetaria es ineficaz para reducir el exceso de ahorro y la política fiscal es limitada por el déficit en cuenta corriente, que es estructuralmente inamovible. De mantenerse esta estructura, el país quedaría expuesto durante otros seis años a tasas de crecimiento menores o cercanas al 2 %, con deterioro en la distribución del ingreso, lo que significaría un serio retroceso social. Quiérase o no, el país dispone de un plazo corto para modificar el modelo que le genera el estancamiento más largo del siglo. Como mínimo, se plantea adoptar un banco central que se coordine con el sistema fiscal, al igual que un marco de protección comercial, competitividad externa y política industrial que permita avanzar en una estructura productiva de mayor complejidad y demanda externa y configurar un superávit en cuenta corriente sin deprimir el salario.