57
El Espectador
El terrorismo llega a la Sagrada Familia
6 de enero de 2018
Enrique Aparicio
En Barcelona hacía frío. A pesar de eso, del zoológico de los turistas se habían escapado de las jaulas los latinos, japoneses, chinos y los del este. En el Paseo de Gracia la imponente avenida que cruza esta bella ciudad estaban todos sueltos. Con sus cámaras, algunas de tamaño descomunal que parecían como si, al llevarlas colgadas, el pescuezo se les fuera a romper.

El vuelo desde Holanda hasta el aeropuerto de Barcelona había durado dos horas. Corto y sin problemas. Después de instalarnos en el hotel y antes de dirigirnos a nuestro objetivo, hicimos una parada en uno de los bares de la avenida, llenos de electricidad.

El mesero, al encargado de la cocina:

Joder, Juan, que te dije dos raciones de patatas a lo pobre para la barra y no una.

A ver, ¿y los señores qué desean?

¿Me regala dos cervezas?

Bueno, aquí regalar nada.

Está bien sonreí por el chiste malo, me consigue dos

Hombre, para conseguir algo debe usted salir y a la izquierda camine unos 300 metros y verá un gran almacén, El Corte Inglés, y ahí CONSIGUE de todo.

Ahora sí pensé me lo gané.

De pronto una carcajada.

Hombre, tranquilo, ya le traigo sus dos cañitas bien frías.

La idea de la visita a la Sagrada Familia la tenía en la mente hacía mucho tiempo. Del café, con el mesero chistoso, hasta el sitio, nos demoramos 15 minutos en taxi. Ya no nos podían dejar en una de las puertas porque el Ayuntamiento ha puesto barreras alrededor de la basílica que no permiten la circulación de los autos.

Las colas para entrar eran tan largas que daban la impresión de que algo gratis estaban regalando adentro. Ahora son más lentas porque desde el 1º de enero para entrar hay que pasar por un control de seguridad igualito al de los aeropuertos: poner todo lo que uno trae en unas charolas para que pasen por un escáner y nosotros pasar por un arco de detección de metales. Es una pena que hayan tenido que llegar a implementar estas medidas de seguridad, pero según dicen este magnífico templo está dentro de los objetivos de los terroristas yihadistas.

Aun para nosotros los no creyentes, la Sagrada Familia, hoy basílica, tiene una historia que se sale de lo institucional religioso, de ahí lo fascinante. Gaudí, su principal arquitecto, tomó el proyecto en 1883 de manos del arquitecto Paula de Villar y Lozano, quien había sido nombrado inicialmente con miras a construir un templo dentro de la línea tradicional en Europa de ese momento: el estilo neogótico imita el estilo gótico medieval, que fue aplicado a muchos monumentos importantes.

Para mí es esa visión de la traducción interna que sufren las imágenes en Gaudí lo que despista. Francamente no sabe uno desde que entra con qué se va a encontrar. Su visión sagrada es nueva. El templo lo planea con tres fachadas: la del Nacimiento, la de la Pasión, estas dos están terminadas, y la de la Gloria, por terminar. La Sagrada Familia lleva 135 años construyéndose. San Pedro en el Vaticano duró 120.

La fachada de la Pasión me llamó la atención por sus expresiones sobrias. Un Cristo crucificado esculpido donde se nota en sus formas que se encuentra desnudo. En otra parte el momento de Judas, que tanto ha dado que hablar durante 2.000 años, pero aquí, más que un hombre con cara de malo, muestra la cercanía del traidor con su víctima que permanece con una expresión digna, distante. La fachada de la Pasión es una obra decantada de sangre, al contrario de lo que usualmente sucede donde un Cristo medio muerto, agonizante, con las muestras de la lanza, llama al pecador a arrepentirse de cualquier cosa. Aquí no. Hay, como dije antes, sobriedad. Quizá lo que es la verdadera tristeza se nota en las caras talladas en la piedra.

Adentro un altar con un Cristo y sus piernas recogidas. Todo termina en símbolos. En mensajes más allá de la leyenda original. El interior es una espaciosa construcción llena de sorpresas. El techo muestra el corte radical con el resto de templos. Está lleno de luz. Pero es una luz limpia, producto de vitrales espectaculares. No es la sensación de esa atmósfera de luz tenue mortecina que, en lugar de invitar a la oración, provoca salir corriendo del miedo. El interior de este monumento está lleno de vida, con rayos de luz verde pura.

Como parte de los turistas escapados del zoológico, quedé maravillado por un ejemplo de cómo los sitios de recogimiento no tienen por qué estar bañados de sangre, ni gente quemándose en aceite u otros muertos a flechazos y así el resto de linduras que a veces se ven en la Historia Sagrada. Aquí se encuentra el ábside, el altar y la cripta que fueron realizados directamente por Gaudí y continuados por sus sucesores, considerados hoy Patrimonio de la Humanidad por la Unesco junto con la fachada del Nacimiento.

Al atravesar su interior salí por la puerta del Nacimiento, el eventual visitante debe comenzar por esta fachada. Aquí el autor no ahorra en detalles, busca darle mucha alegría a ese momento. Tanto detalle, al contrario de la Pasión, es una manera de reunir lo imaginario con lo que quizás fue lo real: el nacimiento de Jesús en forma humilde. Las leyendas e historias, en este caso esculpidas con tanto esmero, son una forma de invitar al visitante a entrar a la hoy Basílica de manera amable. Algo acogedor, lleno de paz.

Según los arquitectos, la basílica ya está 70% terminada. Ahora están dedicados a levantar las seis torres centrales y siguen trabajando en la fachada de la Gloria, que será la principal.

Gaudí muere en Barcelona atropellado por un tranvía. Gastó 43 años de su vida en esta maravilla catalana, que se financia con donaciones y el dinero que generan los visitantes.

V er el YouTube .

Que tenga un domingo amable.