59
El Espectador
Comisión del Gasto: informe positivo, pero...
6 de enero de 2018
José Manuel Restrepo
Con claridad describe el Banco Mundial la débil situación fiscal como una de las grandes encrucijadas de América Latina que nos ponen entre la espada y la pared de cara a un mayor crecimiento. Los datos del banco indican que la media para la región es de un déficit de -3,2 % del PIB y para el caso de Suramérica el resultado es peor: -6 % del PIB. La consecuencia directa son incrementos sustantivos de la deuda pública en relación con el PIB que superan el 50 %. Las razones para llegar a este resultado son la incapacidad para ahorrar en el momento atractivo del ciclo económico, impactos en el recaudo tributario de la desaceleración económica derivada de choques internacionales (entiéndase, en Colombia, precios de petróleo a la baja) y gastos permanentes que se financiaban con ingresos tributarios temporales (entiéndase, en Colombia, el nefasto impuesto a la riqueza, el 4 x 1.000, las sobretasas de renta, entre otros). Concluye el banco con la necesidad de hacer un ajuste fiscal que, desafortunadamente, en casos como el nuestro se enfrenta a dificultades por inflexibilidad a la baja del gasto (casi un 60 % del gasto fiscal) e inflexibilidad al alza de los impuestos (así a algunos en Colombia, que ahora discuten las tasas efectivas de tributación casi confiscatorias, les parezca que cobrar el doble de los países vecinos es una eficaz estrategia competitiva).

Todo lo anterior nos hacía esperar con optimismo las recomendaciones de la Comisión del Gasto Público que acertadamente organizó el Gobierno Nacional el año pasado. Un documento que seguramente será insumo de la necesaria reforma fiscal estructural que quedó pendiente y que anticipo se presentará al país en el año 2019, por el gobierno que tengamos, sea de izquierda, centro o derecha. Ninguno de ellos tiene hoy los recursos garantizados para lo que viene, tanto en los planes en curso como los que propongan.

El informe en cuestión deja en evidencia que se necesita un esfuerzo fiscal a la baja en el gasto superior al 1,2 % del PIB, que algunos llevan más allá de 2 %. El optimismo con el que recibimos el inicio de la comisión continúa, pero subsiste la preocupación de que son numerosas y complejas las recomendaciones que la comisión hace, de tal modo que, si nadie asume los retos descritos, todo el informe puede convertirse en letra muerta, mucho más ahora que se aproxima un año electoral en el que hablar de eficiencia, eficacia, equidad o control en el gasto puede no ser políticamente sexy .

La comisión pone el dedo en la llaga y deja tareas por hacer: evitar la fragmentación y ausencia de accountability de los presupuestos nacionales y territoriales; cambiar drásticamente el sistema de regalías para evitar su ineficiencia y politización; identificar el tamaño de la burocracia pública que se enreda en contrataciones escondidas o provisionales con débil aplicación del mérito; transformar los diez billones en subsidios no focalizados o capturados políticamente que no redistribuyen, no incentivan a producir más o no son eficaces; extender experiencias exitosas en mejoramiento de compras públicas (como Colombia Compra Eficiente) a las entidades territoriales donde hay desorden, limitantes a la competencia y complejidades; reglamentar la Constitución Política para enfrentar casi $3 billones en sentencias no canceladas y más de $18 billones en pretensiones con impagables demandas al Estado, y hacer esfuerzos aparte en los temas de educación y salud donde existe poca eficacia en gastos con recursos del sistema general de participación, en especial en las entidades territoriales.

Posiblemente se quedó corta la comisión en una estrategia concreta para acabar con un gasto desbordado que en 1989 era el 8,5 % del PIB y hoy es el 18,9 % del PIB. Piénselo como si en su familia, en 25 años, y a pesar de recibir más ingresos, hubiese duplicado lo que en proporción dedicaba a gastarse en vestido, regalos y comida. Tampoco dice algo sobre la urgencia de acabar con la corrupción, que para muchos representa más de dos puntos porcentuales del PIB.

De mucho sirve el informe de la Comisión del Gasto, pero de nada sirve si se queda en los anaqueles del Gobierno. ¿Habrá alguien que se encargue de implementarlo?

[ ] , @jrestrp