55
El Espectador
Miedo, memoria y verdad
6 de enero de 2018
Javier Ortiz
Una mañana de finales de marzo de 1990, varios estudiantes de último año de un colegio de bachillerato de Valledupar, guiados por un hombre de la región, subieron a la serranía del Perijá por un camino cerca del municipio de Becerril, en el departamento del Cesar. Eran, en su mayoría, adolescentes chicos y chicas que hicieron la caminata en medio de bromas escolares, sorteando arroyos y distrayéndose con la fauna y la flora que encontraban a su paso. Arriba, en un pequeño valle a orillas de una quebrada pedregosa de árboles gigantescos que hacían imperceptible a cualquier ser humano desde las alturas, los esperaba el frente 41 Cacique Upar de las Farc, comandado por Simón Trinidad y Solís Almeida .

Además de la charla política que dio Simón Trinidad con voz pausada, sentado sobre una piedra y acodado sobre un fusil automático ligero (FAL) que reposaba atravesado sobre sus piernas, aquellos jóvenes recuerdan que hicieron diana en un árbol de caracolí con una pistola nueve milímetros que Solís Almeida llevaba al cinto; que fue una de las chicas del grupo la que dio en el blanco con mayor precisión; que chapotearon junto a guerrilleros y guerrilleras en el arroyo; que comieron carne de res asada con yuca y plátano cocido en abundancia acompañado de una bebida de avena entera desabrida; que durmieron apiñados sobre una troja de madera arrullados por los sonidos de los animales noctámbulos y que se despertaron temprano y desayunaron guineo verde con queso y un café de olla endulzado con panela.

También recuerdan que antes de emprender el camino de regreso, Simón Trinidad dijo algo que fue música para los oídos de unos jóvenes rebeldes en pleno carnaval hormonal: El que se quiera venir para acá, bienvenido, aquí hay tiempo para todo, hasta para culear. Hicieron el tránsito de vuelta, cargados con un nuevo arsenal de bromas y en algún punto del camino se encontraron a un grupo de soldados, no mayores que ellos, todos con la misma expresión de tristeza dibujada en el rostro, caminando pesadamente con sus morrales y aparejos de guerra como quien pretende aplazar la tragedia que intuye.

En medio de los horrores de la guerra esta historia puede parecer romántica y hasta desproporcionada, pero forma parte de los retos que debe asumir la recién creada Comisión de la Verdad. Por mucha urticaria que les cause a algunos en un país en donde la mezquindad de pensamiento se ha trasladado a la construcción de una memoria nacional cicatera y torpe; de odios y miedos; de buenos y malos; carente de paradojas y contradicciones como si la vida no estuviera llena de ellas; constructora de un relato plano; una teleología sin aristas inscrita en un formato que al final no da cuenta de la complejidad de un país que ha vivido en guerra durante la mayor parte de su historia, este tipo de narraciones que hablan de la cotidianidad y de otras formas en las que también se ha expresado la guerra tienen que salir a flote.

Si los protagonistas de esta historia un grupo de jóvenes que seguramente siguieron sus vidas con aciertos y fracasos, que jamás se incorporaron a las Farc y que nunca más estuvieron cerca de su accionar se ven expuestos al estigma social, o aún peor, si por decir esto sus vidas corren peligro, entonces este país no está preparado para la verdad y seguiremos narrando la nación en forma amañada y cobarde. Si esto es así, la historia que acabo de contar nunca ocurrió.