54
El Espectador
Hablemos de plata
6 de enero de 2018
Piedad Bonnett
Todos los años, por esta época, los colombianos vemos pasar la misma película: balances, pronósticos, horóscopos, temas que llenan periódicos y noticieros exánimes. Y todos los diciembres, también, asistimos a la misma discusión sobre el alza del salario mínimo, con ligeras variaciones en el reparto de actores, la trama y el desenlace. Este año hubo supuesto acuerdo entre las partes, y un alza digna, si la vemos dentro de un marco histórico: subió un 5,9 %, para quedar en $781.242 mensuales. Más allá de los intríngulis de la economía, de la inflación, etc., uno vuelve a hacerse la pregunta incómoda: ¿cómo puede vivir alguien con esa suma? Podríamos ponernos a hacer cuentas, pero cualquier persona puede entender que con un salario mínimo e incluso con dos la cotidianidad está atravesada por la escasez. Y recordemos que el 81 % de los colombianos la cifra la daba, en 2015, la revista Dinero  gana en promedio un salario mínimo mensual, y que Colombia pasó de ocupar el puesto 12 en mayor desigualdad del ingreso, al puesto 8 en 2017. Dice el editorial de este diario que es ingenuo lamentarse de la precariedad de estas alzas. No creo. No hacerlo es partir de que la realidad no puede cambiarse. Pero, por supuesto, reconozco que la explicación de un economista convencional sería: es el sistema, estúpido.

Por hoy, entonces, tomo otra ruta:¿qué puede pensar cada uno de los más de 11 millones de colombianos que gana salario mínimo cuando oye que el robo al departamento de Córdoba está por los $60.000 millones, y que el exgobernador Alejandro Lyons, él solito, se embolsilló, según la Fiscalía, $ 8.900, de los cuales devolverá solamente $4.000? ¿Qué siente el colombiano que vive con incertidumbre, pensando en cómo educar los hijos o sin esperanza de tener casa propia, al oír que los sobrecostos en los contratos de alimentación y salud de los niños de la costa Atlántica fueron de más de $3.000 millones, o que los recobros al Fosyga suman más de $ 21.000 millones? Son cifras de tal magnitud que suenan como esas sumas extravagantes que ganan los futbolistas, y que nos hablan de un mundo tan ajeno que no nos produce nada, salvo asombro. Pero resulta que frente a la corrupción ese ciudadano sí se siente afectado y rabioso. Y las reacciones posibles son: 1) descreimiento en el sistema, desprecio por los políticos y marginamiento de los procesos democráticos, como el voto. Sintiéndose un paria, asumirá su destino como inamovible, y vivirá su pobreza con resignación, como aconseja la religión. 2) Se preguntará por qué las cosas son así, y qué puede hacer para cambiarlas. Unos pocos harán esfuerzos desmesurados por las vías legales, pero otros cuantos optarán por la delincuencia callejera o por las filas organizadas del narcotráfico. O se las ingeniarán para hacer parte de los canales de corrupción, así sea desde sus cargos ínfimos. 3) La rabia y la consciencia de la injusticia lo llevarán a pensar en vías alternas, como la rebelión contra el sistema o el terrorismo. Estamos terminando una guerra, pero ya hemos visto acciones delirantes como la de la bomba en el Andino. Porque mientras la desigualdad persista, siempre habrá algunos para los cuales esta sea la opción de cambio. Eso ya lo hemos vivido.