52
El Espectador
Lo que nos traerá el 2018
6 de enero de 2018
Hernando Gómez Buendía
Este será un año de elecciones en Colombia y de acomodación continuada del mundo a las movidas del presidente Trump.

En la primera vuelta de las elecciones, lo más probable es que tengamos cinco candidatos: De la Calle, Fajardo, Petro, Marta Lucía Ramírez y Vargas Lleras. El riesgo de anularse mutuamente presiona hacia la unión anticipada entre los tres primeros candidatos progresistas y entre los dos últimos uribistas, pero los obstáculos en cada caso parecen ser insuperables.

En la segunda vuelta se enfrentarían entonces el menos débil de los tres candidatos progresistas y el menos débil de los dos uribistas. El que de lejos tiene las mejores posibilidades de ganar es Vargas Lleras, porque pasó años acumulando la maquinaria más numerosa y porque ahora le ha quitado al uribismo sus banderas de opinión.

2018 marcará además el fin del largo ciclo político que resultó del conflicto armado. El partido de las Farc tendrá poquísimos votos y su bancada en el Congreso será irrelevante. Uribe seguirá siendo el jefe de su partido, pero no el protagonista principal de la política: se quedó sin su tema.

Las elecciones parlamentarias son aún más predecibles: seguiremos en las mismas. Cambiarán algunos congresistas e incluso el peso relativo de los grandes partidos, pero la burocracia y la mermelada seguirán decidiendo en el Congreso. Por eso el próximo presidente no va a cambiar casi nada: si es un outsider porque no lo dejan, y si es un insider porque no lo intenta.

Vamos así hacia otro gobierno inútil (aunque ya no reelegible) y otra vez sin prioridades, porque la paz ya no da más. Nuevos escándalos de corrupción, más debates bizantinos, peleas personalistas, leyes que reforman leyes, pero tampoco hacen nada, catástrofes naturales que en realidad son sociales, tuits y olas en las redes serán la agenda de un país sin dirección ni proyecto de futuro.

Una buena noticia: la economía ya tocó fondo y el crecimiento aumentaría del 1,6 % en 2017 al 2,5 % en 2018. Esto en mi opinión se debe a dos factores: a las buenas perspectivas mundiales y a que el golpe del IVA ya pasó.

Pero tampoco hay que cantar victoria: sin bonanza petrolera, la economía colombiana retorna a su mediocre potencial de crecimiento de largo plazo, no se anticipa ningún esfuerzo serio de aumentar la competitividad, y los déficits sobre todo el fiscal seguirán ensombreciendo el panorama.

Insisto en que el primer problema de Colombia en este año es Venezuela: no por el castrochavismo, sino porque el vecino principal va a la guerra civil o a una segunda Cuba dos escenarios que ni el presidente Santos ni los varios candidatos han siquiera avizorado.

Igual que no avizoran para dónde va el mundo, ni cuál sería el lugar de Colombia en el orden mundial que está emergiendo. Un orden donde el Estados Unidos de Trump opta por un bilateralismo camorrista que no logra imponerse ante los fuertes (China, Japón, la OTAN, Rusia) y por lo tanto se ensaña con los débiles (el medio ambiente, los inmigrantes, México, Palestina). Y por supuesto la débil Colombia, donde el 2018 será por eso otro año de esfuerzos imposibles para acabar con las drogas.

Pero nos queda el consuelo de que esta vez en Rusia pasaremos a octavos de final y, quién sabe, más allá.

*Director de la revista digital Razón Pública.