53
El Espectador
Tiempo de revancha
6 de enero de 2018
Hugo Sabogal
Durante años, las cepas preferidas de los colombianos han sido, en tintas, Cabernet Sauvignon, Merlot y Malbec, y en blancas, Sauvignon Blanc y Chardonnay. Aparte de este amigable quinteto, han adquirido algo de figuración otras variedades, como Pinot Noir y Syrah, entre las primeras, y Torrontés y Viognier, entre las segundas.

A todas luces, son nomenclaturas ya reconocidas por los consumidores, con sus respectivos perfiles aromáticos y gustativos. Por eso ya es rutina armonizarlas adecuadamente con todo aquello que nos comemos.

En los últimos dos años, sin embargo, enólogos, bodegueros, importadores y críticos han desempolvado una pareja de uvas que, si bien han inspirado respeto y admiración como acompañantes de cepajes nobles, actualmente son novedad en nuestro entorno como protagonistas únicas. Hablo de la tinta Cabernet Franc y de la blanca Semillón.

He aquí una guía rápida para ponerlas en nuestro radar.

Cabernet Franc

No sólo es la versión original de todas las Cabernet, sino que, al cruzarse con la blanca Sauvignon Blanc, dio origen a la Cabernet Sauvignon.

Durante buena parte de los siglos XIX y XX se le utilizó para enriquecer la mezcla de los grandes vinos de Burdeos. La Cabernet Sauvignon es compleja, profunda, rica y tánica, mientras que la Franc les aporta deliciosos perfumes florales y frutales, y una textura suave. Sobresalen en ella sensaciones de frambuesa, pimentones asados, ciruelas, hierbas aromáticas y especias.

Cerca de casa, en Argentina y Chile, se producen muy buenos Cabernet Franc y, para fortuna de quienes admiramos esta uva, algunos ya están disponibles en el mercado local.

Utilícela para acompañar spaghetti al pomodoro, pollo a la brasa, estofados, gallinetas, pollo al curry, hamburguesas, quiche de queso y salsas a base de tomate.

Semillon

Otra uva relegada a papeles secundarios es la blanca Semillon, con la cual se elaboran, como parte de su mezcla, algunos vinos blancos secos de Francia, así como los mejores vinos dulces blancos del mundo. Entre los primeros sobresalen denominaciones como Burdeos, Graves y Pessac-Léognan, y entre los segundos, los Sauternes (únicos a la hora de combinarlos con postres, foie gras y quesos azules).

Un bien elaborado Semillon manifiesta recuerdos a limón fresco y manzana verde, lo mismo que a pera y papaya. Convertida en vino seco, es ideal con pescados y frutos de mar, pero es una de los pocos blancos que pueden acompañar una carne roja.

Cuando sus frutos se deshidratan por acción de la Botrytis cinerea o podredumbre noble, desarrollan un verdadero catálogo de expresiones sensoriales como mazapán, albaricoque, mango, miel, frutos secos, pan tostado, piña, melocotón, naranja, madreselva, cera de abejas, caramelo y coco, todos envueltos en una textura cremosa, sedosa y untuosa. De ahí su fama entre los bebedores más exigentes.

Atentos: en supermercados, restaurantes y hoteles, varias versiones de Cabernet Franc y Semillon estarán a su disposición. Estoy seguro de que les sorprenderán.