51
El Espectador
Lo central, lo neutral, lo radical
6 de enero de 2018
Héctor Abad Faciolince
Bien dijo una vez el ateo militante Richard Dawkins que un ateo y un creyente no podían ponerse de acuerdo en un semidiós. Para el ateo y para el creyente la existencia o la no existencia de Dios es una cuestión de principio sobre la que no se puede transigir ni encontrar un camino intermedio. Tampoco el agnóstico deja satisfecho al ateo o al creyente. Como lo más normal entre los humanos es la discordia y el desacuerdo, el pensamiento humanista liberal inventó el concepto y la práctica de la tolerancia: los creyentes deben tolerar a ateos y agnósticos, y los ateos, del mismo modo, deben tolerar a los creyentes y a los agnósticos.

La tolerancia no puede extrapolarse a todo tipo de creencias y prácticas religiosas o políticas. Hay creencias y prácticas intolerables: los sacrificios humanos, el canibalismo, la prerrogativa de que las mujeres vírgenes puedan ser desfloradas por los sumos sacerdotes, la obligación de que las mujeres permanezcan en casa o salgan solo acompañadas del padre, el hermano o el esposo son todas prácticas que el liberalismo humanista juzga intolerables. Tampoco la corrupción debe reducirse a sus justas proporciones según la famosa sentencia del presidente Turbay. O se está solapadamente con la corrupción (como lo están muchos candidatos de Vargas Lleras en las regiones) o se está contra ella radicalmente y sin atenuantes (como lo propone la coalición de Fajardo).

Últimamente se ha puesto de moda afirmar una falacia sobre un típico candidato de centro como Sergio Fajardo. Incluso un comentarista agudo y serio como Daniel Coronell afirma que Fajardo no se moja y que no toma posiciones. Adoptar un tono argumentativo educado, que no responde con insultos a los insultos o a las mentiras, no revela un carácter tibio, neutro o poco definido. Adoptar un tono moderado es también tomar una posición en la que el mismo lenguaje es radicalmente ponderado en un país que parece querer oír solamente a quienes gritan para enardecer, dividir y polarizar.

Ser de centro no significa ser neutral frente a la injusticia, el robo, la violencia o la corrupción. Otra cosa es la de aquellos que toman partido y al tomarlo toleran toda la corrupción, la violencia o las injusticias de sus aliados, pero denuncian con furor esas mismas lacras cuando las cometen sus adversarios. Ejemplo: si el que recibió sobornos de Odebrecht es uribista, se está ante un caso de persecución política que se debe cubrir; si es santista, se lo debe perseguir con todo el peso de la ley. O viceversa. Si soy aliado de Petro, todo se me perdona en el campo de los negocios sucios; si soy del otro extremo, todo se debe denunciar y castigar. El centro no corrupto está radicalmente contra unos y otros, sin importar si son posibles aliados o no. De ahí que esa posición sea la más difícil y, paradójicamente, la que más moja, porque no deja satisfechos ni a los unos ni a los otros.

Si no definirse es no declarar una adhesión teórica a lo que tradicionalmente ha sido la izquierda o la derecha, hay que decir que en muchos campos esa declaración doctrinaria tiene poco sentido. Si la expropiación de la empresa privada o de la industria se ha considerado una política de izquierda para favorecer a los desposeídos, pero esa política a la larga no ha hecho más que empobrecer a todo un país, entonces es más de izquierda hacer un pacto con quienes producen riqueza para que aporten más impuestos, pero sin expropiarlos. Esta es una política radical de centro, que no se matricula de un modo abstracto con lo que dicen los gurúes de cada extremo, sino con lo que se observa en los resultados de la realidad.

Es difícil para el centro hacer política en un país en el que se identifica el mal genio, la brusquedad o la brutalidad con ser una persona de carácter, y la serenidad, la argumentación y la buena educación con la tibieza. Es posible ser radicalmente de centro, y optar por el avance, por el progreso, antes que por la izquierda o la derecha.