56
El Espectador
Cuando el mundo se detiene
6 de enero de 2018
Fernando Araújo Vélez
Abrir un libro al azar en una página al azar, hallar una frase de José Saramago que dice Somos cuentos de cuentos contando cuentos, nada, y sentir que el mundo se detiene. Son dos o tres segundos y unas cuantas palabras, pero en ellas y por ellas, con ellas, ni el espacio ni el tiempo existen. Somos cuentos de cuentos detenidos, nada. Somos nada, y vamos por ahí disfrazados de todo. Somos un puñetazo en la mesa para celebrarlo, y esa y miles de contradicciones, y en esencia, la contradicción de saber que una frase, una sola frase, puede detener el mundo, aunque pocas veces la busquemos.

Sacar un disco al azar, dejar que la aguja caiga sobre cualquier canción, descubrir en esa canción una frase que hiere, Yo pisaré las calles nuevamente, de lo que fue Santiago ensangrentado, y en una hermosa plaza liberada, me detendré a llorar por los ausentes, y sentir que el mundo se detiene, que luego vuelve hacia atrás y nos deposita en un día después del 11 de septiembre de 1973. La canción es el dolor. Pablo Milanés es su mensajero, y con su dolor a cuestas nos lleva a una Santiago que no vimos, que no vivimos, a unas calles ensangrentadas que no olimos, pero que ahora vivimos y olemos por una canción.

El mundo se detiene. Somos sangre y Santiago, somos Salvador Allende bombardeado en La Moneda. Somos los ausentes, los desaparecidos, los muertos, y somos luego otra canción. Cantamos Y quiero que me perdonen por este día los muertos de mi felicidad, mientras desfilan los muertos de nuestra felicidad y el mundo vuelve a detenerse. Cantamos, pues en el canto todos somos uno, sin odios, sin rencores, sin vanidades. Uno solo que intenta resistirse, uno solo que llama, que grita a luchar, que desprecia la alegría y la fiesta, el ganar y el perder, el éxito determinado por un alguien. Cantamos y sentimos que el mundo se detiene, y pese a que se detiene, no logramos entender nuestra propia estupidez.

Ahorrar unos pesos, y un día, partir con una mochila a la terminal de transportes y pagar un tiquete hacia el primer destino que encontremos, sin fecha de regreso, y arriba del bus, rumbo al sur, entre decenas de montañas que se cruzan, sentir que el mundo se detiene, que no hay cuentas por pagar, que no existen los estratos, que todo lo que está por llegar está por descubrir, que nadie va a exigir nuestro carné de pobres y que vamos a tomar en vez de pedir, como cantaba Serrat.