69
El Espectador
¿Condenados a lo inútil?
7 de enero de 2018
Santiago Montenegro
Cuando pagamos la cuenta en un restaurante con la tarjeta de crédito, recibimos de inmediato un mensaje en el teléfono celular registrando el monto gastado, el nombre del restaurante, la fecha y la hora exactas de la transacción. Cuando salgo a caminar por el campo, activo en mi celular una aplicación que va registrando la longitud y el tiempo recorrido, dibuja un mapa del trayecto y permite compartir con otras personas mi actividad, todo en tiempo real. Leo en The Economist que en las calles de las ciudades chinas, los automóviles están siendo reemplazados por miles de bicicletas inteligentes, que tienen GPS, motor, Bluetooth y detector de temperatura, todos alimentados por energía solar. En muchas ciudades de los Estados Unidos, de Europa y de Asia, miles de casas y edificios generan su propia energía, mediante paneles solares, con excedentes que son almacenados en baterías gigantescas, que tienen la capacidad de venderlos a las empresas distribuidoras de energía. La información que producen los sensores de cada una de las bicicletas inteligentes o de las casas y edificios que generan energía solar, transmiten las coordenadas de los ciclistas, el consumo de los electrodomésticos y otra infinidad de teras de datos a servidores de la nube de la información, conectando a la gente con bicicletas, calles y casas, en una inmensa comunidad del internet de las cosas, inimaginable hasta hace pocos años. Con la ayuda de la llamada inteligencia artificial, se analiza esa información grande (big data) para encontrar tendencias, correlaciones, para balancear la oferta y la demanda, maximizar usos y para alertar sobre problemas potenciales.

Esta es una verdadera revolución tecnológica y de la información que ya está sucediendo a ritmos vertiginosos en algunos países, como China e India, y la estamos comenzando a sentir en Colombia.

Sin embargo, hay un sector crítico de nuestro país que parece inmune a la revolución tecnológica que sucede en el mundo entero: la institucionalidad del Estado. No es exagerado decir, no sólo que la brecha tecnológica entre el Estado y el sector privado se está ampliando rápidamente, sino que seguimos con un aparato administrativo estatal adecuado, quizá, para mediados del siglo XX.

La buena noticia es que, si se tiene la decisión política, es posible saltar etapas gracias a esta revolución tecnológica. Podemos, por ejemplo, introducir sistemas de planificación financiera (ERP, según sus siglas en inglés) en todas las entidades públicas, de forma que la ejecución de sus presupuestos, al más mínimo detalle, pueda ser observado en tiempo real por cualquier ciudadano, garantizando la absoluta transparencia y, por supuesto, poniendo fin a la llamada mermelada. Como ya lo hacen muchas empresas del sector privado, la tecnología permitiría ver, por ejemplo, cómo va la ejecución presupuestal, financiera y física de una carretera, los montos en las fiducias, los detalles de los contratos. Hasta hace pocos años, esto era impensable. Hoy en día, la tecnología permite llevar esta revolución al Estado.

García Márquez decía que en Colombia nunca pasa nada y mi colega columnista Hernando Gómez Buendía argumenta básicamente lo mismo al decir que en el próximo gobierno seguiremos condenados al clientelismo, la mermelada y lo inútil. Me niego a aceptar esta fatalidad. Quizá sea ya tiempo de que una nueva generación de políticos, abierta al mundo, a la tecnología y al futuro, tome el relevo en la conducción del Estado.