64
El Espectador
Volver a verse
7 de enero de 2018
Gazapera
Volver a verse

« nunca perdieron la esperanza de volverse a ver». El Colombiano .

El pronombre enclítico «-se» es un complemento directo del verbo «ver», no del verbo «volver», por lo tanto, debe ir pegado a su verbo, no a ningún otro. A las personas que no me creen les aconsejo que escuchen la canción de Rocío Dúrcal (q. e. p. d.) Volver a verte, de la película Canción de juventud , filmada en su adolescencia. Les recomiendo tener pañuelo a la mano: mis ojos suelen humedecerse cada vez que la escucho.

Cuestión de número

«Santa Rosa de Osos fue uno de los 34 municipios que acogió el programa». El Colombiano .

Este gazapo es uno de los inacabables, muchas veces ha visitado la columna, pero sigue y seguirá apareciendo. Le doy un giro a la frase: «34 municipios acogieron el programa; Santa Rosa de Osos fue uno de ellos». ¿Le cabe a «34 municipios» un verbo en singular? Pues no. Entonces, corrijo: ««Santa Rosa de Osos fue uno de los 34 municipios que acogieron el programa»

De la academia

«Dos álbum ganadores de los premios Grammy Latino llevan el sello de profesionales».

El plural de álbum es álbumes, muchos dudan de este plural porque la norma para palabras latinas terminadas en eme es añadir una ese, pero también aprueban el plural sin la ese. Pero en el caso de álbum no queda duda de la terminación en «-es»: «álbumes». De ser varios los premios se pluralizan las palabras del nombre sin perder la mayúscula: «Premios Grammy Latinos».

Desacuerdo

«Así suena 'La ventana marroncita', de Diomedes Díaz» Título de una columna. El Espectador .

« Elvis Crespo lanzó una versión en merengue de La ventana marroncita» La columna. El Espectador .

Qué bueno sería que los columnistas se pusieran de acuerdo con los tituladores para que éstos no pongan gazapos que aquéllos no pusieron: los nombres de las obras de creación van entre comillas dobles, no sencillas. También pudieron haber usado la bastardilla.

[ ]