63
El Espectador
Cuando el otro se pierde de vista
24 de enero de 2018
Catalina Uribe
Hace unos días la revista The Atlantic publicó un artículo que habla de la naturalidad con la que nos acostumbramos a ignorar mensajes de texto y correos electrónicos. El artículo reflexiona sobre cómo es cada vez más común que vivamos entre monólogos pese a que la definición básica de una conversación supone algún tipo de respuesta del receptor. Hoy en día es facilísimo comunicarnos, y entre emoticones y mensajes de voz, cada vez esa comunicación se asemeja más a la comunicación cara a cara. Con una diferencia: el tiempo de respuesta se alarga, a veces indefinidamente.

Es sin duda paradójico que entre más instantáneo se hace el envío de mensajes, más lenta se hace la comunicación. A veces, incluso, se vuelve incierta. No sabemos cuánto se demorará la otra persona en responder a nuestro mensaje, si es que lo hace, ni tampoco sabemos cuánto nos demoraremos nosotros. Revisamos el celular en promedio unas 40 o 50 veces en el día sólo para ver mensajes pendientes al lado de los íconos. Es más, pareciera haberse construido un entendimiento tácito de que no es necesario responder inmediatamente o en absoluto a los mensajes que nos llegan.

Hasta ahora, la mayoría de críticas al mundo digital tienen que ver con quien envía el mensaje. Nos indignamos con los políticos o los trolls que se vuelven agresivos y atacan violentamente por las redes sociales. Criticamos a los emisores que, al no tener una persona en frente, se envalentonan y en medio de la anonimidad virtual se sienten con el derecho de insultar sin más a otros. Pero, al concentrarnos en el emisor, hemos olvidado que hay otra parte que está fallando y son los receptores. Estamos dejando de tomarnos en serio a ese otro que nos envió un mensaje.

Por algún motivo asumimos que lo virtual no requiere, como mínimo, de acuso de recibido. Es ya normal enviar algo por correo electrónico y no recibir ni un listo, gracias, o perfecto. ¿Cuáles son ahora las reglas? Si alguien nos entrega un café, decimos gracias o deseamos un buen día o sonreímos. ¿Debemos contestar siempre algo cuando alguien nos envía un archivo? El mundo virtual tiene sin duda otras reglas, pero no se nos van a caer los dedos por tipear un par de letras más.