61
El Espectador
Un duchazo de sensatez
6 de enero de 2018
Mauricio Botero Caicedo
El último día del 2017, la corresponsal de El Tiempo en Barcelona, Liliana Martínez, nos brindó una excelente entrevista con Carme Ruscadella, la chef con más estrellas en la guía Michelin. En dicho reportaje un duchazo de sensatez, la empresaria contesta por qué rechazó el título de mejor chef del mundo: Me disgusta que el medio que organiza los 50 Best considere que una mujer chef no tiene el mismo valor que un chef masculino. Ellos eligen a los mejores restaurantes del mundo. En todos los restaurantes los equipos tienen elementos femeninos y masculinos. Después sacan del contexto de esta lista general un premio para «ellas». ¿Luego es que no estamos haciendo lo mismo? ¿Es que no pagamos el producto igual y al equipo igual? ¿Es que el público no nos exige igual? Cuando me lo propusieron les dije: «¿Es que el año que viene les darán un premio al mejor cocinero negro o al mejor cocinero gay? ¿Por qué nos sacan de contexto? En la cocina el resultado no discute si es masculino o femenino». Para más inri, el premio lo daba la champaña Veuve Clicquot, y les dije: «Si levantara la cabeza la Veuve Clicquot, se molestaría, porque seguro que no estaría muy contenta de que destacaran su champán no por bueno, sino porque lo hace una mujer». Creo que nos medimos con la misma calidad que los hombres El sexo aquí no deben sacarlo de contexto. Es discriminación positiva.

Enorme sabiduría y sentido común en la respuestas de la chef Ruscadella. Dudo mucho que Ilia Calderón o Mabel Lara, nuestras presentadoras estrellas, aceptaran un premio por ser mujeres o por ser afrodescendientes. Son unas magníficas periodistas y punto. Igualmente sospecho que Carlos Jacanamijoy no aceptaría ninguna distinción exclusivamente por ser un pintor indígena, sino porque es un excelente artista, y punto. Me aparto de las campañas (incluidas las de este diario) de señalar personas destacadas por su género, etnia o inclinación sexual. ¿Acaso no somos todos colombianos? (Y hablando de orígenes y mal uso idiomático, entiendo que todos los humanos, incluyendo todos los colombianos, somos afrodescendientes).

Las malsanas políticas de discriminación positiva, como lo dice Carme Ruscadella, están mandadas a recoger. Impulsada principalmente por la izquierda, la discriminación positiva se prestó para impulsar políticas colectivistas que a su vez justificaban un intervencionismo económico y legal poco integrador y productivo. Las políticas de discriminación positiva producen efectos perversos, mucho más perniciosos que las supuestas desigualdades que pretenden combatir. El economista estadounidense Thomas Sowell ya demostró el fracaso de las políticas aplicadas a partir de los años 60 para favorecer a la minoría negra de EE. UU. y responsabiliza a la discriminación positiva de las miserias endémicas que han padecido durante años los de su raza.

En Colombia, las políticas de discriminación positiva son y han sido un total fracaso. Estas políticas, principalmente aquellas dirigidas a los indígenas y los afrodescendientes, han agravado la segregación racial de estas minorías y las han condenado a la más abyecta pobreza. A pesar de los miles de millones de pesos, e infinitos subsidios, prebendas y dádivas, Cauca y Chocó, los dos departamentos donde están focalizadas estas minorías, siguen siendo las zonas más pobres del país.