68
El Espectador
Desmovilizados desprotegidos
24 de enero de 2018
Cristo García Tapia
Como no hay sistematicidad, pues hay que seguir matándolos hasta exterminarlos, parece ser la consigna de la Mano Negra, fuerzas oscuras, personas, o como quiera que se llame el mismo ángel exterminador que lleva a cabo, esa sí con sistematicidad y precisión, la siniestra tarea de aniquilamiento de los militantes de las guerrillas desmovilizadas en Colombia en diferentes periodos de su historia de violencias políticas y despojos.

A mediados del siglo pasado y con los mismos métodos y artes de caza que hoy utilizan, por allá por los llanos y sures empezó la razia con la desaparición de la faz de la vida de los desmovilizados jefes guerrilleros liberales Guadalupe Salcedo y Dumar Aljure, y de buena parte de los integrantes de los ejércitos de campesinos rebeldes por ellos comandados que habían entregado sus armas y acordado con el Gobierno, como ahora las Farc, la paz política y el fin de la violencia.

Obedeciendo a las dinámicas, precisión y puntualidad de la teoría de la sistematicidad que invoca el Estado para negar y evadir la responsabilidad y compromisos derivados del Acuerdo de Paz, entre 1986 y 1990 se consolidó el genocidio, crimen de lesa humanidad, contra los militantes de la Unión Patriótica, UP, por las mismas fuerzas oscuras, mano negra, enemigos agazapados contra la paz, personas comprometidas con exterminar a los desmovilizados de las Farc.

Cuanto en tan poco tiempo ha venido ocurriendo con integrantes de las guerrillas desmovilizadas, 54 integrantes de las Farc o familiares de los mismos, entre el 13 de noviembre de 2016 y el 18 de enero de 2018 han sido asesinados ( EL ESPECTADOR ), es para parar mientes y temer, y con razón validada por la historia, que cuantos se avizoran para Colombia son los hervores de un conflicto matizado por distintos tipos de violencias y el retorno forzado de la confrontación entre unas guerrillas que han cumplido con su parte del acuerdo y un Estado y Gobierno desentendidos de la suya, y casi que en la misma línea del manejo militar, y no por el político y social, de dirimir el conflicto por la vía del aniquilamiento y exterminio, de suyo invalido moral, ética, constitucional y políticamente.

La reiterada, irresponsable y sistemática negación del genocidio de los desmovilizados del ya partido político Fuerza Alternativa Revolucionaria del Común, es la justificación inmoral del incumplimiento por parte del Gobierno de garantizar la protección, seguridad y sobrevivencia en condiciones dignas de quienes se las jugaron todas por una paz que para ellos o sus familiares, va en vías de convertirse en la de los sepulcros y no en la que vivimos, por fin, sus compatriotas de todas las clases y condiciones, gracias a su irrevocable decisión y firmeza por Colombia.

Que seamos pesimistas y temerosos del escalamiento del exterminio de los del Común, sus familiares y de los lideres sociales, no es gratuito ni obedece a las subjetividades y pálpitos de quienes tenemos esa percepción. No, es la sistematicidad en su ocurrencia histórica, el dejar hacer y pasar del Gobierno, la desprotección que les impone el incumplimiento de lo pactado, cuanto nos hace temer que el genocidio y exterminio, como ocurrió con el más reciente, el de la UP, viene por fases y por jerarquías.

Igual que entonces, en cuanto salgan elegidos los primeros representantes y senadores del partido de las FARC, comenzará el exterminio, la matanza sistemática, selectiva y efectiva, por la misma mano negra, fuerzas oscuras, autodefensas, enemigos agazapados de la paz, personas, que han venido ejerciendo de ángel exterminador en distintos periodos y con distintos nombres.

¡Qué horror! ¡Qué pena, qué dolor por Colombia!

Poeta

@CristoGarciaTap