66
El Espectador
2018: cuando gobierna la incertidumbre
7 de enero de 2018
Luis Carvajal Basto
Los antecedentes de polarización y la expectativa e indefinición de las presidenciales serán la característica interna más influyente en este primer semestre de 2018. Están afectando, negativamente, la dinámica de la economía, mucho más que otras variables habitualmente consideradas.

Un modelo clásico de análisis de coyuntura se fijaría en la influencia que la dinámica externa, los niveles de inversión, ahorro, consumo, incremento de la producción, variación esperada de las tasas de cambio e interés y otros factores pueden tener. La medición de confianza de inversionistas y consumidores nos aproxima a una visión más ajustada.

Pero, con seguridad, los estudios del profesor Richard Thaler, que le hicieran merecedor del Nobel el año pasado, sobre economía del comportamiento, acercando la psicología, un viejo conocido de la ciencia política desde el enfoque psicosocial, a la economía, podrían resultar de mayor utilidad para identificar un momento complejo como el que vivimos en Colombia. Mientras la ciencia política consigue mejorar su puntería y su capacidad de previsión, disponemos aun de suficientes elementos para tratar de ver en medio de tanta niebla en este inicio de año.

A nivel mundial, las perspectivas de crecimiento siguen siendo aceptables y esperanzadoras, con Europa y Estados Unidos en una senda positiva desde el gobierno Obama, en niveles cercanos al 2,5 %, lo que va a influir en el mejoramiento de precios de las materias primas y, por supuesto, del petróleo. China, de acuerdo con el Banco mundial, espera crecer 6,8 % en 2017, más arriba de previsiones iniciales.

En Colombia, pareciéramos estar de acuerdo en un crecimiento del PIB en 2018 rondando el 2,5 %: mientras la ANDI espera un 1,7 % en 2017 y un 2,4 % en 2018, la CEPAL anticipa 1,8 % en 2017 y 2,6 % en 2018, invitando a pensar que lo peor ya pasó.

La tasa de cambio que, como vimos los años pasados, influye más de lo que calculábamos en nuestra inflación, se situará en un rango entre $2.800 y $3.000, dependiendo de los precios del petróleo que vienen mejorando. La reducción esperada para esta semana de los inventarios petroleros en Estados Unidos, en casi 7,5 millones de barriles, hace ver con optimismo el panorama cambiario, mientras se observan los efectos de la reducción de las tasas de interés en el aumento del consumo interno. Los niveles de inflación parecen, por su parte, retornar a la normalidad con el 4,07 % alcanzado en 2017.

Con esas perspectivas, el escenario racional de este 2018 no parece tan negativo, más si consideramos que el impacto restrictivo en la demanda del aumento del IVA surtió sus mayores efectos en 2017, quedando pendiente la manera como se resolverá la tendencia del déficit fiscal en un momento en que el objetivo de dinamizar la economía haría necesario incrementar la inversión pública, herramienta que choca no solo con la regla fiscal, si no con la matrícula condicional con que nos empiezan a evaluar las calificadoras de riesgo.

Sin embargo, ni en lo externo ni en lo interno serán, exclusivamente, este tipo de factores los que definirán nuestro rumbo en 2018.

A nivel internacional, el empeoramiento de tensiones entre los gobiernos de Estados Unidos y Corea del Norte o la guerra cibernética, previas batallas en el brexit y las elecciones norteamericanas, pueden, por ejemplo, poner patas arriba el escenario global, pese a la recuperación que se ha observado en la economía.

Y a nivel interno, más que las variables económicas, predomina una incertidumbre que tiene frenada la inversión, el consumo y el entusiasmo empresarial: la generan unas presidenciales muy inciertas en las que seguramente pasarán a segunda vuelta, de acuerdo con todas las encuestas y los antecedentes electorales, el candidato del Centro Democrático, Ramírez o Duque (A Ordóñez no le alcanza para pasar a segunda vuelta, pero puede fragmentar a la derecha), y uno de los demás sectores que hasta ahora es Fajardo, faltando por despejar tres incógnitas: 1) la capacidad de aglutinamiento de Fajardo, De la Calle y el resto; 2) la fuerza (oor establecer) de la maquinaria de Vargas, sobre todo en los municipios pequeños y medianos; y 3) si el conservatismo tendrá candidato propio. Las tres se despejarán antes de marzo.

Después, factores psicológicos, más que programas o variables económicas; lo que la gente cree, definirán las elecciones. Hasta entonces la incertidumbre nos va a gobernar.

@herejesyluis