67
El Espectador
Estos eneros
7 de enero de 2018
Lorenzo Madrigal
Escribir no sé de qué ni para quién. La gente no está, el país político, tema esencial, se encuentra dormido, en provincia, en vacaciones, con la mami, disfrutando del sol primaveral o padeciendo chubascos, más dañinos que favorecedores. Pocos en casa, los esclavos laborales, los abnegados servidores de restaurante, los denodados periodistas y los que sufren la peor angustia del trabajo, que es no tenerlo.

Ya desaparecen los muñecos de Navidad o están a precios regalados, compitiendo con carísimos útiles escolares. Qué pereza un nuevo año con todas sus desgracias, yo tengo un listado de pronósticos, que no comunico y espero que no se cumplan. Predecir calamidades es lo más fácil del mundo, porque generalmente ocurren; la propia muerte, que uno mismo no la vive, pero la presiente.

Qué año, Dios mío. Ya mismo vienen elecciones de Congreso, de ahí, según resultados, arrancan en firme candidaturas y coaliciones y en mayo, presidenciales. Vaya, vaya, termina Santos, qué largo ha sido. En la costa, su fuerte, lo abuchean; elegido sucesor, Juan Manuel será decorativo. Le restará el inmenso poder de su prensa y la Europa abierta a sus viajes de rey farouk.

Vargas Lleras la va a pelear. Se nota que las redes no lo quieren, todo es tan variable, un conservatismo residual lo va a apoyar y el llerismo redivivo, el de su abuelo, que aún trabaja para él. Todo hasta que la real politik lo conduzca a aliarse con los opositores del Santos decadente; de ahí le puede sobrevenir un refuerzo más a Duque Márquez (no a Márquez , por favor), si Uribe no le basta.

Fajardo empezará a complicarse. El solo hecho de tener que tomar decisiones, aceptar a unos, rechazar a otros, decidir tendencias, dentro de una polarización que no ceja, irá desdibujando su fachada de hombre nuevo. La frescura se pierde al salir a la calle.

La izquierda luchará por lo suyo, amenazará con lo suyo. Ese término del común suena guerrerista; común, de comuneros, es término tan revolucionario como ejército del pueblo. Sus propósitos de justicia social son engañosos como su propuesta, ahora revelada, de fingir que van para el norte cuando van para el sur. Tendrán ecos en una población sufrida, tradicionalmente engañada, siempre conducida, por la derecha y por la izquierda, zarandeada, venteada, como Sancho en el Quijote.

***

Recibí, en mis afueras, la visita de un amigo, perdido en el pro gobierno. Anunció su llegada y, al verlo, sólo me nació abrazarlo. Fuimos a dar al comedero campestre de un gran comediante, antojado como estaba de hibias, cubios y nabos, babosos y deslizantes. Fue así como, atendidos por su propietario, nos despedimos bajo una lluvia de carcajadas y nos largamos con dirección al nuevo año. No les doy las señas, pero sí les recomiendo el sitio, porque no cobran.