60
El Espectador
Contrabando e informalidad
1 de enero de 2018
Fernando Barbosa
Una reciente noticia de Corea me llevó a The Road Not Taken , el famoso poema de Robert Frost que nos plantea el dilema cuando el camino se bifurca y debemos escoger un rumbo. Nuestra respuesta cultural generalmente nos acorrala entre A y B, y difícilmente nos planteamos otras alternativas. Otros, como los chinos que tienen cinco puntos cardinales, tienen más perspectivas. A los cuatro puntos que también usamos suman el centro, que es el que permite relacionarlos. Y este, por ejemplo, siempre se nos escapa.

El fundador del influyente grupo Lotte, Shin Kyuk-ho, acaba de ser sentenciado a prisión el pasado viernes 22 de diciembre, junto con una de sus hijas, tras un proceso por corrupción. Hace tiempo tuve ocasión de conocerlo en Seúl, encuentro que recuerdo bien por los comentarios que me hizo.

Los andenes alrededor del Lotte Department Store, situado en el centro de Seúl, vivían congestionados con vendedores informales quienes, además, ofrecían productos muy similares a los de la tienda. En el encuentro mencionado, le pedí su opinión al señor Shin. Fue claro y conciso: Esa actividad les da de vivir a ellos y a mí no me afecta. Lo que ofrecemos a los clientes tiene valor agregado: atención, empaque, variedad, garantía, precios justos y buen nombre. De eso vivimos.

Estas referencias también me trajeron a la memoria otra ocasión en Tokio. En charla con el señor Noboru Gotoh, presidente y dueño del conglomerado Tokyu (trenes, hoteles, almacenes, finca raíz, etc.) y cabeza de la Cámara de Comercio de Japón en aquel entonces, hablábamos sobre el contrabando. Me reveló que fue uno de los males que afrontó su país con pocos resultados, en razón a que las vías de acceso a una isla no se pueden controlar.

Según sus explicaciones, ante los bajos resultados de las acciones de la Policía y las asociadas, se diseñaron múltiples estrategias. Una de las más notables fue la de producir artículos de muy alta calidad a precios razonables que inclinaran al consumidor a elegir lo doméstico. Como complemento, el gobierno, laxo frente a los carteles que se constituyeron para los mercados internacionales, fue implacable en lo local: redujo los monopolios y las prácticas desleales y estimuló la competencia en el mercado interno. Todo esto condujo al fortalecimiento de las marcas y a la inversión en investigación y en tecnología, que dispararon la competitividad del aparato productivo con repercusiones tanto en lo nacional como en lo internacional.

Ahora, como podrá entenderse, estos desarrollos no se habrían logrado sin el empuje de la demanda interna. Y esta no se hubiera activado sin una política de salarios que permitiera aumentos en el consumo y en el ahorro.