65
El Espectador
¿Cuántos más?
24 de enero de 2018
Catalina Ruiz-Navarro
Nadie puede juzgar a la periodista Claudia Morales por no decir el nombre de su agresor. En Colombia hay un 98 % de impunidad en casos de violencia de género, y si Él es un hombre tan poderoso como parece ser, difícilmente podrá Morales confiar en la justicia. Sólo escribir su columna es tremendamente valiente pues, como ella, hay muchas mujeres en Colombia calladas porque su agresor tiene suficiente poder para hacerles algo incluso peor que una violación. Su columna les deja saber que no están solas y que no son ellas quienes tienen que sentir vergüenza por haber sido víctimas de una violación, y menos por guardar silencio, pues cada quien vive como puede y los peligros de una denuncia son contundentes y a veces devastadores.

Los responsables de esta situación somos nosotros: cada vez que en Colombia una mujer denuncia públicamente, con nombre y apellido a su agresor, su vida, su moral sexual y su palabra son cuestionadas de manera implacable. Trapeamos el piso con el honor y la dignidad de las mujeres que denuncian. Por eso no podemos exigirles a otras que hablen o señalarlas con el dedo para que den un testimonio a la fuerza. Nosotros hemos creado un clima hostil para las denuncias de las víctimas y, si queremos que las mujeres denuncien, somos nosotros quienes tenemos que cambiar.

Las mujeres, desde niñas, estamos entrenadas en muchas tácticas de protección y autodefensa que van desde mandar la placa del taxi a las amigas hasta ir juntas al baño. Las mujeres también les advertimos a otras mujeres cuando un hombre o un jefe es un acosador. Pregunto: ¿cuántos más?, porque en parte sé la respuesta: tanto en el gremio del periodismo como en el de la política hay muchos hombres que usan su poder para acosar o atacar sexualmente a las mujeres a su alrededor, mientras más indefensas mejor. Muchas de nosotras hemos escuchado las historias, nos llegaron no como denuncia sino como advertencia, para que podamos navegar el mundo sin que el acoso diario escale a abuso sexual. No puedo decir en esta columna los nombres que se rumoran, porque estas historias no son mías para contar, porque rara vez el abuso sexual deja pruebas incontrovertibles, porque decir en voz alta esta historias puede hacerles más daño a las víctimas que a los agresores. ¿Cuántos más? Es una pregunta para que contestemos en silencio. Llegó el momento de tomarse las advertencias en serio. Lo más probable es que sean ciertas. Quizá no podemos decir algo en voz alta, pero podemos empezar por recordar esas historias y creerles a las víctimas. Parece un gesto mínimo, pero no lo es, es el primer paso para construir una sociedad que sea un espacio seguro para las denuncias de las mujeres.

Dirán algunos que este voto por creerle a las víctimas es una persecución contra los hombres. La frase se delata sola, cuando les creemos a las víctimas, quienes pierden son los agresores. Quizá quienes piensan que esto es una persecución, lo piensan porque se están sintiendo aludidos. Pero las denuncias de las mujeres, como vengan, penales, en redes sociales, con o sin nombre propio, son apenas el comienzo. Desde siempre hemos guardado silencio y por eso parece muy radical que todas las mujeres estemos hablando de nuestras experiencias como objeto de abuso o acoso sexual. Pero en realidad es sólo abrir los ojos al mundo en que vivimos, despertarnos a esta horrible realidad en donde la violencia de género es algo normal.

Las agresiones sexuales tienen muy poco que ver con el sexo y todo que ver con el poder. Es una forma de decirle a otro cuerpo: mira cómo puedo convertirte en una cosa y servirme de ti para mi placer. Cuando denunciamos la violencia sexual estamos atacando directamente a la estructura de poder del sistema en que vivimos. Por eso son denuncias tan difíciles, y a la vez tan subversivas. El costo de estas denuncias suele ser inmenso, porque el poder es algo que nadie con poder quiere soltar. A los agresores, que agreden porque están en una situación de poder, lo que más les conviene es que quede intacto el statu quo , que es como una inmensa muralla en la que cada historia de violencia de género hace una pequeñísima grieta. Si seguimos hablando, tarde o temprano y por su propio peso, la muralla caerá.

@Catalinapordios