62
El Espectador
Contra el colonialismo académico
24 de enero de 2018
Julián López de Mesa Samudio
Recibimos este año 2018 agradeciéndole a Sven Schuster, profesor de la Universidad del Rosario, por publicar en este diario un comentario a nuestra columna Publica y muere de hace algunas semanas. Celebramos que la columna haya logrado el efecto deseado, cual era generar discusión en torno al tema de las publicaciones académicas, la investigación, las exigencias de la OCDE y, en general, frente al rumbo equivocado en concepto de quien escribe de la educación en Colombia.

El objetivo de la columna era cuestionar la razón de ser de las cada vez más onerosas exigencias de publicación para los profesores universitarios en Colombia. Tanto el argumento relativo a la conveniencia de contratar o no extranjeros como aquel que cuestionaba los altos costos de las matrículas eran argumentos complementarios del argumento principal. En su respuesta, Schuster se desvía de la premisa principal poniendo el acento en la contratación de extranjeros, sugiriendo intencionalidades oscuras que yo no tenía ni tengo por qué tener.

Aclaro que no estoy en contra de contratar profesores extranjeros. Cuestiono las motivaciones, las formas y las condiciones empleadas por ciertas instituciones para hacerlo. Critico las relaciones asimétricas e inequitativas que algunas universidades están generando entre nacionales y extranjeros, y los privilegios que muchos profesores tienen sólo por ser extranjeros.

Porque si bien estoy completamente de acuerdo con Schuster cuando en su respuesta llama la atención sobre los graves peligros que representa el nacionalismo académico, también hay que decir, y estoy seguro que Schuster concordará completamente, que es igualmente grave y preocupante el colonialismo académico. Colonialismo que se refleja en el querer forzar en el contexto colombiano las ideas personales, académicas y docentes que se traen, alienando a estudiantes, colegas y hasta a ellos mismos e impactando negativamente a la comunidad académica y a la sociedad. Cuestiono ulteriormente dos provincianismos: el de la academia colombiana deslumbrada por todo lo foráneo por el solo hecho de serlo, y a algunos estudiosos extranjeros que no tienen cabida en sus propios países y quienes, dándose cuenta de nuestra excesiva obsequiosidad y arribismo académico, vienen a imponer categorías, modelos y formas de hacer sin tener en cuenta las particularidades colombianas (porque el colonialismo es precisamente eso: un reflejo de un discurso provincial con pretensiones de universalidad que hoy se quiere reproducir en las academias jóvenes como la nuestra).

El profesor en su escrito justifica la contratación masiva de profesores extranjeros argumentando que la movilidad académica es deseable para la OCDE (aunque paradójicamente esta movilidad parece ser de una sola vía) y es quizás en este punto donde radica la verdadera divergencia en nuestros argumentos y el meollo real de la polémica: ha sido precisamente la adopción apresurada, irreflexiva y chambona de las recomendaciones de la OCDE por parte de este gobierno lo que ha puesto a la educación colombiana en una posición de inferioridad y dependencia de estándares internacionales absurdos.

Finalmente, he de decir que volver a citar los mismos modelos foráneos como referentes deseables simplemente por el hecho de ser validados por la OCDE, o plantear un memorial de agravios como revelan los desafortunados párrafos finales del texto de Schuster en los que se desvía de su respuesta para hacer énfasis en su propia experiencia personal sin tener en cuenta que aquello de lo que se queja es nimio comparado con lo que les toca vivir a sus colegas colombianos en las mismas condiciones, señala el desconocimiento de la realidad de éstos, reforzando los tintes coloniales de la respuesta. Bienvenido sea el debate.

@Los_Atalayas, [ ]