76
El Espectador
Cuatro palabras
8 de enero de 2018
Gloria Arias Nieto
Hay compradores de cerveza, bicicletas y boleros; de tapetes persas y boletos de tren, sexo anónimo y café.

Otras veces, quien decide es la vida o el miedo a perderla. Y así como nadie sale a comprar neumonías a granel, alguien (paciente o sistema) debe pagar la curación.

No está bien abusar de los consumidores de frivolidades, pero es distinto ganarle el 100 % a un litro de whiskey que a un medicamento contra el cáncer. Lo primero es de mal gusto en una relación comercial opcional; lo segundo cae en lo socialmente perverso.

Las multinacionales que descubren moléculas y curaciones de punta dirán y con razón que la investigación de nuevas terapéuticas es tan necesaria como costosa; que las patentes son justificadas y el altruismo no es obligatorio. Parcialmente de acuerdo. Ciencia, negocio y solidaridad son conceptos que sólo unos pocos pueden, quieren y saben fusionar.

La industria farmacéutica no tiene que imitar a la madre Teresa; pero ¡no exageren! No es correcto torcerle el cuello al mercado que se teje a partir del binomio salud/enfermedad.

Por eso el ministro Gaviria le puso el tatequieto a la industria: no tiene sentido que resulte más caro comprar un antihipertensivo en la droguería de la esquina que traerlo de México, España o Brasil. O que los tratamientos de oncología cuesten menos en Australia que en Chapinero, o en Londres que en Barranquilla.

Si no se interviene la ilógica lógica de la explotación y por ende de la quiebra al otro lado de la balanza, nuestro sistema de salud se revienta, y volvería a quedar desprotegido ese 82 % de colombianos que antes de la Ley 100 no tenían acceso a la salud, y hoy sí lo tienen.

La sola decisión/acción del control de precios sería suficiente para que Alejandro Gaviria hombre de valientes batallas personales y profesionales tuviera el reconocimiento de aseguradores, prestadores y pacientes. Pero somos malitos para agradecer.

Incluidos los 225 medicamentos que entran en marzo a la lista de precio regulado, quedarán en total más de 1.000 con techo tarifario; eso representa un ahorro de $308.000 millones al año. En términos epidemiológicos y humanos, la población colombiana y el sistema que la ampara les habrán ganado otra batalla a la enfermedad, a la especulación y a la muerte.

Pero insisto: algún gen nos predispone a la ingratitud y, quizá por eso mismo, una horda literalmente acalorada chifló en Cartagena a Juan Manuel Santos. Yo quisiera saber qué desata tanta piedra contra él Será el desarme de las Farc, habernos ahorrado 3.000 muertos o que al cabo de ocho millones de víctimas debamos por fin crear una democracia incluyente

Más allá de los errores de Santos, es indignante que en las carreteras vendieran año viejos con su cara. ¡Bonito plan! Doce campanadas, doce uvas y una caja de fósforos para quemar el muñeco que simboliza al hombre que desmontó la guerra. Nunca entenderé el placer de la violencia, ni la complicidad de los supuestos inocentes.

Y como me niego a creer que el pesimismo convoque más que la esperanza, vengan, les propongo endosarle este año que recién empieza a una consigna y cuatro palabras que no pueden fracasar: cumplirle a la paz.

[ ]