75
El Espectador
Un espeluznante culicagado
8 de enero de 2018
Reinaldo Spitaletta
Parecen, como dijo una señora, dos culicagados, pero muy peligrosos, que juegan a ver cuál lo tiene más largo, y en esas explosivas ridiculeces uno de ellos ha sido motivo o de algún complejo o de chicanería. El norcoreano, un joven baladrón que quiere poner en jaque al viejo gagá gringo, tal como una vez se lo dijo, es, en proporción, un riesgo menor para la humanidad. El otro, que desea un poquito de recalentamiento global, sí es una tarasca.

Ahora, cuando un libro que el inquilino de la Casa Blanca no quería que se publicara habla de lo mal político que es Trump, no sobra recordar incidentes de la campaña electoral, como cuando un artista exhibió un Trump de muñequero con el pene microscópico. Un rival del entonces candidato dijo que las manos tan pequeñas del hoy presidente podrían sugerir que había otras pequeñeces. En eso no hay problema, se los garantizo, declaró Trump, al que solo le faltó mostrar ante las cámaras su cohete.

El cuento es que, en asunto de tamaño, el gringo sí lo tiene más grande que el norcoreano. La superpotencia está más equipada de armas nucleares y de otras. Y su animosidad tiene que ver con el dominio del mundo, de los mercados, de los bloques de poder, del control y presencia de las corporaciones. El halcón, que según el controvertido libro Fuego y furia , de Michael Wolff, se asustó cuando se dio cuenta de haber ganado las elecciones, ha tirado sus letales excrementos hacia todas partes.

Para recordar no más, realizó un ataque preventivo en Siria, ordenó la construcción de un muro en la frontera con México, se retiró del Acuerdo de París sobre cambio climático (y ahora implora que suba la temperatura para que habitantes de varias ciudades norteamericanas no sucumban ante la ola de frío) y ha humillado con sus amenazas a miles de inmigrantes.

Sobre este último aspecto, hay que recordar cómo despotricó de los inmigrantes musulmanes, y a los mexicanos, a los que en campaña estigmatizó como narcotraficantes, violadores y criminales, les advirtió que ese país no era para ellos. Además, les dio patente de corso a grupos racistas estadounidenses que han revivido el tenebroso Ku Klux Klan y sembrado el odio racial en el llamado país de las oportunidades.

Trump entronizó en el estilo de gobierno la vulgaridad, el desprecio a las minorías, la prepotencia de reyezuelo sin peluquín y con corona de magnate de la propiedad raíz. Qué más podría esperarse de un sujeto que declaró que tenía el pene suficientemente grande para asumir la Presidencia. Es, sin duda, un especialista en la promoción de la estupidez a través de realities y de la desechable cultura del espectáculo.

Por supuesto, el hombre que, según Wolff, dijo que la Casa Blanca era espeluznante antes de irse a vivir en ella, no ha olvidado que su país no tiene amigos, sino intereses, y que está ahí, en esa tétrica casa de gobierno, para garantizar la pervivencia de las transnacionales mineras, de la química farmacéutica, de la fabricación de armas, en fin. Pese a que un magnate de los medios gringos (Rupert Murdoch) lo calificó de idiota, no parece serlo. Es una bien aceitada pieza del poder imperial del capitalismo yanqui.

El hombre cohete, como una vez llamó Trump al dictador norcoreano Kim Jong-un, dijo en el reciente tira y afloje entre los dos países, que sus misiles pueden alcanzar cualquier lugar de los Estados Unidos. Tras contestar que el suyo era más grande y funciona (el botón nuclear), el habitante de la Casa Blanca dijo estar dispuesto a dialogar con su par en fanfarronadas. Aunque, como es fama, el joven sátrapa norcoreano sabe muy bien el agua que lo moja al enfrentarse al rubicundo emperadorcito.

El reciente libro de Wolff, que da la impresión de ser más de farándula que una gran investigación periodística, dice que el objetivo de Trump en la campaña electoral más que llegar a ser presidente era el de fortalecer su marca, su estatus. Y que por eso entró en pánico cuando resultó ganador. Melania estaba en lágrimas y no de alegría Era un Trump perplejo transformándose en uno incrédulo y luego horrorizado, se afirma.

El caso es que, ya entrado en gastos, el presidente Trump asumió el rol como una auténtica ficha del imperialismo y sus intereses mundiales. Que parezca a veces un culicagado puede ser apenas un estudiado ingrediente para el espectáculo, mientras afila cada vez más sus rapaces garras de desaforado halcón.