77
El Espectador
Los deslices de la democracia polaca
8 de enero de 2018
Eduardo Barajas Sandoval
La posibilidad de que legisladores y gobierno interfieran en la organización y el funcionamiento de la rama judicial contribuye a desdibujar la democracia.

Una serie de reformas institucionales prohijadas por el gobierno polaco, que desde hace dos años impulsa una revolución populista de derecha, ha disparado las alarmas de quienes se consideran defensores del Estado de derecho, y del equilibrio de poderes, en la Unión Europea. Nuevas leyes, expedidas bajo la inspiración de Jaroslaw Kaczynski, jefe del Partido del Derecho y la Justicia y el hombre más influyente del país, forman parte de un conjunto que, además de afectar la independencia judicial, eleva barreras contra la entrada de refugiados y limita el espectro de independencia de los medios de comunicación.

En virtud de las nuevas normas, se ha producido ya un relevo prematuro, antes imposible, de jueces incómodos. Las opciones de control de los actos del Ejecutivo por parte del Tribunal Constitucional se han visto limitadas, y, como si todo ello fuera poco, el Parlamento ha quedado investido de facultades para intervenir en la designación de miembros del Consejo Supremo de la Magistratura. Figuras que en países de bajo desarrollo democrático podrían eventualmente formar parte de la normalidad, pero que, a la luz de los exigentes defensores de una democracia avanzada, resultan inaceptables.

La alarma sobre la ruptura del equilibrio de poderes la dio la Comisión Europea para la Democracia y el Derecho, órgano consultivo del Consejo de Europa, aparecido por la época del derrumbe del Muro de Berlín con el objeto de responder a la expectativa de transformaciones institucionales anunciadas ante la inminente metamorfosis política de los países de Europa central y oriental. Llamada coloquialmente Comisión de Venecia, se reúne cuatro veces al año y se ocupa de observar el panorama de los desarrollos democráticos en los países europeos, principalmente los recién llegados, y asistirles en asuntos constitucionales, con la mirada puesta en la consolidación de la democracia y la protección de los derechos humanos.

Como se sabe, Polonia forma parte precisamente de aquellos países que, durante la segunda mitad del siglo XX, vivieron las peripecias del engendro político que combinaba el ejercicio de poderes dictatoriales internos con la tutela exterior, léase dominio, de la Unión Soviética. Terminada la Guerra Fría y abolida la Cortina de Hierro, la apuesta de traerlos a la Unión Europea después de haber sido bastiones del Pacto de Varsovia y baluartes de los intereses rusos y soviéticos fue considerada como un triunfo de Occidente, que ha resultado señaladamente costoso en esfuerzos políticos.

Como si se tratara de la resaca de alejamiento de un pasado dramático, caracterizado por la opresión extranjera, tanto Polonia como otros países del grupo han elegido gobiernos de índole conservadora, que portan a su manera elementos conocidos de autoritarismo, nacionalismo, xenofobia y gestos de pereza calculada a la hora de la acción colectiva propia de la Unión Europea. Con el agravante de que impulsan, como grupo, conceptos y reacciones que afectan diferentes escenarios de la vida comunitaria.

La reacción de Bruselas ha sido contundente. Al punto que, por primera vez, la Comisión ha pedido que, en contra de Polonia, se active el hasta ahora no utilizado Artículo Séptimo del Tratado de Unión, que conduciría a que ese país pierda su derecho al voto en el seno del Consejo. El argumento es sencillo: la Unión Europea se fundamenta, entre otros, en el respeto por el Estado de derecho, y cuando un país se sale de ese marco, el artículo mencionado consagra un mecanismo preventivo, que ya se cumplió, que advierte de la situación anómala, y uno sancionatorio, en ciernes, llamado coloquialmente la opción nuclear, que suspende ciertos derechos, como el de voto.

El gobierno polaco, con Mateusz Morawiecki a la cabeza, reclama el derecho de su país a la decisión soberana y autónoma de su organización institucional, dentro de lo que considera un marco democrático, y estima que la Comisión ejerce una especie de chantaje ante el cual no está dispuesto a ceder. Posición que combina con sus otras banderas de disidencia respecto de asuntos adicionales de interés comunitario, como el de las migraciones, en el cual, como ya es sabido, forma parte de la línea dura de países anteriormente bajo regímenes comunistas, que no quieren ver en su territorio refugiados procedentes de ninguna parte. Confundidos o no, los polacos y los húngaros, adalides de esa posición, abren para la Unión Europea un frente que hace más complejo el panorama de los problemas y de los dilemas comunitarios, justamente en momentos en los que avanza el proceso crucial del retiro británico.

Para no incurrir en la confusión de los diversos problemas que convergen para enrarecer las relaciones de Polonia con la Unión Europea, tal vez sea necesario aislar por un momento el asunto del Estado de derecho, sin mezclarlo con los asuntos migratorios. Entonces de pronto es más fácil comprender la importancia de una auténtica separación de poderes como fundamento del sistema democrático, parámetro frente al cual las instituciones europeas deben ser estrictas a la hora de exigir respeto paradigmático.

El mundo ya ha vivido, y sigue viviendo, las consecuencias perversas de la intromisión de los gobiernos en los asuntos de la justicia, comenzando por los mecanismos de selección de magistrados. Y siempre será bueno que en alguna parte alguien realice las advertencias del caso sobre las consecuencias que puede traer un diseño institucional que afecta la independencia de los poderes públicos.

Además, en el caso de la Unión Europea, se trata de valores con efectos ostensibles en la realidad. Está en juego un concepto esencial de la viabilidad de la comunidad, que es el de la preservación de un conjunto de fundamentos legales que, por el hecho político y jurídico mismo de la Unión, afecta a todos los habitantes del espacio comunitario. Esto quiere decir que cualquier habitante del conjunto de países comprometidos con el proyecto, debe tener en cualquier lugar las garantías propias de un Estado de derecho de verdad.

Muy seguramente la sanción contra Polonia no se llegará a producir, pues aunque la idea congrega a la mayoría, no conseguirá la unanimidad requerida, ya que al menos Hungría se opondrá. Además, la tendencia hacia una democracia depurada no tiene los caminos cerrados. La oposición polaca juega un papel importante. Después de todo forma parte de la tradición de esa Polonia que lideró en su momento, bajo circunstancias mucho más difíciles, la revuelta que acabó nada menos que con el esquema de la Guerra Fría, para dar paso al mundo en que vivimos, lleno de complejidades pero también de oportunidades para amplios sectores que estuvieron atrapados por décadas en una inmovilidad desesperante. Esa misma Polonia, admirable, que ha de encontrar su camino dentro de una Europa democrática a carta cabal.