73
El Espectador
A quitarse la pereza
7 de enero de 2018
Felipe Jánica
Son muchos los propósitos para este 2018. Gran parte de ellos tiene que ver con tener más salud. Otros con tener mejores resultados, tanto personales como profesionales. Al final del día todos los propósitos están correlacionados. Es decir, cuanta más salud tengan las personas, más y mejores resultados personales y profesionales lograrán. El asunto entonces para tener salud tendrá que empezar por desperezarse de la mejor manera.

Así como pasa con las historietas y memes relacionados con el sobrepeso luego de una temporada de vacaciones, lo mismo pasa en el campo productivo. Es que la mejor manera de empezar a moldear y construir esos buenos propósitos es quitándose de una buena vez la pereza, además porque ésta es un estado mental. Es que la pereza es la madre de todos los vicios. Por eso en lugar de pensar en cuándo empezaremos a labrar nuestro mejor destino, la mejor respuesta es ahora.

En el campo económico, el Estado y las empresas están iniciando el año con unos presupuestos muy ajustados. Muchos de ellos demasiados pesimistas, o mal llamados conservadores. Claro, para todo hay siempre una buena excusa. En este caso, los tomadores de decisiones, deberían quitarse la pereza de ser demasiado conservadores. La pereza en estos casos tiene que ver con querer mostrar mejores resultados y mejores indicadores individuales, en lugar de ser más agresivos con el crecimiento y con la ejecución de planes estratégicos, que con la coyuntura actual podrían sonar como muy optimistas. El problema de no hacer más de lo presupuestado es que alguien más lo va a lograr y cuando quieran compararse será demasiado tarde.

En el caso de la economía, muchos están esperando qué va a pasar con las elecciones. Incluso esta pereza es tan contagiosa que las calificadoras de riesgo intentan persuadir a los Estados y a las empresas a ser más prudentes de lo normal. Si los estadistas y los líderes empresariales siguen esperando que la economía se estabilice, seguramente se perderán oportunidades interesantes de crecimiento. La pereza en este caso tiene que ver con la ausencia endémica de planes estratégicos y, en caso de existir, con la pereza en la ejecución. Todo esto esperando una recuperación económica que además depende de la ejecución de planes estratégicos. Si no es así, entonces, ¿por qué se hacen planes estratégicos? Pensaría que es para ejecutarlos y/o para iterarlos, pero en ningún caso desistir de ellos.

Si acudimos a la física, específicamente a la segunda ley de locomoción de Newton, no es posible tener la misma aceleración o una aceleración en crecimiento si no tenemos más fuerza sobre la masa. En este caso, cuanto más fuerza (motor mental para combatir la pereza) le aplicamos a la masa (gente), más aceleración tendríamos. Así las cosas, el parangón con la cosa económica tiene que ver con que cuanto más esfuerzo nos proponemos para la preparación de planes estratégicos y con ello combatir la pereza, mayor será la aceleración de los negocios, es decir más y mejores resultados. En este caso esa fuerza o esfuerzo no se logra si no nos quitamos la pereza de seguir esperando a que la economía se recupere.

Por otro lado debemos recordar que la pereza es contagiosa. Para la muestra hay varios botones. En los últimos años, nos hemos llenado de valor para argumentar los resultados económicos negativos ( brexit , elecciones gringas, la Paz, ahora las elecciones locales, entre otros) en lugar de ser agentes de cambio. Parece que la inercia se ha apoderado de la comunidad económica. Seguir en ese camino escabroso seguramente terminará con la cosecha de resultados desastrosos. Así pues, la invitación es a sacudirse de ese mal endémico llamado pereza y de una buena vez empezar por ser unos combatientes de este penoso vicio. ¿Cuál es su excusa o, mejor, su pereza?