79
El Espectador
Galaxias políticas
8 de enero de 2018
Luis I. Sandoval M.
El paisaje político colombiano al despuntar el 2018 es un paisaje galáctico. Las coaliciones políticas son como galaxias. La competencia política tiene así la apariencia de una guerra entre galaxias. Para que la metáfora no conduzca a malentendidos tomemos en cuenta lo básico de las coaliciones :

Por coalición política entendemos el acuerdo explícito que, en un régimen democrático, construyen dos o más partidos para presentarse unidos en las elecciones o formar gobierno Cuando los partidos se unen para competir electoralmente lo hacen conviniendo una plataforma política o un programa de gobierno, producto de una conjugación o complementación de sus principios ideológicos. Lo natural es que, de triunfar en la contienda política, dicho consenso se traduzca en líneas de acción gubernamental.

Los efectos positivos de las coaliciones políticas son múltiples: sostienen la corresponsabilidad de los partidos en decisiones de alta trascendencia pública; incrementan la representatividad de mayores capas de la expresión ciudadana; abonan a la estabilidad política y a la gobernabilidad democrática; instituyen el diálogo, la colaboración y la coordinación; contribuyen a mejorar la eficacia del gobierno y a que éste responda a los ciudadanos con un mayor grado de acierto.

Para entender esto, aquí donde dice partidos podemos decir fuerzas políticas y sociales, donde dice programa podemos decir ejes de entendimiento político, donde dice principios ideológicos podemos decir referentes propios para hacer política. Sin embargo no toda suma de fuerzas es coalición, porque a veces se reduce a un agregado por adhesión hacia una persona o expresión política. Es el fenómeno de crecimiento por aluvión. Ojalá las nuestras fueran coaliciones con todo rigor como las caracteriza la teoría política. No lo son, pero hay que tratar que lo sean, es parte de la recreación de la política.

Hay galaxias, coaliciones políticas, en formación y otras en disolución o evolución. Hoy se dan coaliciones o agregados de todos los matices políticos. Se las identifica por los nombres que les sirven de aglutinante. Uribe-Pastrana: Coalición Despertar; Vargas Lleras y otros: aún sin nombre; Fajardo-Robledo-López: Coalición Colombia; De la Calle-Clara-Petro-otros: aún en ciernes. En disolución, la Unidad Nacional; sin definición, el Partido Conservador que realizará su convención nacional a comienzos de febrero.

Por ahora parecen ser cuatro los grandes contendientes en correspondencia con cuatro galaxias o grandes coaliciones políticas distintas. Cada una de ellas tiene un rumbo propio y significa un destino diferente en caso de llegar al gobierno. Nítidos dos grandes campos: uno conservadurista con sus afinidades y diferencias, y otro progresista, por supuesto con las suyas.

Hay un campo de dos coaliciones que significa consolidar el conservadurismo tradicional o emergente; los mismos con las mismas posturas de exclusión, corrupción, impunidad, incumplimiento o modificación de acuerdos con las guerrillas y los movimientos, resistencia a cambios sociales y políticos.

Hay un campo con otras dos coaliciones que significa realizar cambios efectivos, priorizar la transparencia, la justicia y la vida para convertir en realidad el Estado social de derecho, aprovechando para ello los acuerdos de paz e involucrando a la gente desde las regiones mediante amplia participación.

De los 36 millones del censo electoral, 18 votan efectivamente. Se necesitan cinco millones, mínimo, en primera vuelta para intentar el paso a la segunda. Cada coalición le apuesta a definir en primera vuelta. Colombia está en una verdadera guerra de galaxias políticas. El país tiene un dilema: conservadurismo o cambio.

Más pronta la definición de fórmula presidencial: más tiempo de campaña. Pueden unirse las coaliciones conservaduristas, pueden unirse las coaliciones progresistas. Una unión puede inducir la otra. El pulso será fenomenal. Colombia no retrocederá. Puede triunfar el cambio.

[ ]