70
El Espectador
De Armani y otros dioses de la portería
7 de enero de 2018
Antonio Casale
Difícilmente se volverá a ver en Colombia una despedida como la que le regalaron los hinchas de Nacional a Franco Armani. Incluso queda para la reflexión el poder desmedido que tiene el fútbol. Aparte del papa Francisco y un puñado de estrellas de la música, no sé si otro humano sería capaz de congregar tanta gente a su alrededor para decir adiós. De todos modos es mejor que los ídolos sean deportistas ejemplares y no otro tipo de personas.

Más allá de sus 13 títulos, lo de Armani es comparable en Nacional solamente con Higuita. El Loco manifestó antes de la despedida de quien fuera su pupilo el semestre pasado, palabras más palabras menos, que si él hubiera tenido la mitad del compromiso y dedicación del argentino, hubiera llegado mucho más lejos. Seguramente Armani a su vez hubiera querido tener un poco más del talento que tenía René. La vida es así, a los talentosos les falta disciplina, y a los disciplinados, talento. Debe ser una manera divina de equilibrar las cargas.

Cuando las dos cosas se juntan, se producen fenómenos como Messi. Lo cierto es que Armani se hizo a punta de trabajo, disciplina y dedicación. Lo suyo ha sido construir su prestigio atajada por atajada. Es un gran ejemplo para la mayoría de los mortales quienes como él no tenemos capacidades divinas. Por eso es tan meritorio que haya alcanzado los niveles de leyenda de René. El antioqueño, por su parte, estaba dotado de magia, creatividad, locura. Los dos son las más grandes leyendas del arco verde.

En los otros grandes de Colombia también ha habido arqueros inolvidables. En Millonarios hablan maravillas de Julio Cozzi en la época del Dorado y de Amadeo Carrizo, aunque este último vino a Colombia ya en el ocaso de su carrera. Otros como Vivalda o Burguez se metieron en el corazón azul a pesar de no lograr títulos. Luis Delgado y Vikonis más recientemente fueron figuras en los títulos de 2012 y 2017, respectivamente.

En América, Falcioni será difícil de superar. Ese fue tal vez el más completo, desde lo racional, que yo vi. El argentino era un estado de ánimo en un equipo que estaba armado, como su técnico, otro guardameta como Gabriel Ochoa, lo afirmaba, a partir de un gran arquero.

El arco de la selección ha estado marcado por grandes ídolos, sobre todo en los últimos años. El Caimán Sánchez, Zape, el propio Higuita, Calero, Córdoba y Mondragón en los noventa y comienzos de este siglo y Ospina en la era Pékerman se ganaron, siendo muy distintos todos, ese lugar especial en el recuerdo de los hinchas.

Hay cierta fascinación en el mundo del fútbol por los arqueros. Ha de ser por la soledad de su puesto o por la posibilidad de ser el héroe o villano de la historia, sin tintas medias. Tal vez esa mezcla genera un patrón de identificación con lo que de algún modo todos somos y al mismo tiempo con lo que quisiéramos ser. Cuando un portero entra al olimpo del fútbol hay que aplaudirlo de pie. Armani entró. Muchos lo disfrutaron, otros lo sufrimos, pero todos lo respetamos, a punta de trabajo se lo ganó.