72
El Espectador
Elecciones cruciales en Colombia
7 de enero de 2018
Darío Acevedo Carmona
Si se mantiene el curso legal del proceso electoral democrático, los colombianos estaremos abocados en este año a participar en elecciones para Congreso y para presidente en las que se estará definiendo la suerte del país por muchas décadas hacia adelante.

Podemos afirmar, sin temor a equivocarnos, que en estos momentos la gran mayoría de ciudadanos tenemos mediana o suficiente claridad sobre a dónde hemos llegado y los peligros que se ciernen por causa de todo lo acordado entre el Gobierno Santos y las Farc, lo que se ha implementado y lo que está pendiente.

La inmensa mayoría de la población, según las numerosas encuestas de opinión, está inconforme con gran parte de lo firmado y preocupada con el costo pagado que se aprecia en la quiebra de la institucionalidad, la desmoralización de las Fuerzas Armadas, la prepotencia de la dirigencia de las Farc, la inversión de la culpa, el desconocimiento de las víctimas, la impunidad con los responsables de crímenes de lesa humanidad, crímenes de guerra y la violación de niñas y mujeres, el reclutamiento de menores, la ausencia de claridad en la entrega de armas y la desmovilización de guerrilleros, etc.

La Constitución vigente ha sufrido golpes profundos siendo el peor de todos el que se pretenda sustituirla con el fementido acuerdo final de paz, como lo reclamó recientemente alias Timochenko en la mal llamada Cumbre de Cartagena, ante el silencio cómplice o complaciente del presidente Santos. El señor de la guerra tuvo la insolencia de criticar a las más altas instituciones del Estado: la Justicia, la Corte Constitucional, el Congreso y la Fiscalía.

Quienes tratan de recoger el descontento con el desastre nacional proponen crear una gran alianza a la que por ahora concurren el Centro Democrático con su candidato presidencial Iván Duque y una lista abierta para el Senado, sectores del conservatismo e independientes que respaldan las candidaturas de Marta Lucía Ramírez y Alejandro Ordóñez. Los gestores de la misma, los expresidentes Álvaro Uribe Vélez y Andrés Pastrana Arango, buscan afanosamente perfilar los contenidos programáticos, el nivel de apertura a otras fuerzas políticas y personalidades, así como el procedimiento de selección del candidato.

Este sería uno de los grandes bloques en los que se dividiría la contienda electoral. El otro agruparía partidos, movimientos y candidatos unidos en la idea de defender el acuerdo de paz y ser fieles a la implementación en los términos originales, es decir, sin cambios. En el camino encaran varias dificultades, unas insalvables como lo es el hecho de ser vistas como herederas del gran desastre nacional de los dos mandatos de Santos, y otras de egos y tendencias que se refleja en la disputa por el liderazgo y la candidatura.

El prochavista que idealiza el modelo del fracasado Socialismo del Siglo XXI, Gustavo Petro, el indefinido e incoloro cuya bandera es mostrarse como el más puro y decente, Sergio Fajardo, la lideresa burguesa que respira aires de izquierda, Clara López, el genio que diseñó la impunidad con la JEP y demás capitulaciones ante las Farc y se presenta como el salvador del hundimiento que él mismo propició, Humberto de la Calle, la gran aliada de las Farc, Piedad Córdoba, por si hay chance, todos ellos tendrán que dirimir más de un escollo.

Por fuera de los dos agrupamientos se encuentra flotando el reconocido aspirante a la primera magistratura Germán Vargas Lleras. No encaja en ninguno y carece de chance si va solo, pero, si hay segunda vuelta, podría convertirse en la carta comodín que decida el ganador.

En ese tablado se puede intuir que en la primera vuelta todos los aspirantes de uno y otro lado, en solitario o en alianzas parciales, midan fuerzas para definir las disputas internas. Si esta situación llegare a presentarse, entonces habrá segunda vuelta y vendrán las dos alianzas definitivas.

La sorpresa de un posible ganador en la primera ronda la pueden dar los sectores de centroderecha siempre y cuando alcancen un consenso programático.

Un factor perturbador que no se debe descartar y que puede alterar todo el proceso es que el presidente Santos, acatando el llamado de alias Timochenko a asumir poderes extraordinarios, intervenga de manera descarada como lo hizo en el 2014. La oposición tiene que estar muy alerta ante las picardías, las maniobras y las trampas que suele utilizar el presidente Santos. Por eso no sobra exigir vigilancia por parte de organismos internacionales confiables para evitar el fraude.

El dilema planteado no es de poca monta o de una naturaleza ordinaria como en tiempos normales, es trascendental porque los colombianos votaremos por el continuismo de una política de impunidad, de humillación del Estado, de entreguismo con las guerrillas que abre las puertas de par en par al proyecto del socialismo bolivariano, o por restablecer la institucionalidad, retomar el rumbo de la seguridad y la democracia, revisar en profundidad el acuerdo final de paz y asegurar la aplicación de las leyes internacionales contra crímenes atroces.