71
El Espectador
Miscelánea 2018
7 de enero de 2018
Salomón Kalmanovitz
La inflación terminó el año en 4,1 %, incumpliendo la meta del Banco de la República por tercer año consecutivo. El ajuste del salario mínimo fue de 5,9 %, por concertación selectiva, permitiendo un aumento real mayor del que generalmente se concede por decreto. El subsidio al transporte de $44.106 ayuda algo más a los que devengan el mínimo.

Los medios de comunicación repiten la misma noticia anualmente sobre el ajuste salarial: que no sirve para mucho (¿sólo $43.525 esta vez?); sin embargo, el salario mínimo real ha aumentado sistemáticamente, a partir de 1999, cuando la inflación comenzó a descender año tras año, como también su capacidad adquisitiva de bienes que se han abaratado, como el huevo y algunos cereales. La devaluación de 2015 nos restringió el consumo de bienes importados y las altas inflaciones que la acompañaron también hicieron daño. Peor aún es que el salario mínimo sólo cobija al 35 % de la fuerza de trabajo; el resto yace en la informalidad, por lo que gana menos que el mínimo, algo sobre lo que los periodistas poco indagan.

La buena noticia de 2017 fue el comportamiento de la agricultura y la baja sustancial del precio de los alimentos, gracias al agua que cayó del cielo. Por otro lado, la tasa de cambio algo se revaluó durante el año, pero más resultado de la desconfianza que genera la Presidencia de Trump globalmente y que ha debilitado el dólar, en especial frente al euro.

El crecimiento de 2017 fue también mediocre, pues no alcanzará el 1,7 %, lo que revela que el choque de la caída del precio del petróleo no ha sido absorbido del todo, no importa que el ministro de Hacienda repita lo peor ya pasó. Persisten, por el contrario, sendos déficits del Gobierno y del país frente al exterior de 4 % del PIB, lo que no fue llenado por la regresiva reforma tributaria aprobada por el Congreso, que le restó al poder adquisitivo del salario. Son esos faltantes los que ensombrecen el futuro del país. El recaudo tributario que hizo la DIAN durante el año fue de $136 billones, sólo el 14,8 % del PIB, cuando se necesitaban otros dos puntos ($18 billones) para recuperar los equilibrios macroeconómicos perdidos, sin los cuales es difícil crecer en forma sostenida.

El año que entra pinta mejor que el que pasó, por una recuperación sólida de las economías europeas, un crecimiento sostenido de Estados Unidos que se aproxima al pleno empleo, la estabilización de las economías de China y de la India, lo que arrojará una mayor demanda por materias primas que producimos y una mejora de sus precios. Ello puede dar lugar a otra revaluación del peso, pero nada comparada con la de los dorados y eufóricos años de Uribe y Santos, lo que a su vez debe repercutir en una inflación menor, que vuelva a colocarse dentro de las metas de la autoridad monetaria. Falta que a Trump no se le dé por apretar su gran botón nuclear.

Se trata también de un año electoral donde se escuchan muchas promesas irresponsables que han hecho fruncir el ceño a las agencias calificadoras de riesgo. Los inversionistas extranjeros optarán por esperar los resultados de las elecciones, antes de comprometer recursos en una economía desequilibrada, con candidatos que no reconocen los serios problemas que enfrenta su sociedad. El que resulte elegido presidente, sin embargo, pondrá el grito en el cielo, mirará incansablemente por el espejo retrovisor y declarará la emergencia económica permanente.