74
El Espectador
Horror y estupefacción
8 de enero de 2018
Santiago Villa
El peor enemigo de un político es su vanidad. Quizás no habría leído el libro de Michael Wolff si el presidente de los Estados Unidos no hubiese vilipendiado al autor en televisión e intentase detener la publicación de Fire and Fury: Inside Donald Trumps White House ( Fuego y furia: dentro de la Casa Blanca de Donald Trump ).

Según un principio de la narrativa de aventuras, los villanos son más interesantes y entretenidos que los héroes. Este es el condimento para la lectura de Fire and Fury , que quizás no debiera llamarse así, sino  shock and horror  (estupefacción y horror), que es el estado en el que Gary Cohn, el principal asesor económico de Donald Trump, dijo sentirse al vivir los primeros meses de gobierno, en un email que supuestamente redactó.

Enfatizo: supuestamente. La debilidad central del libro es que, periodísticamente, no es riguroso. Tampoco pretende serlo. Desde el prólogo, el escritor político Michael Wolff, que ya había publicado una biografía no autorizada de Rupert Murdoch, establece un pacto con el lector. Explica que su narrativa está construida sobre lo que los demás le han dicho durante más de 200 entrevistas y un año de estar en la Casa Blanca como una mosca en la pared; pero no sobre la información que efectivamente logró cotejar y confirmar con pruebas. Wolff no cita quién le dio los detalles de la información presentada. Los rumores pasan como hechos.

Así que el lector debe ser consciente de que esta no es una pieza de periodismo investigativo ni un reportaje, sino una narrativa política en la que algunos detalles pueden ser o no reales, no porque él se los haya inventado, sino porque quizás quienes se lo relataron hayan añadido elementos de su propia cosecha.

Así que navegue bajo su propio riesgo, desocupado lector. El periodista del New Yorker Masha Gessen dice en una devastadora crítica al libro (ver: https://www.newyorker.com/news/our-columnists/fire-and-fury-is-a-book-all-too-worthy-of-the-president ) que este ambiguo punto medio entre la realidad y el chisme no debería existir. No comparto ese extremo, pero hay que proceder con una dosis de escepticismo.

Habiendo dicho esto, aclaro también que el relato es difícil de soltar.

Hay un leitmotiv narrativo: las personas más cercanas a Donald Trump, con creciente alarma y desencanto, reconocen que él no tiene talentos ocultos, como un instinto especial, un don de vendedor o energía inagotable, que den cuenta de su pasmosa victoria electoral. Es llanamente un imbécil narcisista que fue menos gelatinoso que sus contendores, en un Partido Republicano ausente de políticos sagaces y carismáticos; y que luego de ganar la nominación de su partido dijo, gracias a Steve Bannon, lo que los blancos trabajadores en Michigan, Florida, Ohio, Wisconsin y Pensilvania querían escuchar durante el año 2016.

Arrojado a la Presidencia incluso contra su propio pronóstico le consolaba un poco pensar que iba a perder las elecciones, en el maremágnum del trabajo más complejo del planeta, Donald Trump procede como un niño inseguro y prepotente a quien acaban de darle una pistola o, para ser precisos, un arsenal de bombas atómicas. No es información nueva, sin duda, pero el libro nos muestra las dinámicas dentro de su propio equipo. Escenas vivas de cómo ocurrieron, o cómo pudieron ocurrir, o cómo los entrevistados dijeron que ocurrieron; abre la cortina sobre la Casa Blanca para mostrar la feroz contienda entre quienes manipulan a Donald Trump, diciéndole qué pensar y qué hacer.

Trump no tiene un plan macabro, a diferencia del ya desprestigiado Steve Bannon. Él quiere, ante todo, que la mayor cantidad de gente lo quiera. Que los medios de comunicación tradicionales lo adulen. Vacila entre el resentimiento del gigante egoísta y las manías de una diva malcriada.

El presidente de los Estados Unidos es un villano patético e inverosímil, y este relato se sostiene como una entretenida lectura de fin de semana. Como un folletín de aventuras políticas. Pero no es mucho más que eso.

@santiagovillach