78
El Espectador
2017 (II)
8 de enero de 2018
Beatriz Vanegas Athías
Durante 2017 llovieron y no es una hipérbole publicaciones de libros de poesía. Poesía como género, es decir, escrita en verso. Y poesía como esencia, a pesar de usar la prosa como forma de expresión. Y he aquí la esperanza de un país o de un mundo que todavía escribe y cree que publicar un libro de poemas ayudará a conservar el equilibrio ante tanto discurso amañado e infame. La poesía tendría que ser nuestra oración diaria. Una oración que te reconforta y te ayuda a sortear el día. ¿Imaginan ustedes que en la mayoría de los hogares colombianos, además del televisor, el equipo de sonido, el computador y la Biblia, existieran El Quijote , Las mil y una noches y Cien años de soledad , por no pecar de sentimental?

Pero llovieron libros, digo, para retomar la tesis de este texto. Y he allí la permanencia de la esperanza de la que hablé en mi columna anterior. Libros de poesía que quiero compartir con ustedes no con la banalidad de las listas que pululan a fin de año, sino como libros que llegaron justo cuando debían llegar. Como La edad de las tinieblas, de José Emilio Pacheco, poemas en prosa que una tiene necesidad de subrayar porque esas frases o te definen, o te iluminan o te salvan. Entonces se lee como quien reza una oración diaria: Qué misterio ser yo y no tú, o tú y no yo; o Nos llevamos tan bien que sin decirlo preferimos no volver a vernos; o No capitularé ante la dictadura de tu sombra y esta certeza que encontré en el portentoso poema Elogio del jabón: Inocencia y pureza van a sacrificarse en el altar de la inmundicia.

Y me encontré con La poética de la infancia publicado por Luna Libros. Yolanda Reyes, su autora, nos lega en este precioso libro, que deberían consultar padres, maestros y fanáticos como leen el devocionario católico, una síntesis desmenuzada de su trabajo como escritora y promotora de lectura para bebés y niños. A la manera (pero con el estilo de Yolanda) de Gianni Rodari en Gramática de la fantasía, nos dice entre tanto :  Y aunque leer literatura no cambie el mundo, si puede hacerlo más habitable, porque el hecho de vernos en perspectiva y de reconocernos en la experiencia de otros contribuye a abrir nuevas puertas para la sensibilidad y el entendimiento de nosotros y de los otros .

Y hallé de Adriana Hidalgo Editores Pasos de baile, de la gran poeta argentina Diana Bellessi. Todo el poemario es un canto a la naturaleza, la naturaleza configurada como la compañía más honesta que puede tener el ser. Menciono aquí dos poemas del libro que me conmovieron hasta llevarme a entender a los semejantes que adoran tener mascotas, asunto que no va conmigo. Hablo de los poemas La desaparición de Talita Kumi: La casa está vacía, y yo, una bolsa vieja que se llena con mis lágrimas () No sé, no sé, que no sufras compañera, para eso estoy yo Pero la poeta nos ofrece entonces La aparición de Talita Kumi: Río y no me salen las palabras frente a vos, / Talita Kumi, / las patas embarradas y sangre en las orejas / estás de vuelta / en casa () La ausencia y el regreso; el dolor y la alegría; la incertidumbre y la confianza. Todo junto en dos sencillos y bellos poemas.

Ante mí también llegó Bola de agua, de Tragaluz Editores. Un poema narrativo de Pilar Gutiérrez Llano ilustrado por José Antonio Suárez Londoño. Un libro más allá de la concepción del libro. Un libro como objeto estético que se despliega a medida que lo leemos. Es el libro que he leído más este año porque esa bola de agua no desaparece pues la  tengo entre el corazón / y el estómago () no es un tumor, no sale / en radiografías ni se deja palpar. Esa bola de agua es la tristeza y sólo disminuye si me miran fijamente a los ojos, si lloro o si me voy a nadar. Y en esas estoy, nadando para que se seque la bola de agua.

Esta apretada enumeración de algunos libros de poemas que me emocionaron y que no figuran en ninguna lista es, pues, corroboración de la esperanza. Quedan muchos que también me ayudaron a sobrellevar el casi bisiesto 2017, como Todo se transforma de Eleonora Finkelstein (Valparaíso Ediciones), que es una fiesta del sarcasmo y de la contemporánea antipoesía. La antología del amoroso poeta Federico Díaz-Granados, titulada Adiós a Lenin, donde está ese rotundo poema Oración del derrotado, propicio para estos tiempos de desesperanza. Y la apuesta de Hernán Vargascarreño, desde su Ediciones Exilio con la antología de mujeres poetas del Caribe colombiano Como llama que se eleva.

Uno o dos poemas diarios y el asunto tendrá otro talante.