82
El Espectador
¿Quién quiere comer carbón?
8 de enero de 2018
Ignacio Zuleta
Desde antes de la fundación de Bogotá, los bacatanos hemos ido a calentarnos los huesos a los municipios aledaños de tierra templada. Todo rolo por nacimiento o adopción ha veraneado en La Vega, San Francisco, Anolaima, Zipacón, Cachipay, Bojacá, Tena, San Antonio, Silvania, Tibacuy, Granada o El Colegio, y en estos días de más verde y menos rojo, en Viotá. Estas tierras cundinamarquesas de clima temperado, bosques y quebradas no han sido sin embargo debidamente protegidas, a pesar de que son parte del patrimonio del país y de la infancia.

Aquí, en esta cuenca del desastrado río Bogotá, hay agua para medio millón de pobladores provista por los ríos Apulo y Bahamón y centenares de riachuelos, manantiales y nacederos preservados de milagro por la configuración que se ha llamado el Escarpe de Occidente. Este corredor de alta montaña, definido por Van der Hammen como  Estructura Ecológica Principal de la Sabana de Bogotá , es de los más grandes corredores de bosque en la vertiente que va al Magdalena. A estas alturas casi todos intuimos los servicios que prestan estos bosques: vida, asombro, descanso de los sentidos y del alma. En cada microcuenca encajonada en acantilados de rocas formidables hay un universo de plantas y animales y lo fundamental: agua, fresca y bendita.

Desde el año 2010 hay personas y asociaciones empeñadas en resguardar de manera eficiente este tesoro. Algunas zonas están protegidas en el papel por la figura de Distrito de Manejo Integrado bajo la jurisdicción de la CAR. Pero a pesar de que 12 de los 14 municipios hacen parte del DMI, la espuria Agencia Nacional de Licencias Ambientales, urdida en un gobierno extractivista a ultranza, puede otorgar en estas zonas licencias de explotación minera en la típica contradicción de un Estado esquizofrénico. Aunque la CAR se niegue a aprobar la licencia ambiental, el minero de carbón o de gravilla blande su patente de explotación minera de la ANLA que lo legitima, pues el subsuelo es del Estado (¿y quién es ese Estado que prefiere el carbón al agua?). La CAR no puede hacer gran cosa. De observar esa demencia nació el comité promotor del Parque Natural Regional Escarpe del Occidente de la Sabana de Bogotá que, de crearse, eliminaría la amenaza pues en los parques se prohíbe sin ambages ni astucias la explotación minera. La CAR, que sería la responsable, tendría una herramienta indiscutible. Por lo demás, la constitución del parque no afecta los derechos de propiedad y estos propietarios tendrían el honor de preservar y conservar sus predios en el estado natural más puro. Quizás el ideal es promover también Reservas Naturales de la Sociedad Civil, que pueden beneficiarse de proyectos de compensación voluntaria de emisiones, incentivos tributarios o valorización por prestación de servicios ambientales (una forma fea pero obvia de nombrar el valor comercial de cuidar bosques, agua, flora y fauna).

El parque regional y las reservas, aunados a otros esfuerzos municipales, serían una solución para manejar como seres humanos este privilegiado corredor de alta montaña. Si la CAR se demora en convencerse de la necesidad del parque, las artimañas extractivistas acabarán sin titubear con estas cuencas y no habrá veraneadero, ni río Magdalena, ni solaz cercano. Necesitaremos agua importada embotellada para deglutir el carbón que comeremos. Habiendo solución, ¿a qué esperarse?

Feliz 2018.