88
El Espectador
Álvaro Gómez debe de estar revolcándose en su tumba
9 de enero de 2018
Jorge Gómez Pinilla
Hubiera preferido dejar esto para el libro que preparo sobre el asesinato del líder conservador Álvaro Gómez Hurtado, pero un Confidencial en la primera edición de 2018 de Semana (número 1.862) enciende las alarmas y obliga a manifestarse.

Para entender el título que hoy escogí debo remitir a mi última columna , donde preguntaba: Frente a la declaratoria de lesa humanidad que acaba de decretar el fiscal, ¿significa eso que se cayó el proceso contra (Héctor Paul) Flórez y este fue declarado inocente?. La respuesta llegó en modo exprés, con este Confidencial : Acusado de asesinato de Álvaro Gómez Hurtado al parecer era inocente.

De entrada el título es inexacto pues el hombre no solo fue acusado, sino condenado a 40 años de cárcel. En busca de demostrar la inocencia de quien se probó había sido el que disparó sobre el líder inmolado, la familia Gómez Hurtado publicó el domingo 12 de octubre de 2014 lo que llamé un publirreportaje judicial en el programa Los Informantes de Caracol (dirigido por María Elvira Arango, exempleada del Noticiero 24 Horas), con un doble objetivo: airear ante la opinión pública la supuesta inocencia de quien llamaron un chivo expiatorio, y reiterar la tesis según la cual la mafia mató a Álvaro Gómez a pedido del gobierno de turno. ( Ver programa ).

¿En qué me baso para afirmar que la justicia probó que Héctor Paul Flórez Martínez fue quien disparó sobre AGH? En lo que escribí para Semana.com el 29 de octubre de 2014 titulado  Los Informantes y el chivo expiatorio, eso no es periodismo : No sabemos si Arango investigó al respecto, pero si lo hizo omitió contar que a sus 21 años Héctor Paul Flórez no era un delincuente común sino un asesino confeso. Aunque en la indagatoria negó su participación en el crimen de Gómez Hurtado, sí reconoció haber participado en organizaciones dedicadas al sicariato y haber cometido el delito de homicidio en la persona de Ovidio Fernández en Carmen de Bolívar el 7 de enero de 1994 mediante el pago de un millón de pesos, según el expediente.

También omitió contar María Elvira que luego de su captura, en fila de seis personas fue reconocido por numerosos testigos presenciales como uno de los tres que dispararon (uno con tiros al aire para distraer la atención, otro contra José del Cristo Huertas, y Flórez contra Gómez Hurtado), y que entre los muchos testigos estuvo José Guillermo Vélez, quien lo reconoció someramente pero cuando el acriminado asumió la actitud de disparar, el reconocedor rompió en llanto y excitación cuando observó el tatuaje con las iniciales RC que en la mano izquierda tiene Héctor Paul Flórez.

Está además la confesión de su amigo Carlos Alberto Lugo ( ver confesión ), quien fue invitado a participar en el crimen pero se negó y luego declaró que Flórez le contó haber disparado el día anterior cuatro veces sobre su víctima, y el hecho tuvo comprobación por el protocolo de necropsia visible a folio 104 del C.O. 1, en el que se dice que fueron cuatro los tiros recibidos por el doctor Gómez Hurtado, con cuatro orificios de entrada, ninguno de ellos en la cabeza.

Es de veras sorprendente la información que trae el citado Confidencial de Semana , no solo porque omite contar que el hombre fue condenado y que la familia de Álvaro Gómez intervino desde el comienzo de la investigación con el abogado Hugo Escobar Sierra (q.e.p.d.), participó como parte civil y estuvo de acuerdo con la condena. Sorprende también por aberrante que quien hoy está al frente como apoderado para tumbar el proceso es nada menos que un sobrino de la víctima, Enrique Gómez Martínez, y la sorpresa crece hasta el escándalo cuando se lee al final del Confidencial que la Fiscalía va a iniciar una acción de revisión ante la Corte Suprema de Justicia para demostrar que el señor Flórez Martínez es totalmente inocente de ese crimen. Óigase bien: totalmente.

¿Qué se traen entre manos, ah? ¿En qué momento la Fiscalía pasó de ente acusador a entidad defensora de un convicto a quien no solo se le probó la culpa y la familia de la víctima estuvo de acuerdo, sino que hoy disfruta de libertad condicional tras pasar 18 años en presidio? ¿Y gracias a cuál arte de birlibirloque resulta el fiscal general coincidiendo en todo con la tesis que más le conviene a la familia Gómez Hurtado? ¿Tendrá algo que ver en ese súbito giro la discípula del inmolado Álvaro Gómez, la columnista alvarista María Isabel Rueda, reconocida como cercana amiga y consejera de Martínez Neira?

Sea como fuere, no se puede perder de vista que hace tres años la misma María Elvira Arango dio en el clavo cuando sin querer queriendo explicó el motivo por el cual Gómez Martínez se convirtió en apoderado del asesino: porque con Héctor Paul condenado el crimen no puede ser declarado de lesa humanidad.

A ver, barájenla más despacio: ¿la noticia de hace ocho días no era que la Fiscalía había declarado el crimen como de lesa humanidad? ¿Por qué aparece entonces ahora ante la Corte Suprema defendiendo a un presidiario que de algún modo ya cumplió su pena, y por qué emitió declaratoria de lesa humanidad para un crimen si por lo visto debía esperar a que la CSJ tumbara el proceso contra el único condenado que hubo? ¿Acaso el fiscal ensilló antes de traer las bestias?

El asunto adquiere cierto tufillo de pesado hedor, como de cosa descompuesta, al observar que el fiscal general de la Nación en su soberana potestad se puso la misma camiseta de Enrique Gómez Martínez (diferente a la camiseta de la víctima, ojo) y aboga por un asesino confeso ante la Corte Suprema, coincidiendo además con la estrategia periodística de María Elvira Arango y María Isabel Rueda, ambas agradecidas exsubalternas de la familia Gómez Hurtado.

En referencia al Confidencial podría pensarse que Felipe López (dueño de Semana y autor de esas píldoras informativas) fue asaltado en su buena fe, pero el asunto se torna intrigante al constatar que ocho días antes la portada de la edición 1.861 de Semana se tituló Los papeles del magnicidio, con este encabezado:  Semana revela la verdadera historia de cómo la Fiscalía pudo comenzar a esclarecer el magnicidio del líder conservador Álvaro Gómez Hurtado.

Si el título del Confidencial era inexacto esto ya es sesgado, pues da a entender que la Fiscalía de Eduardo Montealegre y todas las anteriores estuvieron erradas o dando palos de ciego (la expresión es de Semana ), pero bastó con que se pusiera al frente de la investigación un hombre como Néstor H. Martínez Neira para que por fin se empezara a esclarecer lo ocurrido.

Semana está en libertad de decir un día una cosa y un tiempo después otra, pero es deber del periodista bien informado mostrar una contradicción donde se presenta. Hoy Semana acoge en consonancia con el nuevo fiscal la versión de Hernando Gómez Bustamante, alias Rasguño , según la cual el asesinato de Álvaro Gómez fue un favor que el cartel del Norte del Valle le hizo al gobierno de Ernesto Samper: El Gordo y Horacio mandan la razón con el Gordo Nacho (Ignacio Londoño) de que hagamos lo que sea para parar a Álvaro Gómez porque si hay un golpe militar van a extraditar a todo el mundo.

La contradicción reside en que el mismo Felipe López, según me contó cuando le ofrecí la entrevista que le hice a Myles Frechette en abril del año pasado, escribió en febrero de 2010 un artículo sobre Rasguño que tituló ¡Está loco!, cuyo encabezado decía:  Semana conoció la totalidad de la declaración de Rasguño sobre el magnicidio de Álvaro Gómez. Salpica a medio país, dice todo tipo de mentiras y deja ver una siniestra intención de salvar a unos y hundir a otros. ¿Hay alguien detrás de esa estrategia?. ( Ver artículo ).

Pertinente pregunta, porque después de observar que hoy coinciden al dedillo la familia Gómez Hurtado, la Fiscalía General de la Nación, las Marías Elvira Arango e Isabel Rueda y Semana (que recibe convenientes filtraciones sobre casos delicados como el atentado al Centro Andino), queda la nítida impresión de que hubiera una especie de mano negra detrás de esa estrategia.

Pertinente también es la columna que escribí hace dos meses, titulada Revista Semana, ¿vocera oficiosa de la Fiscalía? . No quiero posar de iconoclasta, pero los sucesos atropellados de las últimas semanas de diciembre parecen concederme la razón cuando dije arriba que Álvaro Gómez Hurtado debe de estar revolcándose en su tumba.

DE REMATE: Cuenta el ideólogo conservador Pablo Victoria en su libro Memoria de un golpe que el general Fernando Landazábal fue a visitarlo a su oficina y le dijo, muy preocupado: Quiero hablar con usted, pero otro día, porque yo sé quién mandó asesinar a Álvaro Gómez (pág. 277). Quedaron en que cinco días después hablarían sobre el tema, pero fue asesinado el día anterior, el 12 de mayo de 1998. Y es cuando el lector perspicaz se pregunta: ¿por qué tenía que haber una cita posterior, en lugar de haberle contado ahí mismo? ¿O fue que en efecto le contó e ipso facto el general se convirtió como Álvaro Gómez en alguien que sabía demasiado? Y lo más raro: ¿quién y por qué asesinó al general Landazábal justo 24 horas antes del momento en que le revelaría a Victoria el gran secreto?

En Twitter: @Jorgomezpinilla

http://jorgegomezpinilla.blogspot.com.co/