87
El Espectador
Trolls
9 de enero de 2018
Andrés Hoyos
Con el nuevo año se intensificará en Colombia la temporada de trolls. Para quienes no pasan mucho tiempo en las redes sociales, un troll es un internauta agresivo y machacón que se la dedica a algo o a alguien con furia. Si se quiere catar el fenómeno, basta con pasearse por el TL de Trump en Twitter. Allí se escenifica un tiroteo perpetuo, cruel, ofensivo y extenuante.

Hay trolls anarquistas (como también hay hackers anarquistas) que van por la vida a su aire, más que todo solos, y la emprenden contra lo que les saca la piedra: una creencia, alguna expresión de sentimentalismo, una celebridad que les entra en reversa, un cantante que no les gusta. Pero la mayoría actúa en gavilla y responde a posiciones políticas, evidentes u ocultas. Los trolls políticos suelen ser la fuerza de choque digital de algún venerado comandante o líder supremo, cuyas órdenes, implícitas o explícitas, esperan y obedecen.

Dado que en Colombia se aproximan las elecciones presidenciales, los trolls políticos llegarán a una cota muy alta en los meses previos a la primera vuelta del 27 de mayo y alcanzarán su clímax en las tres semanas que van hasta el 17 de junio, fecha de la segunda vuelta. Después cabe esperar que estos abnegados soldados latosos o de latón se tomen unas vacaciones, aunque dependiendo del resultado puede que muchos no lo hagan, porque trolear es un vicio muy difícil de sacudir.

Los trolls abundan más en los cuarteles donde se usa el culto a la personalidad, diga usted el uribismo o el petrismo, para seguir en Colombia. Si las votaciones fueran entre trolls o se decidieran según la cantidad de seguidores que tiene cada candidato en las redes sociales, estos dos populistas de signo opuesto ganarían. A Uribe, claro, le tocaría esperar que su capacidad de endoso en favor de Iván Duque, el obediente pupilo, sea alta. Lamentablemente para estas campañas, la inmensa mayoría de los votantes no solo no son trolls, sino que no leen a los trolls, y votan por otras razones, no todas ellas sanas.

Un troll justifica su actividad diciendo que es para bypasear a los medios tradicionales y contrarrestar su influencia, la cual para él es sesgada y nociva. Yo creo que sí logran el efecto en parte, aunque al mismo tiempo pueden graduar a cualquiera de ladrón, de corrupto o de interesado basándose en chismes e indicios endebles. La duda no hace parte del equipo de carretera de un troll. En las redes sociales una leve sospecha constituye plena prueba y 1 + 1 es igual a 8. Las cosas entran en la agenda a punta de machacar, da igual que sean ciertas o falsas. En la sociedad del escándalo la apariencia es más importante que la realidad o que la verdad. Otro cantar es saber si a punta de trolls un candidato gana una cantidad neta de votantes, algo que está lejos de ser seguro. El ruido y la agresividad también alejan a mucha gente.

Como casi siempre hay dos fuertes legiones de trolls es el caso en nuestro país si no más, lo que tendremos en los meses que siguen será una guerra llena de ruido y de recriminaciones ¡paraco!, ¡facho!, ¡terrorista!, ¡vendido!, ¡idiota útil!, #¡$!!?!. Tampoco es imposible que potencias extranjeras participen en ella, vaya a saberse con qué propósito. Al final de tanto barrullo llegaremos al borde de nuestra paciencia. Igual, lo esencial serán los resultados. Habrá que vivir con ellos.

Sí, la realidad electoral tiene nuevos ingredientes malucos. Nada que hacerle.

[ ] , @andrewholes