84
El Espectador
La masacre de las bananeras
8 de enero de 2018
Óscar Alarcón
Vuelve a hablarse de la masacre de las bananeras. Cada cierto tiempo el tema se recicla y tratan de controvertir los 3.000 muertos de los que habla García Márquez en Cien años de soledad , cuando esa es una cifra de ficción, porque es novela y no historia. Pero la verdad es que sí hubo masacre. El propio general Carlos Cortés Vargas (autor de los hechos) reconoció que murieron 47 personas, un número que no es de poca monta en la plaza de un pueblo de la costa en 1928. ¡Matanza! ¡Claro! ¿Poco? Pero es que fueron más. Un documento desclasificado de la época del embajador de EE. UU. en Bogotá Jefferson Caffery, enviado a su gobierno, dice: Tengo el honor de informar que el representante en Bogotá de la United Fruit Company me dijo ayer que el número total de huelguistas muertos por el ejército colombiano superó el millar ( El Espectador , 1º de mayo de 2012, p. 27).

Qué se puede esperar de ese general (al que le sobraba todo menos inteligencia), quien al año siguiente, el 8 de junio de 1929, tomó parte en los hechos que condujeron en Bogotá a la muerte del estudiante Gonzalo Bravo Páez, discípulo y ahijado del presidente de la época, Miguel Abadía Méndez. Solo después de ese asesinato salió del Ejército junto con el ministro de Guerra, Ignacio Rengifo.

La matanza de las bananeras habría quedado en el olvido si no hubiera sido por un joven parlamentario, Jorge Eliécer Gaitán, quien en la Cámara hizo una largo debate con muchas denuncias. Pero es bueno advertir que Gaitán fue al sitio de la tragedia como abogado penalista, no como político. Le dieron poderes los afectados y adelanto de honorarios. Los juzgados y tribunales se quedaron esperando sus alegatos y él se limitó a hacer las denuncias en el Congreso. Pero de lo otro, nada. Eso, por lo menos, es lo que dicen en Ciénaga. Hoy esa conducta le habría costado una pérdida de investidura. Esta es otra duda que queda sobre la matanza de las bananeras. Por algo seguimos siendo una  banana republic . Afortunadamente sin Maduro.