85
El Espectador
Por las astas
9 de enero de 2018
Mario Morales
Las ideas son vendedoras y pueden tener buenas intenciones, pero son, en últimas, paños de agua tibia que terminan depositando toda la responsabilidad en el instrumento y eximen al contexto.

Dejar de ver noticieros de televisión o limitar el uso de redes sociales teniendo en cuenta la edad, como se ventila estos días, son recomendaciones que no obstante su tono de procuración, evaden el problema de fondo, aplazan el debate y búsqueda de soluciones, y además caen en el tono maniqueo que pretenden combatir.

Aceptado el presupuesto de la pauperización de la información televisiva y la contaminación de contenidos que pasan por medios sociales digitales, no es coherente tratarlos como parias, y menos con el pretexto de la salud mental de los usuarios: primero porque son apenas caja de resonancia de problemas endémicos; segundo, porque no es justo generalizar con periodistas e informativos que tratan de hacer bien la tarea, y tercero, porque el tono prohibicionista suscita mayor interés.

La acogida de la información audiovisual y digital amerita estrategias que involucren la participación de los usuarios, que conozcan sus prácticas, que interpelen a quienes producen información y que redunden en un incremento paulatino de la calidad de los contenidos, lejos de señalamientos moralistas y victimizaciones que reducen espacio a la reflexión.

Redes y noticieros no forman parte de otro mundo o de realidades paralelas, sino del mismo y único que habitamos y que bien o mal representan. Por eso, como proponen autoridades y expertos ingleses, urge mejorar las competencias de seguridad, uso y comprensión de los medios desde edad temprana, a través de la denominada alfabetización especial con asiento en los currículos escolares y refuerzo en los hogares.

No se trata de mirar, ni se puede, hacia otro lado. Esos medios están ahí y su presencia crece. Se requieren audiencias formadas, críticas y exigentes que en vez de huir en estampida tomen al toro por las astas.

www.mariomorales.info y @marioemorales