89
El Espectador
Humo blanco
9 de enero de 2018
Pascual Gaviria
Hace un poco más de 30 años, siendo fiscal en Alabama, soltó una frase para divertir a sus amigos de banca en la iglesia y a sus leales en la oficina: El Ku Klux Klan me parecía bien, hasta que supe que fumaban marihuana. Jeff Sessions, el actual fiscal general de Estados Unidos, buscaba además burlarse de quienes lo acusaban de racismo por sus intentos de revertir el derecho al voto para los afroamericanos. En su momento el chiste le costó un veto del Senado para ser juez federal, pero tuvo revancha y en febrero del año pasado el Senado lo confirmó en su cargo con una votación de 52 contra 47. Es posible que Sessions haya cambiado en algo su posición frente a los negros, o que al menos haya entendido que esas gracias deben soltarse en un espacio más reservado. Lo que es claro es que su obsesión contra la marihuana sigue intacta.

Sessions dijo hace unos meses que la hierba es solo un poco menos horrible que la heroína. Sus prejuicios van en contra del creciente apoyo de los norteamericanos a la legalización. La más reciente encuesta de Gallup sobre el tema mostró que el 64 % apoya la medida. Incluso la mayoría de los votantes republicanos creen que lo mejor sería la venta legal y regulada de marihuana. Hace solo 15 años, quienes se oponían eran mayoría dos a uno frente a quienes apoyaban la legalización. Sessions es una especie de rezago de los tiempos de Nixon viviendo, y mandando, en el mismo año en que California (además de otros siete estados y Washington D. C.) ha comenzado a vender legalmente marihuana con fines recreativos a un inmenso mercado que llevaba 20 años comprando bajo el manto medicinal. En 2015, como senador por Alabama, Sessions dijo en medio de un debate que la gente buena no fuma marihuana. Y parece dispuesto a trazar una línea entre buenos y malos siguiendo el humo y las semillas, aunque parece que es demasiado tarde.

La semana pasada, Sessions revocó una serie de memorandos firmados por el ex fiscal general Eric Holder, durante el mandato presidencial de Obama, que instruían a los fiscales federales a no iniciar causas criminales por la siembra o venta de marihuana en estados que habían decidido su legalización con fines medicinales o recreativos. En Estados Unidos la ley federal todavía considera ilegal la marihuana, en contravía de las decisiones que han tomado 29 estados sobre usos recreativos o medicinales. Para Sessions las anteriores directrices socavan el Estado de derecho y la capacidad de hacer cumplir las leyes. Por tanto les abrió la puerta a los fiscales para que vayan tras quienes hasta hace poco creían actuar bajo una nueva legalidad. La decisión es más una amenaza que una realidad. Un pequeño chantaje, una sombra para que los nuevos empresarios del moño sepan que alguien los mira. Y se sabe, tanto entre sus perseguidores como entre sus consumidores, que la marihuana y la paranoia van bien.

Pero así Sessions viva en los años 60 y Trump en los 80, las cosas no están fáciles. Ya los senadores de Colorado, California, Nevada, Oregon y otros han comenzado a hablar de un regreso al mercado negro. El presidente había prometido respetar las decisiones de los estados sobre la marihuana. Y un nuevo lobby verde comienza a hacer presión. Aunque parezca increíble, la defensa creciente de la legalización es uno de los temas que hasta ahora logra mayor consenso bipartidista contra Trump. Han topado con los nuevos ricos de la industria cannabica, con los impuestos de los políticos locales, con la mayoría de los votantes y con el celo de los estados sobre sus competencias. Parece que deberán aguantarse el humo.