80
El Espectador
Visualizando el fútbol: El caso del Caldas de Maturana
8 de enero de 2018
Jorge Tovar
Como en tantas otras industrias, el fútbol cada vez está más ligado al Big Data. Hoy día se sabe al instante indicadores como la posesión o el acierto en el pase. Si antes la información escaseaba, hoy abunda. El problema pasó de no saber, a cómo visualizar los múltiples datos que se generan.

La información que se genera es tan rica que hoy día los grandes equipos del mundo cuentan con personal especializado en el análisis de dichos datos. El Liverpool de Klopp, por ejemplo, cuenta con un analista post partido que tiene un Magister en deportes, además de un analista del rival también graduado en ciencias del deporte. En otras latitudes, con menos recursos, el análisis de datos se terceriza. En cualquier caso el estudio de los datos en el fútbol moderno va mucho más allá del análisis que pueda hacer de los mismos el preparador físico.

¿Cómo hacer para que tanta información se pueda transmitir con facilidad al entrenador, el jugador, el directivo, el hincha o el periodista? En eso estamos. Consideremos el Caldas de Maturana en la Liga Águila 2017-2. La falta de resultados motivó su salida prematura. Pero más allá de analizar en detalle el juego del Caldas, evaluemos la tendencia en el movimiento del balón.

La eterna crítica a Maturana fue el exceso de juego lateral de sus equipos. Siempre buscando posesión, ésta tendía a confundirse con falta de profundidad. La gráfica permite analizar el juego del Once Caldas y compararlo con el resto de los equipos del torneo colombiano.

La cancha está dividida en 18 cuadrantes iguales. En cada cuadrante se analiza el tipo de pase que realizó un jugador. Se consideran cuatro opciones: (i) pase hacia adelante, (ii) pase hacia atrás, (iii) pase corto dentro del cuadrante y (iv) pase lateral. Evidentemente las opciones (i), (ii) y (iv) se refieren a pases cuyo destino era más allá del cuadrante desde donde se realizó el pase.

En promedio, el Caldas realizó más pases tipo (ii) y tipo (iv) que el resto de equipo de la Liga Águila. Es decir, mucho pase hacia atrás y lateral. En la mitad del campo, el Caldas pasó más hacia atrás que el promedio del resto de equipos en los cuadrantes C1 , C2 y C3 . También en las áreas D1 y D2 y particularmente notorio en los cuadrantes E1 y E2 . El abuso del pase lateral es evidente en la zona C , pero llamativo en las bandas ( D1 y D3 ). Llama la atención que estando en el cuadrante E2 el Caldas realizó 43,9% de los pases cortos (dentro del mismo segmento), que parecen muchos comparados con el 36,7% del resto de equipos de la liga. Ello y el menor número de pases hacia adelante desde la zona E pareciera sustentar la falta de profundidad. Quizás la crítica siga siendo válida.

matrizdepases1.png