81
El Espectador
Diez preguntas para Iván Duque
24 de enero de 2018
Óscar Sevillano
Formulo estas preguntas al candidato del Centro Democrático Iván Duque, el mismo que conocí en el año de 1999, cuando éste asesoraba al Partido Liberal y ayudaba a Juan Manuel Santos a estructurar un programa de Tercera vía para Colombia, y quien hoy, en calidad de senador de la oposición de la derecha, se encuentra reforzando ideas lideradas por el expresidente Álvaro Uribe, fundamentadas en la seguridad como base para reorientar la nación.

Mis preguntas al candidato del Centro Democrático Iván Duque son las siguientes:

1. Tras la desmovilización de las Farc y su retiro de lugares cercanos a territorios de Colombia que son considerados como reserva natural como Caño Cristales, etc., se ha conocido el interés de empresas mineras para realizar exploraciones en estas zonas. ¿Otorgaría licencias para que se realicen estas actividades a sabiendas de que pondrían en jaque el medio ambiente en estos lugares?

2. Han dicho, usted y los miembros de su partido, que no se pueden dibujar escenarios de paz sin un mínimo de justicia que implique pagar algunos años de condena, así sean pocos. ¿Cómo diseñar una propuesta atractiva de diálogos de paz con el Eln obligándoles a pasar un tiempo en la cárcel?

3. Algunos sectores políticos proponen una Asamblea Nacional Constituyente para diseñar un nuevo orden en el sistema que permita reformar algunos temas, entre ellos la justicia. ¿Aprovecharía este escenario para darle paso a la discusión que permita la reelección presidencial?

4. Es de público conocimiento que el Eln ha instalado campamentos del otro lado de la frontera colombo-venezolana. ¿Autorizaría un bombardeo a esta guerrilla en territorio venezolano?

5. Dice usted que es necesaria la reducción de impuestos a las empresas con el argumento de que esto ayudará a generar un mayor número de empleos. Es claro que si esto se llegase a dar, para no afectar el recaudo tributario de manera negativa, tendría que ampliar la base gravable. ¿De qué manera afectará esta medida al estrato tres? ¿Cómo planea compensar la disminución del recaudo? ¿Qué impuesto implementaría y en qué sector?

6. Con la extradición de los jefes paramilitares a los Estados Unidos se dejó a un centenar de sus víctimas sin reparar y sin conocer la verdad de los hechos. ¿Qué mecanismos de cooperación con la justicia de los Estados Unidos diseñaría para corregir este vacío?

7. Todos los Gobiernos de Colombia han utilizado la fórmula del yo te doy, tú me apoyas, para aprobar iniciativas en el Congreso de la República. ¿Qué nos garantiza que una posible administración suya será la excepción a tan despreciable manera de actuar?

8. En el caso de que les sea abiertas investigaciones judiciales a allegados a su posible Gobierno en el órgano legislativo, ¿les aconsejaría votar proyectos mientras les encarcelan?

9. De llegarse a firmar la paz con el Eln con usted como presidente, ¿de qué manera daría refrendación a los posibles acuerdos? ¿Vía Congreso o vía referendo? Y si llegase a ganar el No, ¿qué camino tomaría?

10. ¿Qué garantías tendrían sus electores para confiar en que quien tome las decisiones en materia de gobierno sea usted y no un expresidente a la sombra?

No sé si el aspirante Iván Duque conteste dentro de los cuatro meses que faltan para la jornada electoral para elegir el próximo presidente de la República. Esperaría que sí, porque de paso demostraría que es una persona abierta a atender las dudas que tenemos los ciudadanos en Colombia.

@sevillanojarami