83
El Espectador
Vuelve y juega
8 de enero de 2018
Aura Lucía Mera
Ya las campanadas del 31 son recuerdo. Abrazos. Brindis. Lágrimas furtivas y a chorros. Quemada de muñecos en fogatas. Carreras con maletas. Interiores amarillos. Ya el 2017 es pasado.

Lo bueno, lo malo, lo feo... Si seguimos mirando hacia atrás, quedamos como la mujer de Lot, o como los burros en la noria, dando vueltas y vueltas por el mismo barrizal.

Me encantó la última columna de Patricia Lara. Hacer el propósito, como lo sugiere el psiquiatra Carlos Córdoba, de cuidar nuestra salud mental no viendo noticieros. Sobre todo en este año que comienza bronco y lleno de egos encontrados, rencores y patrañas electorales.

A título personal les comparto que, sin haber escuchado al doctor, llevo dos años sin verlos. Ninguno... ni en la mañana, muchísimo menos los de mediodía, que se limitan a narrar hechos sangrientos y escándalos. Por la noche, ni riesgo. Los mismos con las mismas. Un pasito palante, un pasito patrás. Todos sesgados. Todos vendidos al mejor postor, sea derecha, izquierda u oportunismo para agarrar pauta. Debo reconocer que Netflix ha contribuido a mi salud mental tanto como la asistencia periódica a A. A. y el monitoreo de mi psiquiatra y confidente. Si le sumo una pequeña meditación diaria, agradecerle a mi Poder Superior por regalarme un día más de vida, permitirme otro amanecer, otro ocaso y lunas llenas, he disminuido mi impotencia ante todo lo que desearía cambiar y no puedo.

Como afirma Alejandro Gaviria, citado por Patricia, las noticias son las mismas día tras día. Rutinarias, predecibles, un inventario de la miseria humana (...) que nos va convirtiendo en espectadores sin memoria. El escándalo de hoy reemplaza al de ayer (). Las noticias se ocupan del estruendo, el escándalo y la tragedia individual. Pero el cambio social es gradual, parsimonioso, acumulativo y, por lo tanto, invisible. No suscita titulares. Esto aconsejó Gaviria a un grupo de graduandos: Muchachos, no vean los noticieros de televisión. Yo añadiría: no llenen de basura sus mentes. Ábranlas a la verdad y a la ternura, a la reconciliación y al perdón. Ustedes tienen en sus manos la responsabilidad de ayudar a vivir en una Colombia más justa, más sana, donde quepamos todos y nos demos la mano y nos miremos de frente.

Y esta invitación va para todos los ciudadanos. Detengamos las mentiras, la polarización. Aprendamos a volar como las águilas, por encima de la carroña, y no sigamos rastreando el suelo como gallinas mierderas, concentradas en el barro y tratando de pelearse y sacarse los ojos por un granito de maíz.

Les deseo un año lleno de integridad, de honestidad. De capacidad de discernir y pensar con objetividad. Un año en que los politiqueros, los falsos mesías, los fundamentalistas soberbios y dictatoriales harán lo posible por confundirnos, azuzando emociones primarias para sacar a flote lo peor de nosotros mismos. No olvidemos que cada uno de nosotros lleva un monstruo dentro.

Gracias, presidente Santos, por haber logrado que los hospitales de guerra estén sin jóvenes mutilados. Gracias por haber logrado que podamos conocer tesoros naturales de este país privilegiado. Gracias por haber luchado por la paz contra vientos y mareas turbulentas, que pretenden desviar la reconciliación y evadir sus propias responsabilidades. Gracias porque miles de campesinos están viviendo en paz... Gracias. La historia se lo reconocerá.

Año duro el que comienza. ¡Año en que todos seremos responsables de lo que suceda y jamás nos podremos lavar las manos si nos las dejamos untar!

P.D. A mis detractores, que me tildan de perra asesina, sedienta de sangre de toro, drogada y maligna, les cuento que sigan sus maldiciones, ¡porque salgo para Manizales a seguir lanzando claveles y olés! Viva la Fiesta Brava. ¡Viva la libertad de las minorías!