86
El Espectador
El precio de la innovación
8 de enero de 2018
Fernando Barbosa
Kenichi Yamamoto murió el pasado 20 de diciembre. Ingeniero de la Universidad de Tokio, hizo una fantástica carrera en Toyo Kogyo (la actual Mazda), de la cual fue presidente y chairman. Tenía 95 años. Su fama se debe a su desarrollo del motor rotativo, inventado por el alemán Felix Wankel. La fábrica estaba dedicada a producir camiones de reparto de tres ruedas, pero su dueño, Tsuneji Matsuda, quería llevarla más alto. Sin embargo, el gobierno japonés había concentrado los apoyos, especialmente los financieros, en solo tres marcas: Toyota, Nissan e Isuzu, algo parecido a lo que sucedió en Colombia con Chrysler, Renault y Fiat. La alternativa por la que optó lo llevó a comprar la licencia de Wankel y se empecinó en producir el modelo Cosmo y luego el RX-2. El resultado, paradójicamente, trajo consigo tanto el éxito como el fracaso.

Las buenas proyecciones con las que empezó el proyecto se vieron truncadas con las crisis del petróleo de la década de los 70. Ya se habían vendido más de 300.000 vehículos, pero los precios de los combustibles se dispararon y el Wankel, que era muy ineficiente en el consumo de gasolina, vino a convertirse en el talón de Aquiles de la fábrica que terminó llevándola a la bancarrota. El banco Sumitomo, su mayor acreedor, resolvió tomar el control de la firma a la que, además de las inyecciones de capital necesarias, le impuso una visión más mercantil que técnica que posicionara la marca.

Lo que el mercado demandaba en esa coyuntura era un auto muy eficiente en combustible y más adecuado a las presiones de espacio impuestas por el urbanismo del momento. Así, con la colaboración de un equipo de diseñadores italianos, se creó el G3 que en el segundo año de producción se convirtió en el auto europeo del año. Gran éxito pues el concepto, con ajustes e innovaciones, ha sobrevivido hasta hoy.

Las crisis petroleras modificaron el paisaje automovilístico al desaparecer los grandes autos. Pero nuevos retos, que no provienen ahora de los precios sino de la contaminación ambiental, están generando nuevos cambios. Y los futuros laureles para la industria dependerán de cómo este giro pueda ser convertido en un negocio próspero. Japón, Corea y especialmente China han entendido que la economía verde será la fuente del crecimiento venidero. Por supuesto, no se trata solamente de un problema de combustibles. Se requerirán nuevos materiales que se degraden de manera más amigable con el medio ambiente pues, gústenos o no, la presión del consumismo para que los productos duren cada vez menos nos está llenando de basura contaminante. Sin darnos cuenta, además de pagar por la compra, nos cobran por los desechos y la contaminación.