91
El Espectador
Censo fundamental en la etapa del posconflicto
9 de enero de 2018
Uriel Ortiz Soto
Con el debido respeto por el señor director del DANE, el censo que pretende realizar no debe ser de montonera, para saber a cuántos millones ascienden los ciudadanos de esta Colombia inmortal.

Se requiere con urgencia un censo rural, lo suficientemente serio y técnico, con el fin de saber a ciencia cierta cuántos son los auténticos campesinos en nuestro país, puesto que, además de mantenerlos engañados y en el olvido, viven asfixiados por una serie de organizaciones piratas, que se apoderan de sus derechos y recursos que les otorga el Estado para el desarrollo de sus arduas faenas.

Soy de los que cree que la actividad del agro debería profesionalizarse, especialmente en pequeños y medianos productores, con el fin de que por este medio hagan valer sus derechos ante las entidades que regulan sus actividades y faenas agrícolas: subsidios, vivienda con servicios públicos, salud, educación, infraestructura y derecho a pensión por invalidez y vejez.

No podemos seguir permitiendo que nuestros campesinos continúen sirviendo de estribo del Gobierno y de los politiqueros de turno, que en vísperas electorales como las que se avecinan les prometen lo divino y lo humano y pasada la contienda electoral se olvidan de lo prometido.

Aunque mucho nos duela, este debe ser el censo del posconflicto, o de la posguerra, para conocer las condiciones en que quedaron los sobrevivientes de la lucha armada entre las fuerzas del Estado y la guerrilla de las Farc, que durante más de 50 años nos tuvo encañonados.

No olvidemos que son millones de compatriotas que en calidad de reinsertados y desplazados desde que se firmó el Acuerdo de Paz hace más de un año están esperando una oportunidad para reintegrase a sus actividades o regresar a sus parcelas, de donde fueron desalojados por los grupos armados al margen de la ley.

Por consiguiente, el señor director del DANE, a través del censo que pretende realizar, debe evaluar este recurso humano frente a los diferentes potenciales de desarrollo, es decir: señalando a través del mismo las posibilidades de generación de empleo y de empresas que puedan conformarse, teniendo en cuenta su experiencia y preparación.

En las mismas condiciones se requiere que sea el censo de la Colombia rural, serían las juntas de acción comunal veredales y demás organizaciones rurales las que puedan prestar el concurso, pero que estén los suficientemente acreditadas y reconocidas.

Tenemos que aceptar que jamás en Colombia se ha levantado un censo de la población auténticamente campesina, razón por la cual existen una cantidad de organizaciones rurales piratas, que explotan a los pequeños y medianos productores, pero que en realidad no se necesitan, puesto que el campesino de hoy vive mejor informado que los lugareños y está en capacidad de adelantar sus propias gestiones.

Un buen censo rural nos permitiría carnetizar a los ciudadanos que auténticamente laboran en el campo, permitiéndonos evaluarlos y generarles fuentes de desarrollo con metas de agroindustrialización y comercialización, debemos ser conscientes de que cada sector productivo rural tiene su ONG, pero lamentablemente muchas de ellas desvían hacia otros menesteres los recursos que les asigna el Gobierno para el desarrollo de sus actividades.

Se requiere también el censo empresarial, con el objeto de saber cuáles son los potenciales de desarrollo en el presente y hacia el futuro, lo que nos permitiría ampliar los nichos de producción, con metas a los mercados nacionales e internacionales; mal podemos decir que somos fortaleza exportadora, si no hemos evaluado los canales productivos de nuestro país.

Un censo educativo es de vital importancia, puesto que en Colombia anualmente se crean universidades, todas empiezan por una facultad de Derecho; nuestro país no puede darse el lujo de seguir produciendo profesionales a la topa tolondra, debe hacerlo con fundamento en el mercado de la oferta y la demanda profesional, tanto nacional como internacional.

Se requiere también de un censo de la población carcelaria, para buscar salidas a la enorme crisis que desde hace varios años se está viviendo en los diferentes reclusorios del país, sin ninguna solución a la vista, puesto que a los gobiernos de turno no se les ha ocurrido censarlos de conformidad con su situación jurídica.

En la misma forma se requiere censar los centros de prostitución, lenocinio y libertinaje, con el objeto de buscar salidas a quienes quieran vincularse con programas de rehabilitación y resocialización.

El censo de los habitantes de la calle es también de vital importancia, esto nos permitiría ubicar a sus familias, para coordinar con ellas programas de rehabilitación, readaptación y resocialización.

Finalmente, se requiere de un censo de la población vulnerable y protegida por el Estado, para saber quiénes realmente se lo merecen y cuáles son los zánganos que negocian las necesidades de quienes realmente lo necesitan, en este punto hay un desangre de miles y miles de millones de pesos.

Es síntesis, se requiere de un censo que, además de cubrir todas las instancias de la vida nacional, señale metas de desarrollo de las mismas, como dijimos desde un comienzo, censar montoneras de personas simplemente para saber cuántos somos no vale la pena hacerlo; un censo bien hecho es aquel que servirá de referencia a los gobiernos: nacional, regionales y municipales, para estructurar sus planes y programas de desarrollo.

[ ]