97
El Espectador
Las clases de historia no deben ser aburridas
10 de enero de 2018
Óscar Sevillano
En marzo de 2017, por invitación de la actriz María Cecilia Botero, asistí a la función teatral Las heroínas de la victoria, que por esos días cumplía su primera temporada en el teatro Santa Fe en la ciudad de Bogotá.

Esta obra de teatro, producida por la también actriz Martha Liliana Ruíz por encargo del Ejército Nacional como homenaje a las mujeres que han participado en las victorias militares en Colombia, recrea la vida de personajes como Manuela Beltrán, Mercedes Ábrego, Manuelita Sáenz, Policarpa Salavarrieta y Antonia Santos, de una manera bastante atractiva, dejando en claro que, sin la participación del género femenino, ganarle la guerra a los españoles hubiese sido imposible.

Cuando terminó la función me acerqué al elenco de actores encabezado por María Cecilia Botero (Manuela Beltrán); Ana Cristina Botero (Mercedes Ábrego); Kristina Lilley (Manuelita Saénz) y Maru Yamayusa (Policarpa Salavarrieta) y las felicité, por atreverse a narrar de una manera distinta hechos que ocurrieron en Colombia y que no se han sabido contar.

En efecto, las mujeres participaron en la campaña por la independencia, no solo tejiendo y confeccionando los uniformes para los soldados campesinos que se enfrentaron con el ejército español, sino además conformando redes de espionaje para suministrarles información a quienes lideraban la guerra por la libertad de nuestro territorio, aprovechando la cercanía que tenían algunas con los españoles,.

De hecho, no es únicamente a Simón Bolívar a quien se le debe el que Colombia se haya declarado libre, sino también a quienes previamente lucharon por esto, alzándose contra el dominio español, como Manuela Beltrá,n por ejemplo, quien fue la primera revolucionaria de nuestro territorio. Mujer que valientemente sembró ese espíritu en el pueblo.

En ese momento comprendí que si las clases de historia que recibí mientras estuve en el colegio se hubiesen enseñado de esta manera, quizá mi generación y las siguientes se habrían enamorado de esta materia, y hoy por hoy tuviéramos una mayor comprensión de lo que es en realidad este país.

Celebro la sanción de la Ley 1874 de 2017, que reestablece la obligatoriedad de enseñar la Historia de Colombia en los colegio de nuestro país, pero hago un llamado al ministerio de Educación y a FECODE para que primero se den a la tarea de enseñarles a los maestros a no dictar una clase de historia aburrida, donde por espacio de una o dos horas los profesores se dedican a obligar a los alumnos a copiar y aprenderse la biografía de los héroes de la patria y a narrar de manera general los hechos del 20 de julio; 7 de agosto; 11 de noviembre, etc. Esto, como lo dirían algunos políticos cuando están buscando votos y pretenden posar de pulcros e independientes, es más de lo mismo.

Es necesario innovar la manera como se enseña la historia en Colombia. Un ejemplo son las obras de teatro como Las heroínas de la victoria , que hacen que uno se enamore de esta materia sin que necesariamente se deba recitar de memoria que los padres de Simón Bolívar fueron Juan Vicente Bolívar y Ponte-Andrade, y su madre, María de la Concepción Palacios y Blanco y que nació en la ciudad de Caracas  Venezuela el 24 de julio de 1783. Lo anterior, aunque puede ser importante, no lo es tanto, como si lo es el tener claro que no eran cualquier familia. Que pertenecían a la aristocracia caraqueña. Ahí podríamos entender por qué casi 200 años después seguimos gobernados por los mismos.

La historia no debe ser una clase aburrida, ni para aprendérsela de memoria, sino para analizarla, discutirla, y así comprender un poco mejor los hechos de la actualidad. Ojalá lo entiendan tanto la ministra de Educación, como los directivos de FECODE.

@sevillanojarami