92
El Espectador
Por el cine de ayer
9 de enero de 2018
Manuel Drezner
Hace algún tiempo mencionaba en esta columna que hay un tesoro inmenso de películas importantes de los años treinta a setenta, que están siendo olvidadas poco a poco. Por ejemplo, el conjunto de las películas que llamaban de cine negro (el famoso film noir de los franceses), incluye excelentes ejemplos de gran cine que compiten sin problema con la cantidad de cintas escabrosas de nuestros días. Las divertidas comedias locas (screwball comedies, como las llaman más comúnmente) están siendo reemplazadas por farsas inocuas y muchas veces sosas que pareciera que rogaran el milagro de una carcajada. Hay en el cine de ayer igualmente dramas importantes, retratos inolvidables de personajes humanos y universales. La obra de artistas que sabían expresarse y llevar un argumento en forma lógica, con directores como Renoir, Capra, Clair, Welles, Ophuls y tantos otros ya no es conocida sino por unos pocos y, para hablar de algo más cercano, son pocas las oportunidades de ver las joyas del neorrealismo italiano o la nueva ola francesa.

Sin querer menospreciar el cine de nuestros días, pareciera que en muchas ocasiones se han olvidado de lo importante que es desarrollar un argumento y permitir a los actores que cumplan como se debe con su misión histriónica. Para resolver este problema se necesitan cursos destinados a promover y crear una cultura de cine como arte. Además, como uno de los grandes problemas que tiene la apreciación del cine clásico es que no existen oportunidades para ver y analizar las grandes (y menores) cintas del ayer, el resultado es que joyas auténticas del arte del cine son únicamente conocidas por un grupo limitado de aficionados. Estos usualmente no son exactamente jóvenes, lo que quiere decir que las nuevas generaciones no han tenido la oportunidad de conocer y gozar los grandes filmes de ayer. No hablemos del cine mudo, donde hay joyas auténticas, ya que este es un tanto más difícil de asimilar, sin contar con que el acceso a las grandes cintas silentes de ayer no se puede lograr con facilidad.

Es sorprendente que las nuevas generaciones hayan abandonado un arte tan moderno como es el cine, incluso con pretextos pueriles como el de que las películas son en blanco y negro o en pantalla muy pequeña. No es que no haya oportunidad de conocer ese gran cine clásico de ayer, ya que esas películas se consiguen con facilidad en los almacenes de video, pero han faltado la instrucción y la orientación que son necesarias para cualquier arte. La cantidad de cine clubes que hay deberían aportar a difundir el cine clásico, ya que esto trae cantidad de recompensas.