93
El Espectador
La paz es desarrollo y riqueza
9 de enero de 2018
Juan Pablo Ruiz Soto
Mucho se ha hablado de los costos y dividendos de la paz. Los cálculos se han hecho desde la economía ortodoxa, que asume que el aumento del PIB significa más riqueza y bienestar.

La paz en sí misma, como logro social, tiene un gran valor que agrega bienestar y calidad de vida a todos los colombianos, y por ello debe ser el eje de la propuesta de desarrollo.

Como dijo Pepe Mujica, la guerra no puede ser un proyecto de porvenir para nadie.

A los economistas ortodoxos que ven en el PIB la medida objetiva del grado de bienestar de un país, les recomiendo revisar la actualización que el Banco Mundial ha venido haciendo respecto a la medición de la riqueza de las naciones, superando el concepto de PIB. Este mes, el Banco Mundial publicará el documento The Changing Wealth of Nations 2018 , que incluye nuevas variables para evaluar la riqueza de 141 países. Valora recursos no renovables todavía no explotados, el suelo agrícola, los bosques, las áreas protegidas y ecosistemas naturales. Igualmente incluye el capital humano y el bienestar social como componentes de la riqueza de las naciones. La medición distingue entre países que presentan un PIB basado en la formación de capital social, de aquellos que incrementan su PIB monetizando la riqueza representada en los recursos naturales no renovables, los cuales, al ser extraídos, inflan el PIB sobre una realidad insostenible. Una perspectiva semejante puede encontrarse en el libro de David Pilling (Editor Financial Times), The Growth Delusion: Wealth, Poverty and the Well-Being of Nations .

Regresando a Colombia y al sueño común de un país civilizado y desarrollado, el aumento del PIB a través de procesos de confrontación social y concentración de la riqueza empobrece y no genera bienestar. Por esta razón debemos ser muy cuidadosos en la aprobación de proyectos extractivistas que generen violencia, degradación ambiental y afecten la calidad de vida de las comunidades.

Los valores económicos asociados a los espacios conservados siempre podrán ser cuestionados y revisados. Pero no podemos negar que permitir la degradación de las cuencas, de los ecosistemas generadores de agua y biodiversidad es un grave error. Recuperar una cuenca cuesta mucho más que conservarla. Conservar nuestros recursos hídricos es comparable a la medicina preventiva: se disminuyen los riesgos y cuesta mucho menos.

La manera de entender la economía está experimentando una inversión de valores. La implementación del Acuerdo de París, por ejemplo, señala que el valor de las reservas de carbón para plantas termoeléctricas debe ser equiparable a cero, pues está demostrado que esta forma de producir energía es perjudicial y debe desaparecer. Tener bosques y conservar las fuentes de agua, en vez de extraer oro, carbón o generar praderas para ganado, cada día tiene mayor valor y genera mayor bienestar.

En Colombia se ha asociado el desarrollo económico a la economía extractivista. En tiempos de campaña, debemos desconfiar de candidatos que prometan prósperos escenarios económicos y paraísos inmediatos sin una visión integral del bienestar humano, indesligable del bienestar de la naturaleza. Necesitamos alguien con visión de futuro que asuma los desafíos de la paz y la conservación. ¡Exijamos programas de gobierno a la altura de los desafíos que la historia y el planeta nos plantean!