90
El Espectador
Liderazgos políticos democráticos (II): Darío Echandía Olaya (1897-1989) (i)
9 de enero de 2018
Hernando Roa Suárez
Su vida y obra permiten acercanos a conocer un paradigma de las virtudes que deberíamos poseer los demócratas colombianos y, específicamente, los líderes políticos y estadistas constructores de paz en el siglo XXI.

Notas introductorias. Al adentrarme en el estudio de su vida, sabiduría y autenticidad, he sentido la inmensa satisfacción de encontrarme con un colombiano que, a lo largo de su maravillosa existencia, nos ha legado su testimonio de jurista, político, diplomático, humanista y académico, liberal social-demócrata, que bien sirve de ejemplo para los actuales jóvenes y universitarios, tan necesitados de esta clase de líderes políticos y estadistas.

Tuve el gusto de conocerlo siendo un niño, en el decenio de los 50, por mi cercanía a sus sobrinos Lucy, Vicente Fernando y Gustavo. En el decenio de los 70, presencié su disfrute al calor de la música maravillosa de José A. Morales, en uno de los aniversarios de la Flota Mercante Grancolombiana. El maestro Echandía era un ciudadano poseedor de profunda cultura y de trato amable y cordial.

Importancia del tema. Ante la múltiple crisis provocada por: el debilitamiento del Estado, especialmente en el intervalo 19702018, salvo excepciones; la decadencia de los partidos políticos que han desvirtuado sus fines y se han convertido en empresas electorales , cristalizadas en la problemática de los avales de 2015 y 2017; la configuración inequitativa de la estructura del poder, olvidando institucionalizar y desarrollar la democracia participativa; la toma frecuente de decisiones improvisadas dentro del régimen presidencial; la falta de un número cualificado de liderazgos políticos democráticos y estadistas; las deficiencias provocadas por la existencia de violencias abiertas, estructurales y culturales; la presencia de conductas desviadas (anomia) y la falta de cohesión social (atonía); la expansión de la corrupción político-administrativa en distintos estamentos sociales y en parte significante de los miembros del Congreso de Colombia; la práctica de irregulares comportamientos por parte de algunos miembros de nuestras Cortes; las inconsistencias en el sistema de justicia colombiano; la gran incertidumbre que existe para los demócratas debido a la elección del señor Trump y sus prácticas, el conocimiento de la vida, obra y personalidad del maestro Echandia es de gran utilidad, especialmente para la juventud universitaria, necesitada de conocer ejemplos de líderes políticos, estadistas y juristas éticos que les indiquen caminos apropiados para replantear la vida política de nuestra democracia. Creo que es un error plantear que, en materia del ejercicio ético de política, no tenemos ejemplos significantes en Colombia; dos casos magníficos sobre el tema, en el siglo XX y no son los únicos, son: Alberto Lleras Camargo y Darío Echandía Olaya.

Una vida ejemplar. Darío Echandía Olaya nació en Chaparral el 13 de octubre de 1897, en el hogar formado por Vicente Echandía Castilla y Carlota Olaya Bonilla, en plena evolución de la Hegemonía Conservadora iniciada en 1880. Fueron sus hermanos: Vicente, Domingo, Filomena, Carlota, Celmira, Beatriz y Julia.

Ha sido reconocido como uno de los más importantes dirigentes e ideólogos del Partido Liberal colombiano en el intervalo comprendido entre 1930 y 1970. Sus estudios iniciales los realizó en su ciudad natal habiéndose trasladado posteriormente a Bogotá. Aquí, culminó sus estudios de bachillerato en los colegios de orientación liberal Araújo, Ramírez y el Rosario. Su carrera profesional la adelantó en el Colegio Mayor del Rosario, donde recibió el honor de ser colegial y se graduó el 12 de noviembre de 1917 con la tesis: Estudio de la responsabilidad civil por los delitos y culpas. Significativo es recordar que el promedio alcanzado en sus estudios universitarios fue de 5.0. Es sabido que sus mejores éxitos se alcanzaron en la defensa teórico-práctica de los valores socio-democráticos y conviene recordar que monseñor Rafael María Carrasquilla, rector del Colegio del Rosario, lo consideró como el mejor alumno de su rectoría.

Su profesión fue una combinación afortunada entre jurista, político, diplomático, filósofo y humanista. Contrajo matrimonio con Emilia Arciniegas Castilla el 23 de septiembre de 1936 y falleció el 10 de mayo de 1989, a los 91 años, en Ibagué.

Su carrera política evolucionó de la siguiente manera: siendo militante desde muy joven del Partido Liberal, fue diputado del Tolima entre 1918 y 1922. Después, ejerció como juez civil del circuito de Ambalema entre 1924 y 1927 y como magistrado del Tribunal Superior de Ibagué entre 1927 y 1928. En este año, fue nombrado gerente del Banco Agrícola Hipotecario en Armenia hasta 1931, cuando fue senador por el Tolima. En 1932, fue electo representante principal a la Cámara. Así mismo, intervino activamente en la campaña que culminó en el triunfo de Enrique Olaya Herrera como presidente, de 1930 a 1934. Fue miembro de la Dirección Liberal Nacional en varias ocasiones, hasta su exaltación a la Presidencia de la República en calidad de Designado.

A lo largo de su extensa vida pública ocupó diversos cargos judiciales, habiendo sido también diputado, parlamentario, gobernador, ministro de Justicia, de Educación y de Relaciones Exteriores. Fue embajador ante la Santa Sede en dos ocasiones, magistrado de la Corte Suprema de Justicia y varias veces encargado de la Presidencia de la República. En su calidad de primer Designado, ocupó la Presidencia entre el 19 de noviembre de 1943 y el 16 de mayo de 1944. Adicionalmente, el 10 de julio de 1944, en la mitad del segundo gobierno de López Pumarejo, asumió la Presidencia a raíz del conocido golpe de Pasto. También, lo hizo posteriormente en 1960 (gobierno de Alberto Lleras Camargo), y en 1967 (gobierno de Carlos Lleras Restrepo).

Por su conocimiento de las disciplinas jurídicas, y su específica capacidad como jurisconsulto y constitucionalista, fue acreedor a que se le denominara la conciencia jurídica de la nación. Es evidente que intervino eficientemente en la orientación jurídica de los serios procesos políticos de 1936, amén del papel que desempeñó especialmente en los dos gobiernos de López Pumarejo y en el surgimiento, organización y cristalización del Frente Nacional (195874).

Personalidad polifacética. Buscando condensar comprensivamente en sentido weberiano rasgos sustantivos de la personalidad de Darío Echandía, y tomando distancia frente a la investigación realizada, me permito sintetizarlos así:

i. Político. Ejerció los más altos cargos públicos con responsabilidad y eficiencia, sirviendo a la causa de la paz y la justicia social, desde sus convicciones de militante liberal socialdemócrata, que buscó la concordia con el Partido Conservador.

ii. Estadista. En su calidad de gobernador, ministro, embajador y presidente de la República, se destacó por su dominio de lo público y la responsabilidad en el ejercicio de sus cargos, desarrollando tareas que correspondían a los programas del Partido Liberal. Su conocimiento apropiado de lo jurídico-político fue utilizado para defender reformas sociales que facilitaron el ingreso de Colombia a la modernidad.

iii. Jurista. A partir de su tesis de grado y continuando como juez municipal, magistrado del Tribunal Superior de Ibagué, congresista y magistrado de la Corte Suprema de Justicia, utilizó su sabiduría constitucional y jurisprudencial para impulsar el imperio del derecho y la justicia.

iv. Diplomático. Como tal, manejó eficazmente las relaciones del Estado colombiano con el Estado del Vaticano, en las dos oportunidades que fue designado embajador.

v. Profesor universitario. Como gran lector y pedagogo expositor, transmitía con claridad a los educandos, especialmente del Rosario, la Libre, el Externado y la Nacional, sus intensas jornadas de lectura, escritura, discernimiento y práctica política.

vi. Ciudadano ético. Esta cualidad acompañó transversalmente el ejercicio total de su polifacética vocación.

vii. Maestro. Por su sabiduría jurídica, responsabilidad político-diplomática, formación humanística, vocación académica, valor personal, y eficiencia y eficacia en el conocimiento teórico-práctico de lo público, fue reconocido como Maestro.

Sobre su pensamiento. Para el abordaje de este tema, me permito recomendar la lectura de los cinco tomos de su Obra Selecta ( ii) , cuyos títulos son: Tomo I. De Hegel a Marx y filosofía de un cambio; Tomo II. Personajes e ideas; Tomo III. Ideología y política; Tomo IV. El gobernante, el parlamentario; y Tomo V. El jurista, el magistrado.

Al maestro Echandía, que fue una personalidad metódica, estudiosa e ilustrada, se le reconoce también por un conjunto de frases célebres sobre diversos aspectos de la situación colombiana, que condensó en forma original y cuyo alcance debe estudiarse contextualmente. Algunas de ellas son: ¿El poder para qué?; Colombia es un país de cafres; Habrá paz cuando podamos pescar de noche; La democracia colombiana es un orangután con sacoleva; Los liberales colombianos deberían llamarse socialdemócratas; El sectarismo es el opio del pueblo, y En política se pueden meter las patas pero no las manos.

Invito a los lectores a contrastar el lenguaje, el nivel de análisis y los ideales de Darío Echandía con los utilizados, por ejemplo a raíz del plebiscito de 2016 por ciertos invertebrados intelectuales que solo beneficios personales y familiares han obtenido con su ejercicio politiquero, populista y mediocre de la más bella de las vocaciones: la política. Sí, porque ella es el arte de gobernar sirviendo a los demás; no de servirse y lucrarse.

Comentario final. Si un universitario me pregunta en nuestros días: ¿Por qué es útil estudiar la vida y obra de Darío Echandía?, ¿qué le respondería? Creo que es conveniente hacerlo porque: i. A lo largo de su vida universitaria y profesional, practicó éticamente su labor. ii. Como funcionario público fue estudioso y responsable con los cargos que le fueron asignados. iii. Como consagrado jurista, contribuyó eficazmente a construir el espíritu pacifista entre los colombianos y profundizar los valores de la democracia representativa y participativa. iv. Como profesor actuó con erudición y sabiduría. v. La coherencia entre la solidez de su formación, la ética ejercida en su vida pública, el ejercicio de la política; la práctica de su juridicidad y de la cátedra, lo hicieron acreedor al título de Maestro.

Referencias.

( i). Para una ampliación de la presente columna, véase el libro del autor (2017). Darío Echandía Olaya. Colombiano ejemplar . Academia Colombiana de Jurisprudencia Universidad Libre. Panamericana Impresiones, Bogotá.

(ii). Véase Darío Echandía. (1981). Obras Selectas. V Tomos. Banco de la República. Bogotá.

Lecturas iniciales.

Morales Benítez, Otto. Maestro Darío Echandía. Prólogo. Tomo I. Bogotá. Roa Suárez, Hernando. ¿Por qué Darío Echandía, hoy?. Publicado en http://www.elespectador.com/opinion/por-que-dario-echandia-hoy-columna-680902 (20 de febrero 2017) Rocha Ochoa, Cesáreo. (1998). Darío Echandía: Símbolo de la Patria. Revista de la Academia Colombiana Jurisprudencia . No. 311. pp. XLIII-LVIII. Trujillo Muñoz, Augusto. (2007). De la escuela republicana a la escuela del Tolima . Ediciones de la Academia Colombiana de Jurisprudencia. Digiprin, Bogotá.