94
El Espectador
Falsos periodistas: ¿con protección política y judicial?
9 de enero de 2018
Cecilia Orozco Tascón
La estrategia maquiavélica que consiste en crear noticias falsas para venderlas como primicias está de moda, en el marco internacional, por Trump; y en nuestro pequeño mundo, gracias al campeón del artificio, el señor Uribe Vélez, que ha probado que repetir mil veces una mentira con cara de ingenuo y negar otras mil veces la verdad con gesto firme, da abundantes réditos electorales en comunidades como la nuestra, hundidas en el odio. Piensen ustedes, un solo ejemplo, en el título que le estampó a su partido: ¡Centro Democrático! Menos famosa y detectable, pero más dañina por engañosa, es la táctica de comprar periodistas para usarlos, a ellos y sus medios, en la difusión de sus patrañas; o, aún peor, la de disfrazar de reporteros a individuos sin escrúpulos y sin oficio de prensa, con el fin de que simulen ser investigadores. Se obtiene, así, quién firme historias de injurias y calumnias que de otra manera no serían publicables.

En época de los gobiernos Uribe, un asesor del presidente, recordado por su capacidad de conseguir que otros le hicieran las tareas sucias mientras él se mantenía fuera del alcance de la justicia, logró que dos comunicadores de cierto renombre se pusieran a su servicio. El resultado fue gratificante: una de las revistas más influyentes de Colombia incluyó artículos en su portada con montajes en que se enlodaba a la oposición. Descubiertos, los reporteros fueron despedidos, pero el mal ya estaba hecho. En estos años del uribismo fuera de la Casa de Nariño, el método ha tomado una variante: fabricar falsos periodistas y nombrarlos directores de portales que circulan en las redes como nuevos medios, pero que en realidad son sitios financiados por gente que aspira a torcer la opinión y cuyo poder y dinero vienen de las cloacas de la sociedad. He escuchado, en más de una ocasión, noticias de cadenas de radio, televisión y diarios de la mayor respetabilidad dándoles crédito cuando repiten sus infundios. Éxito logrado, pensará, de nuevo, el asesor de marras. Y, claro, también su jefe, el de la mueca de yo no fui.

Un personajillo de apellido Rugeles, patrocinado o protegido por un filipichín forrado en oro, pero de casi cero en conducta, es el prototipo del falso periodista dispuesto a untarse de detritus con tal de que otros machos le otorguen una sonrisa de aprobación. Curiosamente, el sujeto se convirtió en noticia verdadera el pasado puente festivo cuando su compañera lo denunció por la paliza que le propinó. La joven de 22 años, sola en Bogotá y sin un peso, pidió ayuda para escapar de quien, según dijo, la había maltratado en más de una ocasión mientras se emborrachaba y metía vicio. Ella alcanzó a instaurar denuncia penal y él, a estar detenido unas horas, antes de que aparecieran, juntos, en un video en que solicitaban que nadie interviniera en un asunto que resolverían privadamente. El fiscal y el juez que atendieron el caso consideraron que el individuo no había hecho lo suficiente (tal vez, matar a su compañera) para merecer prisión. ¿Un caso más, como miles, del machismo social y judicial del país? ¿Uno más para olvidar? No, por dos razones:

1. Porque el tipo tiene antecedentes delicados que lo hacen potencialmente peligroso. Según datos del sistema judicial, el tal Rugeles tiene procesos pendientes por hurto desde el año 2012; por estafa agravada, injuria y calumnia en los siguientes años y también por otro ataque de género: fue denunciado por otra joven con la que tenía relación sentimental, en 2015. La policía del sector tuvo que intervenir para salvarla de su ira asesina. La evolución de este caso anterior era previsible: el abogado Abelardo de la Espriella, con quien aparece el maltratador Rugeles en fotografías, lo defendió contradenunciando a la agredida por lesiones personales. La víctima, con certificado de incapacidad por golpes recibidos, de Medicina Legal, terminó acusada de agredir al sujeto. Y el juez digo mal, la jueza que conoció el asunto le concedió medidas de protección al loco para que su denunciante, mujer menuda y de baja estatura, no pudiera volver a atacarlo. 2. Porque es obvio que este individuo ha sido el peón de una tarea política por delegación del partido de Uribe o de servidores cercanos al expresidente, con o sin su permiso explícito, aunque sus afirmaciones digitales lo complazcan. Las singularidades del affaire Rugeles son de alto interés público, pero ¿será cierto que tiene quién lo proteja en la Fiscalía?