95
El Espectador
Perú: dilemas complicados
9 de enero de 2018
César Ferrari
¿Es justo, ético, sensato, razonable o conveniente indultar a un sentenciado a 25 años de cárcel por crímenes que incluyen, entre otros delitos, asesinatos y corrupción cuando aún le falta cumplir 13 años de su condena, y encimarle una gracia que lo libera de futuras acusaciones por crímenes aún en investigación?

¿Es acaso más justo, ético, razonable y conveniente hacerlo si el sentenciado en juicios realizados con todas las garantías procesales del caso es un expresidente, tiene 79 años, padece múltiples enfermedades, aunque ninguna de ellas de carácter terminal, y, además, es la manera de evitar que el presidente en ejercicio sea destituido por los beligerantes seguidores del expresidente que por razones de aritmética electoral tienen la mayoría absoluta en el Congreso unicameral del país?

Para más o menos la mitad de la población, seguramente la mayoría, mayormente educados y jóvenes, ello es injusto, carente de ética, insensato, no razonable e inconveniente dados los múltiples crímenes del indultado, algunos de lesa humanidad y, más aún, porque el presidente actual prometió que no lo indultaría cuando hace año y medio necesitó sus votos para ganarle la elección a la heredera del expresidente.

La otra mitad del país lo celebra y piensa que es una manera de resarcir de una injusticia judicial al personaje que, según ellos, los salvó del terrorismo y la hiperinflación y liberó los mercados, aunque muchos de los principales sigan siendo defectuosos.

En democracia la solución al dilema no parece complicada: basta preguntarle a la población y la mayoría decide. ¿Pero acaso la mayoría, amplia o reducida, no puede equivocarse en cualquier sentido? ¿Acaso sentencias judiciales pueden superarse por mayoría? ¿Por ejemplo, cabría preguntarle a la población si se debe igualmente indultar al líder de Sendero Luminoso? Por supuesto la respuesta depende de lo que cada uno crea, de su ideología moldeada por sus propias inclinaciones, historias, tradiciones: lo que para uno puede ser bueno, al siguiente le puede parecer malo. Pero una cosa es la democracia y otra la justicia y la ética: ¿acaso la mayoría puede decretar la muerte de la minoría?

No obstante, el problema no es tanto el indulto del personaje. El problema grave es que como consecuencia del mismo el país acabó partiéndose y, seguramente, más de la mitad no está dispuesta a olvidar, está enfurecida, se moviliza, piensa, y con razón, que el presidente actual es un traidor y un mentiroso y, por lo tanto, indigno, pide su renuncia y la anulación del indulto. Y esto ocurre en medio de una desaceleración notable de la economía consecuencia de su dependencia de las materias primas, de la reducción de sus precios internacionales y de la ausencia de un modelo que supere esa dependencia.

En ese contexto, el presidente, aislado, en reducida minoría, dos semanas después del indulto y la consecuente renuncia de varios de sus ministros y colaboradores, no había podido completar su nuevo gabinete de reconciliación, en el que muy pocos creen.

Todo ello está traduciéndose en una profunda intranquilidad social, más grave aún, podría acabar en una anomia social. Así, ¿la presión popular obligará a renunciar al presidente y, con él, lo harán sus dos vicepresidentes? Acabaría siendo una solución democrática si, según la Constitución, el presidente del Congreso llama a elecciones de inmediato. Y luego ¿qué?

¿O el presidente acabará siendo controlado totalmente por la mayoría parlamentaria actual? A esta no le faltaría interés: con la ayuda u omisión del presidente intentaría desmantelar al poder judicial actual, cuestión que ha intentado con poco éxito hasta ahora. La razón: bloquear la judicialización de la heredera y de su círculo por cuestiones de corrupción (Odebrecht nuevamente y lavado de activos). No sería novedoso, el expresidente indultado también desmanteló al de su época.

Sería una solución totalitaria. Es posible: casi siempre en situaciones extremas, los extremos acaban apropiándose del poder total porque son los que tienen las respuestas inmediatas, contundentes y fáciles, aunque casi siempre equivocadas, a los dilemas complicados de la sociedad. Sería también autoritaria para tratar de controlar a la población. Y para contentarla podría incrementar los subsidios y hacer que la economía crezca rápidamente, aunque, temprano o tarde, acabaría en una crisis pronunciada, como ha pasado en casi todas las historias latinoamericanas modernas.

¿O será que no pasa nada de lo anterior y las cosas siguen más o menos igual? ¿Por cuánto tiempo? ¿Se calmará la oposición en las calles, y en el Congreso la mayoría no ejercerá su enorme poder para desestabilizar al gobierno? Poco previsible.

El Perú necesita democracia y que la economía crezca en forma incluyente, sostenida y sostenible para resolver los problemas de pobreza e inequidad. Las soluciones no son fáciles ni rápidas. Para lograrlas se necesita un mínimo de consenso social, que implica compartir ilusiones y sueños. Lograr ese consenso para construir la democracia y una economía de mercado no rentista es la tarea más urgente de los peruanos y eso es válido no sólo para el Perú.

* Ph.D. Profesor, Pontificia Universidad Javeriana, Departamento de Economía.