96
El Espectador
Vacaciones yn movilización
10 de enero de 2018
Ana Milena Muñoz de Gaviria
El año 2018 comienza y se inicia un año lleno de complejidades ante una campaña electoral que entrará en vigor después del paso de las fiestas y las vacaciones. El país se movilizó creyendo que la inversión y la construcción en carreteras, de las que tanto se habla, había avanzado. Fue así como las carreteras estaban a reventar, pero sorpresa y tristeza por el estado de algunas de ellas, en las que tuve la oportunidad de transitar.

Buena la vía al mar entre Santa Marta, Barranquilla y Cartagena; especialmente son impresionantes las vías de Barranquilla.

En cuanto a Bogotá-Santa Marta, específicamente la Ruta del Sol, deja mucho que desear; es deplorable el estado de algunas partes de la vía no solo por el mal mantenimiento sino por la falta de continuidad de doble calzada, pues quedan todavía muchos tramos sin intervenir, teniendo que pasarse de una vía a una doble continuamente, retrasando y haciendo más largo el viaje y poniendo en peligro la vida de muchos conductores que quieren adelantarse.

Y qué decir de la vía Pereira-Bogotá que transité hace un año y lo volví a hacer nuevamente: las vías siguen igual; probablemente la inversión estará en el túnel pero las carreteras están sin avances y deteriorándose.

Es increíble que tanto que se habla de la infraestructura y vías primordiales para el desarrollo de nuestro país, estén todavía sin avance alguno. Queda simplemente corroborado que algo anda mal: o el sistema de licitaciones públicas está lejos de ser perfecto o el sistema de concesiones no funciona, o el control y la auditoria de las obras no se hace adecuadamente o la ejecución de las mismas está muy lejos de hacerse eficientemente.

Es necesario un cambio que permita mayor control ciudadano sobre las obras que se están haciendo. La gente es crítica con los gobiernos, pero tiene razón; la gente quiere ver sus impuestos bien ejecutados, pero esto no sucede siempre. Tampoco hay que desconocer que se ha avanzado en muchas carreteras en los últimos ocho años, pero hay algo que no está funcionando. Habrá que ver qué proponen los candidatos.

Ahora que reiniciaron la campaña, el tema de la infraestructura y los modelos hay que revisarlos. ¿Son concesiones, apps, contratación directa, licitaciones, ejecución estatal? ¿Cuál es la mejor o cuál es la combinación? ¿Qué modelo usar?

Hace unos días se prendió una alerta cuando los ciudadanos de una población en el Urabá antioqueño destruyeron el peaje teniendo la ANI que suspender el cobro. Habrá que esperar qué nuevas propuestas llegarán. Hay mucho descontento ciudadano sobre la no realización de obras, las licitaciones bajas para después reclamar adiciones creando sobrecostos y pleitos legales, la corrupción en el pago de comisiones, los contratistas que dejan las obras, demandan y no pasa nada. Nadie va a la cárcel por incumplimiento de las obras.

Ojalá todo cambie y que la infraestructura mejore. Por ahora quedamos en manos de las propuestas que hagan los candidatos.