98
El Espectador
Identidades falsas
10 de enero de 2018
Catalina Uribe
Esta semana Óscar Iván Zuluaga presentó una solicitud a Twitter Latin America para que suspenda permanentemente un perfil que lleva su mismo nombre y foto, y que busca parodiarlo. La cuenta denunciada aclara en su perfil que es una cuenta falsa del director del Centro Democrático y añade que sus tuits son lo que en realidad piensa Óscar Iván, pero que no se atreve a decir. Aunque aclara la parodia, Zuluaga cree que esta cuenta perjudica su buen nombre.

Pese a que las redes sociales se han encargado de buscar mecanismos para comprobar las identidades de las personas Twitter, por ejemplo, tiene un chulo dentro de un círculo azul en las cuentas oficiales, existen miles de desprevenidos que asumen que las publicaciones de las cuentas parodia hacen parte de las cuentas oficiales. Por la facilidad de crear cuentas paralelas, el mundo digital parece obsesionado con una especie de identititis. Constantemente se nos exige probar que sí somos realmente quienes decimos y creemos ser. Debemos crear claves, cada vez más largas, responder preguntas, cada vez más específicas, y presentar infinidad de papeles que garanticen nuestro verdadero yo.

Pero este afán por encontrar identidades verdaderas es un problema tan nuevo como viejo. Hablar de la identidad, antes y después de las redes sociales, implica entender que nunca hemos sido dueños de la nuestra. Que hay otros empoderados que participan de eso que somos, y que necesariamente incluye la forma como somos vistos. En la más simple conversación hay al menos ocho personas: quien yo creo que soy, como yo creo que me estoy presentando, como el otro en efecto me percibe, como yo creo que el otro me percibe, y lo mismo del otro lado. En el mundo digital este ejercicio se multiplica cientos de miles de veces.

Puede ser que la cuenta de Óscar Iván no sea la del político, pero seguramente está diciendo algo de verdad sobre su identidad. Una identidad que se compone no sólo de cómo nos vemos a nosotros, sino de cómo nos ven los demás. Y aunque suene parecido a unos memes que circulan por redes, es hora de que los políticos empiecen a pensarse no solo en sus propios términos, sino en los de los otros, a ver si al menos logran ser más autocríticos y menos soberbios.