99
El Espectador
Todo quedó en borrador
10 de enero de 2018
Cristo García Tapia
Sí, todo, menos las frustraciones al por mayor y en cadena que trajeron consigo, en vez de la paz social que se daba por descontada, el Acuerdo de Paz y sus desarrollos efectivos en los diferentes puntos negociados y convenidos entre el Estado colombiano y la guerrilla de las Farc, cuyo fin superior era el de poner fin a un conflicto armado de más de medio siglo entre una guerrilla abanderada de la solución de su causa, el conflicto social, por la vía de las armas, y un Estado anclado históricamente en el statu quo .

Pero no ha ocurrido así, ni va a ocurrir, pues todo ha quedado en borrador, en cuartillas y bosquejos desperdigados por ahí. Nada se ha pasado en limpio para su impresión indeleble en las páginas y folios de la realidad nacional.

Haciendo como correspondía, acordó y pactó la plana, el ejercicio, en los territorios y con los colombianos que, sin atenuantes de ninguna clase, han padecido a lo largo de medio siglo los rigores de esta guerra de despojos de todo, exterminio, desplazamientos, pobreza, exclusión hasta de la esperanza, lo último que acaso aún conservaban entre sus tiliches.

Pero que otra vez, y quién sabe si en esta por 100 años, se ha vuelto a perder entre unos borradores que el Gobierno no ha sido de capaz de concretar siquiera con quienes lo dejaron todo por unos acuerdos de los que apenas si se han cumplido los protocolos de su firma y de la entrega de armas por parte de las guerrillas, porque lo otro, lo de fondo, lo fundamental, se lo llevó la avalancha del incumplimiento, la peste del olvido.

Eso de que lo fundamental del Acuerdo de Paz ya se cumplió, como afirmó el presidente Santos en Barranquilla (El Heraldo, 31 de Diciembre de 2017), simple y llanamente no concuerda con la realidad ni tiene el respaldo de los hechos cumplidos, a menos que lo fundamental se reduzca al gaseoso concepto de Gómez Hurtado, o al desarme y recogida de la guerrilla en campamentos que nunca se terminaron ni dotaron adecuadamente, o al acopio de todos los chécheres que, con capacidad de hacer ¡pum!, pudieron acumular las Farc en 50 años.

Si tal, lo fundamental del Acuerdo de Paz ya se cumplió, y con creces y ñapa: le procuró a Colombia el honor y la honra, el segundo en su historia, de un Nobel.

Lo demás es lo de menos, y cualquier cosita es cariño: el aterrizaje de los programas de desarrollo en los territorios que soportaron hasta el exterminio el conflicto armado, y llevado desde siempre sobre sus vidas el lacerante de las exclusiones y el no menos inicuo de las desigualdades.

De lo cual es mejor no darse por aludido, ni por pesimista señalará el presidente Santos, porque vamos por buen camino, aunque a poco, Sancho, topemos con la trocha inhóspita, rocas insalvables y cuanta traba es dable pensar en esta travesía.

A decir verdad, del Acuerdo de La Habana, de lo poco que del original suscrito quedó después de las y tantas revisiones, modificaciones y recortes en las y tantas instancias por las que pasó, son demasiadas las deudas con lo pactado ( El Espectador ), con quienes, líneas arriba lo mencionamos, llevaron la peor carga, el peso bruto, de la artillería pesada del conflicto en regiones y territorios claramente identificados como el escenario natural de la confrontación.

¿A dónde, en qué tierras, se van a desarrollar los proyectos y emprendimientos productivos circunscritos a los guerrilleros hoy en tránsito en los Espacios Territoriales de Capacitación y Reincorporación, ETCR, convenidos en el Acuerdo? ¿A dónde los tres millones de hectáreas comprometidas para aterrizar el Fondo de Tierras?

E hilando más delgado, fino y delicado, ¿quién les va a garantizar y a hacer efectivas a los reincorporados farianos la seguridad jurídica, física y socioeconómica, igualmente convenidas, pactadas y rubricadas en los acuerdos?

Entre tanto, ya se hace notoria la pérdida de confianza de la comunidad internacional y de la ONU, entre otros importantes apoyos, en un Acuerdo de Paz cuyos desarrollos y resultados no se dejan cuantificar, ni cualificar, más allá del mínimo aceptable para este trascendental evento en la vida de la nación.

Todo ha quedado en borrador, pero por la Paz, la reconciliación y la convivencia entre los colombianos, seguimos adelante, afirma sin titubeos Benedicto González, responsable del campamento de Pondores, La Guajira.

No obstante esa resuelta e irreversible apuesta de la guerrilla por la paz, otro fuera el panorama si el Gobierno hubiese procedido con la misma vehemencia y resuelta convicción y responsabilidad de la contraparte en el desarrollo de los acuerdos que vislumbraron el fin del conflicto armado y el principio del fin del social.

Poeta

@CristoGarcíaTap