100
El Espectador
La violencia machista de Gustavo Rugeles
10 de enero de 2018
Catalina Ruiz-Navarro
En abril de 2015, Gustavo Rugeles agredió a su expareja, la periodista Johana Fuentes, en su propia casa. Trató de ahorcarla, trató de ahogarla con una almohada, rompió la ventana del baño y le dejó una cortada. Fuentes sobrevivió a la agresión porque alguien tocó el timbre, Rugeles se asustó y ella pudo salir corriendo por las escaleras y escapar. No fue Johana Fuentes quien me contó esta historia por primera vez, fueron los porteros del edificio, pues Fuentes vivía en un apartamento cuya propietaria es mi madre, quien fue contactada por los porteros. Los porteros también nos contaron que varías veces Rugeles había entrado a robar al apartamento (entre otras cosas, robó el computador de Fuentes), pero los tenía amenazados para que guardaran silencio.

Fuentes tiene la fortuna de ser periodista y por eso su caso se conoció en medios. Sin embargo, luego fue demandada ni más ni menos que por Abelardo de la Espriella, el mecenas de Rugeles. Cínicamente, Gustavo Rugeles la acusó por agresiones y una jueza dictó medidas cautelares para protegerlo a él y callar a la periodista. Esta es una estrategia frecuente entre los agresores; por ejemplo, en sus ataques, Rugeles solía hacerse daño a sí mismo golpeando su cabeza contra la pared y, como lo muestra en los audios amenazantes publicados por Noticias Uno, culpa a la víctima de su comportamiento diciendo cosas como cínica, manipuladora, usted me llevó al límite, casi como si en medio de la agresión estuviese previendo su falsa defensa. El hecho de que Rugeles conozca estos trucos sugiere que tiene cancha en este tipo de agresiones, lo cual se confirma con su historial de denuncias: no es la primera vez que evade a la justicia.

Pero como Rugeles es un agresor machista de libro, reincidió en su violencia, esta vez con Marcela González Olaya, de 22 años, el 27 de diciembre de 2017. En ese momento González buscó ayuda e hizo una denuncia, alcanzó a divulgar algunos audios estremecedores a los medios, en donde Rugeles la amenaza con furia y donde ella le pregunta si le va a mandar a Abelardito y sus matones. Hasta el fin de año, González estuvo firme con sus denuncias contra Rugeles, pero hoy aparece en varios videos que el sujeto ha publicado en sus redes sociales, repitiendo mecánicamente y sin sonreír que resolverán sus problemas de forma privada.

Hoy, la hermana de González pide apoyo públicamente desde su Facebook y ha contado a medios de comunicación que Rugeles las ha amenazado a ella y a su madre. También ha contado cómo Rugeles aisló a su hermana al llevársela a vivir a Bogotá a un apartamento en donde con frecuencia la dejaba encerrada. Rugeles ha dicho que estos ataques tienen que ver con sus filiaciones políticas, pero quienes hemos seguido su trabajo en medios sabemos que su única afinidad política es con el poder. Es ese mismo poder el que le permite hoy estar libre.

Afortunadamente, en Colombia la violencia de género ya no es un asunto privado, así que las denuncias por este tipo de violencia no pueden retractarse y la Fiscalía está obligada a investigar, ya que la violencia de género puede ser denunciada por terceros (dado que todo tipo de violencia es un problema público, no privado). Por eso, como ciudadana y conocedora de los antecedentes de Rugeles, estoy obligada a exigir a las autoridades a que proporcionen un nivel de protección especial para Marcela González Olaya, ya que hay pruebas públicas de maltrato y altas probabilidades de que esté con Rugeles bajo amenaza. Es difícil no intimidarse cuando de parte del agresor están no sólo el patriarcado, sino también la maquinaria de noticias falsas de derecha y Abelardito y sus matones, quienes quiera que estos sean.

@Catalinapordios