101
El Espectador
Femiprogres y femininas
10 de enero de 2018
Mauricio Rubio
Las feministas tradicionales pretenden que el revolcón contra el acoso sexual en el trabajo se les debe a ellas, cuando en Colombia lo ignoraron hasta hace poco.

Camille Paglia anota que durante décadas, el feminismo rechazó Hollywood, los símbolos sexuales y las revistas de moda. Hoy las mujeres jóvenes no tienen ningún problema en reconciliar la belleza con las ambiciones de una mujer profesional. Ahora nadie piensa que una mujer tenga que usar pantalones y no depilarse las axilas pareciendo un gorila.

La mayor revuelta femenina en décadas la lideran quienes fueron menospreciadas por ser objetos sexuales: actrices, cantantes, modelos y trabajadoras de la industria del entretenimiento, el opio de la clase media, la infiltración del capitalismo en el hogar que alienaba a las mujeres y las condenaba a la maternidad y al consumo. Ahora, las estigmatizadas reinas de belleza proclaman mis medidas son 82 feminicidios y 156 tentativas". Cristina Pedroche, española famosa por salir en TV cuasi desnuda, ilustra los nuevos tiempos: mi vestido es superfeminista porque llevándolo defiendo la libertad de la mujer.

Para el diccionario Webster, feminism fue la palabra del 2017, pero las nuevas protagonistas no tienen nada que ver con las contestatarias de antes, las femiprogres. Son su antítesis: en atuendo, educación, ideología, agenda, estrategias y capacidad de acción. Se apropiaron del término, pero no pretenden cambiar el sistema capitalista patriarcal por una utopía. Buscan reformar su entorno cercano y descabezar acosadores conocidos; imponer sanciones, no cambiar mentalidades. No estudian historia para entender las raíces culturales del acoso sexual. Las preocupa su ámbito inmediato, cotidiano y, obviamente, una figura tan cuidada como su vestimenta: son las femininas.

La crisis estaba anunciada. Katy Perry, cantante y mujer del año 2012 para Billboard , negó ser feminista aclarando que confiaba en el poder de las mujeres. Rowan Blanchard, actriz de 14 años, anotó que las feministas olvidan que feminismo significa igualdad. De eso tan escueto, no de lecturas, reflexiones ni manifestaciones, vienen las femininas.

Las femiprogres locales aportaron poco al #MeToo global: no convencieron denunciantes y ningún gran acosador colombiano sufrió escarnio público. También pelaron el cobre. Sólo Jineth Bedoya y algunas periodistas de derecha apoyaron a las víctimas de los ataques sexuales más serios. Una femielitista opina que la violencia sexual contra las mujeres en la guerrilla es idéntica a la que sucede en la universidad, en los medios, en el gobierno, en las empresas privadas y dentro de las familias. Semejante lucidez y sentido común ilustran por qué el dogmatismo nunca tuvo respaldo masivo. Siguen pensando que todos los avances en la igualdad surgieron de diatribas amargas; equiparan su idealismo al pragmatismo de las feministas anteriores a ellas, las que lograron voto y acceso a la educación. Ratificaron su obsesión por el lenguaje incluyente, la ideología progre y la sororidad infalible, sin apertura a la crítica ni interés por las reformas parciales. Acostumbradas a nunca contradecir a quien se declara feminista, ni siquiera para filtrar incoherencias, no han calibrado que fueron desplazadas por femininas de la farándula, la publicidad y la moda: los sectores que consolidaron los estereotipos de género que las desvelan, nada menos.

Lo que viene es incierto, pero caben unas conjeturas. Los empresarios del espectáculo, bajo la batuta de Hollywood, ensamblarán una retórica feminista sencilla y pasteurizada, porque les conviene. Así lo demuestran los contundentes descabezamientos de gurús en la industria y el tratamiento sin enredos que ya tiene la diversidad sexual en los guiones cinematográficos y televisivos. La justicia gringa hará correctivos por despidos injustos. Con algoritmos tipo Netflix, por consideraciones comerciales, el puritanismo quedará controlado. El nuevo discurso tendrá brillo, pantalla, megáfono, auditorio masivo con difusión ligera, comprensible y algo de humor. O sea lo que nunca ofrecieron las femiprogres, que seguirán divagando para un público selecto, adoctrinando incautas y con ejecución precaria. Desconcertadas, preguntándose por qué son menos populares que las actrices, buscarán construir a las carreras vínculos entre Simone de Beauvoir y Oprah Winfrey. Algunas oportunistas harán coaching en los reinados para adornar la belleza de las candidatas. El mensaje simple y masticado, como de Disney, que feminismo equivale a igualdad sin acoso, vendrá empaquetado en películas, series, telenovelas y canciones pegajosas.

Conceptualmente, la próxima ola feminista será liderada por pensadoras y académicas rigurosas que ya desafían certezas, plantean dudas y construyen conocimiento: científicas, humanistas, abiertas al diálogo y la crítica, empíricas apoyadas en trabajo de campo minucioso. Resurgirán feministas europeas no mojigatas que matizarán la figura de la mujer víctima total con la femme fatale . La medicina y la biología entrarán en los debates sobre género desplazando ridiculeces como el prefijo cis para las mujeres. Sin que mermen sus derechos, las trans por fin entenderán que el lema la mujer no nace, se hace era una metáfora.

Ver más