108
El Espectador
¿Ser corrupto paga?
11 de enero de 2018
Jorge Iván Cuervo R.
A la entrada de la sede de la Procuraduría General de la Nación en Bogotá hay un mural con un mensaje que dice: Ser corrupto no paga, como señalando que, si alguien decide ser corrupto, tarde o temprano tendrá que pagar por esa decisión.

Esta declaración de principios no parece cumplirse en la realidad. Son muchos los casos que indican que ser corrupto sí paga, y entonces se puede afirmar que se está perdiendo la batalla contra la corrupción, más allá de los discursos que saturarán el tema en la campaña que se avecina.

Hay razones técnicas que explican por qué no se avanza. En un reciente working paper de Vivian Newman y María Paula Ángel de Dejusticia para Fedesarrollo se explican algunas de esas razones, tales como no tener un consenso en el Estado ni en la academia para una definición operativa de la corrupción, no contar con instrumentos confiables para medirla cada quien da cifras diferentes de cuánto se pierde en corrupción, falta de coordinación entre las instituciones encargadas de sancionarla, falta de voluntad política para adelantar reformas institucionales fundamentales, como la creación de un órgano electoral independiente que garantice un ejercicio de la política con integridad, incentivos para no atar la actividad política a la contratación estatal con la que usualmente se pagan los favores, entre otras propuestas ya identificadas que se han venido embolatando por el camino.

Pero también hay factores que podemos llamar culturales, y es que no existe un rechazo social al corrupto en general no existe ese rechazo frente a la violación de la ley en general, como lo ha mostrado Mauricio García en sus textos y columnas. Y parecería que, al contrario, hay cierta celebración en los entornos sociales y familiares de los corruptos, a quienes ven como ese pequeño héroe que logró coronar y asegurar una estabilidad económica para su familia con un costo que, en un sistema premial como el acusatorio, es bajo, un buen negocio al final, como lo podemos ver en el caso del exgobernador de Córdoba Alejandro Lyons.

O el caso de Alberto Velásquez, quien según un Confidencial de la revista Semana fue ovacionado en el Gun Club al recuperar su libertad. Me pregunto: ¿qué le celebrarán luego de haber comprometido recursos públicos es decir, sus impuestos para una causa política ajena a sus deberes como servidor público? Pero también pienso en personajes como el exconcejal Hipólito Moreno, ya tranquilo en su casa disfrutando del botín, a cambio de muy poco: delaciones menores y poca cárcel por una sospechosa enfermedad que suele aparecer justo en estos casos, como también sucedió con Miguel Nule, ya en casa por obesidad, palpitaciones y falta de sueño, afecciones que súbitamente se acaban cuando se termina la condena en un proceso de recuperación que debe ser objeto de investigación por la ciencia médica.

O veamos el caso de los partidos políticos que no castigan a políticos corruptos. Y entonces vemos al Partido de la U dando aval al Congreso a los herederos de Bernardo Ñoño Elías y Musa Besaile, sus hermanos Julio Elías Vidal y John Moisés Besaile, respectivamente. O a Opción Ciudadana, dando aval al hijo del exgobernador de la Guajira Kiko Gómez, entre muchos otros casos señalados por la Fundación Paz y Reconciliación. No importa enviar un mensaje de rechazo a la corrupción, importan los votos.

Así que es necesario preguntarnos si la lucha contra la corrupción no se está volviendo en una suerte de lucha simbólica sin resultados concretos, en un discurso de indignación que esconde una especie de resignación no declarada.

@cuervoji