109
El Espectador
¿Enseñanza obligatoria de la historia? Mucho ruido y pocas nueces
11 de enero de 2018
Adolfo León Atehortúa Cruz
El 27 de diciembre del año pasado el Congreso de la República expidió la Ley 1874, por la cual se modifica parcialmente la Ley General de Educación.

Para algunos medios de prensa, esta ley significa la enseñanza obligatoria de la Historia de Colombia en el país. Para otros, la ley plantea la obligación de establecer esta materia en la educación básica y media; de dictarla y aprenderla en todos los colegios; de asumir la historia como asignatura obligatoria. La autora de la ley, la senadora Viviane Morales, también lo explicó de manera similar: La ley obliga a establecer esta materia y da vida a una Comisión Asesora del Ministerio de Educación para la enseñanza de la misma.

Lamentablemente, no es así. El objeto de la ley es absolutamente claro en su redacción: Restablecer la enseñanza obligatoria de la Historia de Colombia como una disciplina integrada en los lineamientos curriculares de las ciencias sociales en la educación básica y media. Es decir, no se crea una nueva asignatura, no se da vida a la Historia de Colombia como materia específica en el pénsum de la educación básica y media; no se modifica el artículo 23 de la Ley 115 de 1994 que establece entre las áreas obligatorias y fundamentales las ciencias sociales, historia, geografía, constitución política y democracia; así ligadas, como un todo, sin distinguir disciplinas de temas, sin especificar ni evidenciar la interdisciplinariedad o la transdisciplinariedad. La nueva ley tan solo agrega literales a los objetivos específicos de los ciclos sin que ello signifique un real cambio.

¿Qué se restablece? Nada. La enseñanza de la Historia se ha mantenido y diversas investigaciones sobre la didáctica de la historia, la historia como disciplina escolar y la práctica pedagógica de los docentes de Ciencias Sociales evidencian un interés sostenido en esta comunidad académica por la historia y su enseñanza, tanto como las licenciaturas en sus programas de formación lo han destacado[i]. Afirmar que hoy no se enseña historia en los colegios de nuestro país, y que por eso la ley la restablece, es una falacia. Lo que se necesita, y que la ley no condensó, es la oportunidad de enseñar nuestra historia con la importancia que merece, con mayor intensidad horaria, con especial apoyo gubernamental, con mejores y más herramientas para promover la construcción e identidad nacional. Solo así podrá servir, con mayor amplitud y eficacia, como fundamento para la paz y la tramitación de los conflictos a partir de la experiencia que nuestro propio devenir arroja; como estructura del pensamiento crítico con respecto al presente.

Con la nueva ley, en conclusión, todo sigue como está: la Historia integrada a las Ciencias Sociales en sus lineamientos curriculares, sin que se afecte el currículo e intensidad horaria en áreas de Matemáticas, Ciencia y Lenguaje. Así de contundente: se continuarán dictando las Ciencias Sociales en su integridad, con la misma intensidad horaria semanal, incluyendo a la Historia de Colombia: tal como está en la actualidad. El artículo 5º de la misma Ley 115 quedó incólume, no fue tocado. Los fines de la educación siguen intactos. No se incluyó allí la enseñanza de la Historia y de las Ciencias Sociales como uno de esos fines.

La intención del legislador, además, fue bastante clara. El proyecto de ley tenía una redacción que fue alterada. Ordenaba restablecer la enseñanza obligatoria de la historia como asignatura independiente. Pero el resultado, vale repetir, fue otro: mantenerla integrada en los lineamientos curriculares de las ciencias sociales, como ha estado. No hay lugar a equívocos.

Lo nuevo que ofrece la Ley 1874 de 2017 no necesitaba de una ley: se crea una comisión asesora del Ministerio de Educación, no para la enseñanza de la historia, sino como órgano consultivo para la construcción de los documentos que orientan el diseño curricular de todos los colegios del país. Es decir, sin poder decisorio, tal como se ha hecho en oportunidades anteriores con esta y otras áreas. La última palabra la dirá el Ministerio.

Finalmente, la ley determina como tarea la revisión y ajuste de dichos lineamientos curriculares, para que cada establecimiento educativo organice los procesos de evaluación correspondientes a cada grado en el marco de su autonomía. Nada nuevo. No se puede por ley intervenir en lo curricular de ninguna de las áreas escolares. Tampoco se debe imponer la homogeneidad en un país heterogéneo y pluricultural.

He aquí, entonces, lo que la nueva ley ofrece: el ajuste de los lineamientos curriculares de las ciencias sociales con una comisión de especialistas que obrará simplemente como consultora, para que cada colegio los organice de acuerdo con su autonomía. Algo verdaderamente inocuo, ya existente, letra sin sustancia. Con todo, será necesario esperar los resultados en poco más de dos años. Todo un himno a la bandera.

Mucho ruido y pocas nueces. Más bulla que cabuya. Caja de resonancia para un acto legislativo que no dispone nada nuevo y sí desconoce la trayectoria de la investigación en este campo del saber escolar.

[i]Algunos estados del arte muestran la cantidad de investigaciones en el tema: Sandra Rodríguez, 2014; Rocío Londoño, Mario Aguirre e Indira Sierra, 2015; Diego Arias, 2017.

* Rector, Universidad Pedagógica Nacional.