103
El Espectador
La estrategia del pareo
10 de enero de 2018
Juan David Zuloaga D.
Sorprende ver los niveles de crispación y de irascibilidad que ha alcanzado la sociedad colombiana. Una columna de periódico, una charla de café, un argumento que se deja caer al vuelo en el banco de un parque... levantan las reacciones más inesperadas y las respuestas más enconadas que imaginar se pueda. Incluso espacios que otrora fueron centros para la discusión ponderada de las ideas (o que, en todo caso, debieran serlo), como la universidad, no escapan a tan lamentable tendencia.

Un comentario de ocasión; una crítica sincera, justa y largamente meditada; una exposición razonada de argumentos sirven de pretexto para ganarse enemigos inmerecidos, para echarse en contra una comunidad, una ciudad o todo un país. Y como el fenómeno no está desligado de la neurosis social que aqueja a Colombia, la respuesta que suscitan los argumentos y las opiniones suelen ser desproporcionadas, como fuera de toda proporción suelen ser las reacciones del neurótico. Muestra esta situación, con triste crudeza, cuán poco estamos dispuestos al diálogo abierto y sincero. En lugar de la discusión sana y la contraargumentación juiciosa, en lugar del contrapunteo intelectual se recibe una crítica acerba y malintencionada, una respuesta apresurada, acalorada e inmerecida; un le doy en la jeta, marica.

El problema es grave y señala el tono de incomprensión, de poco cuidado y de nula empatía que hoy generan no sólo los argumentos del otro, sino el otro, a secas. Pero más grave resulta, si cabe, la poca consciencia que hay de este mal que inunda al país. Si tan sólo nos percatáramos de la manera inconsciente en que se responde a las críticas, si nos tomáramos unos instantes antes de responder para comprender lo que el otro dijo o quiso decir encontraríamos un primer camino para superar la agresividad y la irritabilidad que reinan por doquier.

Aún recuerdo con una sonrisa dos actitudes que frente a críticas agudas pero bienintencionadas tuvieron los interpelados. Y las recuerdo como una lección oportuna de mesura y de ingenio. Hace unos meses, en una de sus columnas de la Atalaya, Julián López de Mesa criticaba la propuesta culinaria del conocido restaurante Andrés Carne de Res y la tildaba de pornogastronomía. Andrés Jaramillo, dueño del restaurante en cuestión, lejos de ofenderse y de vetar la entrada del columnista al lugar, le envió un bono de regalo para que pasara por la sede de Chía a pornogastronomiar...

Y hace tiempo también, en una de sus columnas decembrinas o de comienzo de año, decía Daniel Samper Ospina que estaba mamado de ver en todas las páginas de las revistas sociales a Lolo Sudarsky y a su combo de amigos en las fiestas de fin de año vistiendo pareo. Lolo Sudarsky y por favor perdone el lector las referencias eruditas de esta columna, gemólogo y mamador de gallo profesional, que no tenía intención de dejar de asistir a sus francachelas y que tampoco tenía ganas de dejar de usar su pareo, no se indignó por la ubicuidad de que se le acusaba ni se ofendió por la alusión a la prenda femenina que solía llevar; no. En lugar de eso, y para que dejara la envidia, le hizo llegar de regalo a Daniel Samper una invitación a su fiesta y, para que lo dejaran entrar, un vistoso y elegante pareo.

@Los_atalayas , [ ]