104
El Espectador
Primos
10 de enero de 2018
José Fernando Isaza
Los números primos han sido la fascinación de los matemáticos. Un número primo es un número entero que es sólo divisible por sí mismo y por la unidad. Como todo número entero se puede escribir como un producto de números primos, estos juegan el papel de átomos.

Los número primos son infinitos. Esta propiedad la demostró Euclides hace más de 2.300 años, por eso es posible, aunque no siempre fácil, encontrar un número primo cada vez mayor. El aumento en la velocidad de procesamiento de los computadores y las mejoras en los algoritmos están permitiendo que de tiempo en tiempo se anuncie el descubrimiento de un número primo mayor que los anteriores.

La semana pasada se anunció que el ingeniero Jonathan Pace descubrió un número primo de más de 22 millones de cifras. Para escribirlo se requerirían más de 7.000 páginas. El número es 2 elevado a la potencia 74207.281 y a este resultado se le resta 1.

Una compañía californiana ofrece un premio de U$150.000 a quien descubra un número primo con mas de 100 millones de cifras.

Los número primos del tipo 2 elevado a una potencia y restándole la unidad son los llamados números primos de Mersenne, en homenaje a un sacerdote francés del siglo XVII, Marin Mersenne, contemporáneo de Pierre de Fermat. La potencia a la que se eleva el número 2 es un número primo, de otra forma el resultado da un número compuesto.

No todos los números de esta forma son primos. Por ejemplo, si el exponente es 11, el número no es primo. En 1963, el correo postal de Estados Unidos emitió un sello en honor a la Universidad de Illinois por haber descubierto el mayor número primo de la época: 22 a la 11.213 menos 1, un número pequeñísimo comparado con el actual.

Además de la satisfacción intelectual que produce el conocimiento de los número primos, hoy son utilizados para encriptar mensajes. El método se denomina RSA, en homenaje a sus desarrolladores, Rivest, Shamir y Adleman. Es un sistema de clave pública. Se da a conocer un número N que es el producto de dos números primos P y Q, estos sí secretos; los computadores encriptan los mensajes utilizando el número N conocido y para desencriptarlo se requiere conocer P y Q. Como el número N es muy grande, consta de muchas decenas de cifras, aún los computadores más rápidos demorarían siglos calculando P y Q. Hasta ahora el sistema es seguro. Es natural que los primos P y Q no son números de Mersenne, pues sería fácil encontrarlos. Equivaldría a usar una clave del tipo 1234.

Las agencias de seguridad y de espionaje de EE. UU. iniciaron acciones legales y penales contra Adleman alegando que cualquier sistema de encriptación no podía ser tan seguro que impidiera ser desencriptado por el Gobierno. Adleman ganó la batalla jurídica. Así, el sistema RSA es casi seguro contra espías oficiales y hackers. Este debate recuerda al más reciente, sobre la seguridad del sistema de mensajería WhatsApp, que los gobiernos insisten en poderlo desencriptar.

Los números primos de Mersenne tiene una interesante propiedad adicional: si el número 2 elevado a la k menos uno es primo y se multiplica por 2 elevado a la k-1, se obtiene un número perfecto, que es un número cuya suma de los divisores, excluido el número, es igual al número. Los primeros números perfectos son 6, 28 y 496.