105
El Espectador
Silva y Villalba
11 de enero de 2018
Augusto Trujillo Muñoz
Rodrigo Silva Ramos y Álvaro Villalba Castro nacieron en los años en que Darío Garzón Charry y Eduardo Collazos Varón se conocieron en el Conservatorio del Tolima, y se proyectan sobre el país como los príncipes de la canción colombiana. Unos 20 años después van a formar el dueto Silva y Villalba. Desde muy temprana edad, estos dos jóvenes que, por cierto, no se conocían, convirtieron en su ídolo al dueto Garzón y Collazos.

Álvaro y Rodrigo traían consigo la vocación musical desde su nacimiento. No fue gratuito que, antes de cumplir 20 años, Álvaro hubiera formado un dueto, con Edberto Guzmán, en el Colegio San Simón de Ibagué, denominado Guzmán y Villalba, mientras Rodrigo formaba el suyo con Henry Faccini, bajo el nombre de Silva y Faccini. Finalmente Silva y Villalba se conocen para unir su voz y su talento musical durante más de 50 años. Nacen, como dueto, en 1968, y a muy poco andar se convierten en auténticos íconos de nuestra música andina. Son discípulos y continuadores de Garzón y Collazos. Se pararon sobre sus hombros y se convirtieron en gigantes de la historia musical colombiana.

Este lunes, el dueto dejó su nombre definitivamente grabado en la memoria eterna de los hombres. Con la muerte de Rodrigo el dueto pasó a la inmortalidad. Villalba sobrevive, por supuesto, pero me dijo en el sepelio de su compañero algo que me erizó la piel: Ahora sólo soy la mitad. Álvaro tiene la salud afectada y lo que le ocurrió es dramático: de alguna manera presenció también su propio entierro.

Estos dos duetos fueron fundamentales en la recuperación, la creación y la interpretación del folclor y de la música colombiana. Con Emeterio y Felipe Los Tolimenses, el Dueto de Antaño, los Hermanos Martínez y varios más. Solamente en Ibagué, que por ese solo hecho merece seguir siendo llamada la ciudad musical, y en distintos sitios del Tolima trabajan hoy Lara y Acosta, Viejo Tolima, Los Inolvidables, Rojas y Mosquera, Fernando y José, entre otros, persistiendo en la difícil tarea de regar la semilla de una vocación que no ofrece rentabilidades para el consumismo.

La Fundación Musical de Colombia que, desde hace 30 años, organiza el Festival Nacional de la Música Colombiana, y que celebra, en Ibagué, el concurso de duetos Príncipes de la canción, ha logrado descubrir talentos nuevos que, desde casi toda la geografía nacional, están enriqueciendo un patrimonio espiritual que honra la historia del país y robustece la idea de la identidad en medio de la diferencia.

Pero más allá del dueto, Rodrigo Silva dejó también su propia huella individual. Tenía un corazón que no le cabía en el pecho y una voz colosal que imprimió carácter en su vida. Alguna vez le escuché decir al poeta Jorge Guillén que García Márquez escribía como los dioses. No es una hipérbole sino una metáfora. Pero también así cantaba Rodrigo Silva. Era como oír a Infante, a Sinatra, a Negrete al mismo tiempo. Con la muerte de Rodrigo ha desaparecido una voz inmensa. Con ella un dueto clásico. Con ambos un pedazo de historia.

* Exsenador, profesor universitario . @inefable1