106
El Espectador
Adiós, Francisco
11 de enero de 2018
Juan Carlos Botero
Me gustaría pensar que hoy estamos reunidos aquí menos para lamentar la muerte de Francisco que para celebrar su corta y hermosa vida. Para recordar la persona tan completa y notable que era. Para destacar su carácter y sus méritos, resaltar su fe y sus valores, y para recordar su integridad y su ejemplo como hijo, como hermano, como amigo y como ser humano. Conocer a Francisco era vislumbrar algo distinto en medio del gentío que conocemos en la vida diaria: un joven excepcional, como si tuviéramos la suerte de ver de cerca una estrella fugaz. Y aunque fugaz fue su vida, la estela que todavía resplandece en el cielo es preciosa y deslumbrante.

En su libro The Road to Character , el famoso columista del New York Times , David Brooks, afirma que existen dos clases esenciales de virtudes: las del currículum y las del discurso fúnebre. Las primeras son las virtudes que se anotan en la hoja de vida, la lista de talentos y destrezas que se requieren para competir en el mercado laboral y para triunfar en el trabajo. Pero las segundas son las virtudes que nos definen como personas, las cualidades por las que seremos recordados. Y aunque pasamos gran parte de la vida preocupados en cultivar las primeras, al punto que muchas veces perdemos de vista la necesidad de fomentar las otras, en últimas lo que de veras importa es el tamaño y la calidad de las segundas, virtudes como el respeto y la compasión, la gentileza y la integridad, la cortesía y la lealtad. Si la persona fue generosa o no, por ejemplo; si supo ayudar a los demás o no; si descifró el arte de amar al prójimo, y si descubrió la poderosa fuerza de la bondad. Estos son los rasgos que retratan al individuo, los que captan su esencia; los atributos que, al final, cuando se apagan el sonido y la furia, son lo único que realmente importa. Estas son las cualidades de las personas que son verdaderamente fuertes, fuertes de corazón y fuertes de espíritu. Y Franciso era una de ellas.

En efecto, lo más admirable de Francisco era que, a pesar de sus pocos años, él ya había cultivado, de manera ejemplar, ambas clases de virtudes. Todos hemos escuchado las historias acerca de la excelencia académica de este joven: de sus notas estelares en Ransom Everglades, de su habitación tapizada en triunfos y trofeos, de su aceptación en varias de las mejores universidades de este país, de su ingreso y sus calificaciones en Harvard, de su tenacidad y disciplina como deportista, y de su seriedad y dedicación en el trabajo. Pero al conocer a Francisco lo más llamativo no era eso sino otra cosa: su calidad humana. Sus buenos modales y su educación, su trato amable y considerado, la nobleza de su corazón y la calidez de su carácter.

Francisco tenía todas las cualidades para ser un fulano arrogante. Pero al contrario: su modestia lo hacía aún más meritorio. Porque bastaba saludarlo e intercambiar dos o tres palabras con él para saber que su espíritu no correspondía a su edad. Su cuerpo era joven y lleno de vigor, pero Francisco tenía el alma y la sustancia de una persona madura y ponderada. Era un muchacho dotado de principios, de amor a Dios, de respeto por los mayores, de afecto por su familia y de ternura por sus amigos, y de una bondad cristalina. Y a diferencia de muchos jóvenes de hoy, que no sabemos a ciencia cierta cómo será su camino en la vida, en el caso de Francisco saltaba a la vista que hiciera lo que él hiciera en el futuro, su aporte al mundo sería claramente positivo. Claudia, Enrique, ustedes se tienen que sentir muy orgullosos de haber criado un joven tan sobresaliente, un muchacho que es un ejemplo para todas las generaciones, una luz en medio de tantas tinieblas.

Al menos así lo siento yo. Y así lo siente mi familia. Tuve la suerte de conocer a Francisco un solo día, la tarde antes de morir, y me dejó impactado para siempre. Almorzamos con él en el mar, conversando con unos amigos en la orilla y con el agua a la cintura, riéndonos a carcajadas y felices, y después lo volvimos a ver esa misma noche en un restaurante en Cartagena de Indias. Cuando entramos al lugar, como el caballero que era, Francisco se levantó y le acercó sillas a mis hijas. Estaba impecablemente vestido, como siempre, y nos reiteró lo que nos había dicho antes en el mar: que éstas eran una de las mejores vacaciones de su vida. Hablamos sabroso, joviales y alegres, hasta que llegó la hora de marcharnos. Ya era tarde, y por eso me llamó la atención que Francisco había pedido un café. ¿Eso no te desvela?, le pregunté. Y él contestó que en efecto estaba cansado y que tenía sueño, pero que deseaba atender a unos amigos de la universidad que se estaban quedando en El laguito. Y me pareció un detalle revelador, porque así murió Francisco, pendiente de los demás, pensando en otros antes que en él mismo.

Al despedirnos esa noche, quedamos todos en vernos al día siguiente para celebrar el 31, sin saber que esa despedida era definitiva, y que en pocas horas este joven iba a fallecer. Por eso duele, y asusta, comprobar que tanto pueda depender de tan poco; que un joven con tanta vida y con tanto potencial; que un muchacho con un pasado tan brillante y un futuro tan prometedor pueda morir por algo tan insignificante como una simple propuesta desatinada, o un pequeño paso en falso. Pero a la vez tranquiliza saber algo que consuela: que el ejemplo de Francisco fue reconocido y aplaudido, que tantos colegas, profesores y compañeros lo quisieron y admiraron, y que tantos familiares y amigos lo amaron con todo el corazón. Y más importante todavía: que personas estelares como Francisco existen: muchachos limpios, honestos, íntegros. A lo mejor no son muchos, pero existen.

Conocer a Francisco fue un privilegio. Y al verlo alejarse esa noche por la calle en Cartagena, sintiendo gratitud por lo cortés que él había sido con mi esposa y lo gracioso que él había sido con mis hijas, con mi mujer comentamos que había sido una suerte conocer a un joven tan excepcional. Pero ahora esa suerte les toca a otros. Porque a partir de este momento un nuevo ángel recorre las calles del cielo, y su nombre es Francisco Triana Torres. Y sin duda son bendecidos en el firmamento, porque ahora todos allá podrán disfrutar de su noble y amable presencia. Y de su calidad humana.