107
El Espectador
In extremis II
24 de enero de 2018
Francisco Leal Buitrago
Al comienzo de diciembre pasado escribí una columna con el mismo título, donde planteé la complejidad de la coyuntura política y la necesidad de unificar fuerzas incluida la articulación de redes virtuales de apoyo con controles para acabar con las violencias que han favorecido a políticos y empresarios, y corruptelas que han invadido al país. Al final mencioné que quedaba pendiente proponer programas y reformas viables para darle cuerpo a un triunfo electoral que proyecte una verdadera democracia.

Desde entonces han ocurrido acontecimientos propios de la coyuntura crítica del país. Han mermado los candidatos a la Presidencia, aunque aún hay demasiados si se mira el pasado. Fajardo fue el escogido por la Coalición Colombia, conformada con Claudia y Robledo, luego de un año de discusiones. En el grupo de Petro, Clara y Caicedo hay dificultades sobre cómo acordar un candidato. En la derecha, Marta Lucía, Duque y Ordóñez irán a consulta el 11 de marzo para seleccionar su candidato. Hay otros aspirantes sueltos, además del ambicioso equilibrista Vargas Lleras. Con ello, en esencia, se vislumbran dos grupos que podrían identificarse con el resultado del plebiscito: la derecha con el No y la centroizquierda con el Sí. ¿Cómo barajar entonces esta ambigua situación hacia las elecciones?

La mayoría de tentativas de programas de gobierno hasta ahora son electoreras, pues buscan conquistar votantes. Pero muchos de quienes votan cambian a diario sus ideas, además de ser minoría frente a los que no creen en los políticos, ignoran la frágil democracia nacional y son abstencionistas. Por lo que se percibe, hay escasas ideas de propuestas viables con respecto a una institucionalidad plagada de remiendos amañados. La bandera anticorrupción de la Coalición Colombia es en extremo aséptica, pues no acepta eliminatorias con candidatos limpios como De la Calle. En la derecha, el mayor interés es seguir lucrándose con violencias desde lugares resguardados. Y, en medio de esta barahúnda, se observa un gobierno sin prestigio que busca (a) alinear a un Eln disgregado, torpe y con violencias que afectan a los pobres, (b) empujar con poca energía los acuerdos con las Farc y (c), mediante la Fuerza Pública, poner en cintura con improvisaciones a bandas criminales, disidencias guerrilleras y mafias que se lucran con narcotráfico, minería ilegal, tala de bosques y extorsión en zonas abandonadas por el Estado.

Estos problemas son conocidos por quienes aspiran a tener un país en paz, sin politiqueros que estimulen odios y mentiras, sin ladrones disfrazados de mandamases y sin jóvenes que no ven más allá del vaivén de las redes sociales. Por eso, anhelan un sólido sistema de educación formal e informal, pública y privada, que sirva de base para un verdadero desarrollo económico y social, en lugar de desarrollos que buscan acumulación de capitales apoyados en la depredación de la naturaleza, que atenta contra futuras generaciones.

Ante este panorama incierto, ¿no habrá algo de sensatez entre quienes pretenden ponerles fin a las violencias y creen que llegar en manada a la primera vuelta electoral los favorece? ¿Por qué no acuerdan escoger una figura reconocida que conquiste electores sin guiarse sólo por encuestas? ¿Por qué desconocen los riesgos de una ruleta rusa electoral? ¿Por qué no plantean propuestas de reformas con fundamentos éticos, en lugar de concentrarse en un juego electoral de ley del embudo, arriesgando el inicio de una política sostenida para liberar a la sociedad de la inequidad?

Las campañas democráticas deberían buscar además cómo reducir la abstención y mostrar que la política permea a toda la ciudadanía, así muchos cierren los ojos para ignorarla o crean que pueden esquivarla mirando para otro lado. Mientras haya desigualdades por mínimas que ellas sean en toda relación social está presente la política, pues siempre habrá ventajas y desventajas. La pretendida igualdad social del comunismo o de cualquier ideología siempre será una quimera.

Participemos todos en la vida política que nos atraviesa a toda hora, así no lo queramos. No dejemos nuestro destino en manos de los demás.

*Miembro de La Paz Querida.