102
El Espectador
Libros sobre libros
10 de enero de 2018
Arturo Charria
Hay libros que tienen la forma de las matrioshkas , pues en su interior están contenidos otros libros que a su vez se abren a otros nuevos. Su lectura es una oportunidad para reencontrarse, desde otra orilla, con lecturas anteriores, o armar nuevos estantes en esa biblioteca imaginaria que construimos cuando alguien nos habla con emoción de un libro que no conocemos.

Estos libros que hablan sobre libros son una excusa y una celebración de la literatura, de la experiencia lectora y del libro como objeto. Es tanto lo que le debemos a los personajes que nos marcaron durante las horas de lectura, que en ocasiones sentimos que caminamos junto a ellos, como una sombra que sin darnos cuenta se multiplica y crece como una raíz bajo nuestros pasos.

84, Charing Cross Road , la pequeña novela epistolar de Helene Hanff, es un bello ejemplo de libros sobre libros. Allí somos testigos de la correspondencia entre Helene Hanff, una mujer apasionada por ciertas ediciones antiguas que vive en New York y Frank Doel, el diligente librero de Marks & Co., en Londres. Entre ellos se va construyendo una amistad sostenida en los paquetes de libros que le envían desde Londres. Hanff deja ver a través de sus cartas la emoción que le producen no solo el contenido de los libros, sino sus formas: las tapas, el papel, la tipografía. En alguna ocasión le gustan tanto los libros recibidos, que le da vergüenza ubicarlos junto a los otros que le parecen demasiado ordinarios.

En una de sus cartas Helene Hanff escribe: La Antología del aficionado a los libros salió del embalaje con su encuadernación de piel con estampaciones en oro y sus cantos dorados: es, sin lugar a dudas, el libro más hermoso que poseo. Parece tan nuevo y tan flamante como si nadie lo hubiera hojeado nunca, pero alguien lo ha leído: se abre espontáneamente por sus pasajes más bellos, y el fantasma de su anterior propietario me señala párrafos que jamás he leído. Junto a Helene disfrutamos de esos momentos, imaginamos la forma del libro y los pasajes que lee con emoción. Incluso pensamos en esas ediciones que, al encontrarlas después de tanto tiempo, se convierten en pequeñas victorias; como si ese ejemplar conseguido y perseguido por tantas librerías fuera el último y nos hubiera estando esperado.

Algo similar ocurre con Bartleby y compañía , del español Enrique Vila-Matas, en donde nos reencontramos con autores que decidieron dejar de escribir. A través de sus páginas volvemos sobre las obras de Rulfo, Walser, Hölderin, Salinger, Rimbaud y, por supuesto, el protagonista del cuento de Herman Melville, Bartleby. El libro de Vila-Matas nos confronta con la literatura desde la pulsión que la hace posible, al tiempo que revela esa otra pulsión que la anula y que nos recuerda los bellos y dolorosos versos del poeta peruano César Vallejo: quiero escribir, pero me sale espuma.

Estos libros que hablan sobre libros son una invitación a nuevas lecturas, pero también evidencia las limitaciones de tiempo, dinero y espacio que suelen padecer los lectores: suma nuevos títulos a la lista de lecturas pendientes, hace que la madera de las estanterías de la biblioteca cruja por el peso del papel y nos hace dudar unos segundos ante el precio que tienen las nuevas ediciones. Sin embargo, al final tomamos nota de dos o tres títulos, los anotamos en la última página del libro que estamos leyendo y nos vamos con entusiasmo a la librería, sin pensar en nada distinto a lo necesario que resulta encontrar esos nuevos títulos. Porque sabemos que la ausencia de ese libro nos enferma, al punto que nos despierta en medio de la noche: como si se tratara de una pesadilla, como si el dinosaurio siguiera en la habitación.

@arturocharria