119
El Espectador
Una guerrilla camandulera
12 de enero de 2018
Julio César Londoño
Hizo crisis la negociación entre el Gobierno y el Eln en Quito. La tregua terminó el martes y la guerrilla madrugó a realizar operaciones militares el miércoles. El presidente se crispó y llamó a Bogotá al equipo negociador. Finalmente, se decidió continuar los diálogos y el proceso sobrevive en medio de la desconfianza de las partes. El Gobierno sostiene que el Eln violó la tregua en 12 ocasiones, y el Eln denunció que no han parado ni un día los hostigamientos del ejército, y que todas sus operaciones han sido defensivas.

Yo les creo a ambos. El Estado colombiano es un faltón crónico, o ladino, como lo calificaba el cura Pérez. Cuando no viola las treguas de manera directa, el Ejército mira para otro lado cuando entran en acción los paramilitares. Y el Eln las viola para subir la apuesta. Y porque su ADN es loquísimo: teología de la liberación + marxismo-leninismo + lucha armada.

Esta singular mezcla los ha llevado a pensar que el secuestro es cristiano, es decir, piadosamente revolucionario, y el narcotráfico, pecado; que a partir de los 16 años un joven está listo para la guerra, pero desde los 14 ya puede jugar en las inferiores, y que los desastres ambientales causados por las voladuras de los oleoductos son daños colaterales irrelevantes (no están solos en esta insania. Uribe, Santos, Trump y medio mundo piensan que los ambientalistas son un movimiento fundamentalista que se opone al progreso).

El Eln nace en los años 60. Entre sus fundadores hay tres sacerdotes españoles: José Manuel Pérez, Domingo Laín y José Antonio Jiménez, y uno colombiano, Camilo Torres, quien tuvo su epifanía revolucionaria una noche en cine, viendo Al filo de la navaja , según cuenta un señor que estaba a su lado, Plinio Apuleyo Mendoza, el único militante del Centro Democrático que lee y escribe correctamente (una hija suya se llama Camila en honor al cura guerrillero).

El peor momento del Eln ocurrió cuando Hernando Pizarro y Javier Delgado , jefes del Comando Ricardo Franco Frente Sur, sufrieron un delirio paranoico y torturaron y asesinaron a 164 guerrilleros, acusados de ser infiltrados del Ejército y la CIA (masacre de Tacueyó, 1985). Es la única guerrilla del mundo, afirma Antonio Caballero, que tiene más bajas por mano propia que por acción enemiga.

Los diálogos de Quito serán más tortuosos que los de La Habana porque la unidad de mando del Eln es menos firme que la de las Farc. Hay frentes que tienen negocios interesantes con los contratistas que reparan los ductos que la guerrilla vuela, y negocios billonarios, como los del Frente de Guerra Nororiental, que opera en Norte de Santander y controla buena parte del comercio con Venezuela: gasolina, ganado, alimentos, etc.

En realidad esta porosa y movida frontera está controlada por un equipo bilateral y multidisciplinario integrado, por el lado venezolano, por la PTJ y el cartel de los Soles, y, por el lado colombiano, la DIAN, la Gobernación de Norte de Santander, la Alcaldía de Cúcuta, los Rastrojos, el clan del Golfo y el Eln.

Son pésimos los signos de los diálogos de Quito. Un gobierno con el sol en la espalda; la desganada implementación del posconflicto con las Farc; la renuncia del jefe del equipo negociador, Juan Camilo Restrepo; la temporada de elecciones, que enardecerá el discurso belicista de la extrema derecha; el exterminio de líderes sociales y la pérfida estrategia guerrillera de escalar el conflicto para fortalecer su posición en la mesa nublan por completo el horizonte de la negociación.

Con todo, el Gobierno y el Eln se resisten a levantarse de la mesa. Que las almas de los tres curas españoles los iluminen.