117
El Espectador
Sabor, sabor
11 de enero de 2018
Madame Papita
 A fresa y a limón, a mermelada de miel de abejas sabes hoy, Rosario Flores.

Yo soy una enamorada empedernida y entre más meloso, más sabroso. La vida sin dulce y sin picante es insípida y aburrida, y realmente para comer desabrido no estamos. La comida, como la música, mueve pulsiones que nos llevan a lugares que son memorables, son instantes de dicha que de alguna forma construyen nuestro diario vivir.

Comer todos los días lo mismo nos desmotiva, en mi caso hasta mal genio me da. Nada más rico que encontrar un consentimiento gastronómico que le llene a uno el alma y la barriga, aunque toque cocinar para uno solo. ¿O me dirán que ustedes no son de los que ponen música a todo volumen cuando están solos y sacan sus mejores interpretaciones? Todos tenemos algo de cantantes y de chefs en el alma, lo que nos asegura que todo lo que hagamos con algo de malicia quedará delicioso.

Este 2018 para mí ha estado lleno de dulce, de empalago y de mucho tiempo pensando en lo feliz que me hacen esos mordiscos dulces. Todas las indulgencias heredadas de los franceses, ingleses y americanos cada vez son más comunes en nuestras panaderías, tiendas y restaurantes, son pecaminosas y me hacen recaer en cuanta dona, croissant de almendras, pan de chocolate o crepe que veo. Yo solo pido voluntad, pero parece que esta cualidad no venía en mí.

El país está lleno de dulces típicos, de historia alrededor de cómo se hacen los mejores arequipes, desamargados, almíbares o mermeladas, pero les confieso que de generación en generación, cada uno de los aportes a esas recetas las hacen más ricas y las nutren de identidad. Invertir tiempo en buscar el postre o las onces de la tarde de verdad es una deliciosa espera. Comer galletas viejas o panelitas duras es como sentarse a esperar a que les llueva de para arriba. Hay que ser permisivos, darse premios y comerse los dulces sin culpa y con mucha dicha.

Hoy quiero recomendarles un lugar nuevo en Bogotá.

Cosette ( @cosettecafebistro ): Café bistró tipo francés en el Centro Comercial Andino con un ambiente cálido y moderno. En su carta encuentran de todo un poco, eso si por obvias razones, muy afrancesado. Almorzar, cenar o pasar una deliciosa tarde de café es un plan donde lo que primará será la excelente atención y los deliciosos bocados dulces. Tiene una barra de donuts, helados, galletas, tortas y crepes para llevar que son la tentación.

@ChefGuty