112
El Espectador
La pregunta del siglo
11 de enero de 2018
Arturo Guerrero
¿Cómo hacer para que vivamos juntos en este país sorprendente? Porque la verdad es que a duras penas nos soportamos y al primer descuido nos robamos y matamos unos a otros. Esa no es vida ni para unos ni para otros. Mucho menos lo será para los hijos y nietos.

Soportarse es el penúltimo estado, previo al de desaparecerse a bala. Es verse obligado a convivir al lado del horrible vecino mientras este se extingue de alguna manera. Entre tanto, elevar espinas y alambradas para no contaminarse de otredad.

De esta manera va creciendo el odio. A unos los punzan úlceras, cáncer y estrés; a otros, desnutrición, estampidas y llanto. Así no se puede seguir respirando, así algún día se revienta la pita. Las montañas más exuberantes no aguantan más su papel de enmarcado de esta tribulación.

Entonces se impone la pregunta del siglo: ¿hasta cuándo continuaremos desgraciándonos? Claro, no hay solamente dos bandos, son varios y variados. Pero se han alineado, como soldaditos de plomo y con plomo, en un par de filas sin colores que se detestan a priori .

Se tiñeron de azul y rojo para despanzurrarse, durante los dos primeros siglos de la República. Conservadores y liberales fueron las etiquetas funestas. A partir del XXI esta partición explotó. El conjunto de los colombianos se dividió desde entonces entre la extrema derecha y su par, la igualmente extrema izquierda.

Sin consideraciones ni grises, cada cual se ubicó bajo un rótulo furibundo. Ya no es una lucha partidista ni una lucha de clases ni un forcejeo por un modelo de país. O en el fondo sí, pero en la superficie es llanamente un quejido de dos maneras de sentir. Y hoy en día lo que prima no es la idea sino la exaltación. Hoy gana quien emberraca el sentimiento.

Esta inquina se derramó por fuera del recipiente de la política y contaminó la vida cotidiana. Se introdujo en las sabanas, aguó el desayuno, sembró discordia bajo el mismo techo. El extremismo se infiltró en el seno de lo que antiguamente constituía la clase alta y la baja. Media familia se fue con un bando, otra media con el otro. Fue el infierno.

Hoy nos cogemos las sienes para procurar un remedio. ¿Cómo es posible que semejante belleza de territorio, que daría pescado, ñame y ron para todos, no sea un patio de recreo donde cada cual produzca, duerma, baile, cree y sueñe sin miedo al aguacero de balas?

Sucede que este entorno no lo es todo. Ha estado siempre ahí y en sus verdes nos hemos trizado. El problema ciertamente es cultural. Estriba en la manera de mirarnos, de relacionarnos, de no querernos entre seres humanos tropicales.

Urgen, pues, determinaciones públicas emanadas desde lo alto de los poderes. Campañas con arte para limpiar las conciencias y reprogramar las conductas. Políticas públicas que comprendan el papel de la educación, las fiestas, las músicas, las ciencias, las formas de diversión, en el desarrollo de un país.

También se requieren otras sonrisas. Una siembra de cordialidad en las fábricas, surcos, oficinas, viviendas, colegios, universidades, minas.

[ ]