110
El Espectador
¡Pilas con la pobreza, alcalde!
11 de enero de 2018
Patricia Lara Salive
Si bien la pobreza ha aumentado un poco en el país en los últimos dos años, la situación de Bogotá es preocupante.

De acuerdo con un informe escrito en Razón Pública por Jorge Iván González, Ph. D. en Economía de la Universidad de Lovaina y actual director del Centro de Investigaciones para el Desarrollo (CID) de la Universidad Nacional, las cifras son estas: mientras que en el 2015, cuando la pobreza llegó a su punto mínimo, ésta era en el país de 27,8 % y en Bogotá, en el 2014, al terminar el gobierno de Gustavo Petro, había descendido a 10,1 %, en el 2016, en el país subió a 28 %, y en Bogotá tuvo un aumento paulatino, primero al 10,4 % en el 2015, y luego al 11,6 % en el 2016. Es decir que, en el mismo período, la pobreza ascendió en el país 0,7 % y en Bogotá, 14,85 %.

Y en el caso de la pobreza extrema que afecta a aquellos cuyos ingresos no alcanzan para comprar la canasta básica de alimentos, el comportamiento de las cifras es similar: mientras en el 2015 ésta era, en el país, de 7,9 %, en el 2016 creció a 8,5 %; y en Bogotá pasó del 1,6 % en el 2013 a 2,3 % en el 2016. Es decir que, mientras que en el país la pobreza crítica aumentó un 7,6 %, en Bogotá ascendió a 26,8 %.

El autor del artículo señala cuatro causas de que la pobreza esté aumentando: La política macroeconómica, la devaluación del peso, la aguda concentración del ingreso y de la riqueza y la falta de coordinación entre las políticas nacionales y las distritales.

Sin embargo, y sin ser una experta en el tema, me atrevo a decir que la razón principal es la falta de voluntad política de los mandatarios para priorizar la lucha contra la pobreza en los presupuestos y en las políticas públicas.

En esta misma columna apoyé la elección de Enrique Peñalosa a la Alcaldía. Y no me arrepiento: consideré que si bien Bogotá había dado un salto en el combate contra la pobreza en el gobierno de Gustavo Petro y en el de sus antecesores de izquierda, comenzando por Lucho Garzón que fue tan eficaz en la erradicación del hambre, en la alcaldía de Petro había caos administrativo, exacerbación innecesaria de las confrontaciones políticas y de clase, y una falta de claridad sobre cómo se debía solucionar la movilidad. Y me parecía que Peñalosa podría significar un salto en la modernización de la ciudad. Y creo que, dentro de muchos años, como ocurrió con Fernando Mazuera y su construcción de los puentes de la 26, vamos a acabar agradeciéndole su gestión.

Pero Peñalosa debe priorizar de manera urgente el tema social y el combate contra la pobreza, y lograr, ¡ya!, que el número de pobres en Bogotá vuelva a bajar. De lo contrario, por más vías, trasmilenios, metros y ciclovías que haga, su gestión sería un fracaso.

¡Así que, alcalde, pilas, pues!

***

¡El Eln parece ciego y sordo! Es lamentable que hayan pasado por encima del clamor de la sociedad civil a la que tanto dicen que se debe escuchar. Es preocupante que no hayan oído su insistencia en la continuación del cese del fuego. Es triste que hayan reanudado la guerra sin dar siquiera un margen para renegociar las condiciones de un nuevo cese.

Señores del Eln: no crean que a punta de violencia van a obtener ventajas en la negociación. Aún pueden rectificar y ordenar la suspensión de las hostilidades por un tiempo para renegociar un cese del fuego con nuevas condiciones. ¡Ojalá el espíritu de Camilo los ilumine!

www.patricialarasalive.com , @patricialarasa