115
El Espectador
Pobre censo
11 de enero de 2018
César Rodríguez Garavito
Viendo colapsar esta semana la página web del censo 2018, me vino a la mente la admonición clásica de la sociología política: un Estado que no conoce su población no es un Estado moderno. Los Estados gobiernan no solo monopolizando la fuerza, sino cumpliendo las tareas básicas que lo hacen legítimo y capaz, comenzando por saber cuántos y cómo son sus ciudadanos.

Creo que ese es el significado profundo de la improvisación, la pequeñez y la inequidad del nuevo censo. No es apenas el fracaso de un gobierno (aunque también). Es el revés de un Estado y una sociedad que no terminan de resolver los pendientes del siglo XX, cuando deberían estar enfrentando los del XXI.

Comencemos por la improvisación. ¿Por qué el DANE no permitió ver el formulario del censo antes de abrir la plataforma virtual, como lo exigía su deber de transparencia y lo venían pidiendo varias organizaciones? Porque, como lo reconoció su director, hasta último momento estaba haciendo pruebas y ajustes, desde reincorporar preguntas sobre la población discapacitada, hasta sacar inexplicablemente otras sobre la población LGBTI. También se improvisó en el censo de 2005, durante el gobierno Uribe, cuando los dispositivos electrónicos no funcionaron en varias zonas y los microdatos tuvieron tantos vacíos que el DANE no los publicó hasta mucho después.

Pasemos al problema de la pequeñez. Un Estado y una sociedad competentes planean a largo plazo y no ahorran en lo esencial. Pero nuestra visión de largo plazo suele ser de un año, y escatimamos en lo fundamental. No tiene presentación que el DANE diga que su plataforma virtual se cayó porque no había calculado que tantos ciudadanos la usarían. Es inexcusable que el ministro Cárdenas, que sabe de la importancia de los censos, haya decidido sacrificar un conteo oportuno y completo. ¿Por qué el censo no se hizo en 2015, diez años después del anterior, como se había anunciado y lo hacen los Estados vecinos? Porque el ministro no asignaba los recursos necesarios y, en cambio, cubría gastos políticamente convenientes, pero menos trascendentales.

La mezcla de improvisación y pequeñez resultó en la inequidad. La forma de ahorrar fue sacar preguntas sobre poblaciones vulnerables. A última hora se salvaron las referidas a la población con discapacidad, pero se excluyó la muy importante pregunta sobre el campesinado. Los afros e indígenas van a ser mal contados de nuevo, porque el DANE tomó el atajo de mantener la desatinada pregunta del censo anterior, a pesar de años de pruebas técnicas y alternativas propuestas por estudios del Observatorio de Discriminación Racial y la Universidad de los Andes.

También se sacaron preguntas clave para saber por qué las personas pobres lo son, y qué políticas habría que priorizar para enfrentar esas causas. La excusa del director del DANE que esos datos se podrían sacar de otras fuentes desconoce que la medición de pobreza multidimensional debe hacerse con información de una misma fuente, según el PNUD y el Conpes 150 de 2012. ¿Cuánto habría tenido que asignar el Gobierno para esas preguntas? Se calcula que $25.000 millones, menos de lo que costó la visita del papa y mucho menos de los $40.000 millones de la consulta liberal.

Pobre censo.

* Director de Dejusticia.