111
El Espectador
Con el machete en el cuello
11 de enero de 2018
Mario Fernando Prado
El video no puede ser más elocuente: un grupo de delincuentes ingresa a los predios privados de la hacienda Miraflores con la intención de quemar una maquinaria del Ingenio del Cauca, ubicado en el norte de este departamento.

Con todo el derecho que les asiste, llegan a impedirlo unos soldados fuertemente armados. Hay cruce de palabras de grueso calibre por parte de los invasores, que dicen ser indígenas y quienes se oponen a ser desalojados.

Uno de ellos se enfrenta a uno de los militares y, desenfundado su machete, trata de desarmarlo, colocándoselo en la garganta. El soldado mantiene la compostura y otro de sus compañeros dispara el fusil contra el piso, lo que hace bajar la guardia a los envalentonados indígenas. Acto seguido, el ejército se retira porque de seguro esta situacióno habría podido terminar en varios muertos y allí habría sido Troya.

El video de marras se viralizó en las redes sociales al punto que el Gobierno no tuvo de otra que salir a dar explicaciones un tanto destempladas y gaseosas para, posteriormente, ordenar la detención de los agresores.

Es claro que no se le dio al suceso la importancia que merecía. El haber llegado a estos extremos ameritaba una postura más contundente y, sobre todo, un reconocimiento a la prudencia de nuestras fuerzas militares.

¿Qué tal que hubiera resultado muerto uno o varios de los indígenas? Ya estaría bloqueada la carretera Panamericana, y se habría sindicado a los soldados de criminales despiadados que masacraron a unos inermes campesinos (¡!) totalmente desarmados que estaban paseando inocentemente por las tierras de la hacienda Miraflores. Las organizaciones internacionales de derechos humanos se habrían pronunciado contra la barbarie de semejante matanza y hasta se habrían puesto en peligro los acuerdos de paz.

Allí hubo un héroe: el anónimo soldado que por encima del honor y la autoestima respetó las absurdas órdenes de sus superiores de no responder a los ultrajes. Y no demoran en judicializar al que disparó su fusil al suelo, mientras que los indígenas (¡!) agresores y provocadores van a quedar sueltos dentro de poco, seguramente por falta de pruebas o, más aún, por haber actuado en defensa propia.