114
El Espectador
Efectos de la marihuana en el cerebro
11 de enero de 2018
Hernán González Rodríguez
El National Institute on Drug Abuse NIH de los Estados Unidos y algunos otros científicos sostienen que existe una considerable evidencia científica basada en investigaciones en animales y estudios en personas que indica que estar expuesto a la marihuana durante el desarrollo puede causar cambios dañinos a largo plazo o posiblemente permanentes en el cerebro. Ratas que han sido expuestas al tetrahidrocannabinol THC, sustancia de la marihuana, justo después de nacer o durante la adolescencia, muestran problemas notorios más tarde en la vida al realizar ciertas tareas específicas de memoria y aprendizaje.

Un estudio longitudinal a gran escala se condujo en Nueva Zelanda, en el cual se encontró que el uso frecuente y elevado de la marihuana, empezando en la adolescencia, tenía una relación con una pérdida en promedio de ocho puntos de coeficiente intelectual, medido durante la edad adulta esta pérdida no se recupera ni aunque dejen de usar marihuana durante la edad adulta.

La degradación de la memoria por el uso de la marihuana ocurre porque el THC altera la forma en que la información es procesada en el hipocampo, un área del cerebro responsable por crear memorias Las ratas que habían sido expuestas al THC a diario durante un 30% de su vida mostraron una pérdida de células neurales igual a la de sus congéneres con el doble de la edad.

Las ratas de laboratorio que han sido expuestas a cannabinoides durante la adolescencia muestran más tarde en la edad adulta una disminución en la respuesta a la dopamina en el centro de gratificación del cerebro. En la medida que esto se puede generalizar a los humanos, estos hallazgos podrían ayudar a explicar los descubrimientos que se han reportado en la mayoría de estudios epidemiológicos indicando que el uso de marihuana a una temprana edad incrementa la propensión a usar drogas y a desarrollar una adicción a otras sustancias más tarde en sus vidas.

Esto también es consistente con experimentos en animales que han demostrado la habilidad que tiene el THC de preparar el cerebro a tener una respuesta exagerada a otras drogas. Por ejemplo, las ratas a las que se les ha administrado THC muestran una respuesta más exagerada en su comportamiento, no solo cuando vuelven a estar expuestas al THC sino también cuando son expuestas a otras drogas como la morfina un fenómeno llamado sensibilización cruzada .

Es importante destacar que otros factores aparte de los mecanismos biológicos, como el ambiente social que rodea a una persona, también son factores críticos en el riesgo de que una persona use drogas. Una alternativa a la hipótesis de que existen drogas que son una puerta de entrada al uso de otras drogas radica en que las personas más vulnerables a usar drogas son simplemente más propensas a empezar a usar sustancias que están fácilmente a su alcance como la marihuana, el tabaco o el alcohol, y sus interacciones sociales posteriores con personas que usan otras drogas más fuertes incrementa la posibilidad de probarlas. Es necesario realizar más investigaciones para explorar esta cuestión.