113
El Espectador
Tú, ¿por qué no te callas? II
10 de enero de 2018
Danilo Arbilla
Cada vez es mayor la nostalgias por aquel frenate del rey Juan Carlos de España a Hugo Chávez, en la XVII Cumbre Iberoamericana celebrada en Santiago de Chile, en noviembre del 2007. Tú ¿por qué no te callas?, le espetó el monarca al locuaz y desubicado comandante bolivariano. En estos días a más de uno habría que mandarle a callar; o por lo menos aconsejárselo. El presidente Trump, Donald, sin ningún tipo de falsas modestias, acaba de afirmar: soy un genio. Varios funcionarios de la Casa Blanca coincidieron con él. Y no se quedó ahí. Añadió que es muy estable. No dejo ni la posibilidad de que se trate de un genio con algunas distracciones o excentricidades, como ocurre con la mayoría de ellos. Fue su respuesta en Twitter, esa especie de bienaventuranzas al revés que usan Trump y muchos gobernantes de estas épocas, al libro de Michael Wolff, Fuego y Furia: dentro de la Casa Blanca de Trump , que ha hecho furor. El tal librito ha desatado las iras de Donald, de quien Wolff, basándose especialmente en testimonios del exasesor de la Casa Blanca y examigo del mandatario, Steve Bannon, dice que repite las mismas cosas, muestra una capacidad mental reducida y tiene dificultades para concentrarse, salvo que haya una gratificación inmediata. Advierte además que Trump no está preparado para el cargo y que sus más altos funcionarios lo tratan como a un niño. A Wolff y la editorial la jugada les salió: agotaron en horas. A Bannon, en cambio, no le fue tan bien (salvo que Wolff le pase un parte de los derechos de autor). Se apresuró a sacar un comunicado aclarando, explicando y tratando de enmendar la cosa, pero no sirvió: lo echaron de su trabajo. Trump presionó y debió renunciar, a despecho de la dignidad de los medios y la primera enmienda. Fiel a su estilo, Donald subió la apuesta y parecería que neutralizó los efectos nocivos que podría generarle el libro cuestión. Uno creía que este tipo de mandamás vociferante, fuera de control y potencialmente muy peligroso había desaparecido. Que eran cosas de Valle Inclán o García Márquez, de dictadores latinoamericanos de los primeros dos tercios del siglo pasado, a los que siguieron luego emergentes dictadores militares. Se daba por hecho que en la región Pinochet era el último y que el cetro quedaba en manos de los dictadores africanos, con apariciones de personajes como Berlusconi en Europa y algunos casos en Asia (menor y la grande) y archipiélagos. Sin embargo, no ha sido así: en especial el progresismo socialista, autoritario y populista dio lugar a una nueva camada de bocazas: Chávez, Maduro, Ortega, Martinelli, los Kirchner, Manuel Zelaya y Evo Morales, entre los más destacados. Lo que no se imaginaba era que eso pasaría en EE. UU.; como que era cosa de Peter Seller o de algunos personajes de la saga de James Bond. La aparición de Trump sorprende más de lo esperado. Se trata del presidente de la mayor potencia del mundo. Nada de lo que haga es ajeno al resto del planeta. De lo que haga y de lo que diga; o de cómo lo diga. Porque más allá del acierto o desacierto de las decisiones de Trump, resulta poco fácil su análisis y medirlas en serio porque vienen contaminadas por los decires y gestos del mandatario, de barbilla al frente y labios apretados (que así debería mantenerlos y no abrir la boca) y de dedos ágiles para el Twitter. Veamos ese diálogo: dijo Kim Jong-Un, líder de Corea del Norte, todo EE.UU. está al alcance de nuestras armas nucleares y tengo un botón nuclear en mi escritorio. Respondió Trump: Alguien de su régimen hambriento y empobrecido por favor infórmele que yo también tengo un botón nuclear, pero es mucho más grande y más poderoso que el suyo, ¡y mi botón funciona!". Por declaraciones de ese tipo, la FIFA suspendería a cualquier técnico o jugador de fútbol. Decididamente, Kennedy resolvió la crisis de los misiles con otra discreción. ¿O no? Sin distraerse en el juego de palabras y los dobles sentidos de quién tiene el botón más grande, si por cualquier desliz pasan de los dichos a los hechos, estamos fritos todos . No es para tomarlo en broma. Siempre existe el riesgo de que deje de serlo. Puede ser más dañino e inmediato que los efectos del tan mentado calentamiento global. No estaría mal que comenzaran, por lo menos, a callarse un poco. Sería un primer paso que implicaría un alivio para todos los terrícolas.