116
El Espectador
La montaña rusa
11 de enero de 2018
Francisco Gutiérrez Sanín
Hace muchos, muchos años un líder del sector privado declaró que a sus representados les iba bien, aunque al país le iba mal. Aunque después de proferirla le cayó el mundo encima, la frase tenía mucho de cierto. Comienza este políticamente caliente 2018, y los columnistas podemos hacer, guardadas todas las proporciones, una aserción análoga. Por lo menos es claro que no nos quedaremos sin tema.

Los ataques del Eln que desestabilizan el proceso de paz son un ejemplo claro de lo anterior. La indignación ante ellos es más que justificable, no sólo por la sustancia de los hechos sino por el momento en que se producen. Quedó la impresión de que esa guerrilla estaba agazapada esperando el minuto justo en que se acabara el cese del fuego para volver a destruir y matar. El Eln, que tiene una larga trayectoria de desencuentros con la opinión, tiene que decidir: ¿quiere hacer política de verdad-verdad, o permanecer en las catacumbas, hablando ante un espejo para convencer al convencido? El interés en promover un proceso participativo sugeriría lo primero. Pero algunos actos y formas de pronunciarse apuntan en la dirección de lo segundo.

¿No es, en vista de estos atentados, contradictorio intentar mantener el proceso? No, por muchas razones. Me concentro aquí en la primera y más sencilla: aquí y en todo el mundo los procesos de paz son una montaña rusa. O, como diría la irremplazable María Fernanda Cabal, una montaña soviética, que oscila salvajemente entre puntos altos de expectativa y simas de desesperación. Muéstrenme los partidarios de romper las conversaciones un solo proceso de paz exitoso y sin incidentes, en todo el mundo, en todos los tiempos, y les daré la razón. En este sentido, la cacofonía uribista alrededor del tema que ha involucrado a sus liderazgos, cuadros intermedios y base me resulta indignante. Se rasgan las vestiduras, culpan de los eventos no a sus perpetradores sino al Estado y a la fuerza pública por acolitar la paz (por fortuna no tienen que lidiar con Uribe como presidente: los hubiera calificado de terroristas sin reatos), y piden volver a la guerra hoy mismo. Esto los desnuda en su verdadera naturaleza: no pierden oportunidad de invitar a los colombianos a matarse entre sí. Un buen recordatorio para la campaña electoral que se avecina, en la que los uribistas se proclamarán inevitable y taimadamente, tal y como lo hicieron durante el plebiscito, amigos de la paz.

Esta cacofonía es, además, increíblemente hipócrita para un grupo que toma a lo hecho durante los dos gobiernos de Uribe como referente programático. Pues si hubo un proceso de paz marcado por eventos terribles fue el del caudillo con los grupos paramilitares: decenas de masacres, robos masivos de tierra, compra-y-venta de candidaturas, homicidios de decenas de políticos (ciertamente, no sólo de izquierda), violaciones, desapariciones, el asesinato del jefe negociador por parte de una facción de narcos en las narices del Gobierno Estoy preparando un reporte sobre el asunto, y el saldo es, por decirlo de manera suave, sorprendente. Todo en vivo y en directo, y con el apoyo presidencial explícito del presidente-caudillo a los congresistas pagados y avalados por los paramilitares. Este es el precedente, y creo que un estándar periodístico mínimo debería ser interrogar a los uribistas sobre el contraste entre ese su proceso y los que le han seguido.

Nada de esto, por supuesto, justifica los actos del Eln. Las subidas y bajadas abruptas de la montaña rusa terminan produciendo malestares irreparables, y estamos muy cerca de ese punto. Si los liderazgos del Eln reflexionan sobre el momento político, sobre las posibilidades transformadoras que se abren en medio de la paz, entenderán que es el momento de acordar un nuevo cese del fuego y apostarle duro, en serio, para hoy y no para dentro de un siglo, a la paz.