118
El Espectador
Sumisión voluntaria
12 de enero de 2018
Mauricio García Villegas
Acabo de leer Sumisión , de Michel Houellebecq, tal vez el novelista francés más leído en la actualidad. La trama tiene lugar en París en el año 2022, en plena campaña presidencial, cuando una alianza insólita se produce entre el Partido Socialista y el nuevo partido de La Fraternidad musulmana. Esa alianza derrota a la extrema derecha y lleva al poder a Mohammed Ben Abbes, un musulmán, cuya ambición es crear una gran alianza mediterránea, con África y el Medio Oriente, de la cual surja una especie de nuevo Imperio romano que recupere la grandeza perdida de Europa.

Una vez impuesta la ley islámica, la poligamia es promovida, las mujeres adoptan el velo y salen del mercado laboral (con lo cual se acaba el desempleo), y a los profesores de la Sorbona se les pide respetuosamente que se conviertan al islam o que renuncien.

Uno de esos profesores es François, el narrador de la novela; un personaje cínico y gris, que descree de todo, sólo le gusta el sexo (pagado o supuestamente consentido con sus alumnas, 20 años menores) y que pasa sus días en medio de una indolencia próxima al suicidio, que tampoco tiene el valor de acometer. Una buena parte de la novela transcurre durante el período en el que François debe decidir entre, por un lado, convertirse al islam, casarse con dos o tres mujeres (alumnas) y vivir cómodamente en una lujosa casa pagada por el Estado; y, por el otro, renunciar a su cargo de profesor y obtener una jugosa jubilación. El rector de la Sorbona, Robert Rediger, un belga convertido al islam, intenta convencerlo de continuar en la universidad y lo hace con argumentos sobre la decadencia de Occidente, el regreso inevitable y definitivo de la primacía religiosa (una segunda Edad Media) y la necesidad de combatir los valores liberales, entre ellos el escepticismo, el individualismo y la igualdad entre hombres y mujeres. Finalmente François, sin convicción, se convierte al islam y obtiene todo lo demás.

Soy consciente de que se trata de una novela; de una ficción futurista, por lo demás de muy improbable ocurrencia. Pero también soy consciente de que Houellebecq es un provocador (él mismo se retrata en François), que su propósito es indignar a una buena parte de sus lectores y que el rol de estos lectores, en consecuencia, es indignarse y reaccionar, como yo lo hago en este momento. Así, cada cual haciendo lo que le corresponde, es parte de una pieza de teatro ideada por el mismo Houellebecq. Pero hay que jugar este juego. Peor sería quedarse callado.

Dejo de lado el valor puramente literario del libro y me limito a decir algo sobre esa nueva Edad Media que propone Sumisión . Es cierto que la cultura occidental está en crisis, que su pasado no siempre fue glorioso, que el presente no pinta bien y que el futuro menos aún. Pero nada de eso justifica pensar que la solución consiste en un regreso a los valores medievales. Hay un rasgo de la cultura occidental que a mi juicio es su mayor ventaja y que hay que preservar. Me refiero a la autocrítica, a la posibilidad de ponerse en tela de juicio, de dudar de sí misma y de reinventarse. Lo peor que podemos hacer en este momento es renunciar a esa posibilidad y someternos a otra cultura en donde la crítica no existe y los problemas de dominación e injusticia son aún peores.

En alguna ocasión Rediger, el rector, le dice a François que la cumbre de la felicidad humana está en la sumisión del hombre a Dios y de la mujer al hombre. Tal vez hay que volver a leer un pequeño tratado del siglo XVI, escrito por Étienne de La Boétie, en donde se muestra cómo no hay peor sumisión que la voluntaria.