128
El Espectador
¿Final feliz?
12 de enero de 2018
Nicolás Uribe Rueda
En febrero de 2013 Raúl Castro se reeligió para un nuevo mandato de cinco años que anunció sería el último. Dos años después, se refirió al tema y reiteró su decisión afirmando que no llegaría a tatarabuelo desde el poder, que los cubanos podrían cansarse de él y que por tanto el 24 de febrero de 2018 se dedicaría a atender a su familia. El pasado 21 de diciembre, sin embargo, el régimen decidió aplazar por dos meses el retiro del dictador de 86 años y confirmó para el 19 de abril, día en el que se conmemora el fracaso de la invasión de la bahía de Cochinos, la nueva fecha para el retiro del señor Castro. La explicación, poco fiable, como todo lo que a la postre se incluye en las declaraciones oficiales del régimen, estuvo asociada a los destrozos del huracán Irma: El azote del huracán es un acontecimiento imprevisible, excepcional e imposible de evitar, y estas razones del hecho acontecido devienen en causa sobrevenida que fundamenta la necesidad de extender el término del mandato de la Asamblea Nacional del Poder Popular en su VIII Legislatura, manifestó el vocero de la Comisión de Asuntos Constitucionales y Jurídicos de la Asamblea cubana.

Lo cierto, sin embargo, es que los candidatos a la Asamblea Nacional, que eligen al Consejo de Estado, que a su vez nombra al presidente de la isla, no han solicitado 54 días de licencia para irse de retiro social voluntario con el propósito de contribuir en las labores de reconstrucción de las zonas afectadas por el huracán. La realidad es que el plan de transición de Raúl, estructurado de manera minuciosa durante tantos años, parece no estar funcionando y se enfrenta, de manera irremediable, a una realidad inevitable: no hay forma de garantizar la continuidad de un régimen totalitario de carácter hereditario y personalista cuando desaparece el tirano.

Y nada resulta más elocuente de la debilidad de la transición, y lo que esta augura, que la aparente necesidad de un consenso político entre facciones para seleccionar a un sucesor, que debería, como es natural en dictadura, poder imponerse simplemente por la decisión de Castro. Cualquiera sea el sucesor, el primer vicepresidente Miguel Díaz Canel, el coronel Alejandro Castro Espín o cualquier otro, tendrá pues que, elegido por consenso, gobernar también por consenso para no caerse o para que no lo tumben. Y eso de los consensos políticos no suele florecer en dictaduras. La fuerza, el terror y la persecución es la alternativa.

Después de 59 años, dos meses más de Castro en el gobierno parecen muy poco para quienes vivimos fuera de la isla, pero seguramente son una eternidad para quienes no han conocido un solo día de libertad y se bañan sin jabón. Y aunque Raúl no abandone el poder no obstante se retire de la Presidencia (¿seguirá siendo el secretario general del Partido Comunista?), parece que el fin del régimen, al menos de éste régimen, está cerca. Ante el ocaso de la dictadura familiar, la sucesión se prepara a los porrazos como toda política comunista, y ya pronto veremos si esto evoluciona hacia una verdadera transición democrática o hacia un probable recrudecimiento de la represión como instrumento para mantener el control en medio del desorden político, la intriga, la deslealtad y la insurrección.

@NicolasUribe