122
El Espectador
Entre lo extraordinario y lo rutinario
12 de enero de 2018
Ana Cristina Restrepo Jiménez
¡Calma!

La decisión de la Corte Suprema de Justicia frente a la acción de tutela interpuesta por Publicaciones Semana debería generar una reflexión concienzuda frente al ejercicio de la profesión en nuestro país, en vez de una ola de indignación de intocables.

En Colombia, a los periodistas nos han reconocido el derecho a la reserva de la fuente, recurso fundamental en el periodismo de investigación. No obstante, el secreto profesional en el periodismo no es norma universal. Francia, Bélgica o Gran Bretaña, por ejemplo, no lo acogen al 100%, contemplan excepciones.

Pero, claro, en esos países las autoridades, los ciudadanos, los periodistas no enfrentan a diario a paramilitares, clan del Golfo, frentes del Eln, disidencias de las Farc y un complejo etcétera que incluye a corruptos de la calaña de Luis Gustavo Moreno.

La normativa puede tener matices. Dice el Código Deontológico de la Federación de Asociaciones de Periodistas de España: El periodista garantizará el derecho de sus fuentes informativas a permanecer en el anonimato (), tal deber profesional podrá ceder excepcionalmente en el supuesto de que conste fehacientemente que la fuente ha falseado de manera consciente la información o cuando el revelar la fuente sea el único medio para evitar un daño grave e inminente a las personas.

En Colombia, el Código de Infancia y Adolescencia determina específicamente la protección de la fuente cuando se trata de menores de edad.

Lo cierto es que vivimos en un país en el cual el Estado no cuenta con la capacidad para proteger a todos los ciudadanos. Si los periodistas no reserváramos la identidad de ciertas fuentes, las condenaríamos a ser perseguidas y hasta asesinadas.

No podemos salir ante la opinión pública y el alto tribunal a defendernos como perros rabiosos. La decisión de la Corte nos plantea un reto enorme, una reflexión que teníamos pendiente, porque, reconozcámoslo: el periodismo colombiano ha abusado del recurso de la reserva de la fuente, el cual debe ser extraordinario y no rutinario.

Una vez más, el fact checking queda en el centro del escenario. Vale citar el caso emblemático: si Woodward y Bernstein hubieran revelado quién era Garganta Profunda , ¿habría salido adelante Watergate?

La época preelectoral en Colombia es temporada de caza: destruir la honra ajena es casi un deporte. La solidez de las fuentes debe ser, siempre, materia de contraste y verificación. Trabajo quirúrgico.

Los periodistas no pueden ser censurados ni constreñidos, pero sí están sujetos al régimen de responsabilidad dice la Corte Suprema en caso de faltar a la verdad o de una intromisión injustificada en la vida privada que cause perjuicios a terceros. La Asociación Colombiana de Medios de Información califica la decisión judicial como un antecedente nefasto e imperdonable.

¿Por qué no aprendemos de esta dura lección? ¿Cómo detenemos esta bola de nieve en vez de agrandarla (como agrandado es el ego de muchos cuando acceden a un micrófono)? ¿Sería posible pensar en una normativa, en un código deontológico que nos permitiera entender cuándo es indispensable la reserva de la fuente sin abusar de la confianza de las audiencias?