125
El Espectador
Y Odebrecht nos tumbó
12 de enero de 2018
José Roberto Acosta
Es un cuento falso eso que los colombianos somos avispados, pues al final terminamos siendo desfalcados por la corrupta Odebrecht y sus socios, ante la inoperancia de las entidades del control y la complicidad del Congreso.

Odebrecht, como socio de la Concesionaria Ruta del Sol S.A.S., logró ese contrato con sobornos, contaminándolo de nulidad absoluta por causa y objeto ilícito. Como lo ilícito no puede ser fuente de derechos, el Estado dejó de pagarle, pero como Odebrecht le debía billones de pesos a varios bancos, entre los cuales se encuentra el Grupo Aval, su socio en este desfalco, las mayorías parlamentarias en Cámara de Representantes y Senado les hicieron el favor de legislar para que los pagos se reactivaran. Acaba de hacerse el primer pago de $800.000 millones y viene un pago adicional cercano a $2 billones. ¿Cuánto de ese dinero público se usó en coimas y pagos indebidos? ¿Cuánto de ese dinero público está alimentando las campañas de candidatos corruptos que serán elegidos dentro de dos meses? Averígüelo, Vargas.

Pero el tumbis no para ahí. ¿Recuerdan el irregular crédito del Banco Agrario a Navelena-Odebrecht? Pues Navelena-Odebrecht pagó, pero con dinero público, pues Cormagdalena fue quien puso el billete de manera irregular al girarle $234.000 millones. Pero Odebrecht quiere mas y demandará a Cormagdalena por $217.000 millones adicionales, dizque para poder pagar, entre otras deudas, $250 millones a los abogados De Brigard y Urrutia, recordados por asesorar la irregular unificación de predios baldíos, y para pagar $725 millones a los abogados Philippi Prietocarrizosa & Uría, recordados por asesorar al comprador de Isagén.

¿Y que han hecho las entidades de control? Sólo bulla. En el caso de los recientes e irregulares pagos a la Concesionaria Ruta del Sol, el contralor Maya Villazón reaccionó tarde contra el mico legislativo que los congresistas aprobaron y, aunque amenazó con demandar la nueva norma ante la Corte Constitucional, hasta el momento no ha hecho nada. En el caso del irregular crédito del Banco Agrario a Navelena-Odebrecht, desde hace dos meses el procurador Carrillo tiene en su escritorio el pliego de cargos contra la junta directiva involucrada en ese penoso desembolso, pero hasta la fecha no lo ha notificado. Todo les resultó a los pillos financieramente, conforme a lo planeado, a pesar del escándalo. Bien asesorados.

@jrobertoacosta1 [ ]