120
El Espectador
La idea de justicia en el acceso a la universidad
12 de enero de 2018
Ignacio Mantilla
Nuestras expectativas, propósitos y retos se renuevan al iniciar un nuevo año. Esto es común entre la mayoría de las personas, pero existe un grupo, principalmente de jóvenes, para quienes sus propósitos en 2018 serán decisivos en sus vidas. Me refiero a quienes este año buscarán un cupo en la universidad, una tarea que debería ser más fácil, sin traumatismos. Pero desafortunadamente se ha convertido en una auténtica competencia por quedarse con el premio de ser admitido a la institución preferida y así poder iniciar la carrera soñada.

En Colombia, la dificultad para conseguir el cupo se ha convertido en un tema de permanente debate general, abordado desde diferentes visiones y en múltiples escenarios, que por fortuna toca en muchos casos el fondo de los problemas de nuestro sistema de educación.

En efecto, se discute sobre casi todas las variables que atormentan a los jóvenes que quieren ingresar a la universidad y a sus familias, entre ellas los elevados costos de las matrículas en las universidades privadas, la dificultad de obtener un cupo en una universidad pública, los proyectos de ley que podrían buscar establecer el crédito contingente al ingreso como solución para costear una carrera, el papel del Gobierno a través del Ministerio de Educación, el rol del Icetex, la opción de estudiar en el exterior frente a la imposibilidad de hacerlo en Colombia, la importancia de estudiar en una universidad acreditada en el estándar de alta calidad, las bondades y defectos de programas como Ser Pilo Paga, etc.

A estos temas se suman los debates internos que sostenemos quienes ejercemos como directivos en los centros de educación superior, sobre la pertinencia de nuestros procesos de admisión. En la Universidad Nacional, por ejemplo, permanentemente se discute sobre la conveniencia de mantener el actual examen de admisión como el filtro más importante. Especialmente, si el resultado de esta prueba debe ser el único criterio para poder elegir una carrera determinada.

Como se observa, son muchas las aristas y las decisiones intermedias, muchas de influencias externas, que finalmente se deben tener en cuenta para tomar la mejor decisión que definirá la vida profesional de los jóvenes colombianos que este año iniciarán o intentarán iniciar una carrera en Colombia o el exterior.

Al reflexionar sobre este tema, encuentro un extraordinario paralelo con la maravillosa ilustración que hace Amartya Sen, premio Nobel de Economía, en su obra monumental llamada La idea de la justicia . Se trata de determinar quién, de un grupo de tres niños, es el merecedor de una única flauta que ellos se disputan. Sen aprovecha este ejemplo para preguntarse si hay una solución única, verdaderamente imparcial, en una sociedad llamada perfectamente justa.

La primera niña del grupo, Ana, reclama la flauta para ella, argumentando que es la única de los tres que sabe tocarla, como lo confirman los otros dos. Refuerza su argumento quejándose de lo injusto que sería no entregar la flauta a la persona que sí puede sacar provecho del instrumento.

Bob, el segundo niño del grupo, dice que él debe tener la flauta porque es el más pobre. A diferencia de los otros dos, no tiene ningún juguete.

Carla, la tercera niña, reclama el instrumento musical, pues fue ella quien estuvo trabajando duramente durante meses para fabricar la flauta con sus propias manos, lo cual es confirmado por Ana y Bob, y ahora, al terminar su trabajo, dos usurpadores quieren aprovecharse de su labor y arrebatarle la flauta.

El argumento de Ana es un pensamiento económico, basado en la utilidad que se puede derivar del bien. El de Bob es un argumento que antepone como esencial la condición de igualdad, independientemente de las capacidades o el trabajo. Y el argumento de Carla se basa en la teoría según la cual los bienes deben ser de quien trabaja para tenerlos.

Ahora bien, supongamos que la flauta es el cupo en una misma universidad para estudiar la carrera de Medicina. Sólo hay un cupo y, aunque los resultados en las pruebas de admisión de los tres jóvenes son similares, hay elementos y condiciones de justicia que pueden ayudar a decidir cuál de los tres aspirantes debe ser el admitido.

Ante el comité de admisiones de la universidad, Andrea expone sus argumentos: ella es la única de los tres que tiene un buen nivel de inglés, obtuvo el mayor puntaje de los tres en las pruebas Saber 11, siempre ha querido estudiar Medicina y tiene claro, incluso, cuál especialidad haría en un posgrado futuro. Fue la mejor estudiante de su colegio y de los tres es quien mayor vocación tiene para la medicina, por lo tanto, ofrece la garantía de haber elegido correctamente la carrera. Es quien mejor uso podría darle a la flauta.

Bernardo es beneficiario del programa Ser Pilo Paga, el primer miembro de su familia que puede estudiar en una universidad. Además, es el más pobre de los tres. Cuando supo que tenía esa oportunidad, se decidió por Medicina.

Catalina ha trabajado desde muy pequeña para poder terminar su bachillerato y sostener a dos hermanos. También ahorró toda su vida para pagarse una carrera. Es una chica brillante. Es la mayor de los tres y el semestre pasado le negaron el cupo.

Ante esta situación, ¿cuál sería la decisión justa? ¿Cuál de los tres aspirantes debe tener el cupo para iniciar los estudios de Medicina?

Son diversas las visiones, conceptos y teorías que han surgido sobre la justicia, desde Aristóteles, pasando por Marx y John Rawls, hasta Amartya Sen, pero, mientras en Colombia se siga fabricando sólo una flauta para tres, será difícil decidir qué es lo justo en la disputa por un único instrumento.

La Universidad Nacional, patrimonio de todos los colombianos, otorgó el doctorado honoris causa a Amartya Sen. Esperamos poder discutir estas contradicciones de nuestra realidad social y económica este año, cuando reciba esta distinción.

* Rector, Universidad Nacional de Colombia.

@MantillaIgnacio