123
El Espectador
El centro de Fajardo
12 de enero de 2018
Esteban Carlos Mejía
Hace ya casi diez años, en agosto de 2008, en una entrevista con Rodrigo Cavalheiro, de El País de España, Sergio Fajardo, puntero en las encuestas electorales, hizo una declaración mitad extraterrestre, mitad autista, con el debido respeto a los aliens y a los seres queridos de los autistas: No soy uribista ni antiuribista. ¡Guau! ¡Todos de rodillas ante el Altísimo!

¿Qué significa no ser uribista ni antiuribista? No ser uribista ni antiuribista significa no estar a favor de la seguridad democrática ni en contra. No estar a favor de la confianza inversionista ni en contra. No estar a favor de la cohesión social ni en contra. O sea, no estar a favor ni en contra de los tres huevitos podridos del capataz Uribe: la seguridad antidemocrática, la desconfianza inversionista y la cohesión antisocial.

En la práctica, no ser uribista ni antiuribista quiere decir no estar a favor de los falsos positivos ni en contra. No estar a favor de las chuzadas a periodistas y a la Corte Suprema ni en contra. No estar a favor del todo vale ni en contra. No estar a favor de le rompo la cara, marica ni en contra. No estar a favor del Estado de opinión ni en contra. No estar a favor del leonino Tratado de Libre Comercio con Estados Unidos ni en contra. No estar a favor del neoliberalismo ni en contra. No estar a favor de Agro Ingreso Seguro y el modelo Carimagua ni en contra. No estar a favor de los recortes a las horas extras ni en contra. No estar a favor del aumento en la edad de jubilación ni en contra. En fin, y perdonen la retahíla, no estar a favor del abuelito que dizque les pone espuelas a los pollos ni en contra.

Es algo parecido a decir que Uribe no da calor ni frío, como en alguna coyuntura ya extraviada en los orinales del bestiario colombiano manifestó Jorge Enrique Robledo, el decepcionante camarada Piquis . Por algo andan de pipí cogido el MOIR y Compromiso Ciudadano, juntos y revueltos en la nata, como señala María Isabel Rueda con su típica mala leche laureanista. (A todas estas, ¿alguien se habrá atrevido a proclamar: No soy nazi ni antinazi?. En Antioquia todavía hay ilusos que piensan que Hitler era inteligente. Lástima que se volviera tan malo.)

No se puede ser una cosa y su contraria al mismo tiempo. Bueno, tal vez en fuzzy logic . Pero ¿en política? Nanay cucas: eso no funciona. Así ha sido desde los príncipes fracasados de Nicolás Maquiavelo hasta los políticos con praxis sin doctrina de Norberto Bobbio, pasando por oportunistas más pedestres como el voltearepas Roy Barreras o el solapado Juan Carlos Pinzón. Una cosa es ser de centro, y otra muy distinta y distante es no ser fascista ni antifascista, estar con Uribe y no estar con Uribe. La indefinición y la falta de audacia espantan.

Ahí les quedo. Atiendo de a uno. O de a una.

Rabito: Un lenguaje como el político es ya de por sí poco riguroso, al componerse en gran parte de palabras sacadas del lenguaje común, y además poco riguroso desde el punto de vista descriptivo: está compuesto de palabras ambiguas y quizás incluso ambivalentes. Norberto Bobbio. Derecha e izquierda. Razones y significados de una distinción política , 1995. El libro que ni Uribe ni Fajardo ni Robledo han leído.

Rabillo: Estamos ante un misterio que estimula la imaginación, y donde no hay imaginación no hay horror dijo Sherlock Holmes. Sir Arthur Conan Doyle. Estudio en escarlata , 1887.

@EstebanCarlosM