129
El Espectador
Lo que viene (1)
13 de enero de 2018
Iván Mejía Álvarez
Este es el momento del año en que todos se sienten campeones. Hinchas, dirigencia y los mismos jugadores y cuerpos técnicos sienten que pueden hacerlo, unos más que otros, pero ninguno le apuesta al fracaso. Algunos han hecho bien la tarea y otros van camino a una nueva desilusión, a un nuevo fracaso, porque han hecho tan mal las cosas que el resultado no puede ser diferente. Cuando se trabaja mal, el resultado no puede ser bueno.

Sorprende la inercia dirigencial del Atlético Nacional. Enseñados a la dinámica que durante años mostró con su presidente anterior, el actual conductor, Andrés Botero, parece que todavía no ha asimilado de qué se trata el tema y pasan y pasan los días y no se toman decisiones y los problemas se van acumulando, así como la ausencia de respuestas a las inquietudes de una hinchada que quiere soluciones grandes a los gravísimos problemas que dejó el paso de Lillo por la institución. Los efectos del huracán del españolete todavía no se han dimensionado pero, así por encima, de ser un equipo casi que invencible con la fórmula Rueda, ha pasado a ser una incógnita absoluta. Sin Armani, con Dayro en la plataforma de salida, sin contrataciones, con técnico nuevo desesperado porque le prometieron refuerzos y estos no llegan, Nacional es hoy una institución del montón. Ya no es el faro que alumbraba en los años anteriores.

En cambio, Millonarios parece totalmente enrumbado y consolidado con objetivos claros. Un técnico ganador en su tercera temporada, una nómina estable a la que se han añadido dos buenos jugadores: el chico Montoya, el mejor 10 del país, un jugador de clase que le va a aportar el plus que le faltaba al equipo azul, y un delantero goleador, Ovelar, del que sólo queda la duda de su aspecto físico esa pubalgia que le acompañó en Júnior .Se fue Vikonis, pero llegó Faríñez. El campeón ha hecho bien la tarea en los despachos y eso hay que endilgárselo a Serpa y Camacho.

La lucha por el descenso ha obligado a Once Caldas y a Pasto a contratar en grande, moverse, rearmarse, intentar desde el primer partido salir del fondo. Será interesante ver lo que hace Bodhert con los refuerzos que solicitó para el albo y que le llevaron. La experiencia con Maturana fue amarga y los manizalitas saben bien que esto es fecha tras fecha. A Flabio una vez más le desarmaron el Pasto, pero él, como siempre, se las arregla para armar un equipo competitivo. El descenso volverá a ser uno de los dramas a seguir.

En enero, recuérdenlo, todos son campeones.