126
El Espectador
Historia y Geografía, indispensables para la identidad nacional
12 de enero de 2018
Daniel Mera Villamizar
Ciencias sociales pasarían a ser auxiliares de esas dos materias independientes.

Poco nos importa qué aprenden los estudiantes, ni cómo, ni la calidad de ciudadanos que forman las instituciones educativas. El tránsito de la ley (1874/2017) que algunos todavía creen que volvió asignatura independiente la Historia es una prueba. El proyecto de nación palpita tan débil que esa discusión tuvo importancia marginal.

Jorge Orlando Melo comentó en Twitter ( @colombiahoy ) que la nueva ley es un gesto retórico, pues la historia ya estaba en el currículo: la Ley General de Educación de 1994 dice que en las áreas obligatorias y fundamentales de la Educación Básica están las ciencias sociales, historia, geografía, Constitución Política y democracia.

Y añadió: La reforma de 1984 que ordenó enseñar ciencias sociales integradas se gastó 33 años para no aplicarse (el currículum real es un caos) y la nueva ley se tomará otro tanto.... Es un resumen realista, pero no deberíamos seguir en esta inercia que nos condena a ser país de media tabla.

Un gobierno dispuesto al cambio tendría que liderar un debate sobre la identidad nacional y la educación. Lo que tenemos no nos sirve. Esta identidad nacional semivacía, sin valores fuertes, con una apreciación negativa del pasado basada en la ignorancia y el sesgo, sin un proyecto de nación mayoritariamente apropiado y compartido, no nos llevará a ninguna parte.

Respuesta anticipada para los que van a repetir que esto es un llamado a educar en la historia de los dominadores apuntalada en héroes: estoy del lado revisionista de la narrativa de la Independencia, fuente principal de legitimidad histórica de los grupos sociales que componen nuestra nación.

Creo también que por honestidad intelectual hay que discutir con la mirada hispánica de más largo plazo de Enrique Serrano (los 300 años discretos, 1550-1850). Aquí mi reseña Sobre La nación negada o ¿Porqué fracasa Colombia? .

El remozamiento de la identidad nacional necesita un vehículo en la educación. Esto que hicimos con la Ley 1874/2017 es un mal chiste frente a lo que corresponde hacer, que es llevar al Congreso la propuesta de instaurar Historia y Geografía como materias independientes, fundamentales y obligatorias, y volver tributarias de estas a las ciencias sociales, Constitución Política y democracia.

Con un elemento adicional del que no se habla: la historia local y regional como parte importante de Historia de Colombia. Hay que llenar de conocimientos y claridades básicas el amor por la patria chica, en conexión con la patria grande, e igual con esta. De nuevo, no es un llamado al nacionalismo, sino a un patriotismo que no dependa de la Selección Colombia de Fútbol. El patriotismo, además, es perfectamente compatible con el espíritu cosmopolita.

Esta propuesta de reformular ciencias sociales en el currículum debería darse en el marco de una reforma general del plan de estudios para adecuarse a los retos de la cuarta revolución industrial, el cambio climático, el desarrollo sostenible y la vida saludable. Y no basta con indicar en la ley las áreas y expedir luego los lineamientos curriculares.

Hay que proveer los contenidos básicos a los docentes y asegurarse de las mejoras pedagógicas. Debería ser un orgullo para las mentes más preparadas del país en los distintos campos ser convocados al proceso de establecer lo mínimo que se debe enseñar en las aulas y cómo. No nos podemos dar el extraño lujo de que no nos importe.

Respecto a una natural preocupación de los colegas de ciencias sociales, poner Historia y Geografía como ejes en educación básica y media, con enfoque moderno, multiplicará la demanda de análisis disciplinares distintos aplicados a procesos cruciales de las trayectorias regional y nacional. Con el actual desorden curricular, todos perdemos. En cuanto a las actuales licenciaturas en ciencias sociales, habría que hacer un plan de transición para adaptarlas.

@DanielMeraV