124
El Espectador
Territorios sin ley
12 de enero de 2018
Indalecio Dangond B.
El año pasado, los indígenas del país, y en particular los del Cauca, se dedicaron a bloquear vías, incinerar vehículos y maquinaria agrícola, tomarse despachos públicos (como sucedió con el Ministerio de Agricultura en Bogotá), invadir propiedades privadas y agredir a la fuerza pública, sin que la justicia o el Gobierno hagan algo.

¿Qué les está pasando a los indígenas del país? Los del Cauca se volvieron violentos, los de La Guajira no permiten que las autoridades de salud atiendan a sus hijos que mueren a diario por desnutrición, los de Nariño y Vichada se volvieron cómplices en la producción de coca, y los de la Sierra Nevada de Santa Marta y Valledupar se convirtieron en unos expertos tramitadores de recursos de cooperación internacional para beneficio propio.

Pero también hay que preguntarse, ¿qué le está pasando a la justicia y al Gobierno de este país? Intentar decapitar a un soldado de nuestra patria (como lo muestra el video en Corinto, Cauca) es algo gravísimo. En cualquier país del mundo, estos indígenas ya estarían en la prisión de mayor seguridad de su Estado, prestos a ser condenados a la cadena perpetua. Acá, un juez de control de garantías de Cali les dio casa por cárcel. ¡Hágame el bendito favor! Gracias a esta decisión, en adelante, los soldados y policías quedan expuestos a ser decapitados por cualquier delincuente del país.

La otra gran preocupación de los colombianos es el silencio que ha guardado el ministro del Interior, Guillermo Rivera; el ministro de Defensa, Luis Carlos Villegas; el procurador Carrillo y los magistrados de las altas cortes ante estos gravísimos hechos. Ellos, que son los guardianes de los derechos, garantías y deberes de los ciudadanos y de la fuerza pública de este país, no han sido capaces, siquiera, de instituir una cátedra en derecho constitucional para que los 1,3 millones de indígenas dispersos en los 700 y tantos resguardos del país aprendan que las funciones jurisdiccionales dentro de su ámbito territorial no pueden ser contrarias a la Constitución y a las leyes de la República.

En Colombia, los funcionarios públicos son muy hábiles para expedir leyes y decretos, pero muy malos para implementarlas o hacerlas cumplir. En la Constitución Política del 91 (además de los tratados internacionales) existen 19 artículos que garantizan, promueven y protegen la diversidad étnica y cultural en el país, pero ninguna de las instituciones del Estado los implementa.

Otro tema preocupante con los resguardos indígenas es que no permiten ninguna clase de desarrollo en beneficio de su propia comunidad. En las paradisiacas playas del Cabo de la Vela y del Tayrona, por ejemplo, no han permitido desarrollar ningún complejo turístico en alianza con las grandes cadenas hoteleras del mundo. En Valledupar, no han permitido construir una represa para garantizar el agua potable a más de 480.000 habitantes y en otras zonas del país se han opuesto al desarrollo agrícola en alianza con grandes inversionistas. En cambio, para pactar el precio de su voto con los políticos corruptos de este país o la siembra de cultivos ilícitos con la guerrilla, ahí sí están listos.

En los 34 millones de hectáreas que ocupan estos resguardos indígenas el Estado hace muy poca presencia, parecen territorios sin ley.