121
El Espectador
Fanáticos en la mesa
12 de enero de 2018
Juan David Ochoa
El Gobierno se levanta de la mesa en Quito. Gustavo Bell, jefe negociador y sucesor del fogueado y rendido Juan Camilo Restrepo, regresa a Bogotá por orden del presidente. El levantamiento se hace entre la desidia general de un país acostumbrado al trillado lenguaje de la bipolaridad emocional alrededor de los infinitos procesos interrumpidos y fracasados por la traición, la implementación inepta y la mutación continua de otras bestias armadas después de los pactos.

Nadie se inmuta y no hay escándalo. Seguramente porque en los meses previos al inicio de la negociación en cuestión ya se asimilaba la idea de un diálogo con fanáticos irredentos. El Eln ha demostrado, innumerables veces y sin rubor, su fundamentalismo patológico en sus expresiones y máximas de guerreros sin tregua. Su marxismo-leninismo anacrónico sigue pesando en cada frase de sus discursos aislados, y la memoria de sus muertos históricos, convertidos en leyendas por la memoria colectiva, sigue pesando en su renuencia al consenso. Creen que la paz y el pacto con el Establecimiento que atacó Camilo Torres entre el aplauso de las comunidades será una traición a su legado. Creen que toda concesión es un insulto a su romanticismo de guerra sin fin, una guerra que tiene heroísmo y valor en sí misma, una guerra que tiene el placer del sacrificio de los suyos por el ideal eterno de la revolución, aunque sea imposible. Nadie sabe aún qué buscan sentándose a una mesa a la que consideran el símbolo anticipado del suicidio. Tal vez persiguen, en la misma patología insistente de su discurso perdido, la rendición definitiva del Estado; ese otro fanático del neoliberalismo enfermizo.

Pero entre el maelstrom y la espiral de esa irracionalidad entre las partes, queda el trasfondo del absurdo estelar del Eln; la ausencia de liderazgo del Comando Central sobre sus bloques; ejércitos aislados que no actúan bajo la voz ungida de un líder supremo, sino bajo el mando dividido de los líderes internos de una sigla que se perdió en el espacio y el tiempo de la incomunicación. Gabino y Pablo Beltrán parecen ser los únicos voceros coordinados entre el ruido de los ataques y las voladuras de oleoductos ordenados por otros. La mesa parece un barullo de especulación y radicalismo jugando a la última carta de una solución que sigue sobrevolando entre las nubes de las utopías y las abstracciones de un diálogo inexistente. Es una mesa que aún no ha demostrado mínimos avances de entendimiento ni puntos prácticos de esperanza. Se va la ONU, se levanta el Gobierno, y el Comando Central sigue allí, entre la rudeza y el humo de sus fantasmas queriendo impresionar desde las viejas glorias de sus mártires.

Aun entre la crisis y la nubosidad, el cese bilateral volverá a pactarse. El Gobierno quiere cerrar su último suspiro en el tiempo con otra firma histórica aunque quede atravesada por la fragilidad, y el Eln sabe que debe sentarse de nuevo, aunque no sepan muy bien que firmarán ni qué concederán entre sus dogmas.