127
El Espectador
El video de la paz
12 de enero de 2018
Nicolás Rodríguez
Es fácil indignarse con el video en el que un grupo de indígenas se enfrenta al Ejército en la zona rural de Corinto, Cauca. Aislado de cualquier elemento explicativo, apartado de la realidad de las comunidades involucradas, editado, pues, de la historia reciente de conflicto, supervivencia y organización de los indígenas del Cauca, es de esperarse que el video active ánimos patrioteros.

Santos aprovechó para tuitear que ningún colombiano debe agredir o irrespetar a nuestros soldados que sólo cumplen con el deber de proteger a los ciudadanos y sus derechos. Como en el video, que ofrece una narrativa puramente coyuntural, no mencionó que los derechos de los indígenas han sido irrespetados en previas ocasiones. O que los derechos de los empresarios azucareros no suelen estar entre las últimas prioridades del Estado. Que hay, entonces, ciudadanos de primera y de segunda. Que la definición de ciudadano en el Cauca no es la misma de la OCDE.

Entre tanto, las comunidades liberadoras de la madre tierra, que es como se define el movimiento que ocupa tierras de las haciendas azucareras, están resueltas a continuar con sus estrategias. Cargan consigo líderes asesinados y años de resentimiento y desconfianza hacia los terratenientes y sus métodos violentos de supresión de la movilización; hacia el Estado y la barbaridad de sus métodos contrainsurgentes en el sur del país; hacia los empresarios y sus amoríos con el paramilitarismo; hacia las Farc, hacia el Eln

Un líder interesado en la suerte de los ciudadanos podría haberse preguntado en voz alta por las razones de la enemistad entre los dos grupos que aparecen en el video. Otra cosa tenían en mente el presidente, el fiscal, por supuesto la oposición uribista, además del periodismo y algunos amigos de la reconciliación que se niegan a aceptar que este tipo de videos también entran en la película de la paz. Con gradaciones, el llamado fue a que enguandocaran al que pudieran. Y guandoca hubo.