135
El Espectador
Del feudalismo a la sociedad del conocimiento
13 de enero de 2018
Alejandro Reyes Posada
La opinión bien informada es esencial para la democracia, pero, como bien dijo Nicolás Gómez Dávila, el universo es un diccionario inútil para quien no aporta su propia sintaxis. Por eso es tan crucial definir el acuerdo de la sociedad sobre las grandes orientaciones culturales que mueven la acción colectiva, que dan forma a su futuro en un proceso de autocreación de la sociedad. Sobre ese telón de fondo se pueden valorar las propuestas políticas que compiten por el poder en las próximas elecciones y su diferencia en los resultados que se pueden esperar de los ganadores.

En esencia, esas orientaciones son la ética o concepción del sujeto, la episteme o modelo de conocimiento, y el modelo económico o de inversión, que reparte cargas y beneficios. Cada una de ellas es un campo de batalla en que buscan prevalecer unas concepciones sobre otras y en que los candidatos se diferencian claramente, lo que permite compararlos.

Los conflictos éticos atraviesan los grandes problemas de nuestra sociedad. A una ética señorial excluyente típica de las clases altas, que dominaba la sociedad a expensas de los pobres urbanos, los campesinos y las minorías étnicas, irrumpió la ética del enriquecimiento tramposo del narcotráfico, que subordina cualquier medio al éxito económico y se transforma en vehículo de realización y ascenso social con gran poder de arrastre. El reto ético que plantea el narcotráfico a la sociedad es que la obliga a superar la trampa de deshonestidad generalizada en que han caído las actividades de la economía legal, que se sintetiza como el programa para legalizar al país. Una ética clasista y racista de los dirigentes explica mucho de la exclusión y el abandono de grandes sectores de la población, a quienes no se reconoce la titularidad de sus derechos ni su capacidad de forjar soluciones creativas y eficaces para hacerlos realidad.

El modelo de conocimiento o episteme está en plena evolución acelerada por la revolución informática, que pone al alcance de la sociedad herramientas muy poderosas para usar la ciencia y la tecnología, el emprendimiento y la cultura para resolver los problemas sociales y generar una nueva economía intensiva en conocimiento. Por eso la gran diferencia para las sociedades del futuro es la inversión en educación a todos los niveles, que forjará la independencia económica y la soberanía. Ninguna sociedad puede dar el salto hacia la modernidad sin haber hecho una revolución educativa y científica.

El modelo de inversión resume todo lo anterior. Una sociedad feudal invertía en tierras y ganados la riqueza colectiva, asegurando que los dueños vivieran de la renta creada por los demás; la sociedad industrial concentró la inversión en los medios de producción y encontró su decadencia en el régimen de los monopolios, que concentran el ingreso al generar rentas cautivas de mercados protegidos y desestimulan la innovación y la competencia; la sociedad del conocimiento genera su propio modelo de inversión y el capital financia la educación, la innovación y la competencia abierta a las corrientes universales donde se perfila el mundo del futuro, respetuoso de la naturaleza y enemigo del despilfarro y el consumismo individual.

El Centro Democrático se acerca más al modelo excluyente del rentismo feudal, Vargas Lleras encarna el liberalismo rentista de los monopolios empresariales y Sergio Fajardo se aproxima al modelo de la sociedad del conocimiento, que nos puede ayudar a superar la trampa de corrupción en que se está hundiendo Colombia.