133
El Espectador
Reforma pensional
13 de enero de 2018
Eduardo Sarmiento
La Comisión de Gasto Público conformada por el Gobierno presentó un informe preliminar sobre el estado de las pensiones y las soluciones, que adolece de las mismas deficiencias observadas hace 25 años cuando se expidió la Ley 100 de 1993.

En ese entonces en libros y artículos denuncié que la reforma al sistema de pensiones estaba basada en una serie de concepciones equivocadas. En los estudios oficiales, al igual que en la propaganda oficial, se decía que la privatización les significaría a los pensionados de los fondos (AFP) mayores pensiones que en Colpensiones. Hoy en día en las liquidaciones pensionales se advierte que las pensiones de las AFP ascienden a 25 % del ingreso corriente, en tanto que en Colpensiones corresponden al 75 %. La predicción de que la reforma conduciría al déficit de Colpensiones y del sector público resultó al revés. El Gobierno se quedó con los pensionados y las AFP con los cotizantes. La erogación presupuestal por concepto de pensiones asciende a $42 billones y la parte correspondiente a Colpensiones a $15 billones. Los grandes favorecidos con la reforma fueron las AFP que operan con un sistema que genera mayores ingresos que las erogaciones de las pensiones evaluadas a las tasas de interés de mercado.

La comisión está obsesionada por cifras improvisadas que señalan una monumental inequidad a todos los niveles sin precisar los orígenes ni los culpables. Da la impresión de que todo el que recibe una pensión no lo merece y contribuye a la inequidad. Ciertamente, el sistema público de pensiones es una fuente de abusos. De tiempo atrás los altos funcionarios del Gobierno, el Congreso y las Cortes montaron sistemas especiales que conceden beneficios desbordados con respecto a los aportes. Pero este comportamiento abusivo no se extiende a todos los afiliados que en promedio reciben salarios menores a dos mínimos.

El sistema pensional no es un banco en que los depósitos igualan las salidas. La solidaridad genera un ahorro forzoso que hace que los ingresos aumenten más que las obligaciones. Es la típica actividad que genera beneficios sociales superiores a los beneficios individuales. En el sistema público de prima media el excedente se distribuía y resultaba en pensiones superiores a las cotizaciones. En la Ley 100 el excedente se entrega a los fondos privados de pensiones. Por eso, las pensiones se bajaron en el sistema privado con respecto al de Colpensiones.

El informe de los comisionados recomienda subir las edades de jubilación, elevar las cotizaciones y cumplir el período de cotización. El acceso al sistema de prima media de Colpensiones se suspende para los ingresos medios y altos, y en su lugar, se crea un tercer pilar para garantizar la financiación de la pensión mínima. La mayoría de los cotizantes quedaría con mesadas de 25 % del ingreso promedio. Así, la propuesta está en la misma línea de la Ley 100, en el sentido que desmejora las condiciones de los cotizantes y amplia las ganancias de las AFP.

Al igual que ocurrió en 1993, la comisión no entiende que en todos los sistemas pensionales los ingresos son mayores a los pasivos pensionales. La diferencia está en que en el sistema público el excedente queda en los trabajadores y en el privado se traslada a los administradores de las AFP. La inequidad está en la entrega de una organización que genera beneficios sociales mayores que los privados a la administración y el lucro individual, y mal puede corregirse subiendo las cotizaciones y bajando las pensiones. La solución es una modalidad combinada de prima media y capitalización administrada por Colpensiones. Los grupos medios menos favorecidos obtendrían beneficios superiores a las cotizaciones y los grupos medios y altos iguales o menores.