131
El Espectador
La ley estadounidense de alivio para donantes del 2017
13 de enero de 2018
Joseph E. Stiglitz
Nunca una legislación etiquetada tanto como reducción de impuestos y reforma fiscal ha recibido tanta desaprobación y burla como recibió el proyecto de ley aprobado por el Congreso estadounidense y promulgado como ley por el presidente Donald Trump justo antes de Navidad.

Los republicanos que votaron a favor (ningún demócrata lo hizo) del proyecto de ley afirman que su regalo será apreciado más adelante, a medida que los estadounidenses vean aumentar su salario neto. Se puede decir casi con seguridad que se equivocan. Por el contrario, la ley envuelve en un solo paquete todo lo que está mal con el Partido Republicano y, hasta cierto punto, la degradada situación de la democracia estadounidense.

La legislación no es una reforma fiscal incluso en la lectura más flexible. La reforma implica el cierre de escapatorias fiscales distorsionantes y el aumento de la equidad del código tributario. Lo fundamental para la equidad es la capacidad de pago. Pero esta legislación tributaria reduce los impuestos en decenas de miles de dólares, en promedio, para los que más pueden pagar (el quintil superior). Y, cuando se implemente por completo (en el año 2027), aumentará los impuestos que deberán pagar la mayoría de los estadounidenses en la parte media de la distribución de ingresos (en el segundo, tercer y cuarto quintiles).

El código fiscal de EE. UU. ya era regresivo mucho antes de la presidencia de Trump. De hecho, el inversor multimillonario Warren Buffett, uno de los hombres más ricos del mundo, manifestó su famosa queja sobre que era un error que él pagara una tasa impositiva más baja que su secretaria. La nueva legislación hace que el sistema tributario estadounidense sea aún más regresivo.

Ahora se reconoce universalmente que la creciente desigualdad es un problema económico clave en Estados Unidos, y que quienes están en la parte superior de la distribución de ingresos capturaron casi todas las ganancias del PIB durante el último cuarto de siglo. La nueva legislación echa sal a la herida: en lugar de contrarrestar esta tendencia preocupante, la reforma de los republicanos da aún más a quienes están en dicha parte superior.

Una economía más distorsionada no es una economía saludable. El Fondo Monetario Internacional ha enfatizado que una sociedad más desigual empeora el desempeño económico y la nueva legislación fiscal conducirá inexorablemente a una sociedad más desigual.

Gran parte de la complejidad y distorsión en el código fiscal de Estados Unidos surge de diferentes tipos de ingresos gravados a diferentes tasas. Tal tratamiento diferencial conduce no solo a la percepción (correcta) de que el código fiscal es injusto, sino también a sus ineficiencias: los recursos se trasladan a sectores favorecidos y se desperdician a medida que las empresas intentan convertir sus ingresos y actividades en las formas más favorecidas. Se han retenido las peores disposiciones del antiguo código fiscal como la escapatoria para intereses devengados, que permite a las empresas de capital privado que destruyen empleos pagar impuestos a tasas bajas y se han creado nuevas categorías de ingresos favorecidos (que se obtienen mediante las denominadas entidades de paso).

Es improbable que se materialice el esperado y deseado estímulo de crecimiento económico por varias razones. Primero, la economía ya está en o cerca del pleno empleo. Si la Reserva Federal de Estados Unidos llega a la conclusión de que ese es el caso, elevará las tasas de interés a la primera señal de un aumento significativo en la demanda agregada. Y las tasas de interés más altas significan que la inversión, y por lo tanto el crecimiento, disminuirán, incluso si aumenta el consumo de los muy ricos.

Además, exprimir a los Estados azules (demócratas), incluidos California y Nueva York, mediante la inclusión de disposiciones en el proyecto de ley fiscal específicamente dirigido a ellos, no solo amplía aún más la división política de Estados Unidos; también es mala práctica económica. Ningún gobierno sensato socavaría las partes más dinámicas de su economía, y sin embargo, eso es lo que está haciendo la administración Trump. Las exenciones de impuestos especiales para el sector inmobiliario pueden ayudar a Trump y a su yerno, Jared Kushner, pero eso no hace que Estados Unidos sea grande o competitivo. Y limitar la deducibilidad del impuesto a la renta estatal y el impuesto a la propiedad casi seguramente reducirá la inversión en educación e infraestructura una vez más, no es una estrategia sólida para aumentar la competitividad estadounidense. Otras nuevas disposiciones también dañarán la economía de EE. UU.

Debido a que el déficit fiscal aumentará la única pregunta que queda es cuánto aumentará; yo hago la apuesta de que dicho aumento será mucho mayor que las estimaciones actuales de $1 a 1,5 millones de millones el déficit comercial también aumentará, independientemente de si Trump va tras la consecución de políticas más nativistas/proteccionistas. Las menores exportaciones y las mayores importaciones debilitarán aún más las actividades manufactureras estadounidenses. Una vez más (como lo hizo con los recortes de atención sanitaria y de impuestos), Trump está traicionando a sus principales partidarios.

Sin embargo, el Partido Republicano es cínico. Sus líderes están aprovechando a manos llenas Trump, Kushner y muchos otros en su gobierno están entre los grandes ganadores ya que piensan que esta pudiese ser su última oportunidad de regodearse en un banquete como este. Y, con respecto a esta forma de actuar, ningún republicano cree que su partido puede escabullirse y salirse con la suya con mayor firmeza que bajo el liderazgo de Trump.

Es por esto que la legislación está estructurada para dar a las personas individuales reducciones de impuestos temporales, mientras que las corporaciones obtienen una reducción permanente en su tasa de impuestos. Los republicanos parecen confiar en que los votantes no verán más allá de su próximo cheque de pago. Sin embargo, no se puede manipular a los votantes tan fácilmente: ellos ya han visto el truco, y se han convencido de manera correcta a través de numerosos estudios provenientes de fuentes de dentro y fuera del gobierno que la mayor parte de la reducción de impuestos va a favorecer a las corporaciones y a los muy ricos.

La legislación tributaria de Trump también da testimonio de la creencia de muchos republicanos sobre que los dólares son más importantes que los votantes. Todo lo que importa es complacer a sus patrocinadores corporativos, quienes recompensarán al partido con contribuciones que se usarán para comprar votos, asegurando de esta manera la perpetuación de una agenda política impulsada por las corporaciones.

Guardemos la esperanza de que los estadounidenses realmente sean más inteligentes de lo que creen los codiciosos presidentes de las corporaciones y sus cínicos sirvientes republicanos. En las elecciones legislativas de mitad de período que se celebrarán el próximo mes de noviembre, los estadounidenses tendrán una gran oportunidad para probarlo.

* Premio Nobel de Economía 2001.

Traducción de Rocío L. Barrientos. Project Syndicate 19952018.