134
El Espectador
Para nada
13 de enero de 2018
Armando Montenegro
Es difícil no pensar en las guerrillas de Colombia cuando se lee la novela de Fernando Aramburu Patria , sobre los horrores causados por Eta. Al igual que las Farc y el Eln, este grupo terrorista secuestró, asesinó, puso bombas, extorsionó y destruyó la vida y los bienes de miles de personas. Todo este desastre, bien se sabe, fue en vano.

En la novela, a esta conclusión llega Joxe Mari, un etarra encarcelado que, con entusiasmo, devoción y fanatismo, le había entregado sus mejores años a una causa inútil: ¿Y cuál era esa verdad?... Pues que había hecho daño y había matado. ¿Para qué? Y la respuesta le llenaba de amargura: para nada. Después de tanta sangre, ni independencia, ni socialismo, ni pollas en vinagre. Abrigaba la firme convicción de haber sido víctima de una estafa.

Aunque se dieron algunas semejanzas entre la trayectoria del grupo vasco y la de las Farc en cuanto a ciertos objetivos políticos, sus formas de lucha, los contactos y los apoyos mutuos, así como en el fracaso compartido en el propósito de alcanzar el socialismo por la vía armada, el final de sus acciones militares fue muy diferente. Mientras que las fuerzas del orden y la democracia españolas derrotaron militar y políticamente a Eta, metieron a la cárcel a sus líderes y la obligaron a dejar el terrorismo, en Colombia esto no sucedió debido a la gran debilidad del Estado y, sobre todo, porque el negocio de la droga enriqueció y fortaleció a la guerrilla. Por esta razón, todos los gobiernos, desde Betancur hasta Santos, buscaron la negociación con los grupos armados, hasta que este último logró firmar la paz con las Farc.

Uno de los personajes de Aramburu describe bien lo que sucede cuando la guerrilla pierde el norte, se desvincula de sus objetivos políticos, pero persiste en su lucha: Eta debe actuar sin interrupción Si no hace daño, no es, no existe Una vez que ha cogido velocidad (la máquina del terror), no se puede detener. Así, año tras año, década tras década, para nada, hasta que tuvo que ceder ante la realidad de su derrota (por alguna razón parecida, seguramente el Eln sigue matando, secuestrando y dinamitando incluso cuando se compromete con un supuesto cese al fuego).

La novela de Aramburu comienza el día en que Eta anuncia que deja las armas. En ese momento, sus personajes, víctimas y victimarios, inician un largo y penoso proceso de sanación, reflexión y, a veces, perdón, un proceso que, en su mayoría, se realiza, con gran dolor, en el interior de las personas, lejos de los comités y los organismos burocráticos que propician la reconciliación. La novela concluye cuando, por fin, se pueden abrazar dos mujeres que habían sido amigas y fueron separadas por la violencia del conflicto.

El libro de Aramburu demuestra el poder de la buena literatura. La verdad sobre el dolor y la destrucción de tantas vidas y sueños se entiende mejor, no en las historias sesgadas comisionadas por los combatientes, ni en la opinión de los expertos y observadores internacionales, tampoco en los pronunciamientos de los organismos burocráticos que propagan verdades paritarias y políticamente correctas, sino en los capítulos de una novela como Patria , un espejo donde muchos españoles están viendo reflejada la realidad de lo que tuvieron que vivir a causa de la insensatez de Eta.

Fernando Aramburu (2016), Patria , Bogotá, Tusquets Editores.