137
El Espectador
La otra realidad
13 de enero de 2018
Enrique Aparicio
Caminó hacia un cajero para sacar una pequeña suma de dinero para hacer unas compras en el supermercado. Sin mayor conciencia se enfrentó a la realidad de la dolorosa experiencia de no saber qué estaba haciendo allí frente a una máquina que había utilizado cientos de veces y menos el número clave para sacar el dinero. La señora Wooldrik acababa de entrar al mundo donde miles de ciudadanos de edad madura pierden la noción de ¿Quién soy? ¿Cómo he llegado aquí? Esta situacion me trae un recuerdo muy vago de algo pero me cuesta trabajo recordarlo.

La dura realidad para quien entra en el proceso de la demencia es la desorientacion del alma, la intituiva, la emocional, ya que el mundo racional, o sea donde todo tiene una supuesta respuesta clara con resultados y sus consecuencias, se difumina. Quien la padece no tiene un dolor físico sino emocional. Es decir, muchas veces el demente tiene en la punta de la lengua lo que quiere decir, pero no puede expresarlo.

Antes de seguir con la señora que mencioné, me acuerdo de mi buen amigo Bernardo, un alemán muy especial que hablaba un perfecto español. Era mi gran contacto para todo lo que se trataba de negocios con el país vecino. En segundas nupcias se casó con una colombiana muy bonita y emprendedora; era la compañera ideal para Bernardo. Por circunstancias de la vida dejé de verlos por mucho tiempo hasta que supe que había entrando en el mundo de la demencia. Lo fui a visitar. En lo físico se conservaba perfecto aun con 75 años. Nos sirvieron un café en la sala de su casa, al verme el alemán daba la sensación de reconocerme pero no podía expresarse. Comenzó a llorar y, para qué ocultarlo, a mí también se me salieron las lágrimas. Entendimos que no podríamos comunicarnos pero quedaba esa energía de mucho respeto y momentos simpáticos. Después de esa dolorosa visita, dos años pasaron y un día me informaron la fecha del entierro.

Retomando la historia del principio de este artículo, la señora Wooldrik forma parte de un programa para que este tipo de personas puedan llevar una vida lo más normal posible y no se conviertan en los desechables de la sociedad. Cuántas veces oye uno que fulano o zutano está internado en un sitio donde el ambiente es deprimente y eso solo ayuda a hacer más dura esta penuria.

Holanda está a la vanguardia con una solución:

La señora Wooldrik vive en un asilo muy especial. Un conjunto con muchas casas. Ella está con otras cinco personas que tienen o tuvieron gustos y costumbres similares a los suyos. La cuidadora de su vivienda va con ella cada día al supermercado para las compras de la comida o la cena. Ella y alguna otra de sus compañeras ayudan a preparar los alimentos, pelan papas o habichuelas, mientras que otras simplemente las miran desde el comedor o la sala. Hay quienes ayudan a meter la ropa en la lavadora o a doblarla cuando ya está seca. Estas tareas domésticas, a las que estas mujeres estuvieron acostumbradas, las mantienen unidas con un hilo a lo que fue su diario vivir antes de que perdieran el contacto con la realidad. Algunos hombres prefieren levantarse temprano y dedicar su tiempo a cuidar el jardín o a alguna otra labor física.

Todo es posible aquí. Puede salir de su casa y caminar por las calles, plazas y jardines del conjunto sin ningún peligro. No hay escalones ni desniveles, no hay vehículos, no hay riesgos. Este pequeño barrio tiene una sola puerta de acceso, vigilada las 24 horas. Los residentes (pacientes o clientes, como guste llamarlos) tienen la vida más normal posible dadas sus circunstancias. Pueden ir a la cafetería, al restaurante, al teatro, a clases de pintura, a conciertos, al salón de belleza, recoger el periódico del día, sentarse en alguna de las plazas al aire libre para tomar el sol, o refugiarse en el pasaje, bajo techo, cuando el clima no es bueno.

Este entorno tan agradable es posible gracias a empleados de tiempo completo y voluntarios que cuidan de los habitantes de esta miniciudad. Pero en ningún lugar se ven batas blancas ni uniformes ya que todos visten ropa de calle.

Quienes viven en Hogewey así se llama el asilo tienen a su disposición talleres de manualidades, un coro, un club de natación, reuniones para jugar al bingo y muchas otras actividades.

Dado que para las personas con demencia es un riesgo salir a la calle, pero el contacto con el mundo exterior es importante, la calle es la que entra a Hogewey. Por ponerle dos ejemplos, la asociación de Amigos del Arte de Weesp (el pueblo donde está ubicado este asilo, a pocos minutos de Ámsterdam) viene a pintar con ellos, mientras otras personas asisten a conciertos en la sala de usos múltiples que está en la entrada y después se quedan a cenar en el restaurante.

Durante el recorrido por las instalaciones me sorprendí cuando vi acercarse una bicicleta doble. Me explicaron que la señora vive ahí, pero su marido viene todos los días para llevarla a pasear y que haga ejercicio. Él es realmente el encargado de conducir la bici, pero ella pedalea un poco y disfruta mucho sus salidas.

Algunos resultados de este enfoque se pueden medir: quienes aquí viven toman menos medicamentos y viven más tiempo que quienes residen en asilos tradicionales. Es importante mencionar que Hogewey no cuesta más que otras residencias para mayores.

Como todas las historias de éxito, este asilo es el resultado de muchos años de investigación. En 1993 se empezó a trabajar la idea de darles a los mayores con demencia una mejor calidad de vida. Inauguraron en 2008 el conjunto. Desde entonces no han dejado de llegar personas de todo el mundo interesadas en conocer cómo funciona.

La demencia hoy

De acuerdo a la Organización Mundial de la Salud, la demencia es un síndrome en el cual hay un deterioro en la memoria, el pensamiento, el comportamiento y la capacidad de realizar las actividades diarias. Aunque afecta principalmente a las personas mayores, no es una parte normal del envejecimiento.

¿Cómo podemos cuidar a nuestros seres queridos que la padecen? El asilo Hogewey es un planteamiento holandés para darles la mejor calidad de vida posible. No es un lujo, sino un compromiso con muchos de los ciudadanos que padecen esta enfermedad.

Que tenga un domingo amable.

En el YouTube que tomamos parte de las fotos son nuestras:

https://youtu.be/BogWoEi9pqA

*Enrique Aparicio en colaboración con María Estrada.