139
El Espectador
Utopía para realistas
13 de enero de 2018
Piedad Bonnett
La palabra utopía, como tantas otras potentes y llenas de sentido, sufre hoy de desprestigio, tal vez porque este mundo utilitarista la ha asimilado a sueños descabellados o construcción de castillos en el aire. Rutger Bregman, un historiador y periodista holandés que increíblemente no llega a los 30 años pero que ha ganado ya importantes reconocimientos, la revive en su extraordinario libro Utopía para realistas , que está dando mucho de qué hablar. Escrito de una manera sencilla pero no simple, con enorme rigor expositivo pero también humor, y apoyado en una investigación inmensa que jamás abruma, su texto defiende tres ideas que pueden escandalizarnos: la renta básica universal, la semana laboral de 15 horas y un mundo sin fronteras.

Tratar de sintetizar en este espacio los argumentos de su defensa es un imposible, entre otras cosas porque en cada una de estas maravillosas páginas brotan a cada instante ideas estimulantes sobre los más diversos temas, como la educación, nuestra malinterpretación del trabajo, los empleos absurdos, la carrera contra las máquinas o la llamada disonancia cognitiva, que explica bien el clima político que hoy se respira. En cambio, habría que decir que sus ideas jamás parecen sacadas de la manga, porque se apoya con mucha solidez en el pensamiento de reconocidos pensadores, economistas, historiadores o filósofos, y porque ilustra logros y fracasos anteriores, muy bien documentados, como el de un casino de lujo en Carolina del Norte, propiedad de los indios cheroquis, que ganaron una batalla política después de diez años, el de cómo resolvieron en Utah el tema de los sin techo, etc.

Bregman muestra cómo las ideas que hoy parecen escandalosas o imposibles ya las propusieron pensadores como Bertrand Rusell, Stuart Mill o Keynes, y lo que él hace es revivirlas en un contexto histórico nuevo, sin miedo y con entusiasmo. Ideas que amedrentan a los políticos porque, según él, se han olvidado de la Política (con mayúsculas), que es, según palabras de Bismarck, el arte de lo posible, y se han dedicado a la política, que es mera gestión de problemas, o una competición donde lo que está en juego no son ideales sino carreras, pues mientras la política actúa para reafirmar el statu quo , la Política se libera de todo vínculo. Y porque temen espantar, con ideas novedosas, a sus posibles votantes.

Este libro, con el que un profesor universitario podría sostener todo un curso de reflexiones y debates, nos pone de cara a nuestra deshumanización y nos recuerda para qué han servido siempre las utopías: para, tratando de alcanzarlas, caminar y transformar el mundo; o para escapar de las viejas ideas, de lo que creemos inamovible. El progreso es la realización de Utopías, dice Wilde en una frase que le sirve de epígrafe. Recordemos, nos dice Bregman: quienes pidieron la abolición de la esclavitud, el sufragio para las mujeres y el matrimonio entre miembros del mismo sexo también fueron tachados de lunáticos. Hasta que la historia demostró que tenían razón. Leyéndolo, yo pensaba cuánta falta le hace a nuestra política la imaginación, la osadía y, por supuesto, la ilustración, reemplazada hoy, casi siempre, por la simple tecnocracia.