130
El Espectador
¿Y para cuándo la justicia?
13 de enero de 2018
Ramiro Bejarano Guzmán
La demencial postura del Eln, dinamitando oleoductos y agrediendo la población civil en vez de haber accedido a prolongar el cese al fuego bilateral, obligará nuevamente a que vivamos en guerra declarada, y a que en ese ambiente enrarecido y de intimidación se desarrolle el proceso electoral. A ello hay que agregar la contundente revelación a Caracol Radio del embajador estadounidense en Colombia acerca de que las Farc no han cumplido sus compromisos de colaborar con el desmantelamiento del narcotráfico. Con eso la ultraderecha pedirá a los incautos electores que voten por ellos porque representan la mano dura contra la ciega y torpe insurgencia.

Otra vez la guerra definirá la suerte de este país, y ya tenemos averiguado que eso termina en falsos positivos, en alimentar la confrontación inútil que nadie pierde ni gana, en la estigmatización internacional del país como ya lo ha hecho el Departamento de Estado de EE. UU. recomendando no visitar cuatro departamentos y reconsiderar hacerlo a 14 más.

Y de nuevo hay que preguntarse para cuándo entonces se propondrá la tan anhelada reforma a la justicia, si otra vez la guerra ocupará la atención de los candidatos, como lo evidencia el hecho de que hasta ahora no se conoce qué piensa hacer cada uno de ellos sobre este trascendental tema. Sí, lo último que hemos oído de los aspirantes presidenciales son confusas declaraciones sobre si admitirán o no alianzas o consultas interpartidistas, o si Ordóñez quedará o no por fuera de la tenaza Uribe-Pastrana, y pura mecánica electorera, pero de la justicia nada.

En principio solamente estaré dispuesto a votar por aquel candidato que no sea de derecha que de manera clara esté dispuesto a proponer la convocatoria de una constituyente para reformar la justicia. Aquel aspirante presidencial que se acoja a la fórmula simplista de que hay que concertar con las altas cortes las modificaciones a ellas mismas estará demostrando que de ser presidente durante su mandato todo seguirá como viene.

Por estos días se repetirá ese esfuerzo de designar nuevos presidentes en las corporaciones, que se convertirán en sus voceros para reclamar reformas que solo les sirvan a ellos mismos y no a la comunidad. Ya se rumoran los nombres de los futuros presidentes de algunas de esas cortes, porque esas dignidades se han convertido en complejos escenarios electoreros, y por ello se da por segura la elección del doctor Germán Bula como presidente del Consejo de Estado, premiando una larga y calculada campaña que sólo le servirá a la hoja de vida del escogido pero no a la justicia contenciosa.

La única cosa que sacaría al país del hueco negro en que se encuentra, inclusive aun después de desmovilizadas las Farc, es una reforma a la justicia integral y ambiciosa. No solamente hay que modificar el sistema de escogencia de los magistrados de las altas cortes y su juzgamiento, sino revisar toda la estructura de la rama judicial sin dejar un solo cargo o responsabilidad sin cuestionar. Hay que sacudir el árbol con fuerza para que caigan las manzanas podridas que hay en posiciones muy sensibles e importantes. Por ejemplo, es urgente regular con firmeza las responsabilidades de magistrados auxiliares y conjueces, establecer períodos a los demás magistrados y jueces, erradicar la falsa creencia de que la autonomía de la rama judicial está representada en el otorgamiento anual de la medalla José Ignacio Márquez por la que algunos se hacen matar aun sin merecer la distinción, entre otros asuntos urgentes y necesarios.

Para que sea posible superar este estado de cosas deplorables que pasan en la justicia, la única salida es la constituyente, pues si la solución va seguir siendo la de pedirles a las altas cortes que colaboren orientando las modificaciones que el país reclama, terminaremos en prorrogarles a los magistrados sus períodos de ocho a 12 años, y en prebendas de ese estilo, como ya lo lograron el año que pasó con la ampliación de la edad de retiro forzoso de 65 a 70 años. La cosa tiene que ser en serio. No con pañitos de agua tibia.

Adenda. ¿Cuándo estará lista la nueva carretera y el túnel de La Línea?

[ ]