138
El Espectador
Un racista en la Casa Blanca
13 de enero de 2018
Héctor Abad Faciolince
Los gringos que creen en la superioridad de la raza blanca (conocidos con el feo pero inevitable calco semántico de supremacistas blancos) recibieron una gran bofetada en su orgullo al tenerse que aguantar ocho años a un presidente negro en la Casa Blanca. El triunfo de un racista como Trump en Estados Unidos se explica, en parte, como un contragolpe: los blancos que se sintieron humillados por un Obama que los superaba en encanto e inteligencia, nunca pudieron tragarse esa afrenta y fraguaron esta venganza. Aunque esos votantes hayan sido la minoría de los estadounidenses (Trump perdió el voto popular por casi tres millones), supieron manejar muy bien la división del país por colegios electorales, y en ese conteo ganaron de manera indiscutible.

Desde antes de que Trump fuera elegido se conocía su pasado racista. Tenía a sus espaldas un historial de discriminaciones en contra de los negros y los latinos. David Leonhardt, columnista del New York Times , recordó el viernes que Trump publicó avisos de página entera pagados en la prensa, en 1989, exigiendo la pena de muerte para cinco adolescentes negros y latinos (de entre 14 y 16 años) acusados de haber violado a una mujer blanca en el Central Park. Se gastó en esa campaña la bicoca de 85.000 dólares. El grupo de Harlem fue condenado, pero 15 años después, tras el desarrollo de nuevas técnicas de análisis del semen, y después de la confesión del verdadero culpable, fueron liberados. Según Leonhardt, hasta el año pasado Trump seguía diciendo que esos jóvenes eran culpables, a pesar de que las pruebas de ADN los habían exonerado de toda culpa desde el año 2006. Si hubiera sido por Trump, los habrían matado en la silla eléctrica y el error judicial habría sido reconocido post mortem .

Otros antecedentes racistas de Trump incluyen el intento de vetar a un juez federal nacido en Indiana, Gonzalo Curiel, simplemente por su ancestro mexicano. De los mismos mexicanos afirmó, en una generalización ridícula, que son violadores. Y en su pasado como magnate inmobiliario fue denunciado varias veces por aconsejar que no se alquilaran sus apartamentos a afroamericanos, sino a judíos o ejecutivos blancos. A esto se añade su mentira insistente sobre la nacionalidad de Obama (de quien dijo mil veces que no había nacido en Estados Unidos, a pesar de que este hiciera público su certificado de nacimiento).

Y esta semana tocó otra cima en su racismo evidente al referirse a Haití y a los países africanos como  shithole countries , es decir, para ponerlo en román paladino, países del ojo del culo, o países de los que sale mierda. La palabrota es muy fuerte en inglés, y lo es tanto que un bot que se dedica simplemente a registrar las palabras que el New York Times no había impreso nunca en su historia centenaria tuiteó de inmediato la expresión shithole .

El racismo no es tan solo éticamente despreciable sino también una muestra de pseudociencia y de basura biológica. El concepto de raza, cuando se conoce la historia de cientos de miles de años del Homo sapiens , cuando se analizan (comparando el ADN de personas de todos los continentes y todos los países) las innumerables mezclas de todos los ancestros humanos desde su salida de África, se comprende que eso que nuestros ojos ven como raza (el color del pelo o de la piel, la forma de la nariz, el tamaño del cuerpo o el tipo de ojos que tenemos) son variaciones insignificantes dentro de un mestizaje tan grande que a veces es posible encontrar un africano y un noruego (para comparar al país que Trump prefiere) más cercanos genéticamente entre ellos de lo que están dos noruegos entre sí.

Lo malo es que la bajeza moral y la ignorancia de Trump reviven en millones de personas los peores prejuicios y las más deplorables y nefastas infamias de nuestra especie. Atónito, el mundo entero se da cuenta de la desgracia que es tener a un ser de tan baja calaña como líder del país más poderoso de la tierra.