136
El Espectador
Medimenos
13 de enero de 2018
Yohir Akerman
La alegría de la época de Navidad y fin de año enterró una denuncia importante para el enfermo sector de la salud en Colombia.

El 11 de diciembre la Procuraduría General de la Nación compulsó copias a la Fiscalía General y varios otros entes de control por hallazgos de irregularidades en el manejo de la EPS Medimás y el proceso de venta de la misma.

Pues bien, la Procuraduría anunció nuevos hallazgos que tienen que ver con una red de salud que sigue siendo muy débil, con problemas alrededor de la sociedad Medimás, el cambio de la composición accionaria de la misma, y con la presunta utilización de los recursos de la salud de los colombianos para fines distintos de mejorar la prestación del servicio.

En ese sentido, el periodista Daniel Coronell había establecido el pasado 28 de octubre que, primero, el creador de la malograda Saludcoop, Carlos Gustavo Palacino Antía, era socio de unos de los dueños de Medimás y, segundo, que los procedimientos de Medimás se estaban pareciendo cada día más a los que aplicó Palacino en Saludcoop. ( Ver El retorno de Palacino ).

Medimás es Saludcoop, segunda parte.

Para entender por dónde va el problema hay que revisar la Unidad de Pago por Capitación. La UPC es el modelo con el cual el Gobierno le consigna, mes a mes, a cada EPS un monto total por cada uno de los pacientes que tienen suscritos en el sistema de salud.

Medimás es la EPS más grande del país con casi 5 millones de usuarios y, según un documento de la propia EPS, de octubre a noviembre del 2017 Medimás recibió casi 1,3 billones de pesos por concepto de la UPC. ( Ver Ingresos operacionales ).

En octubre, la Superintendencia de Salud puso en ejecución la medida de vigilancia especial que hace que el Ministerio de Salud le gire directamente el 80% de los recursos a las IPS de Medimás y solo un 20% para que sea administrado por la EPS.

Ahora bien, resulta que Medimás parece que está contratando a IPS que son de los dueños de la junta de socios, es decir que todo queda en familia.

Pese a que la medida de la Superintendencia de Salud se decretó en octubre, esta entró a operar un mes después, lo que quiere decir que desde agosto los recursos para la salud de los colombianos estuvieron en manos de Medimás. Y qué manos, ya que Palacino, en el pasado, ha demostrado ser un mago para desaparecer el dinero de la salud.

Pero vamos más atrás.

Una vez vendida la antigua Cafesalud a Prestasalud, el mecanismo que se acordó para el pago fue de cuotas mensuales. Cada socio que componía el grupo de Prestasalud, en el que inicialmente estaban 13 empresas, debía pagar esa cuota, pero luego de la venta, los socios hicieron una asamblea y decidieron excluir a tres compañías: el Centro Nacional de Oncología, la Fundación Esensa y la Fundación Saint.

Una vez excluidas, esas empresas dejaron de pagar la cuota mensual, por lo que se cree que esas cuotas se están pagando del dinero entregado por el Gobierno por medio de la UPC.

Una belleza.

Finalmente, el periodista Santiago Ángel reveló en Blu Radio que el reglamento de venta se publicó en diciembre del 2016, pero el acuerdo de intención de los socios se realizó de manera confidencial entre enero y febrero de 2017. Es decir, que cuando los socios se reunieron para pensar en la oferta y las normas de juego entre ellos, ya conocían el reglamento de venta.

Allí se estipuló que uno de los socios debía acreditar experiencia en la atención a más de 1,2 millones de usuarios en los últimos tres años. Ese socio fue el Centro Nacional de Oncología que fue excluido en octubre luego de la venta. ( Ver Acuerdo ).

Pero no solo eso.

El reglamento decía que quien acreditaba la experiencia debía tener el 50% de las acciones de la empresa y, al ser excluido el Centro Nacional de Oncología, esa experiencia es inexistente. ( Ver Firma de los socios ).

Como consecuencia de esto, los socios decidieron en el acuerdo de intención que cada uno tendría partes iguales, lo que también es una violación abierta al reglamento.

Para rematar, el dueño del Centro Nacional de Oncología tramitó una demanda ante la Superintendencia de Sociedades en la que pide que sea reintegrado a la junta de socios junto a los otros dos excluidos para tener la mayoría y, posiblemente, liquidar la empresa, o sacar a los demás. Mientras la Supersociedades decide el pleito, podría pasar más de un año y no se sabe cómo van a seguir pagando la cuota mensual los actuales administradores.

Todo un salpicón de problemas que deja claro que la intervención del Estado se tiene que dar tarde que temprano.

@yohirakerman

[ ]