132
El Espectador
La señorita María no será censada
13 de enero de 2018
Rodrigo Uprimny
Una de las mejores películas del año pasado fue el poderoso documental Señorita María, la falda de la montaña , que nos conmovió con María, una campesina transgénero, en situación de pobreza, que ha vivido con dignidad y valentía, a pesar de las discriminaciones que ha sufrido, en Boavita, un pueblo andino, católico y conservador.

Sabemos entonces que hay campesinos, LGBT, que enfrentan la pobreza. Pero no sabemos cuántos son ni exactamente cómo viven ni cuáles son las dimensiones de su pobreza. Y no lo sabremos pues las señoritas María que existen en Colombia no serán censadas.

No digo que el formulario censal de María no sea llenado pues es muy probable que el DANE llegue al hogar de María y la encueste. O que otros millones de campesinos o personas LGBT llenen virtualmente el censo o sean encuestados personalmente. Pero el censo infortunadamente no tiene las preguntas para medir apropiadamente a la población LGBT, o a la población campesina, ni para evaluar la pobreza multidimensional.

Las preguntas sobre orientación sexual e identidad de género, que estuvieron en algunos formularios de prueba, fueron suprimidas en la versión final, sin que el DANE haya explicado debidamente esa decisión. El campesinado ha pedido desde hace años que sus condiciones socioeconómicas y su identidad cultural sean censadas pero su propuesta no fue acogida. Las explicaciones del DANE al respecto no son claras ni satisfactorias, como lo mostré en mi columna pasada . Finalmente, algunos expertos en pobreza, como el economista Roberto Angulo, señalaron que el censo no permite evaluar todas las dimensiones de la pobreza y que algunos defectos pueden ser corregidos ulteriormente con datos administrativos, pero otros no.

El censo, que empezó el martes, está entonces perdiendo la oportunidad de medir adecuadamente la situación del campesinado, de la población LGBT y la pobreza multidimensional. Ni los pobres, ni los campesinos ni la población LGBT van a ser entonces adecuadamente censados. Menos aún lo será la señorita María, quien reune las tres condiciones, pues es una campesina trans en situación de pobreza.

Esto es grave pues si el Estado no tiene información adecuada respecto a poblaciones discriminadas, ¿cómo podrá realizar políticas públicas apropiadas a favor de ellas?

Los censos son el principal instrumento de recolección de información por el Estado y son complejos y difíciles. Tienen entonces una dimensión técnica que debe ser resuelta por los especialistas y su elaboración e implementación no deben ser indebidamente politizadas ni judicializadas. Pero un censo tiene igualmente una dimensión política y de derechos humanos pues sus inclusiones y exclusiones expresan la sociedad que queremos hacer visible y prefiguran las políticas públicas del mañana. Un censo puede entonces ser discriminatorio, por lo que pregunta o por lo que omite, pues quienes no sean contados adecuadamente en el censo poco contarán mañana en las políticas públicas. Por eso, uno de los lemas de la agenda del desarrollo 2030 es que, para que nadie se quede atrás, los Estados tienen que esforzarse por contar a quienes no han sido bien contados.

Ningún dato estadístico, por sofisticado que sea, podrá contar en toda su complejidad la vida digna y corajuda de la señorita María, como lo hace el documental de Rubén Mendoza. Pero es triste que, en pleno siglo XXI, la señorita María no sea bien contada en el censo, cuando era posible hacerlo y otros países lo hacen.

* Investigador de Dejusticia y profesor de la Universidad Nacional.