140
El Espectador
La nueva economía y desafíos de su aprendizaje
13 de enero de 2018
José Manuel Restrepo
Tuve la fortuna en estos días de encontrarme con una obra que, de manera simple, pero a su vez profunda, presenta una nueva perspectiva de la economía. Me refiero a un libro publicado por el premio nobel de economía de 2014, Jean Tirole, quien es un reconocido economista francés que actualmente dirige la Fundación Jean-Jacques Laffont de la Escuela de Economía de Tolouse.

En su obra hace un recorrido por un nuevo papel de la economía en asuntos relacionados con la regulación de las instituciones, con la nueva economía de lo digital o de la cuarta revolución industrial, con la innovación y el emprendimiento, con la competitividad de las empresas más allá de una mirada macroeconómica y evitando poderes monopólicos, con la ecología y el abuso del medio ambiente, con la urgencia de regular mercados como el financiero, que han caído en crisis por ausencia de control o incentivos perversos, con la necesidad de proteger al trabajador y no al empleo para enfrentar el problema del desempleo, con el cuidado que se debe tener en el manejo de la deuda y del déficit fiscal. Para mi gusto, el capítulo referido a las nuevas innovaciones de la economía digital, como Uber, Airbnb, Netflix y otras similares, debería ser lectura obligada de los hacedores de política económica para entender y actuar acertadamente frente a dichos nuevos modelos empresariales.

Todo su planteamiento lleva a la conclusión sencilla pero contundente de que la economía no está ni al servicio de la propiedad privada y los intereses individuales, ni al de los que querrían utilizar el Estado para imponer sus valores o hacer que sus intereses prevalezcan. (La economía) rechaza tanto la supremacía del mercado como la del Estado. La economía está al servicio del bien común. Su objetivo es lograr un mundo mejor. Por ello su tarea es identificar las instituciones y las políticas que van a favorecer el interés general.

Esta lectura me trajo de nuevo a algo sobre lo cual se ha escrito mucho más y que representa una urgencia frente a los desafíos del mundo social, político y económico de hoy. Me refiero a repensar y actuar de conformidad para transformar o ajustar la enseñanza de la economía. Es urgente entender que hoy en economía no es suficiente con tener conceptos, sino saber qué hacer con ellos; que es indispensable recuperar el sentido ético y el humanismo en la enseñanza económica para enfrentar eventuales crisis, como la presentada en el sistema financiero internacional; que es urgente garantizar una educación económica que logre equilibrio real en lo formativo entre la eficiencia (maximización de beneficios) y la equidad; que los economistas no pueden ser indiferentes o inmunes a la problemática de muchos ciudadanos de este mundo que sufren del desempleo, de la marginalidad, de la inequidad, de la corrupción, de la pobreza y de ausencia real de bienestar; que es también necesario un equilibrio entre la abstracción matemática, la intuición y, por qué no, la sensibilidad humana, y que es indispensable recuperar de nuevo el valor y la importancia de la historia y el pensamiento económico, así como de la relación entre la economía y otras disciplinas de las cuales se nutre (antropología, filosofía, sociología, psicología, ecología, entre otras).

Algo de esto es ya una preocupación de estudiantes y profesores en el mundo, como lo son los trabajos de Rethinking Economics, de la economía crítica de Málaga, de estudiantes y profesores franceses que se expresaron públicamente en 2001, de la Fundación Economistas Sin Fronteras, y aún del propio papa Francisco. Los primeros, reunidos el 12 de diciembre del año pasado en University College of London, hicieron un llamado de 33 recomendaciones sobre la enseñanza de la economía que van en la dirección expresada. El punto es que seguimos aún inermes a reclamos justos de una necesaria transformación de una disciplina que es hoy no sólo importante sino necesaria en el mejoramiento y entendimiento de nuestra humanidad.

Recogiendo el trabajo de Tirole y parafraseando el mensaje de los 500 estudiantes de las universidades francesas de economía en su declaración del año 2001: Sociedad, despiértese antes de que sea demasiado tarde.

Twitter: @jrestrp - [ ]