142
El Espectador
De Fahrenheit 9/11 a Fire and fury
13 de enero de 2018
Mauricio Botero Caicedo
En el 2004 Michael Moore, un mofletudo malencarado, sacó al aire un documental, Fahrenheit 9/11 , producción más larga que una noche boreal y más aburrida que las Memorias del ministro de Hacienda. El título del documental fue apropiado de la novela distópica de Ray Bradbury Fahrenheit 451 . (A pesar de los reclamos de Bradbury, con su acostumbrada falta de honestidad intelectual, Moore siempre se hizo el loco). Moore, más que un panfletario y un manipulador emocional, es y ha sido un instrumento de propaganda política, como lo deja en evidencia el libro titulado Michael Moore is a big fat stupid white man ( Michael Moore es un gordo blanco y estúpido ). El analista Peter Wicks hace el siguiente análisis sobre el cineasta: Si bien es preocupante que mucha gente no se dé cuenta de los errores y engaños de Moore, es más preocupante que muchos que se han dado cuenta estén dispuestos a pasarlo por alto porque comulgan con las ideas políticas de Moore. Aparte de una absoluta hipocresía, el problema de esa postura es que a la izquierda no le importa nada la calidad del debate público, solamente el resultado. La propaganda corrompe, siempre. Los progresistas serios deberían rechazar las tácticas de Moore y deberían rechazar a Moore.

Fahrenheit 9/11 tenía como propósito desacreditar al presidente George W. Bush y a su familia, y catapultado en esa intención, impedir la reelección de W. Como es conocido, el documental de Moore fracasó en su objetivo y Bush fue reelegido por una amplia mayoría. Con la finalidad de armar polémica y controversia, los promotores del filme de Moore en su día llamaron a la Casa Blanca solicitando comentarios. La hábil e inteligente respuesta del equipo de Bush, que no le dio ninguna importancia al documental, fue tan breve como tajante: No hacemos críticas de cine.

En sentido contrario, el autor de esta nota considera que el manejo que la Casa Blanca le ha dado al controvertido libro Fire and Fury: Inside the Trump White House , de Michael Wolff, sobre el primer año del presidente estadounidense Donald Trump en la Casa Blanca, ha sido equivocado. Los asesores de Trump, en vez de restarle importancia al libro, dejando que su publicación pasara medianamente desapercibida, se dedicaron a hacer todo tipo de declaraciones, incluyendo el envío de abogados a la casa editorial para detener su edición y venta. De acuerdo con informes de prensa, el mismo presidente Trump salió en su defensa y dijo que el libro de Wolff estaba repleto de mentiras, tergiversaciones y fuentes inexistentes. El rebajarse a responder un libro de un autor secundario y prácticamente desconocido en Washington, libro muy seguramente lleno de inexactitudes y exageraciones, fue un error garrafal. Gracias a la Casa Blanca, el libro de Wolff se convirtió en todo un éxito editorial a nivel mundial, incluso antes de su salida a la venta, con una enorme demanda en Amazon y en las librerías de todo EE. UU., que en muchos casos agotaron los ejemplares en cuestión de minutos. Es deplorable que las desafortunadas declaraciones del equipo de Trump no se hubieran limitado a decir: No hacemos críticas de libros.

Apostilla: La Fuerza Pública, ante la miserable embestida con machetes de algunos energúmenos indígenas del Cauca, actuó con admirable prudencia. Por más que le disguste a Gustavo Petro, excelente la decisión de la Fiscalía de judicializarlos e imputarles cargos.