147
El Espectador
El nuevo desorden global
14 de enero de 2018
Salomón Kalmanovitz
El orden internacional instaurado después de la Segunda Guerra Mundial fue extraordinario. La arquitectura económica inspirada en la idea de que la prosperidad debía ser compartida por todos los que se habían enfrentado, el compromiso de no repetición de las atrocidades cometidas, el desarme y la búsqueda de la integración de comunidades diversas (no solo en Europa sino en el Asia) dieron lugar al más largo período de paz, estabilidad política y de mayor prosperidad experimentado en toda la historia global. El liderazgo de este nuevo orden internacional fue obviamente asumido por Estados Unidos, que ya era la potencia económica dominante.

Era un orden basado en el liberalismo económico y en la globalización, que fueron produciendo sus descontentos tanto por los impactos de los flujos de comercio y capital como por el acelerado cambio tecnológico, que desplazaron empleos y arruinaron ciertas regiones y ciudades mientras otras prosperaban. Hubo convergencia entre Europa, Japón y Estados Unidos, más adelante se unieron el este asiático, China (que se perfila como el gran ganador de la globalización) e India. Dentro de algunos de estos espacios comenzó a resurgir el nacionalismo étnico y atávico que propugna por frenar los flujos migratorios, disolver las comunidades de naciones, devolverse al proteccionismo y despertar los instintos más bajos del animal humano para atacar al prójimo.

El brexit en Inglaterra, el avance de los ultranacionalistas en el este europeo, en Austria, Francia y Alemania, la amenaza de una Cataluña independiente, pero sobre todo el triunfo de Trump en las elecciones de Estados Unidos son síntomas de la desintegración del orden internacional erigido hace casi 75 años. Trump refleja lo peor del gran país norteamericano: los racistas, los misóginos, las sectas religiosas, los enemigos de la ciencia y los que desprecian el arte de la política.

Trump torpedeó el TTP que intentaba construir un área de libre comercio entre Asia y Occidente, aislando a una China que se fortalece a pasos agigantados y que lo hace más fácilmente con la renuncia al liderazgo de este presidente nativista e ignorante que abandona a sus aliados por doquier. Está a punto de destruir el tratado comercial con México y Canadá, autodestruyéndose en el proceso.

Estados Unidos saboteó el Acuerdo de París para enfrentar el cambio climático, liderando la irresponsabilidad ambiental y poniendo en riesgo el futuro del planeta. Ha socavado a la Organización del Atlántico Norte (OTÁN), permitiendo las agresiones de Rusia sobre sus viejos territorios, y ha declarado su amor por Putin y por otros dictadores como Erdogan en Turquía y por Duterte en Filipinas. Ha debilitado el acuerdo de siete países de limitar el avance nuclear de Irán y se propone derruirlo. Favorece abiertamente a Israel y Arabia Saudita, desequilibrando aún más un explosivo Medio Oriente. Agrede y matonea a Corea del Norte, que afortunadamente no se ha dejado provocar hasta el momento. Se propone avanzar en el armamentismo nuclear propio y de Japón para que no quede piedra sobre piedra de la tierra en caso de un nuevo enfrentamiento.

Trump no es accidental. Representa la plutocracia norteamericana, pero se afianza en los trabajadores blancos empobrecidos, más por las políticas públicas impulsadas por ella misma que por los inmigrantes latinos y árabes o por los impactos del comercio internacional. No es un remedio, sino la propia enfermedad.