144
El Espectador
El café que nos tomamos
13 de enero de 2018
Hugo Sabogal
Ahora que paso buena parte de mi tiempo recorriendo fincas y cafetales para entender sobre el terreno qué factores influyen en la calidad del café que nos tomamos, me encuentro a menudo con cientos de personas que desconocen por completo el origen del grano, la especie a la que pertenece, el estilo que caracteriza al café colombiano y las variedades disponibles para nuestro consumo.

Lo primero que sorprende es enterarse de que el café, como el Homo sapiens , es originario de África. Más exactamente de los bosques montañosos de Etiopía y el sur de Sudán, donde su existencia se detectó alrededor del año 850 d.C.

Los primeros árboles silvestres pertenecían a la especie Coffea arabica , o Arábigo, todavía dominante en la mayoría de países productores del mundo. La segunda más conocida es la Coffea canephora , o Robusta, también de origen africano.

El Arábigo, dominante en Colombia, contiene menos cafeína y suele ser más aromático, mientras que el Robusta, cultivado principalmente en África, Brasil e Indonesia, se distingue por sabores más amargos y ácidos.

El Arábigo ofrece mejores resultados en alturas superiores a los 1.200 metros sobre el nivel del mar o sea, en áreas más frescas y montañosas, en tanto que el Robusta puede plantarse en zonas bajas y calurosas.

A la hora de hablar de calidad, es clave tener en mente el origen genético del grano y factores como latitud, altitud, clima, cuidados sanitarios, prácticas agronómicas, trilla, almacenamiento, torrefacción y preparación de la bebida.

Dentro de la especie arábiga existen dos variedades principales: la Típica y la Bourbon o Borbón, cuya evolución a escala mundial se derivó de la expansión de los cultivos por el Caribe y otras zonas de Centroamérica y Suramérica, en el siglo XVIII, a cargo de emprendedores franceses.

¿Cómo terminó el café entre nosotros? El cultivo del grano se introdujo a finales del siglo XVIII en el departamento de Santander. Luego se extendió hacia Antioquia, Tolima, Caldas, Valle del Cauca, Risaralda, Quindío, Caldas, Cundinamarca y Nariño, entre otros. Hoy producen café 25 departamentos.

En un comienzo, se cultivó la variedad Típica, pero, a finales de la década del veinte se recurrió a la Borbón, dado su alto rendimiento. A partir de 1952 se introdujo la variedad Caturra desde el Brasil. Esta es una mutación de la Borbón.

En el caso particular de Colombia, donde la producción cafetera llegó a convertirse en pilar de la economía, fue preciso pensar en cómo proteger los cultivos de devastadoras enfermedades, como la broca y la roya.

Desde las instalaciones del Centro Nacional de Investigaciones de Café (Cenicafé), en Chinchiná, se han desarrollado, desde la década de los 80, variedades como Colombia (a partir de Caturra), al igual que Castillo y Cenicafé 1, que ofrecen mayor productividad y protección contra las plagas.

Aunque su nivel de taza es estándar, el uso de mejores prácticas en todo el proceso arroja interesantes resultados en la categoría de cafés especiales.

El grano del café suave colombiano se despulpa y se lava antes de secarse. Este método contrasta con la técnica del café natural, consistente en secar el grano completo, muy popular en Centroamérica y otros países productores. Debe resaltarse que algunos productores nacionales ya lo han acogido para abrir su abanico de oferta y revivir prácticas ancestrales.