149
El Espectador
Pensamiento robótico: ¿ligero o sostenible?
14 de enero de 2018
Felipe Jánica
A propósito de la productividad y los beneficios económicos que podría conllevar la adopción de tácticas automatizadas, o lo que se conoce como automatización robótica de procesos (RPA por sus siglas en inglés), es necesario que se analice y se implemente de manera responsable y no ligera. Me refiero específicamente a qué tanto se analiza antes de tomar una decisión de implementación de RPA en las compañías. Soy un convencido de que cuanto más y mejores herramientas se tengan para tomar decisiones, más seguridad razonable se obtiene en los resultados positivos de las organizaciones. Sin embargo, es necesario evaluar el impacto en la supresión de puestos de trabajo derivado de la implementación de RPA, lo que podría conllevar a un aporte negativo a uno de los principales motores de la economía: el empleo.

Los procesos de RPA son más que necesarios. Lo primero que hay que tener presente es qué tanto se conoce sobre ello y qué tan proclives son las organizaciones, sobre todo en economías emergentes, a la adopción de tácticas de RPA de cara a la productividad. Es por eso que las organizaciones deberían estar en proceso de iteración constante de su planeación estratégica, sobre todo pensando qué o cuáles procesos podrían ser objeto de mejora, vía RPA. Con esto se podrá tener un panorama claro de las actividades a mejorar, pero sobre todo cómo se medirá el retorno de inversión de RPA.

En finanzas, la rentabilidad se podría medir no sólo con la reducción de costos y gastos, sino también con el incremento de su principal insumo: las ventas (productos y/o servicios). Estoy convencido de que por donde hay que empezar es por las ventas. Sin embargo, el componente de costos no deja de ser seductor para los administradores cortoplacistas. La inferencia al respecto es que cuando hay épocas de vacas flacas las organizaciones deben mantener su rentabilidad y para optimizarla la mejor manera es reduciendo costos y gastos. La inversión en talento humano es, desafortunadamente, una de los primeras en sufrir las consecuencias. Para evitar que esto se convierta en una realidad, los administradores deben pensar de manera responsable y dejar como única opción el prescindir del talento humano. Ahora esto no es por un tema de pensamiento proteccionista, sino que finalmente cuanto más talento humano tengan las organizaciones, más perdurabilidad tendrán las compañías.

En conexión con las tácticas de RPA, éstas deberían estar en la agenda de los administradores, sin lugar a dudas. No obstante, éstas deberían tomar en consideración las consecuencias en la eliminación puestos de trabajo. Así las cosas, los administradores deben tener presente cómo redireccionarán el talento de las personas que ejercen actividades que serán retomadas por robots producto de la implementación de RPA. En este asunto es donde está el principal desafío. Hay que recordar que las empresas más sostenibles son aquellas que son incluyentes con sus interesados claves ( stakeholders ), donde los empleados son más que relevantes.

La disyuntiva de este asunto se resuelve con una implementación responsable de RPA. Entrenar a los empleados en el desarrollo de habilidades necesarias en otro ámbito de ampliación de las organizaciones podría ser una solución. En el caso extremo se debería pensar en un acompañamiento a los empleados que necesariamente no podrían coadyuvar con otras actividades de las organizaciones. Esto es con el acompañamiento en la búsqueda de nuevas oportunidades laborales o mejor aún ayudarles con ideas de emprendimiento sostenible. Encontrar soluciones holísticas será entonces el deber de los líderes de las organizaciones. Pensar de manera aislada en la implementación de RPA es sólo un lado de la solución. Pensar en una solución integral será el camino a escoger de cara a la sostenibilidad de las organizaciones.