143
El Espectador
Tola y Maruja curando homosexuales
13 de enero de 2018
Tola y Maruja
Adoradas sexigenarias,

Soy un homosexual arrepentido y me quiero enderezar. Supe que la diputada de Santander Ángela Hernández descubrió un método deshomosexualizador que está dando magníficos resultados entre sus fieles cristianos. ¿Ustedes qué opinan? ¿Sí creen que los gays tenemos cura? ¿Es cierto que la EPS nos haría el tratamiento?

Atentamente,

Alirio Sarasa.

***

Querido sosó,

Por su letra vemos lo maniquebrao. Llegó donde era, mijito: Carlos Adonis, un nieto de Maruja más dañao que agua de florero, estuvo de terapia en el grupo de Afeminaos Anónimos de la diputada.

Maruja y yo lo acompañamos y podemos dar fe de lo efetiva que es la rehabilitación, pues Carlos Adonis salió tan aliviao que le pidió el teléfono al enfermero, seguramente pa dale las gracias.

Cuando llegamos a la sede de Afeminaos Anónimos, una casa muy bonita y con unas cortinas divinas que bordan los mismos enfermitos, recibieron a Carlos Adonis con un cotel de bienvenida de puro jugo de alcanfor.

Enseguida pasamos a la capilla pa la misa que celebró un padre que echó un sermón muy bonito y dijo que si Nuestro Señor aprobara la homosesualidá entonces hubiera creado a Adán y Evo... y no habría monaguillos.

Cuando acabamos de rezar pasamos a un saloncito donde Carlos Adonis fue sometido a descargas elétricas en las partes delicadas. Es pura terapia de choque, nos esplicó el eletrocutador Pachito Santos.

Luego dentramos a la peluquería donde lo tusaron y lo dejaron como un recluta. Carlos Adonis no pudo retener las lágrimas cuando vio en el piso sus bucles con iluminaciones. Los hombres no lloran, le dijo el peluquero dándole un coscorrón.

Después le quitaron los pantalones descaderaos y la camisa rosada y lo vistieron con un overol caqui y unos carramplones negros que el pobre muchacho parecía un estra de película nazi. Eso sí, un estra muy varonil.

A la hora de almuerzo le dieron un refrigerio de píldoras medicadas y agua bendita y pasamos al taller teórico a cargo del dotor Ordóñeze, que al principio fue aburridor pero se compuso cuando quemaron libros de autores voltiaos.

Seguidamente pasamos donde el siquiatra y le dijo a Carlos Adonis que la homosesualidá es un trastorno de identidá por jugar muñequero con las primitas en vez de estar como los otros niños matando pájaros o jugando brusco.

Entramos a la cátedra de Política a cargo de la diputada Ángela y les dijo a los pacientes gueyes que los auténticos machos se reconocen en la guerra y que buscar la paz es de mariposos que les da culillo hacer trizas al enemigo.

Carlos Adonis pidió la palabra y dijo que ya se sentía mucho mejor, que inclusive estaba viendo atrativa a María Fernanda Cabal y que le gustaría ise pa la casa a chatiar con Esperanza Gómez.

Entonces la diputada gritó ¡Seguridá! y le cayeron al pobre Adonis cuatro enfermeros macancanes que lo agarraron como un guiñapo y lo embutieron a un calabozo con las paredes forradas en afiches de Iván Duque.

No nos dejaron despedir de Carlos Adonis, y saliendo nos topamos con los presentadores del programa La Red y les preguntamos que si iban a vacunase, y nos respondieron en coro: ¡Nooo, tías, nosotros estamos desahuciaos!

Tus tías que te quieren,

Tola y Maruja

Posdata: Es una agradable sorpresa, no me lo esperaba dijo sorprendido Vargas Lleras al recibir el respaldo de Cambio Radical.

Payola: El que no conoce la historia está condenao a oíla: Tola y Maruja hablando de Diana Uribe en su nuevo libro Sin agüeros.