146
El Espectador
Mina de oro
14 de enero de 2018
Antonio Casale
Yerry Mina cumplió su sueño de vestir la camiseta del Barcelona. Desechó otras ofertas, algunas más importantes en lo económico, esperando que se concretara algo que se venía cocinando hace un tiempo. Los sueños se cumplen. Hay que trabajar incansablemente con constancia, disciplina y deseos de mejorar todos los días. También es necesario contar con algo de suerte y alguien que crea en el talento del soñador. Todo eso se juntó y el buen defensa se convirtió oficialmente en el primer colombiano en vestir la camiseta culé. Pero ¿con qué se va a encontrar en territorio catalán?

El Barcelona, como reza en todos los rincones de su estadio, es más que un club. De alguna manera representa la manera de vivir en el Mediterráneo. El romanticismo y la devoción por las buenas maneras se respiran por las calles de esa ciudad. Todo tiene una razón de ser y las maneras de lograr los objetivos son muy importantes.

En fútbol no es distinto. A los hinchas del Barça les importa que su equipo gane, como a todos. Pero después de eso y con el mismo nivel de exigencia está el cómo. El equipo de ahora no es tan vistoso como el de Guardiola, pero juega muy bien.

Allí los defensas no trabajan mucho, pero cuando lo hacen se tienen que exigir al máximo. La mayoría del tiempo el Barcelona tiene el balón y lo tiene lejos de su puerta. Cuando lo sorprenden es porque le quitan la pelota y lo atacan en velocidad. Ahí los centrales quedan mano a mano con los atacantes contrarios y en esos momentos tendrá que gestionar con velocidad su trabajo el buen Mina. Lo otro tiene que ver con el juego aéreo defensivo. El cuadro culé no cuenta con hombres de gran estatura para contrarrestar los ataques por esa vía. Ahí va a lucirse el colombiano. Y por supuesto también lo hará en el área contraria. Es un defensa goleador.

Yerry es una mina de oro. El Palmeiras terminó haciendo un negocio que pudo ser mucho mejor. El Barcelona en cambio tuvo la sutileza de hacer un preacuerdo que le daba la prioridad de contratarlo antes de su paso por Brasil a un precio muy inferior del que hoy cuesta.

Gana Mina, gana Colombia porque es otro gran ejemplo para una sociedad necesitada de espejos positivos y gana la selección, que ahora cuenta con una de las mejores parejas de centrales del mundo: Mina en el Barça y Sánchez en el Tottenham.