148
El Espectador
A Gobierno cobarde, guerrilla bravucona
14 de enero de 2018
Darío Acevedo Carmona
En su afán por redondear la faena de la paz con las principales guerrillas, el presidente Juan Manuel Santo además de haber aceptado una agenda de entregas y concesiones inadmisibles para las mayorías nacionales, cometió errores cuyas consecuencias está pagando.

Uno de ellos consistió en haber facilitado dos reuniones, una en La Habana y otra en Quito de los jefes de las Farc y el Eln, la primera sin que se hubiese firmado el Acuerdo Final de Paz y la segunda cuando aún era, como es hoy en día, muy incierta la negociación con los elenos.

Aunque no se sabe el contenido real de las conversaciones, de las que tampoco, al parecer, quedó documento escrito, cabe deducir que el secreto que rodeó dichas sesiones tiene que ver con temas de alto calibre en el que cabe todo tipo de especulaciones como por ejemplo que el ELN les esté haciendo el favor a las FARC de cubrir sus negocios y ocupar sus territorios a manera de una especie de retaguardia que tendría por objeto asegurar el retorno de aquella a las hostilidades en caso de un fracaso en la llamada implementación de los acuerdos.

Sin embargo, cabe precisar que la suspensión de las negociaciones de Quito no es toda atribuible a los pactos secretos entre las dos organizaciones irregulares. El Eln se ha distinguido por su diletantismo en los procesos de negociación que se han intentado con ellos.

Muchos analistas coinciden en señalar que su evasiva para concretar acuerdos tiene que ver con la existencia de un espíritu confederado de sus frentes y una jefatura de cinco personajes que, a falta de un líder máximo, tiene que funcionar por consenso y por ende lidiando con los egos de cada uno.

Me atrevo a insinuar otros factores, unos internos y otros externos, que pueden explicar la gran dificultad para llegar a entendimientos con esta guerrilla. El Eln se mira al espejo para reafirmarse en su papel de vanguardia de la población, ello explica que su política negociadora contemple una serie de consultas y reuniones directas con la sociedad civil en el supuesto de que es esta la que validaría en últimas los acuerdos, de ahí la insistencia en que se convoque una asamblea nacional para ratificarlos.

Por otra parte, los elenos, como sus pares de las Farc, pretenden convertir la mesa de negociaciones en una tribuna de agitación política, en un amplificador de sus ideas y propuestas de redención social, de su visión revolucionaria de la sociedad y de su narrativa justificadora de la lucha armada. Imagínense el hartazgo de los negociadores oficiales al tener que escuchar sus largas peroratas ideológicas y la reiteración de exigencias de principio con las que alargan indefinidamente las reuniones y las hacen inoperantes e inútiles.

Hay otras cuestiones de dinámica interna a considerar, por ejemplo, la dificultad de alcanzar consensos estables entre sus propias filas. La indisciplina o excesiva autonomía de los frentes, la lucha por el liderazgo, las ansias de heroísmo y fortaleza que cada jefe quiere dejar sentada para la historia.

En el plano externo lo primero que incide en el comportamiento de los elenos es la debilidad y la cobardía del Gobierno, que da muestras anticipadas de que por la paz, como principio supremo, es capaz de ceder en cuestiones relevantes. Ni tontos que fueran, aprovechan a cabalidad ese mensaje, saben que el Gobierno cede ante la presión armada y los actos de terrorismo.

Tienen a su favor, tal como sucedió en el proceso con las Farc, la opinión positiva de importantes sectores de la intelectualidad y de los medios que obvian o solapan sus actos terroristas en un relativismo moral y de los derechos humanos, que justifican teóricamente su insurgencia, y hasta comparten la idea de que la paz no es el simple cese de fuego sino la satisfacción de las aspiraciones populares a través de las reformas sociales razón de ser del levantamiento armado.

En varios programas de opinión y de noticias comentadas se puede apreciar que la atención durante los días siguientes a la ruptura del cese se puso en la necesidad de mantener las conversaciones y no en el rechazo a los atentados contra la infraestructura petrolera, contra el medio ambiente, contra unidades del ejército y la policía y secuestro extorsivo de civiles, hechos a los que se referían con desdén, minimizando su gravedad.

El mensaje es inconfundible, es el mismo de la experiencia habanera, por la paz todo se vale, hasta la humillación del Estado. Por eso suena destemplada la voz de combate de Santos y de su ministro de Defensa llamando a las tropas a dar golpes contundentes al Eln.