145
El Espectador
¿Quién les cobra a los robots?
14 de enero de 2018
Luis Carvajal Basto
Periodistas y medios ejercen la delicada misión de garantizar los derechos de todos, controlando desbordamientos de las diferentes ramas del poder, incluida la justicia que, por cierto, ha merecido su escrutinio por casos recientes que involucran a magistrados corruptos. La obligación de revelar sus fuentes atenta contra ese principio reglado constitucionalmente. Corresponde a la Corte Constitucional, en la defensa del interés general, ocuparse de un asunto que compromete la esencia de la democracia, la libertad de expresión, y no puede resolverse como una diferencia de intereses privados.

El litigio de una exfuncionaria contra un medio se trata, en el fondo, de un reclamo económico al considerar afectado su patrimonio. Es el mismo tipo de requerimiento que puede hacer una empresa con intenciones de explotar algún recurso en una reserva natural al ver afectadas sus inversiones o expectativas de utilidades por una decisión legal o gubernamental. En uno y otro caso se trata de aspiraciones individuales legítimas que chocan, sin embargo, contra el interés general, que debe ser protegido prioritariamente.

El asunto tiene otras aristas: en esta era digital periodistas y medios se están quedando con el pecado y sin el género. En teoría, responden porque tienen credibilidad fundamentada en su responsabilidad editorial, pero ¿quién responde, por ejemplo, por la cadena de mensajes mentirosos según los cuales un instrumento elemental de conocimiento y planeación, como el censo, es una manera de alterar los resultados de las elecciones? La historia reciente está llena de ese tipo de ejemplos: verdades a medias o, simplemente, mentiras convertidas en verdades alternativas con las que se inundan unas redes utilizadas por emisores anónimos, produciendo, eso sí, modificaciones en las percepciones y por lo tanto en las decisiones que la gente toma.

Justamente ahora, cuando nos encontramos en un año de elecciones, este caso invita a pensar en la fragilidad del sistema electoral y judicial frente a los efectos y malos usos de la revolución digital. En ausencia de alguna forma de autogobierno en las redes, ¿alguien supervisa, protegiendo el interés general, las mentiras que circulan y circularán en las redes?

El actual periodo histórico se puede calificar como una zona gris en la que, ante la revolución digital, ya no funcionan las reglas que teníamos antes de ella, pero todavía no hemos construido unas nuevas. Como ejemplo, el sistema de taxis tradicional sucumbe frente a aplicaciones como Uber o Cabify. La indecisión es tal que existen choques en su visión, entre ministerios como los de Comunicaciones y Transporte.

En términos electorales, la tipología de delitos es obsoleta frente al mal uso de las redes. Aunque su influencia natural se pudo medir en la primera elección del presidente Obama, su utilización, ahora nociva, se observó en la manipulación observada en el brexit y en las elecciones norteamericanas.

La revista Forbes , antes de esas elecciones, precisaba que las campañas políticas en todo el mundo ahora usan robots, software desarrollado para hacer automáticamente tareas en línea, como un medio para jugar encuestas en línea e inflar artificialmente a través de bots el tráfico de medios sociales.

La manipulación de robots no deja de ser paradójica: luego de establecer una relación inversa entre nivel educativo y votantes blancos pro-Trump, Thomas B. Edsall, en el New York Times la semana pasada en su artículo Los robots no pueden votar pero ayudaron a elegir a Trump (ver https://www.nytimes.com/2018/ 01/11/opinion/trump-robots- electoral-college.html ), recoge la discusión según la cual los votantes blancos sin empleo fueron decisivos en esa elección, cuando, en realidad, los empleos se pierden no solo como consecuencia del comercio, condenado por Trump, si no por el uso de robots, los mismos que multiplican mensajes basados en sentimientos y emociones de los ciudadanos abusando de ellos. Las mentiras o verdades alternativas funcionan electoramente.

¿A quién reclamaremos indemnización cuando el abuso de una tecnología no reglada difunde mentiras que nos perjudican a todos? ¿Qué ha hecho para evitar sus efectos el Consejo Nacional Electoral? Cuando el daño está hecho la cosa se complica. Podemos preguntar ahora a los ciudadanos ingleses o a los electores norteamericanos.

@herejesyluis