141
El Espectador
El amor, esa trampa
13 de enero de 2018
Fernando Araújo Vélez
He vivido de una mirada original por años y años. La mirada original, como escribía Yukio Mishima, pero apenas hoy lo vengo a medio entender. Fue mi mirada original a una niña cuando acababa de cumplir siete años la que me llevó a buscar luego y más luego a esa misma niña en otras niñas, y más tarde, en una mujer y después, en muchas otras mujeres. Sin comprenderlo, eran los ojos de aquella niña los que desesperadamente quería encontrar en las mujeres que iba conociendo, y sus cejas pobladas, su boca, su cuello largo y su piel como la de las protagonistas de una novela de Dostoievski. Era su voz la que buscaba, y con su voz, sus palabras, y con sus palabras, aquella manera tan decidida de pedir un jugo de tamarindo o de terminar un juego.

Aquella mirada original fue también mi propio pecado original, pues llevado por la búsqueda de mi primer referente, busqué el amor como si fuera el gran objetivo de la vida, sin caer en cuenta de algunas frases que iba repitiendo por ahí, como una letanía, y de canciones dispersas, como una de Nicola di Bari que aún sigo tarareando y que decía: Y en esa carrera buscando el amor, dejaste a tu espalda el tiempo mejor. La cantaba, por supuesto, y dejaba a mi espalda el tiempo mejor, haciéndome el tonto con la letra, o mejor, con lo que significaba, pues buscaba, seguía en mi frenética búsqueda del amor, porque el amor era la plenitud, la salvación, como solían decir en las películas.

Con el tiempo descubrí que no había Amor, sino amantes, gente que amaba o creía amar, y que amaba como podía, o que buscaba amores, también como una salvación, aunque jamás supiera de qué. Gente como yo, seguro, que había tenido una mirada original, una primera impresión de alguien que luego quiso multiplicar en otros álguienes. Todos caímos en la trampa del amor, tal vez porque nos bombardearon con miles de millones de mensajes económicamente interesados, para que creyéramos que el amor era el fin y cayéramos en la trampa. Inmersos en ella, seguimos el camino trazado, nos acomodamos, nos conformamos, hasta que un día nos desnudamos.

Desnudo, entendí que la primera mirada no sería la segunda ni la tercera, y que había mucha vida, mucha lucha, mucho camino por recorrer más allá del amor, de cualquier amor. Desnudo, también concluí que el amor, ese bendito y maldito amor, debía ser un medio, pero jamás un fin.