154
El Espectador
Maldita costumbre
14 de enero de 2018
Sorayda Peguero
Hacía muchísimo calor. No porque fuera el mes de julio sino porque en este país no existen las estaciones. Aquí siempre es verano. Yo acababa de cumplir 13 años y tenía una nueva amiga. Era la sobrina de un señor que cuidaba un edificio que había en el barrio. Vivían en la planta baja: el señor que cuidaba el edificio, su esposa, un niño de tres años y una niña que no tenía más de un mes de nacida. La sobrina, que llegó para ayudar con los cuidados de los niños, venía de un lugar donde por las noches se alumbraban con lámparas de aceite.

Hablábamos a través de las rejas del portón de mi casa. Compartíamos confesiones y un labial de la marca Avon que sabía a chicle de uva y que nos dejaba los labios como si acabáramos de comer comida muy grasienta. Aquella tarde, mientras yo hablaba sin parar, ella asentía con la cabeza y, con las uñas, les desprendía capas de pintura verde a las rejas del portón.

Me di cuenta de que su presencia no era verdadera. Después de un pesado silencio, me contó que un conocido de su familia había estado de visita en el edificio. Al principio le pareció un tipo simpático, que elogiaba su larga melena y se mostraba sorprendido de que ella no tuviera más de 12 años. Luego le pidió que llevara un vaso de agua a una de las habitaciones que había al final del pasillo. Cerró la puerta y le dio algunas instrucciones: que se quitara la ropa, que no llorara, que se dejara llevar, que no le contara a nadie lo que había ocurrido tras esa puerta, que se volviera a vestir, que se marchara y actuara con normalidad, como si no hubiera pasado nada.

Si se lo dices a alguien, no me hables más, me dijo.

¿Una palabra sobre lo ocurrido podía alterar el orden de todas las cosas? ¿Provocar una desgracia que nos perseguiría como una plaga bíblica? Qué sé yo. Jamás lo supe: no se lo conté a nadie. Después de ese día hablamos pocas veces. Casi nada. Casi nunca. Mi nueva amiga se convirtió en una vieja conocida a la que yo intentaba recuperar, con mucho esfuerzo y poca suerte. Así aprendí la maldita costumbre de callar y el arte de perder sin mostrar afectación.

El verano oficial pasó como un huracán que puso mi mundo patas arriba. Me aburría, todo me molestaba y mi madre se quejaba de que le daba contestaciones inapropiadas. Pero no era yo quien sentiría el asco por el recuerdo de una tarde que no olvidaría nunca, ni el peso de una vergüenza que me doblaba la espalda. Nadie nos explicó, ni a ella ni a mí, en qué consisten esas cosas malas de las que debíamos cuidarnos. Nadie mencionó que, en ningún caso, debíamos guardar semejante secreto. Nadie nos dijo que hablar y ser escuchadas era el único modo de amedrentar a la bestia.

[ ]