155
El Espectador
Cuidado con lo que sueñas
14 de enero de 2018
Luis Carlos Vélez
En época de elecciones se vuelve inevitable el estribillo de convencidos de la necesidad del cambio. El argumento principalmente se basa en la crítica de lo existente, sin ahondar en los detalles de lo que se debe modificar, lo cual es un error.

El cambio es atractivo. Las cosas nuevas tienen la ventaja del beneficio de la duda y de la amplitud que da la esperanza de encontrar una solución a los problemas existentes. Al fin de cuentas, la definición de estupidez es repetir lo mismo esperando un resultado diferente. Sin embargo, cuando se desea el cambio por el cambio, se corre el riesgo de que los sueños se conviertan en realidad y esa realidad en pesadilla. Eso es precisamente lo que está ocurriendo hoy en EE.UU., lo que llevó a Chávez al poder y lo que debe preocupar en Colombia.

El preludio de los comicios presidenciales en EE.UU. estuvo acompañado de una fuerte crítica a la velocidad de la recuperación económica, una creciente tolerancia a la corrupción política y un exceso de benevolencia internacional. Entonces aparecieron los cantos de sirena del cambio por el cambio. Se necesita un presidente con carácter, decían. Es necesario sacar a los políticos de siempre para que lleguen personas diferentes para que nos enseñen a manejar el Estado, afirmaban. Es determinante cambiar el tono internacional para que nos vuelvan a tomar en serio en el ámbito internacional, redactaban. Y al final, todo lo que se buscó, ocurrió. Llegó a la Casa Blanca un hombre diferente, desprendido de la política tradicional y con un pasado lejano a los pasillos del capitolio. Dios bendito.

Es por eso que es tan interesante escuchar ahora las críticas al presidente Trump, cuando está haciendo exactamente lo que dijo que iba a hacer en el tono que prometió iba a tener. Su comportamiento es menos que una sorpresa. El mandatario no puede actuar como un diplomático cuando su formación es de un negociante acostumbrado a matar o morir y que hasta el último segundo está buscando cómo tumbar a su contraparte. Trump no puede comportarse como un diplomático elegante y formado, cuando el mundo lo conoció hablando de sexo en la radio y en fotografías con conejitas de Playboy. Al mandatario no le pueden exigir escoger mejor sus palabras y no referirse a algunas naciones como países de mierda, cuando existen audios en los que asegura que puede agarrar las mujeres por la entrepierna cada vez que le plazca. A Trump no se le puede pedir que no sea racista, cuando en su primer discurso de campaña fue señalando a los mexicanos de violadores y narcotraficantes. Eso fue lo que eligió el país, eso es lo que tiene. Por lo tanto, la lección es clara, el cambio por el cambio no necesariamente es bueno.

El caso de Venezuela cabe en ese mismo espejo. Chávez llegó al poder cuando el pueblo buscó una solución no tradicional a su problema de corrupción y a los abusos de la clase política. La catástrofe de ese país nació principalmente en el intento de descubrir un futuro diferente al despilfarro y las roscas.

Es por eso que en Colombia debemos hacer la tarea y formar nuestros conceptos políticos basados en realidades y no en ilusiones. En programas y no en frases. En realidades y no en abstracciones.

P.D.: La semana pasada, dos artículos internacionales les pusieron los puntos sobre las íes a dos temas importantes que en Colombia pasaron de agache. El primero, uno del Washington Post en el que reveló el verdadero tono de una conversación Trump-Santos, de la que en nuestro país pintaron como un éxito y que la verdad fue un regaño de media hora concentrado en el narcotráfico. Y dos: Uno de Bloomberg en el que le cantan la tabla a Sergio Fajardo por ser un candidato que se muestra como un conservador fiscal, cuando duplicó la deuda de su departamento en su período de gobernador. ¿Será que nos está faltando crítica en los medios tradicionales al establecimiento y sus afines, que afuera nos tienen que decir las cosas como son?