156
El Espectador
La historia, una posverdad
14 de enero de 2018
Lorenzo Madrigal
Es de mucho cuidado tocar la historia. Los hechos van pasando, los unos superan a los otros; nada es tan importante en el discurrir de la vida como lo que queda escrito, de buena o de mala fe, de buena o de mala memoria, que equivale a una nueva vida que los hechos adquieren en el libro de la historia, señalados por su dedo inapelable.

El triunfo de la rebelión, porque es eso lo que se vive en el país, trae consigo una paz relativa con la adición de un recuento de lo sucedido, que abriga la pretensión de llamarse memoria histórica. Una nueva historia, ni más ni menos, escrita por contemporáneos, con la que dejarán constancia de cómo les parecieron los acontecimientos a quienes los vivieron y los relatan a su acomodo.

Uno de los asuntos discutibles es el que se refiere a la duración misma de la guerra. Que, por cierto, hasta hace algún tiempo no se llamaba guerra sino insurgencia. El nombre importa pues toca con el estado de beligerancia, cuya declaración implícita se vino a dar con las conversaciones de paz en la sede del país que impulsó la rebelión.

Ahora se dice, y se repite, que han sido 52 y hasta 60 años de guerra, a los cuales se les ha puesto fin en el gobierno Santos. No sé, soy de la ciudad, no los he vivido sino por el relato de actos terroristas y saltuarios y no han faltado víctimas cercanas, que la llamada guerra les ha infligido a mi familia y a mi gente.

Pero no debiera ser que desde el momento en que una rebeldía se declara en lucha contra el Estado, con un nombre en siglas, y se interna en la jungla, a partir de ahí se empiecen a contar los años de guerra. El tiempo real de un conflicto debería contarse desde el momento en que las escaramuzas consiguen hacer trepidar al Estado, instante difícil de precisar. Claro que para el festejo de la paz es apropiado adicionarle retrospectivamente años a la guerra, con lo que se completa una faena heroica.

Basta con que el dedo de esa historia reforzada señale y determine qué pasó, cómo y por qué pasó. En la modernidad se aplican criterios sesgados, incluyendo de economía política y sociología, sin que falte la teoría de la conspiración, por la cual se entretejen los hechos, de modo que unos expliquen y justifiquen a los otros, hasta que el relator quede satisfecho en su intención de enlazar lo que no logró contextualizar.

Esa nueva historia tiene su parecido con la que puso su dedo inerte sobre hombres del pasado, los unos para exaltarlos y los otros para apabullarlos con la peor descalificación. Grandes oradores del pasado, apasionados políticos partidistas, hombres de su tiempo, son tenidos hoy por criminales, pese a quienes los vieron actuar como hombres de bien.

Y, bueno, tampoco le confiemos la historia del país ni los relatos bíblicos a Timochenko .