159
El Espectador
¿Castrochavismo o macartismo?
14 de enero de 2018
Alvaro Forero Tascón
El fantasma del castrochavismo es aparentemente la idea más poderosa de la campaña electoral. Digo aparentemente, porque aunque es la más bullosa, según las encuestas puede estar siendo menos efectiva electoralmente que la idea del combate de la corrupción.

Eso puede deberse a la naturaleza política dual de la figura, que es una advertencia, por una parte, y una cacería de brujas, por la otra. Como advertencia ha funcionado, en varias encuestas más de la mitad de los encuestados considera que Colombia está en riesgo de llegar a una situación como la de Venezuela. Ese es un logro político considerable del expresidente Álvaro Uribe, porque parece contraevidente que los colombianos escojan el mismo camino de Venezuela en estos momentos, y nadie cree honestamente que el candidato de las Farc va a ganar la elección presidencial. Sin embargo, como advertencia histórica es legítima en un país traumatizado por el miedo al populismo gaitanista y el conflicto armado anticomunista.

Pero el objetivo final de propagar el fantasma del castrochavismo no es una clarividencia churchiliana, dirigida a prevenir un riesgo inminente frente a un déspota populista que ya ha alcanzado el poder, como Hitler. Es más bien una estrategia electoral encaminada a mantener vivo el odio y el temor a las Farc, para continuar usándolos de manera populista como una reacción del pueblo puro contra una élite corrupta aliada con las Farc en un proyecto comunista disfrazado de paz. Ante la evidencia de que las Farc no llegarán al poder pronto, se han inventado que el gobierno Santos y los candidatos que votaron por el Sí serían gobiernos de transición al castrochavismo.

El fantasma del castrochavismo es más macartista que churchiliano, más cacería de brujas que advertencia histórica, porque pretende usar el terror político para macartizar a todo aquel que acepte a las Farc dentro de la democracia como resultado del proceso de paz, presentándolo como cómplice o facilitador del comunismo. El macartismo fue la culminación del anticomunismo de la Guerra Fría en Estados Unidos, de 1950 a 1954. Joseph McCarthy fue un senador católico que, desde una comisión de investigación del Senado, desató una cacería de brujas contra funcionarios públicos y ciudadanos que tachaba de colaboradores del comunismo. Con ello marcó un periodo inquisitorial incomprensible en la democracia norteamericana hasta ese momento, porque tenía unas características fascistas incuestionables. Persiguió a personas sin vínculos con el comunismo, por su pensamiento liberal o sus críticas al extremismo político conservador.

Como el macartismo, la figura política populista del castrochavismo busca tildar como aliados de las Farc a quienes defienden la terminación del conflicto armado por la vía política, es decir, deslegitimar a todos sus contrincantes políticos, incluidos los moderados y los de centro, asimilando paranoicamente al Sí con la entrega al comunismo. Pero hasta ahora el objetivo macartista del castrochavismo no está funcionando mucho electoralmente. Porque mientras más de la mitad de los encuestados recientes acepta el riesgo de venezolanización, los candidatos que votaron No en el plebiscito, sumados, no llegan a la mitad de los candidatos que votaron Sí.