150
El Espectador
La cultura oxigenará la política en el 2018
24 de enero de 2018
Ana Milena Muñoz de Gaviria
El año comienza con cultura y política y seguirá así durante el primer semestre. A las elecciones tanto de Congreso como las presidenciales se suman eventos culturales de gran importancia para el país. La cultura, gracias a Dios, será también protagonista del acontecer nacional y oxigenará nuestro país del debate electoral en el que además aspiramos tenga la cultura y la educación como uno de sus temas principales.

El Festival Internacional de Música de Cartagena fue el primer evento, un esfuerzo cultural y económico, con el liderazgo de Julia Salvi, que trae músicos consagrados al igual que nuevos talentos. Este es un importante esfuerzo por acercar la música clásica a la gente.

Al igual que la música, los libros y sus escritores llegan a Cartagena al Hay Festival, que con grandes escritores de talla mundial como J. M. Coetzee, premio Nobel; Salman Rushdie, Marc Levi, y otros escritores de habla inglesa, francesa y española, promueven el conocimiento y el saber. Con el liderazgo de Cristina de la Fuente, su directora, y Amalia Pombo, el Hay es un referente cultural que trascienda las fronteras de Colombia por la llegada de extranjeros y las de Cartagena al salir a otros lugares del país promoviendo la escritura y la lectura en diversos públicos de edad y condición social.

Seguirá el Festival de Cine de Cartagena, que nuevamente tendrá importantes películas, artistas y productores. De ahí en Semana Santa llegará el Festival Internacional de Teatro de Bogotá, que si bien ha tenido crisis, espera con su realización traer lo mejor del mundo y saldar sus deudas. Habrá mucho para escoger: el Festival Vallenato en Valledupar, la Feria del Libro de Bogotá en abril. Igualmente, en Bogotá el Teatro Mayor Julio Mario Santo Domingo tendrá conciertos de gran calidad, entre estos Gustavo Dudamel dirigiendo la Orquesta Filarmónica de Viena. Este será un concierto benéfico para llevar 100.000 niños al Teatro durante el año.

Son muchos los eventos y algunos critican sobre la calidad de algunos de estos, pero aquí lo importante es el esfuerzo de personas en promover las artes, el conocimiento, y también nuestro país en la cultura. No son esfuerzos fáciles en términos de organización y coordinación y aún más en lo económico. Si hubiera más plata, todo sería mejor, pero creo que son muy buenos. Lo económico efectivamente es esencial y pone otra vez la discusión de la necesidad de mayores aportes del Estado a estos eventos y la necesidad de una Ley de Mecenazgo que dé incentivos para una mayor participación de la empresa privada. La cultura es una fuente de paz, estas son industrias culturales que aportan al desarrollo económico y social, que atraen el turismo y, lo más importante, son una fuente de conocimiento y entretenimiento para nuestras gentes al llegar a todos los estratos y a ciudades periféricas, y en la que los medios de comunicación tienen un papel importante en la promoción y divulgación de tal manera que sean muchos otros colombianos quienes puedan disfrutar de lo que allí pasa.