158
El Espectador
¿El huevo o la gallina?
14 de enero de 2018
Santiago Montenegro
La discusión económica ha estado dominada por temas de corto plazo, como los déficits fiscal y de cuenta corriente, pero, infortunadamente, no se presta suficiente atención a los factores que determinan el crecimiento de largo plazo.

Dicho crecimiento está explicado, fundamentalmente, por la productividad total de factores, que mide el crecimiento después de descontar los aportes del capital y del trabajo. Este indicador ha caído en promedio un 0,15 % por año durante la última década y, según la OCDE, hace medio siglo hacían falta tres trabajadores colombianos para producir lo que producía un norteamericano. Hoy hacen falta casi cinco.

Para entender este gravísimo retroceso, es crucial también señalar la estrecha relación entre productividad y formalidad, que, como la del huevo y la gallina, no se sabe cuál va primero. La informalidad laboral, por ejemplo, se sitúa en un 63 % de todos los ocupados y se acerca a un 90 % en el sector rural.

¿Por qué la industria, la agricultura y los servicios no incorporan las tecnologías de punta, no modernizan procesos, no se vinculan a las cadenas mundiales de valor agregado? ¿Por qué no vienen nuevas empresas de tecnología de frontera y por qué Apple, Google o Microsoft no abren centros de investigación en Colombia? Por varias razones. Primero, porque la tributación empresarial es demasiado alta. Segundo, porque existe inseguridad jurídica para producir en el campo hasta que no salga la nueva ley de desarrollo rural, por la extensión de las consultas populares que han afectado al sector minero-energético y por los temores de que más de mil comunidades indígenas se tornen autoridades ambientales. Tercero, por la inseguridad física, que existe en muchas regiones del país, agravada en los últimos años por la expansión de los cultivos ilícitos y el narcotráfico. Cuarto, porque una gran parte de la industria manufacturera está orientada fundamentalmente al mercado interno, que es demasiado estrecho y representa apenas una quinta parte del PIB de una ciudad como Chicago. Quinto, por la bajísima productividad del Estado plasmada en una pésima provisión de seguridad física y jurídica, por el clientelismo y, en temas de CTI, por la caótica política de Colciencias y la lamentable ayuda a la formación del trabajo por parte del SENA.

Todo estos factores ayudan a explicar el estancamiento de la productividad y, al mismo tiempo, inducen a la informalidad. Pero la causalidad contraria se alimenta por temas como la política de salario mínimo. Por ejemplo, en los últimos diez años, mientras el salario mínimo real en Bogotá ha subido un 13 %, el de Quibdó lo ha hecho en un 22 %. ¿Alguien puede creer que eso refleja la mayor riqueza y productividad laboral del Chocó respecto a Bogotá? Al contrario, esta política lo que ha hecho es que la informalidad y la pobreza del Chocó sean la más altas del país y que muy pocas empresas quieran invertir en ese departamento.

Si queremos, entonces, volver a crecer a tasas altas y sostenibles tenemos que hacerlo con base en crecimiento de la productividad y no esperar a que el precio del petróleo nos dé alivios temporales. Pero también el Estado debe incrementar su productividad de bienes públicos y todos, incluyendo el sector privado, debemos entender que la relación entre baja productividad e informalidad es como la del huevo y la gallina. Hay que atacarlas ambas, simultáneamente.