157
El Espectador
La neutralidad de la red en Colombia
14 de enero de 2018
Juan Carlos Gómez
El sector de tecnologías de la información y las comunicaciones (TIC) en 2018 como el país en general se congela en cierta forma debido a los procesos electorales de los próximos meses. Las autoridades del sector no tendrán mucho espacio, tiempo ni personajes para audacias mayores.

Mientras aquí nos ocupamos de la contienda electoral y minucias de la parroquia, el cambio de dirección de la FCC en Estados Unidos en materia de neutralidad de red, anunciado en diciembre, está generando una batalla de gigantes cuyo resultado puede ser el fin de la internet que conocemos. Aquí en Colombia, si bien la noticia tuvo algún impacto, el tema ya pasó a un segundo plano, cuando debería tener toda la relevancia, pues se ponen en riesgo la libertad de información y el bienestar de los consumidores.

No es un asunto que sucede allá lejos y del cual nos podamos distraer, creyendo que aquí ya está resuelto. La mayoría de las redes de telecomunicaciones en Colombia están controladas por operadores multinacionales con un inmenso poder de dominio y una capacidad casi infinita de doblegar a los consumidores y a los proveedores de contenidos con prácticas como la discriminación del tráfico y el contenido en internet, tanto en las redes fijas como móviles.

En Estados Unidos, operadores de red como AT&T, Comcast y Verizon celebran el bandazo de la FCC. Sin embargo, Facebook, Google y Netflix, congresistas demócratas y estados como California y Nueva York, están en pie de lucha para impedir que Trump, los republicanos y los operadores se salgan con la suya. Esperemos que ganen los buenos y a Colombia lleguen las migajas.

A propósito: En medio de las elecciones por venir no debería pelechar ese inútil proyecto de ley de convergencia audiovisual que presentó el gobierno nacional. Esperemos que en el segundo semestre cuando el panorama político lo permita se implementen con juicio y equilibrio las indispensables reformas legales que requiere el sector. Y ojalá que los programas de gobierno de los candidatos presidenciales vayan más allá de los lugares comunes con los que se suele despachar a la ligera al sector TIC.

@jcgomez_j.