152
El Espectador
La política nos arruina la vida
14 de enero de 2018
Sergio Ocampo Madrid
Ella se llama Francy. La conocí hace 22 años en Caracas, como periodista. Era guapa a sus veintitantos, y lo sigue siendo a sus cuarentaipico. También sigue siendo tan inteligente como siempre, divertida y mordaz, pero ya no es una mujer feliz. No es amargada, pero sí hay un sinsabor en sus ojos, en sus palabras, en su aire; ya no es expansiva ni optimista.

Cuando nos conocimos era una chica acomodada, en esa horizontalidad social que tenía Venezuela, donde los meseros y las cajeras de supermercado lo tutean a uno, algo muy difícil de entender en Colombia, pues aquí con un usted se marcan los abismos insalvables de la clas e; se gozaba sin estridencias ni ostentacion la economía de mercado al hacer shopping ; quería casarse, tener hijos. Ser feliz.

La vida le fue cambiando de manera paulatina y desde hace cuatro o cinco años su realidad básica es hacer colas kilométricas para conseguir los alimentos, o pelear a codazos cuando en el abasto anuncian que llegó pollo o cerdo. Es un poco denigrante verse en esa situación de correr, guerrear e inclusive raparse la comida con aquellos que fueron sus vecinos. Sus amigos. Y es una gran desilusión, luego de hacer fila, que solo le entreguen café y aceite porque lo demás ya se agotó. Pero no le queda más opción que recibirlos; más tarde podrá cambalachear café por pan con algún otro.

A Francy la política le cambió la vida para siempre. Y no tanto por no poder cumplir los sueños pequeñoburgueses de ir de vacaciones a Miami, o comprar ropa mínimo una vez al año, o tomar Campari con jugo de mandarina un viernes en la noche, o no tener pavo para cenar en Navidad. Tampoco, por los racionamientos de luz que se han ido volviendo cotidianos; ni siquiera por el horror de enfermarse y no poder conseguir medicamentos.

A Francy le cambió la existencia una aventura política llamada chavismo que la hizo posponer todo su proyecto de vida, como estudiar algún posgrado, enseriarse con alguien y formar pareja, tener uno o dos hijos, armar una empresa y verla crecer, o fracasar, cambiar de empleo por uno con más beneficios y horizontes, endeudarse para esto o para aquello. Todas esas minucias y arandelas que componen la vida quedaron relegadas porque hace muchos años todo se tuvo que ir difiriendo y se impuso el sobrevivir como única iniciativa personal. El sobrevivir biológico, el político, el mental y hasta el anímico.

Todo esto lo escribo no para servir de resonancia a esa amenaza ridícula de que estamos al borde de ser otra Venezuela, estribillo que en este 2018, electoral, nos volverán a repetir y repetir. Colombia no se puede volver otra Venezuela por cien razones que van desde el fracaso estruendoso del socialismo del siglo XXI hasta una mayor complejidad en los juegos de poder aquí que allá, unas mayores reservas institucionales aquí que allá (como estarían de mal allá), pasando por una inteligencia más perversa de las élites de aquí que de las de allá y una atávica costumbre colombiana de confiar en los apellidos y reverenciar los delfinazgos. Aquí ni el pueblo raso votaría para presidente por alguien que se llame Diosdado, por ejemplo.

Pero sobre todo, Colombia no puede volverse como el vecino porque para casi la mitad de la población esto ha sido desde siempre una eterna Venezuela, o peor. Aquí no ha habido desabastecimiento de productos, pero sí una gran precariedad para adquirirlos para el 43,3 por ciento de la gente (34 por ciento de pobreza y 10 de indigencia), según el Panorama Social, de la Cepal, de 2017. Aquí no hay asomos de vergüenza al afirmar que el desempleo es del 8,4, cuando el propio DANE admite que el 48,2 por ciento de los trabajadores están en la informalidad, lo cual quiere decir que la mitad de la gente ocupada son costureras en sus casas, vendedores de arepas en las calles o tipleros en los buses.

Aquí como allá, en Colombia y Venezuela, la política le cambia la vida para siempre a las personas, aunque no lo noten, aunque la aborrezcan, aunque decidan no votar ni expresarse. Y en nuestros casos se las cambia para mal porque nuestras clases dirigentes están ahí no para sacar adelante un proyecto de país, ni construir instituciones, ni solucionar problemas, ni hacer gestión social, control; están para prosperar en sus proyectos familiares. Para robarnos a todos y esquilmarnos el futuro, pero también el presente, sin salud, sin educación, sin carreteras.

Y lo hacen de frente y sin rubor. El año pasado, Sahagún (Córdoba), por dar un mero ejemplo, le mostró al país qué tan podrida está su sociedad, y en menos de seis meses terminaron en la cárcel Musa Besaile, Bernardo Ñoño Elías y Otto Bula, tres políticos nativos de ese pueblo. Pero a los tres les hicieron sendas misas de desagravio, una cada mes, en la basílica, para pedir por ellos y expresar la fe en su inocencia. Y en las elecciones venideras, un hermano de Besaile y uno de Elías estarán defendiendo el patrimonio familiar que dejaron los convictos.

Y mientras tanto, cuando llueve en Sahagún se va la luz y regresa a los tres días. Y en el hospital no hay los medicamentos esenciales, y los damnificados de las inundaciones de hace cuatro meses siguen sobreviviendo en carpas a un lado de la vía. Y el próximo 11 de marzo, la mitad de Sahagún no saldrá a votar, y la otra lo hará por los Musas y los Ñoños .