151
El Espectador
¿Corrupción en Dirección de Sanidad Militar?
14 de enero de 2018
Jorge Eduardo Espinosa
Los insumos esenciales de un centro hospitalario son los medicamentos. Salvan vidas, previenen enfermedades, atenúan dolores. El 24 de diciembre de 2014 la Dirección General de Sanidad Militar en adelante DGSM adjudicó un contrato por valor de $590.567.984.000 a la empresa Droservicio LTDA. El objeto del contrato, según se lee en la página del Secop , es el de adquirir, distribuir, suministrar, dispensar medicamentos a los usuarios del subsistema de salud de las Fuerzas Militares y el Hospital Militar Central. Nada olía bien desde la fecha de la jugosa adjudicación del contrato. La licitación se abrió el 14 de octubre del 2014 a las 9:00 de la noche y se cerró el 11 de noviembre del mismo año a las 4:00 de la tarde. En ambos momentos, cuando se abre y se cierra el proceso, la empresa Droservicio LTDA tenía un embargo, según consta en un documento de la Cámara de Comercio de Bogotá. Curiosamente, el embargo se levanta el 3 diciembre del 2014, es decir, 20 días antes de que se le adjudicara el contrato. ¿Es normal que una empresa embargada participe sin restricción ninguna por un contrato de miles de millones de pesos?

No era eso lo único que olía mal. Droservicio LTDA, cuyo representante legal es el señor Diego Londoño Mejía, solicita el 11 de marzo del 2015 a la DGSM 28 días después de empezar el contrato un primer modificatorio. No era claro qué era lo que pretendían. Publicaron los documentos incompletos, no se sabía cuál era el cambio que pedían, hasta que finalmente, días después, explican que, como la industria farmacéutica está en vacaciones colectivas, no han podido abastecerse de medicamentos. Piden entonces que se prorrogue el periodo de empalme otros 60 días. Dicho de otra manera: dicen necesitar otros 60 días para poder cumplir con el objeto del contrato: comprar, distribuir y suministrar medicamentos a los militares, activos y en retiro, así como a los civiles que trabajan en la institución. Esa clara incompetencia de Droservicio, que nunca cambió, terminó en el desastre que hoy tenemos en los titulares de prensa: pacientes del Hospital Militar Central y de otros 65 puntos de salud en el país que llevan meses esperando que Droservicio entregue, nada menos, los medicamentos que necesitan para curar sus enfermedades y, en algunos casos, para sobrevivir.

¿Nadie advirtió que las cosas no estaban funcionando? Este contrato, como todos los contratos, tiene unas veedurías ciudadanas y una supervisión técnica de la que hacen parte, en este caso, funcionarios de la DGSM. Esa veeduría hizo varios llamados de alerta señalando que Droservicio LTDA estaba incumpliendo el objeto del contrato de $590.567.984.000. De forma paralela, los supervisores de la DGSM hicieron las mismas advertencias. ¿A quién se las hicieron? Primero al entonces director de la DGSM, mayor general del Aire Julio Roberto Rivera Jiménez. El general, después de conocer estas graves advertencias, decide ignorarlas y culpa a la veeduría y a sus mismos supervisores técnicos de mentir. Y no pasa nada. Luego al director actual de la DGSM, el vicealmirante César Augusto Gómez Pinillos, que a diferencia del general Rivera simplemente decide no prestar atención a las advertencias. Las primeras advertencias hechas por la veeduría tienen fecha de 10 de abirl de 2015, dos meses después de iniciado el contrato. ¿Por qué no quisieron los dos directores de DGSM atender esas alertas de la veeduría y de sus propios supervisores? ¿Qué ganaban los dos oficiales permitiendo que Droservicio siguiera operando a pesar de sus reiterados incumplimientos? Entre las cosas que advirtió la veeduría están las siguientes perlas: la no entrega de medicamentos a los usuarios de las Fuerzas Militares. La entrega de medicamentos diferentes a los que el contratista ofreció. El no tener dotadas las farmacias con los medicamentos que ofreció en su propuesta, es decir, que puede entregar cualquier marca. Hay otros puntos. ¿Por qué nadie hizo nada?

Esto no es todo. A Droservicio LTDA, como premio por su terrible desempeño y su constante incumplimiento, deciden premiarlo con dos anticipos, uno al inicio del contrato por valor de 35.000 millones de pesos y otro en diciembre del 2017 por algo más de 36.000 millones. Alrededor de 70.000 millones de pesos entre los dos anticipos. ¿Es normal que a una empresa que ha incumplido todos los meses el objeto de su contrato lo premien con jugosos anticipos? ¿Quién debe responder por entregar a Droservicio esos anticipos?

Confío en el que general Alberto Mejía, comandante de las Fuerza Militares, se encargará personalmente de examinar qué está pasando en la DGSM. De su interés dependen los miles de pacientes que esperan sus medicamentos.

@espinosaradio