153
El Espectador
La mayúscula
14 de enero de 2018
Gazapera
La mayúscula

«En cuatro años como gobernador del departamento de Antioquia». El Espectador .

Se es gobernador de la entidad jurídica, no del territorio. La primera va con mayúscula: «El gobernador del Departamento de Antioquia». La segunda va con minúscula: «Bajirá es un corregimiento del departamento de Antioquia».

La tilde de Piedrahíta

Mientras preparaba esta columna me llegó El Colombiano de ayer y en él una propaganda de la misma casa editora en la que promociona tres libros cuyos autores respectivos son los empresarios Carlos Raúl Yepes, Carlos Enrique Piedrahita (sic), (sic) y Jose (sic) Alberto Vélez. Puse dos veces la sigla «sic» que significa que así está escrito el apellido «Piedrahíta» y que al corrector de Word no le dolió: no me señaló con línea roja el error; en cambio, lo hace cuando escribo ese apellido correctamente. Alguien dijo que Piedrahíta no necesita tilde porque la hache intermedia disuelve el diptongo y que, por lo tanto, no necesita tilde; muchos corrieron tras el mal ejemplo, tanto que mi buscador predilecto me muestra 3,5 «Piedrahitas» por cada «Piedrahíta». Bueno, ¿por qué nadie se atreve a quitarle la tilde al adverbio «ahí» que está en las mismas circunstancias? De la falta de tilde de José no opino, pues hay algunos Joses a los que les gusta su nombre como palabra grave.

Lo espurio

Escuché en una emisora que uno de los aspirantes a la primera silla del país utilizó la palabra «espureo», lo que me hizo recordar la discusión que desde el principio del siglo tengo con una filósofa que no da su brazo a torcer en lo que sus colegas llaman «filosofías etáreas». Eso es un purismo exagerado, porque hay palabras que se pronuncian con las dos letras «eo» aunque el pueblo las pronuncia con «io»; no es lo mismo con lo espurio y con lo etario. La palabra «espurio» tiene dos significados. El primero de ellos, bastardo, de muy escaso uso entre nosotros; el segundo, falso. El significado de «filosofías etarias» es las relacionadas con la edad.

[ ]