161
El Espectador
Preguntas existenciales
15 de enero de 2018
Daniel Pacheco
Caminar por las calles de Phnom Penh tiene varios riesgos. La capital de Camboya, uno de los países más pobres de Asia, tiene un tráfico tan endemoniado de carros, motos y camiones en calles destartaladas que hace del trancón bogotano una aparición casi del primer mundo. Más allá del exotismo de esta experiencia vial, hay un riesgo mayor de morir en un accidente de tránsito en Camboya que en Colombia.

Incluso en la capital camboyana, lo más desarrollado del país, los canales de aguas grises por falta de alcantarillado, los montones de basura y la deliciosa comida callejera son un coctel perfecto para las enfermedades. Más allá del riesgo de una infección intestinal para el turista con mala suerte, en Camboya, por ejemplo, la tasa de mortandad de niños menores de cinco años es más del doble que la de Colombia.

Sin embargo, en Camboya, y en general en el sureste asiático, donde hay varios países parecidos al nuestro del otro lado del mundo en términos de nivel de desarrollo y de historias de guerras violentas, es mucho menos probable que lo maten comparado con Colombia. Y más allá de las estadísticas, se siente. Se siente al caminar de noche por la calle. Se siente la ausencia de esa adrenalina cotidiana que genera el miedo, real o anticipado, de un atraco, de una pelea, de estar en el lugar equivocado.

Esa sensación de seguridad por fuera del país de uno en otros países tan parecidos a Colombia, donde el primer mundismo, el imperio de la ley y las pieles pálidas se agotan como explicación para la ausencia de violencia, suscita con fuerza de nuevo la pregunta literalmente existencial de por qué nos matamos tanto.

Y no es porque en Asia carezcan de historias violentas. Entre 1975 y 1979 alrededor de tres millones de camboyanos murieron bajo el régimen de los jemeres rojos de Pol Pot. Miles de ellos en campos de exterminio luego de calculadas torturas. En Vietnam, el gobierno comunista asesinó a entre 100.000 y 300.000 civiles durante la guerra con Vietnam del Sur y EE. UU. Hoy, sin embargo, las tasas de homicidio de estos países son de 1,5 homicidios por cada 100.000 habitantes en Vietnam, y 1,8 en Camboya. En Colombia es de 23, tras una década de descenso.

Si no es la historia, ¿será algo en el carácter de estos seres humanos al otro lado del mundo lo que los hace ser más pacíficos? ¿Será algo en la religión, en la cultura, en el sistema político?

¿Qué es lo que comparte Colombia con países como Brasil, Venezuela, Jamaica, Honduras, Trinidad y Tobago, El Salvador, Suráfrica y Lesoto, algunos de los países donde la tasa de homicidios por cada 100.000 habitantes supera los 20?

En medio de la seguridad del sureste asiático, de la comida, de la cultura, del calor tropical y las historias trágicas, también se extraña otro tipo de adrenalina. La adrenalina del baile, de los cuerpos que se tocan, de los besos apasionados en los parques, de los excesos de felicidad y de fiesta que compartimos el grupo de los homicidas, de los caribeños y africanos.

¿Será que lo uno viene con lo otro: la muerte y el baile, la pasión y la eliminación?

Ojalá no, ¿pero entonces qué hay que hacer para vivir en el mejor de los mundos?

@danielpacheco