160
El Espectador
Fajardo y la deuda de Antioquia
15 de enero de 2018
Gonzalo Hernández
La lumbrera de las matemáticas que duplicó la deuda es favorito para ganar las elecciones en Colombia fue el título rimbombante y sarcástico que Matthew Bristow usó para su más reciente artículo en Bloomberg sobre Sergio Fajardo .

Los datos presentados por Bristow muestran que la deuda del departamento de Antioquia pasó de 640.000 millones de pesos a 1,4 billones de pesos en el periodo en el que Fajardo fue gobernador (2012-2015). Estas cifras, algo reencauchadas, ya habían sido usadas hace dos años por Luis Pérez actual gobernador cuando dijo en su discurso de posesión que recibía de Fajardo un departamento que estaba en camino a la bancarrota. Y Adolfo Palacio, exsecretario de Hacienda del gobierno de Pérez, con aparente inhabilidad para calcular variaciones porcentuales, las había utilizado para afirmar que ese incremento correspondía a casi 200 por ciento . Por cierto, Palacio utiliza ahora lo que aparece en Bloomberg para decir en su cuenta de Twitter que los mercados temen a la elección de Fajardo. ¿De qué parte del artículo de Bloomberg resulta semejante conclusión?

No será la última vez que lo que sale en los medios de comunicación se infla con un título exagerado o que se usan datos para atacar a un candidato. Pero hay más argumentos ante la ligereza de las opiniones de Bristow en Bloomberg que los presentados por la oficina de prensa de Fajardo.

Además de la información sobre cómo fueron usados los recursos en el sector educativo de Antioquia y sobre el aumento de 62 por ciento en el precio del dólar entre diciembre de 2011 y diciembre de 2015 que por supuesto elevó el valor en pesos de la deuda contratada en dólares, se pueden resaltar algunos datos específicos sobre la deuda presentados por la Dirección de Desarrollo Territorial Sostenible del Departamento Nacional de Planeación (DNP).

Para la vigencia del 2015, cuando Fajardo dejó la Gobernación, Antioquia tenía un servicio a la deuda que correspondía a 5,32 por ciento de los ingresos disponibles, cifra muy parecida, incluso menor en un par de casos, al porcentaje de otros departamentos grandes: Valle (5,13) Cundinamarca (8,71) y Atlántico (5,34). Y solo porque Bristow propone una comparación entre Antioquia y Bogotá, es conveniente mostrarle que los datos del DNP describen que la ciudad capital de Colombia tuvo un servicio a la deuda en 2015 que equivalió a 5,84 por ciento de sus ingresos disponibles, 0,52 por ciento más que en Antioquia.

Por supuesto, muchos otros elementos harían parte de un análisis fiscal profundo. No obstante, lo mínimo que debió ser explicado es que es incorrecto evaluar la gestión de la deuda de un país, departamento, municipio, incluso empresa o familia, solo por los millones de pesos en los que cambia el saldo. Si Bristow hubiera usado el producto interno bruto de Antioquia con el fin de hacer comparable la magnitud de la deuda con la capacidad departamental de responder por el endeudamiento, habría encontrado que la deuda del departamento pasó de ser 0,8 por ciento del PIB a 1,3 por ciento entre 2011 y 2015, ya que el PIB nominal antioqueño aumentó 37 por ciento.

Con estas cifras, a pesar del título pirotécnico que apareció en Bloomberg y del discurso de posesión del gobernador Pérez, no veo ni a un genio duplicando la deuda ni a Fajardo dejando a Antioquia en bancarrota.

* Profesor asociado de Economía y director de Investigación de la Pontificia Universidad Javeriana ( http://www.javeriana.edu.co/blogs/gonzalohernandez/ ).