166
El Espectador
El abuelo y las bananeras
15 de enero de 2018
Óscar Alarcón
En infinidad de ocasiones García Márquez dijo que con su abuelo tuvo una excelente relación, fue con la persona con quien mejor se entendió y con quien mejor comunicación tuvo en su vida. Después de su muerte, ya nada me ha parecido interesante, sostuvo tajantemente.

Hasta los ocho años estuvo con él, con su abuela y una tía en Aracataca y allí captó esas primeras imágenes de lo que luego describiría como Macondo en su realismo mágico, como Faulkner hizo con Yoknapatawpha. Pues ese abuelo se llamaba Nicolás Ricardo Márquez Mejía, quien por muchos años fue el tesorero de Aracataca, y Jorge Eliécer Gaitán lo mencionó en su debate sobre la masacre en las bananeras en la Cámara de Representantes. En la sesión del 4 de septiembre de 1929, Gaitán se refiere a cómo se malgastaba el dinero del municipio en gastos suntuarios, sin que el tesorero fuera culpable de esa conducta, sino que le ordenaban hacer los pagos. Tal parece que le solicitó al funcionario esa información y él se la entregó. Aquí está el certificado oficial del señor tesorero de Aracataca, don Nicolás R. Márquez, dijo el parlamentario y comenzó a revelar los gastos, entre ellos $7,60 (de la época) a la United Fruit Company para el suministro de artículos y licores. (Gaitán. La masacre en las bananeras . Momo Ediciones, página 31).

Esto demuestra que García Márquez sí tuvo información de primera mano sobre la masacre en las bananeras por la fácil comunicación que tenía con su abuelo. En toda mi vida de adulto, cada vez que me ocurre algo, sobre todo cada vez que me sucede algo bueno, siento que lo único que me falta para que la alegría sea completa es que lo sepa el abuelo, le declaró a Plinio Apuleyo Mendoza en El olor de la guayaba .

Que exageró al hablar de 3.000 muertos, pues sí porque eso es ficción y no historia. Pero de que hubo masacre, nadie lo discute, como se precisó hace ocho días en este mismo espacio.

Si bien el coronel Márquez no tenía quien le escribiera, hoy sí tiene quien lo recuerde.