162
El Espectador
Los espurios
15 de enero de 2018
Beatriz Vanegas Athías
Se distinguen de sus paisanos por la pulcritud en el vestir y en el aspecto físico. Por el color de una piel bien cuidada y rasgos que les permiten mostrar la apariencia de pertenecer a una etnia blanca. Con ese aspecto, una creería que en su interior las infamias estarían ausentes, al menos eso creen los ingenuos pueblerinos y habitantes de los intentos de ciudad existentes en la zona caribeña colombiana. Pero ellos, los espurios, los observan como diciéndoles que el espacio que ocupan en la tierra les pertenece por decreto divino.

Los espurios creen que tener clase es ostentar dinero, tierras, automóviles, mansiones y humillar hasta el hartazgo que jamás llega a quienes tienen la obligación de servirles. Así actúan la mayoría de los políticos en el Caribe colombiano: son un manantial de prepotencia y de humillaciones que derraman después de elegidos sobre ciudadanos hambrientos, poco ilustrados y carentes de principios que los sitúan por siempre en los cargos que ocupan. Allá donde la simpatía es una actitud que define al ser, resulta paradójico que sus dirigentes padezcan todas las dificultades para ser empáticos, es decir, para sentir verdadero afecto y consideración por su semejante y entre chanza y chanza, entre el popular cógela suave, asesinan sin compasión al pueblo raso que los elige.

El respeto como un bien simbólico es escaso en sociedades excluyentes y desiguales como las que se construyen en esos lares. Porque el respeto crea subjetividades y lazos sociales, pero, me pregunto, qué lazos sociales pueden consolidar estos políticos involucrados en el cartel de hemofilia, el cartel de las regalías, Electricaribe, Odebrecht. Acaso no asesinan igual que los paramilitares y las guerrillas.

Una escucha y se asombra porque una siempre se asombra, aunque ya lo sepa la entrevista radial que le hiciera La W al exgobernador de Córdoba Alejandro Lyons. Hay en su discurso, como en el montaje teatral de Musa Besaile, una ausencia total de principios, es como si estuvieran anestesiados para sentir conmiseración, empatía, responsabilidad y altamente cualificados para la farsa y el cinismo.

Las emociones, afirma la socióloga Eva Illouz, son elementos psicológicos, es cierto, pero en mayor medida son elementos cuya génesis es social y cultural. Así que, en las actuaciones de estos señores, incapaces además de asumir responsabilidades ante la inminencia de la culpabilidad, existe una génesis y una historia social heredada de generación en generación que normaliza y vuelve costumbre el nepotismo.

Cada época y contexto cultural desarrolla una jerarquización de las actuaciones y de las emociones. Estos señores, Alejandro Lyons, Musa Besaile, Edwin Besaile, Ñoño Elías (la lista sería pródiga en nombres), han construido sus proyectos de vida a partir del engaño, el fraude, la falsedad. Actitudes emocionales que dinamizan la vida del colombiano. Son los espurios. No hay rasgo en el ser humano que pueda considerarse innato e inevitable, ni siquiera las emociones. La pregunta es: ¿por qué los perpetuamos?