168
El Espectador
¿Avispero a primera vuelta?
15 de enero de 2018
Cristina de la Torre
En vez de formar coaliciones, parece más probable que 11 candidatos concurran en solitario a primera vuelta presidencial. Hace unos meses se postulaban 49. Insólito. Mas no es éste el avispero de 2002, cuando hubo más partidos que curules en el Senado: 68 colectividades inscritas y 82 esperando personería jurídica. Polvareda de microempresas electorales que derivó, primero, de la pérdida de mando nacional en los partidos y, después, de la Constitución del 91. Hoy vuelve la dispersión, sí, pero ostentosa en la elección presidencial y con un ingrediente inesperado: hace coquitos la ideología, que se había extraviado en la politiquería y el delito. Terminados el conflicto y el señuelo electorero de las Farc, salen de su encierro los problemas que demandan a gritos solución, estrategias y programas de gobierno que ningún candidato podrá ya burlar. Laudable comienzo de repolitización de la política acicateado por adversarios de la otra orilla y por la sociedad que, tras el infierno de la guerra, se despabila.

La atomización de los partidos se gestó en los 80 con la decadencia de las casas políticas y la desaparición de las jefaturas nacionales que habían cohesionado a los partidos como identidades políticas tan potentes que suplantaron la ciudadanía: antes que ciudadano, se era liberal o conservador. Se instaló en su lugar una federación de barones que se hicieron con el poder en su región; rompieron las jerarquías de mando; se apoderaron del erario, muchos terminaron mezclados con el narcotráfico o cooptando a guerrilleros y paramilitares para consolidar su dominio. Turbay Ayala perfeccionó el clientelismo como sistema, desde la capital hasta las regiones más apartadas, donde imperaron los barones y su notablato local.

A la atomización de la política contribuyó, acaso sin buscarla, la Carta del 91. Quiso este admirable catálogo de derechos fomentar el surgimiento de nuevas fuerzas políticas. Pero la generosidad de la norma para crear partidos, la circunscripción nacional de Senado, una descentralización precipitada y sin salvaguardias y, sobre todo, la entronización de una democracia que, a fuer de lucha contra el clientelismo, se resolvía en destrucción de los partidos, produjo el efecto contrario. Se fueron los constituyentes del 91 lanza en ristre contra aquellos, hasta poner al país ante el peligro de saltar de un Estado de partidos a una sociedad sin partidos. Pasto para el primer demagogo con ínfulas de caudillo que instaurara por decreto su Estado de opinión. Como en efecto sucedió.

El reconocimiento de todo matiz personalista como partido sin desprenderse de su colectividad desinstitucionalizó la política y desintegró los verdaderos partidos. La circunscripción nacional para Senado, en lugar de ampliar el abanico, dejó a medio país sin representación en la Cámara Alta y prolongó el bipartidismo. El propio De la Calle diría que la diáspora de listas descuartizaba los partidos; y que la Constituyente no le había cerrado el paso a su disgregación.

También el personalismo fractura hoy proyectos políticos llamados a unirse por afinidad en coalición. ¿Acaso Ramírez, Duque y Ordóñez no comparten (de palabra y de obra) una misma vocación de derecha? ¿Acaso no comulgan De la Calle y Fajardo con un mismo principio ético y democrático? Pero éste discrimina a De la Calle. ¿Volará tan alto su ego que termine por cederle el triunfo a la caverna? Hoy repican otras campanas: Colombia merece al estadista capaz de sintonizarse con los grandes problemas del país y de ofrecer respuestas a la altura de las demandas sociales. ¿No será hora de definir candidaturas por voto temático; de premiar no a la avispa que más vuele, sino a la que mejores propuestas ofrezca?