167
El Espectador
Lo que viene (2)
15 de enero de 2018
Iván Mejía Álvarez
Santa Fe y Júnior, dos protagonistas de la temporada pasada, tienen una nómina base con la que esperan defenderse en el presente torneo. En algo coinciden los dos elencos: todavía no han cerrado el capítulo de fichajes y sus técnicos y dirigentes saben que están cojos en algunas posiciones y buscan la soluciones.

La vieja costumbre de los equipos cuando pasan los días y esperan que lleguen algunos jugadores. Difícilmente arrancan con la nómina completa y esos futbolistas que aparecen a mediados de enero y comienzos de febrero siempre dan ventajas en lo físico, técnico y táctico. Son piezas que sólo vienen a entrar en el engranaje cuando ya han corrido algunas fechas y muchas veces termina el campeonato y nunca pudieron alcanzar el nivel apetecible para ser titulares.

Júnior tiene nuevo timonel, con ideas claras, que seguramente respetará el enfoque de Comesaña, pelota al pie, fútbol bien jugado, toque y tenencia de balón. Pero tanto Mendoza como la dirigencia saben que el talón de Aquiles en la anterior temporada fue la defensa, que por sumar mucha gente en ataque se desnudaban las espaldas y que con el factor estatura sufrieron mucho ante Flamengo y les costó la eliminación ante América. La llegada del veterano y recorrido peruano Rodríguez puede darles la solución a sus problemas de altura. Es, sobre el papel, una interesante operación. También resulta atractivo el movimiento de Luis Carlos Ruiz en el frente del ataque, pues si recupera su versión goleadora puede aprovecharse de Chará y Teo para ejercer de rematador. Ahora se habla de Jonathan Alves, del Barcelona, como nuevo refuerzo para el puesto de atacante punta. Júnior tiene todos los números puestos para caminar muy bien y buscar algo más que una Copa Águila. El fútbol fue injusto con los rojiblancos en el torneo anterior; eran el mejor equipo y se fueron vacíos.

Santa Fe también se fue sin nada, pese a que Gregorio Pérez armó una escuadra sólida, fuerte en defensa, pero con carencias ofensivas por su mismo esquema de tres volantes de marca aplicados en destrucción, pero lánguidos en creación y llegada. Siguen apostándole a lo mismo: fútbol de transiciones, velocidad arriba, pero continúan careciendo de talento creativo y no han resuelto ese tema. Con muy poco en ataque fueron segundos y la apuesta roja ha sido mantener la base y confiar en que Betancur arregle el problema de ataque. Su búsqueda de un nueve goleador y un creador se mantiene, porque ahora se habla de un equipo sin dinero, y eso que han vendido mucho y caro.

La pregunta es si a Santa Fe esa nómina corta le alcanzará para lo doméstico y lo internacional.