163
El Espectador
Trump: racista y xenófobo
15 de enero de 2018
Beatriz Miranda
Empieza el 2018 y el Presidente Trump en desarrollo de su método de atacar, atacar y atacar inicia con sus declaraciones soberbias y racistas. En esta ocasión se refirió a Haití, El Salvador, y al algunos Estados africanos de forma grotesca: "¿Por qué tenemos a toda esta gente de países que son un agujero de mierda viniendo aquí?" durante una reunión con senadores, realizada en la Casa Blanca, para debatir el programa migratorio (DACA).

El hecho despierta el rechazo, la indignación de la comunidad internacional por su carga de odio y desprecio por los pueblos del mundo y hace recordar otros comentarios desafortunados del mandatario que reiteran su carácter xenofóbico.

1. "México nos envía a la gente que tiene muchos problemas, que trae drogas, crimen, que son violadores".

2. Prohibir el ingreso de los musulmanes a los Estados Unidos es algo de sentido común.

3. Este es un país en el que hablamos inglés, no español.

Las reacciones no se hicieron esperar. Una imagen enorme de la palabra shithole fue proyectada sobre las puertas del Trump International Hotel en Washington, como respuesta a sus comentarios xenófobos. Aparte de esta palabra, la proyección incluía otras frases tales como: ¿No es residente documentado? ¿Necesita un lugar para quedarse? Pruebe nuestro agujero de mierda. Este lugar es el agujero de mierda () Esto no es normal () Permanece vigilante. #Resiste. El presidente nos distrae de la política que nos hace daño. Permanece vigilante. Paga sobornos a Trump aquí.

Días antes de la realización del Foro Económico Mundial en Davos, evento, inaugurado en 1971, que reúne anualmente en Monte de Davos, Suiza, a líderes económicos, políticos, y académicos de talla internacional, suizos salieron a la calles para rechazar la participación de Donald Trump, manifestar repudio a sus recientes declaraciones y criticar la globalización neoliberal y el papel de las transnacionales.

Pareciera ser que al Presidente Donald Trump cada vez lo quieren menos dentro y fuera de su país. Espolia los países menos favorecidos de forma déspota, sobre todo cuando se cree el dueño del mundo. Amenaza con apretar el botón nuclear, provocando rechazo incluso en los países desarrollados. A pesar del alto aprecio que les ha demostrado, él no logra ser uno de los suyos.

Afortunadamente, la visión Trumpeniana del mundo no ha tenido acogida. La sensatez ha prevalecido. Con todo, una cosa es cierta, para bien o para mal, el presidente Donald Trump encabeza diariamente los principales medios internacionales. Como si fuera poco todo lo mencionado, acaba de ser publicado en Estados Unidos el libro Furia y Fuego: Dentro de la Casa Blanca de Trump", del escritor y columnista Michael Wolff, lo que ha hecho la Casa Blanca temblar.

El libro que ya es un éxito en ventas pone sobre la mesa la salud mental del Presidente y su real capacidad para gobernar Estados Unidos. El autor lo identifica como poco curioso, intelectualmente vago y se comporta como un matón; sus ministros y asesores creen que es un idiota.

A pesar de esta imagen caótica soportada en despotismo no ilustrado, ampliado por muchos medios de comunicación, los indicadores macroeconómicos van bien en empleo, inflación y su bolsa de valores. ¿Cómo explicarlo?

Parafraseando a los estadounidenses: Qué Dios salve América y al mundo de Donald Trump.

*Profesora Universidad Externado de Colombia.