165
El Espectador
¡Macron!
15 de enero de 2018
Luis I. Sandoval M.
Emmanuel Macron (1977), el joven presidente de Francia, es referencia obligada en países europeos y latinoamericanos en trance de elecciones.

La notabilidad de Macron se origina en el hecho de haberse constituido, el año pasado, en la solución a las condiciones de descrédito de la política, colapso de los partidos y polarización en el país galo.

Tras seis meses de gobierno los franceses se preguntan si realmente el país está mejor que ayer ( Le Point ). Todavía el ambiente es de euforia que contrasta con el pesimismo de hace pocos meses.

Analistas importantes consideran, sin embargo, que la crisis solo experimenta un alivio y que pronto se verá que en el fondo se está resquebrajando el orden de la V República que se instaurara en 1958 con el liderazgo del general Charles de Gaulle.

En 2016 las encuestas señalaban que el 83% de los franceses no se sentían representados por los partidos existentes, el 88% pensaba que la mayoría de los políticos son corruptos y solo el 3% creía que lo que hacían los gobiernos mejoraba sus vidas.

La crisis económica y social agravó la crisis política. Tras sucesivas y catastróficas experiencias presidenciales, una de derecha (Nicolas Sarkozy) y otra de izquierda (François Hollande), el primero perdió la reelección y el segundo ni siquiera se presentó a las internas del Partido Socialista.

Tanto el bloque de derecha (Juppé, Fillon) como el de izquierda (Hamon, Mélenchon) se destrozaron internamente. El desprestigio de los partidos tradicionales llegó a ser tal que se temió un frexit ( brexit en Francia) si triunfaba Marine Le Pen, líder del neofascista Frente Nacional.

En este contexto de fatiga política, riesgo fascista y exacerbada complejidad social, surgieron las opciones (disidencias) de nueva izquierda en cabeza de Jean-Luc Mélenchon, y de nueva derecha de Emmanuel Macron.

Macron (24%) y Le Pen (21,3%) ganaron en primera vuelta sobre Fillon (20%) y Mélenchon (19,6%). Aunque Mélenchon no adhirió a Macron por sus políticas neoliberales cuando fue ministro de Economía, operó el reflejo republicano y Macron recibió en segunda vuelta los votos de muchos electores con temor frente al riesgo fascista. Eso, no obstante, solo representa el 15 o 16% de los ciudadanos y ciudadanas en capacidad de votar. Macron tiene una base social endeble, es enorme la masa de los abstencionistas y euroescépticos.

Del programa macronista forman parte la contención de la inmigración y el control de los inmigrantes, la intervención del Estado en el mundo de las redes informáticas, una mayor desrregulación del mercado de trabajo, reducción de impuestos, revisión del sistema de formación profesional, enseñanza y pensiones, y otras talanqueras que supuestamente impiden a las empresas impulsar el crecimiento económico y crear empleos. Lo que se pretende es una revisión completa de lo poco que queda del Estado de bienestar.

De momento el modelo Macron de nueva derecha económica y política puede impactar las próximas elecciones en Alemania, Italia, y algunos advierten que también surgirán figuras similares en México, Brasil y Colombia con elecciones presidenciales muy cercanas.

¿Necesita Colombia una figura que no polarice? Sin duda, pero ubicada en la orilla transformadora, no en el conservadurismo tradicional o emergente. El país no puede retroceder, se requiere la audacia tranquila de un gobierno de transición que ubique en una perspectiva de cambio los acuerdos con las guerrillas y las demandas populares de transparencia, justicia social y ambiental, y modernización institucional.

Por ello resulta tan importante que Sergio Fajardo, Clara López, Humberto de la Calle y Gustavo Petro ofrezcan con generosidad y oportunidad la posibilidad real de cambio sin trauma que el país necesita.

[ ]