164
El Espectador
El hediondo lenguaje imperial
15 de enero de 2018
Reinaldo Spitaletta
Parece, más bien, que el presidente de los Estados Unidos, Donald Trump, en vez de cerebro, tiene una cloaca. O eso es lo que, desde hace tiempos, da a entender con sus posiciones no solo imperialistas, que ya son actitud suficiente para ganarse la repulsa de los pueblos del orbe, sino por su desaforado racismo.

Su más reciente despropósito consistió en un vulgar ataque a los inmigrantes de países africanos, de Haití y El Salvador, cuyo desplazamiento hacia Estados Unidos debía disminuir, porque, según él, son países de mierda, y usó una palabrota que haría sonrojar al más boquisucio gringo: shithole . Algo así como agujero de mierda. Deberíamos recibir más gente de Noruega, agregó.

Habría que recordarle al magnate de la Casa Blanca que ha sido, precisamente, el imperialismo yanqui el que ha vuelto mierda no solo a El Salvador, Haití y muchos países de África, sino a otros de América Latina y Asia. Un corto paneo histórico no está de más. Parte de la miseria de Haití, país símbolo de la independencia en este hemisferio, se debe a la invasión que, durante muchos años, mantuvo Washington.

Desde los tiempos de Woodrow Wilson, los Estados Unidos con sus marines ocuparon a Haití para defender los intereses de corporaciones gringas. La intromisión duró hasta mediados de la década del 30, en la presidencia de Franklin D. Roosevelt. Luego, la Casa Blanca patrocinó en el gobierno a varios de sus peleles (como Papa Doc ) y en 1994 tornó con sus tropas al país del vudú.

Durante la ocupación de 20 años, en Haití, una tierra que había sido escenario de la primera gran victoria de los esclavos negros contra la opresión, los yanquis introdujeron la segregación racial y los trabajos forzados, sin contar la matanza de 1.500 obreros en una campaña de represión y exterminio en 1922.

El Salvador, que tuvo presencia gringa en su territorio desde los tiempos del filibustero William Walker, que saqueaba Centroamérica en nombre de los banqueros Morgan y Garrison, sufrió sobre todo en la década del 80 la injerencia estadounidense en sus asuntos internos. Washington apoyó abiertamente a gobiernos pronorteamericanos y antipopulares en aquel país donde fue acallada una de las voces más sonoras contra los atropellos y la violación de derechos humanos, la de monseñor Óscar Arnulfo Romero.

Así que, señor Trump, supremacista blanco, racista y ramplón, han sido los Estados Unidos los que han convertido estos países, y a otros, en sus solares. Han promovido golpes de Estado, impuesto títeres, explotado y robado los recursos naturales y causado la muerte de miles de personas, como sucedió con el Plan Cóndor, una terrible operación de la CIA y las dictaduras militares de Chile, Bolivia, Paraguay, Uruguay, Brasil y Argentina en los 70.

Y en África, ni hablar de las intervenciones en Libia, en Nigeria y otros países. A través de su comando unificado, los Estados Unidos vigilan y mantienen su influencia en diversas partes del continente. ¿Se acuerda, señor Trump, del líder revolucionario congolés Patricio Lumumba? La CIA y el gobierno belga lo asesinaron en 1961.

Sí, en efecto, han sido los Estados Unidos los que con sus saqueos, imposiciones e intromisiones descaradas han empobrecido múltiples países. Ante los insultos recientes, un activista haitiano, René Civil, dijo: Donald Trump es más que un cáncer para el mundo. Y no solo en todo el mundo, sino especialmente para la población estadounidense. Es un presidente desestabilizador, un presidente que utiliza lenguaje vulgar, inaceptable.

Las reacciones contra quien en los corrillos llaman el simio blanco (con perdón de los simios) no tardaron en pronunciarse. Un periódico, el New York Daily News , caricaturizó diciendo que Trump tiene mierda en vez de cerebro. El presidente de El Salvador, Salvador Sánchez, demandó respeto a la dignidad del valiente pueblo salvadoreño, al tiempo que el gobierno de Botsuana ordenó a su embajador en Washington que averiguara si estaban considerados entre los países de mierda.

El repudio contra Trump aumenta cada vez en todas partes. Sus insultos racistas contra los inmigrantes se ganan el rechazo universal. Soy un noruego que apreció estudiar y trabajar en EE. UU. Lo único que me llevaría a emigrar a EE. UU. es su animada sociedad multicultural. No la eliminen, dijo el exsecretario general adjunto de la ONU Jan Egeland.

Y como si fuera poco, contra la xenofobia de Trump ya aparecen las advertencias, un tanto chistosas, pero que no se deben desestimar. Se trata de que él y su mujer (bueno, ¿y ella qué culpa tiene?) podrían ser objeto de rezos y rituales vudú. Ya debe haber más de una foto de ellos atravesada con alfileres. Téngase fino, señor Trump, que hasta estreñimiento permanente le pueden provocar. O, quizá, más diarrea mental y de la otra.