169
El Espectador
Qué año tan difícil
2 de enero de 2018
Mario Morales
La libertad de prensa nunca había estado tan amenazada. Ese diagnóstico de Reporteros Sin Fronteras (RSF) resume la dramática tendencia que vive el periodismo en todo el planeta. Donde los indicadores iban bien, como en las democracias europeas y estadounidense, desmejoraron en 2017. Prueba de que en tiempos de calma la institucionalidad funciona, pero cuando arrecian crisis y conflictos, el respeto por el trabajo reporteril deja de ser central.

Las causas van desde lo que RSF llama retórica tóxica hasta la prohibición de temas como el cubrimiento a la oposición de los gobiernos democráticos, pasando por persecución a fuentes, obstáculos para cubrimientos, afectación de independencia de medios y hostigamiento a comunicadores.

Y allí donde había violaciones a la libertad de prensa, al cierre de 2017 se incrementó el número de países, hoy son 21 donde la situación es muy grave, y 51 donde es muy difícil. En dos de cada tres países hay afectación de la libertad de prensa. El resultado: 52 periodistas, siete internautas y ocho colaboradores asesinados. Se resaltan las peligrosas condiciones laborales en México y Cuba.

En nuestro país, como hemos mencionado en otros ámbitos, hubo una leve mejoría. Pasamos del puesto 134 al 120 del Barómetro de Libertad de Prensa, pero es escasa si se tiene en cuenta el proceso de paz, entrega de armas y reinserción de excombatientes. O las Farc no eran los principales enemigos de la prensa o quienes coparon sus espacios mimetizaron y profundizaron sus prácticas.

Por eso, y no obstante el ascenso en el escalafón mencionado, se incrementó en cerca de un centenar de casos el número de víctimas y las violaciones a la libertad de prensa en relación con 2016, según el seguimiento que hace la FLIP.

Preocupan el caso de Efigenia Vásquez, la periodista asesinada, así como los 151 reporteros amenazados, los 44 agredidos y la obstrucción al trabajo periodístico, especialmente en las zonas veredales por restricción de acceso, empadronamiento o trato discriminatorio. La frase que a coro repitió el país hace unos días se hizo extensiva al trabajo periodístico: qué año tan difícil.

@marioemorales y www.mariomorales.info