171
El Espectador
Manizales monacal y taurina
15 de enero de 2018
Aura Lucía Mera
Así la definió el poeta. Ciudad enclavada entre montañas, fruto de la rebeldía de unos soñadores que se hartaron de la gran Antioquia y lograron fundar esta capital, que recibe su nombre, extraño, por un riachuelo abundante en rocas llamadas piedras de maní, compuestas de mica, feldespato y cuarzo... mani-manizal-manizales...

Esto sucedió en 1849, y con estos fundadores llegó también el coqueteo con la Fiesta Brava. Ya en 1869, cuando Alejandro Gutiérrez Arango repartía los primeros solares, se hablaba de toros, y la primera corrida de ley fue en 1897, con reses de don Liberio Gutiérrez, en el Circo El Guayabo.

El primero de 14 plazas taurinas. La Expansión, la Calle Real, Circo Colombia, Circo de los Negros, Circo Arenas de Triana, Montegranario, Plaza de Palo Grande, Plaza del Soldado, Circo Eladio, Circo Lucy, hasta que en 1951 se inauguró con toda la pompa la Plaza de Toros de Manizales, y ya la dehesa de los hermanos Gutiérrez era de pura casta.

Por esas plazas pasaron Lagartijo , el viejo Bienvenida , el Gallo , Conchita Cintrón, Luis Miguel Dominguín, César Girón, Pepe Cáceres... entre otras figuras de la tauromaquia.

Feria a la usanza sevillana. Carrozas, claveles, reinados, procesiones en honor a La Macarena, la ciudad gira en torno a los toros. Manizales lleva la afición en sus genes. No importa si llueve o sale el sol. La plaza siempre llena, alegre, cálida, respetuosa del ritual. Manizales entera se viste de luces. Cormanizales, una empresa que funciona sin errores. Donde cada aficionado parece pertenecer a una gran familia extendida, atendida con respeto, afecto y amabilidad. Sensación única de fraternidad que no he encontrado en ninguna otra plaza, de las tantas y tantas que he recorrido. Felicitaciones al médico Juan Carlos Gómez, quien es el timonel de este encuentro anual.

Me alojo en la Hacienda El Rosario, casona bellísima de más de 130 años de antigüedad, llamada durante la Guerra de los Mil Días La Colonia, porque sirvió de cárcel para los liberales de la época, desde hace un año abierta al público con capacidad para 15 personas, que si sienten lo que yo sentí, es como visitar el paraíso terrenal, rodeada de guaduales, plataneras, jardines infinitos y atmósfera incontaminada. Desde hace más de 70 años pertenece a la familia del patriarca Ricardo Londoño Mejía, y esta cuarta generación decidió compartirla con visitantes.

Quedo enamorada de Manizales. De su gente. De sus atardeceres. De su historia. Ese nido de águilas. Ese entorno de la Colombia profunda que todavía respeta sus ancestros y se enorgullece de sus raíces. Pocas ciudades tienen ese sentido de pertenencia y esa generosidad emocional con el que se acerca a ella. Monacal. Coqueta. Taurina. Con olor a café y cacao. Alegre y única. Siempre de puertas abiertas. ¡Paraíso de soles y lluvias que se pelean el privilegio de estar a su lado y mimarla y arroparla!