178
El Espectador
São Paulo y Bogotá sin agua
16 de enero de 2018
Juan Pablo Ruiz Soto
Estas dos grandes ciudades comparten varias características. Quizá la más relevante y difusa es que el abastecimiento de agua para las dos ciudades está en buena parte ligado al ciclo hidrológico de la Amazonía.

El bosque amazónico como lo afirma Antonio Nobre del Instituto Nacional de Investigaciones Espaciales de Brasil en su libro El futuro climático de la Amazonía juega un papel fundamental en la regulación del clima en nuestro continente y, en especial, sobre las lluvias, o ciclo del agua, al interior de la Amazonía y en su zona periférica. Su importancia está en que la presencia del bosque genera la recirculación de las lluvias en buena parte del continente y su impacto alcanza el abastecimiento de agua para algunas grandes ciudades.

São Paulo y Bogotá, al estar en la periferia de la Amazonía, son impactadas por la deforestación que allí se viene dando, aunque no en los mismos tiempos, ni con la misma intensidad. São Paulo ya está viviendo los efectos y Bogotá los puede vivir en un futuro no muy lejano.

En São Paulo, desde el 2014 se prendieron las alarmas cuando la represa Cantariera, que abastece a 14 millones de personas, tenía solo el 3,5 % de su capacidad. Esto se asoció a la destrucción de la selva amazónica y con ello a la modificación del clima, los ciclos del agua y de lluvias en las zonas abastecedoras de los embalses. En los años siguientes, la situación se ha hecho reiterativa y los cortes de agua empiezan a ser cosa cotidiana en la gran urbe. La construcción y el turismo se han visto afectados, y ya se registra la caída en el valor de la finca raíz en la ciudad y su área periférica.

Respecto a Bogotá, mi reflexión no está en el contexto de la polémica generada por la publicación de Diego Laserna (Fundación Combo 2600) que alerta sobre un posible racionamiento a partir del 2019, relacionando con el atraso de proyectos planeados para abastecer la creciente demanda de Bogotá y los municipios periféricos. Mi reflexión es de otro carácter y hace referencia al impacto del cambio climático asociado al rápido proceso de deforestación que estamos observando en la Amazonía colombiana, lo que genera incertidumbre sobre el abastecimiento de agua para Bogotá.

Así se adelanten todas las obras previstas, el ciclo hidrológico de la Amazonía afectará la disponibilidad de agua, materia prima para que operen las obras de infraestructura como fuentes abastecedoras.

Poner cifras y fechas es muy difícil, pero identificar tendencias y probabilidades es útil. Lo ocurrido a São Paulo nos debe alertar. Máxime, cuando nosotros estamos a 2.600 metros de altura y el agua que cae por debajo de esta cota la podemos usar pero tendrá altos costos de bombeo. Lo más sensato, para disminuir la vulnerabilidad de la ciudad frente al cambio climático, es disminuir el crecimiento de la demanda por agua, desestimulando la concentración de población en Bogotá y los municipios cercanos. Evitemos el costo social y económico de una ciudad sin agua o con déficit estructural de suministro. Es urgente tomar medidas para desestimular el crecimiento poblacional en Bogotá.