177
El Espectador
Urgente: asamblea nacional constituyente
16 de enero de 2018
Uriel Ortiz Soto
El 2018, año en que elegiremos al nuevo presidente de la República por el periodo constitucional 2018-2022, debería ser declarado el año de la asamblea nacional constituyente, que nos permitiría reformar los tres poderes públicos: Ejecutivo, Legislativo y Judicial, con el fin de depurarlos de tanta corrupción que existe en cada uno de ellos y poner en orden nuestro Estado de derecho.

Pretender acabar con la corrupción en nuestro país en forma personal o individual es pecar hasta de ingenuos, puesto que se ha llegado a la conclusión de que el problema es más que institucional, toda vez que el funcionario de menor rango o el ciudadano del común, obligatoriamente para poder cumplir con sus funciones u objetivos, tiene que agacharse, caso contrario lleva todas las de perder.

Los candidatos a la Presidencia de la República por los diferentes partidos y movimientos políticos deben tener en su agenda de gobierno esta iniciativa, puesto que desde hace muchos años viene siendo el anhelo de todos los colombianos, razón por la cual en los actuales momentos es procedente que los votantes sepan desde ahora que deben participar democráticamente en la conformación y posterior votación de una asamblea nacional constituyente, que modernizará nuestro Estado de derecho y pondrá fin a tanta corrupción incrustada en los entes, tanto públicos como privados.

Debemos aceptar que cada uno de los tres poderes públicos se encuentra en mayor o menor grado permeado por la corrupción y que si queremos hacer de Colombia un Estado moderno y eficiente, es preciso proceder a reformarlos, mediante el mecanismo de participación democrática de una asamblea nacional constituyente.

Lamentablemente, para lograr el anterior objetivo es indispensable acudir al constituyente primario, para que sea él, previa valoración de un proyecto de reforma presentado por expertos, el que proceda a votarlo de conformidad con un cronograma aprobado por el Congreso de la República.

Debemos aceptar que el Congreso siempre ha mostrado indiferencia y poca simpatía por reformar los tres poderes públicos, puesto que en varios de sus apartes se cercenan y limitan sus derechos a manejar regional y municipalmente la actividad política, principal bastión generador de corrupción.

Muchos ciudadanos con justificada razón se preguntarán ¿qué ente sería el encargado de elaborar, proyectar y debatir el proyecto de la asamblea nacional constituyente? Considero que esta respuesta la debe dar el Ejecutivo, nombrando una comisión de alto nivel, en lo posible donde no estén involucrados políticos, ni personas con antecedentes penales o disciplinarios.

Sería lo ideal vincular a las universidades y a la empresa privada a través de los organismos competentes que las acreditan, como Fenalco, Fedegán, la ANDI, la SAC y, en fin, todas las organizaciones públicas y privadas que directa o indirectamente tengan que ver con actividades públicas y administrativas, dentro de la conformación del Estado de derecho.

Lamentablemente la clase política, representada en el Congreso dela República, de donde se derivan unos partidos y movimientos que se encuentran vueltos un caos, no es confiable bajo ningún punto de vista, puesto que el país vio con gran sorpresa cómo mutilaron la reforma política que inicialmente se presentó para acomodarla a sus intereses: personales y particulares.

En consecuencia, es procedente que los mismos colombianos exijamos a los candidatos presidenciales con mayor opción de llegar a la Presidencia que su primer acto de gobierno debería ser la convocatoria a una asamblea nacional constituyente, con el objeto de reformar los tres poderes públicos: Ejecutivo, Legislativo y Judicial. Pero que cada caso en particular lleve impresos los lineamientos para acabar con el flagelo de la corrupción que es lo que nos tiene acorralados.

Dentro del cronograma de la asamblea nacional constituyente debería insertarse con carácter obligatorio la cátedra de Principios y Valores, para que mediante una estrategia constante y permanente se haga efectiva en todos los establecimientos educativos de todos los niveles, entidades públicas y comerciales, y ONG nacionales e internacionales con domicilio en Colombia.

[ ]