176
El Espectador
El poder y su veneno
16 de enero de 2018
Andrés Hoyos
El poder es inevitable y, por lo tanto, dárselo a alguien también es inevitable. Los vacíos de poder, como el que famosamente dejó Nicolás II hace cien años por obstinarse en ser el eslabón autocrático más débil del bando perdedor en la Primera Guerra Mundial, pueden conducir a un resultado catastrófico peor, por el estilo del bolchevismo.

Ahora bien, si damos un brinco centenario a hoy, nos encontramos con otra cara del mismo fenómeno. El puesto de mayor poder en el mundo lo ocupa desde hace un año un personaje vergonzoso: Donald Trump. Pese a los estropicios que hace allí y que implican un riesgo planetario, lo significativo a mi modo de ver es que, diga las mentiras que diga o haga lo que haga, Trump siempre encuentra quién lo defienda, quién explique que la Tierra es plana, que la nieve es caliente, que el racismo es inocuo. Son los adictos al veneno del poder, esperando a su junkie . No ha habido hasta ahora forma de que el Partido Republicano, como cuerpo, trate de meter en cintura a Trump. Ni siquiera son tantos los beneficios perdurables que obtienen y claro que ellos saben de los riesgos agudos que toman, pero hay un principio que no están dispuestos a contravenir: decirle que no al poder. Lo único que los haría cambiar de opinión sería un descalabro político de proporciones, como el que tal vez les espera en las elecciones de fines de este año. Cumplido este hecho, entonces quizá sí saldrían en desbandada; antes no.

El poder tiene una naturaleza única, sin parangones verdaderos, y su veneno surge con facilidad a ambos lados del espectro político. Rafael Correa parecía un caudillo popular de izquierda en Ecuador hasta que Lenin Moreno, su protegido y antiguo vicepresidente, salió elegido y decidió agarrar por su lado, sacándolo del camino. Correa creyó que le bastaba con tronar los dedos para que los áulicos de antaño regresaran a comer de su mano. No llegaron. Ya no tenía poder.

Volviendo a Trump, pocos ejemplos mejores que los que nos ha ido dejando la Casa Blanca en estos meses. Ayer nada más Steve Bannon era temido; hoy nadie se ocupa de él. Sus viejos aduladores ni siquiera le pasan al teléfono. Por el mismo sumidero se han ido varias docenas de servidores que Trump desecha antes de, posiblemente, lanzarse él mismo de cabeza a la caneca de la basura en un tiempo. Al poder se vuelve a veces, claro, cuando se vuelve, pero solo se ejerce y tiene significado mientras se tiene. Pese al extremo narcisismo de los mandatarios, el poder es impersonal y pasa de mano en mano. La influencia, de efecto casi siempre retardado, es otra cosa, una virtud de la sociedad civil, como lo son la lógica, la verdad, la lealtad, el decoro, ninguna de verdadero recibo en los corredores del poder. Solo son aceptadas allí en apariencia.

Grandes pensadores se han ocupado del poder sin que hasta ahora haya sido posible encontrar un antídoto seguro para su veneno. A lo sumo llegaron a la convicción de que ante una pócima tan fuerte, hay que poner límites en el tiempo y aplicar la no siempre infalible división de poderes, los famosos pesos y contrapesos del régimen liberal. Estos, en manos de un caudillo bien instalado, nunca dejan de correr peligro. Por algo decía Popper que el rasgo definitivo de la democracia como sistema era la posibilidad de sacar a alguien del poder. Igual, muchos mandamases se envician y viven inventado maneras para quedarse con él.

[ ] , @andrewholes