170
El Espectador
2018, aire para los taxistas
2 de enero de 2018
Juan Pablo Ruiz Soto
No me refiero al conflicto entre taxistas y Uber, sino a la salud de todos ellos asociada a la calidad del aire en nuestras ciudades. Un claro indicador de subdesarrollo es la incapacidad institucional y social para controlar la contaminación atmosférica en los centros urbanos.

El Ministerio de Salud ha sacado varios informes que señalan la recurrencia de enfermedades asociadas a problemas respiratorios, con serios efectos sobre salud, calidad de vida y capacidad laboral de quienes sufren la contaminación atmosférica en nuestras ciudades. La mayor fuente de contaminación son las fuentes móviles.

Esta situación se debe a la irresponsabilidad de varios actores. El conductor que saca a la vía pública un auto, moto, camión o bus en malas condiciones. La falta de autoridad de las instituciones que no hacen efectivos los controles, y nosotros que como sociedad no reaccionamos, inhalamos las partículas y asumimos el costo.

Una esperanza social es la posible reacción de los taxistas, quienes tienen su oficina y su nariz a la altura de los exostos contaminantes. Dado que trabajan todo el día en la calle, la salud y la esperanza de vida de este grupo social se ven seriamente impactadas por la falta de control de las emisiones móviles. La mala calidad del aire merece una movilización ciudadana.

La calidad del aire en las ciudades se puede mejorar. Diversos países, unos de alto ingreso per cápita y otros donde los controles sociales o institucionales son efectivos, muestran una evolución positiva en estos indicadores. Hay tecnología, pero se requiere presión ciudadana y compromiso político.

Ciudades que fueron símbolo mundial por su alta contaminación han cambiado. Londres, donde se asociaba el deterioro con la magnitud de la ciudad y el desarrollo industrial; Milán, donde la contaminación se evidenciaba en el oscurecimiento de valiosas obras de arte debido a partículas contaminantes, y Pekín, donde los niveles de contaminación obligaban a parar actividades urbanas y los niños no podían salir de sus salones sin mascaras para filtrar el aire y tenían prohibido hacer deporte. Estas ciudades, gracias a diversas estrategias, han mejorado significativamente sus indicadores de calidad del aire generando un gran beneficio social neto.

Hablar de beneficio neto significa un saldo positivo de beneficios menos los costos. Mejorar la calidad del aire significa asumir costos, no es gratuito ni se logra de un día para otro. Requiere ejecutar de manera consistente un plan que modifica gradualmente los indicadores. En Pekín, las medidas van desde suspender termoeléctricas que estaban en plena área urbana hasta obligar a una evolución progresiva para que motocicletas y buses pasen de gasolina y diésel a motores eléctricos. Londres y Milán también han mejorado significativamente su aire. Cada lugar con su estrategia.

En Bogotá o Medellín quizá sea necesario que los taxistas, como grupo organizado que sufre en pulmón propio los efectos de la contaminación, bloqueen los vehículos de quienes irresponsablemente están contaminando y presionen a las instituciones para hacer cumplir la norma, haciendo efectiva la ley.

Quizá la medida de fuerza no es el camino, pero con una semana de bloqueos sistemáticos a motos, autos y algunos buses incluidos unos de Transmilenio, que son chimeneas móviles, la ciudad puede despertar y gestionar con efectividad una mejor calidad de aire en el 2018. De la acción de todos depende la salud de todos.