173
El Espectador
María de Boavita
15 de enero de 2018
Jaime Arocha
Los asuetos de fin de año sirvieron para desatrasarnos un poco en cine. Por fortuna, un teatro de Medellín proyectaba Señorita María, la falda de la montaña . La sala se llenó, y fuimos partícipes de la aproximación respetuosa y afectiva del director Rubén Mendoza a ese ser valiente y excepcional que desde la infancia ha detestado ponerse pantalones. Muchas veces el propio Mendoza enfoca la cámara, sin caer en la pornomiseria. Claro que retrata la pobreza de la protagonista y de quienes la rodean. Sin embargo, lo hace con sutileza, por ejemplo, centrándose en las manos de María mientras enciende un fogón o trata de descifrar los puntos y rayas blancos y negros que transmite su viejo televisor. Deja que la imaginación complete la naturaleza del espacio circundante, filmado con mínima iluminación.

Que le levanten las naguas y le metan una tanda é juete o Tenía un demonio, un espíritu malo figuran entre las apreciaciones de los pobladores de Boavita (Boyacá) acerca del transgenerismo y de los ataques de epilepsia que María había padecido. Quizá por influencia de Mendoza, éstos comenzaron a ser debidamente diagnosticados y ojalá tratados. Ella replica explicando que ese tipo de frases no la ofenden a ella, sino a Dios, a quien en otras escenas describe como fuente de la igualdad humana y de la propia belleza que ella posee. Semejante acto de rechazo a la venganza y la violencia debería convertirse en un paradigma nacional que contrarrestara el descrédito sistemático al cual los del No han sometido al perdón y la reconciliación, abusando de la atención desmedida que les prestan los medios.

La idea de María sobre la divinidad contrasta con la fetichización de la imagen de Cristo por parte de sus coterráneos. La escena es otro acierto: detalla a los feligreses desprendiendo de la cruz a un Jesús de brazos articulados. Luego, le ponen el sudario, mientras le acarician su cuerpo, le atomizan perfume y le curan las llagas con aceite. Incontenible la duda de si en realidad acababa de agonizar.

Toda la música del documental es de la Banda Juvenil de Boavita. La repetición de las marchas contribuye a que uno se apropie de la estima del director por esa región. A ese valor lo refuerzan tanto el esmero por serle fiel a la belleza de los paisajes casi paramunos, como la atención por la carretera que lo lleva al pueblo, y los caminos que él y María recorrieron . Los créditos indican que Mendoza tiene familiares allá y que esas personas coadyuvaron a que se sumergiera en esa atmósfera altoandina, para ofrecernos una versión contraria a la muy estereotipada que emiten medios y sistema educativo tan sólo como tierra de indios supuestamente solapados, brutos y atrasados.

Preguntada en una entrevista qué le ha dejado la película , María dice: La amistad [que] me está cambiando la vida. Quizá después de esos seis años de trabajar con Mendoza, a ella le sea posible manifestarles su querer a otros seres distintos a la vaca retratada en las escenas finales, mientras daba a luz un ternero que se volvería compañero de juegos y destinatario de la ternura que ella es capaz de ofrecer. Un amor que engrandecería a cualquier ser humano.