179
El Espectador
Liderazgos políticos democráticos (III): Charles de Gaulle (1890-1970)
16 de enero de 2018
Hernando Roa Suárez
De Gaulle fue, para los franceses, la encarnación del líder consecuente; del estadista dedicado a un proyecto histórico dirigido a fortalecer a Francia, y al régimen democrático semiparlamentario de su país.

Los primeros pasos. Siendo el segundo de cinco hermanos, nació en Lille el 22 de noviembre en el seno de una familia adscrita a los sectores medios, cultos y con un profundo sentido de pertenencia a su país. Su opción por la carrera militar, le significó una oportunidad de servicio a Francia, con sentido de grandeza. A los diecinueve años, ingresa a Saint?Cyr, siendo un joven intelectual familiarizado con los clásicos franceses y los hitos más importantes de la historia de su país. Para este tiempo, no le eran extrañas las lecturas de Bergson, Nietzsche, Rilke, Gide, Valery y Maurras. Durante la primera guerra mundial, dio muestras de su valor como soldado y, para el período de entreguerras (1919?39), era considerado un teórico militar, habiéndose destacado en la Escuela de Guerra como el primero de su promoción.

El surgimiento de su liderazgo. En 1932, fue designado Secretario del Consejo de Defensa y ocho años después Subsecretario de Guerra. Los once días que duró en este cargo, le sirvieron para encarnar la legitimidad. En Francia, ocupada por los alemanes, concluido el armisticio y formado el gobierno colaboracionista de Vichy, con Pétain al frente, del antiguo gobierno republicano nada quedaba. Sólo De Gaulle. La idea de partir hacia Gran Bretaña y desde allí intentar dirigir la Resistencia y organizarla, era para él el resultado de ésta legitimidad que creía representar en función de Ministro del Gobierno Reynaud[i].

El 18 de junio de 1940 lee, en la BBC de Londres, su histórica proclama. Apoyado por Churchill, constituye la organización Francia Libre y lentamente se transforma en el símbolo de la Resistencia por la liberación nacional. En 1943, se crea el Consejo Nacional de la Resistencia presidido por él. Un año después, entra triunfante a París encabezando el célebre desfile por los Campos Elíseos y permaneciendo como Presidente de la IV República hasta enero de 1946.

Qué paradoja: siendo militar, es capaz de convocar el nacionalismo francés e impulsar la consolidación de un régimen republicano y democrático. Consciente y visionario sobre el destino de su país, se dedica a organizar la Resistencia, apoyado por Churchill, hasta expulsar el ejército invasor alemán. Su liderazgo es intelectual y político?militar, y corresponde a un ser honesto que está comprometido radicalmente- con el destino de su pueblo[ii]. Para mí, es un caso excepcional de liderazgo, dentro del contexto europeo de la segunda guerra mundial; es uno de los conductores más originales del espíritu democrático -a la manera francesa- y por supuesto, uno de los grandes de su Nación y de Europa del siglo XX.

La crisis entre su poder personal y los partidos políticos, estalló después de las elecciones de 1945. La situación internacional de Francia estaba menguada dentro del contexto europeo y mundial al haber sido excluida de Yalta y Postdam. El conjunto del proceso político que desemboca en 1958, como resultado de la situación internacional y el devenir interno, conducen al gobierno de De Gaulle, obteniendo poderes de la Asamblea que liquidarán la IV República fortaleciendo el ejecutivo y estableciéndose la segunda vuelta para la elección de presidente.

Teniendo en cuenta un conjunto de factores políticos y la situación generada por el atentado que sufrió en 1962, propuso que la elección presidencial se hiciera por sufragio universal. Con el respaldo de la U.N.R. obtuvo el triunfo y buscó impulsar su gran proyecto histórico: Hacer de Francia una potencia internacional. Ningún pueblo puede renunciar a su personalidad, constituida a través de su propia historia, ni a su máximo exponente, el Estado.

Habiendo sido excluida de Yalta y no siendo reconocida como potencia, De Gaulle lanzó una nueva política internacional que esperaba colocar a Francia a la altura de su grandeza y según su rango. Establece al efecto, alianza con la República Federal Alemana y se opone al ingreso de Gran Bretaña a la Comunidad Económica Europea, aduciendo sus relaciones económicas y políticas dependientes de los Estados Unidos. Con este camino, deseaba alcanzar un tercer bloque de poder independiente al de los Estados Unidos y la URSS. Con el paso de los años, la consolidación europea se produce y Francia ocupa allí un lugar importante.

Líneas generales de la diplomacia francesa . Impulsadas por De Gaulle, podríamos enunciarlas así: i) Resistencia a las presiones de los grandes; ii) Acercamiento al Este (reconocimiento de China en 1964; acercamiento a la URSS en 1966); y iii) Solidaridad con el Tercer Mundo. Observemos que ante el desarrollo práctico del proceso político?económico interno y la dependencia de los grandes capitales franceses del poder norteamericano, no fue posible -en la práctica- que Francia se constituyera en árbitro entre las dos superpotencias y pudiera presentarse como tercera solución para los países del Tercer Mundo.

Su política no atlantista, fue desmontada posteriormente en los gobiernos de Pompidou y Giscard D'Estaing. Sin embargo, debe observarse que las actitudes gaullistas contribuyeron a fortalecer el nacionalismo francés y demostrar la inutilidad de la guerra fría entre los dos bloques . Complementariamente, debe notarse que el gaullismo fue un sistema coherente de organización del poder del estado en torno al Presidente que congregó a su alrededor las fuerzas económicas predominantes y los sectores tradicionales. El anhelo gaullista de colocarse por encima de los partidos y las fracciones de derecha e izquierda, no fue viable.

El principio del fin de una carrera. Conocemos que el prestigio de De Gaulle comenzó a decaer en las elecciones de 1965 y se hizo más grave con motivo del famoso mayo francés de 1968, con sus 10 millones de huelguistas, la ocupación de fábricas y la crisis universitaria. El referéndum de abril de 1969, le dijo no a De Gaulle y marca su retiro a Colombey Les Deux?Eglises donde fallece el 9 de noviembre de 1970. De Gaulle fue para los franceses la encarnación del líder consecuente; del estadista dedicado a un proyecto histórico dirigido a fortalecer a Francia, y al régimen democrático semiparlamentario de su país.

El escritor. Acerquémonos ahora, cuidadosamente, al escritor. Veamos cómo combina, mediante el impecable empleo del lenguaje, la evolución de las estaciones con su vida y el proceso político francés:

Pero si yo tenía el alma tranquila, no pasaba otro tanto en el mundo de los políticos. Después de haberse agitado mucho con motivo de mi presencia, ahora se agitaba a causa de mi ausencia...

Pero pensé que mi silencio pesaría más que todo, que los espíritus reflexivos comprenderían por qué me había marchado y que a los otros les servirían de aclaración los acontecimientos. ¿Adónde ir? Desde que pensé en la perspectiva de mi alejamiento, tenía decidido residir, llegado el caso, en Colombey?les?deux?Eglises y había comenzado a hacer las reparaciones de mi casa, que sufrió desperfectos durante la guerra.

Con De Gaulle se alejaba aquella ráfaga venida de las cumbres, aquella esperanza de triunfo, aquella ambición de Francia que sostenían el alma nacional. Cada uno, fuera la que fuese su tendencia, experimentaba en el fondo el sentimiento de que el general se llevaba consigo algo primordial, permanente, necesario, que él encarnaba por mandato de la Historia y que el régimen de los partidos no podía representar.

En el momento de terminar este libro [iii] siento, más que nunca, innumerables afanes volverse hacia una casa sencilla. Es mi morada. En el tumulto de los hombres y de los acontecimientos, la soledad era mi tentación. Ahora es mi amiga. ¿Con qué otra contentarse cuando se ha encontrado a la Historia?

El silencio llena mi casa... A lo largo de quince kilómetros, no aparece ningún edificio. Luego, mirando las estrellas, me penetro de la insignificancia de las cosas. Pero ¡cuántas horas transcurren en que, leyendo, escribiendo, soñando, ninguna ilusión endulza mi amarga serenidad!

Sin embargo, en el pequeño parque ? ¡he dado quince mil veces la vuelta a su contorno!? los árboles, que el frío despoja, dejarán rara vez de reverdecer y las flores plantadas por mi mujer renacen después de haberse marchitado... pero de repente, el canto de un pájaro, el sol sobre el follaje o los brotes del soto me recuerdan que la vida, desde que apareció en la tierra , sostiene un combate que no ha perdido nunca . Entonces, me siento traspasado por una secreta confortación. Puesto que todo vuelve a empezar siempre, lo que he hecho será, tarde o temprano, una fuente de nuevos ardores, después de haber yo desaparecido.

A medida que entro en años, la naturaleza se me hace más cercana. Cada año en cuatro estaciones que son otras tantas lecciones, su sabiduría viene a consolarme. Canta, en la primavera: Sea lo que fuere lo ocurrido antaño, ¡estoy en el comienzo! Todo es claro a pesar de los aguaceros; juvenil, incluso los árboles desmedrados; bello, hasta estos campos pedregosos. El amor hace ascender en mí savia y certezas tan radiantes y poderosas ¡que no acabarán nunca!

En verano proclama: ¡Qué gloria es mi fecundidad! Con gran esfuerzo, sale de mí todo lo que nutre a los seres. Cada vida depende de mi calor. Estos cereales, estos frutos, estos rebaños, inundados ahora de sol, son un éxito que nada podría destruir. ¡De ahora en adelante, el porvenir me pertenece!

En otoño, suspira: Mi tarea se acerca a su término. He dado mis flores, mis cosechas, mis frutos. Ahora me recojo. Ved qué bella soy aún en mi vestido de púrpura y de oro, bajo la luz desgarradora. ¡Ay! Los vientos y las heladas vendrán pronto a arrancarme mi atavío. Pero, un día, sobre mi cuerpo despojado, ¡florecerá de nuevo mi juventud!

En invierno, gime: Heme aquí, estéril y helada. ¡Qué de plantas, animales, aves, que hice nacer y a los que amaba mueren sobre mi seno que no puede ya nutrirlos ni recalentarlos! ¿Está, pues, sellado el destino? ¿Será para siempre la victoria de la muerte? ¡No! Ya, bajo mi suelo inerte, se realiza un trabajo sordo. Inmóvil en el fondo de las tinieblas, presiento el maravilloso retorno de la luz y de la vida.

¡Vieja Tierra, corroída por las Edades que se sucedieron, pulida por aguaceros y tormentas, exhausta de vegetación, pero dispuesta hasta lo infinito a brindar lo necesario para que los seres vivos perduren! ¡Vieja Francia, abrumada de Historia, lastimada por tantas guerras y revoluciones, oscilando sin pausa entre grandeza y decadencia, pero generada, siglo tras siglo, por su genial facultad de rejuvenecer!

¡Hombre viejo, rendido por tanto lance, que la acción no apasiona ya, aterido como empieza a estarlo por el frío de la Eternidad, pero siempre incansable avizorando desde las tinieblas los albores de la esperanza!

He aquí al ser histórico reflexionando maravillosamente sobre su destino. Además de sus dotes político?militares, nacionalistas y republicanas, fue un espléndido lector y escritor del proceso histórico de su tiempo, que se identificó con su propia existencia. A raíz de su última derrota electoral, se retiró con dignidad convencido de haber realizado una labor al servicio del pueblo francés y a la espera del veredicto futuro. Al decir de Schlesinger, era uno de los más consumados estrategas políticos del siglo XX[iv]. Y una pregunta para reflexionar: ¿hasta cuándo sobrevivió el gaullismo y por qué?

Referencias

[i] LLEIXA, Cesáreo. Forjadores del mundo contemporáneo. Planeta. Barcelona. 1980. Vol. 7. pág. 379.

[ii] Vista en perspectiva su vida y labor histórica, en beneficio de Francia y su proceso democrático, es aleccionante. Para los estudiosos de la problemática del liderazgo, se me presenta muy útil contrastar la misión histórica cumplida por De Gaulle, frente a Hitler y Mussolini, por ejemplo.

[iii] Tomo III de sus Memorias de guerra. Págs. 316?321.

[iv] SCHLESINGER, A.M. Los mil días de Kennedy. p. 634.

Lecturas iniciales

DE GAULLE, Charles. Memoires d'espoir. 3 Vols. Plon. París, 1970?71; ENCICLOPEDIA SALVAT. Tomo II. Salvat Editores. Barcelona, 1968; ENCICLOPEDIA THEMA. Personajes del Mundo. Prolibros. Bogotá, 1990; y MEDINA Zabala, José del C. Genios de la guerra. Minerva. Bogotá, 1952.