175
El Espectador
Ese tipo de elecciones no
16 de enero de 2018
Danilo Arbilla
La izquierda progresista y populista continental se aferra con todo entusiasmo al argumento de las elecciones, para defender y justificar a los pocos de sus líderes que aún continúan detentando el poder. Casos como los de Ortega, Maduro y Morales, que son los que van quedando.

Estos nuevos y conversos defensores del sistema electoral lo repiten insistentemente: fueron electos.

Y sí. Ahora, ¿fueron electos en elecciones libres, con plena vigencia de la libertad de expresión, del derecho de reunión, con un Estado neutral y con el control de organismos independientes?

Para los nombrados, la respuesta no es otra que no. Nadie puede sostener lo contrario y menos creerlo.

También Stroessner, Trujillo, Somoza, Batista, Pérez Jiménez en su momento fueron electos o llegaron al poder mediante el uso y abuso de mecanismos constitucionales hechos a medida. Muchos de ellos tenían el hábito de convocar a elecciones, las que ganaban cómodamente. El mecanismo era muy simple y lo sintetizó elocuentemente un ministro de Somoza: ustedes (los ciudadanos) voten tranquilos y como quieran, que al final el que cuenta los votos soy yo.

Y más o menos lo mismo, quizás mejor maquillado y con el apoyo de mercenarios de mejor nivel intelectual, es lo que pasa con los nombrados Ortega, Maduro y Morales. Y era lo que pasaba y pasó con el Partido de los Trabajadores de Lula y Dilma, con los Kirchner, con Rafael Correa, al que parece que el tiro le salió por la culata, y con Chávez. Lo del comandante bolivariano es emblemático: recurrente golpista fracasado, fue por el camino de la democracia formal, como le llamaron por décadas y décadas, aupado por variadas fuerzas que querían acabar con los políticos tradicionales. Era el outsider que se necesitaba para el mandado. Pero también a esas fuerzas el tiro les salió por la culata. Chávez se la creyó y Fidel, medio boqueando, vio su oportunidad y no perdió tiempo; lo adoptó y lo embaló. Al bobo para que corra hay que decirle que es ligero. Y Chávez al principio lo hizo bien, con un gasto alto, es verdad, pero con el barril a US$150 podía darse el lujo. Eso sí, limitó la libertad de prensa, clausuró medios, por vía directa o indirecta, y usó todo el poder del Estado para ganar. Aun así perdió un referéndum, pero al tiempo lo repitió y entonces ganó y lo hubiera repetido tantas veces como hubiera sido necesario para ganarlo. Implantó además un sistema impecable: perdía las legislativas, pero obtenía muchos más congresistas que los que le correspondía a la oposición triunfadora. ¿Quiénes lo habrán asesorado en la materia? ¿Los españoles?

Rodríguez Zapatero (el mismo que está de mediador) y su canciller Moratinos, así como Lula, decían que era el presidente más democrático de América.

Basta de burla. Para hablar de elecciones libres y legítimas debe regir una plena libertad de expresión. Para elegir la gente debe informarse de todo, sin restricciones. Sin libertad de prensa no hay democracia ni elecciones legítimas. Ni legítimas ni libres ni democráticas. Por supuesto que tampoco debe haber limitaciones para los candidatos, ni se deben usar los dineros y todo el poder del Estado para respaldar al candidato oficial; al caballo del comisario. Los cuerpos de contralor deben ser imparciales, autónomos e independientes y no deben existir ni inventarse vericuetos institucionales para continuar en el sillón: en estas materias los casos de los tres nombrados, Morales, Maduro y Ortega, hacen innecesarios más argumentos.

En Nicaragua, Venezuela y Bolivia no hay efectiva libertad de prensa. No es igual que en Perú, Chile, Colombia, Paraguay o Uruguay, ni lo es respecto a Brasil y la propia Argentina, en donde, precisamente, al no poder maniatar a toda la prensa, el poder se les escapó de las manos.

La mayoría de estos defensores de las elecciones fueron enemigos acérrimos del sistema democrático liberal y buscaron llegar al poder por la vía del golpe o de la violencia. Ello es innegable, como lo es también que esos mismos en su gran mayoría luego consiguieron el poder por vías democráticas.

Lo grave es que ya con el bastón en la mano, como ha ocurrido tantas veces en la historia, y fieles a sí mismos se han abocado, desde adentro, a acabar con la democracia.

El sistema democrático liberal igual los sobrevivirá y los superará. Esto no quiere decir que debemos seguir admitiendo como válido ese argumento de que fueron electos. No es así, hicieron fraude: antes durante o después, o en todo momento.

Como decía Bernard Shaw, una cosa es ser vegetariano y otra tragarse cualquier zanahoria.