174
El Espectador
La victoria norcoreana
15 de enero de 2018
Daniel Emilio Rojas Castro
El resultado puede ocultarse de mil formas diferentes, pero Corea del Norte ganó y Washington perdió.

Corea del Norte, como lo sostuvo Kim Jong-un hace un par de semanas, se convirtió en una potencia nuclear que posee misiles intercontinentales como los EE.UU. Es un hecho, no una amenaza, agregó el mandatario norcoreano, cuyo país se retiró en 2003 del Tratado de No proliferación Nuclear después de que el presidente George Bush declarara que aquel régimen comunista pertenecía a un eje del mal de países dotados de armas de destrucción masiva que apuntaban contra las democracias occidentales.

En el eje del mal también estaban Afganistán e Irak. Los EE.UU. les declararon una guerra preventiva de resultados inciertos que alteró los frágiles equilibrios geopolíticos del Medio Oriente. El resultado de esa guerra no fue la erección de nuevos gobiernos democráticos, sino un creciente sentimiento antioccidental en todo el mundo musulmán que se cristalizó en el Estado Islámico. Mientras los halcones de Washington estaban ocupados en una guerra costosa e ineficaz, Rusia recuperó su impulso comercial y político de la mano del presidente Putin, y China empezó a conquistar mercados y a asumir responsabilidades institucionales que desde entonces le han permitido competir con los EE.UU. en el Asia Pacífico, el África y en Europa. Esa nueva realidad emergente cobijó al programa nuclear norcoreano por lo menos durante una década.

El presidente Trump borró de un sólo tajo la estrategia que el presidente Obama y sus consejeros habían construido para fortalecer la presencia de los EE.UU. en el Pacífico. Las numerosas declaraciones contra China, el retiro del Tratado Transpacífico, el anuncio de la mano dura contra Corea del Norte y el comportamiento errático del nuevo presidente convencieron a China y a Corea del Sur de que la mejor vía para tratar las tensiones entre las dos Coreas no era aislando a Kim Jong-un con más sanciones económicas, como había ocurrido desde el 2003, sino impidiendo que Trump y su equipo determinaran las posibilidades de acercamiento entre el norte y el sur. El diálogo, interrumpido desde 2015, volvió a iniciar sin Washington gracias a una reunión entre los representantes de ambos países para discutir la participación de Pyongyang en los Juegos Olímpicos de Invierno del mes próximo. El diálogo es una buena noticia para la estabilidad de la región, pero una Corea del Norte dotada de poder atómico es una bastante mala para la política mundial de no proliferación.

El presidente Trump no va a declararle ninguna guerra preventiva a Corea del Norte. Tampoco va a obligar a China a doblegarse ante los EE.UU., como lo mencionó tantas veces a lo largo de su campaña. Consciente de que Washington perdió el pulso con Corea del Norte y, de paso, con Pekín, el presidente surcoreano Moon Jae-in está dispuesto a postergar los ejercicios militares con los EE.UU. como antesala a una profundización del dialogo e incluso a reunirse con Kim Jong-un.

En el 2018 los misiles que el presidente Trump puede activar con su gran botón rojo no van a dirigirse al otro lado del Pacífico. En cambio, coherente con el principio de atacar a los débiles para no importunar a los poderosos (y como lo ha demostrado con palestinos, nigerianos, haitianos y salvadoreños), esta administración se ensañará contra el Medio Oriente, África y América Latina para disipar su creciente cúmulo de fracasos dentro y fuera de los EE.UU.