172
El Espectador
Las palabras indebidas
15 de enero de 2018
Eduardo Barajas Sandoval
Con el uso indebido de la palabra, un presidente le puede hacer a su país más daño que muchos de sus enemigos.

Normalmente se tiende a interpretar cada cosa que un gobernante diga, como si fuera manifestación propia del ejercicio de sus funciones. Por lo tanto, aquello que afirme o niegue se entiende como expresión oficial del pensamiento del Estado.

Los gobernantes han sido tradicionalmente cuidadosos en esa materia. Aun los más agresivos a la hora de expresar sus opiniones han llegado inclusive a la guerra sin apelar a la ordinariez o la grosería. Más bien han invocado razones de Estado, con fundamentos históricos, a veces acomodaticios, o han inventado ilusiones patrióticas, sobre el denominador de un discurso que trata de justificar sus actos y obtener apoyo, o al menos comprensión popular. Por lo general no han caído en el lodazal de la ofensa gratuita, el maltrato de palabra, la vulgaridad o la descortesía en sus argumentos.

Para no ir muy lejos, ninguno de los supremos comandantes que dirigieron fuerzas protagónicas de atrocidades en la Segunda Guerra Mundial echó por delante el insulto antes de pasar a la acción. Y se trataba de actores tremendos, capaces de arrasar con países enteros, organizar campos de exterminio, bombardear sorpresivamente bases navales durmientes o hacer explotar bombas atómicas sobre ciudades inermes.

Con la incomodidad que implica tener que mencionar reiteradamente su nombre y sus actuaciones, de cuando en vez resulta inevitable volver a hablar del presidente de los Estados Unidos, que bien merecería no ser tomado en serio, debido a la estrambótica, impredecible y contradictoria línea de expresión de su estado de ánimo y de su pensamiento.

El mundo de cuando en vez entiende una que otra traición de los políticos respecto de propósitos y postulados de su propia causa. A lo que no se puede acostumbrar es a la contradicción reiterada, la impunidad de afirmaciones contra toda evidencia, la justificación de expresiones con argumentos a todas luces difíciles de sostener y la descalificación despótica de personas o países.

Infortunadamente, los medios de hoy han hecho mucho más fácil la expresión de ideas metidas en cápsulas que tratan de imitar, irrespetuosamente, los trinos de los pájaros. A través de ellas, con frecuencia sin tener en cuenta leyes elementales de la lógica y la buena retórica, se expresan pensamientos comprimidos, en muchos casos insuficientes para configurar razonamientos completos, que producen los efectos letales de insinuar posiciones políticas, descalificar adversarios, anunciar o negar catástrofes, o denigrar de razas, credos o naciones.

Los trinos de ciertos políticos no equivalen precisamente a aquellas palabras escogidas que los sabios chinos anotaban en papeles que, al ser extraídos de una cesta por transeúntes interesados, eran objeto de interpretación como mensajes del presente y del futuro. Muchos de ellos parecen ahora más bien el eco de la voz interna de personajes que, además de disfrutar del placer de escucharse, tratan de alimentar, a cualquier precio, el monstruo del entusiasmo de sus seguidores, cuya afinidad, auténtica u obligada, produce una crispación que les alimenta el ánimo.

Cuando la controversia política se nutre de afirmaciones falaces, ligeras o irresponsables, con sus correspondientes desmentidos, se va formando un pozo de lodo que conduce a que se pierdan las cuentas de la razón y todo el mundo termine por dudar de todo, hasta que, en medio del salpicado general, se disipan tanto el respeto como la búsqueda de la verdad. Motivo para que millones de personas, en diferentes países, terminen por abominar la política y abandonar el escenario, dejando el campo libre a los mismos actores indeseables, dispuestos a seguir con el juego a sus anchas.

Las referencias peyorativas hechas a ciertos países, para comenzar el año, por el presidente de los Estados Unidos, con dejo imperial, alejado de la realidad de nuestra época, no son dignas de la prudencia y el respeto por los demás que deben caracterizar a un gobernante. Con ellas se desafinan las notas que han de marcar el tono de las relaciones internacionales. Se rebajan, además, la importancia y la significación internacional de su país, que termina expuesto al rechazo generalizado y a un menosprecio tal vez inmerecido. Así lo demuestran tanto la reacción de decenas de países en el seno de las Naciones Unidas, como la movilización de opinión pública en Centroamérica, África e inclusive la Gran Bretaña, al punto que aparentemente ya no estará presente en la inauguración de la embajada de su país en Londres.

A primera vista, estaríamos presenciando las consecuencias de aquello que Elif Shafak denuncia como la mezcla explosiva de ignorancia y poder, que provoca para muchos un dolor inútil. Pero, más allá, pareciera que con este tipo de actuaciones se estuviera contribuyendo, desde la Casa Blanca, a la escritura de un capítulo gris en la historia de la verdad, que a lo largo de muchos siglos ha tenido que sobrevivir a los intentos de confundir lo verdadero con lo falso.

Salvo que esa forma confusa y ambivalente de ver las cosas complazca a suficientes electores y conduzca a prolongar el mandato del protagonista principal de esta era inédita en el ejercicio de la jefatura de una sociedad tan significativa, gústenos o no, como la de los Estados Unidos, pronto llegará la resaca de este oleaje turbio. Entonces será posible evaluar, bajo una nueva luz, la condición del sistema político, y de la compleja sociedad de los Estados Unidos, que por el solo hecho de tener que vivir la prueba presente no serán los mismos.