183
El Espectador
Morir de joven
16 de enero de 2018
Pascual Gaviria
Medellín comenzó el 2018 con grandes titulares sobre fondo rojo en los diarios populares. Los cadáveres aparecen en maletas, quebradas, esquinas, hoteles. En solo 28 horas se presentaron 12 homicidios en el comienzo de esta semana. Para hacerse una idea de la magnitud de esa cifra vale decir que durante todo enero de 2017 se reportaron 32 asesinatos. Mientras se buscan las causas de los dos años consecutivos con aumento de los homicidios en Medellín, luego de seis años en línea con cifras a la baja, Medicina Legal ha tenido un trabajo duro en las primeras dos semanas de enero. Reacomodo de estructuras criminales luego de la captura de Tom, problemas de convivencia en algunas comunas, enfrentamientos por rentas ilegales, las razones se repiten y las preguntas quedan. Desde hace años nos acostumbramos a que los cambios en las cifras de homicidios año a año varíen según el clima de confianza y cordialidad entre sectores ilegales, y no tanto según las iniciativas del gobierno local.

Cerca de la mitad de los homicidios que se cometen en la ciudad dejan como víctimas a jóvenes entre los 14 y los 24 años. La mano de obra de la delincuencia se concentra en ese rango de edad. Los pillos con recorrido juegan a ser, al mismo tiempo, primeros empleadores, padrinos, prefectos de disciplina criminal y verdugos. La Secretaría de Juventud habla de 60.000 pelados en riesgo. Medellín ha bajado su tasa de homicidios desde los 381 casos por 100.000 habitantes en el peor año de los 90, hasta 22 por 100.000 habitantes según los cálculos al terminar 2017. La reducción habla sin duda de una ciudad distinta. Pero los más jóvenes en los barrios más complicados todavía enfrentan riesgos parecidos a los del tiempo del No futuro de Rodrigo D. La Corporación Casa de las Estrategias realizó hace tres años un estudio para establecer la tasa de homicidios entre los jóvenes en comunas y corregimientos con mayor criminalidad. Los resultados muestran que para muchos jóvenes todavía es difícil huir de la lotería de ajustes de cuentas y reclutamiento que imponen los combos. En San Javier la tasa de homicidios para los jóvenes era de 122 por 100.000 habitantes; en San Cristóbal, 108; en Castilla, 102; en Altavista, 75. Una mirada a las cifras del año pasado mostraría tendencias muy similares en las comunas con más homicidios, casi las mismas que las reseñadas en 2014.

El gobernador Luis Pérez habla de la necesidad de sacar los militares a la calle y el alcalde anuncia 2.000 nuevas cámaras de seguridad. Pero el arraigo ilegal en buena parte de la ciudad todavía hace ver al Estado impotente, repetitivo, torpe. La captura de 120 muñecos de año viejo en diciembre pasado es una buena caricatura sobre las prioridades y las posibilidades de la fuerza pública. A pesar de que Federico Gutiérrez sale con megáfono para llevar de nuevo a las clases a niños y jóvenes que dejan el colegio, las cifras no ceden. La tasa de cobertura en educación secundaria cayó entre 2014 y 2016 según cifras del programa Medellín cómo vamos. Hay algo más de 9.000 jóvenes entre 15 y 16 años por fuera del sistema educativo y la tasa de deserción en educación secundaria es cercana al 5 %. El salto de los 15 a los 16 años marca el gran momento para cambiar el salón por la esquina. A los 15 los matriculados son el 95 % y a los 16 ya son apenas el 77 %. Los profesores son tal vez el seguro más efectivo para evitar ese tránsito. La pelea es dura contra quienes ofrecen un celular, una moto o el estatus que da un fierro a cambio de matrícula condicional en una banda. Valdría la pena poner un poco más del 0,05 % de los recursos de inversión municipales en su capacitación. Toca pensar menos en las cámaras de seguridad y en el estigma que dejan las series de narcos y dar peleas más complejas y más inteligentes.