181
El Espectador
Empleadas sobreexplotadas, ¿hasta cuándo?
16 de enero de 2018
Jorge Gómez Pinilla
Hace unos meses me ocurrió algo más cercano a la literatura que a la cruda realidad, y lo consigno aquí como abrebocas a la verdadera historia: llegué a un almacén de un importante centro comercial del norte de Bogotá a comprar algo de ropa, y mientras probaba diferentes prendas observé que la empleada que me atendía me observaba con especial curiosidad, hasta que dijo: Tengo la impresión de haberlo visto antes, pero no recuerdo dónde.

Cuando le dije que soy periodista y agregué mi nombre, de inmediato recordó: Ah, ¡usted es el que le da tanto palo a Uribe! Yo lo leo los miércoles en El Espectador  . Mi ego quedó inflado hasta la estratosfera no solo porque conocía el día de mi columna, sino porque lo usual es que la gente reconozca a personajes de la farándula, no a un pinche columnista de prensa.

El asunto es que a partir de ese día comenzamos a charlar con relativa frecuencia, más a chatear que a vernos, debido a un horario de trabajo que a ella solo le permite un día de descanso a la semana, el cual le fue retirado en diciembre. Esto se traduce en que durante ese mes, del 1° al 31, Milena debió cumplir agotadoras jornadas de mínimo diez horas, a veces 12 (10 a.m. a 10 p.m.), todo el tiempo de pie atendiendo clientes con su mejor sonrisa, sin un solo día de descanso.

Uno de esos escasos días en que pudimos conversar al calor de una cerveza, Milena (su nombre aquí es lo único ficticio) me dijo: Lo que escribes deja ver que llevas una vida emocionante; por eso te leo. Dices cosas tenaces, te agarras con unos, te admiran o te insultan otros, te defiendes atacando o argumentando. Es emocionante. En cambio mi vida es del trabajo a la casa, de la casa al trabajo.

Milena vive en un barrio de estrato tres, estudió dos semestres de Idiomas pero debió abandonar por falta de plata. Forma parte de una familia muy unida tres hermanas y sus padres, a la que además del amor filial los une el pago compartido de una deuda que todavía están pagando, después de que todos (o mejor, todas) juntaron sus ahorros y montaron un almacén y quebraron.

A falta de almacén propio hoy Milena trabaja en uno muy afamado que tiene sucursales regadas por todo el país, con un sueldo apenas cercano al millón de pesos y el horario ya descrito, que la tiene del trabajo a la casa y de la casa al trabajo.

Tal vez por la situación que de primera mano conocí en Milena, ahora cuando entro a un supermercado de esos que llaman grandes superficies les pongo especial atención a los empleados que atienden y a sus condiciones materiales de trabajo.

Como resultado de esas inspecciones he observado, por ejemplo, que las tiendas D1 y Justo & Bueno, que hoy compiten entre sí y en apariencia manejan precios bajos, ese bajo costo lo trasladan a la reducción del mobiliario al mínimo, cual si fueran tiendas cubanas.

Es así como, si uno se fija, a los empleados en su inmensa mayoría mujeres que atienden en las cajas no les es permitido sentarse durante sus ocho horas diarias de trabajo, por una razón sencilla: no tienen sillas, todo el tiempo deben permanecer de pie. ¿A qué puede obedecer esta situación, a todas luces injusta? ( Ver foto ).

Basta hacer cuentas para llegar al intríngulis: solamente D1 posee casi 600 tiendas en Colombia y si a cada una le calculamos por bajito tres cajas, serían tres sillas por tienda que, vistas en su conjunto, completan 1.800. Si a las sillas les ponemos un precio también por lo bajito de 100.000 pesos cada una, el resultado es contundente: por mantener en permanente incomodidad a sus cajeras, esa sola empresa se está ahorrando unos 180 millones de pesos.

No sabemos si frente a situaciones como esta podría o debería intervenir el Ministerio del Trabajo, lo mismo que frente a los agotadores horarios que les hacen padecer a empleadas como Milena, sin tiempo siquiera para compartir con su familia ¡y menos con sus amigos!

No sabemos tampoco si por esto nos van a acusar de castrochavistas o de simpatizantes de la Farc, pero no podíamos terminar esta columna sin dejar sentada una enérgica voz de protesta por las deplorables condiciones de trabajo y los bajos sueldos que reciben todas esas legiones de operarias y operarios que con su abnegada labor contribuyen a enriquecer las arcas de los voraces dueños de esas grandes tiendas.

Solo esperamos que esta denuncia contribuya para que a las cajeras de Justo & Bueno y D1 les den sillas dónde sentarse (sería emocionante que así pasara), y rogamos al Altísimo para que no ocurra lo contrario: que otras cadenas comerciales como Metro, Jumbo o Carulla decidan seguir el ejemplo del ahorro y les retiren sus sillas a las cajeras que ya las tienen.

DE REMATE: ¿Será que la influencia de la columnista conservadora María Isabel Rueda en la Fiscalía General está sirviendo hasta para que no judicialicen como hasta ahora ha ocurrido a Francisco y Catalina Uribe Noguera, hermanos de Rafael, el asesino y violador de Yuliana Samboní? ¿Será cierto además que tan eficaz intermediación obedece a que María Isabel es gran amiga (además del fiscal Néstor H. Martínez) de Sergio Arboleda Casas, padre de la esposa de Francisco? Noticia en desarrollo.

En Twitter: @Jorgomezpinilla

http://jorgegomezpinilla. blogspot.com.co/