189
El Espectador
EPU en medio de elecciones
17 de enero de 2018
Gustavo Gallón
Este año, en abril, Colombia debe someterse al Examen Periódico Universal (EPU), que es la revisión de la situación de derechos humanos que cada cinco años practica el Consejo de Derechos Humanos de Naciones Unidas a todos los países. En esta ocasión, los Estados miembros de la ONU, que son los examinadores, felicitarán al Gobierno por el proceso de paz con las Farc, y se lo merece. Pero no por ello dejarán de recomendar que se cumplan los compromisos de dicho proceso y que se avance con mayor decisión en la solución de problemas crónicos, como la persistencia de un altísimo nivel de violencia y de impunidad. Y tendrán la oportunidad de apreciar mejor, sin la distracción del conflicto armado, el también altísimo nivel de inequidad existente en el país.

Colombia es uno de los países más desiguales del mundo. El índice de necesidades básicas insatisfechas para ciudades con población afro e indígena como Quibdó es de 89 % (Puerto Inírida 57 %, Buenaventura 35 %). 71 de los 102 pueblos indígenas se encuentran en peligro de extinción física y cultural, según la ONIC.

Planeación Nacional ha establecido que mientras que el 69,9 % de las Unidades Productivas Agropecuarias (UPA) tiene menos de cinco hectáreas y ocupa el 4,8 % del área total censada, el 0,4 % de las UPA tiene 500 hectáreas o más y representa el 40,1 % del total del área, lo cual da un coeficiente de concentración de propiedad, o índice Gini, superior a 0,8 sobre 1.

La tasa de analfabetismo en las zonas urbanas (5,8 %) se duplica en las zonas rurales (12,4 %), y es del 20 % en La Guajira, Cesar, Magdalena, Sucre, Atlántico y Chocó, según el Censo Nacional Agropecuario de 2015. ¡Escandoloso! El 19,6 % de las personas mayores de 15 años pertenecientes a grupos étnicos no sabe leer ni escribir.

Esta desigualdad es atávica, pero se ha agravado en los últimos años por un modelo económico extractivista que pone en riesgo la subsistencia de los pueblos étnicos: se pasó de tener concesiones mineras sobre 1,1 millones de hectáreas en 2002 a 4,9 millones de hectáreas en el año 2015. Esta política genera degradación ambiental debido a técnicas de explotación agresivas, como la exploración sísmica, la reinyección de aguas residuales o el fracking, contradiciendo los compromisos asumidos por el Estado en materia de cambio climático. Además, es una causa del desplazamiento forzado por desarrollo, según la Corte Constitucional (Sentencia T-025 de 2004 y Autos 004 y 005 de 2009).

Por eso, para los Estados miembros del Consejo de Derechos Humanos será incomprensible que una nación tan necesitada de cooperación internacional siga negándose a ratificar varios tratados recientes de derechos humanos, o a aceptar las competencias de los Comités sobre Desapariciones Forzadas o Tortura para conocer casos individuales. Más extraño todavía, nueve relatores especiales han pedido visitar al país desde 2010 y ninguno ha sido recibido, a pesar de que Colombia anunció una invitación permanente a estos procedimientos desde 2003.

Las recomendaciones del EPU serán las que rijan para los próximos cinco años. Quien quiera ser presidente en ese período debería prepararse desde ya para cumplirlas y contarnos ahora cuál sería su programa de gobierno en derechos humanos.

* Director de la Comisión Colombiana de Juristas ( www.coljuristas.org ).