186
El Espectador
Con fe de carboneros
16 de enero de 2018
Mario Morales
Aquí nos es posible creer en los ciclos, pensar que el comienzo de otro año traerá cosas distintas o que los augurios y los parabienes surtirán efecto en una nueva vuelta al sol.

La guerra que se vuelve a enseñorear allí donde el vocabulario no ha llegado a la palabra Estado; la tragedia recurrente por obras públicas deficientes donde, como decían los abuelos, los paganos son los desvalidos, en carne propia y más tarde en su propio bolsillo, y la vocinglería insulsa de los politiqueros de siempre que quieren revivir, tergiversándolo, el mito de Rómulo y Remo para amamantarse de lo público hacen pensar que el que pasó fue, en estos ámbitos, un año en vano.

Es como si el período entre los aguinaldos y el plan retorno no hubiera existido y la solución de continuidad de los días y los meses estuviera marcada con los ritmos de la violencia, la delincuencia y la tragedia. La estulticia y la miseria humana no dan tregua.

Escuchar a Trump, Maduro o Uribe; ver caer ese puente en la eternamente construida y trágica vía a Villavicencio, y escuchar las campanas de guerra por la insensibilidad y miopía del Eln y la pusilanimidad del Gobierno menoscaban el natural optimismo de la época, minan cualquier propósito y evidencian la futilidad de las cábalas. A menos que aceptemos que este es el año del perro, como dice el horóscopo chino, que comienza en un mes y que prevé que no habrá éxito para los movimientos sociales, las revoluciones o las tareas colectivas de gran envergadura, y solo fluirá el esfuerzo personal.

Quedan, pues, los pronósticos reeditados, corregidos y disminuidos mes a mes por los economistas; las promesas de cambio de quienes no son capaces de modificar ni un discurso, y la fe de carbonero de cada colombiano que hace posible milagros que van más allá de la sencilla supervivencia e incluso le apuntan a superar ese segundo lugar de 2017, entre los países más felices del planeta Genio y figura.

www.mariomorales.info y @marioemorales