180
El Espectador
¿El fin de una orquesta?
15 de enero de 2018
Manuel Drezner
Las noticias que llegan del Festival de Lucerna este año dicen que las presentaciones de Dudamel y la Sinfónica Simón Bolívar han sido canceladas y han contratado otras orquestas en su reemplazo. Esta no es novedad para nosotros, ya que el año pasado los conciertos anunciados del mismo conjunto y director en Bogotá fueron igualmente cancelados y aunque ya parecía una tradición la serie de conciertos en la capital de los venezolanos, no hay nada anunciado para este año. Unos amigos desde Caracas me han informado que el problema es múltiple. Por un lado Dudamel, que era niño querido del régimen venezolano, ya no lo es más después de que el director protestó públicamente cuando un músico de la orquesta que participaba en una manifestación pacífica fue asesinado. De hecho, una proyectada sala de conciertos que se iba a hacer en Caracas, con diseños de Gehry y que iba a ser bautizada con el nombre de Dudamel, está igualmente en el limbo. Fuera de esto, una cantidad significante de los músicos ha decidido buscar horizontes más prometedores y como han emigrado, ya la orquesta está menguada y aparentemente el famoso Sistema no ha podido encontrar reemplazos. Esto se sospechaba desde hacía tiempo, porque como se podía ver cuando estaban entre nosotros, ya no era una orquesta juvenil, sino que sus componentes eran en promedio mayores de 30 años. Finalmente, el informe indica que las subvenciones que hacía el gobierno venezolano para las giras han sido interrumpidas por la situación económica del país, por lo cual el costo de contratar la Orquesta Simón Bolívar ha subido tanto que es más económico, para quienes estén interesados, acudir a otros conjuntos de calidad similar.

Aunque en Venezuela hay otras orquestas, como la Teresa Carreño, la situación de estas es similar y el atractivo que tenía ser músico de uno de esos conjuntos ha desaparecido. Todo indica, por tanto, que el futuro de las orquestas venezolanas, en especial la Simón Bolívar, es bastante incierto y esto es una lástima, porque la existencia de ellas era una luz de gran promesa para la educación musical y para el futuro artístico de quienes decidían escoger la música como profesión. Era igualmente un ejemplo a seguir en otros países de nuestra América, como se ve por la proliferación de movimientos como Batuta y otras orquestas juveniles que forman músicos profesionales. Afortunadamente entre nosotros parece que la situación es firme y eso ya es gran consuelo, así se lamente el incierto futuro de los vecinos.