182
El Espectador
Colombia internacional
16 de enero de 2018
Marcos Peckel
Como es tradicional en las campañas electorales en Colombia, la política exterior quedará por fuera de la agenda de los candidatos, salvo uno que otro lugar común. La virulencia del debate interno, paz, economía y castrochavismo, no deja lugar a más.

Dos son los desafíos cruciales que enfrenta la política exterior colombiana, los mismos de los últimos años: Venezuela y Estados Unidos. El resto es flotar a velocidad de crucero: acuerdos comerciales en ejecución y fortalecimiento de relaciones bilaterales a nivel regional y global con base en intereses comunes. Grandes objetivos geopolíticos, liderazgo y bisagra regional, como alguna dijeron, están relegados a la irrelevancia, entre otras razones porque América Latina, con todos sus organismos regionales dinamitados, no existe en el concierto internacional, sólo cada país por su cuenta.

Venezuela entraña un desafío colosal para Colombia, frente al cual, más que una gran estrategia, se necesitan respuestas específicas a múltiples situaciones y escenarios, algunos predecibles, otros no. La frontera entre Colombia y Venezuela se asemeja a otras en zonas de conflicto y guerras: las de Siria con Turquía y Jordania, a través de las cuales han transitado millones de refugiados; la de las dos Coreas, por la manifiesta enemistad y amenazas o las de los Balcanes, bastiones del crimen organizado transfronterizo. La frontera colombo-venezolana es una mezcla de las tres.

Maduro intervendrá activamente en el proceso electoral colombiano, ya sea enviando dinero, dólares, no petros, a candidatos de su simpatía, diseminando fake news y calentando la frontera. El Grupo de Lima, respuesta de algunos países de América, incluido Colombia, a la consolidación de la tiranía bolivariana, ha significado una bocanada de aire fresco, pero sus efectos serán mínimos.

El otro gran desafió exterior de Colombia es con la administración Trump. Lo mejor sería poder pasar bajo el radar, con el TLC andando, la ayuda del Congreso para Paz Colombia fluyendo, extraditando cuanto narcotraficante sea solicitado, y los temas álgidos, crecimiento de los cultivos de coca y del narcotráfico en general, manejados por los canales diplomáticos.

Sin embargo, el inquilino de la Casa Blanca, para quien América Latina se ha reducido a inmigrantes ilegales, TPS, Cuba y México, puede cambiar en cualquier momento paradigmas y asustar a Bogotá, dependiendo de quien llegue al Palacio de Nariño el 7 de agosto.

Un importante episodio de política exterior que pasó desapercibido el año pasado tiene relación con las contrademandas que Colombia interpuso contra Nicaragua en la Corte Internacional de Justicia, admitidas por este tribunal en una primera victoria colombiana en un escenario donde hasta ahora nos han dado sopa y seco. Demandas referentes a la protección de los raizales sanandresanos frente a actividades agresivas de Managua y que podrían ser falladas este 2018.

Por lo demás, nuestra Cancillería seguirá siendo un festín de primos, cuñados y recomendados que alistan valijas con el nuevo gobierno, cualquiera que éste sea.