185
El Espectador
Lo que el odio contra las personas LGTBI revela
16 de enero de 2018
Aldo Civico
Las elecciones de este año tienen un valor trascendental para Colombia, porque está en juego la redefinición de lo político.

De hecho, durante décadas, la política colombiana ha girado alrededor del antagonismo entre conservadores y liberales, de los actores armados y sus respectivas ideologías. Como lo resaltó Foucault, parafraseando al general prusiano Von Clausewitz, la política ha sido la continuación de la guerra por otros medios.

Pero la paz con las Farc ha desatado un proceso que ni los enemigos más radicales de los acuerdos podrán detener; porque el dejar las armas lleva a la disolución de una insurgencia, que simplemente no puede existir sin la posibilidad de recurrir a la violencia. Como una vez me dijo un exlíder guerrillero, la decisión de dejar las armas cambia el ADN de una insurgencia. Por eso, los acuerdos de paz llevan a una reconfiguración de lo político, lo que el filósofo alemán Carl Schmitt identificaba como aquel antagonismo que distingue entre amigos y enemigos. Hoy en Colombia existe un sector importante que quiere perpetuar el antagonismo político, pero redefiniendo quiénes son los enemigos.

Quizás el ejemplo más flagrante es la furia utilizada por algunos políticos al identificar a las personas homosexuales como al nuevo enemigo. En otras palabras, la persona homosexual, al reclamar sus derechos civiles, está pasando a ser cada vez más el nuevo frente del antagonismo político, y el nuevo terreno de confrontación y de hostilidad. Se trata de una variante de los conflictos alrededor de identidades étnicas, religiosas, raciales y nacionalistas que estamos observando a nivel global.

Por eso, no es una coincidencia que también en Colombia varios líderes políticos estén politizando la identidad de género y afirmando que la construcción de un nosotros requiere necesariamente la eliminación del otro. Es claramente una visión iliberal de lo político, que de todas maneras está vigente y que, una vez más, está tratando de prevalecer en este país.

No ha de extrañarnos entonces que la diputada de Santander Ángela Hernández de manera mezquina haya utilizado la historia de cinco hombres, que según ella tenían confundida su sexualidad y () recuperaron su identidad, para posicionar su imagen y su mensaje. Ni son coincidencia las marchas de los padres llevados por la paranoia de que la ideología de género vuelva homosexuales a sus hijos. Ni lo son las cruzadas de la exliberal Viviane Morales en contra de la adopción por parte de parejas del mismo sexo. Finalmente, tampoco es coincidencia que todos estos políticos se vinculen a los intereses y a los dineros de las iglesias cristianas y a las bendiciones de unos cardenales.

Es obvio que Colombia tiene hoy que redefinir la esencia de lo político. Es el desafío que enfrenta en un momento histórico trascendental. Pero no lo puede hacer perpetuando las dinámicas de un antagonismo que ha fragmentado y polarizado al país. Hoy la construcción del nosotros tiene que resaltar y valorar la diversidad. Por eso, las elecciones de este año son trascendentales para el futuro de este país.