184
El Espectador
El engaño de los candidatos por firmas
16 de enero de 2018
Cecilia Orozco Tascón
Resulta irónico y dramático que unos personajes de la cúpula política del país que rivalizan por liderarlo en el próximo cuatrienio bajo el presupuesto de que cuentan con una preparación intelectual y moral mayor a la del resto de colombianos, aprovechen los límites de la ley para burlar la exigente frontera ética, única cuyo respeto debería ser condición indispensable para obtener la credencial de dirigente de una nación. La posibilidad de aspirar a la Presidencia, mediante firmas, se estableció para ampliar la democracia y para crear la oportunidad real de que ciudadanos meritorios que no han pertenecido a los círculos políticos tradicionales, pudieran competir, en elecciones, con las maquinarias aplastantes del clientelismo corruptor. Por eso, torcer su espíritu del mecanismo que permite a la gente del común tener su candidato, y apropiárselo como estratagema electorera, es incontestablemente inmoral.

Es legal pero no es ético que Germán Vargas Lleras se haya presentado como aspirante presidencial por la supuesta solicitud de cinco millones y medio de votantes que firmaron unas hojas en las calles sin ningún control (a la hora en que se escribe esta columna, se desconoce cuántas de esas firmas fueron declaradas inválidas pero se rumora que suman un porcentaje significativo). Es legal pero no ético que Vargas, jefe único e indiscutido de Cambio Radical como todos sabemos, haya fingido ser un aspirante sin partido después de ser el consentido del establecimiento político. Es legal pero inmoral que Vargas Lleras haya regañado en público a quien puso a figurar como presidente de Cambio cuando este lo anunció como candidato de su colectividad, antes del tiempo fríamente calculado para hacerlo; desde luego, es legal pero contra la moral pública que el partido de Vargas haya hecho la payasada, solo unas semanas más tarde, de adherir a su nombre en un evento que generó, más que aplausos, rechiflas.

Es legal pero inmoral que Martha Lucía Ramírez, cubierta desde los inicios de su oficio político por poderosos grupos conservadores y dirigentes de otros grupos de derecha, pretenda desligarse de ellos a la hora de una votación general para la Presidencia a pesar de que hace apenas cuatro años fue la candidata oficial de su partido y solo hace cuatro meses renunció a este. Mentir sobre su procedencia política o, lo que es igual, no ser franca con sus posibles electores, no es, precisamente, la manera más leal de tratarlos. La reunión de este fin de semana con Pastrana, Uribe y Duque, destapó su calidad de candidata partidista que nunca ha dejado de ostentar.

Es legal pero no ético que Alejandro Ordóñez aspire a ser jefe de Estado, cargo político por excelencia, después de haber fungido, durante años, como juez imparcial y que, en esa condición, hubiera ascendido al Consejo de Estado; que haya incidido en decenas de fallos con consecuencias jurídicas y económicas inmensas para los procesados; que se hubiera hecho elegir procurador general y, luego, reelegir con cuestionables argucias, tanto que sufrió sanción de destitución del último cargo. Es inmoral que muestre, solo ahora, sus sesgos ideológicos y religiosos después de décadas de engaños ocultos en su toga. Y que encima, reúna firmas para aparentar un presunto respaldo popular a su nombre mientras pelea con Ramírez por representar el uribismo-conservador de estos dos partidos.

Es inmoral aunque sea legal que Gustavo Petro, quien reclama para sí la representación auténtica de los intereses públicos, haya hecho uso estratégico de su posición de alcalde de Bogotá para disparar su carrera política hacia la Presidencia, en lugar de centrarse en las necesidades de la ciudad; es inmoral que se haya retirado tácticamente, del Polo Democrático después de ser su senador y que haya creado el movimiento Progresistas para desconocerlo meses antes de las votaciones de este año; es legal, claro que sí, pero contra la ética debida, que use el nombre Colombia Humana después de cuatro años oficiales de promover el de asociación inmediata Bogotá Humana con dineros de los impuestos capitalinos. Nos quejamos de los partidos porque avalan candidatos a Senado y Cámara con nexos dudosos y, ¿por qué no les reclamamos los engaños a los aspirantes presidenciales? Si así comienzan, imagínense lo que harán después.