188
El Espectador
Unicornios y arcoíris para los colombianos
17 de enero de 2018
Luis Carlos Reyes
Después de criticar por meses a la campaña de Fajardo por su falta de propuestas concretas, la de Humberto De la Calle presentó su llamada agenda programática. Y, la verdad, las propuestas decepcionan, no porque sean malas, sino porque son tan genéricas y blandas que nadie puede oponérseles. Continúa con esto una tradición no quebrantada en nuestra historia política: prometerle el cielo y la tierra a un pueblo desinformado y olvidadizo, sin preocuparse de dónde van a salir los recursos para lograr tantas cosas lindas.

Para ver lo banal de lo propuesto, éste es el resumen de los 15 puntos: más empleo, más capacitación en carreras técnicas, más fácil acceso a la universidad, más meritocracia, más inversión privada, más inversión en zonas de conflicto, una mejor rama judicial, medidas más duras contra la corrupción y mayor protección del medio ambiente. Ni Timochenko, ni Ordóñez, ni nadie, en ninguna parte del espectro político, se opondría a nada de lo anterior. Y como si fuera poco, todas estas maravillas se van a lograr a la vez que se les reducen los impuestos a los empresarios.

Más, más y más, por menos plata. Suena muy bonito, pero no es cierto, porque un plan de gobierno serio tiene que reconocer que hay que tomar decisiones difíciles, como recortar programas de baja efectividad, subir los impuestos y afectar los intereses de personas poderosas. Y no, no se trata sólo de acabar con la corrupción: el recaudo tributario promedio en los países de la OCDE que tienen ingresos más altos que el nuestro y menos corrupción es del 34% del ingreso nacional, mucho más que el 20% que hay en nuestro país. Un funcionamiento adecuado del Estado va a requerir no sólo mejor manejo, sino más impuestos.

Si los programas de los demás candidatos siguen la tendencia histórica, van a ser parecidos a estas propuestas en su falta de especificidad. Y antes que culpar a los políticos, que al fin y al cabo demuestran su sagacidad al evitar hacer promesas controversiales, deberíamos examinarnos a nosotros mismos: ¿cómo es que seguimos aceptando todos estos lugares comunes en vez de buscar debates honestos sobre las disyuntivas que enfrentamos como país? ¿Dónde está la discusión sobre la falta de inversión en preescolares y colegios públicos, que debería ser más urgente que cualquiera que haya sobre la educación universitaria? ¿O sobre nuestro sistema pensional, en el cual los pobres subsidian a los ricos y que difícilmente va a ser sostenible a largo plazo? ¿Qué de la cartelización que desangra a nuestra economía en industrias que van de los pañales y los cuadernos hasta el sector financiero? ¿Y es que a nadie le incomoda el asistencialismo estatal que protege de la competencia extranjera a los empresarios improductivos, a costa del consumidor?

Más que una crítica a De la Calle, cuyo liderazgo en La Habana debe agradecérsele y quien es preferible a casi todos los demás candidatos (razón por la cual voté por él en la consulta liberal), la crítica va para nosotros como sociedad civil. Si no empezamos a exigir programas de gobierno serios y a pedir posiciones claras por parte de los aspirantes a la Presidencia, van a seguir prometiendo unicornios y arcoíris y entregando ilusiones.

Luis Carlos Reyes, Ph.D., Profesor del Departamento de Economía, Universidad Javeriana

Twitter: @luiscrh