187
El Espectador
La salud mental en Colombia
4 de enero de 2018
Mario Méndez
El problema de la salud mental en el país es un tema que poco se ventila, aunque sí aparecen en los medios televisivos las noticias relativas a homicidios, y mientras más truculentos, mejor, porque se le venden con mayor efectividad a una población cautiva que se ha formado en el morbo de saber cómo fue, cuántas cuchilladas recibió la víctima y qué tanta sangre se regó. Sobre este punto se debe reconocer la disminución de los actos violentos, de acuerdo a los datos que se han dado a conocer en diciembre. Pero de todas maneras el asunto pide a gritos un programa de salud mental, en vez de dejarlo a la bulla de los cocos, así un proyecto no se refleje en índices de popularidad o cosas de esta índole que tanto engolosinan a los manejadores de la opinión desde la esfera pública.

¿Le preocupa al Gobierno lo que hay detrás de la irritación de la gente, que se percibe en los barrios, en las calles, en los buses, en los caminos, entre conductores de vehículos en la vía pública, allí donde se da la cotidianidad de los ciudadanos? ¿Alguna administración anterior se habrá inquietado frente a estos síntomas? ¿Qué pensará al respecto el ministro de Salud, sabedores como somos de la personalidad de Alejandro Gaviria y las pilas que tiene para entender la realidad social?

Entre los factores que pudieran estar en la etiología del problema, aparte de la pérdida de confianza en la justicia y las Fuerzas Armadas, sin duda deben incidir las modalidades de trabajo que se vienen desarrollando desde cuando el modelo económico que nos rige se hizo más ávido de ganancias. Hoy resulta normal la vigencia de unas formas de contratación tolerada, bajo el pretexto de estimular la creación de puestos de trabajo, que ponen al individuo en la hazaña de conseguir un empleo por dos o tres meses, para luego salir al mercado de la fuerza de trabajo a repetir el macabro ejercicio de aceptar otro igualmente inestable.

Situaciones tales no pueden dejar de producir una explosiva situación que termina con la paz social, si dentro de ésta incluimos un mínimo siquiera de seguridad en lo colectivo y lo familiar, factores que se afectan con la incertidumbre que rodea a quien no tiene más que su capacidad para el intercambio entre músculo laboral y salario, única fuente posible de ingresos para la mayoría de la población.

Y el problema no se presenta sólo por la precariedad del empleo en general, sino asimismo por las características de la relación patrón-trabajador, que contemplan cada día más elementos generadores de intranquilidad. En la tesis que desarrollamos hace pocos años sobre el funcionamiento de una empresa del país, descubrimos un incremento constante de disturbios psiquiátricos a partir de la implementación de sistemas de control, especie de vigilancia para asegurar estándares de supuesta calidad en el servicio.

Pregunta venenosa. ¿Generan malestar por igual la falta de trabajo y el trabajo mismo?

* Sociólogo, Universidad Nacional.