192
El Espectador
Todo empezó vistiendo las calles
17 de enero de 2018
Cristo García Tapia
Todo empezó en tiempos de reyes, por las calendas de enero del siglo pasado, vistiendo calles.

Sí, vistiendo las calles del pueblo, Galeras, Sucre, sito en la Región Caribe, norte de Colombia, para darles recibimiento solemne a los Reyes Magos en su paso hacia las vastas y mágicas tierras de La Marquesita de La Sierpe pobladas de ciénagas, cañaverales y por millares, de vacas de todos los colores que se ordeñaban en baldes de barro con incrustaciones de esmeraldas.

Cada enero, y quien sabe si mucho antes del calendario gregoriano, en la misma estación luminosa del verano, otros pobladores de aquellos sequeros lindantes con las tierras bajas y anegadizas de una región de espejismos, abrumada por la soledad de las aguas provenientes de distintas vertientes, climas y atmosferas, es de pensar que ya tenían la costumbre del teatro callejero que se me antoja son los cuadros vivos que recrean su cotidianidad ancestral; el hacer de sus quimeras apenas ligadas a la supervivencia.

La magia y la superstición de un mundo cuyo límite más próximo a lo terrenal era su imaginación, transmutada en el espejo liquido que las pezuñas de sus vacas, emparentadas con un diablo rico y poderoso, hicieron en el centro de aquellas vastedades para que le sirviera de tumba a la reina y matrona de sus aguas y cielos que fue La Marquesita de La Sierpe.

Y más acá, en la sabana firme de tierras entre rojizas y pardas pobladas de algarrobos y polvillos, en Galeras, la representación de su cosmogonía devenida en memoria rediviva de cuanto esa confluencia de pensares, saberes y haceres, tiene de trascendente para la consolidación y reafirmación de una identidad que retoza plácida en los limos purificadores del ancestro multiétnico; en el solar de un origen común, atávico, en el que la magia viene a ser lo real, la vivencia, el conjuro de lo cotidiano.

Y en esa dimensión, la realidad, el hacer cotidiano, la imaginación, los cuadros vivos de Galeras , que son su gente, el pueblo, el común, la transmutan en arte. Arte sin más que, despojado de la pretenciosa partícula ismo , lo convierten en una colectiva popular desplegada en esa galería múltiple que son sus calles.

O, con la misma fuerza de su identidad en permanente hervor, en dramaturgia, en la representación callejera, plástica, a pesar de la apariencia de inmovilidad característica de los cuadros vivos, del ser social que la protagoniza como un acto más, un alargamiento poético, de su cotidiano acontecer.

Y vuelven a ser sus calles, el escenario, las tablas, en las que el pueblo se significa y simboliza, asume su doble y representación de sí propio imaginada; devenida en ficción, las sucesivas secuencias de cuanto es capaz de crear, de darle vida, para prolongar la propia colectiva en sus variadas y desafiantes dimensiones.

Y dejar huellas, registro indeleble gráfico para la posteridad y otros ojos y sentires allende los del dintorno local, como el que recoge en fotografías Olga Lucía Jordán, en Cuadros Vivos , de Consuelo Mendoza Ediciones, una bella y pulcra edición que Carlos Martínez Simahan y Gloria Triana, asumieron como el capitulo más emocionante de sus biografías identitarias.

Poeta

@CristoGarciaTap