193
El Espectador
Cultura de errores y silencios
17 de enero de 2018
Catalina Uribe
El colapso del puente de Chirajara produjo, además de tristeza e impotencia, una gran indignación. Hay algo de excesivo en la muerte de nueve colombianos por semejante negligencia. Pero como sucede con la mayoría de nuestras tragedias, poco esfuerzo se ha destinado a pensar la naturaleza del problema, y mucho se ha gastado en señalar a posibles culpables. Y no porque no se necesite encontrarlos, sino porque de nada sirve tener a todo el mundo de juez y verdugo, lanzándonos con ira acusaciones, y luego olvidarnos de qué fue en últimas la verdadera causa de la tragedia.

Ya hay varios atacados. Primero el presidente, luego el ministro de Transporte, después Coviandes, la Cámara Colombiana de Infraestructura y finalmente la profesión de ingeniería. Aunque lo cierto es que errores como estos se replican todos los días en nuestros hospitales, en nuestro Ejército, en nuestros colegios, en nuestras universidades y, en general, en todos nuestros proyectos colectivos, la culpa hoy resulta que es de los ingenieros.

Claro, no todos los errores implican muerte de personas, ni todos son tan descomunales como la caída de un puente, que casi que escenifica la confianza nacional en sus instituciones. Pero todos esos errores tienen el mismo desarrollo: abundan las acusaciones y desaparecen los responsables. Y lo cierto es que a medida que el país crece, y crecen sus empresas, crece también la lógica burocrática de culpar al del lado, o peor, de culpar al sistema, ese indefinido responsable que no es nadie y que exime a todos de tener que limpiar el desastre.

No hace mucho se estrelló en Medellín el avión del Chapecoense, porque, al parecer, el piloto no quiso admitir que se iba quedando sin gasolina. Es fácil que todos encontremos un ejemplo de una situación que, si bien no es tan escabrosa, escaló porque nadie se atrevió a aceptar su falla a tiempo. Así bien, como la prudencia falta, la regla es clara: los jefes, absolutos e intermedios, tienen que asumir responsabilidad así no tengan la culpa, pues por algo son jefes, y tienen que crear una cultura en la que sea más grave callar un error que cometerlo. Es el silencio simplón, no de un gran secreto o de un gran complot, sino de un pequeño error, de una pequeña corrupción, lo que nos tiene atrapados en una mediocridad que ni nos acaba, ni nos levanta.