196
El Espectador
Engañar al consumidor es un tema serio
17 de enero de 2018
Óscar Sevillano
Los colombianos hemos sido testigos de cómo en los últimos años la Superintendencia de Industria y Comercio (SIC) ha sancionado a diferentes empresas por publicidad engañosa, o en términos más genéricos: por conductas que van en desmedro de los consumidores. Casos como el de Avesco, Quala y Kokomonroper, Kokoriko, Jorge Hané Laboratories Colombia, Dunkin Donuts, Panamericana, Natural Vitamins, etc., evidencian que en ocasiones la ética empresarial con la que se debe ejercer un negocio poco importa al momento de poner determinado producto en el mercado e inducir a toda costa su adquisición a partir de información falsa, exagerada sobre sus calidades y beneficios o abiertamente contraria a la realidad dirigida a los consumidores, quienes, dicho sea de paso, poseen una protección constitucional contenida en el artículo 78 y legal en la Ley 1480 de 2011, muchas veces ignorada.

Las sanciones impuestas, la mayoría de ellas de carácter económico como es caso de las multas, parecen ser un gran negocio o un tema menor para las empresas infractoras, pues éstas son muy inferiores a los réditos económicos que reciben las empresas engañando al consumidor, siendo para todos los efectos un simple costo más de producción que no tiene capacidad alguna de persuasión futura; de eso parece dar fe los reiterados, sistemáticos y frecuentes casos de sanciones que impone la SIC.

Pero, más allá de las sanciones económicas, ¿qué garantías reales tienen los consumidores de que las empresas no van a seguir vulnerando sus derechos? ¿Cómo hace directamente el consumidor afectado para reclamar sus pequeños daños que no tienen relevancia alguna de forma individual para ser llevado ante un juez o autoridad? ¿Si la publicidad engañosa es un acto de inducción error o de mentira sobre las calidades y beneficios de un producto con el cual el empresario se lucra, por qué no es posible sostener que las empresas que incurren en esta reprochable práctica puedan y deban ser investigadas por la Fiscalía General por el delito de estafa?

Sin demeritar el valioso esfuerzo de la SIC en materia de protección al consumidor, la respuesta de los anteriores interrogantes parece estar más en manos de los jueces de la República que en un trámite administrativo sancionatorio, que como se dijo es igualmente necesario, pero no es la única medida infalible para erradicar este fenómeno. Y es que eso es lo que nos han mostrado desde otras latitudes, donde engañar o afectar al consumidor es un tema serio que le sale muy caro a las empresas, pues las acciones judiciales y las decisiones que toman en estos juicios son variadas y muy drásticas, y no me refiero solo al aspecto económico.

Los ejemplos son bastantes, como fue el caso adelantado en Estados Unidos dentro de una acción de clase en el 2008 por la suma de 45 millones dólares en contra de la empresa Dannon por la comercialización del Yogurt Activia sobre el que se afirmaba que estaba "clínicamente" y "científicamente" comprobado para estimular el sistema inmunológico y ayudar a regular la digestión de sus consumidores, por lo que era un 30% más costoso que los demás productos de ese mismo segmento, quien finalmente no tuvo más remedio que retirar esas expresiones de su etiquetado y publicidad e indemnizar a sus víctimas acorde las ventas realizadas. También está el caso que se adelantó en ese mismo país en 2014 en contra de la compañía productora de la bebida energizante Red Bull, por su conocido eslogan publicitario Red Bull te da alas, que inducía a creer que el producto dotaba al consumidor habitual de una habilidad física o psicológica especial sin que se haya podido comprobar, por lo que resultó condenada la empresa australiana a pagar la suma de 13 millones de dólares a favor de todos los consumidores en devoluciones dinerarias o productos gratis para lograr su reparación.

Recientemente en Colombia se están intentando las famosas, pero hasta hora en desuso, acciones de grupo para salvaguardar los derechos indemnizatorios de los consumidores afectados por estas conductas empresariales. Es el caso de QUALA S.A., quien fue sancionada por la SIC en noviembre de 2015 a pagar 451 millones de pesos por publicidad engañosa respecto de su producto Caldo Doña Gallina, al afirmar la empresa en diferentes medios de comunicación y durante un largo tiempo que el producto era 100% de gallina criolla junto con otras calidades y bondades que la hacía diferente de los demás productos y que no pudo demostrar ante esta autoridad, y por la que recibió según información contable la cifra nada despreciable de más de 70 mil millones de pesos a partir de este engaño colectivo que todos pagamos. Tema que actualmente se encuentra demandado ante la jurisdicción ordinaria para lograr una devolución de ese dinero o la disminución de ese producto y una excusas públicas hacia los afectados con esta reprochable conducta comercial.

Esta acción, y muchas otras que están en curso, pueden ser el verdadero alivio para los colombianos, quienes vemos a diario cómo las empresas se enriquecen mediante engaños y trampas amparados en su posición dominante, luego en el mejor de los casos los sanciona la SIC, y aún así siguen cometiendo estos abusos; ¿la razón de esto?, es impune y rentable, pues en Colombia no existen agremiaciones serias en materia de protección al consumidor que hagan valer y respetar los derechos de los consumidores a través de demandas civiles o denuncias penales en donde se discuta el daño total causado a la comunidad y se busque su compensación, para evitar ahí futuras repeticiones en el mismo sentido.

El asunto en manos de los jueces de la República no solo se debe limitar en constituir la totalidad de consumidores víctimas del daño en cada acción, sino en sus sentencias, revisar el monto de las ventas totales o beneficios que obtuvieron las empresas y sus productos con el engaño, y a partir de allí, calcular la indemnización, impartir órdenes de no repetición, cancelar o suspender por determinados periodos a las marcas infractoras, obligar a pedir excusas públicas, publicar la sentencia en un lugar visible para los agredidos, y hacer todo aquello que a la SIC y el ordenamiento jurídico interno, en especial el Estatuto del Consumidor le limita o prohíbe hacer.

Esto es así porque de esta forma lo permite la Ley 472 de 1998 que regula estas acciones judiciales y así lo quiso el constituyente del 91; en consonancia al ejemplo citado de los países anglosajones del cual debemos apropiarnos, sin olvidar, que justamente nuestras acciones de grupo tienen inspiración y casi el mismo contenido ideológico y práctico de la llamada acción de clase americana.

Esperemos que los jueces entiendan la importancia de los derechos de los consumidores y de su protección a través de las acciones de grupo, su esencia, su espíritu, los cuales no deben ser quebrantadas y por el contrario, se debe propender por la protección integral de estos sujetos de derecho como los agentes más débiles, desprotegidos y muchas veces sin voz dentro de las relaciones de mercado existentes.

@sevillanojarami