194
El Espectador
Fe
17 de enero de 2018
José Fernando Isaza
Fe es creer en algo que contradice el sentido común y la información que procesa el cerebro. La fe es indispensable para las religiones, creer en seres que levitan, dioses que interactúan con los hombres y participan directamente en guerras; seres que pueden detener en un instante la rotación de los planetas sin causar cataclismos, que violan los principios de conservación de la materia y la energía. Profetas que se van al cielo en naves especiales. Otro componente básico de la religión es el milagro y la fe para creer en él. Esta creencia puede dificultar el desarrollo de la ciencia, es aceptado que para la ciencia no hay verdades ni principios inmutables, que cualquier concepto puede ser modificado si un experimento muestra que los resultados no se ajustan a lo observado. Si durante una medición aparece un milagro que interfiere con el experimento, ¿cómo saber si la ley científica hay que modificarla o sigue siendo válida siempre que no haya una intervención sobrenatural?

En el siglo XIX estuvo de moda la teoría del vitalismo, la cual afirma que la vida es una forma especial de fuerza. A principios del siglo XX, sir Arthur Eddington, quien realizó los primeros experimentos para probar la teoría de la relatividad general, creía en el pampsiquismo, que plantea que la materia está inmersa en una fuerza espiritual y que esta permea tanto la materia viva como la inanimada.

La ciencia y las religiones le dan gran importancia al concepto de fuerza. Hasta mediados del siglo XIX, la física postulaba que sólo había una fuerza, la gravedad. Con el desarrollo del electromagnetismo se consideran dos fuerzas fundamentales: la gravedad y el campo electromagnético. En el siglo XX, los desarrollos en el conocimiento de los componentes del átomo llevan a postular cuatro fuerzas : gravedad, electromagnética, fuerza débil (que explica la desintegración espontánea de los átomos) y fuerza fuerte (que explica por qué el núcleo no explota en un instante). No aparece ninguna fuerza de características espirituales.

Los productores de la La guerra de las galaxias emplean con gran éxito el concepto místico y religioso de la fuerza; es clara la aparición de las fuerzas del bien y del mal, y los jedis son los profetas de las fuerzas del bien. No plantean en su religión la existencia de dioses del bien y del mal, sino el concepto de fuerza, que no es un dios sino una idea espiritual, una energía que en el caso de ser la fuerza buena permea todo y mantiene el orden en el universo. La fuerza mala son los siths y su profeta Darth Vader. Muchas personas ven en la saga una verdad religiosa. Esto no es de extrañar, el fundador de la religión denominada cienciología, Ron Hubbard (1911-1986), era un escritor de cuentos de ciencia ficción. Declaró a un grupo de seguidores, no solo por razones religiosas sino también económicas, que no era simple imaginación lo escrito, sino una verdad revelada.

IA News informó que en el censo de 2001 en el Reino Unido se le preguntó a la población qué religión profesaba: más de 300.000 personas respondieron que su religión era la de los jedis y su dios la fuerza: fue en ese momento la cuarta religión más profesada. En el censo de 2011 descendió al séptimo puesto, durante el 2001 y el 2011 no hubo muchas películas de Star Wars. Es de esperarse que con las nuevas realizaciones mejore la posición de la religión fuerza y así lo muestre el censo del 2021.