190
El Espectador
El fin del amor y la muerte del sexo
17 de enero de 2018
Catalina Ruiz-Navarro
La carta de algunas mujeres francesas famosas criticando al movimiento #MeToo por ser puritano se hizo viral porque reafirma cómodamente las ideas que tenemos sobre el amor y el sexo. En ella dicen que no puede ser que no diferenciemos entre la galantería torpe y el acoso y que estamos entrando en un pánico sexual en donde a los hombres van a empezar a despedirlos por una mirada. Todo esto es una mujer de paja pues a la fecha a ningún hombre lo han despedido por mirar. Si las denuncias sociales por acoso destruyeran las carreras de los hombres, Trump no sería presidente de Estados Unidos. Además, es mentira que para convivir con los hombres tengamos que dejarnos acosar. Los hombres no son ineptos emocionales ni incapaces sociales, saben muy bien cuándo están imponiendo su voluntad por encima de la otra persona, saben muy bien cuándo una mujer está incómoda y no quiere que le hagan lo que le están haciendo. Otra cosa es que nuestra sociedad les ha enseñado que no importa que ella no quiera, que ella no sabe lo que quiere por tanto su no no es legítimo, el deseo o el placer de ella no importan, importan el placer de él y su deseo.

Una de las últimas denuncias, contra el joven comediante musulmán Aziz Ansari, se está usando como supuesta prueba de que las feministas se pasaron. La denuncia es interesante porque Ansari es menudo, sensible, talentoso, se dice aliado y se ve inofensivo. Es un buen tipo. En la denuncia, una mujer, cuyo seudónimo es Grace, cuenta una mala experiencia en el apartamento del comediante, en donde él insiste una y otra vez en que tengan sexo, ella lo rechaza, él la persigue, ella dice que paren, paran, y luego él la fuerza a un beso y le pide sexo oral, ella lo hace y luego se va a su casa sintiéndose muy mal. La línea no es difusa: ¿hubo una voluntad que se impuso sobre la otra? Sí, gracias a la persistencia de Ansari. ¿Debe ir Ansari a la cárcel? No. Pero, ¿estuvo mal lo que hizo? Sí. ¿Entendió en ese momento que estaba mal? Lo más seguro es que no, pues a los hombres les han enseñado que si insisten e insisten tarde o temprano tendrán un sí, y a nosotras nos han enseñado a poner nuestros deseos en un segundo plano y que es incómodo decir no. ¿Es Ansari un monstruo machista? No, es un hombre cualquiera, y por eso la historia es incómoda: muchas mujeres nos sentimos identificadas con la experiencia, es algo muy común. Creer que lo que pasó entre ellos fue mal sexo solo muestra lo normalizadas que están este tipo de malas conductas sexuales y para las mujeres heterosexuales el estandar es tan bajo, que muchas agresiones sexuales terminan asumidas como mal sexo y ya.

Denunciar rompe nuestra alianza con los hombres, una alianza cómoda para muchas que hoy dicen que señalar el acoso es exagerar, y por eso reciben la validación de los varones a su alrededor. Y esto también lo hacemos porque es duro para nosotras reconocer que este tipo que tenemos al lado, quizás a un amigo, pareja, desconocido en un bar, te hizo sentir anoche como si fueras una cosa, impuso sobre tu cuerpo su voluntad. Y quizá no te violó, tú dijiste que sí, aunque en realidad no querías, pero sabías que ibas a lograr muy poco diciendo que no. Todas deberíamos poder quejarnos del acoso de una manera que traiga consecuencias proporcionales para el agresor. Esa manera aún no existe porque o bien no nos creen, o se les ocurre que todo se arregla por la vía penal.

Las mujeres que denunciamos la violencia sexual queremos más que simple sexo consentido. Queremos que ese consentimiento sea activo, entusiasta y continuo. Es duro darse cuenta de que quizás muy pocos de los hombres con los que hemos tenido sexo pasan ese mínimo. Lejos de ser puritanos, todos los movimientos en los que las mujeres hablamos en voz alta sobre la violencia sexual que vivimos a diario, en todos sus niveles, son movimientos que exigen una cultura en donde el buen sexo, que es el sexo consentido y bienvenido, sea posible. Nadie está negando la agencia de las mujeres ni su capacidad para seducir, es al contrario, estamos pidiendo que la voluntad y los deseos de las mujeres se tomen en cuenta en nuestras prácticas de seducción.

¿Significa esto que llegó el fin del sexo y el amor? Es evidente que no. Pero quizás sí llegó el fin de los rituales sexuales como los conocemos, esos en los que él insiste y ella se hace de rogar para no manchar su moral sexual. Esa de los hombres necios que acusan sin razón a pesar de ser la ocasión. ¡Qué muera el sexo como lo conocemos! Y que venga uno en donde las mujeres tengamos placer y agencia, en donde no tengamos que conformarnos con que al menos no nos violaron. ¡Qué los besos robados cambien por besos mutuamente deseados!