191
El Espectador
La ética tiene que ver con todo
17 de enero de 2018
Yolanda Ruiz
En medio de todos los comentarios que se han escuchado tras el colapso del puente en la vía Bogotá Villavicencio me quiero detener en una idea que deja sobre la mesa el presidente de la Sociedad Colombiana de Ingenieros, Argelino Durán Ariza, cuando dice que uno de los elementos importantes para tener en cuenta siempre es la ética que debe ser valor fundamental en el trabajo de ingeniería.

Da en el blanco el ingeniero cuando pone el foco en la ética que a veces parece un asunto de otras épocas. La palabra suena a un arcaísmo y para muchos levantarla como bandera tiene un tinte de ingenuidad o hasta de estupidez. Lo escribía en otra oportunidad en este espacio: a los que quieren hacer lo correcto los tildan de bobos. Creo que la ética debe ser valor fundamental en todas las profesiones y que es hora de ir rescatándola del olvido.

Reflexiones éticas tenemos que hacer todos porque pareciera que una sociedad mediada por el consumo, el narcisismo, la búsqueda de dinero fácil y de fama instantánea, nos ha dejado en el escenario en el que todo se compra y se vende, empezando por las conciencias.

Reflexiones éticas tienen que hacer los contratistas y los funcionarios públicos que nos han sumido en una crisis de corrupción que nos hace perder la esperanza y ha minado la confianza de los ciudadanos en sus instituciones. Aunque algún abogado mediático considere que la ética no tiene nada que ver con el derecho, reflexiones éticas tienen que hacer los abogados, los jueces y magistrados cuanto tenemos a nuestra justicia revolcada en el mismo fango de los politiqueros y delincuentes. Lo decía el procurador Fernando Carrillo en una columna en el periódico El Tiempo : Recuperamos la ética o el país se derrumba.

Reflexiones éticas, y muchas, tenemos que hacer los periodistas que tenemos en nuestras manos el manejo de la agenda pública. ¿Estamos haciendo bien nuestra tarea en esta era de mentiras virales? ¿Estamos pensando en el país y en el impacto de nuestras informaciones o solamente en sumar audiencia? ¿Dejamos de lado los intereses personales cuando hablamos ante un micrófono, una cámara o escribirnos en un periódico o en un portal?

Reflexiones éticas tienen que hacer los candidatos que aceptan respaldo de políticos corruptos y los votantes que no asumen con responsabilidad el poder de un voto y lo venden al mejor postor. No podemos seguir viviendo en una realidad política marcada por máximas como voten proyectos mientras los meten a la cárcel o hagan campaña mientras son capturados.

En buena hora el debate sobre la ética comienza a escucharse y necesitamos aquí las luces de los académicos y los educadores para ver cómo se puede dar la vuelta y rescatar esos valores que perdimos en el camino. El profesor Moisés Wasserman decía que no se puede enseñar ética como cátedra en una universidad y tiene razón, porque el asunto viene desde la primera infancia, pero urge encontrar un camino que nos permita construir una nueva manera de relacionarnos como ciudadanos. Las leyes no son suficientes, tenemos que lograr un compromiso individual con el respeto a los otros y asumir con seriedad la responsabilidad en todo lo que hacemos, sea grande o pequeña la labor.

Se necesitan normas y sanciones, pero, más que eso, urgen valores que van más allá de aquello que las leyes pueden castigar. Y el rescate de la ética pasa hoy por aprender a decir no cuando todos dicen sí o atrevernos a tomar el camino difícil hacia nuestra metas individuales. El rescate de la ética pasa por sentirse parte del problema y de la solución: salir del interés mezquino individual inmediato para pensar en cómo nuestras acciones personales construyen o destruyen sociedad.