195
El Espectador
Ramiro Suárez en la JEP
17 de enero de 2018
Arturo Charria
Ramiro Suárez es el político más poderoso en Cúcuta. Nada puede pasar sin él y todo se mueve porque él así lo decide: desde la persona que barre la entrada de la Alcaldía hasta quien ocupa el cargo de alcalde le deben el puesto y los honorarios recibidos.

Su elección fue posible por la combinación de su carisma popular, la maquinaria de los caciques políticos de la región y el visto bueno de los paramilitares que por esos años dominaban los barrios y las calles de la ciudad, al comienzo bajo el nombre de AUC y luego bajo el de Águilas Negras. Muchos recuerdan su administración por la construcción de grandes puentes, por la ampliación del estadio, su apoyo al Cúcuta Deportivo y la apertura de dos centros comerciales. La gente parecía feliz: el estadio se llenaba y las parejas podían ver, a través de las vitrinas de los nuevos almacenes, la ilusión de la prosperidad. Sin embargo, de las lomas y de los cerros bajaban hilos de sangre que corrían por las alcantarillas: era la sangre de la barbarie paramilitar que se solidificaba con el cemento de las megaobras.

Wilfredo Cañizares, director de la Fundación Progresar, organización que durante las audiencias de Justicia y Paz representó a las miles de víctimas del paramilitarismo en la región, ha llamado este periodo como la tragedia humanitaria más grande de la historia de Cúcuta. Pues los crímenes que ocurrieron tuvieron la aceptación y la complicidad de importantes sectores sociales, políticos y de algunos empresarios de la región. Para Cañizares, la llegada de Ramiro Suárez a la JEP es una oportunidad para esclarecer la verdad sobre una región arrasada por la violencia y en la que aún se mantienen muchas de sus estructuras a través de nuevos actores armados que hacen presencia en la frontera.

La Fundación Progresar tiene una base de datos con aproximadamente 150 nombres de personas de la clase política, económica y de la fuerza pública que hicieron parte o lideraron los crímenes cometidos por los grupos paramilitares en la ciudad. Esta base de datos fue construida a partir de las declaraciones de los paramilitares desmovilizados durante las versiones libres de las audiencias de Justicia y Paz. Hay un nombre que siempre gravita en medio de esos testimonios, el de Ramiro Suárez Corzo.

Por eso la postulación del exalcalde será una prueba para la aplicación de la JEP en Cúcuta y Norte de Santander. La JEP debe evitar que personajes como Ramiro Suárez encuentren en esta instancia una forma de disminuir los 27 años a los que fue condenado, sin cumplir con los estándares de verdad que contribuyan al esclarecimiento y la reparación de las víctimas. Por el contrario, debe convertirse en una oportunidad para comprender cómo la violencia política en la ciudad y el departamento ha tenido históricamente importantes apoyos de sectores que hoy siguen amasando poder y fortuna en medio de la impunidad. Solamente a través de la desarticulación de estas formas de violencia y sus estructuras sociales, políticas, económicas y militares, es posible garantizar la no repetición.

Ahora bien, la JEP no arranca de cero, sino que recoge las investigaciones previas realizadas por distintas instancias judiciales. Para el investigador y periodista de Cúcuta, Jhon Jairo Jácome, es fundamental que se tengan en cuenta las contradicciones que hubo por parte de los paramilitares durante las versiones libres de Justicia y Paz, ya que en estas se reconocieron las alianzas que tuvieron con el entonces alcalde. Sin embargo, años después, en las ratificaciones de hechos e imputaciones de cargos, estas alianzas fueron omitidas e incluso negadas.

En este sentido, una participación efectiva de Ramiro Suárez en la JEP se dará si los estándares de verdad y reparación se cumplen con las miles de víctimas que dejaron los peores años del paramilitarismo en la región. Por eso debemos preguntarnos: ¿cómo será asimilado el relato del exalcalde? ¿Será entendido como una situación natural, e incluso necesaria, de la guerra?. O si, por el contrario, servirá para transformar las prácticas electorales de una ciudad que sigue extrañando los años en que Ramiro Suárez gobernaba.

@arturocharria