198
El Espectador
Tumaco: entre el océano, la selva y la coca
17 de enero de 2018
Julio Carrizosa Umaña
¿Qué harán ahora los trabajadores de la coca en Tumaco? ¿Como reemplazar sus ingresos perdidos? Pienso que el Estado debe rápidamente mostrar su cara amable y que esa cara es la ambiental y la del crecimiento verde.

Las más de cien mil hectáreas dedicadas a la coca en los alrededores de ese puerto antes estaban cubiertas de selva húmeda y fueron deforestadas tratando de obtener ingresos de la venta de madera y de otros negocios fracasados hasta encontrar la ilegalidad que hace posible ingresos extraordinarios a pesar de los obstáculos estructurales generados por la enorme precipitación y la baja fertilidad de los suelos.

Esas características estructurales pueden también ser vistas como oportunidades que generarían beneficios socioeconómicos si el Estado además de la solución militar, ofrece la posibilidad de convertir a Tumaco y los municipios cercanos en un ejemplo de buen vivir.

Esa posibilidad se fundamenta en varias circunstancias especiales de la situación actual; la primera, la importancia de las organizaciones comunales regionales; la segunda, la fortaleza de las tradiciones culturales locales; la tercera, la existencia en Tumaco de la nueva sede de la Universidad Nacional, y la cuarta, las obligaciones establecidas en el Punto 1 del Acuerdo del Colón. A esos cuatro pilares fundamentales se deben agregar cuatro circunstancias internacionales: el interés creciente por el ecoturismo y los productos limpios de la selva pluvial y de la costa húmeda del océano Pacífico, la innegable responsabilidad de los países consumidores de coca en el crecimiento del narcotráfico y la demanda urgente de acciones que mitiguen las terribles consecuencias del cambio climático.

Pienso que esas circunstancias nacionales e internacionales podrían aprovecharse para lograr la construcción de soluciones complejas que incluyeran, como primer paso, generar inmediatamente becas completas a los jóvenes que después de ayudar a destruir la coca aceptaran ser instruidos por la Universidad Nacional en cómo restaurar la selva, recolectar semillas y esquejes y establecer viveros. Un segundo paso sería apoyar monetariamente a las instituciones comunales locales que se interesaran en diseñar el buen vivir en sus territorios e incluyeran además de los acuerdos suscritos con las Farc otras posibles acciones relacionadas con las características ecológicas de la región, como la pesca azul y la vivienda adecuada a la extrema humedad. Esos dos pasos podrían ser dados.

*Miembro de Paz Querida.