197
El Espectador
Elecciones a la deriva
17 de enero de 2018
Elisabeth Ungar Bleier
La Misión Electoral Especial propuso reformas a la organización electoral para asegurar su independencia; fortalecerla financiera, administrativa y tecnológicamente; lograr mayor eficiencia y efectividad en sus actuaciones; garantizar procesos electorales transparentes y legítimos, así como organizaciones políticas más fuertes y democráticas.

Sin embargo, el temor de los partidos a perder el control del Consejo Nacional Electoral (CNE), la resistencia de la Registraduría Nacional (RNEC) y del Consejo de Estado a una eventual disminución de su presupuesto, poder y burocracia, así como el cabildeo de algunos de sus miembros, fueron determinantes para que la mayoría de los congresistas se opusieran a los cambios propuestos.

Un documento y dos proposiciones que esta semana presentó el consejero Armando Novoa al CNE demuestran que las propuestas resolvían problemáticas reales.

Sobre la RNEC, la proposición señala 15 falencias en el contrato No. 055 de 2017 que el registrador suscribió con una empresa privada con el objeto de prestar servicios de una solución informática integral para el procesamiento de datos electorales de preconteo, escrutinio y digitalización, para las elecciones de Congreso de la República y fórmula presidencial a realizarse en el año 2018. Las fallas incluyen, entre otras, la ausencia de una interventoría externa especializada, la no digitalización de las actas de escrutinio de Senado y Cámara de Representantes, problemas del software para capturar y validar algunos datos relevantes. Además, es importante resaltar que todo el manejo informático de las elecciones sigue en manos de particulares, cuando debería ser el propio Estado quien asuma esta delicada y trascendental función, como pasa en la mayoría de los países. Esto viene de tiempo atrás, pero no por ello ni porque no haya habido incidentes graves se justifica que siga siendo así.

Sobre el CNE, Novoa resalta las implicaciones de la imposibilidad de elegir presidente y vicepresidente de la corporación desde agosto de 2017. Por ejemplo, dice que como resultado de la indefinición de los magistrados no se ha activado ninguna de las competencias y facultades que establecen el artículo 265 de la Constitución y las leyes 130 de 1994 y 1475 de 2011, para garantizar que los procesos electorales de 2018 se adelanten en condiciones de plenas garantías y trasparencia.

De otra parte, en el documento Observaciones proyecto gastos electorales vigencia fiscal 2018 CNE, Novoa señala que la falta de definiciones en la sala plena impidió la ejecución de una partida presupuestal asignada por el Ministerio de Hacienda con destino a la conformación de los tribunales de garantías electorales en los últimos meses de 2017, por el monto de $4.000000.000. Esta situación impidió que el Consejo activara su competencia para controlar la propaganda electoral anticipada de partidos y grupos significativos de ciudadanos.

A pocas semanas de las elecciones para Congreso y presidente, estos hechos deben recibir la máxima atención por parte de las autoridades y los partidos políticos. Pero ante todo deben servir para que la ciudadanía les exija a sus representantes y al Gobierno que no sigan aplazando unas reformas que no dan espera.