199
El Espectador
Una voz diferente
17 de enero de 2018
Mauricio Rubio
El discurso de Oprah Winfrey en la entrega de los Globos de Oro generó entusiasmo, opositoras al #MeToo y un atípico pero refrescante debate entre feministas.

En la cúspide de la campaña contra el acoso sexual, rodeada de elegantes actrices de luto, la estrella de la televisión norteamericana recordó a Racy Taylor, una mujer de Alabama que en 1944 fue raptada por seis hombres armados, violada y abandonada con los ojos vendados. La amenazaron con matarla si decía algo, pero su drama llegó hasta Rosa Parks, joven reportera que se convirtió en la investigadora del caso y que 11 años después fue arrestada por oponerse a la segregación en un bus en Montgomery, un hito en la lucha contra la discriminacion racial. El ataque quedó impune y Racy Taylor murió a finales de 2017. Vivió como todas hemos vivido, en una cultura destrozada por la brutalidad de hombres poderosos. Por demasiado tiempo, las mujeres no han sido escuchadas, ni se les ha creído cuando se atreven a decir la verdad ante el poder de esos hombres. Pero esa época terminó. Para reiterar que su manifiesto era contra los más poderosos, no contra media humanidad, Oprah se refirió a algunos hombres fenomenales que asistían a la velada.

Las reacciones fervorosas no tardaron. Este discurso lo es todo Cuando nombró a Recy Taylor no pude dejar de llorar. Racismo y sexismo han devorado a las mujeres negras por décadas A partir de ahora la historia se divide en un antes y un después Se lanzó como candidata, empieza un nuevo día Estuvimos en la iglesia.

La versión francesa del #MeToo fue pendenciera y surgió de un incidente menos funesto que los ataques y violaciones de Harvey Weinstein. Sandra Mueller, una periodista radicada en EE. UU., recordó que en un coctel durante el festival de Cannes Eric Brion, un ejecutivo de TV, la abordó con un "tienes senos grandes. Eres mi tipo de mujer, puedo hacer que goces toda la noche". Esta frase, dicha por quien nunca fue su jefe ni le hizo nada después, provocó en ella tal desasosiego y vergüenza que no pudo contarla por varios años. Tras los escándalos de Hollywood, decidió asimilar su verdugo a un animal, acusarlo vía Twitter e invitar a todas las congéneres víctimas a que lanzaran denuncias contra sus respectivos cerdos.

Más como respuesta a esa variante que a Oprah o al #MeToo, a los pocos días un centenar de actrices e intelectuales francesas publicaron una carta contra el excesivo puritanismo y el intento por imponer un nuevo orden moral. No nos reconocemos en este feminismo que, más allá de la denuncia de los abusos de poder, encarna el odio hacia los hombres y la sexualidad. La libertad de decir no a una propuesta sexual no existe sin la libertad de importunar... Los incidentes con el cuerpo de una mujer no necesariamente comprometen su dignidad y no deben, por muy difíciles que sean, convertirla en una víctima perpetua.

Al texto le faltó edición, pero dejó clara una discrepancia tradicional entre el feminismo francés y el anglosajón: la actitud hacia el sexo y hacia los hombres. Hubo críticas predecibles, acusaciones sobre cómplices lobotomizadas de los acosadores y también declaraciones deplorables de una firmante, Brigitte Lahaie, exactriz porno que tuvo que retractarse y pedir excusas tras anotar que es posible para una mujer tener un orgasmo durante una violación.

La promotora de la debatida carta fue Abnousse Shalmani, escritora de 41 años nacida en Teherán, que emigró a París cuando joven. En su libro Khomeini, Sade y Yo, revela que a pesar de haber sido violada, autores franceses como Colette, Victor Hugo y el Marqués de Sade le enseñaron "cómo ser libre, como mujer y como ser sexual, lejos del velo islámico". Sobre la controversia anotó que no desconocemos a las muchas mujeres que tuvieron el coraje de hablar en contra de Weinstein. No desconocemos tampoco la legitimidad de su lucha. Sin embargo, agregamos al debate nuestra voz, una voz diferente".

La médula del discurso de Oprah fue un ataque comparable a los ocurridos durante el conflicto colombiano. Las discrepantes galas jamás considerarían las denuncias de la Rosa Blanca un exceso de puritanismo y seguramente descalificarían a quienes pretenden silenciarlas o equipararlas al acoso urbano. Su mensaje le encaja mejor a las Sandras Mueller locales cuya escala de la infamia es todavía más elitista y farragosa: tanto como las violaciones, los abusos o el rudo cortejo de cerdos aún no identificados, las indigna la opinión de un columnista que, cual intelectual francesa, insiste en distinguir el flirteo del delito sexual.

Ver más