208
El Espectador
El club de los corazones solitarios
19 de enero de 2018
Arturo Guerrero
La soledad, en el mundo rico, es una epidemia devastadora. Es como fumarse quince cigarrillos diarios. Peor que la obesidad, eleva en una cuarta parte la posibilidad de morirse. Estar solo se convirtió en problema de salud pública, necesitado de políticas oficiales.

El informe internacional publicado ayer por El Espectador es espeluznante. En Inglaterra, cada semana diez mil personas llaman a una línea telefónica especializada en oír. ¨Quieren hablar, no tienen a nadie que los escuche¨. Las cifras en toda Europa son para temblar.

Gente que no tiene a nadie, que en caso de emergencia carecen de un amigo o conocido a quien pedir ayuda. O con quien conversar. Miles, millones de personas que pasan un año sin hablar con otro ser humano. Por eso se habla de ´la enfermedad del silencio´.

Es la bomba atómica espiritual. Cada persona es un islote en el cosmos. Desprovista de lazos cordiales, flamea igual que aerolito loco en la vastedad. La explosión de Hiroshima se multiplicó en escala mundial e hizo que las almas rompieran amarras de solidaridad.

Los vecinos son mudos, los transeúntes pueden matar, la familia murió o se dispersó, no hay amigos sino antiguos conocidos que se opacan. Hemos llegado al sálvese quien pueda, a la ley de selección natural que despacha a los débiles.

Los dioses que antaño predicaban la comunión, se desprestigiaron al mismo ritmo del rendimiento financiero de sus diezmos. Interés asesinó a gratuidad. Yo soy yo y mis intereses. Frente a los demás construyo muros.

La vieja fraternidad practicada por los abuelos fue suprimida por el cálculo. Los favores se acabaron. Hoy nada es gratis, incluso la basura vale lo que pesa en oro. La sociedad se forró de hierro, a esta armadura le brotaron púas, los generosos resultaron ensartados.

Al viejo mundo, el de las riquezas, los desarrapados de las antiguas colonias llegan nadando y encuentran el temblor militarizado de los antiguos amos que cierran fronteras. Las rayas que estos habían trazado durante sus conquistas de arcabuz hoy son trincheras feroces. Los hijos de los esclavos saltan por encima de ellas y buscan aliento en ultramar.

Esta es la razón remota de la soledad europea, semejante a la norteamericana. Allí está la semilla sembrada cuyo fruto hoy acogota a los descendientes de los arrasadores. Por eso cada casa señorial es sede del club de los corazones solitarios.

Colombia no ha llegado a esos extremos de individuos enclaustrados. Pero se notan los síntomas. Para allá vamos. Podemos mirarnos en el espejo británico, comenzar a pensar en el ministerio de la soledad, igual al recién nombrado por Theresa May.

A esta hora los millennials nacionales padecen sus soledades a pesar de que apenas se asoman a la sociedad que los expulsa prematuramente. Ni hablar de los ancianos, discapacitados, minoritarios, diferentes, débiles, mujeres pordebajeadas, sospechosos de siempre. Se tienen que batir como gatos patas arriba para no perecer en el intento de vivir.

[ ]