201
El Espectador
Un problemón
19 de enero de 2018
Francisco Gutiérrez Sanín
Y los siguen matando. Como lo explicó este diario en su magnífico editorial de ayer , el asesinato de dos activistas de la FARC, que se suma a una ya larga lista de eventos (54, según los conteos de esa organización), no augura nada bueno. Si el Estado se demuestra incapaz de detener esa sangría, apelando a retóricas conocidísimas, estamos frente a tres consecuencias grandes, graves y fáciles de entender. Primero, las fuerzas que están llevando a cabo tales actos entenderán que pueden seguir operando, lo que inevitablemente conducirá a nuevos atentados. Lo que la gente tiene que meterse en la cabeza es que para encontrarnos en un escenario de destrucción física de la FARC que tenemos que evadir a toda costa no se requiere de un plan maestro, sino de la existencia de diversas estructuras de poder bien conectadas y con la voluntad de disparar contra ella, por una parte, y de la impotencia cómplice o genuina del Estado, por la otra. Segundo, esto (junto con el fenómeno análogo del asesinato de líderes sociales) tiene el potencial de arruinar el proceso de paz. Claro: el éxito o fracaso de un proceso de estos no es fácil de valorar. Casi siempre, las evaluaciones serias arrojan resultados mixtos. Sin embargo, si asesinan a los desmovilizados eso no puede sino considerarse un fracaso mayúsculo.

Tercero, simétricamente sería un precedente nefasto para cualquier otra paz aquí y en el futuro. Si continuamos en estas tendremos evidencia de la incapacidad del Estado de cumplir la palabra empeñada, y de la falta de preparación de nuestra sociedad como lo dice muy bien el citado editorial para vivir en paz. En particular, el poder de convicción de la delegación gubernamental que negocia con el Eln es directamente proporcional a su capacidad de dar garantías creíbles sobre temas críticos, como la vida de los desmovilizados.

Y no se trata sólo del Eln, sino de múltiples factores de violencia, frente a los cuales el Estado colombiano necesita, y necesitará en el futuro, una política. Pues algo que muchos comentaristas olvidan es que incluso la implementación de opciones militares debe partir de ella, si es que no queremos resignarnos a vivir en una guerra eterna. De hecho, la historia del propio Eln provee un ejemplo espectacular de ello. Esa guerrilla fue casi destruida durante la operación Anorí en 1973. A esto se sumaba una gran debilidad producto de terribles dinámicas internas. Sin embargo, terminó reconstituyéndose y volviéndose una fuerza poderosa en la década de 1980. Y fíjense: sigue operando hoy. Estas cosas son de nunca acabar. Moraleja: la pura bala no fue suficiente. Nunca lo es. Si los colombianos, y en particular ciertos sectores sociales y políticos, no son capaces de aprender esta sencilla lección, estaremos condenando a las futuras generaciones a una violencia estúpida y destructiva.

Así que inevitablemente se necesita la política. Pero el requisito mínimo para llevar a cabo cualquier política que merezca ese nombre es que a uno le crean.

¿Se preguntará el lector: se sostienen los conteos de la FARC? En principio tendería a aceptarlos, entre otras cosas porque su liderazgo tiene un incentivo fuerte para mostrar a la base que el proceso está funcionando. En general, ha sido prudente a la hora de producir enunciados negativos sobre él. Además, que yo sepa, nadie ha querido desmentir la cifra. Naturalmente, cualquier conteo se puede refinar. Pero si el número de homicidios cae por esos lados (digamos alrededor de 50-60), estamos hablando primero de un fenómeno excepcional (ninguna otra corriente política sufre ni de lejos la misma cantidad de ataques letales; menos aún controlando por tamaño), y segundo de uno que claramente está a punto de salirse de madre.

Por todo esto, uno esperaría que muchos actores (entre ellos, críticamente, el Estado) estuvieran preparando una respuesta seria y enérgica al asesinato de miembros de la FARC.