204
El Espectador
El reto de regresar a lo básico
18 de enero de 2018
Madame Papita
Yo no me abstengo de comer nada, como por placer y es porque, quizás, es la única cosa que tengo clara en la vida: La comida saca mi mejor o peor lado. Eso de comer por comer, hacer filas eternas por una mesa o hacer dietas que parecen cuentos de terror no son lo mío. Pero como cuando uno es tan claro en algo tan básico, siempre llegará quien le mueva a uno el piso. Le hice el quite por meses a dejar las gaseosas, años haciéndole ojitos a bajarle al azúcar y, peor aún, hacía todo lo posible por mantenerme a metros del pan recién horneado; pero qué va, siempre tenía la excusa perfecta para recaer una y otra vez. ¡Cocinar y comer es lo mío!

Las salsas con el pan, la pasta siempre con una pecaminosa salsa, el arroz con huevos y unas patatas bravas; un calentado criollo de plátano, arroz y carne desmechada; ¡o qué tal una crepe de nutella con fresas y manzana verde porque eso con fruta no engorda tanto! En fin, aquí me podría quedar eternidades baboseándome de los deliciosos pecados calóricos de mi vida.

Pero se llegó el día de aceptar que no tengo 20 años y todo lo que me como se comienza a quedar como el mejor compañero de mi vida, así me clave una hora diaria de ejercicio, los gordos no se van. Esos gloriosos momentos en los que comía, corría y así empataba en la báscula son cosas del pasado. Ahora esa operación matemática parece más un algoritmo de la NASA que una simple resta de primaria. Ésto me llevó entonces a reflexionar que quizá antes todo era más sencillo, cuando cocinaba y comía sin tantos procesados, sin que la comida rápida fuera un menú habitual en mi agenda diaria y ni hablemos de la justificación de estoy ansiosa para comerme un kilo de chocolate sin pensarlo.

Volver a lo básico siempre ha sido mi consejo, no enredarse tanto la vida, y eso aplica también con lo que hacemos en nuestras cocinas, pero, eso sí, con amor, estética y mucho gusto en lo que decidan servir. Mi reto será que durante las próximas seis semanas empiece procesos de limpiarme, desintoxicarme y, además, ponerme firme con la disciplina del ejercicio.

Lo básico no es fácil, tiene su ciencia para no morir en un ataque de aburrición.

Hoy quiero recomendarles un restaurante italiano, Emilia Grace (@emiliagracerestaurante) en Bogotá.

Un concepto de comida italiana con un tinte americano, lleno de sabores sabores y colores que en cada bocado lo lleva a uno a la Toscana. Un lugar que invita a quedarse de largo pues la sensación es estar comiendo en casa una deliciosa pasta con alma y corazón. Para los amantes de los vinos, una carta completa y deliciosa. Anímense, son los mejores spaghettis con albóndigas que me he comido en años; y las alcachofas confitadas con alioli de trufas dan para repetir. Vino y pasta llenan el corazón de cualquiera, se los aseguro.

Y un buen plan para la próxima semana en Cartagena será el Festival del Frito. Tradiciones, sabores y muchas calorías que sin dudarlo hacen de nuestra cocina un libro abierto para seguir escribiendo la tradición gastronómica de una de las cocinas más ancestrales del país. http://regco.co/evento/ festival-del-frito- cartagenero/