202
El Espectador
Pasto: la historia como presente
18 de enero de 2018
Augusto Trujillo Muñoz
La capital de Nariño celebra anualmente su carnaval como un certamen de auténtica vocación identitaria. En torno a él giran todos las actividades, prestezas y estratos de la sociedad nariñense. Es la fiesta más importante del sur de Colombia. Aunque hunde sus raíces en los tiempos de la colonia, hace unos cien años se viene consolidando como una expresión incluyente de las distintas variables culturales de la región.

Es posible que, hace un siglo, el carnaval fuera visto por algunos como manifestación de arte menor. Pero la apropiación del evento por parte de una comunidad que lo asume como razón integral de identidad, lo convirtió en patrimonio cultural de la nación mediante ley aprobada por el Congreso Nacional en 2001, y como patrimonio inmaterial de la humanidad mediante decisión de la Unesco en 2009.

Pasé el año nuevo en Pasto y asistí luego a sus carnavales. Hablé con algunos de sus hijos: artesanos, profesionales, académicos de todas las edades. Llegué a pensar que Pasto es y no es parte de Colombia. Revisé, además, un par de libros que conocí gracias a dos pastusos ilustres, el ex senador Ernesto Velázquez y el ingeniero Álvaro Córdoba: Nariño, Historia y Cultura, de Edgar Bastidas Urresty y Por qué fueron realistas los pastusos de Emiliano Díaz del Castillo Zarama.

El Nudo de los Pastos es un punto de inflexión de la cordillera de los Andes. Desde algún sitio fronterizo entre Argentina y Chile se levanta, rumbo al mar Caribe, y se convierte en el lomo de América del sur. Sobre ese lomo se desarrolló el imperio Inca, uno de los más importantes de la historia humana. Manco Capac salió de las espumas del lago Titicaca para fundarlo, hacia el año 1200. Tres siglos después llegó a su esplendor. Pero también le llegaron los conquistadores europeos.

El imperio venía hasta el Nudo de los Pastos. De allí en adelante, una nueva geografía dio origen a una nueva historia. En ese macizo nacieron los pastusos de ayer y de hoy que, fácilmente, muestran sus estirpes incas pero que, fácilmente, no las muestran. En esa simbiosis entre geografía e historia se yergue la ciudad: Nació y creció sola, señera, diferente al resto del mundo. Construyó su propio eje de desarrollo autonómico.

Alguien escribió que los pastusos habitaban en gran aislamiento su imperio andino. La geografía los protegió sitiándolos. Por eso ni Popayán ni Santafé, pero tampoco Quito, podían imponerles gobiernos. El médico Tomás de Santacruz y el indígena Agustín Agualongo, hace unos 200 años, tenían razones para encontrarse en una identidad común, incluso más allá de la política. Pero ningún pastuso olvida el martirio de una navidad negra que les decretaron, desde afuera, a nombre de la libertad.

De alguna manera, en aquella suerte de autarquía, los pastusos fueron libres desde siempre. Estaban más cerca de las autonomías predicadas por los cabildos de 1810, que de la independencia predicada por los ejércitos de 1819. Desde hace un siglo, cuando Nariño nació como Departamento, sus hijos han consolidado su vocación histórica como presente. Son colombianos: saben que su inmensa patria chica cabe en esta patria grande que necesita unirse en la diferencia. Todo aquello se nota en la piel de la ciudad, en la inteligencia de los pastusos y en el espíritu de su carnaval de negros y blancos.

*Exsenador, profesor universitario. @inefable1