206
El Espectador
¡Garzón vive!
19 de enero de 2018
Patricia Lara Salive
Nunca podré olvidar la triste madrugada del 13 de agosto de 1999 cuando, poco antes de las 6 a.m., mientras me arreglaba de prisa, escuché por Radionet que acababan de atentar contra el periodista y humorista Jaime Garzón, mi amigo, con quien tres o cuatro horas más tarde debía encontrarme en Medellín para ingresar con él y con los demás miembros de la Comisión Facilitadora para el proceso de paz con el Eln a la cárcel de Itagüí, a conversar con los dirigentes de esa guerrilla, Pacho Galán y Felipe Torres , presos en ese plantel.

Me puse a llorar. Mis lágrimas parecían incontenibles. Llamé a algunos de los compañeros de la Comisión. Por supuesto, cancelamos el viaje a Medellín, a donde Jaime, no recuerdo por qué razón, iba a viajar en avión privado mientras nosotros llegaríamos en avión de línea.

Dos o tres días antes nos habíamos reunido en la oficina del entonces procurador general de la Nación, Jaime Bernal Cuéllar, para preparar el encuentro con Galán y Torres . Entonces Jaime nos contó que estaba muy amenazado por Carlos Castaño y que había decidido ir a hablar con él. Se veía nervioso, pero conservaba intacto su sentido del humor.

Después ya fue el duelo nacional; ese pesar que entonces comenzaba y que aún hoy, 19 años después, sigue presente; la concurrencia multitudinaria a la Plaza de Bolívar de todos los que queríamos despedirlo; las voces que coreaban Justicia, justicia; el adiós

Jaime sabía que lo iban a matar para silenciar su voz y detener su lucha en favor de la paz y de la liberación de los secuestrados. Sin embargo, nunca pensó cesar su labor para salvar su vida. En él prevalecían los principios por encima de todo.

Por eso, que en este país que atraviesa una profunda crisis de valores, donde el dinero fácil y el ansia de poder están por encima del respeto a la ley, a los bienes públicos e, incluso, a la vida de los otros, RCN presente en TV, a la hora de mayor sintonía, una serie que muestra la historia de la vida y de la muerte de Jaime Garzón es algo digno de aplauso, especialmente si se tiene en cuenta que la posición de los dueños del canal no ha sido la más cercana a los diálogos de paz ni a las ideas de izquierda. Y si algo está claro es que a Garzón lo mataron los paramilitares liderados por Carlos Castaño, con la complicidad de militares y de miembros de organismos de inteligencia del Estado.

Felicitaciones, pues, a RCN; al director de la serie, Sergio Cabrera, quien fue amigo de Garzón y estuvo amenazado como él, y al actor Santiago Alarcón por su magnífica interpretación del personaje.

Y felicitaciones también al canal porque luego de la presentación de la vida de Garzón vendrá la de nuestro premio Nobel, Gabriel García Márquez, también dirigida por Cabrera. Esas son las historias que hay que mostrar, por supuesto, sin desdibujar ni demeritar la imagen de esos modelos de identificación que son los que hay que enseñarles a los colombianos, en vez de los de Pablo Escobar, el Mexicano , los miembros de los carteles de los sapos y demás sociópatas por el estilo.

De verdad que valdría la pena que el Gobierno lograra que los canales de TV se comprometieran a que durante una hora, en el tiempo de mayor sintonía, se presentaran series de personajes o de acontecimientos que sirvieran para reforzar los valores que el país tanto necesita.

Es que el vehículo más eficaz para fomentar la ética colectiva es la TV. Y también es el más eficaz para deformarla.

www.patricialarasalive.com

@patricialarasa