209
El Espectador
Una defensa del silencio
19 de enero de 2018
Claudia Morales
Una mujer joven termina su jornada laboral, llega a su hotel, se baña y se arregla para salir a cenar con una pareja de amigos. Alguien golpea en su habitación. Ella mira por el rabillo de la puerta, es su jefe. Abre, Él la empuja. Con el dedo índice derecho le ordena que haga silencio.

Le hace preguntas rápidas mientras la lleva hacia la cama. Ella, que siempre tiene fuerza, la pierde, aprieta los dientes y le dice que va a gritar. Él le responde que sabe que no lo hará. La viola.

La protagonista de la historia soy yo y al violador lo seguiré llamando Él. No presenté ni presentaré nunca una denuncia y voy a explicar por qué.

Cuando trabajé con Él, era un hombre relevante en la vida nacional. Ahora lo sigue siendo y, además, hay otras evidencias que amplían su margen de peligrosidad. Hoy, con 44 años, reviso el momento que tengo grabado como una foto y no me arrepiento de haber guardado silencio.

Para salir adelante, apelé a mi mente, a mi espiritualidad, al pudor y unos años después al abrazo de mi esposo y hace poco a los oídos solidarios de un par de colegas amigos y otros dos amigos que no son periodistas. Con ellos mi secreto está a salvo. No necesito más.

Cuando fui violada, además, vivía con mi familia una situación de dolor profundo, mi papá estaba en una posición laboral que yo debía proteger y mi vida profesional, una vez renuncié al lugar donde trabajaba con Él, era incierta. No existían las redes sociales y sentirse empoderado no era algo tan usual como lo es ahora gracias a esas plataformas.

Desde que empezó la campaña #MeToo revivió la necesidad de escribir sobre esto, pero sentía temor. Un miedo distinto al que tuve cuando Él me violó y que se transformó luego de ver los testimonios de mujeres que de forma valiente han empezado a hablar con dignidad (bueno sería oír también a los hombres abusados). Sin embargo, lo que más me motivó a escribir fue el caso de Marcela González, pareja de un remedo de periodista nazi, agredida por él según su denuncia, el pasado 27 de diciembre.

Leí tantas cosas horribles contra la mujer cuando a través de un video se retractó, que no pude evitar una profunda ira. A mí también me hubiera gustado que Marcela siguiera adelante con el caso, que no viviera más con el agresor y que empezara una vida distinta acompañada de un entorno social amable. Se activan mis miedos cuando la imagino en peligro y deseo que no tenga un final lamentable.

Pero, ¿quiénes somos para juzgarla? ¿Qué sabemos de ella? ¿Quién de los que opina en su contra conoce su entorno familiar? Una campaña como #Me Too debería servir para concientizar sobre la individualidad del ser, los matices de la existencia, las diferencias culturales y, por qué no, para defender como válido el silencio por el que algunos optamos. Los linchamientos en gavilla, cuando se trata de un ser abusado, duelen, desestimulan la denuncia y también a muchos los llena de vergüenza.

Si usted, hombre o mujer, tiene el coraje y está rodeado de un entorno solidario, denuncie. Celebraré siempre que desgraciados como Él y otros abusadores sean visibilizados y castigados. La revelación de mi historia es una defensa del silencio y un llamado a entender que cada uno de quienes hemos sido abusados tenemos mundos distintos. Este texto también es una forma de invitarlos a callarse cuando no haya nada bueno por aportar y tengan la tentación de juzgar.

*Periodista.

@ClaMoralesM