200
El Espectador
Un héroe anónimo
18 de enero de 2018
Valentina Coccia
I could have done more, decía Oskar Schindler en la escena final de Schindlers List, la famosa película de Steven Spielberg de 1993. One more person, palabras que entremezcladas al llanto del personaje retumbaban en la penumbra de la escena, en los centenares de rostros que como una multitud, se reunían alrededor de su salvador, de su messiah, para agradecerle el hecho de haber salvado a muchas de las generaciones venideras, que gracias a él podrían tener una vida, florecer como palabras de un relato lleno de memorias. Muchos se acordarían de Schindler, especialmente los más jóvenes, que en su cara solemne, en su ayuda distante, en su broche de oro pegado a la solapa de su traje, encontrarían fotografías de aquella persona que les permitió vivir.

El caso de Oskar Schindler es tal vez el caso más elocuente y conocido sobre el heroísmo anónimo. El hecho de haber salvado la vida de 1200 judíos durante el régimen nazi fue retratado con éxito en la película de Spielberg y en el libro en el cual se basó el largometraje, pero muchas de estas historias de heroísmo anónimo encuentran su belleza precisamente en el silencioso recuerdo que los redimidos guardan de sus salvadores. Esto nos conduce directamente a la transformación del concepto de héroe, que en la era clásica tenía la altivez y la inquebrantable fuerza de Aquiles; que en los albores decimonónicos dibujaba los contornos del heroísmo en el retrato de Napoleón montado en su caballo, o en la elegancia el paño de Simón Bolívar, lleno de medallas y honores militares. Los héroes del siglo XX, en cambio, son famosos precisamente por el desconocimiento que el público tiene de sus hazañas. Revestidos de sencillez, de humanidad, en nuestro tiempo son considerados héroes aquellos que van en contra de la corriente, los rebeldes que sacrifican su bienestar e individualismo para ponerlo al servicio de la comunidad. Además, si lo hacen de forma anónima y silenciosa, sus hazañas tendrán seguramente un lugar en los linderos de la memoria.

Una de las historias de heroísmo anónimo que más me conmueve es la de Gino Bartali, ciclista italiano que fue dos veces campeón en el Tour de France y tres veces en el Giro dItalia . Cuando Bartali ganó el Giro en 1938 Mussolini quería tomarlo como imagen de la superioridad de la raza italiana. Bartali nunca quiso dedicarle sus triunfos al Duce, y se dedicó a guardar silencio frente a los halagos y detonaciones del régimen fascista. En 1943, con la ocupación alemana, Gino Bartali utilizó sus talentos, el andar constante de las ruedas de su bicicleta y la invencible fuerza de sus piernas no para obtener triunfos ciclísticos, sino para salvarle la vida a los demás. En las primaveras italianas, en medio del canto de las golondrinas, del silencio verde de sus colinas plagadas de pequeñas iglesias y monumentos, Bartali tomaba su bicicleta para recorrer las carreteras de un país destrozado y ocupado. Sintiendo las suaves caricias de la brisa, la pesada goma del manubrio de su bicicleta y las pequeñas gotas de sudor que recorrían su frente bajo el sol abrasador de primavera, Bartali salía a entrenar con el propósito de ayudar a las familias judías perseguidas por el régimen nazi. Usualmente, antes de salir a enfrentarse a su entrenamiento, el ciclista preparaba su ajuar, su armadura, como lo hacía Aquiles antes de salir a la batalla. Además de llevar su sólita vestidura de ciclista, y de darle brillo a las marcas de su bicicleta, también escondía bajo el sillín o en el manubrio documentación falsa que durante su recorrido entregaba a familias judías italianas para que pudieran escapar del régimen que las perseguía.

Bartali nunca habló de su hazaña. Durante años después de la guerra su heroísmo vivió en el anonimato más grande. Solo hasta después de su muerte en el año 2000 la comunidad judía vino a saber de su modesta-gran labor. Muchos niños judíos recordaron a Bartali, ese ciclista que como Hermes el mensajero, se aproximaba como una figura inquieta desde el fondo de la carretera, subiendo por la colina en medio de los rayos de sol. El ciclista entregaba rápidamente los papeles y partía de nuevo, cruzando las barreras que el viento le oponía, y permitiendo, con su modesta labor, que generaciones por venir pudieran tener una vida.

Conocer la historia de Bartali me ha conmovido profundamente, y su silencio es para mí la más honda representación de su heroísmo. Sacar su historia a la luz es nuevamente romper ese silencio que Bartali decidió guardar a lo largo de su vida, pero justamente esa modestia es lo que lo hace merecedor de memoria, lo que lo hace merecedor de imaginación. A lo largo de estas líneas he disfrutado imaginando su vida cotidiana, sus despertares tan simples, las bellezas que pudo haber visto durante sus recorridos, y sobretodo, la honda satisfacción de su silencio. En su vejez, muchas veces debió haber observado los bellos crepúsculos italianos que se escondían detrás de las colinas de la Toscana, y mientras observaba el cielo desangrarse en mil colores, a lo mejor pensó con extraña alegría en las vidas que pudo salvar y en las generaciones que gracias a él pudieron sembrarse y florecer en el camino.

@valentinacocci4 [ ]