203
El Espectador
¡Guachené existe!
19 de enero de 2018
Mario Fernando Prado
Hasta hace pocos días, Guachené no figuraba en el radar de millones de colombianos. Los pocos que sabían de su existencia lo consideraban un pueblo polvoriento, lleno de pobreza, de sed y de hambre, allá en un recodo perdido del norte del Cauca en donde están enseñoreados los indígenas, los paracos, los desmovilizados y la guerrilla, y no lo que es: una población de gentes laboriosas y pacíficas.

Pueblos y municipios así hay por centenares en nuestro país, en medio de un anonimato que no les permite ni avanzar ni retroceder, suspendidos en el tiempo.

Guachené, con menos de 20.000 habitantes y creado como municipio hace escasos 12 años, centra su actividad económica en los cultivos de caña de azúcar y en menor escala en siembras maíz, sorgo, yuca y frutales.

Sin embargo, algo muy pero muy grande le acaba de suceder y, menos mal, para bien: un hijo de esta tierra, que se inició desde niño con un balón deteriorado y en unas canchas improvisadas en medio del tierrero de su infernal clima, ha llegado como jugador al Barcelona con inmensas expectativas en el fútbol europeo.

Yerry Mina es hoy por hoy no sólo el más importante guacheneceño de toda la historia, sino el más distinguido caucano de este siglo milagros del fútbol, dirán algunos, llamado a hacer que su pueblo sea visto con otros ojos y no con la mirada recelosa que es común cuando de poblaciones nortecaucanas se trata.

En buena hora este muchacho, en medio de su elementalidad y desde un principio, pidió más apoyo y atención para su tierrita, expresando además que allá hay mucho talento desperdiciado que es preciso encauzar.

Fíjense más en Guachené, reclamó emocionado, a la espera de que las altas jerarquías del deporte, ojalá bajo su tutela y con la participación de las empresas asentadas en sus linderos, creen una escuela de fútbol que sea semillero de nuevos astros del balompié. Estoy seguro que así puede ser...