207
El Espectador
Divide y triunfarás
18 de enero de 2018
Hernán González Rodríguez
Por las redes sociales están circulando correos electrónicos divulgando la estrategia de las Farc para las próximas elecciones. No sé si corresponden estos a la realidad, pero estimo que tiene mucho sentido lo que plantean. Con base en algunas ideas de ellos redacté la siguiente nota.

En las reuniones de carácter clandestino de la cúpula colombiana del partido de las Farc, acompañada por Piedad Córdoba, Humberto de la Calle, delegados en representación del senador Cepeda, El Polo, las milicias urbanas y los revividos grupos revolucionarios de las ciudades, ahora bajo el nombre Unidades Tácticas del Común, se acordó dar instrucciones claras para atacar a los partidos políticos tradicionales y en especial al Centro Democrático y sus candidatos, con la estrategia esbozada a continuación.

Grupos de la izquierda miope nombrarán sus candidatos respectivos, quienes, esta vez con discursos diferentes, anticorrupción y populistas, se atacarán entre sí, aparentando mostrar posturas opuestas para capturar la atención de los indecisos, ingenuos, incrédulos y desorientarlos a todos. ¿Qué pretenden con esto? Aplicar la estrategia de Lenin: marchar separados y golpear juntos.

En efecto, pretenden dividir la votación en la primera vuelta entre muchos aspirantes, con el fin de elevar las probabilidades de que uno cualquiera de los suyos pueda participar en la segunda vuelta. No poder participar en ella sí los afectaría de manera grave.

Por deducción lógica, lo anterior les garantizará poder unirse para concurrir a la segunda vuelta con una gran coalición, nombrando a uno de sus candidatos de la izquierda minoritaria y miope, a saber: Humberto de la Calle, Sergio Fajardo, Gustavo Petro, Piedad Córdoba o alias Timochenko. Paso siguiente. Comprarles el voto a los colombianos necesitados, ignorantes, con los colosales recursos que poseen, nombrar jueces de votación para realizar el conteo de votos. ¡Cuidado con los fraudes electrónicos en la consolidación de los votos con ayuda de los expertos extranjeros que, al parecer, ya están rondando por ahí!

Apremia que quienes rechazaron los Acuerdos de La Habana el 2 de octubre de 2016 integren una gran coalición antes de la primera vuelta. El Centro Democrático por sí solo podría no llegar a la segunda jornada electoral. Por fortuna, escucho, antes de enviar esta publicación, que el gran precandidato del CD, Iván Duque, acaba de aceptar los resultados de una consulta abierta el 11 de marzo próximo, junto con las elecciones para el Congreso, con el fin de elegir el candidato oficial del CD, el único partido hoy organizado y digno de confianza.

Por último, intentarán crear un grupo élite para la defensa del proceso de paz, con el fin de enjuiciar penalmente y sancionar con multas, arresto y cárcel, a los colombianos que públicamente se expresen con clarividencia contra el pensamiento del partido de las Farc o sobre los riesgos de su mayoría electoral, por cualquier medio televisivo o publicitario. Esto para limitar el discurso de la oposición contra ellos. El mismo fin parece tener la obligación de los medios de comunicación para publicar sus fuentes de información.

Pregunta final. Apreciados lectores, ¿han visto ustedes a un inglés, a un estadounidense o a un alemán huyendo de su país? ¿De qué países huyen las personas? Les suena, acaso, responder que huyen de Cuba, Venezuela, antigua Unión Soviética, Siria, norte de África ¿Socialismos totalitarios?