219
El Espectador
Cemento y mármol
19 de enero de 2018
Juan David Ochoa
El puente que anunciaban con triunfalismo los políticos top para salvar sus derrumbes de favorabilidad o para impulsar sus campañas se vino abajo. La megaobra que conectaría a Bogotá con Villavicencio, y que debía existir hace décadas por la trascendencia de la región fue impulsada por los grandes potentados nacionales para afianzar el futuro vial de este país de trochas medievales. Colapsó a pocos meses de inaugurarse, mató a nueve miembros del personal, y cuando el puente se hizo humo en el abismo de Chirajara se hicieron humo también los ministros y los candidatos que lo usaron para sus réditos. El relevo de las culpas ha pasado por todas las manos que se lavan con la impudicia tradicional, mientras la Fiscalía promete investigar hasta las últimas consecuencias; una amenaza con tintes de chiste viniendo de Martínez Neira, abogado de los potentados.

Los académicos, los políticamente correctos de la ingeniería y los políticos amenazados por el escándalo piden prudencia y solicitan evitar prejuicios antes del veredicto que llegará, según la tradición, mucho tiempo después del ruido y de la amnesia. El colapso, noticioso únicamente por la grandilocuencia de la obra y la inversión, pertenece al denominador común de las construcciones ordinarias o inconclusas que campean por todas las ciudades y las regiones sin investigaciones jurídicas. Esa impunidad la conocen muy bien las grandes orquestas de la construcción a alta escala en Colombia que trabajan generalmente con protocolos metódicos de encubrimiento : carruseles de contratación, licitaciones fraguadas mucho antes de los concursos, compra de materiales alternativos para agrandar los recaudos paralelos y postergaciones de las obras con excusas místicas para el sustento de otros gastos y otras arcas que la ambición extiende entre los interventores y los jueces y los testigos sospechosos de traición.

Si no han sucedido muchos desastres similares es porque no suelen hacerse puentes de esta envergadura entre la inversión vial y obligada del progreso, y porque las carreteras, destrozadas en el tiempo por la chambonería delincuencial, no pueden caerse más allá del subsuelo haciendo estragos rimbombantes. Pero están allí, derruidas por el tiempo y por los materiales rústicos y corrientes. Las calles y las carreras de las grandes ciudades siguen allí, atravesadas por los cráteres que se deben restaurar periódicamente por la caducidad de las obras y los presupuestos, y los pueblos sin nombre tienen aún el polvo de las trochas prehistóricas sin atención. Pero el papel tiene el peso de la burocracia, la legalidad tiene el aval de los tranzados, y en público tienen las cartas de la defensa contra toda evidencia. Rodrigo Lara lo hace sin temblor, y dice que el puente pudo colapsar por fallas geológicas y lluvias que pudieron ablandar el terreno. Lo que confirmaría entonces que no se hicieron los estudios del terreno pertinentes, y que incluso la lluvia pudo destruir una obra publicitada con todos los bombos de una infraestructura vanguardista.

Los jefes, resguardados en la sombra, querrán que Rodrigo Lara haga silencio prudencial y que no se esfuerce tanto en ayudarlos. Con el tiempo y según la tradición, no habrá culpables en las altas esferas. Nadie puede destruir los altos pactos de un secreto construido con mármol.