213
El Espectador
SOS por el Bicentenario de la Batalla de Boyacá
19 de enero de 2018
Daniel Mera Villamizar
Estamos a 19 meses del Bicentenario de la Batalla de Boyacá, el 7 de agosto de 2019, y no hemos organizado nada. Parecemos un país que se resiste a enseñar seriamente su historia y que no advierte la necesidad de una comprensión satisfactoria de su pasado para proyectarse al futuro.

Conmemoramos el Bicentenario del grito de Independencia de 1810 y nos las arreglamos para no recordar el proceso político-militar de una década que nos llevó a ser una república independiente con libertades de las que carecíamos.

(En un sondeo a 25 historiadores y afines, el 76 % calificó de 1 a 3 sobre 5 la conmemoración del Bicentenario de 1810: poco brillante. Concuerdo).

Como conté el 08/julio/2017, la congresista verde Sandra Ortiz logró incluir en el Plan de Desarrollo, Ley 1753 de 2015, un artículo el 257 sobre el Bicentenario de la Independencia Nacional .

Dos años y medio después, el Gobierno no ha creado la comisión de expertos que se encargará de definir las actividades para la conmemoración y celebración del Bicentenario de la Independencia que se realizará el 7 de agosto de 2019, según reza la Ley.

El proyecto de decreto que crea la comisión  ver aquí  lleva más siete meses de ministerio en ministerio para la firma de los titulares. Pero el problema principal no es la demora, sino su contenido.

De 11 expertos para el Bicentenario, 7 son altos funcionarios del gobierno, incluidos cinco ministros, que pasado mañana se van para sus casas, junto con el representante de la Federación Nacional de Departamentos.

(En el sondeo, el 76% opina que la Comisión debe ser mixta: seis académicos, los ministerios de Educación y de Cultura, y el ICANH).

Este proyecto de decreto para el Bicentenario ha estado a cargo del Ministerio de Cultura, y si le sumamos la postura del MinEducación sobre el proyecto de ley que restablecía la Historia como materia independiente, resulta un gobierno consistente en el desdén por la historia nacional.

Un gobierno presidido por un megalómano histórico que creyó en varios momentos estar legándonos una segunda independencia nacional, pero que podría evitar que perdamos seis meses más para el Bicentenario y dejarnos una buena comisión de historiadores a cargo.

En el sondeo, todos estos eminentes historiadores e intelectuales recibieron votos para presidir la Comisión del Bicentenario: Álvaro Tirado Mejía, Armando Martínez Garnica, Jorge Orlando Melo, Eduardo Posada Carbó, Margarita Garrido, y habría que añadir a Marco Palacios y a Salomón Kalmanovitz.

Parafraseando, la historia es un asunto muy serio para dejarla del todo en manos de los historiadores, pero esa sería una comisión que el próximo presidente no cambiaría.

Ojalá sea un presidente sensible a la pregunta de cuál debería ser la conmemoración de cierre del Bicentenario de la Independencia. En el sondeo, 40% opinó que Batalla de Boyacá y otro 40%, que la Convención en Villa del Rosario de Cúcuta, en 1821. Mi voto era por la Batalla del Lago de Maracaibo, 1823.

Y un presidente sensible a la necesidad de darle contenido al patriotismo colombiano y fortalecerlo apoyándose en una comprensión evolucionista de nuestra historia en sus distintos ámbitos.

Y para todo esto sería pésimo que sigamos como vamos con el Bicentenario de la Batalla de Boyacá.

@DanielMeraV