215
El Espectador
Pasiones dulces
19 de enero de 2018
Diana Castro Benetti
Pareciera que hoy la felicidad fuera un imperativo. Una obligación pasada por el filtro de las vitrinas y una obsesión cercana a la utopía que convive con toda la gama de las pasiones más tristes: resentimientos, envidias, remordimientos, odios, culpas, temores. Intensidad que predica la felicidad en un futuro condicionado y que ataca la rutina como si ahí naciera el aburrimiento y, de éste, la muerte.

Ciertas pasiones viven muy en el filo de los extremos y son buenas amantes de los peligros. Reconocidas como expresión del impulso vital, son también el tema de las rupturas, los amores imposibles y cada cambio de fortuna. Recorren todas las corrientes nerviosas, bombean la sangre en todas las direcciones y acaban con la cabeza fría. Expertas en nublar sienes, ojos y nariz, desatan la lengua y las malas palabras. Las pasiones son y no son el cuerpo; se alimentan de la imaginación, las suposiciones y muchas percepciones falsas. Todo un melodrama.

Las amargas y tristes son fáciles de reconocer: una mueca, un no sin explicación, la realidad de lo imposible. Cualquiera se amarga con la exclusión, con el adiós o la frustración de las puertas clausuradas día tras día. Y es que una sociedad que celebra la dupla de crimen y pasión y que se aferra al amor tipo ruleta rusa es una sociedad adolescente. Subirles el volumen a la charlatanería, la frivolidad y lo fatuo es no comprender la profundidad de lo cotidiano, de los oficios repetidos y simples, de las palabras, una tras otra. Una sociedad que persigue lo inútil no echa de menos el mismo camino, la misma gente, los mismos zapatos. Cambia para desechar, cambia para aparentar, cambia para contaminar. Sociedad que odia el bostezo no encuentra mejor entretención que acabar con la fauna salvaje, los mares o el agua que bebe. Expulsa la razón.

Pero, por fortuna, hay pasiones que no terminan en sexo o asesinatos y aún permiten un atisbo de cordura. Pasiones dulces y simples que asoman para promover la sensatez o crear los días. Son como sensaciones de suave destello repetido escondidas en acciones frescas: abrir las cortinas, cambiar las flores, hacer una torta de naranja, visitar a una amiga, escoger un regalo, estirar los brazos, mirar el cielo, ver el atardecer. Las pasiones dulces son las maestras del instante y apuntan a construir un futuro común. Cierto, no son muy extraordinarias, pero son las que saben a vida y a libertad.

[ ]