216
El Espectador
Coaliciones y pizzas hawaianas
19 de enero de 2018
Santiago Gamboa
Nuestra política está hecha un disparate. Tenemos un sistema electoral que, para la Presidencia, incluye dos vueltas con la idea de que todas las tendencias y sectores del país puedan estar representados en la primera, y luego, con las dos más votadas, abrir el tiempo de alianzas y coaliciones que definan la segunda.

Esto es muy claro, pero los políticos más marrulleros han logrado transformarlo en otra cosa: en lugar de dos vueltas, hacer dos elecciones escalonadas. En la primera, de lo que se trata es de ganar el cupo a la segunda; y en la segunda, ganar el poder. ¡En eso quedó transformada la noble idea democrática! Visto así ya no son los electores los que deciden quién va a segunda vuelta, sino los propios políticos, organizándose entre ellos en coaliciones previas para asegurarse el paso o la clasificación. Pero si los candidatos del No se organizan en una campaña y los progresistas del Sí en otra, ¿para qué hacer dos vueltas?

Esta idea proviene del Maquiavelo más grande de este país, el siniestro Dr. Uribe, y tuvo éxito, pues ya parece una urgente necesidad en el Sí, sin darse cuenta de que es ponerse la soga al cuello. Porque en el Sí, las formaciones que lo apoyan son mucho más divergentes y lejanas que en el No. ¿Qué tiene que ver, por ejemplo, Petro con Humberto de La Calle? Políticamente muy poco más que el apoyo al Sí, y en cambio el estar juntos les resta a ambos. ¿Qué tiene que ver la candidatura de Timochenko con la de Sergio Fajardo? Absolutamente nada, salvo el Sí. Sus diferencias son mayores que su exigua similitud, y si tenemos en cuenta lo que Mockus llamó la poca generosidad de la sociedad colombiana con los desmovilizados de las Farc, en comparación a los del M-19, veremos que unir conceptualmente a Fajardo con Timochenko es un modo de sacar corriendo a muchos de sus simpatizantes (de ahí que los pistoleros más iletrados y sin escrúpulos del CD, como Obdulio y la Cabal, digan constantemente que Fajardo es el candidato de las Farc). Para el Sí, una gran coalición previa a la primera vuelta sería una monstruosa pizza hawaiana: puede hacerse en caso extremo, pero sus ingredientes vienen de planetas tan lejanos que rechinan, disuenan y gruñen al estar juntos.

Para el No, en cambio, es más fácil, pues la derecha es toda muy parecida: Uribe, Pastrana, Ordóñez, Vargas Lleras. Hay pequeñas diferencias: unos gritan más (Ordóñez), otros son más groseros (Uribe), otros son violentos (Vargas Lleras), y otros se acercan a ratos a la cordura (como Iván Duque), aunque de inmediato son llamados al orden por sus jefes. A Uribe armar una coalición sí le conviene, pues su electorado está dividido y su principal urgencia es ganarle a Vargas Lleras el cupo del No. Ese es su objetivo en la elección 1 (o primera vuelta). Por lo demás, al inquietar al Sí y llevarlo por reflejo a hacer una coalición, también obtiene réditos, pues la adefésica pizza tropical puede inhibir o confundir a muchos votantes progresistas. Si se sigue por este camino, sería más barato hacer una consulta de cada lado el 11 de marzo, y ver cuál queda de candidato en cada una de las dos tendencias mayores. Y luego una sola fecha presidencial. O un segundo plebiscito, que sería lo mismo.