210
El Espectador
La hora del cambio climático en las cortes
19 de enero de 2018
César Rodríguez Garavito
Algunos se sorprendieron la semana pasada, cuando la Alcaldía de Nueva York demandó a las cinco empresas petroleras más grandes del mundo, para exigirles que paguen los daños cuantiosísimos que le dejan a la ciudad los huracanes y desastres climáticos cada vez más frecuentes. En realidad, se trata del episodio más reciente de una tendencia global que se venía cocinando y debería llegar pronto a América Latina.

El año pasado, San Francisco y otras ciudades emprendieron un litigio similar sobre los efectos del cambio climático: acudieron a los tribunales para pedir que Exxon, Chevron, BP, Shell y Conoco financien las murallas que deben construir para no terminar bajo el mar por el creciente nivel de las aguas. En Holanda, en 2015, la ONG Urgenda logró que una corte le ordenara al gobierno adoptar una meta más ambiciosa de reducción de emisiones de carbono. Un caso similar avanza en la justicia británica. Y un tribunal sudafricano suspendió la construcción de una planta termoeléctrica porque el gobierno no había evaluado el impacto negativo de la obra sobre las metas contra el cambio climático.

¿Por qué acudir a las cortes, y por qué ahora? Primero, porque avances recientes de la ciencia lo han hecho posible. Gracias a investigadores como Richard Heede , la llamada ciencia de la atribución ahora puede calcular con suficiente confianza cuánto ha aportado una empresa o un país al calentamiento del planeta desde el inicio de la era industrial. Las cuentas muestran, por ejemplo, que las cinco compañías demandadas por Nueva York han extraído y vendido combustibles fósiles que dan cuenta del 11 % de las emisiones de carbono y metano. Y que junto con otras 14 que integran el club de las grandes del carbono, entre las que están Pemex, Petrobras y PDVSA han contribuido desproporcionadamente al problema.

De otro lado, hoy es posible estimar con mayor precisión el impacto de esas emisiones sobre la ocurrencia de huracanes y otros fenómenos extremos. El impacto se mide en probabilidades. Un estudio fascinante muestra cómo las olas de calor extremo se han vuelto más probables y qué parte de la responsabilidad les cabría a los países que han contaminado más.

El otro factor que explica la ola de litigios son los compromisos que los gobiernos asumieron en el Acuerdo de París de 2015. Por ejemplo, para contribuir a la reducción de emisiones mundiales, Colombia prometió reducir a cero la deforestación neta en la Amazonía para 2020.

Si los gobiernos incumplen lo prometido, la vía que les queda a los ciudadanos es acudir a las cortes para exigírselo. Así está pasando en Colombia, donde, como se sabe, la deforestación viene en aumento en la región amazónica. Es tiempo de litigar el cambio climático, como lo explicaré en la siguiente columna.

* Director de Dejusticia.