211
El Espectador
Zona de seguridad
19 de enero de 2018
Carlos Granés
The Square , la película del sueco Ruben Östlund que ganó la Palma de Oro en Cannes y promete llevarse el Óscar a la mejor película extranjera, plantea un dilema interesante. ¿Se puede crear una zona de seguridad en la que los seres humanos confiemos plenamente en el otro, nos comprometamos a cuidarlo y asumamos, con impecable equidad, los mismos derechos y obligaciones? Una artista se propone conseguirlo con una instalación titulada The Square : una zona de seguridad delimitada por cuatro líneas sobre el suelo donde el ser humano puede estar a salvo, oh paradoja, del ser humano. Porque quien entra en el cuadrado debe despojarse de todo interés, todo egoísmo, todo prejuicio, todo deseo, todo miedo, todo poder, privilegio o ilusión narcisista, y reducir sus pulsiones antisociales al mínimo para entablar con el otro una relación de absoluta protección e igualdad.

Como idea es tentadora. ¿Acaso el ser humano no debería renunciar a todos los vicios que enturbian la convivencia? ¿Acaso no creemos que el arte nos mejora y es capaz de semejante purificación? Lo fascinante, sin embargo, es que ningún personaje de la película parece estar a la altura de tan exigente propuesta plástica. Christian, el curador del museo, un hombre poderoso, atractivo, sofisticado, apuesta por esta instalación con la sincera esperanza de que tendrá un impacto en la realidad. ¿Pero acaso él mismo se ve interpelado por la obra que defiende? Mientras planea la exposición lo vemos incurrir, una y otra vez, en conductas que contradicen sus más nobles ideales. Llevado por sus prejuicios, criminaliza a los pobres. Ejerce de conquistador sabiendo que a su favor juega el cargo que ostenta. Cuida su semen como si fuera un tesoro. Y claro, cuando sus faltas morales tienen consecuencias, minimiza su culpa y se la achaca al sistema.

Aun así, Christian está lejos de ser un indeseable o un mal ciudadano. Su comportamiento responde a las contradicciones de una persona normal. Es el contraste entre su conducta real y la conducta ideal que impone la obra lo que evidencia las pequeñas mezquindades de su personalidad. Pretendiendo borrar las manchas humanas, la biempensante instalación las magnifica.

El tema profundo de la película se rebela en otra escena, en apariencia ajena al hilo narrativo de la película. En una cena elegante, en la que se reúne al mundillo de ricos y esnobs que patrocina el arte, se presenta una performance . Aparece un hombre caminando en cuatro patas, imitando la naturaleza de un gorila. Parece sólo un divertimento para alegrar la velada, hasta que vemos que el artista no juega. Está dispuesto a llegar a las últimas consecuencias. No hay razón, sólo instinto. Ataca a uno de los invitados el macho alfa, luego busca saciar sus apetitos sexuales con la más bonita entre las invitadas. Aquí no hay cuadrado, no hay zona de seguridad; aquí sólo hay fuerzas pulsionales. Territorialidad, violencia, deseo. Alguien que ataca y los otros que se defienden a puños. Pasamos de la artificial pureza del cuadrado a la brutalidad que acecha en nuestra naturaleza. Y quedan las preguntas: ¿está el arte en esas construcciones conceptuales tan bonitas y artificiales, o en esas fuerzas amenazadoras? ¿Queremos una seguridad que nos aleje de la vida, o asumimos la libertad y el riesgo que conlleva?