218
El Espectador
Errores de cálculo y corrupción
19 de enero de 2018
José Roberto Acosta
La inaceptable tragedia nacional que significa la caída del puente de Chirajara tiene un responsable principal: Luis Carlos Sarmiento Angulo, propietario mayoritario de Coviandes, dueño del contrato adjudicado por la nación en concesión.

Son billonarios los contratos públicos en manos del hombre más rico del país, quien, además de concentrar poder financiero y en diversas empresas del sector real, también concentra poder mediático, como propietario del periódico El Tiempo , y el manejo de una amplia y costosa pauta publicitaria con que interfiere en los demás medios de comunicación. Todo lo anterior hábilmente instrumentalizado para lograr poder político y manejar a personas como Germán Vargas Lleras y al propio presidente Santos, que tramitan normas como el decreto 1385 del 2015, que legalizó los autopréstamos con dineros de pensiones privadas administradas por el Grupo Aval, o la Ley 1882 del pasado 9 de enero, que ordena pagar con dineros públicos a los financiadores de proyectos de infraestructura, aunque sus estructuradores sean declarados corruptos.

De todos los puentes, este era el que no se debía caer, pues simbolizaba el éxito de la nueva cultura de contratación, era Premio Nacional de Ingeniería, era el de la foto y el video para la campaña presidencial de Vargas Lleras, era el que uniría al centro del país con los llanos orientales, donde Luis Carlos Sarmiento posee miles de hectáreas sembradas en palma africana.

Pero el puente se cayó. El fracaso es inocultable. Sin embargo, la responsabilidad de Coviandes será repartida entre subcontratistas y sobre todo con el interventor. El interventor perdió toda credibilidad, todos vimos la catástrofe, mientras que, en otros casos, como en el dragado del río Magdalena, por el que Cormagdalena pagó a Navelena $234.000 millones, al interventor tocará creerle, pues nadie está interesado en probar que esté mintiendo o que lo contratado se incumplió. Cualquier dudoso interventor legitima este derroche de recursos públicos.

Esta tragedia confirma que los ingenieros financieros y jurídicos, desde sus escritorios, son los que ganan y predominan sobre los ingenieros civiles y de campo; confirma que la actual modalidad de contratación para obras públicas atenta contra la vida humana y que, por corregir rentabilidades del modelo financiero, se pueden estar agrietando los cálculos de las propias obras. Todo fríamente calculado para favorecer a unos pocos en detrimento de las mayorías.

@jrobertoacosta1; [ ]