214
El Espectador
Sobre el arte de aburrirse
19 de enero de 2018
Julio César Londoño
Nada confiere tanto prestigio como los viajes. Viajar es un oficio de sabios y sibaritas, de ricos y poderosos. Es un hombre de mundo, dice la gente sin ocultar la envidia. El viajero se marcha con aire heroico y regresa con aureola de aventurero. Sus ropas huelen a mares y a especias fragantes. En sus relatos brillan saberes ocultos, mujeres espléndidas, negocios inéditos, costumbres raras, pueblos muy civilizados, pueblos bárbaros. El viajero tiene siempre la última palabra. Eso es lo que dice la prensa, pero yo estuve allí, aclara, y nos enrostra los sellos de su pasaporte mientras nos mira con esa compasión que le merecemos los provincianos.

La verdad es que el viajero se aburre. Basta leer los aburridísimos libros de viajes para comprobarlo. Son postales lánguidas, bodegones pálidos que sirven de escenografía a enternecedoras hazañas de boyscout narradas siempre en una prosa cuyo primer párrafo es moderno y los demás tienen, todos, una parsimonia francamente decimonónica. Todo puede disimularse excepto el aburrimiento. Ahí no hay estilo que valga.

Bueno, los que no viajamos también nos aburrimos, claro, pero al menos no dejamos por escrito constancia de nuestro spleen . Seguimos la vieja máxima: conviene a los felices permanecer en casa para ser un desdichado de clase ultraeconómica. En suma, la humanidad se divide en dos grupos: los que se aburren en casa, soñando con viajar algún día, quizá en ese dorado año sabático, y los que se aburren ya en el extranjero soñando volver a casa y descansar de las maratónicas jornadas del turista, de las peregrinaciones y las compras de cachivaches, de buscar en quince días cosas que requieren años de residencia. Es como si viviéramos en fuga de nosotros mismos.

No hay nada qué hacer, querido dromomaniaco. La ciudad te perseguirá, como maldijo el poeta.

Los viajes al extranjero empiezan con el viacrucis de la visa, esas diligencias donde los funcionarios de ciertos países, esos sí países de mierda, te humillan con sus colas y trámites y esperas.

Viajar a un país más subdesarrollado que el nuestro es como ser corresponsal de guerra, pero sin derecho a ver nuestro nombre en los periódicos ni a recibir honorarios. Por el contrario, pagamos por nuestros reportes, esos informes con los que fatigamos a las visitas y a los amigos de Facebook. Viajar a un país desarrollado es ver cómo nuestros billetes se vuelven monedas y cómo viven de bien esas gentes y como son de limpias sus ciudades gracias a sus negocios y minas y guerras en el tercer mundo, y cuánto respetan sus leyes y qué poco respeto les inspiramos.

Si uno viaja tiene que visitar esos grandes templos donde bostezan las obras maestras del arte. Para entrar hay que hacer largas filas y pagar boletas caras y ver en pocas horas miles de reliquias de los siglos y los hombres, muchas de ellas saqueadas del tercer mundo. Y lo peor, ver cómo un estudiante del lugar entra con su carné, sin hacer colas ni pagar un centavo, va directamente a cierta sala, mira un solo cuadro durante quince minutos, toma unos apuntes y se va, y uno sigue allí, con dolor en los pies y aburrimiento en el alma, con la convicción plena de que esos quince minutos son mucho más ricos y sensibles que las duras horas nuestras.

Envidio a ese estudiante. Y a los malditos que viajan en primera clase. Y a los malditos que les importa un pito si el dólar sube cien pesos y sus monedas se encogen de manera dolorosa y súbita. Y a los que no viajan con la gorda sino con la amante. Y a los que viajan sin el portátil y se limitan mandar órdenes por chat. Y a los diplomáticos que ganan en dólares mientras contemplan cierto cuadro esta tarde. ¡Malditos todos!