212
El Espectador
Un siglo de autonomía
19 de enero de 2018
Ignacio Mantilla
En el mundo universitario, este nuevo año nos ofrecerá múltiples escenarios propicios para reflexionar sobre la manera como las universidades realizan sus labores hoy, y muy especialmente sobre la moderna forma de entender sus funciones misionales.

Entre los eventos que tendrán lugar en 2018, hay que resaltar especialmente un encuentro internacional de gran importancia, al que me quiero referir. Se trata de la Tercera Conferencia Regional de Educación Superior, CRES 2018, que se realizará en el mes de junio en la ciudad de Córdoba (Argentina).

La conferencia, considerada el evento más importante del Sistema de Educación Superior de América Latina y el Caribe, se realiza cada 10 años, y permitirá debatir sobre la situación regional de la educación superior y delinear un plan de acción para la próxima década.

Será también la oportunidad para conmemorar el primer centenario de la reforma universitaria que se inició en la Universidad Nacional de Córdoba, más conocida como la Reforma de Córdoba, y que dio origen a la conquista de la autonomía universitaria, extendida en las décadas posteriores a las demás universidades públicas latinoamericanas.

Esa es la razón por la cual se ha decidido que sea la Universidad Nacional de Córdoba la sede de la Conferencia y que, un siglo después de su proclamación, la autonomía universitaria sea uno de los grandes temas a debatir.

Desde la Unión de Universidades de América Latina y el Caribe (Udual) hemos declarado nuestro interés en participar abordando una amplia variedad de temas. Asuntos como el aporte que pueden brindar las universidades para que los gobiernos aprovechen el conocimiento que ellas generan y lo integren a objetivos de desarrollo sostenible, y la misión social que hoy lleva a cabo la universidad latinoamericana y su responsabilidad ética para garantizar una educación pertinente y de calidad, serán objeto de discusión.

Uno de los temas que sin duda serán ampliamente expuestos en el evento es la autonomía universitaria como responsabilidad y desafío. Su reconocimiento en la reforma de Córdoba de 1918 es parte esencial de la naturaleza histórica de las universidades públicas latinoamericanas. Aparecerá, por supuesto, en el programa el debate en torno a la calidad y la necesidad de los sistemas de aseguramiento de la misma y de los incentivos para su estímulo.

Muy importante será el debate en torno a la evaluación y la acreditación frente a los indicadores únicos que vienen imponiéndose en el mundo sin reconocer la diversidad. Me refiero a los polémicos ránquines universitarios, que en su mayoría minimizan la importancia de la cobertura y la equidad social y privilegian los indicadores más relevantes en las universidades anglosajonas, desconociendo el contexto regional de América Latina.

Un encuentro de tal dimensión deberá incluir otros temas que siempre están presentes en los foros universitarios, tales como la función imprescindible de la investigación, tanto básica como aplicada, y sus incentivos para generar conocimiento; los retos y nuevas estrategias pedagógicas frente a los avances tecnológicos; la regionalización de la educación superior; los posgrados y la formación especializada al más alto nivel; la internacionalización, y la movilidad académica de estudiantes, profesores y funcionarios.

El año 2018 también es un año de importantes conmemoraciones y jubileos. En efecto, nos reuniremos para conmemorar el cumpleaños 800 de la Universidad de Salamanca, la más antigua de todas las universidades iberoamericanas. Al igual que la celebración del cumpleaños de una madre o de la mayor de las hermanas, será una oportunidad para compartir nuestros logros y experiencias y renovar objetivos misionales comunes. Y a la lista de celebraciones hay que sumar el bicentenario de la Universidad de Bonn, como institución que representa ese vasto grupo de universidades alemanas nacidas o refundadas hace dos siglos siguiendo el modelo educativo ideado por Wilhelm von Humboldt. Un modelo universitario que, en alguna medida, las universidades latinoamericanas hemos heredado y adoptado.

Las universidades, como representantes de la solidez del mundo académico, demuestran su importancia universal cada vez con mayor fuerza. Sobrevivir a tantas décadas, guerras y vicisitudes es motivo suficiente para el júbilo que transmite la celebración de estas efemérides.

Desde la sesquicentenaria Universidad Nacional, patrimonio de todos los colombianos, nos unimos a estas celebraciones de 2018 y extendemos desde ya un abrazo fraterno de felicitación a las comunidades académicas de esas instituciones hermanas.

Rector, Universidad Nacional de Colombia

@MantillaIgnacio