217
El Espectador
La otra guerra
19 de enero de 2018
Mauricio García Villegas
En un país donde el transporte público es malo o inexistente las motos suelen ser una bendición para la gente de bajos recursos. Hoy vemos una especie de mundo al revés: dueños de vehículos elegantes, treinta o cuarenta veces más caros que una moto, pero detenidos en un trancón mientras las motos pasan raudas por su lado, llevando a sus ocupantes en la mitad del tiempo que tarda el carro. Es tal el éxito de las motos que cada vez hay más gente adinerada, por ejemplo en Chía, que compra una moto para ir todos los días a trabajar a Bogotá.

Otro atractivo de las motos es su libertad; su falta de restricciones: el pase es muy fácil de obtener, no se pagan peajes y las normas de tránsito se pueden violar con casi total impunidad. Alguna vez me lamenté de esto con un amigo motociclista, a quien admiro por su prudencia, y me dijo lo siguiente: así es, y el motociclista que te diga que no comete imprudencias te está mintiendo; el aparato mismo lo lleva a uno a violar la norma. Tal vez eso sea cierto, el tamaño y la versatilidad influyen: los conductores de camiones cumplen más normas que los de carros, estos más que los de motos, y estos más que los de bicicletas; mientras más pequeño el vehículo, más incorregible el conductor. Pero el aparato no explica todo; también cuentan estas dos cosas: falta de educación y falta de regulación efectiva.

Todo esto no sería grave si no fuera por la tragedia de muertos y discapacitados que las motos están dejando a su paso. En Colombia, según mis cálculos, pueden estar muriendo cada año unas cuatro mil personas involucradas en accidentes de moto. En 2016 hubo un aumento del 22 % en el número de motociclistas muertos en Bogotá; los ciclistas muertos, por su parte, aumentaron en un 20 % y los peatones muertos un 7 %. En Medellín ocurrió algo similar; con este dato adicional: el 95 % de los muertos estuvo compuesto por ocupantes de motos y por peatones, muchos de estos atropellados por motociclistas. La cifra de discapacitados es también impresionante. En Colombia hubo, en 2016, unos 45 mil heridos, la mitad de ellos con lesiones graves que comprometieron su movilidad, su trabajo y sus vidas.

Las motos son una maravilla, pero cuando producen muchos accidentes, son una desgracia. Ahora bien, es una desgracia que se puede evitar. No es una fatalidad, como cuando ocurre un terremoto; es un problema social originado en el mal comportamiento colectivo.

En Colombia no hemos dado los pasos iniciales para empezar a resolver esta tragedia. Esos pasos son, primero reconocerla y luego aceptar que se puede resolver. ¿Por qué es tan difícil lograr eso? En primer lugar porque a los alcaldes les da miedo enfrentar este problema, y les da miedo (un miedo cobarde y negligente) porque se volvió un asunto político. Ante el más mínimo intento de regulación, los motociclistas se juntan y paralizan el movimiento urbano. En esto también tienen una enorme responsabilidad los mismos motociclistas, muchos de los cuales solo están interesados en que el uso de la moto siga como está: peligroso y libre. Si realmente pensaran en términos colectivos (no como una sumatoria de individuos) se tomarían en serio las cifras de accidentalidad, dejarían de asumir la vida como una aventura y sabrían que la autorregulación los favorece.

Así, entre la pusilanimidad de los alcaldes y la temeridad libertaria de los motociclistas, ha germinado otra guerra, más difusa y menos dolosa, pero también terrible. Colombia se parece hoy a esos países de las guerras napoleónicas del inicio del siglo XIX, que después de las batallas quedaban con miles de muertos y de discapacitados. Solo que aquí no hay después; es una guerra permanente.