226
El Espectador
Un vínculo innegable
20 de enero de 2018
Yohir Akerman
El proceso investigativo se inició a principios de 1998, a partir de una información que se estableció por ciertas interceptaciones telefónicas realizadas a un abonado que correspondía a un local comercial ubicado en Medellín y conocido como Lácteos El Paisa.

Lácteos El Paisa era administrado por el señor Luis Alberto Villegas Uribe, a quien el CTI estaba investigando por el delito de conformación de grupos armados ilegales. El señor Villegas Uribe controlaba una asociación de vigilancia y seguridad privada registrada con el nombre de El Cóndor.

El Cóndor, conocida por ser una de las Convivir, recibió su personería jurídica el 18 de noviembre de 1996 a través de la Resolución 42378, firmada por el entonces gobernador de Antioquia, Álvaro Uribe Vélez. (Ver Memoria de la impunidad en Antioquia del IPC y la Corporación Jurídica Libertad )

Pues bien, una de las llamadas interceptadas por el CTI el 29 de mayo de 1998, hace referencia a unas armas de fuego entregadas a uno de los hijos de Villegas Uribe. La conversación entre los dos hombres establece:

Voz 1: () hay que encaletar bien eso, bien encaletao

Voz 2: No espere yo le digo una cosa mejor

Voz 1: Mmmm

Voz 2: ¿Sabe qué me entregó Santiago?

Voz 1: Mmmm

Voz 2: Seis revólveres amparados

Voz 1: No hombre

Voz 2: Amparados

Voz 1: Nooo aaa

Voz 2: Si

Voz 1: No hombre, eso no se puede llevar hombre

Voz 2: ¿Entoes dónde guardo eso?

Voz 1: No, eso guárdelo, no eso, ¿uste se imagina? () (Ver Expediente N° 30.571 )

El Santiago al que se refieren era el socio de Villegas Uribe, llamado Juan Santiago Gallón Henao. Y finalmente no se conoce qué hicieron con los revólveres amparados que no podían llevar.

Lo que sí se sabe gracias al trabajo de investigación realizado por el CTI es que El Cóndor era una estructura bajo la cual se camuflaba una organización paramilitar, la cual operaba entre los municipios de Cisneros y San Roque, nordeste antioqueño.

Esa estructura tenía su base de operaciones en el corregimiento San José del Nus, Antioquia, realizando actividades ilegales en abierta complicidad con integrantes de la policía y con militares de la región.

En desarrollo de las labores de investigación de este caso también se conoció el testimonio de un testigo que compareció inicialmente con reserva de identidad, pero que tiempo después reveló su nombre, identificándose como Julio César Acosta Cortizo. Este hombre estableció que operaciones militares de la convivir El Condor se realizaban desde una hacienda llamada Guacharacas. (Ver Memoria páginas 93 y 94 )

Como he contado anteriormente en esta columna, en julio de 1996, Ganados del Norte S.A, empresa controlada por los hermanos Juan Santiago y Pedro David Gallón Henao, le compró a una sociedad llamada Uribe Vélez Asociados Ltda, la mitad de la hacienda Guacharacas en el municipio de Yolombó. La venta la realizó el señor Santiago Uribe Vélez con el gerente de Ganados del Norte, el señor Rodrigo Medina Vélez. (Ver Primos y hermanos )

La hacienda, desde donde operaba este grupo paramilitar, era de propiedad de los hermanos Gallón Henao, por un lado, y de los hermanos Uribe Vélez, por el otro.

Es importante recordar que los Gallón Henao se hicieron tristemente famosos en 1994 por ser los autores intelectuales de la trágica muerte del futbolista Andrés Escobar. El negocio de la hacienda Guacharacas se dio cuando estos estaban siendo condenados por ese asesinato.

Posteriormente, el señor Juan Santiago Gallón Henao admitió ante la Fiscalía 29 Especializada de Medellín que hizo acuerdos económicos con comandantes de las Auc a finales de la década de los 90. Es decir, la misma época en que los Gallón Henao hicieron negocios con los Uribe Vélez. (Ver Sentencia anticipada del 17 de febrero de 2010 )

Pero los vínculos no paran ahí.

A Pedro David Gallón Henao se le acusó de ser el enlace entre la Oficina de Envigado y la Policía, en particular con el general retirado Mauricio Santoyo Velasco, quien fue jefe de seguridad del expresidente Uribe y posteriormente extraditado a Estados Unidos por acusaciones de narcotráfico. (Ver OFAC Oficina de Envigado )

Pero hay más.

Juan Santiago Gallón Henao fue uno de los beneficiados en 2007 de los incentivos del programa Agro Ingreso Seguro a través de la empresa Clamasan S.A. De acuerdo con los registros públicos de AIS, esta empresa, domiciliada en el municipio de Puerto Berrío y representada para la época por Juan Santiago Gallón Henao, recibió más de 143 millones de pesos en ese año bajo la figura de Incentivo a la Capitalización Rural.

Ahora que el señor Juan Santiago Gallón Henao fue capturado con fines de extradición por ser el financiador de una organización criminal que enviaba cocaína a Estados Unidos y Europa, es importante que el expresidente Uribe Vélez explique su vínculo innegable de amistad y negocios con este caballista, ganadero, narcotraficante, paramilitar y asesino.

@yohirakerman

[ ]