229
El Espectador
Los viajes del agua
20 de enero de 2018
Tatiana Acevedo Guerrero
En un artículo de 1988, titulado Notas sobre la dificultad de estudiar el Estado, Philip Abrams sostiene que el análisis político generalmente da por sentado el Estado. Destaca el hecho de que muchos estudios reproducen el mito del Estado al asumir la existencia de un objeto o cosa llamado Estado, que es consistente, independiente y lo abarca todo. Abrams argumenta que, al darlo por sentado, contribuimos a su legitimación. Lo que se legitima es el ejercicio del poder y la dominación logrados por agencias estatales específicas a través de procesos históricos particulares. Por supuesto, nos dice, lo que se legitima es poder real con efectos precisos y (a veces) devastadores. Los ejércitos y las cárceles, las agencias de seguridad y los servicios de policía, así como todo el proceso de extracción fiscal.

Al estudiar el Estado colombiano a través del agua, es posible, tal vez, desmitificarlo, tal y como nos sugiere Abrams. Siguiendo los distintos flujos de agua en ciudades como Barrancabermeja, Barranquilla o Honda, desde el río Magdalena hasta los acueductos, desde los charquitos de lluvia hasta las inundaciones, desde los alcantarillados que cruzan las calles hasta volver al río, logramos desentrañar el conjunto incoherente y diversificado de prácticas y representaciones que componen el Estado. Así, en lugar de la cohesión estatal, podemos documentar los diferentes espacios de estadidad en la ciudad y el campo, algunos en los que la inversión en infraestructura y mantenimiento es palpable y otros como los barrios subnormales del suroeste de Barranquilla o los asentamientos informales en Barrancabermeja, en los que las agencias y regulaciones públicas contribuyen la producción diaria de marginalidad.

Al seguir el agua por todo el país, también es posible identificar las diferentes experiencias del Estado. Por un lado, poner de relieve las respuestas de los gobiernos y poblaciones locales frente a las políticas de descentralización de los ochenta, que a su vez promovieron la participación del sector privado en la provisión de servicios de agua y alcantarillado. Estas respuestas incluyeron, por ejemplo, el surgimiento de nuevas fuerzas y movimientos sociales que resistieron la comercialización y la mercantilización del agua en contextos urbanos y rurales (en distritos de riego). Por otro lado, se aprende sobre el agua al investigar las diferentes expectativas y procesos desencadenados por la Ley 142 de 1994. Al tiempo que promovió la participación del sector privado en la prestación de servicios públicos, lo que en ciudades como Santa Marta y Barranquilla significó la venta de las empresas públicas a compañías españolas, esta ley creó la Superintendencia de Servicios Públicos, que se convertiría en una fuente de recursos públicos para que distintas comunidades desafiaran el poder de estas mismas compañías.

Finalmente, es a través de estas historias del agua que las experiencias de violencia estatal pueden hacerse visibles. Las experiencias de aquellos que fueron desplazados en el contexto de la guerra y volvieron para ver cómo plantaciones de palma africana se habían chupado las fuentes de agua fresca que antes irrigaban sus tierras. Las de los que pierden diariamente las fuentes de agua subterráneas, cuyos títulos de propiedad son otorgados silenciosamente a mineras e ingenios azucareros. Las de comunidades que tras el desplazamiento forzado llegaron a Buenaventura, a Cúcuta o Soledad para construir una casa, para las que los viajes del rebusque y el endeudamiento económico caracterizan la vida una parte de la cotidianidad. Muchos de ellos enfrentan el temor de ser procesados penalmente por fraude si se conectan informalmente al servicio de acueducto.