225
El Espectador
Lo que implica viajar a Marte
24 de enero de 2018
José Fernando Isaza
La tecnología actual no permite realizar un vuelo tripulado de ida y regreso a Marte. Una propuesta es enviar con anticipación naves no tripuladas con materiales que permitan que la misión instale una colonia y termine su vida en el inhóspito planeta lejos de sus congéneres que permanecen en la Tierra. Lo sorprendente es el elevado número de voluntarios que están dispuestos a morir en Marte: más de 200.000 personas se inscribieron para una futura jornada de un viaje sin regreso al planeta rojo. Una lista corta de 60 personas se reunieron en el 2013 en el auditorio de la Universidad George Washington. Lo más probable es que ninguno de ellos realice el viaje, faltan años para lanzar la nave tripulada. El promotor de esta idea, hasta ahora independiente de la NASA, Bas Lansdorp, les preguntó: ¿Entienden ustedes con claridad que si realizan esta misión no regresarán a la Tierra? Todos respondieron afirmativamente. Después de precisar la baja probabilidad de que pudieran llegar vivos y la imposibilidad del regreso, les dijo ustedes irían a morir a Marte. Algunas respuestas fueron_

No voy a morir a Marte, voy a Marte para vivir. Quiero tener la experiencia de ver las salidas del Sol en Marte, de posar mi pie en el monte Olimpo, uno de los más altos de todo el sistema solar. Quiero ver dos Lunas en el cielo. A la pregunta de si no se aburrirían, al cabo de un tiempo, de ver el mismo paisaje desolado, desprovisto de vegetación y animales, respondieron: Los esquimales ven un mismo paisaje blanco.

La duración del viaje a Marte es larga, pues debe utilizarse una trayectoria que minimice el consumo del combustible, las llamadas órbitas de Hohmann, en estas se utiliza la fuerza de gravedad del Sol para llegar al destino. El combustible sólo se emplea para vencer la gravedad terrestre y para aterrizar o (amartizar). Tan pronto la nave entra en la órbita de Hohmann, se inicia un viaje sin regreso, aun si ocurre cualquier tragedia a bordo no hay posibilidad de volver a la Tierra.

Si se logra diseñar una serie de cohetes para el primer viaje tripulado de ida y regreso al planeta vecino, los tiempos de viaje son los siguientes: Tierra-Marte, 259 días. En Marte deben esperarse 454 días para que los planetas estén nuevamente en posición de ser alcanzados por las trayectorias de mínimo consumo de energía, y el tiempo de regreso tardaría 259 días. En total, dos años y 231 días. Estas cifras se modifican si se logra encontrar un combustible que permita un viaje más directo.

En las estaciones espaciales, algunos astronautas han permanecido tiempos similares a los del viaje a Marte. El cosmonauta Valeri Vladímirovich Poliacov, en la estación espacial rusa MIR, permaneció 677 días, 240 en una primera estadía y 437 en la segunda.

Una diferencia entre las estaciones espaciales y las naves que irían a Marte es que aquellas orbitan a 200 km de la superficie terrestre y la nave a Marte se aleja de la Tierra más de 200 millones de km.

Abastecer las estaciones espaciales toma entre dos y tres días; en caso de una emergencia, un astronauta puede salir de la estación en una nave pequeña y alcanzar la Tierra en cuestión de horas. Nada de eso es posible en el camino a nuestro cercano planeta.

Lo más significativo de la misión a Marte es la investigación que se requiere para poner a punto las avances tecnológicos necesarios, y la necesidad de un mayor conocimiento de la psicología humana sometida a grandes presiones.