222
El Espectador
El ciudadano vegetativo de Viviane Morales
19 de enero de 2018
Nicolás Rodríguez
Que la abanderada de un proyecto político anclado en el siglo 19 sea a su vez la encargada de rescatar la enseñanza de la historia en las aulas colombianas solo podría llevarnos al fracaso. Por supuesto que algo se lograría con la historia de héroes, batallas y altas dosis de moralina que tenía en mente Viviane Morales cuando se topó con el tema.

En particular, aseguraríamos la formación de ciudadanos con competencias para no darse cuenta de lo reaccionarios que son los líderes que ondean la bandera de la moral como solución a los problemas del país. Son tan numerosas las ocasiones en que se ha diagnosticado algún tipo de emergencia moral que no se entiende cómo es que hemos sobrevivido.

Viniendo de una firme creyente en la existencia de algo llamado ideología de género, el llamado a un compromiso cívico que permita rescatar los valores de nuestra sociedad no es otra cosa que un deseo de retroceso o de reacción frente al cambio, además de un interés velado en darle un mal uso a la enseñanza y las bondades de una ciudadanía crítica, participativa y particularmente alerta.

La también candidata a la Presidencia tiene en mente un ciudadano muy especial. Devoto de la religión; amigo de la intolerancia; analfabeta de la solidaridad; incapaz, pues, de ponerse en los zapatos de las otras personas; fanático de las enseñanzas impartidas sin lugar alguno para las dudas, las preguntas, la altanería o tan siquiera la rebeldía; pasivo, en actitud vegetativa, de borrego, ese es el ciudadano que habita en el paraíso perdido de la candidata y exfiscal Viviane Morales.

Su ciudadano modelo, el individuo con el que pretende forjar un nuevo pacto político, el embajador de sus más arriesgadas ideas es en realidad exactamente lo contrario de lo que se espera de un buen alumno de historia.