221
El Espectador
La indignación como mercancía
19 de enero de 2018
Weildler Guerra
El periodista Daniel Coronell en su columna de la revista Semana titulada Quinientas barras, puso al descubierto cómo algunas figuras de los medios digitales bajo el pretexto de atacar la corrupción podrían encontrarse al servicio de intereses políticos tan oscuros y siniestros como el fenómeno que dicen combatir. Según Coronel, interceptaciones de la Fiscalía vinculan al comunicador Gustavo Rugeles, hasta hace poco tiempo editor del portal Las dos orillas, en intrincadas operaciones de desprestigio ordenadas por políticos regionales para afectar a un alto funcionario nacional a cambio de dinero. Quizás no sea el único caso por lo que información ha indignado a muchos ciudadanos y ha opacado el escándalo en que dicho comunicador se vio envuelto por las denuncias de maltrato físico y psicológico a su pareja. Con todo, no es Rugeles quien nos interesa sino la indignación misma.

Vivimos bajo la influencia de las emociones, como en la mayoría de las épocas, pues estas nunca se han marchado de la historia de la humanidad. De todas las emociones la que parece ser hoy más rentable en lo mediático y en lo político es la indignación. Ella se emplea en portales y redes como un buscapié comunicativo capaz de generar impulsos espasmódicos, fugaces e inciertos que involucran a miles, quizás a millones de personas, y pretende despertar el tribalismo moral, banal e irreflexivo latente en cada individuo. No se debe considerar a estas personas víctimas ingenuas de dicha manipulación pues, comúnmente, son conscientes de ella. El atractivo radica en el confort ideológico y moral brindado por esa retórica arbitraria que confirma sus prejuicios y se desentiende de los hechos. Aquí no importan ni la verdad factual ni los indicadores sino la apariencia que nos conduce con irresponsable prontitud a la insinuación, el sobreentendido y la presuposición.

En una agradable conversación con el curtido maestro Germán Castro Caycedo, este afirmaba que el periodismo riguroso tenía dos imprescindibles columnas: precisión y equilibrio. Estos pilares son desconocidos por los responsables de algunos medios digitales e impresos que no dan cabida a la justa réplica y, en algunos casos, sus afirmaciones no resisten un sencillo test de verificación. Para ellos la indignación es solo un bien transable en el mercado. Pocos se atreven a contradecirles abiertamente por temor a su vasto poder y a ser considerados cómplices de la corrupción. Ello es entendible; nadie quiere asumir el papel del estudiante chino inmóvil frente al tanque en la plaza de Tiananmén o el del niño holandés que hunde el dedo en el agujero de un dique para salvar a su ciudad.

Algunos ven en la proliferación de falsas informaciones, calumnias y medias verdades en las redes sociales una oportunidad económica, otros un irrefrenable paroxismo de la libertad. En contraste, Hanna Arendt podría identificar en ellas una tendencia totalitaria que estimula el volver superfluos a los seres humanos, redundantes, descartables como individuos y como seres con sus propias motivaciones, ideas, preferencias y sueños.

[ ]