228
El Espectador
Voltereta diabólica
20 de enero de 2018
Ramiro Bejarano Guzmán
Viviane Morales (VM) afirmó que Colombia está en una emergencia moral, y tiene razón en esa referencia que paradójicamente resulta autobiográfica, pues ella misma es protagonista de ese derrumbe y del inmenso daño que ha causado a la ética política, habiendo militado en liberalismo para luego trastearse a un oscuro partido que revive de las cenizas de su desprestigio.

Desde hace meses venía pidiendo que VM se retirara del partido o que la desvincularan, porque ella sencillamente no es liberal sino agente y vocera de la más rancia ultraderecha religiosa. No hay, pues, nada que lamentar con la renuncia de VM al liberalismo, solo que lo haya hecho tan tarde al final de los cuatro años para los que fue elegida como senadora por el partido de Gaitán, Uribe Uribe, López, los Lleras. Bien ida.

Pero la postura olímpica de VM es inmoral o al menos insólita, más siendo ella una reputada constitucionalista y ex fiscal general de la Nación. En efecto, la senadora se retiró del liberalismo cuando todo estaba consumado y dio un triple salto al movimiento Somos, de ingrata recordación para las gentes de bien porque de allí surgieron varios congresistas condenados por parapolítica. Si ese pesado antecedente no le importó a la novel aspirante a la Presidencia, menos le preocupó estar incursa en la falta de doble militancia. En efecto, renunciar a un partido para asumir la candidatura presidencial de otro es una falta y no menor

Y la solución acuñada por Morales para salirse al paso de esa gravísima acusación de estar incursa en doble militancia no fue la de negarla, como lo habría hecho alguien con decoro y dignidad por la vida pública. La justificación de la nueva candidata presidencial ha sido la de invocar un artificio leguleyo extraído de la doctrina que pregona que el derecho y la ética nada tienen que ver, pues ella no niega que haya incurrido en doble militancia sino que la misma no es aplicable a los candidatos presidenciales. ¡Qué tal! Es una paradoja que la senadora rezandera por excelencia, haya decidido venderle su alma al diablo con tal de satisfacer su vanidad y ambición ilimitadas de convertirse en candidata presidencial.

No solo se equivocó ética sino jurídicamente la fogosa parlamentaria VM. Lo primero, porque engañó no solo a los electores que la eligieron como senadora del liberalismo, sino al propio partido que la incluyó en sus listas. Lo segundo, porque si bien es cierto que a un candidato a presidente no se le aplica la causal de la doble militancia, ello no significa que si como senadora incurre en esa falta, no pueda adelantarse en su contra un proceso por pérdida de su investidura senatorial. Se le olvidó a la elíptica militante de dos partidos que antes que candidata presidencial primero era senadora y que fue en esa condición en la que ha incurrido en la doble militancia, por lo cual las puertas del Consejo de Estado deben abrirse para juzgar esta grotesca situación para que no se vuelva a repetir, lo cual es posible aun cuando ya ella no ostente el título de senadora (artículo 6 ley 1881 de 2018).

La doble militancia de un candidato presidencial que no es censurable se daría si, por ejemplo, un aspirante se presenta primero como vocero de un partido y luego se postula en nombre de otra colectividad. Pero eso no fue lo que hizo la críptica cristiana VM, pues siendo senadora renunció a su partido para asumir como candidata presidencial de otra colectividad política.

Ignoro si alguien ya ha demandado la investidura como senadora de VM, pero al menos éticamente su nombre ha quedado en entredicho. Lástima que no haya advertido la emergencia moral que tanto le inquieta para hablar de otros sucesos, pues en lo personal decidió sacarle el cuerpo, y por eso muchos colombianos hoy seguramente la verán con justificada desconfianza.

Adenda. La Cámara Colombiana de la Infraestructura asegura que de 5.000 puentes construidos por la ingeniería nacional solo se ha caído uno. Y el de la carrera 11 con 100, que se vino abajo apenas el año pasado, o el de Cartagena, que se cayó hace unos años, por ejemplo, ¿fueron construidos por extranjeros?

[ ]