224
El Espectador
Entre la fe y la política
20 de enero de 2018
Enrique Aparicio
Hace ya un tiempo, bastante tiempo, cuando las peleas entre liberales y conservadores llegaron a un clímax, corría el chisme, según me contaron, que los curas decían que no era pecado matar liberales.

Sin embargo, es una muestra de que la política y la religión han sido un caldo poco agradable del que todos los pueblos han bebido. La humanidad ha tenido que llevar como una carga desorientadora de la realidad la burundanga seudoreligiosa y el populismo mentiroso, perdón por el pleonasmo. No se trata de ver la parte negativa de cualquier religión, pues en su esencia el mensaje puede ser bueno, sino de ser conscientes de que la ambición de poder de algunos de sus líderes ha engendrado monstruos.

Mis comentarios son producto de una serie de libros que cayeron en mis manos. El principal es Defensores de la fe de James Reston jr. Debemos situarnos en la época entre 1450 y 1540. En ese momento se reunieron actores que me han servido para ilustrar la idea de cómo fue utilizada la religión como justificación para diversos planes de dominio territorial o guerras.

Vayamos primero con Mehmed II, quien en 1453 tomó Constantinopla a nombre del Imperio Otomano y el islam.

Posteriormente Carlos I de España y V del Sacro Imperio Romano Germánico utilizó el lema de la defensa y propagación del catolicismo como el fundamento de sus acciones políticas y de sus ambiciones de expansión territorial, moviendo aquí, invadiendo allá.

Como si fuera poco, en 1517 se apareció Martín Lutero quien, con sus 95 tesis, provocó un cisma en la iglesia católica. Entre sus opositores estaban, obvio, el Vaticano y el emperador Carlos V, no así otros poderosos príncipes alemanes que vivían resentidos por la sacada de plata por parte del Vaticano y que dieron una gran acogida a las ideas reformadoras.

Queda otro jugador quien a través de mucha salidas en falso terminó siendo prisionero de los ejércitos de Carlos V: se trata del rey Francisco l de Francia que después de ofrecer el oro y el moro para que lo liberaran de una cárcel en Madrid, acudió de manera secreta a buscar en el papa alguna alianza en contra del emperador.

Por otro lado, la Turquía Otomana, a nombre del islam, siguió avanzando en Europa gracias a su líder, el sultán Solimán el Magnífico, quien se apoderó de casi todo el Reino de Hungría en 1521 y mantuvo sitiada a Viena en 1529.

En 1533 Enrique VIII de Inglaterra buscó que le concedieran el divorcio de su primera esposa, Catalina de Aragón, hija menor de los Reyes Católicos. El Vaticano lo puso en jaque al no acceder a su petición y él, excomulgado, decidió erigirse como jefe y señor de los católicos en su reino y fundó la Iglesia de Inglaterra.

Las guerras religiosas produjeron panoramas curiosos: cuando en un país predominaba el catolicismo, la decoración de las iglesias y basílicas tenía sus imágenes en concordancia con la fe del momento. Apenas llegaba un poder con una fe diferente, digamos el islam o el protestantismo, los cambios eran parte del bagaje del nuevo régimen espiritual.

El punto de esta nota es muy simple como se puede ver. No hay ningún ejemplo que pueda utilizarse para justificar los desmanes de pueblos y culturas bajo el soporte de la unión de lo religioso con lo político. Esto que paso hace 500 años se repite de una u otra manera hoy en día.

¿Por qué no hemos entendido que las guerras religiosas son un sinsentido? Todas las grandes religiones promulgan el amor al prójimo. En ningún lugar dice que el prójimo tiene que pensar igual que nosotros ni creer en lo mismo que nosotros creemos. Pero, desgraciadamente, todo parece indicar que, en el siglo XXI, seguimos sin comprender.

El YouTube muestra las caras de algunos de los protagonistas de ese momento

https://youtu.be/gtCGdsOquI4

Que tenga un domingo amable.