220
El Espectador
Nuestro desacreditado vaso de leche
18 de enero de 2018
Doña Gula
La otrora muy colombiana costumbre de terminar los alimentos y pasarlos con un vaso de leche, no sólo causaba hilaridad y espanto entre los extranjeros que nos visitaban, sino que el asunto algunas veces se manifestaba con evidente gesto de repugnancia. Permítaseme tomar partido en defensa de tan deliciosa costumbre, la cual prácticamente ha desaparecido de los manteles en las familias (clase media y alta) en muchas ciudades de Colombia.

Para los especialistas en gastronomía, no hay nada que discutir: la leche cruda dspués de una comida completa ¡es imposible! Considero que en este asunto de maneras de mesa, el pensamiento popular de a la tierra que fueres, haz lo que vieres cobra vigencia. A mi modo de ver, en esto del postre surge nuestra permanente vergüenza ajena, es decir, nos parece que los dulces criollos y nuestra manera de acompañarlos con un vaso de leche son un adefesio que no tiene presentación. Así las cosas, el auge de la trilogía flan de leche, tiramisú y cheesecake que se oferta por todas partes, en todas sus versiones y de todos los precios, me tiene saturada. Seguramente, la panela machacada o el plátano asado pueden ser el extremo de la sencillez para ofrecer eventualmente a Míster Smith o a Madame Dubois, pero estoy completamente segura de que una pequeña mirada a nuestros recetarios regionales alborotaría en el mejor de los términos los jugos gástricos del más sofisticado comensal extranjero invitado a nuestra casa. A continuación voy a relacionar algunas fantasías de nuestra repostería, las cuales compiten en sabor, presentación y consistencia con los más refinados postres americanos o europeos. Con paciencia invito a que se atrevan a confeccionar, tal y como se hicieron durante muchos años en nuestras casas, este mínimo listado de aromas y buen sabor. Veamos: tembleque de coco, cernido de guayaba, arequipe de yemas, sopa borracha, espejuelo de mango biche, rodajas de piña al horno, torta negra de vitoria, queso de guanábana, moras acarameladas, flan de arracacha, merengues de coco, natilla de chócolo, mamey en almíbar, motas de chirimoya, gelatina de pata, alfandoque, dulce de cidra, cuajada con melado... Todos, absolutamente todos, deben ir acompañados de un suculento y refrescante vaso de leche, no importa la cara que hagan Míster Smith o Madame Dubois.