223
El Espectador
La soledad del contralor
19 de enero de 2018
Indalecio Dangond B.
Debe ser muy decepcionante para un servidor público como el contralor general de la República -CGR-, Edgardo Maya Villazón, ver cómo nuestro sistema judicial acaba en un día con todo el esfuerzo de más de cuatro mil funcionarios que han dedicado miles de horas de trabajo para acabar con la corrupción en este país.

Revisando el informe de rendición de cuentas del ente de control fiscal, encontré que, en todos los escándalos de corrupción que ha destapado el contralor Maya, los jueces de garantías le han dado casa por cárcel a la mayoría de los implicados y, en algunos casos, se les olvidó vincular a todos los procesados fiscalmente en estos desfalcos a la Nación.

El caso de Reficar, por ejemplo, es una vergüenza nacional. De 38 altos ejecutivos vinculados al proceso por parte de la CGR, entre ellos expresidentes y miembros de las juntas directivas de Ecopetrol y Reficar, exministros y contratistas, sólo vincularon a siete funcionarios, de los cuales seis quedaron en libertad por orden del juez 16 de garantías. Y estamos hablando del escándalo de corrupción más grande ($ 8,5 billones) en la historia de Colombia.

También dejaron solitario al contralor Maya, en la investigación que tiene que ver con los $ 216.000 millones que Electricaribe utilizó para reducir sus pérdidas, sabiendo que ese dinero (girado por el Gobierno) era para subsidiar la energía de 600 mil familias de escasos recursos en la Región Caribe. Hasta el momento la justicia colombiana no ha condenado a ningún directivo de Gas Natural, que presuntamente desvió estos recursos.

Ni qué hablar de la ineptitud de la justicia en el millonario desfalco de más de $32.000 millones que descubrió la CGR en los contratos del Programa de Alimentación Escolar -PAE-. El típico torcido macondiano. Los que se robaron los alimentos de los niños en el 2015 volvieron a robárselos en el 2017, sin que la justicia y la ministra de Educación se dieran cuenta, y el exalcalde de Cartagena, Manuel Vicente Duque, compró pechugas de pollo a 40 mil pesos, cuando en Kokoriko le ofrecían dos pollos por ese mismo valor.

Otro de los escándalos de corrupción descubierto por la CGR y que indignó a los colombianos fue el cartel de la hemofilia en Córdoba. A pesar de que ya se conocían los resultados de las auditorías realizadas durante 2015 y 2106, la Gobernación de Córdoba volvió a incurrir en otro torcido, esta vez bajo la administración de Edwin Besaile, quien acaba de ser suspendido de su cargo por la Procuraduría General de la Nación. Como dicen en Sahagún: "Puerca pollera, no pierde el vicio". En una entrevista reciente de Julio Sánchez Cristo al exgobernador Lyons están todos los pormenores de este torcido que, según cálculos de la CGR, nos ha costado a los colombianos unos 50 mil millones de pesos.

Tampoco hemos visto que la justicia haya puesto tras las rejas a los presuntos responsables del malogrado proyecto de la planta de etanol de Ecopetrol, en Puerto López (Meta). Según informe de la CGR, los costos de este proyecto fueron incrementados de US$350 a US$778 millones.

Claramente, al contralor, Edgardo Maya lo dejaron solo en esta lucha contra la corrupción de este país.