235
El Espectador
Optimistas y pesimistas del país, unios
20 de enero de 2018
José Manuel Restrepo
Arranca un año crítico en la historia económica y social del país. Un año en el que tomaremos decisiones que delinearán el futuro de la nación por lo menos en los próximos cuatro años, para consolidar lo logrado, pero para avanzar en significativos retos que tenemos por delante y corregir rumbos en algunos otros asuntos. Un año en el que tendremos un debate electoral seguramente bastante ácido, en el que tristemente aflorarán nuevas dosis de polarización, posverdades, intolerancias, indiferencia y corrupción. Un año que para que sea útil en la historia del país, necesitamos inyectarle dosis de buenas decisiones, realismo y de esperanza antes que del fácil pesimismo o iluso optimismo.

De cara a este nuevo escenario, creo necesario sugerir un camino. Este camino viene de la psicología positiva, la misma que he venido trabajando en el tema de la felicidad. Dice esta corriente que el mundo suele dividirse entre los que ven el vaso medio lleno y los que ven el vaso medio vacío. Estos últimos suelen concentrarse en lo que carecemos, en los errores de las decisiones de otros, en montar pronósticos aterradores, en reclamar que ellos sí son realistas o en diagnósticos del pasado. Los optimistas con el eventual riesgo de ser ilusos, se concentran en lo que viene, en las oportunidades, en las soluciones, en administrar la incertidumbre, en actuar pronto, en los sueños por cumplir. Y aunque el Premio Nobel de Literatura José de Saramago se declaraba un admirador de los pesimistas porque son los únicos que tienen motivos para cambiar el mundo, también reconocía que los hechos son los hechos, y los hechos no son ni optimistas ni pesimistas. La mirada que tú lleves a los hechos puede ser pesimista u optimista.

Así las cosas, alguien puede decir que 2018 en lo económico será un año de afugias, porque el crecimiento en 2017, y aun el proyectado, está muy por debajo del crecimiento potencial, porque después de varios años empezó a crecer el desempleo, porque el Banco de la República agotó ya los cartuchos en materia de reducción de tasas de interés, porque el aumento del salario mínimo fue demasiado alto con respecto a la suma de la productividad e inflación esperada o causada, porque sigue existiendo un déficit en cuenta corriente, porque la pobreza por ingresos aumentó recientemente o porque entramos en un año electoral en el que se suelen aplazar las decisiones claves.

La otra mirada señala que a pesar de que aún es lento, el crecimiento del PIB es bastante más alto que países similares en la región y que desde el segundo semestre de 2017 comenzó de nuevo a crecer trimestre a trimestre, que habremos de ver este año el impacto del esfuerzo de reducción de tasas del banco de más de 300 puntos básicos, que un aumento de salario mínimo significativamente por encima de la suma de productividad más inflación puede ser una oportunidad para recuperar el consumo y la capacidad de poder adquisitivo, que el déficit en cuenta corriente ha caído de -6,4 % en 2015 a -3,4 % en 2017, con aumentos en las exportaciones a noviembre de más del 20 %, que si bien la pobreza por ingresos aumentó derivado del incremento coyuntural de precios por efectos del fenómeno de El Niño y del paro camionero en 2016, la pobreza multidimensional ha caído notoriamente al punto que en los últimos 15 años la reducción es de más de un 30 % ; y que si bien es un año electoral, en por lo menos las últimas cuatro elecciones el crecimiento nunca ha sido bajo comparado con años no electorales.

Dicho esto, ni el optimista ni el pesimista pueden dejar de reconocer la urgencia de actuación y desafíos gigantes en materia fiscal, de construcción de equidad, de empleo, de lucha contra la corrupción, de identificación de nuevas fuentes de crecimiento potencial y de aumento de la productividad y competitividad.

La invitación es a que pesimistas, optimistas e indiferentes abordemos con responsabilidad las decisiones que nos competen en 2018 y trabajemos conjuntamente con base en los hechos en los desafíos que tenemos por delante como sociedad.