232
El Espectador
Los delincuentes son otros
20 de enero de 2018
Javier Ortiz
El 27 de abril de 2017 no solo se cayó un edificio en Cartagena, sino que quedó en evidencia la empresa criminal que levanta edificaciones sin los requerimientos mínimos y con la descarada complicidad de las entidades de la administración distrital. Es decir, mientras quedaban sepultados los cuerpos de 21 trabajadores, salían las mafias de la construcción de sus cloacas. Pocos días después la Procuraduría ordenaba la suspensión provisional de Manuel Vicente Duque, el entonces alcalde de Cartagena, por irregularidades en el control y seguimiento a las construcciones de la ciudad. Las investigaciones se extendieron a otros funcionarios, como la secretaria de Planeación, el director de Control Urbano y la alcaldesa local.

Si bien es indiscutible la responsabilidad de la empresa constructora, conocida popularmente en Cartagena como los Quiroz, es aún más vergonzoso saber que su gesta criminal la emprendieron con éxito gracias a los funcionarios que se lo permitieron.

La inescrupulosa firma Constructora & Quiroz operó de igual forma en 14 edificios más que hoy hacen parte de una lista de 16 edificios que se han declarado en riesgo en la ciudad.

La Alcaldía adelantó un contrato interadministrativo con la Universidad de Cartagena con el propósito de realizar un estudio de patología estructural de cada una de las edificaciones y esta semana el alcalde Sergio Londoño Zurek usó las recomendaciones de los especialistas de esa institución para emitir un decreto de declaratoria de calamidad pública y amenazar con hacer un desalojo usando la fuerza. Se ha podido confirmar que en algunos casos la universidad recomienda unas obras de refuerzo de las estructuras; sin embargo sobre eso la Alcaldía no dice nada.

Gente que compró de manera legítima, gente que se endeudó, gente que paga hipotecas, otros que pagaron de contado y lo dieron todo, gente que una tarde se sentó en una silla dentro de una de esas casas y se creyó el cuento de saberse bajo un techo propio, gente con niños y con abuelos, gente que paga predial y recibos de servicios públicos, esa misma gente hoy es tratada como si fueran ocupantes ilegales, como si los bandidos fuesen ellos.

Salgan o los saca la Policía a las malas. Salgan para que los lleven a un coliseo. ¿Por qué insisten en poner en riesgo sus vidas? ¿Por qué se quedan allí?

Sucede que sus vidas ocurren allí, sus fotos, sus mascotas, sus ollas, su café en la mañana, sus vecinos, sus cepillos de dientes, sus cocinas, sus libros.

Sucede que lo único que les están ofreciendo es un colchón tirado en un piso. Sucede que no confían en la misma entidad que los tiene en este embrollo, la misma institucionalidad que les permitió a los Quiroz llegar tan lejos.

Sucede que merecen alternativas dignas, que los bancos dejen de cobrar por un momento, que por fin dejen de ensañarse con ellos de una manera y de tantas otras.

Sucede que Quiroz los estafó con la infinita gracia de un sistema corrupto. Ese mismo sistema hoy habla de usar la fuerza, hoy se vuelve policivo, hoy controla.

A ese mismo sistema se le olvida que debería andar con pena, bajar la cabeza y pedirles a los residentes de esos edificios que confíen, ofrecerles mejores condiciones y no decepcionarlos.