239
El Espectador
Tola y Maruja le cuidan el sueño a Gerlein
20 de enero de 2018
Tola y Maruja
Sin agüeros señoras,

Soy una costeña y siempre voto por el doctor Roberto Gerlein sin esperar nada a cambio (ni siquiera que sueñe conmigo) y supe que despertó y dejará su curul. Ustedes, que le cuidaron el sueño durante su permanencia en el Congreso ¿qué nos cuentan? ¿Cómo fue ese regreso a la vigilia?

Atentamente,

Pilar Ternera

Querida Pilo,

Por su letra vemos que la tienen volando las mariposas amarillas. Nosotras tuvimos el honor de cuidar al dotor Roberto Gerguey... eh Gerlei, en los 44 años que durmió en el Capitolio.

Nunca olvidamos el día que el dotor Gerlei llegó por primera vez al Congreso y en su primera intervención habló tan largo y tendido que él mismo se arrulló y cayó en estado de catalesia.

Tola y yo nos asustamos mucho, pero gracias a mi Dios apareció el ministro de Hacienda y le aplicó al dotor Gerlei los primeros ausilios parlamentarios.

No hubo poder humano que lo despertara, pero contestaba a lista moviendo las pestañas y nosotras pedimos que lo dejaran tranquilo, que solamente había cerrao los ojos pa oír mejor.

Varias veces los congresistas de la oposición bregaron a dispertalo pero el presidente de la República no dejaba que porque así dormido era más juicioso y votaba todos los proyetos del gobierno.

El Partido Liberal pidió que declararan al dotor Gerlei en estado de coma, pero la bancada conservadora votó que no, que mejor lo conetaran al presupuesto nacional.

Nosotras no lo desamparábamos: mientras Tola le cambiaba el pañal yo le untaba la gomina. Después de dale el almuerzo intravenoso, pedíamos silencio a la plenaria pa que el dotor hiciera la siesta.

A Tola y yo nos parecía que así dormidito el dotor Gerlei era más progresista, menos godo, y entonces lo intentamos meter al movimiento Por el país que soñamos.

Varias veces nos tocó dejalo solo y cuando volvíamos teníamos que espantar una recua de copartidarios pidiéndole tejas, ladrillos, cemento, ventiladores...¡Despejen, miones, que esto aquí no es Jolcenter!

El senador Petro lo acusó de narcolesia y nosotras lo defendimos: que respetara, que el dotor Gerlei podía ser lo que fuera menos narco, y que no se aprovechara de un ser humano penquiao.

Cuando se hablaba de derechos de las minorías o de proyetos anticorrución el dotor Gerlei roncaba como un lirón, pero en los temas de licitaciones le teníamos que poner babero porque empezaba a salivar.

La vez que estuvieron los jefes paracos hablando en el Congreso, nosotras le cogimos las manos pa que no aplaudiera dormido y se dispertara él mismo.

Lo maluco fue cuando ingresó al Senado Paloma Violencia...eh, Valencia, que pegaba unos alaridos que hacían brincar al pobre don Gerlei y nos tocaba volvelo a dormir leyéndole sus propios discursos.

Tus tías que te quieren,

Tola y Maruja

Posdata: Nuevo dicho: más desvelao que Roberto Gelei por fuera del Congreso.

Ñapa: A la curul de senador Gerlei no se le hubiera podido aplicar la norma de la silla vacía sino de la cama vacía.

Payola: Este 26 y 27 de enero el caricaturista Mico y su monólogo Elvirita Elvirulo, el humor de Cosiaca. Casateatro El Poblado, Medellín.Tel: 3211100.