236
El Espectador
Ciro y yo
20 de enero de 2018
Piedad Bonnett
Definitivamente el cine colombiano nos está acercando a una interesante reflexión sobre nuestra realidad, sobre todo a través del documental, un género que no ha tenido una tradición muy grande entre nosotros ni mucha acogida entre el público, pero que en los últimos meses ha mostrado gran vigor en películas como La señorita María y El silencio de los fusiles. Y ahora en Ciro y yo, un conmovedor testimonio de cómo la guerra ha arrasado con familias enteras, causado dolorosas pérdidas materiales y humanas, pero sobre todo devastando sicológica y moralmente a muchos colombianos honrados y pacíficos.

El gran acierto del director, Miguel Salazar, consiste en centrarse en la vida de un campesino, Ciro Galindo, hoy de 75 años, y a través de su trágica vida hacernos comprender un drama más amplio, el de las regiones que han sido víctimas de las distintas violencias: la de la guerrilla, la de los paramilitares y la de las fuerzas del Estado. El impactante comienzo de la película nos muestra cómo el azar y la tragedia ponen en relación a Ciro y a Miguel, que en ese entonces era un joven fotógrafo de paisajes, y los hace amigos para siempre. De ahí el nombre de la película. Sin embargo el yo de Miguel se minimiza, para dar paso a esta historia, que se centra en buena parte en la vida de Memín, el segundo de los hijos de la familia de Ciro, al que la guerrilla de las Farc recluta a los 13 años. El niño sonriente y de mirada pícara de las fotografías se va a convertir, con los años, en un joven lastrado síquicamente, con los sueños y los afectos rotos, desorientado y en busca de una salida de la trampa de la guerra. Cuando uno oye las denuncias de Memín sobre el maltrato de sus comandantes, se pregunta cómo hombres que iban en busca de un ideal se convirtieron en esos seres deshumanizados, ciegos, irrespetuosos de la infancia y del dolor de campesinos inocentes.

Pero no sólo se muestra la violencia de las Farc, sino la espiral perversa de la guerra, de la que nadie escapa. Cómo toca las almas y las pervierte o las aplasta. A mí todos me han hecho daño dice Ciro con voz cansada. La guerrilla, los paramilitares, el Ejército. Valiéndose de un acervo documental impresionante, el conflicto que un expresidente tuvo las agallas de negar se nos presenta en toda su crudeza y horror. Y a la par, somos testigos de la parsimonia del Estado, de su burocracia y su torpeza, que hacen que la víctima sea como un corcho a la deriva, a la espera ansiosa de lo prometido. Con una edición precisa y una música efectiva, la película, a pesar de su dureza, jamás manipula los sentimientos del espectador. Por el contrario, es austera y respetuosa, como Ciro, a quien el director muestra en unos primeros planos conmovedores, donde tanto la palabra como los dramáticos silencios nacen de la impotencia y del dolor de los recuerdos. Y como marco de esta historia, la ciudad sórdida que acoge a los desplazados y los paisajes extraordinarios del Meta, la espléndida geografía colombiana que también nos robó la guerra. No se crea, sin embargo, que es un documental oscuramente pesimista. La última imagen, poderosa, nos hace pensar en el día en que de verdad conquistemos la paz y los despojados puedan volver a la tierra que tanto aman.