231
El Espectador
Los vinos de colores
20 de enero de 2018
Hugo Sabogal
Los consumidores de vinos tintos conforman el grupo de mayor demanda en el mundo. Los siguen quienes prefieren los blancos. En tercer lugar están los amantes de los rosados, quienes, pese al constante incremento de la categoría en todos los mercados, constituyen una mera curiosidad. Este es el panorama: tintos, más del 50 %; blancos, entre el 40 y el 45 %, y rosados, no más del 5 %.

Entonces, ¿qué sentido tiene elaborar y comercializar vinos de color naranja y azul celeste? La respuesta es sencilla: una de las pocas formas de ponerle dinámica a un rubro periódicamente estancado es romper las reglas y sorprender. Falta ver qué tanto impulso cobra esta nueva tendencia.

Cabe decir que los orange wines , o vinos color naranja, no son una novedad entre los europeos.

La técnica se remonta a los métodos artesanales de elaboración utilizados por los campesinos de las zonas montañosas del Cáucaso, en la república de Georgia, ubicada entre Oriente Medio y Asia. El Cáucaso es un nombre cuasi sagrado entre los vinófilos, pues allí comenzó la cultura del vino hace no menos de 8.000 años.

Para la fermentación de sus vinos con uvas blancas o tintas, los viñateros georgianos recurrían a ánforas hechas con arcilla, que después enterraban en el suelo para estabilizar la temperatura.

Procedimientos similares han sido empleados por otras culturas a lo largo de los siglos, e incluso han inspirado a curiosos enólogos, como el argentino Matías Michelini, quien hace un vino naranja fermentado por largo tiempo en vasijas de barro. Lo bautizó Torrontés Brutal. En Italia, el mayor exponente es Josko Gravner, con su vino naranja Ribolla Anfora, para el cual se vale de una cepa blanca italiana del mismo nombre. Gravner también prepara un vino naranja a partir de la tinta Pignolo. Incluso elabora el Breg Anfora, un vino naranja de mezcla, en el que combina cuatro variedades blancas: Sauvignon Blanc, Chardonnay, Pinot Grigio y Riesling.

El secreto para confeccionar un vino naranja consiste en fermentar el zumo por períodos prolongados, lo que permite extraer la máxima cantidad de componentes de la piel del fruto. Los sabores son intensos y densos. En su mayoría recuerdan la sensación de masticar uvas cocidas, junto con evocaciones adicionales de nuez y canela. Un común denominador es su tenor amargo, derivado de la presencia de taninos blancos, producto de su largo contacto con los hollejos.

Por otro lado, los vinos azules surgen de un manejo completamente diferente y se inspiran en bebidas como la crema Blue Curaçao, elaborada en la isla del mismo nombre. La Blue Curaçao es un extracto de naranja teñido con un colorante azul brillante, que se obtiene mediante la maceración de algas marinas y de Clitoria ternatea , una flor asiática.

Un método similar es la fórmula de Gik Blue, un vino de mezcla español que utiliza uvas blancas y tintas. Esta bebida dulce, de 11 grados de alcohol, obtiene su color azul de la antocianina, compuesto que da color a las uvas tintas. Igualmente utiliza esencia de añil, la planta del índigo. Servido en una mesa, es el punto focal de la concurrencia.

Sus creadores se autodefinen como seres ajenos al mundo tradicional del vino, es decir, diseñadores, químicos, artistas y músicos.

Tras su éxito en España, Gik Blue prepara su desembarco en Estados Unidos y espera lanzar una campaña agresiva en Latinoamérica.

Dudo que su consumo traspase el grupo de los consumidores jóvenes. Pero la curiosidad nunca se apaga.