238
El Espectador
Sospechosos y culpables
20 de enero de 2018
Fernando Araújo Vélez
Sin pruebas, señalan, acusan, sentencian, juzgan, condenan y ensucian, a veces con nombre propio, sobre todo cuando alguien más ha dicho ese nombre, y a veces, casi siempre, sin nombre, que es como decir, Todos los nombres. Sin pruebas, cruzan la invisible línea que divide el delito de todo lo demás, y como en tiempos de Inquisición, de guerras santas, de dictaduras, vuelven delito lo que riñe con sus ideas, o sencillamente, todo lo que es distinto, pues en el fondo creen estar tocados por la varita de la Verdad. Sin pruebas y sin nombres, echan en el mismo talego lo grave, lo muy grave y una simple y coloreada palabra.

Sin pruebas, todos somos culpables de cualquier cosa, aunque no sepamos de qué, y vamos por la vida mirando hacia lado y lado, temerosos, recordando hasta el mínimo detalle de nuestras vidas, atravesados de paranoias, esperando a que llegue la acusación que más tarde o más temprano va a llegar, seguros de que luego habrá un linchamiento, y más tarde, un juicio con jueces asustados por la abrumadora ola de la moda. Nos condenarán, por supuesto, so pena de que en la caza de brujas caigan ellos. Sin pruebas, pero con muchos clics, acabaremos decapitados ante una muchedumbre cada vez más sedienta de sangre, porque es más fácil dejarse llevar por la multitud que pensar y valorar.

Sin pruebas, sin una obra que remueva y convenza, acudieron al panfleto, que es sensacionalismo, pulsión, vísceras, explosión, división sobre la división, odio sobre el odio. Sin pruebas, sin indicios siquiera, cualquier acción se volvió denuncia, y denuncian, porque es más cómodo denunciar que enfrentar. Sin pruebas, atacan, acorralan. Justifican su mediocridad, su no obra, por la opresión, bajo el amparo de unos medios que reproducen y multiplican por millares sus denuncias, pues saben que la denuncia vende, el escándalo vende, la violencia vende, y lo que importa es vender, y a fin de mes, hacer cuentas y confundir la calidad, con la cantidad, sin que importe mucho si lo que se publica es mentira, si se crucifica a más de un inocente o si sólo se remueven pasiones.

Sin pruebas, hoy resulta que es lo mismo ser derecho que traidor, ignorante, sabio o chorro, generoso o estafador, como decía Enrique Santos Discépolo. Todos somos delincuentes y exdecentes. Sin pruebas (y sabemos que es difícil conseguirlas, como también es difícil conseguir las de un asesinato, o un robo), terminamos todos revolcados y manchados, a merced de la primera voz que se levante. Como decía un viejo presidente, calumnien, calumnien, que de la calumnia algo queda. Con él se formó un ejército de calumniadores que difamaban y mentían, a sabiendas de que no había leyes ni códigos que los detuvieran. El ejército se agrandó. Cambió de nombre y de color. Cambió de género en ocasiones, y de motivos, y perfeccionó el arte de la calumnia, que no es otra cosa que decir lo que queramos, contra quien se nos antoje, siempre sin pruebas, hasta volvernos a todos enemigos de todos.