234
El Espectador
El hambre con las ganas de comer
20 de enero de 2018
Mauricio Botero Caicedo
Hace unos días el Departamento de Estado de los EE. UU. alertó sobre el peligro inminente de viajar a cuatro departamentos del país (Arauca, Cauca, Chocó y Norte de Santander) e igualmente recomendó no viajar a otros 13, incluyendo Antioquia y el Valle del Cauca.

Los estadounidenses argumentan que sus recomendaciones se deben a que los narcoterroristas del Eln pueden atacar con poca o ninguna advertencia, apuntando a zonas turísticas, centros comerciales y aeropuertos, añadiendo que actividades de crimen organizado como extorsión, robo y secuestro para pedir rescate se han extendido. Simultáneamente, la prensa informa que el Ejercito realizó el envío de 2.000 hombres contra los alzados en armas y los narcotraficantes en Nariño, contingente que llegará a los 9.800 hombres en los próximos días: 6.000 del Ejército, 2.000 de la Armada, más de 1.000 de la Policía y más de 500 de la Fuerza Aérea.

A todas luces, y tratando de mantener objetividad, todo parece indicar que en el país no hay paz. Y no habiendo paz, ¿se pregunta uno si en un momento hubo guerra? Como lo preguntábamos en un anterior articulo, ¿tildar el conflicto con las Farc o el Eln como guerra fue lo acertado? Radicalmente distinto de otras guerras civiles o internas en el mundo que suelen tener causas étnicas, económicas o religiosas claras, nuestros conflictos de guerra civil no tienen nada.

Es incluso difícil para los colombianos, como lo señala el libro de Stephen Ferry, definir la naturaleza del conflicto...siendo un lucrativo negocio bélico que se autoperpetúa influenciado por el narcotráfico, la extorsión y un ciclo de represalias por las atrocidades cometidas en el pasado.

Lo que es innegable es que las posibilidades de supervivencia de estos minúsculos grupos, sin la activa colaboración de los vecinos, son casi inexistentes.

Sobre el tema de la supuesta guerra, es oportuno traer a colación apartes de la excelente columna de Jorge Humberto Botero, Mitología revolucionaria, ( Semana , enero 11/18): Qué pena disentir pero el mito de los más de 50 años de guerra es una fábula: (I) las Farc nunca tuvieron apoyo popular, requisito indispensable para que pueda hablarse de guerra civil; (II) los conflictos entre las Farc y el Estado han sido varios, no son uno solo que se prolonga en el tiempo: algo va de la pequeña guerrilla campesina que reivindicaba el acceso a la tierra, al poderoso cartel de la droga que llegó a ser; (III) Colombia ha tenido que enfrentar varios movimientos guerrilleros, no solo las Farc; varias serían, pues, las guerras.

Siendo evidente que no hay paz y tampoco había guerra, ¿a qué se debe la insistencia del Gobierno y de las Farc en afirmar que al terminarse la guerra se obtuvo la paz, aseveración patentemente falsa? ¿Por qué no se nos dijo que lo que se estaba buscando era la terminación de un conflicto con parte (y solo parte) de uno (y solo uno) de los múltiples actores de la violencia en Colombia? Para el Gobierno la razón es que resolver conflictos, a diferencia de acabar guerras, trae pocos premios, menos aplausos, y casi ningún reconocimiento internacional. A las Farc les convenía que se hablara de una guerra en que ellos enfrentaban en condición de igualdad y legitimidad al Estado, elevándolos a una jerarquía que nunca tuvieron. Cuando falsificando la realidad tanto el Gobierno como las Farc se benefician, se confirma que se juntaron el hambre con las ganas de comer.