237
El Espectador
Cereal para Supermán
20 de enero de 2018
Harry Sasson
Además de ser uno de los llamados superalimentos, por su alto aporte nutricional, la quínoa es un ingrediente muy versátil en la cocina. Este cereal se puede tostar y moler para hacer harina, con la que se preparan panes y pastas. También se puede cocer en sopas o para complementar ensaladas. Incluso, es un ingrediente frecuente en las barras de proteína y energéticas. Por todo esto, en dietas vegetarianas es un sustituto ideal para las carnes. En la receta de esta semana la utilizaremos para preparar unas torticas junto con almendras y marañones, que ayudarán a acentuar el sabor a nuez del cereal andino. Este plato, lleno de sabores y texturas, sencillo pero muy completo, quedará perfecto para una cena ligera y saludable.

[ ] / www.harrysasson.com

Torticas de quínua y almendras, cremoso de marañón y hojitas de rúgula

INGREDIENTES (Para 4 personas)

200 gramos de quínua

2 litros de agua

1/2 taza de almendras

1/2 cucharada de cebollín picado

1/2 cucharada de cilantro picado

1/2 cucharadita de comino

1 huevo batido

1/2 taza de miga de pan

Sal y pimienta negra

Para el cremoso

1/2 taza de marañones remojados en agua desde la víspera

1/2 taza de agua

1 diente de ajo

Sal y pimienta negra

PREPARACIÓN

Cocine la quínua con anterioridad, en dos litros de agua con sal. Una vez esté blanda, retire del agua y deje enfriar. Mezcle muy bien con los demás ingredientes hasta obtener una masa con textura firme, arme torticas y dórelas por ambos lados en una sartén con aceite de oliva a baja temperatura. Para el cremoso, licue todos los ingredientes hasta obtener una textura uniforme. Sirva las torticas con la crema, unas hojas de rúgula, alcaparritas, aguacate y tomaticos. Termine con un poco de aceite de oliva