233
El Espectador
Una elección muy ruidosa
20 de enero de 2018
Hernando Gómez Buendía
En la teoría de la comunicación, se llama ruido a todos los sonidos que dificultan la transmisión de un mensaje. Pues en estas elecciones hay bastante más ruido que mensajes.

Por eso, a estas alturas, los candidatos no saben qué moverá a los votantes, cuál será el tema de fondo, ni cómo posicionarse. Y esto explica al mismo tiempo la apatía de la gente, el exceso de aspirantes, la pobreza de sus campañas y la dificultad para formar coaliciones.

En las presidenciales de 2014, 2010, 2006 y 2002, la identidad de los candidatos era obvia: mano dura o negociación con las Farc. Pero esta vez no hay identidades o mensajes categóricos que nos den una razón para votar por un determinado candidato.

El arte de una campaña electoral consiste en encontrar la señal o marca más potente y en hacerla llegar con nitidez a los votantes. En una sociedad polarizada guerra o paz con las Farc esta marca era suficiente. De la polarización también emergen los caudillos, como Uribe, que con su solo nombre atraen muchos votos.

Pero en tiempos normales, son sobre todo los partidos quienes prestan sus marcas a los candidatos (y esta es de hecho la función principal de los partidos). Tan solo que en Colombia esas marcas ya no existen, pues nadie sabe cuál sea la diferencia entre un partido y los demás partidos. Y es porque los dos grandes eventos de la historia reciente la Constitución del 91 y el revolcón político de Uribe se basaron, cabalmente, en destruir los partidos.

Pues sin las Farc y sin partidos políticos nos encontramos ahora sin el pan y sin el queso: lo que queda es puro ruido.

O quedan, mejor dicho, las dos señales básicas del animal humano: el hambre y el prejuicio. Hay muchos pobres y muchos ricos que votarán por clientelismo o por contratos: la pregunta es cuántos. El prejuicio en Colombia es sobre todo moralista: familia, orden, valores en fin, la coalición del No.

De aquí el enredo de los candidatos:

- Vargas cultiva la maquinaria pero tiene que cargar con esta mala marca.

- El moralismo es la marca más sólida y por tanto la más disputada (Duque, Ramírez, Ordóñez, Vargas, Morales y Pinzón), aunque con tres acentos de incierta penetración entre el electorado: el de hacer trizas el Acuerdo, el de la ideología de género y el del castrochavismo. Los votos del moralismo son sumables, pero Uribe tiene dos dolores de cabeza: el de Duque-Ramírez-Ordóñez, y luego el de Vargas Lleras.

- Los demás candidatos juegan a la defensiva y les apuestan a tres identidades o mensajes: el del postconflicto (De la Calle), el del anticlientelismo (Fajardo) y el del Petropopulismo. Pero ninguno de los tres mensajes o voceros es suficientemente contundente, y una coalición entre ellos no es posible: Fajardo no puede contaminarse con la maquinaria de De la Calle y ninguno de los dos quiere con Petro.

De modo pues que vamos a una primera vuelta con muchos candidatos, lo cual implica que unos pocos votos decidirán quiénes pasan a segunda vuelta y de este modo acabarán por escoger al presidente.

Un presidente salido del ruido.

* Director de la revista digital Razón Pública.