230
El Espectador
1968
20 de enero de 2018
Armando Montenegro
A lo largo de 2018 los medios van a recordar que hace 50 años ocurrió una serie de importantes eventos en distintas partes del mundo. Esos hechos, que de niños seguimos, semana a semana, principalmente en la revista Life, hicieron que hoy se recuerde 1968 como un año clave, que tendría un gran impacto sobre lo que restaba del siglo XX.

La guerra de Vietnam dividió a la sociedad norteamericana y enfrentó a jóvenes e intelectuales con el establecimiento político y económico. A comienzos de 1968, cuando los comunistas lanzaron su famosa ofensiva del Tet (el año nuevo), los norteamericanos, con más de medio millón de soldados en Indochina, se convencieron de que esa guerra no se podía ganar. Miles de muchachos se oponían ruidosamente a la idea de morir en una guerra absurda. La impopularidad del conflicto armado obligó al presidente Johnson a anunciar en marzo que no buscaría su reelección.

Los asesinatos de renombrados líderes también marcaron la vida política de Estados Unidos. Martin Luther King, vocero de los derechos humanos, cayó en Memphis en abril; su muerte conmocionó a ese país y generó disturbios en muchas ciudades. Kennedy fue asesinado en Los Ángeles en junio, cuando luchaba por la nominación del Partido Demócrata, responsabilidad que finalmente recayó en Hubert Humphrey.

Las protestas y asesinatos crearon un clima de zozobra que le abrió el camino a la derecha, de tal forma que Richard Nixon, con la promesa de restaurar la ley y el orden, ganó las elecciones en noviembre de ese año.

El imperio de la Unión Soviética ya mostraba fisuras que trataba de taponar por medio de la represión. Sus tanques frustraron en agosto la famosa Primavera de Praga, una iniciativa reformista encabezada por Alexander Dubcek, precursora de los movimientos que 20 años más tarde terminaron con el comunismo.

Los estudiantes fueron protagonistas de protestas en el mundo. La más famosa fue la del llamado Mayo del 68 en Francia, cuando una serie de manifestaciones de los universitarios se extendió a todo el país y provocó una huelga general. Por su parte, los jóvenes de Estados Unidos se rebelaron masivamente contra la guerra de Vietnam y las costumbres y convenciones de la generación de sus mayores; y, en México, el gobierno de Díaz Ordaz produjo la masacre de Tlatelolco, un crimen que puso en marcha la prolongada y gradual declinación del PRI.

El papa Pablo VI contribuyó a la reacción de la Iglesia contra la liberación sexual, un esfuerzo que continúa sin tregua en el siglo XXI. Condenó las formas razonables de control de la natalidad por medio de su controvertida encíclica Humanae Vitae que se publicó en julio de ese año.

A Colombia, encerrada en sus montañas y tradiciones, estas noticias llegaban atenuadas por la distancia. El Gobierno inició relaciones con la Unión Soviética, un hecho que transitoriamente contribuyó al debilitamiento de las guerrillas. Lideró una reforma de la Constitución de 1886, donde se incrustaron los controvertidos auxilios parlamentarios, una versión piadosa de la tóxica mermelada de nuestros días. Mientras tanto, el grueso de la opinión pública se distraía con la visita del papa; la victoria del tolimense Pedro J. Sánchez en la Vuelta a Colombia; el campeonato del Unión Magdalena y la corona de la reina del Valle en Cartagena. Era el Tíbet de Suramérica.