249
El Espectador
Arma letal
21 de enero de 2018
Jorge Eduardo Espinosa
De la mano de las redes sociales, la indignación. Y junto a ella, el poder de una imagen. Hace unos años, cuando el alcalde de Bogotá era Gustavo Petro, el periodista de Caracol Radio Gustavo Gómez fue acusado de corrupto y de prepago. La prueba era una foto de Gómez con el empresario antioqueño William Vélez, cercano al senador Uribe y dueño del negocio de las basuras en varias regiones del país. La imagen, que los mostraba alegres y con sospechosa cara de compinches, se regó como pólvora prendida en las redes sociales y en los perfiles de tantos indignados con el periodismo al servicio del poder. A Gómez lo insultaron, le dieron clases de ética periodística y de moral, le exigieron renunciar al micrófono e incluso le sugirieron, con todo respeto, que se dedicara a los negocios y al lobby . El director de La Luciérnaga, resguardado en su sentido del humor, sorprendió con su respuesta. Decidió disipar cualquier duda tomándose una segunda foto con Vélez, pero esta vez intercambiando un jugoso fajo de billetes con el empresario. Estaba claro: no solo son amigos, también hacen negocios y no les importa reconocerlo.

Había un solo problema. El de la foto no era William Vélez, era Jairo Velasco, productor del noticiero de Darío Arizmendi. La prueba era una farsa que algún indignado usó, aprovechando los prejuicios de tantos, para acabar con la credibilidad de Gómez. Porque las redes sociales han tenido un efecto macabro: han dado la posibilidad de calumniar hasta la médula sin más herramienta que un teclado y una conexión a internet. Le cobraban al periodista su posición editorial en contra de la administración de Petro. Para tantos, y acá el prejuicio, Gómez no podía ser solo un crítico honesto y consecuente, no, tenía que ser también un corrupto y un vicioso. Y esa imagen, esa foto que nadie examinó, era la única prueba que necesitaban para reforzar su prejuicio. Ignoro si esos que regaron la acusación tuvieron el valor de rectificarlo en sus redes y de disculparse con el periodista.

No ha sido el único caso. Un par de días después del atentado al Centro Comercial Andino algún miserable decidió circular en grupos de WhatsApp que no son otra cosa que el infierno en la tierra una foto de la francesa Julie Huynh junto a un guerrillero de las Farc. La idea del mensaje era simple: la francesa, que murió por la explosión, estaba bien muerta porque era una terrorista castrochavista. Algún conocido envió la imagen a mi celular con un mensaje incendiario y cobarde acusando a una muerta de un crimen atroz: ser cómplice de los terroristas. Finalmente se supo lo evidente. La foto no era de Huynh, sino de alguna guerrillera que tenía un levísimo parecido con la francesa. Ignoro si el cobarde que se inventó la acusación y luego la difundió por grupos de WhatsApp envió una segunda cadena disculpándose con la mamá de Julie y si los muchos que la compartieron con sus contactos tuvieron el valor de hacer lo mismo. Lo dudo. Este sujeto, que tanto se parece al del caso de Gómez, también manipuló aprovechando los prejuicios. Apostaría unos pesos a que todavía hay muchos, en ambos casos, que creen que Gómez es amigo de Vélez y que la francesa estuvo involucrada en el atentado. La necedad no tiene cura.

Esta columna no tiene objetivo distinto que llamarlos a la reflexión. ¿Qué sentiría si es a usted a quien acusan? ¿Le gustaría que sus amigos y familiares recibieran una cadena de WhatsApp con una calumnia semejante? ¿Se sentiría indefenso e impotente? ¿Meditaría un poco más la próxima vez que recibiera un mensaje así antes de reenviarlo como disciplinado miembro de un rebaño? No se deje manipular tan fácilmente, no permita que se burlen de su buena fe. Las redes sociales no son un juego. Su uso requiere una responsabilidad que no hemos entendido.

@espinosaradio