243
El Espectador
¡Ay! qué orgulloso me siento de.
20 de enero de 2018
Felipe Zuleta Lleras
Después de tres semanas de estar incapacitado como consecuencia de lo que yo llamaría un ataque bacteriano que me mandó para la Fundación Santa Fe de Bogotá por 10 días y luego me postró en casa por una temporada que me pareció eterna, nuevamente retomo esta columna.

Durante la aburridora y dolorosa convalecencia tuve más tiempo del usual para pensar sobre lo que significa ser colombiano. Rondó por mi cabeza permanentemente la canción de soy colombiano de pura raza, la que dice: A mí deme un aguardiente, un aguardiente de caña, de las cañas de mis valles y el anís de mis montañas. No me dé trago extranjero que es caro y no sabe a bueno, porque yo quiero siempre lo de mi tierra primero. ¡Ay! Qué orgulloso me siento de haber nacido en mi pueblo.

Ciertamente, como diría alguien, ser colombiano es un acto de fe. Tenemos ángeles y demonios. La mejor y la peor gente. Por eso tal vez somos como somos. Me atrevo entonces a hacer algunas preguntas para que usted, amable lector, conteste y decida si es o no un buen colombiano:

1- Nunca se ha colado en una fila.

2- En no pocas oportunidades ha pensado en comprar un policía si es que ya no lo ha hecho varias veces.

3- Parquea el carro precisamente enfrente del signo que dice no parquear.

4- Cada vez que paga sus impuestos se muere de rabia porque sabe que esa plata se la van a robar.

5- Llega al restaurante y soborna al mesero para que no descuide la mesita.

6- Compra todavía productos de contrabando que incluye la camiseta de la selección Colombia y las películas piratas.

7- Se la pasa hablando mal de los políticos pero vota por ellos, y si le dan algo por eso mejor.

8- Está convencido de que el crimen paga, pues se rompe los huesos trabajando y descubre que siempre les va mejor a los delincuentes, como a los de las Farc, y a los políticos corruptos.

9- Tiene dos números de celular por si acaso, como para poder hacer sus negocios sin que lo pillen.

10- No le importa hacer fiestas hasta la madrugada y sube el volumen hasta el límite, y cuando alguien le dice que le baje entonces usted dice tranquilo: pues que llamen a la Policía.

11- Preferiblemente tiene un distribuidor de trago sin estampilla, porque confía en su proveedor.

12- Trata de evadir el IVA si es dueño de un establecimiento de comercio y siempre pregunta al cliente si quiere factura.

13- Sigue comprando los repuestos de su carro en los almacenes de los reducidores.

14- No le paga las prestaciones sociales a su empleada del servicio pero eso sí la hace trabajar 12 horas.

15- Tiene todavía tramitadores ante las autoridades para sacar el pase, renovar licencias de sus negocios y pagar sus impuestos.

16- Casualmente conoce a alguien de la DIAN que le ayuda con su declaración de impuestos y le da consejitos.

17- Por último, aun cuando me quedé corto en la lista, dice que este es el mejor país del mundo. Lo que no confiesa es que para usted sí lo es, porque puede hacer lo que le da gana sin que le pase absolutamente nada.