240
El Espectador
Difteria, sarampión, hambre
19 de enero de 2018
Héctor Abad Faciolince
Hay más difteria en Venezuela que en Haití, el país más pobre de América. Casi el 80 % de los casos de difteria en el continente se dan en Venezuela. También hay brotes de sarampión, y el sida, que puede controlarse, en Venezuela está descontrolado por falta de las drogas que lo mantienen a raya. La mortalidad infantil es la más alta del continente. En el 2016 murieron 11.446 niños venezolanos de menos de un año, por desnutrición. Los niños se mueren de hambre y de enfermedades asociadas a esta o a la falta de vacunas. La ministra de Salud fue destituida cuando reconoció públicamente que la mortalidad materna había subido un 65 %. La hermana república, que hace 20 años tenía índices de salud pública mucho mejores que los nuestros, tiene hoy cifras tan alarmantes que el gobierno chavista se niega a revelarlas, y los datos se filtran solamente gracias a la desesperación de los médicos. El Gobierno les ha prohibido a estos escribir desnutrición en los certificados de defunción de los niños. Hay que poner cualquier otra cosa: insuficiencia renal, paro cardiaco. Pero los médicos saben y guardan sus propios registros.

Recuerdo que mis amigos de izquierda, europeos y colombianos, se enfurecían conmigo cuando en vida de Chávez me atrevía a criticar el régimen bolivariano. Cuando Chávez expropió (mejor dicho se robó, pues nunca pagó las indemnizaciones) empresas cementeras o supermercados colombianos, la izquierda local celebraba. La vieja cementera de Argos multiplicó por cinco el número de obreros empleados con la empresa nacionalizada, pero produce la décima parte del cemento que antes producía. Los supermercados que fueron del Éxito están vacíos de productos, y los clientes, desesperados, saquean las últimas presas de pollo importadas.

Cuando publiqué en The Guardian, en el año 2013, que durante el gobierno de Chávez la producción petrolera nacional había pasado de 3,5 millones de barriles diarios a 2,4 millones, y los empleados de PDVSA de 32 mil a 105 mil, recibí insultos y cartas en que se me acusaba de ser aliado del fascismo, de los paramilitares y del Imperio. Hoy, con más empleados aún, la producción ha caído a 1,8 millones de barriles.

Cuando reproduje cifras sobre el precio del bolívar fuerte, frente al dólar, en vida de Chávez, explicando lo grave que era la distorsión económica de que el precio oficial fuera 6 y el de la calle el triple, 18, lo más suave que me dijeron fue uribista. Cuando escribí en este periódico que los 500 mil millones de dólares que recibió Chávez durante la bonanza petrolera habían sido dilapidados en populismo (subsidios, regalos de mercados, compra de votos) o regalados a políticos bolivarianos europeos y latinoamericanos (uno entiende el llanto de Petro y Piedad en el entierro de Chávez), otra vez recibí numerosos insultos por Twitter y en el foro de El Espectador. La inflación el año pasado fue del 2.300 %. Se calcula que la cleptocracia bolivariana se ha robado y ha depositado en el exterior unos 700 mil millones de dólares. El triple del dinero que Apple está repatriando a Estados Unidos con el aplauso de Trump.

Maduro, Diosdado y sus ladrones han consolidado la pesadilla comenzada con el sueño bolivariano del caudillo Chávez. Ya la oposición ni siquiera tiene el ánimo de salir a protestar y Venezuela naufraga en un mar de petróleo, pero sobre todo, en un mar de babaza, retórica y basura ideológica resentida. Los altos mandos militares viven en una burbuja en la que les dan el abastecimiento necesario para comer, y la mano libre para contrabandear productos legales e ilegales, con lo cual el llamado al golpe de la derecha local no es más que la ingenuidad de gente mal informada. Cuando critiqué a Chávez por su basura populista mis amigos de izquierda llegaron a decirme que mi padre se estaba revolcando en la tumba por este hijo neoliberal. Si los muertos pudieran revolcarse, se revolcaría, sí, pero por el hambre y la desnutrición de los venezolanos.