246
El Espectador
El orden social restringido
21 de enero de 2018
Salomón Kalmanovitz
Un reciente trabajo sobre la coexistencia de dos órdenes sociales en Italia (Di Martino Felice y Vasta), uno abierto en el norte industrializado y democrático, otro restringido en el sur atrasado y regido por el crimen organizado, es un buen ejercicio para entender el caso colombiano.

El termómetro del orden social es el grado de penetración del Estado y su control sobre el uso legítimo de la violencia. En órdenes sociales de acceso restringido, como el nuestro, las élites recurren a la violencia para imponer sus intereses, ya sea por grupos privados o el uso ilegítimo de la fuerza por el propio Estado. Eso permite que recursos valiosos como tierras, empresas e influencias políticas sean apropiados por ellas. La misma debilidad del Estado y la privatización de la seguridad, su déficit de legitimidad y el frecuente recurso a la violencia represiva han fomentado el surgimiento de la insurgencia, el paramilitarismo y no menos del crimen organizado, que doblega amplios territorios.

Solamente cuando el Estado logra ese monopolio legítimo sobre el ejercicio de la violencia puede eliminar el acceso privilegiado a los recursos económicos y políticos. La habilidad para crear un orden social abierto depende, además, de que el Estado pueda promover una coordinación económica y política eficientes. Para eso requiere de una burocracia independiente, no capturada por las élites particulares y que busque el interés general. Las creencias sociales y culturales son importantes para sedimentar un orden de acceso abierto, en particular la participación activa de la población en las elecciones y plebiscitos, que refleja su confianza en el Estado.

El monopolio legítimo de la violencia se puede aproximar por la fortaleza de las fuerzas armadas, del sistema judicial y los índices de criminalidad, en particular la tasa de homicidios. En nuestro caso, se ha fortalecido el aparato militar apoyado en una justicia bastante corrupta e ineficaz. Se ha dado, con todo, una disminución de la tasa de homicidios de 80 por 100.000 habitantes en 1999 a 24 en la actualidad, todavía cinco veces más alta que en el norte de Italia.

La confianza en el Estado y en los políticos se aproxima a través de la participación en las justas electorales. Una alta abstención refleja el rechazo de la población a sistemas políticos clientelares y corruptos. En 56 años de conflicto armado, la abstención en la justas presidenciales alcanzó el 46 % y más recientemente, en 2014, alcanzó el 60 %. En el plebiscito por la paz se abstuvo el 62,6 % del censo electoral. En el de 1957 se abstuvo sólo el 20 %.

Tanto en Sicilia como en Colombia, la familia tradicional es un poderoso canal para garantizar el acceso limitado a los recursos: los intercambios se basan en relaciones personales en la asignación de empleos, favores y rentas que son administrados por familias extendidas. Observamos la conformación de poderosos clanes familiares que tienen acceso especial a la política, en la que las posiciones son hereditarias. Llama la atención la involución de Estados Unidos en este sentido (los Bush, pero sobre todo Trump).

Mantener a las mujeres sometidas es otra marca de una sociedad que reduce los intercambios impersonales, permitiendo que los recursos económicos y políticos sean asignados a los hombres mayores. Por eso la influencia de las iglesias en la defensa de la familia tradicional solidifica el orden social de acceso restringido.