247
El Espectador
El poder de decisión
21 de enero de 2018
Felipe Jánica
Cuando las explicaciones de los fenómenos económicos nos llevan a las justificaciones es porque algo no está o bien explicado o se desconoce su verdadera causa raíz. Cuanto mejor se la economía de un estado, mejor será la economía individual. Y si esto es as así, entonces ¿por qué no buscamos soluciones de Estado en pro de una mejor economía para los ciudadanos de a pie? El 2018, sin duda, va a ser un año decisivo para muchas economías en Latinoamérica, pues estamos ad-portas de un proceso electoral. Saber elegir es los que nos labrará nuestro destino.

Ya mucho se ha hablado de las radiografías de nuestros países. En el caso colombiano, parece un tema trillado pero poco llamativo, el de la necesidad de una reforma estructural. Son muchas las recomendaciones de organismos internacionales que tratan tímidamente de acercarse a una solución holística. Muchas de estas recomendaciones concluyen acerca del control del déficit fiscal y de control de la política monetaria. Para ello las recomendaciones apuntan más a una reforma tributaria que una verdaderamente estructural.

Es cierto que el impuesto más caro que pagamos los ciudadanos de a pie es la inflación. Por ello la política monetaria, administrada por el Banco de la República, viene haciendo caso del mandato constitucional. En este aspecto podemos estar tranquilos, pues la tarea se viene cumpliendo. En donde hay aún mucho espacio por recorrer es en materia de regla fiscal y el cumplimiento de sus umbrales. Lograr cumplirla no sólo nos estabiliza de cara a las calificadoras de riesgo y con ello a los inversionistas extranjeros sino que incentiva la cultura de ahorro público y con ello se minimiza la oportunidad en la materialización de actos de corrupción.

Dicho esto, es necesario que se conozcan y se discutan desde ya las políticas de estado que propondrían los actuales candidatos presidenciales. La inteligencia y sobretodo la emocional, es la que nos debe acompañar a los ciudadanos. Así pues, el debate de estas políticas de largo plazo son las que deberían primar. Discursos cortoplacistas y oportunistas como el de la solución de raíz de la corrupción son muy buenos, pero a la vez son un oxímoron pues al mismo tiempo de exacerbar los pensamientos extremos, poco o nada se concluye o se propone. Lo malo de ello es que en realidad no se ha dado a conocer una propuesta que busque cerrar la brecha en esta materia. Más allá del discurso altivo y agresivo en algunos casos, no hay soluciones o propuestas concretas en esta materia. Nuestros países necesitan leyes o reformas estructurales que recobren la institucionalidad y eliminen el sesgo. Sólo con esto se podría empezar a pensar en soluciones de largo plazo en la lucha contra este flagelo.

El discurso y las discusiones deberían centrarse en soluciones de largo plazo. Lo que ocurre con ello es que es muy poco el rédito que podrían obtener los candidatos y por supuestos los electores. Como la memoria es desafortunadamente frágil, los que sacan pecho de la puesta en marcha de las soluciones holísticas no serán los actuales candidatos. Con ello poca o ningún esfuerzo se centra en soluciones de esta naturaleza pues sería ir en contra de su popularidad inmediata o mejor aún de su diablo interno: el ego.

El asunto verdaderamente importante entonces es poder conocer profundamente las propuestas que proponen los candidatos. Con ello, los electores tenemos la obligación de estudiar profundamente las propuestas. Sólo así podremos o estaremos en condiciones de evaluar las soluciones que más se acerquen a políticas de estado y no unas que deriven en discursos de pensamiento extremo sobre ciertas posiciones a favor o en contra de algo y que coadyuven con su popularidad. La mejor manera de decidir es con la evidencia. Finalmente, los pensamientos extremos  normalmente le temen a la evidencia contraria: ¡busquémosla!