248
El Espectador
¿Ranquin o ranking?
21 de enero de 2018
Gazapera
¿Ranquin o ranking?

«El ranking anual de los mejores colegios de Dinero lleva más de una década utilizando exactamente la misma metodología». Dinero .

La palabra «ranking», a la que algunos le ponen tilde en la a por ser palabra grave terminada en ge, la encontramos hasta en la sopa. El Diccionario la tiene en bastardilla para indicar que la Real Academia Española no ha decidido sobre ella. Según la Fundéu, Fundación del Español Urgente, las palabras adecuadas para reemplazar ese innecesario anglicismo son «lista, tabla clasificatoria, clasificación o escalafón», pero como se considera bien formada la palabra «ranquin», algún día será aceptada.

De la academia

La columna gazapera fue creada en la década del 70 para evitar los errores en la prensa, pero la llegada de la internet significó un medio más que se debería cuidar: las páginas webs, y entre ellas las que dan información sobre instituciones educativas. Allí los errores son contradictorios a la misión que tienen. Pues bien, en una de ellas, encuentro esta lista: las palabras «Chía», «encontró» y «áreas» sin las tildes necesarias; la palabra «preescolar» con un guion innecesario entre las dos es; escritura equivocada de las abreviaturas «a. m.» y «p. m.» sin espacios entre las letras ni puntos, y el uso del anglicismo bullying , en vez de las expresiones «acoso escolar», «matonismo» o «matonaje». Si la sal se vuelve insípida (Lucas 14:34).

La tilde de Supermán

«Cereal para Supermán». El Espectador .

No se imaginan, estimados lectores, la alegría que me dio volver a ver la palabra «Supermán» con tilde en un medio escrito ahí me está diciendo el corrector de Word que la cambie por «Superman», pues no y no. No veía esa palabra con tilde desde cuando compré por última vez la revista del superhéroe en algún miércoles de 1961, día en que nos venía a sus seguidores, bien traducida del inglés en México. Cuando empezaron las películas y desapareció la tilde a la que le dieron entierro de tercera.

[ ]