245
El Espectador
El monstruo de Facebook
21 de enero de 2018
Luis Carlos Vélez
La semana Facebook hizo un trascendental anuncio: le dará prioridad a las noticias de fuente confiable y buscará regresar a ser una plataforma social y no de información.

El mercado no tardó en dar su veredicto sobre el tema. Tras el anuncio, las acciones del portal bajaron 4,5 %, mientras que las del New York Times y News Corp., dueña de The Wall Street Journal y Fox News , brincaron.

Esto significa que el mundo financiero interpreta que la salida de Facebook del mundo de las noticias es, a la larga, beneficioso para los medios de comunicación. Algo que también puede ser leído al revés, y esto es, el reconocimiento de que Facebook es el peor enemigo de las noticias. Me explico.

La clave de Facebook para aquellos que buscan que su contenido sea viral es lograr entender el algoritmo que determina qué aparece y en qué orden en las páginas de los usuarios de su plataforma. Algo que se consigue de dos maneras: haciendo contenido atractivo, sin importar su veracidad o calidad, o invirtiendo dinero por publicidad. Un escenario perverso que pone al mismo nivel una pieza investigativa de gran profundidad con el top 10 de los mejores bikinis, o al mandado de un bloguero prepago con un análisis de The Economist .

Así las cosas, todo parece indicar que el nuevo universo en línea será el de noticias falsas gratis vs. noticias pagas serias. Como en todo, lo mejor vale más, el problema es que como en la comida, muchos preferirán morir obesos que invertir para vivir más y mejor. Como sociedad este es un tema que preocupa, ya que una nación mal informada es una sin democracia. Un pueblo engañado y manipulado es uno que se doblega al mejor postor.

Usted puede estar pensando: pero la prensa tradicional no es perfecta, es también culpable de muchos pecados. Pero a pesar de sus imperfecciones, los medios serios y tradicionales han sido los responsables de descubrir, denunciar y enfrentar los escándalos más graves de nuestro país. Desde el proceso 8.000 hasta Agro Ingreso Seguro, pasando por Interbolsa, solo por citar algunos ejemplos recientes.

El derecho a que usted esté bien informado está en riesgo. Solo las sociedades que entienden que la prensa libre es un seguro para la defensa de sus derechos son aquellas que logran avanzar. Es por eso que lo primero que hacen los dictadores es callar los medios de comunicación. Si usted quiere preservar su derecho a estar bien informado y poder enfrentar a los corruptos y poderosos, empiece por no compartir noticias falsas por Facebook o WhatsApp. Cada clic que usted les hace las fortalece económicamente y destruye más rápido a la prensa tradicional. Literalmente estamos en sus manos, y más precisamente, en su celular.