242
El Espectador
El Estado de la pobreza
20 de enero de 2018
Eduardo Sarmiento
El Gobierno reclama como su principal logro la reducción de la pobreza. Planeación Nacional señala que el comportamiento de la pobreza se modificó y que hoy en día es más fácil combatirla. El gran interrogante es si el cambio de las condiciones es transitorio o estructural.

Ciertamente, el índice de pobreza bajó de 37 % a 28 % en los últimos siete años. Sin embargo, gran parte de la reducción obedece al cambio metodológico adoptado en 2010. La línea de pobreza bajó de $220.000 a $180.000 mensuales y se introdujeron modificaciones en la utilización de encuesta de hogares. Así, el índice de pobreza bajó drásticamente en los primeros meses de la actual administración. La otra parte se originó en el alto crecimiento de la economía durante los elevados precios del petróleo y la revaluación.

El panorama cambió en los últimos tres años y medio. El crecimiento del producto se vino abajo y se llevó por delante la tendencia decreciente de la pobreza. En el último año el coeficiente subió ligeramente y se situó en 28 %, que sigue siendo demasiado alto.

Es claro que la reducción de la pobreza provino de factores transitorios que no han modificado la estructura de la economía. La pobreza se redujo, pero el ingreso relativo de los pobres no varió. Por eso, el coeficiente de Gini se mantuvo en 0,52 y es similar antes y después de impuestos. Lo cierto es que las políticas sociales no han tenido mayor influencia. La efectividad de la política fiscal se vio seriamente debilitada por la globalización, la privatización de los servicios públicos y la regresividad fiscal. El 30 % más pobre de la población recibe un porcentaje presupuestal de los ingresos inferior.

Cuando aparecieron las cifras alarmantes de la pobreza y la distribución del ingreso, los gobiernos neoliberales consideraron que la distribución del ingreso se originaba en la pobreza y que podía superarse sin afectar las ganancias del capital y con las instituciones neoliberales del Consenso de Washington. Se siguió la línea de pensamiento, que viene de Simón Kuznets, uno de los economistas más influyentes de la mitad del siglo XX, y de los estudios del Banco Mundial, que señalaban que la distribución del ingreso se puede corregir con el crecimiento guiado por el mercado y el asistencialismo.

El postulado ha sido controvertido por los hechos. El sistema económico está abocado a todo tipo desperfectos y fallas. Las acciones y las instituciones que impulsan la eficiencia y el crecimiento no evitan la inequidad. Así, el retorno del capital por encima del crecimiento del producto y el aumento del salario por debajo del ingreso nacional per cápita constituyen los rasgos sobresalientes de las economías en los últimos 30 años. En una muestra reciente de 16 países reportada por The Economist se encuentra que el rendimiento de los activos más que duplica el crecimiento económico. En consecuencia, los ingresos laborales con respecto al PIB descienden, y como el capital está peor distribuido que el trabajo, el coeficiente de Gini aumenta.

La reducción permanente de la pobreza y la mejoría de la distribución del ingreso no son propósitos que pueden realizarse con medidas estilizadas ni generalizadas del libro de texto. Es indispensable ir mucho más lejos en la construcción de un modelo que impulse el crecimiento fundamentado en el ahorro, la industrialización, la ampliación del comercio internacional y la educación, a tiempo que contrarreste las secuelas negativas sobre la distribución del ingreso. Adicionalmente se requiere una política fiscal de alta progresividad tributaria y severa regulación y focalización del gasto que asegure que los grupos menos favorecidos reciben un porcentaje de la tributación igual a su participación en la población.