241
El Espectador
Los antipoetas no mueren
25 de enero de 2018
Arturo Charria
Una noche, mientras tomábamos vino y hablábamos de cualquier cosa con amigos de la universidad, golpee con el codo un libro que salió disparado por la ventana. Según Daniel García, amante de Nicanor Parra y quien también estaba en el lugar de los hechos, el libro no se cayó, sino que saltó por la ventana". Bajé corriendo por las escaleras y levanté el libro de un charco, porque esa noche había llovido: eran los Poemas para combatir la calvicie, del antipoeta chileno Nicanor Parra. El golpe seco con que cayó cinco pisos a tierra dejó deforme de por vida la portada y algunas páginas del libro, sin embargo, los poemas quedaron intactos. Esa noche supe que Nicanor Parra era inmortal y que los antipoetas no mueren aunque caigan sin paracaídas, pues eso es para los poetas que saben ser pequeñoburgueses y tragar toneladas de saliva.

Cuando el antipoeta pasó de los noventa años, muchos dejamos de esperar su muerte y aceptamos su inmortalidad. Nació en 1914, el año en que inició la Primera Guerra Mundial, sus primeros libros de poesía los publicó en el esplendor de Gabriela Mistral, Vicente Huidobro, Pablo de Rokha y Pablo Neruda, de quien se burlaba en sus versos, pero que al tiempo veneraba. Fue profesor de física y de matemáticas en colegios y universidades. Aguantó la dictadura y el suicidio de su querida hermana Violeta, esa bella mujer cuyas canciones aún siguen cantando los chilenos. Pero ayer, en las primeras horas de la mañana, comenzó a extenderse el rumor de que había muerto, como si en verdad el antipoeta pudiera morir.

¿Y si fuera cierto? Digamos que el rostro y el tamaño del cuerpo del antipoeta coinciden con el rostro y el cuerpo depositado en el ataúd; que ese ataúd baja lentamente por una fosa frente a un montón de testigos indescifrables por los cansados ojos de Nicanor. Digamos que el ritual se ejecuta según los estándares y que los periódicos de Chile le dedican sus portadas de hoy, y que se cumplen a cabalidad los dos días de duelo que decretó el Gobierno Nacional.

Pero no, de seguro Nicanor Parra no murió del todo. A lo mejor leyó por estos días unos versos del poeta portugués, Fernando Pessoa, y comprendió que podía fingir su propia muerte: El poeta es un fingidor. / Finge tan completamente / Que hasta finge que es dolor / El dolor que en verdad siente. Por eso no debería sorprendernos que quizá se esconda detrás del último hombre que asista a su funeral y cuando todos se hayan ido y la tierra aún esté fresca, se acercará a su propia tumba para ver el epitafio escrito por él mismo hace tantos años: Llore si le parece, yo por mi parte me muero de risa.

Ahora que no debe preocuparse por la vida y, mucho menos por la muerte, puede dedicarse a hacer lo que más le gusta, sin que los directores de los medios lo molesten por seguir viviendo. Muchos editores culturales murieron esperando la muerte del poeta: no lograron publicar las notas necrológicas que desde hace décadas tenían guardadas, no pudieron imprimir su risa descomunal a todo color ni tomar su última declaración. Ahora, libre de tanto trámite, podrá seguir dibujando sus Artefactos y haciendo cálculos infinitos mientras camina por las calles y los parques del pequeño pueblo de Las Cruces, en donde seguirá viviendo; dejará de usar el bastón con el que sacudía las estancadas aguas de la poesía y escribirá nuevos versos. De manera que, en su nueva inmortalidad, será realmente feliz, en lugar de fingirlo, como muchos siempre creyeron que era.

Solo de piano

Ya que la vida del hombre no es sino una acción a distancia, Un poco de espuma que brilla en el interior de un vaso; Ya que los árboles no son sino muebles que se agitan: No son sino sillas y mesas en movimiento perpetuo; Ya que nosotros mismos no somos más que seres (Como el Dios mismo no es otra cosa que Dios) Ya que no hablamos para ser escuchados Sino para que los demás hablen Y el eco es anterior a las voces que lo producen; Ya que ni siquiera tenemos el consuelo de un caos En el jardín que bosteza y que llena de aire, Un rompecabezas que es preciso resolver antes de morir Para poder resucitar después tranquilamente Cuando se ha usado en exceso de la mujer; Ya que también existe un cielo en el infierno, Dejad que yo también haga algunas cosas: Yo quiero hacer un ruido con los pies Y quiero que mi alma encuentre su cuerpo.