244
El Espectador
Los negocios y el primer ministro
15 de enero de 2018
Fernando Barbosa
El Asia Policy Point, que es un centro de investigación enfocado en el norte de Asia y con sede en Washington, publicó a comienzos de enero una lista que había aparecido en el Shukan Asahi a fines de diciembre, en la que aparecen los empresarios que en 2017 cenaron o jugaron golf con el primer ministro japonés, Shinzo Abe. Realmente no hay nada oculto o sorprendente, pues la fuente proviene de los itinerarios públicos del primer ministro obtenidos por el diario Asahi Shimbun .

Vale la pena hacer conocer toda la lista porque, si bien no es completa como resulta fácil deducirlo, de todas formas revela los intríngulis de la política y sus entramados con los intereses particulares. Se trata de las cabezas de las siguientes firmas: Tekko Building, Yomiuri Shimbun, Keidanren, Canon Inc., Central Japan Railway Company, Mitsubishi Shoji Packaging Corp., Toray Industries Inc., Nippon Steel & Sumitomo Metal Corp., Nikkei Visual Images Inc., Japan Chamber of Commerce and Industry, Fujifilm Holdings Corp., Keizai Doyukai, Rickie Business Solution, Morinaga Shoji Co. Ltd., Kikkoman Corp., Toyota Motor, AOKI Holdings, FANCL Corp., Doutor Coffee, Fuji TV, NITORI Holdings, Kinshukai Group, Nippon TV, CAPCOM, TV Asahi, Kobe Steel, Hitachi Ltd., Kansai Economic Federation, Suntory Holdings, entre otras.

Como es obvio, estas entrevistas entre Abe y los empresarios no constituyen una práctica extraña pues es universal. Las grandes decisiones empresariales y políticas requieren consultas. Pero aquello que se conoce como lobby va más allá de la consulta y lo que busca es beneficiar los intereses de los comprometidos. En tal sentido, lo deseable sería que la opinión pública se enterara por lo menos de quién se está moviendo y lo más sano, por supuesto, sería que se supiera cómo y para qué. Porque no se requiere de gran agudeza para entender que un mandatario, un ministro o un ejecutivo no le dedican su escaso tiempo a un tema marginal.

Una consecuencia mortificante es que son muy pocos los que tienen acceso a las altas esferas del gobierno. Ello crea un marco inequitativo para el resto de actores, mientras que para la sociedad en general se convierte en asunto extremadamente oneroso porque, mientras no sea transparente, es simplemente un caldo de cultivo para la corrupción.

Ahora que estamos en plena campaña, podría ser saludable que se hicieran públicos los encuentros entre empresarios y candidatos tanto al Congreso como a la Presidencia, por las simples razones de transparencia que tanto ayudarían a mejorar el ambiente enrarecido en que nos encontramos. Esto sería casi como tratar de recuperar a un paciente que se agota y que está al borde de la muerte: la ética.