255
El Espectador
Resistencia
22 de enero de 2018
Gloria Arias Nieto
La explicación más bella nos la dio Antún Ramos, amigo y sacerdote que tiene la sonrisa tan grande como su alma y su resiliencia. Párroco de Bojayá cuando la guerra se tomó la iglesia, Antún dice que los chocoanos bailan la chirimía, cantan y festejan los carnavales más largos del mundo, como una manera de resistir. El arte es la voz de las entrañas y la cultura de los pueblos, y en el Chocó es también la expresión más alegre, pacífica y elemental de la resistencia. Un lenguaje vital, para no quebrarse frente a la pobreza, frente a la violencia, la corrupción y el olvido.

Quibdó, ciudad entre ríos, caótica en sus calles y construcciones, tiene unos atardeceres que empiezan por reteñir las nubes, y luego se vuelven dorados, para borrar el límite entre el cielo y el río.

Prestamistas, tinterillos, burócratas y políticos espantosos habitan casas grandes en el barrio más desprestigiado de Quibdó. Mientras tanto, familias hermosas, muy pobres en ingresos y poderosas en ritmo y en crear comunidad, viven en 40 metros, y en multifamiliares de colores comparten rumba, líderes, triciclos, sueños de futuro y muñecas de segunda mano.

¡Hay tantas Colombias! Siento que es cobarde empeñarnos en ver la que menos nos cuestiona; la que no vulnera nuestras zonas de confort, y nos da mayor rentabilidad en el P y G del egoísmo.

Dicen que la marimba es el piano de la selva. Y la selva se alimenta a sí misma, de la humedad del cielo y del suelo. Verde intenso, verde fuerte, verde lluvia.

Atravesamos puentes y caminos de trocha, carreteras con los cráteres que ha ido dejando el sucesivo abandono de los gobiernos de turno, ríos de motos en las calles, y ríos de agua en los cauces del Atrato, del Quito y el San Juan...

En los resguardos indígenas y en las aldeas de pescadores, menos de 12 estacas sostienen las viviendas hechas de madera, colores y pobreza; dije pobreza: no tristeza. Cualquier pedazo de llanta o madeja de trapo se convierte en un juguete mágico. Hay más plátano que hambre, y más voluntad que derrota.

En la capital, el puerto se viste con el amarillo, azul y rojo de las canoas; sombrillas de colores y carros de madera llenos de yuca, pescados con los ojos abiertos y racimos de frutas. En el centro, gris-teja, gris-reja; avisos de cerveza y aguardiente; restaurantes limpísimos, organizados por mujeres líderes, víctimas generadoras de vida y valentía.

Creo que es el lugar del mundo donde he visto más sonrisas por metro cuadrado, y donde cada familia tiene uno o más hijos profesionales.

Los acuerdos de paz se sienten en las barcas antes vacías y amenazadas, hoy cargadas con los productos que dan el mar, los ríos y la tierra. En cada recodo del río y del camino hay o hubo una historia de violencia. No se puede volver a los horrores de la guerra, ni se pueden perpetuar la corrupción, la minería ilegal y el inspector de policía que dirime los pleitos a punta de machete.

Víctimas y victimarios, ríos, boleros, aguaceros y reguetón comparten la huella del miedo; y también es suyo el ritmo de la esperanza. Dejarlos solos sería como abandonarnos a nosotros mismos.

Hijo y Antún: infinitas gracias a los dos, porque este viaje con ustedes fue una travesía desde y hasta el corazón.

[ ]