257
El Espectador
Que cese el fuego, no la mesa
22 de enero de 2018
Daniel García-Peña
En buena hora, el presidente Santos ordenó a Gustavo Bell regresar a Quito para reanudar los diálogos con el Eln, suspendidos el pasado 10 de enero, a raíz de la oleada de acciones violentas perpetuadas ese día.

Técnicamente, el Eln no violó ni rompió el cese al fuego, ya que se había pactado con carácter temporal, a partir del 1º de octubre hasta el 9 de enero. Por lo tanto, técnicamente, el Gobierno no debería haber suspendido el diálogo.

Sin embargo, la decisión del Eln de reiniciar hostilidades inmediatamente después del vencimiento no solo fue una bofetada a Bell y a la renovada delegación del Gobierno que se encontraban en Quito para discutir sobre una posible prolongación del cese. Envió un mensaje muy negativo al país, de por sí escéptico o indiferente frente a los diálogos, en particular cuando se trata de la voladura de oleoductos, que, por el daño ambiental y afectación a las comunidades, me atrevo a decir es hoy más repudiada que los secuestros.

Estos hechos no solo fortalecen los argumentos de quienes se oponen al proceso, sino que aumentan el escepticismo de sectores propaz (ver columna de Antonio Caballero la semana pasada).

El Eln afirmó que el ejército aprovechó el cese para lanzar una gigantesca operación militar de copamiento de casi todos nuestros territorios. Por otra parte, militares en retiro, que reflejan las opiniones de muchos en servicio activo, dijeron que fue el Eln quien lo aprovechó para fortalecerse militar y financieramente. Seguramente, ambos tienen razón.

Al comienzo, el Gobierno se opuso al cese temprano, insistiendo en replicar la experiencia con las Farc del cese al final, con concentración de la guerrilla. Pero ante los reclamos de muchos sectores de la sociedad y con la presión de la visita del papa, finalmente aceptó la solicitud del Eln de acordar un cese temprano, sin concentración.

Efectivamente el cese sufrió infracciones y tuvo sus bemoles. Pero sin duda fue mucho más lo positivo que lo negativo. Produjo un sustancial alivio humanitario para las comunidades en los territorios, que es lo más importante. También generó credibilidad ante la opinión pública, por ser la primera vez que el Eln había pactado un cese con gobierno alguno. Y, además, permitió que se adelantaran exitosamente las preaudiencias con diversos sectores sociales en Colombia, que produjeron valiosos aportes acerca de la participación de la sociedad, eje central de la agenda con el Eln.

Afortunadamente la interrupción del diálogo fue corta, pero hay que reconocer que el daño está hecho. La mesa debe evitar los forcejeos entre las partes y concentrarse en mandarle buenos mensajes al país. Un primer paso podría ser la prolongación del cese en los términos ya pactados, con todas sus falencias, por un período corto (un mes), mientras una subcomisión técnica explora fórmulas para mejorarlo hacia delante.

Las diferencias, que son muchas, no se resuelven con atentados ni operativos militares, sino dialogando en la mesa. Si bien es difícil, por no decir imposible, que el Gobierno detenga los asesinatos de líderes sociales, es innegable que puede y debe hacer mucho más ante la alarmante situación y no limitarse simplemente a afirmar que se trata de líos de faldas. Hay medidas concretas que se pueden tomar para mejorar la situación carcelaria. Existen múltiples ejemplos de desminado que deben replicarse. Tienen insumos suficientes para acordar un mecanismo de participación de la sociedad, fundamental para avanzar.

Sé que no es nada fácil. El Gobierno Santos entra en la recta final y su nivel de maniobra es reducido. Persisten las dudas acerca de la unidad del Eln. Los incumplimientos de los acuerdos con las Farc solo sirven para desanimar. Y ya nos adentramos en el debate electoral, con todo lo que eso implica.

Por una parte, las elecciones opacarán aún más los diálogos con el Eln. Pero también les otorgarán un potencial estratégico de alto valor. En un país tan polarizado y dividido por mitades en asuntos de paz (recordemos el plebiscito), lo que pase o no pase en Quito puede ser determinante para voltear la decisión del electorado en una u otra dirección.

[ ]