259
El Espectador
Obstáculos
22 de enero de 2018
J. William Pearl
El censo que está llevándose a cabo en Colombia, en un comienzo se pensó hacerlo sin incluir a personas discapacitadas, las que sumaban en enero de 2015 2'624.898 personas. El error ya se corrigió, pero dice mucho de la mentalidad que se tiene en Colombia acerca de quienes están en esa condición. ¿Será que así como no se cuentan en el censo, son igualmente excluidos en la sociedad?

Lamentablemente en Colombia no existe aún la mentalidad de inclusión, posiblemente por cuanto se tienen otras preocupaciones a las cuales se da prioridad, pero esta situación se debería enfrentar. La cifra arriba mencionada es considerable y no por padecer esta situación deben estar por fuera de la economía. Lamentablemente, muchos lo están. No solamente pueden producir, pasan a sentirse útiles, lo que no tiene precio. En la mayoría de los casos se tiende a ofrecerles trabajos de menor rango, restringiendo así las posibilidades que pueden tenerse en el desarrollo laboral de personas en esta situación. Estas además se transportan con dificultad, tienen que enfrentar la arquitectura hostil de las ciudades en Colombia, que no los tiene en cuenta y presenta innumerables obstáculos que vuelven muy incómodo y laborioso el desplazamiento.

Sí, no existe adecuada infraestructura en las diferentes ciudades, la razón es bastante simple, carecemos de una cultura que atienda las necesidades de quienes la necesitan. No quiero decir con esto que debemos ser tan desarrollados en ese sentido como Washington o New York, pero sí mostrar algo de respeto por quienes requieren una arquitectura diferente e incluyente y empezar a construirla poco a poco. Un primer paso puede ser la reconstrucción y emparejamiento de los lisos y desnivelados andenes en Bogotá.

El hecho de que se pretendiera llevar a cabo un censo sin tener en cuenta a esta población dice mucho de lo que nos falta como sociedad para ser incluyentes. Sí, es cierto que algunas veces una persona discapacitada no produce al Estado tanto como para cubrir su costo, pero forma parte integral de la sociedad. Se debe tener en cuenta a este segmento de la población para lograr ser incluyentes, lo que significa dar a todos lo que necesitan sin pensar únicamente en las necesidades de la población en general.

Incluir en el censo este segmento de la población es apenas el primer paso mínimo para tener en cuenta en la vida cotidiana a quienes necesitan recibir una consideración especial. No es nada fácil ser discapacitado y si se siente que no se es tenido en cuenta este segmento, no solamente fallaremos como sociedad, también como seres humanos.