251
El Espectador
Sabiduría sobre ruedas
22 de enero de 2018
Juan Carlos Ortiz
Uno de los mayores placeres del mundo es tomar un taxi y tener una conversación con su conductor. Son expertos en economía, en política, en relaciones internacionales, en fútbol, medio ambiente y en lo que usted les quiera preguntar. Esa genética maravillosa es común y repetida en todo el planeta. En Asia, Argentina, Chile, México, Europa, India, entre otros, los taxistas todo lo saben. Para ellos es fácil solucionar problemas tanto a nivel micro como a nivel macro, pues todo lo tienen claro y nítido.

Hace unas semanas estábamos en Barcelona en una reunión creativa de la compañía. Estuvimos trabajando y analizando varias ideas y campañas de comunicación para nuestros clientes. Una noche salimos a cenar, cosa que no es difícil en España, y tomamos un taxi, el cual es llamado 'Chino' en la capital catalana.

Ya en el recorrido hacia el restaurante le empecé a contar a mis colegas una idea que teníamos para la Unesco. La compartí con detalles para así recibir sus puntos de vista y retroalimentación y al preguntarles lo que opinaban, la persona que respondió enérgica y tajantemente fue el conductor del taxi. Nos expuso por qué le gustaba la idea, lo que opinaba del cierre de la campaña y los puntos que recomendaba para poderlo mejorar. Todos nos quedamos en silencio escuchándolo con gran propiedad y mucha atención. El siguió hablándonos sin parar con tono de gran maestro hasta llegar al restaurante. Nos bajamos, le dimos las gracias y empezó a repartirnos su tarjeta personal para que tuviéramos el teléfono en caso de alguna necesidad de transporte o para resolvernos cualquier duda referente a otra temática del conocimiento .

El taxi partió y lo ví alejarse lentamente como un google sobre ruedas.

Aunque me encantó su actitud colaborativa y altamente proactiva, me gustó aún más saber que ahora podía contar con su teléfono para futuras consultas.

Si Sócrates dijo alguna vez que sólo sé que nada sé, yo me inclino a pensar que yo sí sé quién sabe de todo.