250
El Espectador
Divídanse, para risa de sus enemigos
21 de enero de 2018
Lorenzo Madrigal
Basta con que surja un hombre nuevo, el egregio (y este nunca llega a serlo sin méritos propios), para que sus émulos de generación procedan a descalificarlo. Ha sido siempre así y las cosas empiezan desde el colegio.

Ya a Iván Duque, meritorio sin duda, pero además escogido sin muchas contemplaciones por Uribe, se la vienen cobrando sus rivales de nominación, aunque no todos, o quienes por el hecho de ser contemporáneos no aceptan verlo llegar a tan impresionante proximidad al poder. Así como hay quien lo tiene desde hace días predestinado a favor, hablo de Jaime Bayly.

Cada persona es ella y su circunstancia y no hace falta que lo haya dicho Ortega. El asunto es de hondura. Algo parecido le puede estar pasando a Fajardo. Este no es tan joven, pero parece serlo tanto como Duque; trae experiencias de gobierno y hasta errores le achacan, como es usual con todos los administradores públicos; es de reconocida honradez y ajeno a viejos manejos. Claudia López mató sus propósitos personales, al hacerlo socio de coalición, pues Fajardo la arrolló. Cuando éste quiso irse solo, ofendido por ella, la dirigente se sintió sin piso y se postró ante el arrollador candidato de centro.

Las coaliciones posibles del futuro cercano constituyen un batiburrillo político enredadísimo. La unión con unos suma, con otros, resta. Si al pobre De la Calle, por ejemplo, lo juntan con Petro y Clara López, lo izquierdizan al máximo, carga pesada para sumarle además el lastre del Gobierno; ningún favor le hacen o se hacen los propios adherentes. Dirán, sin embargo, que estar con un Gobierno que utiliza tretas electorales y gana con plebiscitos derrotados es de todos modos una ventaja.

Entre los llamados grupos del No, de considerable importancia, es triste ver las rivalidades internas, los posibles celos y el deseo rarísimo de descalificar y despreciar adherentes, que cuentan con un trabajo previo y representan sectores con los que posiblemente no se comulgue plenamente, pero a los que no deben cerrarse las puertas; lo otro es encerrar una derrota entre muy exclusivos linderos.

Llamar a elección es citar multitudes, es vivir lo indescifrable de la sicología de masas, asunto universal, es provocar el arrastre; consiste en abrirse, no en cerrarse, al mismo tiempo que en no comprometerse con quienes pretendan llegar con condiciones.

Divide y reinarás es el dicho conocido que resume el tema. Es de ver el afán del sector coaligado Gobierno-izquierda por dividir a quienes tratan de oponerse, una vez más, al derrumbe del país y de sus instituciones; detrás de ese derrumbe queda una paz, muy relativa, la paz de Santos, vendida al mundo con singular astucia, pero con la que no se pudo convencer a la propia nación.