256
El Espectador
Twitter en el fútbol colombiano
21 de enero de 2018
Jorge Tovar
Fútbol y mercadeo cada vez más van de la mano. Más allá de camisetas y otros recuerdos, las redes sociales han permitido que la interacción con el seguidor sea rápida. En términos de inmediatez, nada como Twitter. Fue por esa red social que nos enteramos casi en tiempo real de que Yerry Mina era nuevo jugador del Fútbol Club Barcelona. Hoy reviso el desarrollo del uso del Twitter durante la Liga Águila 2017-II.

Los 20 equipos que participaron en la primera división del fútbol profesional colombiano durante la Liga Águila 2017-II pasaron de tener 5773.194 seguidores el 15 de junio de 2017 a 7115.902 el 9 de enero de 2018. Es decir, hubo un crecimiento de algo más del 23 %.

El equipo con más seguidores es Atlético Nacional, que tenía 2521.691 el 9 de enero de 2018. Lo seguían en su orden Millonarios (1536.317), América (623.758), Júnior (563.578) y Santa Fe (545.907).

En general, como se aprecia en la gráfica, los equipos tradicionales son los que tienen el mayor número de seguidores. Los nuevos tienen muy pocos. Tigres apenas llega a 5.213, Jaguares está con 16.440 y Patriotas posee 30.981. Es llamativo el caso de equipos como Huila y Cortuluá, clubes con más historia que los anteriores. El primero apenas tiene 13.888 y el segundo 24.341. El uso del Twitter es una manera efectiva de promover el club y la interacción con los hinchas, construir nuevas relaciones y ayudar en la generación de ingresos. Hay literatura que demuestra que los equipos de países desarrollados utilizan las redes para agregarle valor a la marca e impulsar la relación con sus hinchas, entregándoles información clasificada. Por ejemplo. como hizo el Barça con los fichajes de Coutinho y Mina. En Colombia, el potencial de las redes sociales sigue siendo desaprovechado. La notable excepción es Nacional, que hace tiempo incorporó el mundo virtual al desarrollo de la marca, de la institución y de la estructura empresarial.

Más allá de los números absolutos y de las cifras, un vistazo a los crecimientos registrados en el segundo semestre del 2017 deja un claro ganador. El número de seguidores de la cuenta oficial de Santa Fe en Twitter creció 63 %, cifra muy superior al resto de equipos, particularmente los más potentes. Podría pensarse que el aumento se debe a su buen desempeño en el torneo, pero las cifras sugieren que no existe una relación estadísticamente significativa entre la posición del equipo y el crecimiento. Millonarios, por ejemplo, campeón en 2017-II, registró un incremento en el número de seguidores de apenas el 22 %, el octavo equipo con mayor porcentaje.

Twitter no gana títulos, que es a lo que aspiran los hinchas. Pero la ilusión, alegrías y frustraciones si se pueden compartir a través de esta red social. En Colombia debe prestarse mayor atención a un instrumento que en otras latitudes ya es parte integral del desarrollo institucional de los equipos de fútbol.