252
El Espectador
Fantasmas, miedo y política
21 de enero de 2018
Darío Acevedo Carmona
Claro que hay fantasmas que asustan a las gentes en la actividad política. Fueron Marx y Engels, fundadores del comunismo, quienes en el manifiesto que publicaron en 1848 acuñaron la famosa frase Un fantasma recorre el mundo para ironizar el miedo que, supuestamente, sentía la burguesía ante el avance de la doctrina comunista.

No les faltaba razón, el miedo es un sentimiento de vital importancia en las lides políticas, no tiene color político pues lo sienten quienes creen que van a perder el poder o su estatus o sus libertades, o quienes temen persecuciones, retaliaciones y quienes estando en el poder temen ver derruida su obra.

En esa situación, la noción de fantasma no es más que un recurso semántico para hacer inteligible o más eficaz el temor que se quiere despertar. Y es del caso tener presente este uso porque en sentido literal un fantasma según los diccionarios es una figura irreal, imaginaria o fantástica, normalmente incorpórea, que alguien cree ver; especialmente, imagen de una persona fallecida que se aparece a alguien (también) imagen o idea irreal creada por la imaginación.

Hago la aclaración para precisar que el sentido exacto de la advertencia que se da a la amenaza del castrochavismo o cualquiera otra de sus denominaciones por parte de las fuerzas opositoras al gobierno Santos y al pacto de paz de este con las Farc no tiene que ver con una figura irreal, imaginaria o fantástica o incorpórea o con un fenómeno creado por la imaginación.

Un destacado director de noticias radiales, refiriéndose al viaje de la candidata presidencial Marta Lucía Ramírez a Caracas la semana que pasó, comentó en términos irónicos que ella quería sacar partido de la matazón oficial en la que pereció el exoficial Óscar Pérez y provecho de la tragedia para buscar el fantasma castrochavista y seguir metiendo miedo sobre su peligro. Este periodista, como muchos otros de los grandes medios, usa la palabra fantasma en su significado literal con el propósito de desvirtuar las denuncias sobre esa amenaza para Colombia dando a entender que es fruto de la imaginación malévola de sus promotores, algo carente de sustento y, simplemente, un recurso fantasmal, para asustar a las gentes.

Pues bien, quienes se ubican en esta matriz de interpretación nos tendrán que demostrar qué tan fantasmas son personas de carne y hueso, unos muertos y otros vivos como Chávez, Maduro, Diosdado, Evo, Correa, Ortega, Lula, Fidel y Raúl Castro y qué tan imaginario es el Foro de Sao Paulo y las Conferencias Continentales donde se reúnen sus seguidores para diseñar programas y estrategias de tipo continental en las que Colombia figura como una de las preseas más valiosas para su proyecto de extensión de la revolución bolivariana.

Y si su pléyade de aparatos, movimientos sociales, ONG y sindicatos ideologizados e instrumentalizados, y si las guerrillas Farc, Eln, el Ejército Bolivariano de Venezuela, etc. son organizaciones imaginadas. Y si sus ideas colectivistas, igualitaristas, anticapitalistas y antidemocráticas, y su fracaso económico y el hambre causada son fantasmas creados por la derecha para retomar el poder.

De manera que el tal castrochavismo o cualquier cosa parecida no es una invención de las derechas y el imperialismo si no un proyecto de la extrema izquierda que cuenta con el obsecuente apoyo de las izquierdas moderadas y hasta de liberales, progres, apolíticos, decentes, y uno que otro ingenuón.

El miedo nuestro a todo lo que huela a comunismo en todas sus versiones tiene su explicación. No es que se piense que el PC o el PC3 o las Farc o el Eln o la Unión Patriótica o la FARC o la Marcha Patriótica van a triunfar por vía electoral, pueden en cambio sumarse a una alianza con quienes como Fajardo o De la Calle se presten para abrirles espacios a esas fuerzas excluidas.

Timochenko , Iván Márquez y los otros miembros del Secretariado, los jefes del Eln, el senador Iván Cepeda, Piedad Córdoba, Petro, los milicianos infiltrados, poseen un inmenso andamiaje e influencia en los medios, tienen opíparos recursos económicos, su poder es tan real como real es el hecho de que ellos han reconocido públicamente que quieren replicar en Colombia la revolución chavista y puesto a Venezuela de ejemplo.

El miedo puede generar parálisis, desconcierto, pesimismo, pero también puede ser convertido en fuerza movilizadora. En la coyuntura electoral que se avecina los colombianos estamos retados a pensar si la amenaza castrochavista es fruto de la imaginación, es un fantasma para hacer propaganda, o si por el contrario es algo real, personificado en líderes, en hechos, en desastres en el vecindario, en proyectos continentales y en fuerzas políticas internas como las mencionadas.

Quienes sostienen que nuestros miedos son fantasmales, irracionales e injustificados no tienen ningún reato para estimular el miedo ante el fantasma de la derecha y la ultraderecha, ante el peligro del neoliberalismo, y a que los enemigos de la paz lleguen a obtener el triunfo este año y den al traste con su, esa sí, fantasmal paz.