254
El Espectador
Consultas y coaliciones
21 de enero de 2018
Luis Carvajal Basto
La decisión de Fajardo y De la Calle de no participar en consultas el 11 de marzo es realista y consistente, aunque esté motivada por razones diferentes. De acuerdo con Fajardo la consulta promovería la polarización, mientras para De la Calle una, con Petro y Clara López, entorpecería la consolidación de una coalición que finalmente será indispensable.

Por los lados de la coalición de las derechas (son varias, en realidad) la realización de una consulta es promovida por el mismo Uribe y, por supuesto, Duque y Ordóñez, mientras el expresidente Pastrana, con pocos votos y menos congresistas, y su candidata han preferido una encuesta. Conclusión: tendremos designación.

En estas decisiones se impone el realismo político manteniendo la perspectiva: a Fajardo, una consulta o alianza, antes de las parlamentarias, le podría restar más de lo que le suma, aunque por antecedentes, como la Ola Verde, debe extender su horizonte electoral. En 2010, con un candidato tan atractivo como lo era Mockus en ese momento, entre primera y segunda vuelta apenas pudo pasar de 3'132.000 votos a 3'587.000 (+14,5%) mientras su contrincante, el hoy presidente, pasó de 6'802.000 a 9'028.000 (+32,7%).

Las circunstancias son bien diferentes pero esa elección confirmó 1) que los indecisos tienden a alinearse con quien lleva ventaja y 2) que la independencia a ultranza, o aislacionismo deliberado, puede resultar incompatible con ganar elecciones. Parece entenderlo Petro quien, consciente de sus limitaciones y su inmenso negativo, busca aliados en sectores liberales y de izquierda, a diferencia de Vargas Lleras que se sigue quedando solo, con la esperanza de aglutinar las maquinarias después de marzo, pero pierde, en la opinión, en todas las encuestas.

La política entretiene con las decisiones que tomarán los candidatos en un plazo que vence hoy para realizar consultas. Aunque sirve para dinamizar las campañas y establecer una agenda mediática, con organizaciones políticas debilitadas no se pueden garantizar sus resultados.

Las alianzas se fundamentan en el cumplimiento de acuerdos entre organizaciones disciplinadas que en Colombia no existen. Por otra parte, tenemos probado que los votos personales difícilmente son endosables. Además, es conocido que después de las elecciones de Congreso los niveles de compromiso de los elegidos con candidatos presidenciales se reducen.

Luego de esas consideraciones se puede concluir que las consultas son de utilidad no solo para medir fuerzas y dejarse contar, recurriendo al mecanismo más democrático y produciendo hechos políticos: de aquí al 11 de marzo, por ejemplo, muchos más colombianos conocerán a Duque, reduciendo la ventaja que en conocimiento, favorabilidad y experiencia le puede llevar hoy la candidata Ramírez. Por otra parte, tendrá un respaldo parlamentario que ella carece y podrá limar, en el entre tanto, las asperezas que entre sectores del uribismo ha dejado su selección-designación.

Todos los candidatos saben que la hora de la verdad no serán las parlamentarias, aunque marcarán un hito. Y no lo serán, de nuevo, porque no tenemos partidos y organizaciones consistentes, con la notable excepción del Centro Democrático que con un Uribe, que tiene respaldo popular y parlamentario, al final logrará aglutinar a las derechas y podrá recibir la adhesión de Vargas Lleras si este no logra, como todo indica, pasar a segunda vuelta. Otra cosa es que los votos de Uribe resulten endosables. (Recordemos su fracaso con Peñalosa en Bogotá).

Más que consultas y coaliciones serán definitivas la credibilidad de los candidatos y su mayor o menor coincidencia con los sentimientos partidistas de la gente (diferente a los partidos). La polarización sigue existiendo, pero nadie debe olvidar que, a diferencia del periodo 1998-2014, ahora el país se siente mayoritariamente de centro (37% de acuerdo a la encuesta de cultura política realizada por el DANE a finales del año pasado).

Seguramente, también por eso Mockus ha destacado el rol histórico en la lucha por igualdad y libertad del liberalismo, como corriente mayoritaria entre los colombianos, eso sí, con un candidato que la gente identifique con esos valores. Fajardo, el más opcionado, ensimismado en su proyecto de mejorar la gestión pública cambiando la politiquería, no le paró bolas a su cabeza de lista, lo que resulta comprensible apenas por ahora, entendiendo que se trata de ganar, para hacer realidad unas propuestas, y no solo de competir.

@herejesyluis