258
El Espectador
Primero los pobres
22 de enero de 2018
Cristina de la Torre
Al rescate del reformismo, una y otra vez atropellado en este país por la caverna, el lema de Humberto de la Calle, La Paz en Marcha, evoca el de López Pumarejo, La Revolución en Marcha. Hijos de matriz común, ambos persiguen Estado laico en sociedad abierta, reforma rural, industrialización y tributo progresivo. Tal el rezago de Colombia para ponerse a tono con los tiempos, que la democracia de capitalismo social entronizada hace cien años en Occidente, y aquí frenada en su cuna con la Violencia, apenas hoy se ofrece como presupuesto del país nuevo que la paz depare. Pero enfrenta la amenaza a veces violenta de derechas en liza por el poder. Lo que se juega en estas elecciones, ha dicho De la Calle, es la posibilidad de construir un país capaz de conjurar la inequidad y una sociedad plural ajena a todo fanatismo. Agrega: no le basta a la paz con el silencio de los fusiles; la paz verdadera resultará de dar oportunidades allí donde había abandono, de dar prioridad absoluta a los pobres. Y no será para ayudarles a soportar la pobreza, sino para arrancarlos de la pobreza. El punto de arranque no es en Colombia el mismo para todos: hay que nivelar la cancha. Se trata de construir un país de progreso para todos, no sólo para los que han nacido en cuna de oro.

Ofrece el candidato bajar impuestos a las empresas, perseguir sin clemencia la evasión e imponer el impuesto progresivo, que es condición primera de equidad. Así se expresó el 6 de diciembre pasado en Canal Capital. Añade que la evasión es colosal y que los ricos se las arreglan para pagar pocos impuestos. Según Kalmanovitz, la tasa real de impuestos en Colombia es 12 %. No es del 50 ni del 80 % como aventura Iván Duque. La evasión alcanza $80 billones al año. Y las gabelas tributarias, vigentes desde el gobierno de Uribe sobre todo a zonas francas y por contratos de estabilidad fiscal, alcanzaron en 2016 los $72 billones. López introdujo el impuesto directo y progresivo, aplicado por doquier, y fue Troya. La reacción se selló entonces con corte de franela.

A tono con los Acuerdos de Paz, apoya De la Calle a los millones de campesinos sin tierra. En contravía de quienes quieren dar marcha atrás e impedir que los desplazados recuperen su tierra, defendió su propuesta agraria que, como la de López, no toca los cimientos de la estructura agraria, ni compromete la propiedad privada. Al contrario, busca, como aquella, formalizar la propiedad y transformar el latifundio improductivo en explotación moderna, capitalista. Al proyecto del viejo líder lo calificaron de sovietizante. Y fue Troya. A éste, de castrochavista.

No acepta el candidato la involución que algunos promueven al fanatismo religioso, el Estado confesional y la persecución a los homosexuales. Defiende, en su lugar, una sociedad abierta, contemporánea, que abomina el fanatismo y el oscurantismo. Colombia es un Estado aconfesional, dice, que debe persistir en la separación de política y religión. Lo mismo afirmó López, y fue Troya.

Habla el candidato de megaproyectos de economía mixta para crear empresas altamente productivas en industria, agricultura y tecnología. A la manera de Roosevelt amigo a la sazón de López, De la Calle concibe un plan de choque para crear empleo con obras de infraestructura física y social. Probado está que el empleo trae ingresos, éstos elevan la demanda y ella provoca una expansión de la producción.

Quiero ser presidente para construir un país diferente, exclamó. Y empezaré por impedir que nos quemen la paz en la puerta del odio. Enhorabuena. Después de muchos, muchos años, se nos revela el estadista capaz de despertar nuestro orgullo de ser colombianos.