253
El Espectador
La productividad del Estado
21 de enero de 2018
Santiago Montenegro
Como lo he argumentado en esta columna, uno de los graves problemas de nuestra economía es el bajísimo crecimiento de la productividad. En términos generales, esta observación hace referencia al sector privado, en cuyas manos están la mayoría de las empresas. Pero casi nadie habla de la productividad del sector público. En alguna medida, esto es natural porque no es fácil medir la productividad de los bienes públicos que producen las entidades del Estado. Además, es difícil saber qué servicios producen varias entidades o las direcciones técnicas de muchos ministerios y departamentos administrativos, muchas de las cuales siguen existiendo por inercia, porque están allí, sin que nadie sepa para qué sirven.

Lo que es innegable es que la finalidad de un gran número de estas entidades se convirtió, simplemente, en ser repartidas entre partidos y movimientos políticos o entre sus fracciones regionales, sin importar su eficiencia y eficacia o la calidad de sus funcionarios. Esta es una de las principales fuentes del clientelismo y de lo que ahora se conoce como la mermelada, y, por supuesto, en una de las fuentes primordiales de la corrupción.

Afortunadamente, hoy en día existe una gran conciencia contra este flagelo, pero es crucial discutir las medidas que se hacen necesarias para erradicarlo, para evitar que penetre en entidades que se han mantenido a salvo o que renazca en el futuro. Una primera acción sugiere la introducción de sistemas de planeación financiera en las entidades públicas, de manera que cualquier ciudadano pueda conocer la ejecución de los presupuestos en tiempo real. Esto no hubiese sido posible hace pocos años, pero ahora sí lo es gracias a la revolución tecnológica. Pero, aunque la tecnología es una condición necesaria, no es suficiente. El capital humano seguirá siendo crucial para mejorar la productividad del sector público. Por eso, en Colombia estamos en mora de introducir un mecanismo de selección de funcionarios similar al Sistema de Alta Dirección Pública (SADP), que tiene Chile.

Creado en 2003, bajo el gobierno de Ricardo Lagos, la creación del SADP es considerada una de las reformas más exitosas de la modernización del Estado chileno y tiene como finalidad dotar a las instituciones de gobierno, a través de concursos públicos y transparentes, de directivos con probada capacidad de gestión y liderazgo para ejecutar de forma eficaz y eficiente las políticas públicas definidas por la autoridad. Producto de un gran acuerdo entre el gobierno y la oposición, este organismo es considerado haber sido muy exitoso para combatir la corrupción, el compadrazgo y el nepotismo. Es un ente autónomo, compuesto por un consejo y un cuerpo administrativo, que mediante un sistema técnico selecciona a funcionarios de primer y segundo nivel de los ministerios y de un número creciente de otras entidades, con criterio de idoneidad y con independencia de sus opiniones políticas. Solo al final de proceso, la autoridad política puede, entre quienes superan con éxito las pruebas de selección, escoger al profesional de su preferencia para ocupar la posición disponible.

El sistema ha experimentado ajustes a lo largo del tiempo y ha convertido al Estado chileno en modelo a nivel de América Latina. A la luz de esta exitosa experiencia, en Colombia estamos en mora de revisar el papel que cumplen entidades como la Comisión Nacional del Servicio Civil y el Departamento Administrativo de la Función Pública.