264
El Espectador
Modernización: fuera de la agenda política
22 de enero de 2018
Rafael Orduz
Es un lugar común afirmar que estamos viviendo profundos cambios tecnológicos y una, cada vez mayor, interdependencia entre naciones, empresas, comunidades e individuos. Sin embargo, lo que sí resulta especial es la vertiginosa velocidad de lo que se nos viene encima en la forma en que producimos y trabajamos, en la manera en que nos educamos.

Uno de los campos, crucial, es el de la llamada cuarta revolución industrial. Sólo para mencionar algunos aspectos, involucra la convergencia entre tecnologías, la inteligencia artificial y digitalización sin precedentes de procesos productivos, la descentralización de la producción (fabrique usted mismo el tornillo en su impresora 3D), el internet de las cosas. Los impactos en los modelos de negocios arrasarán, con mas fuerza aún, los actuales, y la forma en que aprendemos. Aprender durante toda la vida será obligatorio si se quiere mantener alguna vigencia en el mercado laboral.

Fechas como el 2030, año en el que se gradúen de secundaria niños que hoy tienen cinco años de edad, o egresen profesionales y técnicos que hoy deben estar aún en primaria, están encima. Nuevas profesiones y modelos de negocios cambiarán radicalmente el mercado laboral y la estructura del aparato productivo. Comprender los cambios, tomar hoy las decisiones que nos permitan afrontarlos, es un mandato tanto para empresarios, sindicatos, líderes políticos, academia y, por supuesto, para la ciudadanía y los individuos.

Pese a su importancia, el tema no ha merecido estar en la agenda programática de los candidatos que, ante la ausencia de propuestas de los empresarios y de la academia, parecieran tener el monopolio sobre la enunciación de las prioridades del país. Los mensajes de los políticos, que podemos apreciar en sus vallas publicitarias, entrevistas, mensajes de redes, de los más triviales a los más elaborados, aparecen por unas cuantas semanas y meses y, que se sepa, no incluyen el tema.

Marta Lucía Ramírez y Sergio Fajardo, dos figuras de distinto lado del espectro político, los más cercanos a la problemática, deberían asumir el liderazgo en la discusión y dejar a un lado los lugares comunes.

Queda mal parada Colombia en el informe del Foro Económico Mundial (12.01.18) en el que se comparan los niveles de preparación y capacidad para enfrentar los retos de la nuevas formas de producción. En la escala de 1 a 10, la capacidad tecnológica y de innovación de Colombia recibe 4 y la calidad del capital humano, 4,6. El nivel de compromiso de las empresas en Colombia con el uso de tecnologías emergentes y, en general, con la cultura de poner en marcha ideas disruptivas se raja.

Gobiernos, empresas e individuos tienen la responsabilidad de confluir para prepararse para fenómenos como la cuarta revolución industrial. O, en su defecto, ser atropellados por ella.