262
El Espectador
Invasión
22 de enero de 2018
Iván Mejía Álvarez
Sólo dos técnicos colombianos, Alexis Mendoza y Alberto Gamero, manejan equipos de la parte superior de la tabla. Los adiestradores extranjeros se adueñaron del banquillo en los cuadros grandes de Bogotá, Cali y Medellín. Parece que se ha perdido la batalla frente a los técnicos extranjeros y que la dirigencia colombiana perdió la fe en los manejadores nacionales.

Esta dinámica conlleva también un cambio sustancial en la manera de ver el fútbol, de jugarlo, de pararse en la cancha. Los técnicos del sur del continente han traído al fútbol colombiano el resultadismo en su máximo esplendor y son pocos los interesados en jugar bien a la pelota, en tocar, en tener una identidad cercana con el estilo del fútbol colombiano durante los últimos años. Inclusive, la selección de Pékerman ha cambiado mucho desde la eliminatoria para Brasil 2014 hasta esta llegada a Rusia. Antes jugaba, elaboraba, tenía noción colectiva. Hoy es un equipo sacarresultados, y mientras éstos lleguen son pocos los que se cuestionan sobre el método.

Por eso, cuando se comparan las cifras de asistencia del último año con relación a torneos anteriores, se encontrará que ha bajado en un 35 % la asistencia a los estadios. Los equipos taquilleros, como Nacional y Millonarios pese a su título de diciembre, tuvieron baja notable en sus registros de asistencia. Mientras la propuesta de verdes y azules nunca encandiló a sus aficionados, el Júnior aumentó considerablemente sus ingresos al Metropolitano, porque fue el equipo que mejor jugó y el que realmente intentó darles algo estético a sus aficionados. Lamentablemente, como la historia lo demuestra en muchas oportunidades, no siempre gana el que mejor juega.

El jugaban muy bonito pero no ganaron nada es una mácula para el fútbol colombiano. Algunos lo dicen con alegría, orgullosos de vencer a punta de defensas a ultranza, golpeando, ensuciando partidos, pegándole de punta para arriba, olvidando los circuitos de elaboración, esperando el golcito salvador, intentando aprovechar el error ajeno, pero nunca jugando de tal forma que lo provoque.

No se trata de dudar de la categoría de Russo, Pelusso, Gregorio Pérez, Rescalvo, Polilla da Silva, Cagna, Almiron o cualquier otro extranjero. Se trata de defender al consumidor que tiene una estética diferente, que quiere ver jugar al fútbol que le entra por los ojos, que resiste poco los partidos con sudor y lágrimas, corriendo mucho, pensando muy poco, metiendo, pero nunca elaborando.

La vuelta a la tortilla será muy difícil. En Colombia, la marea de técnicos resultadistas parece imposible de controlar. Prepárense para ver más de lo mismo.