261
El Espectador
La candidata conversadora
22 de enero de 2018
Óscar Alarcón
Si mi memoria no falla, Marta Lucía Ramírez comenzó su vida pública con Ernesto Samper, como directora del Incomex. Eran los años en que Marta lucía. Eso no tiene nada raro. Con él también se inició Álvaro Uribe en el Poder Popular, en Antioquia, para hacerle contrapeso al socio Bernardo Guerra Serna. También recuerdo que en un debate en TV en 1994 (se disputaban la Presidencia Samper y Andrés Pastrana) éste le dijo a aquel que lo envidiaba porque tenía como asesora de su campaña a la señora Ramírez. El tiempo siguió y hoy a ella misma la encontramos como fuerte aspirante a la Presidencia, con el apoyo de Pastrana. Hay quienes aseguran que no es conservadora sino conversadora.

Sin embargo, hay quienes aseguran que lo mejor es que vaya de vicepresidenta del joven Iván Duque porque ella está un poco Madura. Por eso estuvo la semana pasada haciendo campaña en Venezuela.

Nadie discute las calidades de la señora Ramírez para aspirar a la Presidencia, pero le critican su facilidad de palabra, de la que abusa, que la lleva a hablar y hablar y hablar. Los periodistas le preguntan cualquier cosa y ella comienza a exponer: con sus dedos muestra, uno, luego, dos, después tres y jamás llega a cinco, pero habla y habla.

Si le corresponde posesionarse como presidenta, no me quiero imaginar el discurso en el Capitolio. Que no le suceda lo de José Jaramillo Giraldo a quien le tocó, como presidente del Congreso, tomarle el juramento a Mariano Ospina Pérez. Dicen que habló tan largo que casi lo coge el 9 de abril. Fue tan extenso que uno de los asistentes, delegado del generalísimo Francisco Franco en la posesión, el poeta Eduardo Marquina, para no romper el protocolo, se aguantó de ir al baño. Como consecuencia de esa retención en la fuente le dio cistitis y a las pocas semanas murió.

Preparémonos, si nos toca.