263
El Espectador
Elogio del cabello corto
22 de enero de 2018
Beatriz Vanegas Athías
Tener el cabello corto es una gloria. Lo más elemental sería empezar diciendo que se ahorra agua, champú, masajes, peinados. Pero hay más, llevar el cabello corto da la posibilidad de rascarse libremente cuando hay picazón o pasarse la mano para apaciguar la preocupación sin que esto sea visto como un gesto antiestético. El cabello corto te libera del calor en el ardiente verano y puedes solucionar el frío con un esponjoso gorro si de invierno se trata.

No es usual en nuestro país rural y aun en las ciudades colombianas, que sólo son ciudades porque están plagadas de adefesios, que las mujeres lleven el cabello corto. En esos intentos de ciudad que en realidad son provincias, donde la mitad de los habitantes se mete en la vida de la otra mitad y viceversa, aún es posible voltearse a mirar hasta la indagación visual más descarada cuando una mujer que lleva el pelo a ras entra a un banco, a un restaurante, a una oficina burocrática en donde todas las niñas llevan el cabello cual vírgenes de pueblo.

No es usual que las mujeres lleven el cabello corto. Tampoco es usual en mi paisito del Sagrado Corazón ser negro, indígena, homosexual, gordo, discapacitado, ateo, lesbiana o que los hombres lleven el cabello largo. Sólo en la anónima Bogotá es posible llevarlo corto y no sufrir desdén alguno. Pero de Bogotá hacia el oriente, occidente, norte y sur, el cabello corto es para las modelos y las artistas y para cuando estés en la tercera edad, es decir, cuando nadie pueda ni quiera meterse en tu vida. Pero no hay nada que hacer con los cuerdos normales que elogian tu peinado y murmuran a tu espalda: el cabello corto te da la posibilidad de dormir tranquila y de que las ideas emerjan porque no hay que cuidar un peinado o sufrir la tortura de la caída o de la plancha que va a transformar tu pelo malo en el canónico y mediático cabello liso, con volumen y brillo.

Cuando te cortas el cabello, al menos te liberas de una incomodidad que, sin ánimo de exagerar, es una suerte de esclavitud y tu rostro resplandece y las arrugas fluyen haciéndote ver más joven.

En caso de un mechoneo entre damas por el amor del caballero de turno, sería imposible que te arrastren y tu estrategia boxística aumenta porque las greñas inexistentes te brindarán una mejor visibilidad de la ubicación espacial de tu contendora. Y cuando el agresor sea el compañero de turno, pues igual: ¿qué cabello tomará él para arrastrarte cual trofeo de victoria que indica que el macho siempre gana?

No importa que te digan marimacho, el cabello corto es un fragmento de felicidad, un pedacito, porque ya sabemos que la felicidad absoluta es otra falacia consumista. Felicidad es a instante, como poesía es a un solo verso sublime. Sí, llevar el cabello corto es poseer un fragmento de felicidad, como debieron ser esos momentos en que las damas renacentistas se retiraban el corsé o una reina de belleza se descalza el tacón o el fugaz momento en el que las damas en la China de los mandarines se retiraban la venda que garantizaría el famosísimo pie pequeño que no lleva a ninguna parte, como dice Rosario Castellanos. Bendito cabello corto que también libera de improperios y piropos callejeros, porque los oficiantes de éstos siguen encarcelados en un solo, único y castrador modelo de belleza.