268
El Espectador
Honduras, lecciones de una crisis
22 de enero de 2018
Daniel Emilio Rojas Castro
El gobierno electo aparenta querer el diálogo, pero hace todo para evitarlo. La oposición, por su parte, antepone la aceptación del fraude electoral para iniciarlo.

En esas condiciones, la salida a la crisis institucional hondureña que inició el pasado diciembre, cuando se proclamó el triunfo de presidente al conservador Juan Hernandez Ortiz (JOH) en los comicios presidenciales, no está a la vuelta de la esquina. La oposición, encabezada por Manuel Zelaya y Salvador Nasrallah, perdedor en la elección presidencial, realizó un llamado para que sus seguidores se manifestaran en contra del resultado. Además del bloqueo de las principales vías de comunicación, los enfrentamientos entre las fuerzas del orden y los manifestantes han provocado cerca de 30 muertos y 800 detenidos.

Junto a otros 20 países, los EE.UU. reconocieron el triunfo de JHO sobre la candidatura de Nasrallah. La decisión no obedeció a la legitimidad probada del escrutinio, ni al conocimiento preciso de los detalles de su desarrollo, sino al apoyo que JHO le prestó a Washington en la ONU al ser el segundo país latinoamericano después de Guatemala en reconocer a Jerusalén como capital de Israel. ¿Puede semejante precedente anunciar lo que ocurrirá en el año electoral 2018 en América Latina? Ojalá que no, pero en adelante los candidatos de la derecha en México, Brasil, Paraguay y Colombia tendrán la tentación de reconocer el nuevo estatus de Jerusalén para contar con el apoyo de Washington.

La posición de la OEA y de su secretario, Luis Almagro, fue muchísimo más sensata. Después de escuchar el informe de los expresidentes de Bolivia y Guatemala, que estuvieron al frente de la Misión de Observación Electoral de esta entidad, Almagro señaló que, a pesar del fallo del Tribunal Supremo Electoral que daba a JHO como ganador, era difícil proclamar un triunfo por el conjunto de irregularidades que hubo "antes, después y durante la elección". Según lo sostuvo en un comunicado reciente, el llamamiento a nuevas elecciones es la única forma de garantizar la transparencia de los comicios y la tranquilidad social. A pesar de que el gobierno español haya llamado a reconocer a JHO como nuevo presidente, la misión de observación de la Unión Europea en Honduras también desconoció el resultado y, en sintonía con la OEA, expresó la necesidad de que se realicen nuevas elecciones.

¿En qué medida esta nueva crisis demuestra que, como en el 2009, ni la oposición ni el gobierno respetaron los límites impuestos por la constitución? Los pronunciamientos previos de Zelaya sobre el triunfo de Nasrallah antes de que el TSE diera sus primeros resultados, tanto como los anuncios de los seguidores de JHO en el Congreso para favorecer una reforma constitucional inmediata, que pretende modificar el sistema electoral y los términos de la elección presidencial, no hablan bien ni de los unos ni de los otros. Lo peor de todo esto no es el enfrentamiento entre los candidatos, sino las dudas que se generan en torno al funcionamiento real de la democracia en el país centroamericano.

Como lo señaló la semana pasada un columnista del diario El Heraldo , a los hondureños les queda la sensación de que el país avanzó en círculo para regresar a la misma atmósfera política de hace nueve años, cuando el irrespeto de la separación de poderes y la inoperancia del régimen de partidos crearon las condiciones del golpe de Estado del 2009.