269
El Espectador
A tontas y a locas
24 de enero de 2018
Cecilia Orozco Tascón
La Fiscalía de Estados Unidos pidió hoy a la Corte Federal del Distrito Sur de Florida rechazar un recurso de amparo del exministro Andrés Felipe Arias para frenar su extradición a Colombia (El Espectador, ayer). Los motivos que expone la entidad investigadora norteamericana al juez del caso constituyen un enorme respaldo a la justicia de este país, contrario a lo que pretendía el padrino local del condenado, que ha construido la falsa imagen de Arias como víctima del actual gobierno con la intención no solo de conseguirle asilo, sino de poder demandar al sistema judicial colombiano, tal como se ha contemplado en su círculo, según unos personajes que han estado cerca de su estrategia. Para mal del reo, sus abogados de Miami no presentaron argumentos serios para soportar la alegada persecución que habría sufrido su cliente, por parte de una corte (Suprema) corrupta y politizada. Los apoderados de Arias en la Florida se tragaron entera la táctica de construcción de falsedades que tanta acogida ha tenido en nuestra ignorante tierra y la tradujeron al inglés, convencidos de que allá también funcionaría. ¡A ver! O están locos o tuvieron contacto con los filipichines del derecho criollo que han hecho ruido a punta de carreta vacua. Pero una cosa pasa acá y otra en el mundo desarrollado.

Tristemente, los honestos salimos a deberles disculpas e indemnizaciones multimillonarias a los bandidos de cuello blanco protegidos por el Innombrable. El Estado acaba de ser demandado por los Nule, ladrones del presupuesto público bogotano, quienes se sienten perjudicados en sus bienes porque los jueces los condenaron. Tal vez muchos no recuerdan que la carrera millonaria de los Nule concluyó en Bogotá, pero empezó y se disparó con la contratación que, a manos llenas, les dio el Gobierno Nacional de la época del Innombrable, que los consentía por ser la revelación empresarial. Y si nos descuidamos mucho me temo que sí otro tanto nos va a pasar con el señor Pretelt, también del corazón del Sin Nombre. Cursa en la misma Corte Suprema del caso Arias, pero con otros magistrados menos autónomos e independientes que la ponente del extraditable, el proceso contra el exmagistrado que ensució la imagen, admirada hasta entonces, de la Corte Constitucional. Pero cursa a tontas y a locas. Y uno no sabe si lo que allí sucede es torpe por pereza, por miedo o por solidaridad íntima de togas.

El magistrado Francisco Acuña, que conduce el proceso, no ha sido el más diligente: dejó pasar meses, casi un año, sin mover un dedo y, así, posibilitó el arribo de condiciones favorables a quien fuera sancionado política y socialmente ¿Condiciones favorables? Sí, señor. En el entretanto, pero no por casualidad, el Congreso, ya sin el ojo vigilante de la opinión pública, surtió todos los pasos, con una extraña diligencia, para aprobar el acto legislativo en que se establece la doble instancia para los pocos que contaban con el privilegio ahora dos veces privilegiados de tener fuero especial; es decir, de contar con jueces de la cúpula, los magistrados de la Suprema. No por casualidad, el primer beneficiario de la doble revisión en la Corte será el señor Pretelt quien, por casualidad, aprobó, junto con otros cuatro de sus colegas en la Constitucional, la creación de esa doble instancia para el grupo entre quienes estaba él mismo. ¡De aquí hacia adelante, Pretelt tendrá la ventaja exclusiva de ser juzgado con aplicación de la norma que él ayudó a aprobar (C-792 de 2014)!

Semejante estropicio legal y ético no ha generado la menor duda en la floja Sala Penal de hoy, que oye silenciosa y casi como espectadora ausente en lugar de como jueza, los largos, irrespetuosos e inapropiados interrogatorios del apoderado del encausado, a los exmagistrados decentes que tuvieron el valor de denunciar la corrupción en su seno y a los que trata como acusados: ¡Lo que está sucediendo en el proceso Pretelt es una vergüenza! Solo falta que absuelvan al señor de Córdoba a pesar de que hay dos condenados por su caso. Y que demande a la Nación por el daño que le hicimos. Amo este país pero tengo que decir, con dolor, que me sonrojo de ser colombiana.