267
El Espectador
Diáspora y paz
22 de enero de 2018
Luis I. Sandoval M.
La presentación de mi libro La paz naciente en Madrid, París y Barcelona, respectivamente, los días 4, 10 y 16 de enero, fue la oportunidad para encontrar a grupos importantes de la diáspora colombiana en Europa.

Los participantes en estas reuniones, más de 120 personas, mujeres y hombres, muchos jóvenes estudiantes, incluidos algunos españoles y franceses amigos de la paz de nuestro país, se expresaron con distintos énfasis, animados por un inmenso amor a Colombia.

Lo que se denomina la diáspora son muchos miles de compatriotas, millones en realidad si se toman en cuenta otros países europeos, Venezuela y Estados Unidos, que están en el exterior por razones económicas (exilio económico), por razones políticas (exilio político) o por razones propias, no forzadas, de su actividad profesional, académica o cultural.

Impresionantes la riqueza y voluntad de contribuir a la construcción de una nueva realidad social, económica, política y cultural en la etapa de transición que se abre a raíz de los acuerdos para la terminación del conflicto armado interno que se están firmando con las guerrillas más grandes y más antiguas.

En la reunión de Madrid el tema sobresaliente fue el papel de la sociedad en el cumplimiento de acuerdos y, en general, en la construcción de paz positiva. Intervinieron para hacer comentarios al libro Pablo Gómez Tabira del PP, funcionario de alto nivel en la administración de Madrid, Carlos Carnero de la Dirección del PSOE en la ciudad y exmiembro del Parlamento Europeo, la presidenta de Aesco (Asociación España Colombia, Solidaridad y Cooperación), nuestra compatriota Yolanda Villavicencio y Enrique Santiago, asesor jurídico de la Delegación de las Farc en la mesa de La Habana. La reunión tuvo el impulso de la agrupación cultural Estudio 40 y el apoyo del Comité por la Paz de Colombia en Madrid.

En la reunión de París el tema sobresaliente fue el de la forma como se puede consolidar en las próximas elecciones el triunfo de una fuerza plural comprometida con la sostenibilidad de la paz y la profundización de la democracia. Realizaron comentarios Miguel Vargas, director de la revista Pluralis; Angélica Montes Montoya, académica y directora de Grecol (Grupo de Reflexión e Investigación sobre Colombia), y F. Arocha, director de la Revista Cultural Vericuetos .

En la reunión de Barcelona el tema sobresaliente fue la necesidad de un diálogo intrasocietal después del diálogo entre Gobierno y guerrillas para superar la vieja confrontación. ¿Entre quiénes, para qué, cómo realizar ese diálogo intrasocietal? Intervinieron María Fanlo del ICIP (Instituto Catalán Internacional para la Paz), Rafael Grasa, académico muy ligado al presente a Colombia y Yezid Arteta, exintegrante de las Farc. En este encuentro se comentó el persistente trabajo de Dorys Ardila relacionado con la participación de la diáspora en organismos como el Consejo Nacional de Paz, Reconciliación y Convivencia.

Compatriotas participantes en estas reuniones no solo mostraron interés y competencias múltiples para contribuir a la construcción de paz, sino que están anhelantes de poder hacerlo a través de canales institucionales, civiles y políticos.

Existe en el exterior una fuerza ignorada y desaprovechada para los grandes propósitos de construcción de paz y país. Problemas, iniciativas y propuestas de la diáspora deben tomarse seriamente en cuenta.

La situación de la diáspora colombiana, tan extensa y compleja, es preciso que sea asumida como tema en la campaña política ya en curso. La construcción de paz tiene que alcanzar a millones de compatriotas residentes en el exterior, muchos de ellos víctimas del conflicto armado interno.

La diáspora no representa solo un problema, ella constituye ante todo una potencialidad que es preciso reconocer y canalizar.

[ ]