260
El Espectador
¿Y quién es Él?
22 de enero de 2018
Reinaldo Spitaletta
Lo triste y lo siniestro (y habrá muchos más adjetivos para el caso) es que la violación ha sido pan de cada día en muchos sectores pobres del país, en particular en barrios subnormales, en aquellos donde la vida se tambalea en la cuerda floja todos los días. En los lugares donde tal vez el Estado jamás ha puesto un pie y se respiran ambientes mefíticos, en los que prevalece la ley del más fuerte.

Millares de muchachas (no sé si habrá estadísticas al respecto) han sucumbido ante la violencia de las galladas en los reboliones de espanto que se dan y daban en diversos parajes urbanos, suburbanos y rurales. Tal vez sean rezagos aterradores de la vieja violencia. Es posible que sean fruto de una falta de educación, de cultura, de los imaginarios machistas, de la barbarie que ha sido una continuidad en nuestra historia de desventuras y despojos. Son muchos los factores.

Y así como estas expresiones de violar a las mujeres se presentan en sectores de atraso cultural y económico, igual han abundado en las clases altas y medias. Hay casos mil. ¿Qué hace que un ricachón viole y asesine a una niña de extracción popular? ¿Qué induce a un jefe a forzar a su subordinada? ¿Qué mecanismos del poder se mezclan en un acto como estos de cobardía e indignidad?

Los reboliones o la vaca muerta, hechos de atrocidad y salvajada, son recurrentes en muchas barriadas. Y han dado pábulo a narrativas literarias y cinematográficas, lo mismo que a poesía y pintura. Ante la dimensión escabrosa de estos crímenes, a veces solo queda, como una posibilidad de la denuncia y el testimonio de un tiempo feroz, alguna obra artística.

Recuerdo, por ejemplo, en el libro En la parte alta abajo , de Helí Ramírez, un poema titulado Eran las tres de la tarde las tres , en el que se narra una historia espeluznante sobre la hija de un tombo al que, en un atraco, lo mataron los asaltantes. Y a la chica, morenita de unos catorce años, motilada cortico, algunos muchachos del barrio la someten al escarnio y a una de las más viles maneras del atropello: La gallada la condenó a acostarse con la gallada.

Y cuando en esas periferias no son los mismos de la cuadra o del sector los verdugos, entonces son los padrastros, los tíos, algún allegado. Parece que, en tales geografías, olvidadas y de sobrevivientes de tantas vicisitudes, las mujeres tienen un destino fatídico, en medio de la impunidad y de la violencia cotidiana. Se puede ver, por ejemplo, en filmes como La mujer del animal , de Víctor Gaviria, o en la novela La cuadra , de Gilmar Mesa.

Y en este punto quiero aterrizar en la denuncia silenciosa de la periodista Claudia Morales, sobre cómo fue violada por un jefe, por Él, como lo denomina la víctima y que tiene, según ella, un alto margen de peligrosidad. Cada día en Colombia son más visibles el maltrato y los ataques sexuales contra las mujeres, muchos de los cuales permanecen en la oscuridad, por miedo o por otras razones (o sinrazones).

En una mentalidad de larga duración, que prevalece aún, según la cual las mujeres son inferiores y deben postrarse ante los dictados del macho, los miles de atentados contra ellas parecen desvanecerse en la nada, o quedarse como parte viciosa de una normalidad. Y lo que, por ejemplo, ha hecho la periodista al denunciar después de cierto tiempo al violador (sin nombrarlo), puede ser un llamado de atención para que se incrementen las campañas, la educación, el conocimiento de la historia de las mujeres y otras facetas.

Y, por lo demás, para evidenciar tantas tropelías contra la condición humana y, en este caso, contra los derechos e integridad de las mujeres. Si usted, hombre o mujer, tiene el coraje y está rodeado de un entorno solidario, denuncie. Celebraré siempre que desgraciados como Él y otros abusadores sean visibilizados y castigados, dijo la afectada en su columna de El Espectador .

Aunque la denuncia de Morales es parcial al reservarse el nombre del delincuente, da muchas pistas sobre Él, sobre el victimario, pero, a su vez, auspicia la especulación y el chismorreo. Después de ese artículo, lo más probable es que sobre el violador se vaya cerrando el cerco y tal vez el delito no quede impune, como tantos otros sobre violencia sexual.

El poema de Ramírez termina así: Si ese cucho hubiera estado vivo / no habían sido capaces de hacerle eso a esa pelada / pero como no estaba vivo / pero como estaba durmiendo para adentro / En donde era esa cueva hoy es una tienda.