266
El Espectador
Siete años de frustración
22 de enero de 2018
Eduardo Barajas Sandoval
El ciclo de ilusiones de la primavera árabe parecería a punto de cerrarse, sin que se hayan hecho realidad los sueños de democratización que en un principio le dieron impulso. En varios países ha prevalecido, otra vez, la fuerza de tradiciones incompatibles con el ideal que en cierto momento sirvió como referencia, y se ha producido un retorno al pasado. Ahora se discute si estaban equivocados quienes abrigaron la esperanza de aclimatar, en el norte de África y el Oriente Medio, esquemas de participación política que permitieran abolir la autocracia y avanzar hacia la prosperidad dentro de un régimen de libertades.

El maltrato a Mohamed Bouazizi, vendedor ambulante de frutas en la pequeña población de Sidi Bouzid, Túnez, a quien la policía despojó brutalmente de su negocio callejero, le llevó a inmolarse, prendiéndose fuego en señal de protesta contra el régimen de Zine el Abidine Ben Alí, que había dominado a sus anchas el escenario del gobierno tunecino por veintitrés años. El sacrificio de aquel hombre desesperado y valiente, desató a partir de diciembre de 2010 una revuelta generalizada en su país, que se extendió a otros del mundo árabe, al punto que dio al traste con gobiernos y generó conflictos que aún no han terminado.

Bouazizi no era un activista político. No veía noticieros y se mantenía alejado de la inoculación diaria de propaganda oficial. Solo quería conseguir en la calle lo suficiente para alimentar a su familia. El sueño de su vida era adquirir un vehículo que le permitiera comprar frutas a los productores para venderlas en el mercado popular. Esa existencia sencilla, idéntica a la de millones en el mundo árabe y más allá, se desarrollaba bajo limitaciones a la expresión, ausencia de respeto por derechos fundamentales, desigualdad, y manejo económico sin sentido social, bajo la omnipresencia de la corrupción. Reglas de vida de la era nacionalista que se abrió paso cuando las potencias europeas dejaron de ser las tutoras del mundo árabe y dieron vía libre a la descolonización.

Tan generalizada sería la situación, que en países de condiciones similares se desató un movimiento de reivindicaciones que alguien dio en llamar la primavera árabe, bajo la impresión de que la democracia parecía haber encontrado oportunidad de florecer en países dominados por déspotas de esos que se creen intérpretes únicos de las opciones y las necesidades de su pueblo. Como las transiciones del poder se habían dado en esos países a través de revoluciones de palacio, golpes militares, o cambios sutiles en los puestos de mando, la súbita aparición de opciones democráticas sembró ilusiones parecidas a las de los países europeos, siglos atrás, cuando se empeñaron en la abolición de sus monarquías absolutas.

Después de que en Túnez pusieron en fuga a Ben Alí, en Egipto la revuelta dio al traste con el régimen de Hosni Mubarak, que llevaba tres décadas en el poder. En Libia, el levantamiento contra Gadafi, que llevaba cuatro décadas, terminó con la muerte del dictador, con una cuota grande de ayuda exterior. En Yemen se tuvo que ir Ali Abdullah Saleh, luego de 21 años. En cambio, en Argelia el sistema se mantuvo inamovible, bajo sospechas de fraude, y en otros países, como Marruecos, Omán y Bahréin, los monarcas propiciaron reformas que lograron frenar el ímpetu de la oleada de reclamo popular. En Siria se produjo el levantamiento, pero la revuelta no terminó en el triunfo de nadie, de manera que dio campo más bien a un torbellino de destrucción generalizada, que todavía no ha terminado.

La resaca del proceso ha dejado, además del caso sirio, varias lecciones amargas. El clima de revuelta, sumado a un enfrentamiento entre el mundo islámico y sectores del occidental, contribuyó a la aparición del monstruo del Estado Islámico. Egipto, después de un corto gobierno de los Hermanos Musulmanes volvió al esquema de entregarle mucho poder a un hombre fuerte, proveniente de las fuerzas armadas. Libia no encuentra todavía su camino y exporta gente que se ahoga en el Mediterráneo. Yemen vive una guerra continuada de destrucción interna. Y al comenzar 2018 la gente está en Túnez otra vez en las calles, protestando porque la democracia prometida no ha resuelto los problemas que produjeron el levantamiento inicial. Siete años después de la dolorosa agonía de Mohamed Bouazizi, la gente sigue agobiada por la pobreza, el desempleo, la corrupción, la desigualdad y la falta de oportunidades. Entonces no falta quien denigre de la democracia y reclame el retorno de un jefe autoritario, populista y benefactor.

Tal vez en Túnez la gente no ha comprendido que la democracia no es un acto de magia, sino una construcción. Que sus altas metas no se consiguen con denominaciones oportunas, ni con buenas intenciones, ni con la dedicación de unos pocos entusiastas. Que siempre tendrá enemigos, unos declarados, y otros siempre listos a inducir y sacar provecho de cualquier desencanto. Que requiere trabajo y pueblo, esto es gente no solo interesada en la causa sino dispuesta a luchar y a afrontar las dificultades. Que justamente el fracaso suele provenir del desinterés popular, la incredulidad, la falta de fe, y la propensión a rendirse ante las dificultades, que es lo que de manera instintiva esperan sus enemigos, para proponer otra vez el autoritarismo que se presenta como redentor y simplifica las cosas, en lugar insistir en la manufactura de un tejido complejo.

Así que la única salida de los tunecinos es la de empujar todavía más, estar dispuestos a identificar lo que no funciona y vencer los obstáculos que se presenten, para diseñar una democracia propia, sobre unos elementos esenciales de igualdad, derechos, libertades e institucionalidad, sin copiar minucias de otras partes. Eso lo deben hacer ellos mismos, sin esperar que, a la manera del antiguo régimen, alguien trate de imponerles fórmulas ajenas. Y no se deben preocupar por el hecho de que en siete años de búsqueda no hayan podido conseguir los resultados que debía traer el sistema que se anunció como panacea con motivo de la primavera a la que dieron inicio. Nosotros llevamos casi doscientos años sin haber podido conseguir una verdadera democracia; de manera que, allá y aquí, el único camino es actuar y mantener viva la esperanza.