265
El Espectador
Que el productor de plásticos recoja el excremento que deja su mascota
22 de enero de 2018
Ignacio Zuleta
El tema es doloroso y tóxico, mas hay que recordarlo: el plástico está acabando con la vida en el planeta. Quizás esta empatía de un organismo vivo por otros organismos de la Casa Común sea considerada ambientalismo extremo; pero nadie que haya visto las playas del Pacífico, o las películas Plastic Ocean y Blue Planet II , o haya visitado un relleno sanitario puede evitar las ganas de llorar. Así lo ve la Unión Europea cuando la semana pasada vuelve a proponer medidas para lidiar con este mal del siglo.

Si esculcamos entre la basura del negocio, la pelea es dura. Hay que tratar de digerir las cifras: en los últimos siete años las multinacionales de combustibles fósiles han invertido cerca de US$180.000 millones en industrias plásticas. Exxon y Shell ayudarán a que haya un aumento del 40 % en la producción de plástico. Los científicos y los seres humanos medianamente sensibles lanzan sus alertas; ingenuas, casi inocuas al enfrentarse a un poder de semejantes dimensiones.

Hay avances: Francia prohibió el fracking, del que se saca el gas de esquisto, hoy el mayor insumo de la industria indestructible mientras aquí solapadamente lo aceptamos. Y quizás Alemania vaya por buen camino al obligar a los mismos productores a recoger, reciclar y disponer. Pero en nuestros países quebrantados, en donde la globalización nos ha dejado sin control de nuestros propios recursos, crece el drama. No ayudan los dueños de los supermercados embalando en plástico execrable sus productos, con la aquiescencia del Invima al que le parece que el icopor y el plástico son higiénicos (como si los perturbadores endocrinos no migraran de la envoltura al alimento). En el Reino Unido, por poner ejemplos, se producen 800.000 toneladas de desperdicios provenientes del embalaje de alimentos y bebidas, suficientes para enterrar a Londres bajo 2,5 metros de desechos sempiternos que llegarán al mar. Hoy, en enero del 2018, tocaría filtrar todos los océanos del mundo para limpiar los trillones de partículas ( smog plástico) enquistados en las cadenas tróficas de las que somos parte. La proporción de plástico/plancton en el Mediterráneo es de 1 a 2. El 90 % de las especies marinas ha comido plástico. ¡Por favor!

Quizás sea ambicioso llegar a cero plásticos. La verdad es que la única solución sensata sería prohibir su producción aunque las tecnologías para materiales naturales existen y no son complejas, y hay plantas y bacterias que minimizan el daño. Pero como no parece haber un cambio a corto plazo, al menos hay que minimizar el impacto individual. Ya mucha gente deja el empaque plástico en las cajas registradoras del mercado o utiliza cepillos dentales de bambú, y somos miles los que no recibimos en los restaurantes nada que venga en desechables, ni compramos una de los millones de botellas plásticas que, después de las bolsas, son la gran tragedia. El engaño de lo desechable es que consiste simplemente en cambiar de lugar a la basura. Esta batalla requiere disciplina personal, porque como se dice en Plastic Ocean : El plástico es maravilloso porque es durable, pero el plástico es terrible porque es durable. Tal vez es hora de que en todo objeto plástico exijamos la etiqueta de Advertencia: este producto ha demostrado ser letal para el planeta.