270
El Espectador
Carta a L.
24 de enero de 2018
Andrés Hoyos
Querida L., acepto que me increpes por mi ingratitud: ¡más de un año sin escribirte! Dirás que me acuerdo de ti apenas el sancocho se pone espeso. Yes , estás en lo cierto. En fin, no sé por qué, tal vez porque recordé que estas cosas te incendian, pero pensé en ti el viernes pasado cuando una conocida periodista de radio colombiana, Claudia Morales, publicó una columna llamada Una defensa del silencio. Dice Claudia que hace un tiempo han de ser más de diez años porque no existían las redes sociales, una noche alguien tocó a la puerta de su habitación de hotel. Tras comprobar por el visor que se trataba de su jefe del momento, ella abrió. Una vez adentro, Él así lo llama procedió a violarla, no sin antes advertirle que no gritara. Claudia no gritó. Queda claro en la columna que Él tenía entonces un enorme poder. Preguntada Claudia a la mañana siguiente si todavía lo tiene, aseguró que comparado con Él, Harvey Weinstein es un pobre imbécil. O sea que sí. Claudia también escribió que no daba el nombre del violador porque siente miedo, lo que no le impidió entregarnos la mitad de las piezas de un rompecabezas y decirnos dónde se consigue la otra mitad. Armarlo no es ciencia nuclear. Yo ya armé el mío y me pregunto si Él, dada la confusión tipográfica que echó a andar Claudia con la mayúscula, se sentirá Dios. Mejor que no, porque le vienen días infernales, hasta el punto de que algunos en Twitter ya hablan de una lenta secuencia de jaque mate. Ojalá, porque un violador no debe tener poder en un país digno.

Algo me dice que la columna de Claudia va a tener un fuerte efecto en las elecciones parlamentarias del 11 de marzo. Ya veremos. De todos modos, el sancocho político está que hierve y hay un corre corre muy ruidoso en los distintos cuadrantes políticos. Las alianzas solo cuajan a medias y nada se sabe con certeza. A la derecha, Iván Duque, el candidato del Lord Voldemort de la política colombiana, no la tiene fácil en lo que viene pues Marta Lucía Ramírez va a darle una dura pelea, mientras nuestro conde Drácula, Alejandro Ordóñez, se echa a sí mismo a la caneca de la basura. Gustavo Petro, por su parte, no encuentra quién lo acompañe ni siquiera a una farmacia. ¡Qué soledad tan brava!

Aquí no existe un mecanismo extravagante, como ese Pacto de los Olivos que ustedes tienen allá. Nuestro ballotage es estándar: gana quien saca el 50 % de los votos válidos, más uno, en la primera vuelta. Si no, hay desempate en la segunda vuelta entre los dos más votados. Algún colega columnista ya sabe quiénes serán e, incluso, cuál de los dos ganará. Lo que no ha dicho es el nombre de su pitonisa.

Me dirás que dejo la poesía de última, pero ante la muerte de Nicanor Parra no siento la clásica tristeza, sino una sensación agridulce de contemplar el fin de una larga vida que, además, fue tan original como se podía serlo en un siglo repleto de creadores, como el XX. Nuestros despistados periodistas radiales andan comparando a Parra con Neruda. Vaya desatino. Eran antípodas. Don Pablo jamás hubiera escrito este verso: Bien, y ahora ¿quién nos liberará de nuestros liberadores?. Con los poetas más grandes pasa algo raro, son de todo el mundo y al mismo tiempo son de cada uno de nosotros. Nicanor Parra también fue mío, claro. El poeta no cumple su palabra si no cambia los nombres de las cosas, dijo. Y, sí, él cambió los nombres de las cosas en sus 103 años de vida. Te mando un abrazo.

[ ] , @andrewholes