272
El Espectador
Liderazgos políticos democráticos (IV): John F. Kennedy (1917 ? 1963)
24 de enero de 2018
Hernando Roa Suárez
Tienen la palabra la historia y la posteridad. Tradicionalmente reservan una y otra el manto de la grandeza a quienes obtienen la victoria en grandes guerras, no para los que las impiden.

T.C. Sorensen

Una familia en búsqueda de poder. De ascendencia irlandesa, los Kennedy constituyen una familia que, después de cien años de estar radicados en Boston, tiene la posibilidad de ascender a la cúspide del poder norteamericano. Gracias a astutas y habilidosas negociaciones realizadas en la Bolsa y operaciones comerciales relacionadas con el comercio del whisky, el padre de los Kennedy logró acumular una importante fortuna. A raíz de la crisis del 29, apoyó a Roosevelt en su política de inspiración keynesiana, plasmada a nivel gubernamental, con el título del New Deal.

John, el segundo de nueve hermanos, recibió fuerte influencia de su padre quien le creó un serio sentido de superación, de la vocación por el triunfo y de la disciplina. Cuando tiene 20 años, su padre es nombrado embajador en Londres y aprovecha esta oportunidad para viajar por distintos países, especialmente los europeos. Esta coyuntura facilitó que comenzara a interesarse por la vida política. En efecto, posteriormente se va a graduar en ciencias políticas con su tesis sobre: El apaciguamiento de Munich.

A los 25 años (1942), es Comandante de la lancha torpedera PT?109 y obtiene premio a su valor al salvar un compañero herido. Teniendo en cuenta el contexto familiar -a la muerte trágica de su hermano Joe- su padre lo impulsa para participar en la vida política. Inicia su trabajo en el Congreso en 1946, a los 29 años, y es elegido candidato a la Presidencia en la Convención Demócrata en 1960.

El fresco liderazgo kennedyano. Quienes hemos estudiado y conocido a John Kennedy, podemos observar su actitud abierta, jovial y atractiva. Es sabido que su presencia inspiraba confianza y esperanza. Dentro del contexto de su campaña presidencial, los documentos conocidos permiten inferir que su imagen fue muy bien manejada, habiendo resultado electo Presidente el 8 de noviembre de 1960. Con gran visión, se asesoró de importantes intelectuales (Schlesinger, Galbraith, Rostow, Bundy...) y de las universidades, especialmente de Harvard. Proyectó ante el mundo una nueva política bajo el eslogan de la Nueva Frontera y, a través de sus viajes y relaciones exteriores con Europa, América Latina y la Unión Soviética, recuperó parcialmente el prestigio norteamericano.

El discurso inaugural. Uno de los textos que más prestigio dio a Kennedy por su espíritu patriótico; renovación generacional; conciencia democrática y esperanzadora para la juventud; sentido de responsabilidad histórica e invitación al compromiso con su proyecto político nacional e internacional, fue su discurso de posesión. Veamos una síntesis:

Dejad que las palabras vayan desde esta hora y este lugar a los amigos y a los adversarios a la vez, puesto que la antorcha ha pasado a manos de una nueva generación de norteamericanos, nacidos en este siglo, templados por la guerra, disciplinados por una dura y amarga paz, orgullosos de nuestro pasado.

Permitidnos empezar de nuevo, recordando a ambas partes que la civilización no es signo de debilidad, y que la sinceridad está en cada momento sujeta a pruebas. Permitidnos negociar sin temor. Pero no temamos negociar.

Todo esto no se realizará en los primeros cien días. Ni se terminará al cabo de mil, ni mientras dure esta Administración, ni seguramente mientras vivamos sobre este planeta. Pero permitidnos comenzar.

Compañeros norteamericanos: no os preguntéis qué es lo que el país hará por vosotros, preguntaos qué es lo que vosotros podéis hacer por vuestro país.

Compañeros ciudadanos del mundo: no os preguntéis acerca de lo que Norteamérica hará por vosotros, sino acerca de lo que todos juntos podemos hacer por la libertad del hombre. (20 de enero de 1961).

¿Qué podríamos destacar de esta intervención? i) Su irrevocable vocación democrática. ii) El arribo de una nueva generación al poder. iii) La conveniencia de un sano orgullo nacional. iv) Una positiva capacidad negociadora. v) Fe en el porvenir; y vi) Una invitación a la responsabilidad colectiva norteamericana sobre su propio país.

La política internacional. Observando, a grandes zancadas, las decisiones internacionales adoptadas específicamente por el gobierno del presidente Kennedy, podemos encontrar dos objetivos muy claros. En primer lugar, continuar la presión militar sobre los países socialistas, sin buscar un enfrentamiento directo. En segundo lugar, recuperar la imagen perdida en los países subdesarrollados, para conservarlos en su órbita capitalista, evitando paralelamente la influencia socialista en nuestra área.

La alianza para el progreso. La política agenciada para América Latina, recibió el nombre de Alianza para el Progreso y comprendió, las siguientes medidas principales: i) Apoyo a los gobiernos democráticos contra las dictaduras. ii) Créditos a largo plazo. iii) Estabilidad de precios de exportación. iv) Fomento de programas de reforma agraria. v) Estímulos a la inversión privada. vi) Ayuda técnica e intercambio de información y estudiantes. vii) Control de armas; y viii) Fortalecimiento de la OEA.

Dentro de sus fracasos internacionales, pueden anotarse la invasión de Bahía Cochinos de abril de 1961 y el manejo que se dio a la guerra del Vietnam. De otro lado, con la URSS alcanzó importantes políticas de distensión y desarme y buscó fortalecer sus relaciones con Europa, particularmente con Francia y Alemania.

Observaciones a la democracia norteamericana. Me parece oportuno señalar en nuestros días- algunos comentarios útiles para ser pensados por los nuevos líderes, en torno a la democracia norteamericana y aspectos de sus relaciones con América Latina. Si de un lado, reconozco que la más importante organización democrática americana está en los Estados Unidos; que allí la libertad de pensar ha alcanzado niveles significativos; que el desarrollo de los medios de comunicación, los hace uno de los países mejor informados; que su ciencia, tecnología e innovación han alcanzado éxitos relevantes; y que el ejercicio de las libertades tiene contenidos respetables para los ciudadanos; de otro lado, como demócrata y latinoamericano, no he observado históricamente que impulsen esas mismas posibilidades de desarrollo, de conductas y valores al interior de nuestros países.

Notemos que, al terminar la segunda guerra mundial, Estados Unidos, con su poder económico estimulado por la industria de la guerra y una revolución científica y tecnológica de grandes dimensiones; con el monopolio de las armas atómicas y la posesión de considerables depósitos de armas convencionales, surge como líder indiscutible de los estados capitalistas. Grupos numerosos de países se ven obligados a ligarse a esta nación mediante préstamos, ayudas y subvenciones en alimentos y armas. Paralelamente, se incrementaron las inversiones norteamericanas en el exterior y emergió el dólar como moneda dominante en el comercio internacional.

Así mismo, los países de América Latina han pertenecido -en su conjunto- a la órbita de influencia capitalista y muy específicamente a partir del tercer decenio del siglo XX, bajo el poder predominante de Estados Unidos. Dentro del contexto mundial, para Norteamérica fue y es de capital importancia encausar los procesos de Asia, África y América Latina. Fundamental para mantener su poder, su prestigio y su riqueza, ha sido conservar el status de nuestros países y/o impedir, con los recursos técnicos que dispone, los procesos de cambio dirigidos hacia una modificación sustancial de las situaciones de injusticia estructural. Es un hecho que Estados Unidos ha apoyado cualquier tipo de gobierno que se haya dado en estos países, bajo la condición fundamental de no ver afectados sus intereses económicos específicos y/o la posibilidad de perder mercados o puntos geopolíticamente significativos para ejercitar su dominación.

Con inmensa preocupación he observado sus frecuentes intervenciones armadas en el continente; la apropiación de parte de nuestros territorios y la celebración de pactos intergubernamentales entre el gobierno norteamericano y un conjunto de dictaduras y estilos de nuevas satrapías que, como las de Leonidas Trujillo en República Dominicana y los Somoza en Nicaragua, han contado con el apoyo del gobierno, a cambio de beneficios económicos, políticos y comerciales. Los casos de Stroesner en Paraguay; Batista en Cuba, Noriega en Panamá; Marcos en Manila; y Pinochet en Chile... confirman la gravedad de estas situaciones.

El presidente Kennedy, citado por Maxwel Taylor en Responsability and Response, sostuvo: El gran campo de batalla para la defensa y expansión de la libertad hoy día, es la segunda mitad del globo. Asia, América Latina, Africa y el Medio Oriente... Es una batalla por la conquista de las mentes y las almas, mucho más que por la conquista de las vidas y los territorios. En tal batalla no podemos dejar de tomar partido [ii].

Las macropolíticas nacionales. En cuanto a sus políticas intrasociales, pueden destacarse: i) La protección a los negros. ii) La asistencia a los ancianos. iii) La lucha contra la pobreza. iv) La protección a la educación; y v) La lucha por la razón frente al extremismo y los mitos... Ahora, tomemos distancia y acerquémonos a un balance general de su gobierno.

Balance de los mil días. El análisis del gobierno kennediano permite concluir que, durante esta época, el neocapitalismo norteamericano y su neocolonialismo correspondiente, alcanzaron una doctrina claramente formulada, contando con medios de acción eficaces para pertrechar sus decisiones y acrecentar técnicamente nuestra dependencia.

Complementariamente: En la misma forma como los valores democráticos; la dignidad del pueblo norteamericano y el peso de los medios de comunicación, condujeron a la renuncia de Nixon[i] por estar complicado en actos de espionaje contra el partido demócrata, como latinoamericanos conscientes debemos reivindicar que las conductas y valores democráticos que los gobiernos norteamericanos aplican al interior de su país, inspiren sus prácticas políticas en las relaciones con América Latina, sobre la base del respeto a la autodeterminación de los pueblos y la no-intervención.

Comparativamente a otros gobiernos, el kennediano representó una actitud más democrática hacia América Latina. Sin embargo, no debe olvidarse que fueron solamente ajustes provocados, entre otras razones, para evitar la expansión de regímenes socialistas orientados por la triunfante revolución cubana, dentro del contexto de la guerra fría.

Su asesinato. Según el informe Warren, Kennedy fue asesinado por un solo actor: Oswald. Sin embargo, subsisten dudas en torno al papel desempeñado por la CIA y los industriales armamentistas; los grandes belicistas; los racistas del sur o los trusts petroleros. Ante su asesinato, fue evidente la reacción y el rechazo universal. En América Latina, su muerte fue especialmente sentida. Frente al asesinato, Cristina Schlesinger le exclamó a su padre: Si este es el país que tenemos, no quiero seguir viviendo aquí[iii].

Comentarios finales. Terminemos este perfil: El carisma kennediano se expresaba en sus actitudes, el manejo de la imagen, la voz, los gestos, la dúctil firmeza y la actitud de hombre justo y demócrata ante el mundo. En el decenio de los sesentas, John F. Kennedy significó -para las democracias occidentales- una esperanza de construir sociedades más igualitarias y renovar un nuevo trato con el gobierno norteamericano.

Según Sorensen, hasta el fatal 22 de noviembre de 1963, su vida fue la de un ganador. En el campo de batalla se convirtió en un héroe. En el terreno literario se hizo con el Premio Pulitzer. En el mundo de la política se alzó con la presidencia de los Estados Unidos. Su discurso de toma de posesión, su esposa, sus hijos, su política, su dirección en época de crisis, todo reflejaba su búsqueda anhelosa de la perfección.

Tienen la palabra la historia y la posteridad. Tradicionalmente reservan una y otra el manto de la grandeza a quienes obtienen la victoria en grandes guerras, no para los que las impiden. Pero viendo las cosas con toda objetividad considero que será difícil medir a John F. Kennedy con un módulo ordinario en lo histórico. Porque era un hombre extraordinario, un extraordinario político y un presidente sin par[iv].

Tengamos en cuenta que treinta años después de su muerte, en enero de 1993, The New York Times publicó los resultados de una encuesta de opinión que indican que el porcentaje promedio de aprobación popular en el período 1960?63, fue el 71%. El porcentaje de aprobación al final del período fue del 58% y en 1990, su aceptación alcanzó el 84%. A saber: según el público norteamericano, Kennedy merece el más alto grado de aprobación desde F. Roosevelt hasta R. Reagan[v].

Su inesperada y violenta muerte afectará el juicio de los historiadores, y estimo que el peligro que existe es que se convierta su grandeza en una leyenda. En mi opinión el hombre era aquí mayor que la leyenda. Su vida, no su muerte, crearon esa grandeza[vi].

Referencias

[i] Fortaleciendo así su sistema político.

[ii] Nótese el gran contraste entre las perspectivas democráticas de Kennedy y Obama, frente a Trump.

[iii]Noviembre 22 de 1963.

[iv] SORENSEN, Kennedy. Tomo 2, págs. 1120?1121

[v] Revista Semana No.561, febrero 2, 1993, págs. 54?55

[vi] SORENSEN, opus cit. p. 1120

Bibliografía inicial

CASTILLO, Alfonso. El asesinato de Kennedy. Magazín Dominical. El Tiempo. Bogotá, 22 de noviembre de 1964; KASPI. Andre. Kennedy. Grandes biografías. Salvat. Barcelona, 1965; MENDOZA Varela, Eduardo. El ideario de Kennedy. Lecturas Dominicales. El Tiempo. Bogotá, 1 de diciembre de 1963; NANNETTI, Guillermo. Kennedy o el dinamismo de la libertad. Revista Administración y Desarrollo No.4. Bogotá, 1964; NEVINS, Alan. El deber y la gloria. Bruguera. Barcelona, 1969; SCHLESINGER, Arthur M. Los mil días de Kennedy. Aymá. Barcelona, 1966; SORENSEN, Theodore C. Kennedy. Grijalbo. Dos tomos. México, 1966; y STONE, Oliver. Toda la verdad sobre el asesinato de John F. Kennedy. El Espectador. Bogotá, 16 de febrero de 1992.