271
El Espectador
Claudia Morales, su violador y el hilo de Ariadna
24 de enero de 2018
Jorge Gómez Pinilla
Cuenta la leyenda que Ariadna, hija del rey Minos, le entregó a Teseo un carrete de hilo para que pudiera penetrar a un laberinto construido por su padre, matar al Minotauro y encontrar el camino de regreso.

En el caso que hoy nos ocupa, la columna de Claudia Morales donde cuenta que fue violada en la habitación de un hotel pero no revela el nombre del violador (al que se refiere como Él), la primera impresión daría para pensar que contó la puntica no más. Pero basta seguir el hilo de sus declaraciones para deshilvanar la sutil madeja que va dejando y que pareciera conducir a la única identidad posible de su Minotauro agresor. ( Ver columna ).

Lo primero a considerar es cuando dice que se trata de un hombre relevante en la vida nacional. Ahora lo sigue siendo y, además, hay otras evidencias que amplían su margen de peligrosidad. ¿Cuántos de sus exjefes muestran evidencias de su margen de peligrosidad? Sigamos:

Tan peligroso es el violador que, quizá para curarse en salud, Claudia le advierte que su identidad ya la conocen su esposo y un par de colegas amigos y otros dos amigos que no son periodistas. Un número quizá exagerado, solo entendible como advertencia al innombrado, pues si tan solo dos de los depositarios de semejante secreto son periodistas se les aplaude su celo profesional al haber resistido durante década y media la tentación de divulgar o al menos filtrar tan valiosa información. En mi caso, lo confieso: yo no habría resistido la tentación.

Ese trabajo de fina tejedora que suelta apenas lo necesario para dejar en evidencia lo que lengua mortal decir no pudo se asoma también cuando en entrevista con Néstor Morales de Blu Radio le explica el porqué de su silencio: Me da temor denunciarlo, porque creo que esa persona es capaz de muchas cosas, porque la vida que esa persona ha tenido demuestra que nada de lo que ocurra a su alrededor le puede hacer daño. Tiene todo el poder para salirse con la suya, y yo sí creo que puede hacer mucho daño. ( Ver entrevista ).

Y para que la sospecha que comienza a aflorar en las mentes de lectores y oyentes adquiera consistencia, agrega: Exponerme cuando ya no tengo ninguna prueba distinta a mi palabra, me parece que es un desgaste y además me parece que es peligroso.

Aquí vuelve a aparecer lo peligroso del asunto, pero es sobre todo donde se entiende por qué ni cuando ocurrió la violación ni ahora la víctima se atrevió a denunciarlo: porque antes habría sido la palabra de una mujer contra la de un varón en la cima de la gloria, mientras que ahora hombre, pues ahora es casi lo mismo. En ese contexto, ¿es atrevido pensar que el agresor haya creído que Claudia Morales debía sentirse 'honrada' de haber sido violada por él?

No quiero enredarme en una telaraña de elucubraciones, como la de quienes en Twitter criticaron a Claudia por la supuesta cacería de brujas que habría desatado sobre todos sus exjefes, sin tener en cuenta que ellos mismos deben estar tranquilos (sus exjefes periodistas, quiero decir) porque dan por sentado que todo el mundo sabe a quién se refiere la columnista. Sea como fuere, es pertinente conocer los que fueron sus jefes desde que en 1995 inició su carrera periodística: Juan Carlos y Andrés Pastrana, Álvaro Uribe, Felipe López, Yamid Amat, Juan Gossaín, Julio Sánchez Cristo, Hernán Peláez y Gustavo Gómez. ¿Cuál de todos ellos será el peligroso?

Hasta ahora al único de ellos al que le han preguntado públicamente por el asunto de marras ha sido Álvaro Uribe Vélez, jefe de Claudia mientras fue presidente, entre 2003 y 2004. Es bien extraño que a la pregunta que Noticias Uno le formuló, y a la que le era tan fácil responder que él no era el exjefe al que ella se refería, el expresidente prefirió guardar mutismo. ¿El que calla otorga? Bueno, no necesariamente. Pero, ¿no era la ocasión dorada para despejar cualquier duda al respecto? ( Ver noticiero ).

Ya para terminar, baste citar unas declaraciones que el abogado y columnista Ramiro Bejarano concedió a El Espectador el 22 de julio de 2017 en condición de apoderado de Daniel Samper Ospina, tras la publicación de un trino en el que Álvaro Uribe lo acusó de violador de menores. Al final de la entrevista, el periodista le pregunta a Bejarano: ¿Hay miedo? Y este responde: Sí, todo el que se enfrente con Uribe tiene que temer. Y no soy el único. Ayer, por ejemplo, la columnista Claudia Morales dijo que por motivos personales no se refería a Uribe y que sentía miedo. ( Ver entrevista ).

Nada de lo anterior constituye  todavía  prueba reina contra el hombre que abusó de ella, a quien tanto le teme y cuyo nombre por eso mismo sigue siendo impronunciable, pero queda un hecho imposible de ocultar: un Minotauro violador anda suelto.

DE REMATE: Si de tentaciones se trata, confieso que he tenido la de conminar a Claudia a que responda  SÍ o NO  si su violador fue el mismo que tuvo de jefe en 2003 y con quien dejó de trabajar al año siguiente. Pero me abstengo, porque luego dirán que es que pretendo acorralarla. Ahora bien, no me puedo retirar sin recomendar esta columna de Paola Ochoa en El Tiempo , "Rompiendo el silencio", donde dice: Parecería que ya sabemos quién es. ¿Ahora que lo sabemos todos, qué diablos vamos a hacer? () ¿Vamos a permitir que nos siga hablando todos los días, por los próximos años? ¿Que nos siga mandando mensajes desde su púlpito sagrado? ¿Que nos siga diciendo qué hacer, qué pensar, qué sentir y hasta por quién votar?.

Lo único cierto aquí es que Claudia Morales con la mitad de su revelación ha dejado al país en vilo, y si se atreviera a contar la otra mitad cambiaría de un totazo la historia de Colombia.

En Twitter: @Jorgomezpinilla

http://jorgegomezpinilla. blogspot.com.co/