276
El Espectador
Restauración
23 de enero de 2018
Oscar Guardiola-Rivera
Los brasileños esperan este miércoles la providencia judicial que decidiría el destino político de Lula da Silva, y quizás la última esperanza de quienes desean contener, si no detener el proceso que comenzó en la región con los sucesivos golpes de Estado que han tenido lugar en época reciente en Paraguay, Honduras y el propio Brasil.

Lula, declarado por Barack Obama el político más popular del mundo, sigue siéndolo en su país. Puntea todas las encuestas para las elecciones presidenciales que deberán tener lugar en unos meses. Esa es la verdadera razón por la cual una cuestionable coalición que une a la derecha y la ultraderecha golpista y neofascista brasileña con los sectores más corruptos de su clase política incluyendo el actual y muy impopular gobierno de Michel Temer, un sector considerable del poder judicial, y a quienes los corrompen, los compran o se benefician de su permanencia en el poder entre las clases económicamente más poderosas, espera una sentencia condenatoria este miércoles.

Poco importa que, como ha demostrado la defensa de Lula en estrados judiciales, en foros internacionales, y en las Naciones Unidas, no exista evidencia suficiente para condenarlo ni un sistema acusatorio que ofrezca las garantías mínimas que justifiquen su proceso. Esto último ya fue reconocido por el gobierno brasileño en el caso que hemos presentado juristas y escritores internacionales, regionales y domésticos ante la opinión global y las instancias correspondientes que defienden los derechos humanos en la ONU.

Importa poco porque el objetivo es causar suficiente daño a la reputación política de Lula y su partido. Importa poco pues se trata de inhabilitarlo para presentar su candidatura en las elecciones presidenciales. Importa poco, porque la verdad les importa poco a las coaliciones de derechas y ultraderechas que han venido animando la restauración en las Américas y Europa.

Lo sabemos bien por las acciones de Trump en los EE.UU, sus equivalentes en la Gran Bretaña del brexit y quienes quieren azuzar tensiones entre las clases trabajadoras y precarias, y destruir lo que queda de la conexión entre la Unión Europea y la solidaridad común para favorecer nuevas y más brutales formas de acumulación originaria y expoliación global.

Lo sabemos bien porque así actúan quienes entre nosotros desean destruir los acuerdos de paz y la posibilidad de que tras ellos se abra también una oportunidad para la justicia social. Para colmo de males, A los medios parece importarles menos esta historia de persecución e inhumanidad que aquella otra de Venezuela.

Si Lula es condenado e inhabilitado, si la persecución de la que sido objeto desde el golpe contra Dilma Rousseff triunfa, pierden no sólo los brasileños y Latinoamérica. Perdemos todos.