277
El Espectador
La entrada a los museos
22 de enero de 2018
Manuel Drezner
El Museo Metropolitano de Nueva York, que es una entidad pública porque está financiada por la ciudad y el Estado, ha anunciado un cambio de política en cuanto a la forma como cobra por la admisión. Hasta ahora, cuando se iba a entrar había un cartel que decía que, aunque la entrada era gratuita, se sugería hacer una donación, que en esa época era de diez dólares por persona. Aparentemente muchos ignoraban ese pedido y entraban sin pagar un centavo. Hace algunas semanas, entonces, el museo anunció un cambio de política. Ahora, para los residentes de Nueva York sigue la contribución voluntaria, pero los no residentes, es decir, visitantes de otros estados o de otros países, tienen que comprar un tiquete que vale veinte dólares (más la contribución voluntaria que se quiere, agrega cínicamente el anuncio). La manera de identificar a los residentes es mediante la presentación de cualquier documento, como un recibo de servicios públicos con la dirección. Los que no pueden presentar el documento, y afirman ser residentes, son amonestados para que la próxima vez lo traigan.

Obviamente, este cambio de política ha traído consigo numerosas críticas, porque se aduce que un museo pagado con fondos públicos no debe discriminar entre residentes y extranjeros (y se considera extranjeros a los que no son de Nueva York), y se ejemplos como la importante Galería Nacional de Londres, de entrada gratuita. De hecho, dicen, la mayor parte de los museos son subvencionados, y aunque otros museos, como el Louvre o los italianos, cobran, esa es una aberración que debe acabarse. En últimas, lo que se espera recoger por boletería no es tanto como para cerrar a los visitantes la posibilidad de conocer obras maestras y seguramente son muchos visitantes a la ciudad que se abstendrán a ir a museos por este cobro.

En Bogotá, el Museo Nacional y el Museo de Arte Moderno cobran por la entrada, pero no lo hace el Museo Botero. Entiendo que los visitantes a este último superan con creces a los que van a los otros. Lo cierto es que un museo sostenido por fondos públicos debería facilitar la asistencia a ellos y no crear la barrera de permitir su entrada únicamente a los que tienen capacidad de pagar. Es cierto que los museos tienen problemas económicos, pero ellos no se resuelven dificultando el acceso a quienes, lamentablemente, pueden estar más interesados pero tienen menos capacidad de pago.