274
El Espectador
Guerras íntimas
24 de enero de 2018
Pascual Gaviria
El escenario más brutal puede terminar entregando pistas sobre la violencia más silenciosa y más íntima. Las agresiones sexuales en medio del conflicto en Colombia delatan grandes perversidades sociales, terribles carencias familiares y, por supuesto, revelan un Estado indolente cuando no corrompido. Muchas veces el conflicto solo imponía a los victimarios, entregaba el poder a un determinado grupo de camuflados, mientras las prácticas de abuso cotidianas en tiempos tranquilos o agitados se repetían. El Informe Nacional de Violencia Sexual en el Conflicto Armado, publicado en noviembre del año anterior por el Centro Nacional de Memoria Histórica, hace un duro repaso de violencias sin ideología, de castigos primitivos y lógicas corrientes en nuestras ciudades y pequeños municipios. Mercedes, una líder de Buenaventura, lo explica con resignada sencillez: Eso no lo vamos a solucionar porque es que las violencias sexuales no llegaron con el conflicto, y qué pena, las violencias sexuales, igual que las violencias físicas, han estado allí, del hombre a la mujer por su condición de ser mujer () por eso hay que sacar la violencia sexual y visibilizarla, ponerla en la mirada institucional, sacarla de lo privado y ponerla en lo público, esto es un problema de educación.

Muchos de los testimonios de las mujeres hablan de abusos sucesivos: primero en la casa, luego en el primer círculo social (el colegio, el barrio) y por último con la llegada de los distintos poderes armados. Las cifras de Medicina Legal muestran que todo comienza de puertas para adentro. El informe de 2015 reseña 21.115 exámenes practicados en todo el país por posibles delitos sexuales. En el 88 % de los casos el agresor señalado es una persona cercana a la víctima: pareja, expareja, familiar, encargado de su cuidado o amigo. El Sistema de Información para la Seguridad y la Convivencia de Medellín entrega cifras que confirman los riesgos domésticos. El año pasado los principales agresores sexuales en la ciudad fueron los padres, 146 casos, y los padrastros, 115 casos. Entre padres y padrastros está cerca del 20 % de los abusos sexuales denunciados en la ciudad.

Además, la denuncia sigue siendo una hazaña. Muchas veces la familia decide no creer para tapar viejos encontrones, la comunidad no oye nada por temores varios, las autoridades cuestionan y dificultan, y los victimarios encaran y amenazan. Entre todos se justifican y se les dan visos de normalidad a las pesadillas individuales. Lorena, una adolescente violada en 2014 en Nariño por un militar retirado: Me cambió la vida, porque si el pueblo se diera cuenta o pensara en un momento que yo no digo mentiras sino él, todo sería diferente. Pero optaran por sacarlo, pero el pueblo se unió a esa persona. Cuando las mujeres se rebelan no pasa nada muy distinto. La hermana de Narly, una niña de siete años violada en 2008 en Buenaventura por un paramilitar, decidió denunciar y enfrentarse a todo el mundo: Fuimos, pusimos la demanda, nos mandaron a la Policía de Infancia y Adolescencia, nos dijeron que fuéramos a Medicina Legal porque ahí ellos no atendían, que al otro día volviéramos. Fuimos a Medicina Legal: no había funcionarios, y entonces aprovechamos y fuimos por urgencias al hospital, el médico empezó a regañarla, que ella por qué no había dicho, que nosotras éramos culpables: Pero, ¿usted por qué no dijo?, pero usted está muy tranquila. No, mija, a usted le estaba como gustando la cosa, diga que sí es su novio, () y por la televisión dicen Denuncie, por la radio dicen Denuncie, la policía dice Denuncie, todo el mundo dice Denuncie, pero cuando una logra denunciar, todos como que se confabulan y no hacen justicia.