278
El Espectador
Haciéndoles el favor
24 de enero de 2018
Mario Morales
Se les hace agua la boca. Luego de petardear los acuerdos de paz con las Farc, atravesárseles a los diálogos con el Eln e insuflar falsas indignaciones, los señores de la guerra, con todas sus miserias, están de plácemes con el regreso de todas las violencias a las regiones sin Estado y a los titulares de prensa.

De nada valió el logro histórico de la reducción de homicidios por causas políticas en 2017, especialmente luego de la tregua con el Eln, que, como lo documenta el Cerac, son los únicos 100 días de paz con las guerrillas de los que haya noticia en las últimas seis décadas, no obstante las 26 muertes en 33 acciones violentas hasta el 10 de enero de este año. En los diez días posteriores, en cambio, ha habido, según la Fundación Ideas para la Paz, 24 acciones violentas.

Esa drástica disminución no parece significar nada para aquellos que alimentan su discurso con pandectas sobre una presunta caguanización de la mesa en Quito, y parecen saciar sus expectativas con el regreso de masacres, como la de Yarumal, atribuyéndoselas sin fundamento a los elenos, a pesar de que las autoridades privilegian la hipótesis de vendettas entre narcotraficantes.

Por eso es inconcebible que el Eln, que pide reanudación de la tregua, haya vuelto a ataques contra la infraestructura, la fuerza pública o a escaramuzas contra bacrim que resucitaron el fantasma de desplazamientos masivos.

Detrás de golpes de mano para regresar, presuntamente, con mayor poder a la mesa, pretenden ignorar que están pavimentando el camino a candidatos y movimientos que han hecho de la sangre humana derramada su alimento cotidiano y combustible para retomar sus puestos de combate.

El déjà vu que vive el país por estos días con el recrudecimiento de la violencia, incluida la de la delincuencia común, nos devuelve en el tiempo; mina la confianza en la reconciliación y la implementación de los acuerdos de cara a las elecciones legislativas, y, de paso, oxigena a las huestes que han hecho de la guerra su oficio y su alimento.

@marioemorales