275
El Espectador
Nepotismo diplomático
23 de enero de 2018
Arlene B. Tickner
Un sospechoso decreto del 9 de enero de 2018, que congela en 50 el número de funcionarios de la carrera diplomática y consular que pueden ascender a la categoría de embajador, invita nuevamente a la discusión sobre el (perverso) manejo que tienen los cargos diplomáticos en Colombia. Aunque los temas internacionales nunca han sido plato fuerte de las campañas presidenciales, urge que éste ingrese al debate electoral, no sólo por su impacto negativo en las relaciones externas, sino por lo que dice del nepotismo y la corrupción en el país.

Colombia tiene 63 misiones diplomáticas en el exterior, de las cuales los embajadores de carrera que suman (vaya sorpresa) 50 sólo lideran 9 (un 14 %), pese a que por ley deben encabezar un mínimo de 20 %. Si bien la participación promedio de todos los funcionarios profesionales en la planta interna y externa del Ministerio de Relaciones Exteriores es mejor que la de los embajadores, no llega ni a la mitad, siendo los funcionarios provisionales la mayoría. Como indica su nombre, la provisionalidad es un instrumento excepcional para proveer cargos cuando no sea posible hacerlo con funcionarios de carrera. Como este usualmente no es el caso, la Asociación Diplomática y Consular viene acudiendo a vías legales para defender los derechos gremiales de quienes ingresaron a la carrera por concurso de méritos y se han preparado para representar los intereses colombianos en el mundo.

Vea más: ¿Qué pasa con la carrera diplomática?

En tan solo 2017, hubo 13 sentencias que favorecieron a los funcionarios de carrera para asumir cargos diplomáticos y revocaron los nombramientos políticos provisionales efectuados por falta de idoneidad. Para señalar tan solo algunas, el presentador Carlos Calero como cónsul en San Francisco; Carla Tarditi como ministra consejera en Italia; Cristina Pastrana Arango como ministra plenipotenciaria en Toronto, y Juanita Londoño como cónsul en Londres. De los 24 procesos que están todavía en curso, llaman la atención varios nombramientos de ex funcionarias de prensa de la primera dama, una hermana del vicepresidente y el almirante Álvaro Echandía Durán, exdirector de la Dirección Nacional de Inteligencia, como cónsul en Washington.

Algo de intriga produce el nombramiento de Adela Maestre, esposa del excongresista y condenado por parapolítica Mauricio Pimiento, quien regresa a la Cancillería como directora de Mecanismos de Integración y Concertación Regionales, luego de ser embajadora en Paraguay, pese a no tener experiencia. Por su parte, el caso de Ana Piedad Jaramillo, nombrada embajadora alterna en Francia figura inexistente en una embajada, ejemplifica cómo se burlan decisiones judiciales adversas: el nombramiento inicial como ministra plenipotenciaria fue tumbado por ilegal.

Además de reprochable, el abuso sistemático de los cargos diplomáticos cuyo linaje nepotista no es difícil rastrear junto con otros desfalcos como el aumento de la nómina de la Cancillería para satisfacer las solicitudes de la Casa de Nariño y el pago de una defensa legal millonaria para blindar los nombramientos políticos , es un atentado al reducido bolsillo fiscal colombiano. El hecho de que inclusive, quienes critican el clientelismo y defienden la necesidad de perfeccionar nuestra carrera diplomática se vuelvan mansos cuando les toque un pedazo de la torta diplomática, ilustra cuan arraigado es esta aflicción. Justamente por ello, la discusión no puede terminar aquí.