279
El Espectador
Buses eléctricos o híbridos
24 de enero de 2018
Juan Pablo Ruiz Soto
El mundo avanza a velocidades importantes en la reconversión de las fuentes de energía. La ciudad de Nueva York retiró todos los recursos financieros a las empresas que invierten en producción de energía fósil; empresas emblemáticas de producción de automóviles, buses y camiones están anunciando que en breve dejarán de producir motores convencionales de combustión con diésel y gasolina.

Volvo uno de los principales proveedores de buses de los sistemas de transporte público en Colombia, incluido Transmilenio ha anunciado que, a partir del año entrante, solo comercializará vehículos con motores eléctricos o híbridos y suspenderá la producción de motores que usen solo combustibles fósiles.

En Estados Unidos, la fábrica Proterra ya está produciendo buses eléctricos con autonomía de hasta 1.700 kilómetros. Ford y Chevrolet han desarrollado tecnologías que hacen cada día más competitivos los precios de los vehículos con motores eléctricos versus los de combustibles fósiles. Tesla, empresa líder en Estados Unidos, ha redoblado sus inversiones para generar una economía sostenible donde los combustibles fósiles no tengan cabida. Hasta los chinos están desarrollando tecnología para sus vehículos eléctricos, y ya han puesto varios a prueba en Bogotá para Transmilenio. En Europa, Mercedes-Benz inicia en 2018 la producción masiva de buses eléctricos y ya tiene los primeros convenios con algunas ciudades para el recambio de la flota de buses a eléctricos.

En medio de todos estos cambios, lo natural sería que las nuevas compras de buses para los sistemas de transporte público en Colombia privilegiaran los buses eléctricos o, como mínimo, los híbridos, y se negara la posibilidad de buses de combustión tradicional, como los diésel de Transmilenio que hoy contaminan la ciudad de Bogotá. Todo el sistema de transporte público debe migrar a motores eléctricos, y las primeras señales las debe dar Transmileno con su nueva licitación. El impuesto para los buses eléctricos debe ser cero, pues tienen un importante impacto positivo para la salud de todos nosotros. Los buses de combustión deberían pagar un impuesto adicional por el costo que la contaminación atmosférica le transfiere a toda la sociedad, con impacto en salud y deterioro en la capacidad laboral. Es tiempo de que empecemos a hacer las cuentas como son.

Los automóviles, buses y camiones de combustión tradicional generan altos costos que ya estamos pagando y asumiendo como sociedad y como individuos. El mundo está avanzando por la ruta de la suspensión del carbón en la generación de energía eléctrica y el uso del petróleo en la movilidad. La velocidad a la que el país se ponga al día con esta tendencia global depende en buena parte de la presión ciudadana y las señales que envíe el Gobierno a través de políticas públicas relacionadas.

Es tiempo de impulsar medidas efectivas para descarbonizar la economía. Una de ellas es impulsar el cambio de los motores de combustión a eléctricos, o mínimo a híbridos, como parte de la gestión de salud pública. Bogotá supera tres veces a París en la presencia de micropartículas contaminantes por metro cúbico. En la actual campaña política exijamos a los candidatos que se manifiesten con contundencia respecto a la contaminación urbana, problema de todos los ciudadanos.