280
El Espectador
¡Cultivos ilícitos continúan creciendo!
23 de enero de 2018
Uriel Ortiz Soto
Nos encontramos ad portas de elegir nuevo Congreso de la República y posteriormente presidente; sin embargo, estamos jugando con candela, puesto que a ninguno de los intervinientes en el manejo político se le ha ocurrido tocar el tan delicado tema de las drogas o más concretamente de los cultivos ilícitos, que tiene seriamente amenazadas las relaciones bilaterales con los Estados Unidos.

No se nos haga raro que de un momento a otro el presidente Trump llame por segunda vez al presidente Santos, como lo hizo en el mes de agosto, para reclamarle por la poca efectividad en la lucha contra los cultivos ilícitos, que a decir verdad continúan creciendo vertiginosamente.

En el asunto de erradicación de cultivos ilícitos, el gobierno del presidente Trump se encuentra bastante molesto con Colombia, puesto que los cultivos de coca, con su consecuente industrialización, no están dando los resultados esperados de aniquilarse, todo lo contrario, continúan creciendo y la exportación a los Estados Unidos y Europa sigue a la orden del día.

Hay que entender la posición de los Estados Unidos, que han sido un fiel aliado en la lucha contra las drogas en Colombia, aportando anualmente cientos de millones de dólares, además con programas de logística y concientización, sin embargo, los resultados a la fecha son decepcionantes.

Es preocupante que a los precandidatos a la Presidencia de la República no se les haya escuchado un programa serio y coherente en relación con los cultivos ilícitos; según la Organización de Estados Americanos, todos los esfuerzos que se han hecho a través de casi 40 años para combatirlos han sido perdidos.

Según estimativos del gobierno de los Estados Unidos, todo se ha ido en discursos, promesas y programas que finalmente no se cumplen, no obstante los cientos de millones de dólares aportados desde que se inició el Plan Colombia, que prometió ser una plataforma de lucha contra el cultivo, industrialización y comercialización de la cocaína en todas sus modalidades.

En diálogo con algunos pequeños y medianos cultivadores, todo se debe a las fallas del Gobierno, más concretamente de quienes están encargados de manejar los programas, puesto que, según ellos, los comprometen con programas erradicación y sustitución mediante la entrega de un subsidio que finalmente no cumplen, razón por la cual regresan a las labores de siembra de hoja de coca, que les es mucho más rentable y con mercado asegurado.

Hay que ser conscientes de que los pequeños y medianos productores de hoja de coca son humildes campesinos desplazados por la violencia: por grupos guerrilleros, paramilitares, violencia común organizada o agentes del Estado que les hicieron la vida imposible en sus parcelas, y finalmente fueron reclutados por los grandes capos del narcotráfico para estos pequeños menesteres.

Para que los programas de erradicación de los cultivos ilícitos tengan efectividad, lo primero que debe hacerse es replantear las políticas antidrogas, vincular a los pequeños cultivadores de coca, con productos de pan coger, con programas de agroindustrialización y canales de comercialización, caso contrario, todo continuará como antes: buenas intenciones y programas fallidos.

No olvidemos que estas personas deben recibir un subsidio de sustitución, además de vincularlos con cultivos que sean de ciclo corto que les permitan empezar a vivir dignamente.

En consecuencia, valdría la pena que los organismos de control hicieran una auditoría sobre la inversión de todos los dineros que se han recibido de parte del gobierno de Estados Unidos, con el fin de establecer responsabilidades de quienes han hecho malos manejos de estos recursos, que a la fecha, a través de más de 40 años de cooperación, ascienden a varios miles de millones de dólares.

[ ]