289
El Espectador
Ciencia sin mermelada
25 de enero de 2018
Adolfo León Atehortúa Cruz
Al llegar a la Presidencia, en 2010, Juan Manuel Santos propuso cuatro ejes transversales en su Plan de Desarrollo y cinco locomotoras de crecimiento. Entre los ejes, destacó la innovación en las actividades productivas y el buen gobierno como principio rector en la ejecución de las políticas públicas. Entre las locomotoras, propuso también la innovación como importante sector para impulsar el resto de la economía. De uno u otro lado, era de suponer entonces el privilegio gubernamental sobre Colciencias, así como el incremento del apoyo estatal para la investigación y su prelación frente a otros rubros o necesidades presupuestales.

En realidad, se hizo lo contrario. Aunque con la aprobación de la reforma constitucional de regalías aprobada en 2011 se creyó alcanzar una mayor destinación de recursos para ciencia, tecnología e innovación, la expectativa comenzó a cuestionarse cuando la reglamentación para la nueva distribución del porcentaje correspondiente superpuso el poder regional y la politiquería a las necesidades nacionales de la producción académica y científica. Tal como lo expuse en una columna anterior, la selección de los proyectos quedó en manos de los gobernadores, el papel de Colciencias se redujo al otorgamiento de un aval de calidad, y no logró garantizarse a plenitud la calidad de los proyectos ni la eficiencia o relevancia de las inversiones. La apropiación cambió luego de rumbo y el porcentaje del PIB dedicado a la ciencia continuó en su nivel irrisorio de años y gobiernos anteriores. Los esfuerzos de rectores de universidades públicas para transformar el OCAD (Órgano Colegiado de Administración y Decisión) de Ciencia y Tecnología no han hallado pleno eco en los cambios requeridos.

Al iniciar 2018 se hicieron palpables otras aristas del problema. El presupuesto destinado a Colciencias obtuvo su punto más crítico con un incremento sobre el año anterior que a duras penas se acercó al monto alcanzado por la inflación. Pero otro, aún más grave, es el sinsabor surgido al entreverse el avance de la política y el clientelismo sobre Colciencias, que la salida de su director, César Augusto Ocampo, puso de presente. Si bien existe el argumento que refiere deficiencias administrativas y de planeación como causa para su declaración de insubsistencia, la versión choca con diversas comunicaciones, incluida la de sus empleados y la del propio director saliente, que denuncian la captura de Colciencias por intereses no propiamente científicos.

Pese a todo, otras realidades pesan sobre las decisiones estatales y la política pública con respecto a ciencia, tecnología e innovación. Una de ellas, la conversión de Colciencias en departamento administrativo sujeto a la politización de sus funcionarios y su contratación, y otra, el énfasis otorgado a la productividad y la competitividad, como si fueran ellas el objeto exclusivo y central de la ciencia. Allí, precisamente, reside el hecho concreto de que nueve directores hayan pasado en menos de ocho años por Colciencias, con una frágil gobernanza; que los proyectos de cada director hayan diferido entre sí, con alta dosis de improvisación y sin un norte claro, o divagado entre la repatriación de cerebros fugados y el ingreso de Colombia a la era espacial en medio de discursos megalómanos y sin resultados concretos; que otros directores, igualmente, hayan abandonado el cargo argumentando la ausencia de respaldo e incongruencia del Gobierno con respecto a la entidad, sancionados por pedir la intervención de la comunidad científica para presionar un mayor presupuesto destinado a la investigación, o retirados en poco tiempo cuando intentaban organizar administrativamente a Colciencias.

En consecuencia, no solo es necesario un director o directora designado por meritocracia que compendie cualidades humanas, académicas y científicas, con pleno conocimiento del sector educativo, con capacidades administrativas, de gestión e investigación. No es suficiente, tampoco, la creación de un nuevo ministerio en el área o entregar a Colciencias independencia y autonomía liberándolo de la politización. La perspectiva exige voluntad política y transformación radical de la estrategia estatal frente a la ciencia, la tecnología y la innovación; implantar nuevos esquemas que, desde la participación y la inclusión, garanticen el papel de la educación y la ciencia con respecto a la construcción de modelos renovados y sustentables de desarrollo con justicia y equidad para Colombia; garantizar la inversión en educación pública de calidad para favorecer la universalidad de los derechos y procurar la formación científica y la investigación en ciencias como proyecto nacional a corto plazo.

La comunidad académica y científica debe ser escuchada. La mermelada no es compatible con el deber ser del Estado y el propósito deseado para las políticas públicas. Ningún país alcanza desarrollo sin inversión en educación y sin políticas serias para el fomento de la ciencia y la tecnología.

P.D.: Increíble la discusión en algunos medios sobre el retorno de la historia como asignatura a los colegios. En los foros realizados se evidencia, a veces, desconocimiento del tema y falencias en la redacción final o comprensión de la ley. El interés legislativo pudo ser lo primero pero el texto de la norma, como se explicó en mi columna anterior, no restableció nada; simplemente subrayó la enseñanza de la historia como disciplina integrada en los lineamientos curriculares de las ciencias sociales, sin aumento en su intensidad horaria ni mejores herramientas o mayor apoyo gubernamental. Tal como ha permanecido hasta ahora.

* Rector, Universidad Pedagógica Nacional.