283
El Espectador
Hay un violador suelto
25 de enero de 2018
Patricia Lara Salive
¡Esta vez la justicia no puede cojear!

La denuncia de violación por parte de un poderoso exjefe, hecha por Claudia Morales en El Espectador , condujo a que la Fiscalía cumpliera con su obligación de abrir investigación, basada en fuentes abiertas.

Y en este caso no sólo hay muchas fuentes abiertas sino que, dada la influencia de los sospechosos, es fundamental, para nuestra salud moral, que la investigación concluya a quién se refiere Claudia, y se produzcan las sanciones del caso: primero la penal y, si esta no llega por falta de la prueba física, por lo menos la social que el caso amerita.

Es que Claudia, quien por pánico al violador se reservó su nombre, y cuyo silencio respeto y comprendo, ha dado pistas que pueden conducir a concluir, primero, qué antiguos jefes suyos no lo fueron y, por descarte, quién queda de sospechoso.

Ella ha escrito, por ejemplo, que cuando fue violada no existían las redes sociales, su papá estaba en una posición laboral que debía proteger y su vida profesional, una vez renunció al lugar donde trabajaba con Él, era incierta. Agregó que el hecho ocurrió en un hotel; que el nombre del violador lo conocen su esposo, un par de colegas amigos y otros dos amigos que no son periodistas, que el violador es alguien a quien el país oye y ve todos los días y que es una figura relevante () en nuestra historia.

Así las cosas, la Fiscalía sólo tiene que investigar cuáles han sido sus jefes (Juan Carlos Pastrana; Yamid Amat; el presidente Uribe, de quien fue jefe de prensa internacional entre el 2003 y el 2004; Julio Sánchez Cristo; Hernán Peláez y Gustavo Gómez); con cuáles trabajó antes de que existieran las redes sociales, es decir, antes del 2004, cuando se fundó Facebook, y del 2009, cuando se inició WhatsApp (sus jefes fueron entonces los cuatro primeros); en qué trabajaba su padre (era general de la Fuerza Aérea); cuál de ellos podría afectar el trabajo de su papá; cómo se ha referido a esos exjefes (Yamid Amat, mi maestro en la vida y en el periodismo. Y también Luis Alberto Moreno y Julio Sánchez, ha dicho, y de Uribe escribió el 22 de julio de 2017: Por asuntos puramente personales, hace unos años decidí no usar Twitter ni esta columna para calificar lo que pienso de él); qué actitud han asumido sus exjefes ante el caso (Julio Sánchez y los noticieros del Canal Uno dirigidos por Yamid y Daniel Coronell le han dado despliegue a su denuncia, Juan Carlos Pastrana la reprodujo en Twitter y Uribe evadió hablar de ella); quiénes son sus amigos íntimos (de Rodrigo Pardo dijo que a él le ha confiado sus mayores secretos); cómo se han referido al tema sus colegas (Félix de Bedout tuiteó: Conozco a Claudia, el silencio es para proteger a su familia y ese silencio le duele más a ella que a nadie).

Así pues, a la Fiscalía, que debe entregarle el caso a una FISCAL MUJER, le queda fácil continuar la investigación y citar a declarar a los mencionados en esta columna y a los que falten. Con seguridad, entre ellos están los confidentes quienes, frente a una autoridad judicial, están obligados a no callar.

P.D.: Terminada esta columna, leo la reacción de Uribe al tuit en que el gran periodista Jon Lee Anderson lo señala como presunto responsable: Omito comentar sobre el burdo ataque político, he sido decente con las mujeres a lo largo de mi vida. Nuestra oficina de prensa debe publicar viajes presidenciales en cuya comitiva estuvo la señora, afirma. Como quien dice: ¡cero palabras de solidaridad con Claudia!

www.patricialarasalive.com

@patricialarasa