281
El Espectador
Sobre obras y tumbas
24 de enero de 2018
Isabel Segovia
Terrible tragedia: se cayó el puente de Chirajara. Dejó nueve muertos, varios heridos, una gran pérdida económica y la credibilidad en la institucionalidad colombiana maltrecha. Se cayó el símbolo de nuestro gran avance en infraestructura. El presidente, Juan Manuel Santos, dos meses antes del incidente, se refirió al puente como de clase mundial gracias a la ingeniería nacional, y en 2010 el diseño del puente se ganó el Premio Nacional de Ingeniería. La construcción de un baluarte de la ingeniería nacional terminó en desgracia.

Aunque no me atrevería a afirmar que la ingeniería del país es deficiente, es evidente que algo sí está fallando: la contratación, la planeación, la ingeniería o la combinación de las anteriores. Los ejemplos son incontables: el túnel de La Línea, la Ruta del Sol, la doble calzada Bogotá-Girardot, el túnel de la 94 en Bogotá y muchos más. Múltiples obras de importancia vital para el país no se culminan, duran tres veces lo planeado y ni para qué mencionar las múltiples veces que se pagan. A lo inaceptable se le suma lo más indignante, ver cómo las utilizan una y otra vez para ganar réditos políticos. Desde que las obras arrancan, sin importar cómo se ejecutarán, los ciudadanos tenemos que soportar inmensas vallas anunciándonos qué funcionario o institución del Gobierno las contrató; si con suerte comienzan y el funcionario que las está ejecutando cambia, debemos aguantar otra valla, todas pagadas con nuestros impuestos; todos van al evento de la primera piedra; y lo peor, muchas son incluso inauguradas sin estar terminadas ni probadas. Muchos héroes, pocos triunfos.

No sé si a los ingenieros, pero a los dirigentes y funcionarios se les está olvidando su trabajo: el de cumplirles a los colombianos. No es meritorio hacer lo que corresponde, es responsable y profesional, y eso no toca estarlo mostrando y mucho menos cuando no se ha ejecutado. Confunden la rendición de cuentas con la politiquería a costa de los ciudadanos, y cuando sucede algo horrible como lo que pasó en el puente de Chirajara, inaugurado por el anterior vicepresidente, Germán Vargas, y reportado en la página de Presidencia como una obra terminada, nadie asume responsabilidad.

En un país sobrenormado, parece irresponsable proponer una ley adicional, pero para evitar que esto continúe propongo replicar una norma de 1958 que prohíbe a las instituciones educativas públicas ser designadas con nombres de personas vivas. Si esa ley no existiera, conociendo a buena parte de nuestra clase dirigente, cada pupitre tendría el nombre de algún político oportunista. Debemos prohibir que las obras se utilicen para politiquear: una valla por proyecto, solo informativa, sin logos, ni slogans del Gobierno; sin lanzamientos y, bajo ninguna circunstancia, inauguraciones sin obras terminadas. Finalmente, y de sentido común, por cada obra fallida los responsables deben asumir el costo moral, político y económico del fracaso. Han pasado ocho días del colapso del puente de Chirajara, las pérdidas humanas y materiales son invaluables y, sin embargo, ningún político o funcionario ha asumido la responsabilidad, ha renunciado o ha sido destituido.

No sé si nuestra ingeniería está atrasada, pero lo que sí sé es que la mezquindad de nuestra clase política a veces es aterradora.