288
El Espectador
Las sumas y restas de las coaliciones
25 de enero de 2018
Jorge Iván Cuervo R.
En política no toda coalición suma, algo que es necesario tener en cuenta a la hora de juzgar la efectividad de las mismas, lo cual seguramente estuvo en la cabeza de quienes se resistieron a integrarlas de cara a la primera vuelta presidencial.

En la puerta del horno se salvó la coalición de la derecha, que definió un mecanismo para elegir un solo candidato, lo cual no garantiza que una vez conocidos los resultados esta se conserve hacia adelante. La forma como se realice el debate, las preferencias del expresidente Uribe por un candidato, el de su partido, dejarán fisuras que pueden dar lugar a sorpresas.

Marta Lucía Ramírez no tenía opción diferente de ir en esta coalición y tratar de sumar votos en el llamado conservatismo independiente, es decir, el Partido Conservador que no ha acompañado al gobierno de Santos y que lidera el expresidente Pastrana, un cadáver político que Uribe resucitó sin necesidad, pero también puede apuntar a que electores por fuera de la derecha la elijan, tal y como sucedió con Noemí Sanín, operación que selló la suerte de Andrés Felipe Arias, lo cual sería un golpe tanto para Uribe como para Ordóñez, un incentivo que atraería votos de la centro izquierda y que es posible en ese mundo distorsionado de las consultas abiertas.

Para Duque no fue suficiente haber ganado en su partido, pues ahora tiene que medirse con dos que no estaban en sus cuentas, con la incertidumbre de si los sectores más radicales del Centro Democrático lo acompañarán ante la duda de no ser lo sufrientemente duro en materia de seguridad y críticas al acuerdo de paz. Ordóñez parecería ser el gran ganador de este acuerdo, sin base electoral clara logró meterse para posicionar su agenda reaccionaria y haciendo el quite a su anulación como procurador queda como un actor político relevante.

En la puerta del horno también se quemó la coalición Petro-Clara-Caicedo, a pesar de que la misma excandidata ha liderado la idea de la necesidad de un solo candidato de los sectores afines al acuerdo de paz para llegar a primera vuelta. La Coalición Colombia de Fajardo-Robledo-López le hizo el feo a Humberto de la Calle porque quiere posicionar una marca antiestablecimiento político, y el exjefe negociador, al ser el candidato del Partido Liberal, tiene que cargar con ese lastre sin que él mismo se sienta muy orgánico de los sectores clientelistas de ese partido. Los resultados de las elecciones parlamentarias definirán la viabilidad definitiva de su candidatura, y dependerá de si los parlamentarios de su partido y los de la U lo acompañan o se van a hacerle campaña a Vargas Lleras, de manera directa o encriptada, pues el político profesional prefiere apostarle al caballo ganador.

Una consulta entre Petro y Caicedo no tiene mayor sentido pues ambos representan lo mismo, pero es una oportunidad para que estén en el debate y se pueda sopesar con mayor realismo el potencial electoral del progresismo en primera. Una alianza de la Coalición Colombia con Petro puede restar, debido a la resistencia que el exalcalde de Bogotá tiene en sectores más cercanos al centro y la derecha, y en esa consulta también puede haber factores de distorsión impredecibles.

Mientras esto sucede, Vargas Lleras refuerza sus maquinarias regionales, y tratará de moverse hacia el centro porque sabe que, al menos para primera vuelta, no puede crecer hacia la derecha. Él sabe que en Colombia difícilmente se elige un presidente por fuera del establecimiento político, y él es ese candidato.

Una división de ese establecimiento puede llevar a segunda vuelta al candidato que se elija entre la Coalición Colombia y todos los matices afines a la paz, y una vez allí, es el de mayor probabilidad de triunfo.

@cuervoji