285
El Espectador
A propósito de un aniversario
25 de enero de 2018
Francisco Gutiérrez Sanín
Hace 80 años el señor Roy Plunkett, un oscuro químico estadounidense, hizo un descubrimiento afortunado lo que llaman serendipia: encontrar algo importante por casualidad mientras se está en busca de otro resultado. Su hallazgo les cambió a él, y creo que a todos nosotros, la vida para bien. El lector dirá que, aparte de un vago sentido de gratitud, esa no es razón para escribir sobre él. Pero es que Plunkett descubrió el teflón.

Todo el que haya cocinado de un huevo frito para arriba está familiarizado con las propiedades maravillosas del teflón. Pues el teflón es, o debería ser, una de las palabras de moda en los estudios políticos. Con todo y sus avances ¡no se rían!: avanzamos, aunque de pronto sea a pie mientras otros van en avión, el análisis político carece de explicaciones para el siguiente fenómeno: la figura X o Y comete transgresiones, o crímenes, o dice burradas, que acabarían con la carrera de cualquiera de sus colegas, y no le pasa nada. Contrariamente al teflón de la cocina, el teflón político parece no poder obtenerse de manera consciente: no es algo que alguien pueda buscar tener. Claro, cuando ya está ahí los que lo disfrutan tienen cómo pavonearse. En plena campaña electoral Trump declaró que podría haber disparado contra alguien en la calle y seguirían votando por él. Lo peor de todo es que tenía razón.

En todo el mundo nos estamos topando con liderazgos que están dispuestos a atravesar en las palabras o en los hechos, o en ambos fronteras legales y convencionales, sin pagar los costos supuestamente prohibitivos que tendría el hacerlo. No se llamen a engaños: el fenómeno no se puede explicar simplemente con el término populismo. Nosotros, observadores y dolientes, sufrimos de lo que se llama sesgo de selección: solamente nos fijamos en, y nos preocupamos por, los que tienen éxito. Pero son muchos los aspirantes y muy pocos los supervivientes en esta lucha darwinista por convertirse en el caudillo que encabeza las fuerzas que se agrupan detrás del fenómeno que bulle debajo del marbete de populismo. Los pinzones y los ordóñez son la norma

Ya hay varios ejemplos en el mundo, y espero tener el respiro para poder referirme a algunos de ellos en esta columna, pero nuestro Uribe es uno de los mejores. Sus gobiernos estuvieron marcados por escándalos inauditos, que hacen palidecer al proceso 8.000. Después no ha dejado de producirlos a un ritmo que no baja de quincenal. Cada vez que estalla una tormenta, uno de sus principios es huir hacia adelante, radicalizando su posición. Otro es atacar de manera descompuesta a sus denunciantes, reivindicando a su vez su trayectoria, que sigue calificando de impoluta. Cuando tuvo la necesidad, salió a defender abiertamente a sus ilegales. Siempre bajo el amparo del teflón. Cojan la columna de Yohir Akerman que publicó este diario la semana pasada : evidenciaba de manera impresionante las redes que unen al círculo cercano del caudillo con unos brutales criminales. La existencia de esas redes y de esos vasos comunicantes ya a estas alturas no es un secreto para nadie, pero la columna de Akerman las reveló bajo una nueva luz, y de manera muy seria. Pues hasta el momento no ha pasado nada. La cubierta de teflón sigue protegiendo a Uribe. ¿No tendríamos que tratar de entender el fenómeno?

Ahora bien: con el perdón del admirable señor Plunkett, las virtudes del teflón no son absolutas. Los electores y ciudadanos no son robots, y cambian sus preferencias. Contrariamente a lo que han sugerido algunos analistas, la base social y electoral del uribismo ha cambiado (hoy es menor que hace diez años, y es distinta). La aguda consciencia sobre los límites del teflón explica, entre otras, la oposición programática a cualquier forma de verdad asociada al proceso de paz.