282
El Espectador
¿Por qué el fiscal?
13 de enero de 2018
Alberto Donadio
¿Por qué el fiscal Néstor Humberto Martínez no ha acusado a los responsables de la estafa cometida en Elite, donde más de 6.000 personas perdieron sus ahorros?

¿Por qué el CTI no ha capturado a José Alejandro Navas, Marino Salgado y los demás cabecillas de este fraude que se perpetró con libranzas falsas, adulteradas o siniestradas?

¿Por qué las víctimas que perdieron más de $600.000 millones están condenadas a la impotencia y tienen que resignarse a que la Fiscalía permita que los hampones sigan tranquilamente en su casa?

¿Por qué han pasado 18 meses desde la quiebra de Elite sin que la Fiscalía dé muestras de vida?

¿Por qué la Fiscalía sí capturó hace un año a César Fernando Mondragón, cabecilla de Estraval, la otra gran estafa con libranzas, que vendió el mismo pagaré una, dos, tres y hasta cuatro veces?

¿Por qué en el caso de Estraval, que quebró dos meses antes de Elite, sí se ha notado una actuación eficaz de la Fiscalía?

¿Por qué en cuanto a Estraval, gracias a la intervención oportuna de la Fiscalía, hoy están condenados a 99 meses de prisión los directivos Rosalba Fonseca Melo y José Iván Castiblanco Fúquene por enriquecimiento ilícito de particulares, concierto para delinquir simple, captación masiva y habitual de dineros, falsedad en documento privado y estafa agravada?

¿Por qué no ha procedido contra los capos de Elite el Grupo de Tareas Especiales de la Fiscalía para la investigación de mecanismos de captación ilegal e irregularidades en la operación de compra y venta de libranzas?

¿Por qué ese Grupo de Tareas Especiales creado por Néstor Humberto Martínez el 29 de septiembre de 2016 solamente se ha concentrado en el saqueo de Estraval?

¿Por qué el Grupo de Tareas no tiene capturados de Elite pese a que fue creado específicamente para identificar las presuntas conductas en las que pudiesen haber incurrido las sociedades Estrategias en Valores S.A. (Estraval) y Elite International Americas S.A.S. (Elite) que han conllevado al incumplimiento de los pagos a los inversionistas?

¿Por qué el fiscal Pedro Berdugo, jefe del Grupo de Tareas, sí documentó la estafa en Estraval pero no hizo lo propio en Elite?

¿Por qué el fiscal Pedro Berdugo, condecorado en 2014 con la medalla Enrique Low Murtra por su labor excelsa en la Fiscalía, ahora se distingue por su gestión fantasma frente al pillaje en Elite?

¿Por qué la Fiscalía cuando recoge denuncias en los distintos departamentos durante el programa Bolsillos de Cristal actúa en cuestión de meses procediendo a capturas e imputaciones y en cambio frente a Elite deja pasar el tiempo?

¿Por qué la Fiscalía no acusa a los capos de Elite que vendieron libranzas adulteradas en que el suboficial de la Armada Jhoan Said Gómez Belalcázar aparece como funcionario del Inpec y además le falsificaron la firma?

¿Por qué no imputan cargos por solo 10, 20, 50 de las miles de libranzas putrefactas que negoció Elite?

¿Por qué el fiscal Martínez no averigua si en el fraude de Elite hay algún Gustavo Moreno infiltrado en la Fiscalía que está engavetando los expedientes?