284
El Espectador
EE. UU., peor que impredecible
25 de enero de 2018
Juan Carlos Botero
En sólo un año, y traicionando su promesa electoral de volver grande a EE. UU. otra vez, Donald Trump le ha hecho más daño a su país y ha sembrado mayor inestabilidad en el orden mundial de lo que nadie, en su peor delirio, creyó posible. Incluso varios estudiosos ya lo califican como uno de los peores presidentes de la historia. Pero el problema no es que Trump haya convertido al país en una potencia impredecible, como muchos dicen, y que su política internacional sea tan errática y difícil de seguir, sino algo más grave todavía: lo convirtió en una potencia en la que no se puede confiar.

Si no lo creen, se lo pueden preguntar a los palestinos. O a los iraníes. O a los europeos. O a los salvadoreños. O a los haitianos. O a los mexicanos. O a todos los africanos. O (lo que nadie jamás creyó posible) a los ingleses. Porque el presidente de EE. UU. ya ni siquiera es bienvenido en Inglaterra, su mayor aliado de todos los tiempos.

Esto es alarmante, porque significa que la palabra de EE. UU. no vale. Se firman acuerdos que luego no se cumplen. Se hacen alianzas que no se respetan. La buena voluntad del país, y su fiabilidad, han perdido confianza. Y para una superpotencia eso es fatal, porque su credibilidad ha quedado en entredicho. En efecto, ¿cuál es el incentivo de firmar un nuevo acuerdo con EE. UU. cuando se piensa que más adelante éste no se cumplirá? ¿Acaso Corea del Norte estaría dispuesto a negociar un tratado con Trump después de lo que pasó con el acuerdo nuclear de Irán, o con el acuerdo climático de París? Porque una cosa es que un país sea impredecible. Pero otra muy distinta es que no sea confiable.

Cada país defiende, ante todo, sus propios intereses. Pero no se puede aspirar a ser un miembro de la comunidad internacional (y mucho menos un líder de la misma) cuando los demás dudan de su palabra, cuando temen que no se va a cumplir lo pactado, o que no se van a respetar los convenios. Porque los países no están obligados a firmar acuerdos. Pero sí están obligados a cumplirlos si los firman. Y ahora, por culpa de Trump, pocos creen en la palabra de EE. UU.

En verdad, ¿cómo pueden los palestinos confiar en EE. UU. después de la reciente decisión sobre Jerusalén? ¿O cómo creer que EE. UU. respeta a países como El Salvador y Haití, o a África (como si no fuera un continente de 54 naciones distintas, sino un solo país), si Trump se refiere a todos como agujeros de mierda? ¿O cómo creer algo positivo que diga sobre México, después de que lleva más de un año insultando al país? ¿O cómo creer en una nueva promesa de EE. UU., cuando su presidente desconoce las promesas implícitas en Nafta y la OTAN, cuando deshace el acuerdo del Pacífico, y cuando en cambio elogia a Rusia, el mismo país que lanzó un ataque cibernético para manipular las elecciones de EE. UU.?

Trump defiende su política de EE.UU. ante todo. Que debe ser primero, más que cualquier otro factor y cualquier otro país. Pero le cede el liderazgo mundial a la China, se doblega ante las agresiones de Putin, juega ruleta rusa nuclear con Corea del Norte e insulta a sus aliados más antiguos. Si sigue así, el daño que Trump le habrá hecho a EE. UU. no tendrá precedente alguno. Aunque en eso, al menos, sí será el primero. Porque ser el peor de todos es, también, una forma torcida de ser un campeón.