286
El Espectador
Saldo negativo
24 de enero de 2018
Danilo Arbilla
No dejó un saldo positivo para los intereses del Vaticano ni de la Iglesia Católica la reciente visita que el papa argentino Francisco I realizó a América Latina. Esta vez le tocó a Chile y Perú y nuevamente quedó al margen la patria del pontífice: Argentina.

Ya eso fue un error. Se equivocaron los estrategas de Roma. Quizá Francisco fue quien lo decidió. Si fue así, se equivocó él.

Esta nueva marginación realimentó la controversia en Argentina en torno a la figura de Bergoglio, siempre muy polémica. Ha sido acusado de colaborar o lavarse las manos durante la dictadura militar, considerado luego como uno de sus grandes enemigos por Néstor Kirchner y por sus aliadas las madres de Mayo, para transformarse después en un estrecho amigo de Cristina Kirchner y de Hebe de Bonafini, líder de las madres, y ser señalado hoy como un sutil enemigo de Mauricio Macri que no ha dejado de alimentar toda acción que dañe al presidente argentino.

En nada alivió esta crispación creciente el caluroso saludo del pontífice a sus compatriotas, desde 35.000 pies de altura, cuando pasaba por encima de su país; ni la diplomática y a la vez cordial y hasta cálida respuesta del presidente Macri. En las redes el mensaje fue otro: "¡¡GRACIAS @mauriciomacri POR NO INVITARLO!! Bergoglio desprecia a este gobierno por combatir la pobreza, el narcotráfico y las grietas, cosa que él en el vatiCano recibió a sus amigos peronchos (peronistas) que usaron como herramienta para enriquecerse a los pobres, a los narcos y las divisiones.

Pero peor le fue en Chile. El clima, antes, durante y después no le fue favorable. Había cuentas pendientes relativas a abusos sexuales, que duelen a los chilenos y que la Iglesia, y en particular su actual jefe, no han resuelto. Cuentas pendientes y concretas, imposibles de tapar con el discurso contra el liberalismo, el mercado y la globalización, o en defensa de los derechos de los pueblos originarios. No cabía en Chile el discurso progresista y políticamente correcto, ni un perdón genérico por los abusos de curas y obispos. Cuando se le preguntó sobre su respaldo al obispo de Osorno, Juan Barros, acusado de haber encubierto los crímenes del pedófilo obispo Fernando Karadima, el papa respondió: el día que me traigan una prueba contra el obispo Barros, ahí voy a hablar. No hay una sola prueba en contra. Todo es calumnia. ¿Está claro?

Fue una repuesta que disgustó, además de ser considerada sorprendente, arrogante y caprichosa. ¿Qué otra prueba más pueden aportar las víctimas que no sean sus testimonio? ¿Qué pide Bergoglio? ¿Marcas? ¿Videos?

Sin duda le erró.

De nada sirvió una disculpa posterior.

No le creo nada afirmó la esposa del expresidentes chileno Eduardo Frei Ruiz-Tagle ( demócrata-cristiano). Barros participa de la ceremonia en Parque O'Higgins (misa campal), qué vergüenza, ¿de qué pide disculpas el papa?", inquirió la exprimera dama.

Hasta el respetado obispo de Chicago, Sean OMalley, levantó su voz y advirtió sobre la falta de respeto a la sensibilidad de las víctimas por parte del papa.

El papa Francisco demostró un notable compromiso con DD. HH. durante su gira a America Latina: 1. No se reunió con víctimas de fujimorismo que se lo pidieron; 2. No denunció públicamente al régimen de Venezuela; 3. Respaldó a un obispo acusado de encubrir pedofilia. ¡Impresionante!, observó con ironía el Director de Human Rights, el chileno José Miguel Vivanco. Lo de Chile fue un serio tropezón que no lo arregló la etapa peruana ni los discursos sobre la amazonia o contra las mineras.

Después de Uruguay, el país menos católico de América, Chile es hoy quien lo sigue, marcando un retroceso que también se nota en el resto del continente. Los abrazos con los Castro, las invitaciones a Cristina Kirchner, a Evo Morales, a Rafael Correa, los silencios frente a la crisis y los atropellos de la dictadura venezolana, el discurso progresista, generan un aplauso fácil, pero aparentemente pasajero.

Los fieles quieren respuestas más concretas sobre esenciales cuestiones de la fe y sobre temas terrenales más específicos que afectan e involucran directamente a la Iglesia y sus miembros.

En un muro de Santiago el reclamo era elocuente: Benedicto, volvé.