296
El Espectador
Un año: el poeta Armando Orozco se fue
21 de enero de 2018
Mario Méndez
En lo alto del instante. Así, como el nombre de uno de sus poemarios, Armando Orozco Tovar se marchó el 25 de enero de 2017. De modo que hace un año dejó de pertenecer a nuestro entorno físico este poeta, bibliólatra, cronista, pintor, periodista y fabricante de calambures, amable y afectuoso con sus amigos y amistoso con quienes apenas empezaban a conocerlo. Se fue, decimos, de nuestro entorno físico, pero sin dejar de contestar a lista en el escenario de comunión de ideales, preocupaciones, sensibilidades, elementos que tanto hermanan a los seres humanos.

Armando escribía desde su fortín hogareño, que desde rato decidió bautizar como Alegría de Pío, sitio cubano que adquirió renombre a raíz de un episodio de la guerra de Fidel Castro y sus hombres y mujeres del Movimiento 26 de julio contra Batista. Orozco, conocedor de la historia cubana desde antes de su permanencia en la isla hace años, recogió este nombre sonoro y alegre.

Como plumillista, Armando, con ascendencia en el Chocó y el Huila, se formó artísticamente con el maestro tolimense Ancízar Guzmán. Como periodista lo hizo en La Habana y recibió la influencia de una escuela exigente. Pero como cronista se valió de una habilidad envidiable para meterle toda la carne posible a lo que contaba, con algo de mitología y el toque de poesía que no falta en sus trabajos.

Además, el poeta de Alegría de Pío era un profesor y expositor que deleitaba, así fuera tan riguroso con sus alumnos, hasta el punto de destruirle sin piedad un poema a cierta asistente a sus clases, que desde ese momento, agradecida por la patanada de Armando al acabar con sus líneas líricas, decidió dedicarles más tiempo de elaboración a los dictados de las musas. Sabía él cómo aguijonear al principiante, diciéndole claramente desde el principio que, si no estaba dispuesto a esforzarse en la creación, mejor se dedicara a otra cosa. Mezclaba, entonces, una parla incluso amorosa en sus exposiciones con un sadismo amable, siempre en busca de que el pupilo se comprometiera de verdad con la captura de imágenes, peleando con el facilismo, que Armando detestaba.

Aprovechando esas dotes de maestro, la Casa de Poesía Silva le encargaba la presenación de recitales que Armando combinaba con una didáctica muy particular en él. Era osado en sus apreciaciones, creando verdaderas caricaturas verbales y de las otras, las convencionales, para ejercer a sus anchas una crítica despiadada en lo que consideraba objeto propicio para su pluma o su verba.

Muchas anécdotas quedaron de Orozco, de suerte que en los encuentros de amigos salen a relucir verdaderas joyas, como esta que surge de un encuentro entre Gabriel García Márquez y Armando Orozco, quien, al dedicarle un poemario que acaba de publicar, le pregunta: ¿Gabo, con B, verdad? Y Gabo le contesta que con B de burro. Lo cierto es que Armando plasma así la dedicatoria: Para Gabo, con B de burro. Esto retrata bien el humor, entre tantos otros rasgos que caracterizaban al poeta que se fue.