299
El Espectador
Yonairo y Fedearroz
26 de enero de 2018
Indalecio Dangond B.
Tiene 46 años de edad, lleva seis años continuos sembrando arroz en las fértiles tierras del municipio de Achí, en La Mojana bolivarense, una de las pocas zonas del país donde se sacan dos cosechas de arroz al año, porque allí casi siempre llueve de primero y escampa de último.

La pesadilla que está viviendo este pequeño productor de La Mojana es la misma que están atravesando miles de arroceros en otras zonas del país. Ellos no entienden ¿por qué, teniendo el gremio más rico del país, son los más pobres del sector agropecuario?, o ¿por qué, teniendo las mejores tierras del país, sus cultivos sean los menos rentables?

Con tantos interrogantes en la cabeza y cansado del abandono de su agremiación, Yonairo Sáenz Duran decidió mediante un derecho de petición exigirle al gerente general de Fedearroz un informe detallado del recaudo y destinación de los millonarios recursos que aportan los casi 17.000 productores de arroz del país a través de la cuota parafiscal y otros ingresos que reciben por concepto de las subastas de importación de arroz, aportes del Ministerio de Agricultura y donaciones de otros países. Yonairo no entiende ¿por qué habiendo tantos recursos en Fedearroz a ellos no les llega un peso para mejorar su productividad?

Para sorpresa de Yonairo, el presidente de Fedearroz se negó a suministrarle dicha información, argumentando que la federación a la que él y los demás productores del país pertenecen es una asociación gremial de naturaleza privada, sin ánimo de lucro, y por lo tanto su contabilidad es de carácter reservado. ¡Hágame el favor! Es como si el gerente de una empresa se negara a presentarles a sus dueños los soportes de gastos e inversión de dicha empresa.

Algo raro debe estar pasando en Fedearroz, para que el gerente general y los miembros de su Junta Directiva no quieran entregar los documentos contables y los informes de la ejecución de esos millonarios recursos. Según certificación del Ministerio de Agricultura, entre 2012 y 2017, Fedearroz ha recibido $164.250 millones de ingresos provenientes de las subastas de importación de arroz (dinero que antes iba a la DIAN), más unos $60.000 millones, aportados en los últimos tres años por los productores por concepto de cuota parafiscal, US$893.000 en donación de la embajada japonesa y cientos de millones de pesos en convenios con el Ministerio de Agricultura.

Nadie comprende ¿por qué el gerente general de Fedearroz, Rafael Hernández, se niega a revelar, por ejemplo, los contratos y facturas de la ejecución de $125.000 millones en la construcción de tres plantas de secamiento, almacenamiento y trilla de arroz en Casanare, Meta y Valledupar; $24.700 millones en adquisición y financiamiento de equipos y maquinaria agrícola; $14.900 millones ejecutados en contratos de asistencia técnica, y $2.200 millones que invirtieron en variedades de nuevas semillas? Y ¿por qué esas inversiones no les han traído ningún beneficio en materia de productividad, rentabilidad y comercialización de sus cosechas?

Los productores de arroz tampoco entienden cómo un sector que ha recibido tanto dinero esté en los últimos lugares del ranking de productividad y competitividad de los países latinoamericanos.

Son muchos los interrogantes, Yonairo y el resto de arroceros del país, ojalá Fedearroz les responda pronto.

Continuará