298
El Espectador
Gandhi, el personaje del siglo XX
26 de enero de 2018
Ignacio Mantilla
Por estos días, más exactamente el 30 de enero, se conmemoran 70 años de un hecho que conmovió al mundo como pocos: el asesinato de Mohandas Karamchad Gandhi, más conocido como Mahatma Gandhi, líder de la no violencia, quien consiguió la independencia de la India después de luchar pacíficamente durante décadas, usando como única arma la verdad y el amor a los demás.

Su asesinato trascendió a todos los continentes y lo convirtió en un mártir de la humanidad. Y no es para menos, pues fue incuestionable el impacto que causó su muerte, pocos meses después de la liberación de la India y a escasos tres años de haberse puesto fin a la Segunda Guerra Mundial.

En el momento de su asesinato, este ideólogo pacifista ya se erigía como líder ejemplar que se anteponía a los métodos violentos usados por otros poderosos líderes. Con la consigna La verdad te hará libre y sin derramar ni una gota de sangre, consiguió lo que parecía imposible, mientras otros líderes, tras baños de sangre, no lograron lo que creyeron posible.

Su multitudinario funeral se llevó a cabo al día siguiente de su muerte. Se dice que dos millones de personas se agolparon a lo largo de los ocho kilómetros que recorrió el cortejo fúnebre hasta el lugar donde, siguiendo la tradición india, su cuerpo fue incinerado.

De su muerte fue acusado Nathuram Godse, nacionalista de ultraderecha, quien, indignado ante la separación de Pakistán, planeó su asesinato. Godse fue ejecutado en noviembre de 1949.

Gandhi no sólo era el artífice de la independencia de la India; era también un líder religioso para la población de mayoría hindú, querido y admirado por personas de todas las religiones y castas.

India es hoy el segundo país más poblado del mundo, después de China. Supera los 1.300 millones de habitantes y se afirma que en pocos años ocupará el primer lugar, teniendo en cuenta la tasa de crecimiento actual. En el año de 1800, la India contaba con 150 millones de habitantes y en 1947, año de su independencia, tenía 500 millones de habitantes, sumando la población de entonces de Pakistán y Bangladés, que hoy no forman parte de la India y que son también países muy poblados. Pakistán tiene actualmente cerca de 200 millones de habitantes y Bangladés unos 30 millones menos.

Estoy seguro de que en cualquier clasificación que se realice sobre los grandes personajes del siglo XX, sin importar el criterio que se elija para hacerla, aparecerá Gandhi en los primeros lugares de la lista, aunque es también probable que la sola contabilidad de citaciones de su nombre, por ejemplo, nos dé insospechadas sorpresas y la cifra sea superada por citaciones de líderes condenables.

Lo cierto es que ahora, cuando se cumplen siete décadas de su muerte, su mensaje está más vivo que nunca. Sin duda aún sentimos admiración por su capacidad de resistencia pacífica ante el dominio inglés, así como los métodos pacifistas utilizados para denunciar la situación desigual e injusta que vivía la población india. Su asesinato marcó el fin de una época y el inicio de una nueva, en la que, gracias a su conquista, Nehru pudo conducir una India libre e independiente.

En Colombia, el año de 1948 también traería, dos meses después del asesinato de Gandhi, la fatídica noticia de la muerte de Jorge Eliécer Gaitán, asesinado en el centro de Bogotá, avivando aún más la violencia que combatía Gandhi, la que él definía como el miedo a los ideales de los demás. Y en las últimas décadas nos hemos alimentado de noticias aterradoras de actos violentos que no deben repetirse.

Las enseñanzas de Gandhi son relevantes para nuestro país, para nuestro proceso de paz y en especial para la recomposición social y la reconciliación de los colombianos. Qué bueno fuera entonces que, aprovechando la conmemoración, realicemos en Colombia eventos que nos permitan conocer y reflexionar sobre la filosofía de la verdad y la no violencia, cultivada por Mahatma Gandhi.

La Embajada de la India y el Centro de Estudios sobre India de la Universidad Externado de Colombia han tomado ya esta iniciativa y anuncian un evento con la participación de reconocidos expertos.

Ojalá este 2018, año de grandes decisiones políticas en Colombia, sirva para consolidar la paz, retomando el mensaje de Gandhi: No dejes que se muera el sol sin que hayan muerto tus rencores.

* Rector, Universidad Nacional de Colombia.

@MantillaIgnacio