295
El Espectador
Museo de la Música
25 de enero de 2018
Augusto Trujillo Muñoz
Según informaciones de prensa la capital del Tolima será sede del Museo Nacional de la Música. Era lógico. La historia de esa región está cruzada, de arriba abajo, por múltiples expresiones del espíritu. Sus hijos más ilustres han sido hombres de arte, hombres de leyes, hombres de Estado, hombres de letras, es decir, hombres de pensamiento. Por eso suelo repetir que el gran activo del Tolima es espiritual. Y está coronado por la música.

En ese aspecto que no en otros Ibagué ha nucleado secularmente la región. En 1822 fue fundado el Colegio de San Simón y, unos 60 años después, la Escuela Normal de Señoritas. Al terminar el siglo XIX uno y otra eran como dos universidades regionales masculina y femenina, respectivamente que la pequeña ciudad exhibía con orgullo. Mientras tanto la muchachada estudiosa le imprimía un ambiente grato y festivo.

En 1886 un turista francés advirtió que, en Ibagué, la música era un suceso cotidiano. En cada cuadra sonaba un tiple, una guitarra, una bandola, con acompañamiento de sutiles voces y una que otra mistela. Así lo expresó el turista a don Mirtiliano Sicard y a doña Isabel Varón, para luego escribirlo en un artículo que firmó como el conde Gabriac. Desde entonces Ibagué se conoce como la ciudad musical de Colombia.

En 1889, la ordenanza 22 de la Asamblea Departamental creó una Escuela de Música que, más tarde, se convirtió en el Conservatorio. En su seno nació una Escuela de Canto, antecedente del célebre Coro del Tolima, cuya proyección durante casi todo el siglo XX sobre los cuatro horizontes le dio dimensión nacional e internacional a la cultura musical de Ibagué, del Tolima y de Colombia.

El Museo de la Música debe recuperar toda esa historia, pero también integrar nuestra diversidad folclórica. Será el museo nacional de un país plural en historia, en música, en arte, en pensamiento. Tendrá que albergar desde instrumentos musicales, fotografías y archivos sonoros hasta una tienda, sala de exposiciones y biblioteca. En Europa, y en otras ciudades de América, los museos de la música eslabonan dos escenarios clave en cualquier sociedad: la actividad cultural y la industria turística.

La noticia del Museo Nacional de la Música supone inmenso compromiso para los tolimenses. Su sede será el panóptico local, que es una joya del arte arquitectónico. Es preciso adaptarlo cabalmente para el museo. Los gobernantes, los dirigentes, los ciudadanos deben evitar cualquier distracción en el proyecto. La sociedad civil ha de comprometerse a garantizar el mejor suceso de una obra que tendrá lugar en Ibagué, pero que será para el mundo.

Con el Museo de la Música la ciudad puede construir una simbiosis entre el desarrollo espiritual y el desarrollo económico. Tendrá que guardar la memoria histórica de los movimientos espirituales del país; consolidar una vocación musical y activar sus posibilidades como industria; difundir el pensamiento de lo que hemos llamado la Escuela del Tolima; hacer suyas las preocupaciones del Museo de Arte Moderno, propiciar las potencialidades turísticas de la región. Es un reto gigantesco que, en este momento, se convierte en la prioridad fundamental del Tolima y de los tolimenses.

* Exsenador, profesor universitario . @inefable1