290
El Espectador
Dictadura madura
25 de enero de 2018
César Rodríguez Garavito
La última maniobra del régimen Maduro la repentina convocatoria a elecciones para perpetuarse en el poder coincidió con la publicación de Cómo mueren las democracias , un libro cuyo título describe bien la historia venezolana reciente.

El excelente libro de los politólogos Steven Levitsky y Daniel Ziblatt muestra cómo de Venezuela a Rusia, de Turquía a Estados Unidos, de Hungría a India, las democracias del siglo XXI tienen un declive distinto a las del siglo pasado. No sucumben; se apagan. No caen de un día a otro por un golpe de Estado, sino que se van erosionando a manos de líderes que, una vez ganan las elecciones, manipulan las reglas de juego, incluyendo las electorales, para atornillarse en el poder.

Venezuela ilustra cómo emergen las dictaduras del siglo XXI. Como en un comienzo no tienen el poder para cambiar las reglas jurídicas, los líderes autoritarios comienzan por violar las normas de comportamiento no escritas de las democracias, que según Levitsky y Ziblatt son dos: reconocer la legitimidad de los que piensan distinto y abstenerse de convertir las instituciones en aparatos de persecución contra ellos. Son las normas que Chávez violó al hostigar a la oposición por ser enemigos del pueblo, que Uribe desconoció al tratar a sus críticos de cómplices del terrorismo, y que hoy Trump ignora al descalificar a los jueces, la prensa y las instituciones que osan contradecirlo.

Pero el salto de la democracia a la dictadura requiere cambiar no solo las convenciones políticas, sino también las reglas jurídicas. Después de tomarse las cortes, el poder electoral y el resto del Estado para perseguir a la oposición, el gobierno Maduro dio el salto en octubre de 2016, cuando aplazó las elecciones regionales porque corría el riesgo de perderlas. Y ahora adelanta las presidenciales porque calcula que las puede ganar contra una oposición encarcelada, acorralada y fragmentada. Es como si Peña Nieto aplazara las presidenciales en México porque López Obrador encabeza las encuestas, o Santos lo hiciera porque la derecha tiene algún chance de ganar en Colombia.

Si así es como mueren las democracias, ¿en qué queda Venezuela? El gobierno venezolano ya era una dictadura: encarcela a voluntad, desconoce los derechos humanos más elementales y gobierna a través de una Asamblea Constituyente omnímoda.

Lo que hace la súbita convocatoria a elecciones es agravar la situación, con resultados que deberían preocuparnos a todos. Una dictadura madura significa una crisis humanitaria de la que tendrán que huir otros millones de ciudadanos venezolanos. Y que países como Colombia deben prepararse para recibir cuando Maduro sea ungido por otros seis años en abril, así como Venezuela recibió millones de latinoamericanos que huían de sus crisis en décadas pasadas.

*Director de Dejusticia.

@CesaRodriGaravi