294
El Espectador
Mujeres que apoyan mujeres
25 de enero de 2018
María Claudia García
Cuando las mujeres apoyamos a otras, cosas extraordinarias suceden.

Hemos aprendido a vivir en el miedo, en la competencia, en las limitaciones y sobre todo en la escasez. En creer que, si alguien tiene algo, no hay suficiente para mí y por ende no lo puedo tener. Veo grupos de amigas y compañeras de trabajo luchando por ser mejor que la otra o brillar más, sufriendo inconscientemente por figurar ante el jefe o estar más flaca y esbelta que la otra, pensando: Tan ridícula adulando al jefe para conseguir un aumento, o el famoso: ¿Quién sabe qué se estará haciendo para estar así? Vivimos en modo queja, juzgando al otro por lo que hace y no hace. Vivimos pendiente de lo malo, de lo que hace falta o de lo que debería ser.

La riña interna por querer ser mejor que el otro nos lleva a una vida llena de sufrimientos y vacío interior que muchas no encontramos con qué llenar. Al tenerlo todo nos falta siempre más, inventándonos problemas y sufrimientos, magnificando cada inconveniente para no poder dormir y estresarnos, sin entender que cada obstáculo que se nos presenta en la vida se trata de un aprendizaje, de una tarea para ser mejores personas, para encontrarnos con nosotros mismos y sacar nuestra mejor versión a relucir. Si me siento a lamentarme, lo que hago es aumentar el miedo; al contrario, si me hago consciente traspaso la dificultad con absoluta paz.

Las mujeres que apoyan mujeres resplandecen. Basan su vida en fomentar lazos saludables con las de su género, brindándoles siempre palabras amables y no juicios o comentarios destructivos que aplasten la autoestima de su compañera. Son mujeres con relaciones sanas, que viven a plenitud y se enfocan en lo positivo.

En el mundo son miles de mujeres que buscar fortalecer sin interés alguno a otras mujeres o grupos de ellas, creando redes de apoyo para impulsarlas. Podríamos empezar por nuestras amigas del colegio, compañeras en la empresa o con cualquier grupo de amigas que tengamos.

No necesitas opacar la luz de la otra para brillar.

Tu brillo está dentro de ti, reconociéndote perfecta nada te hará falta.

@mariaclaugarcia

[ ]