292
El Espectador
Los bloqueos exprés
25 de enero de 2018
Mario Fernando Prado
Antier, la carretera Panamericana, que conecta al sur del país y a nuestros vecinos ecuatorianos, fue de nuevo bloqueada por los indígenas caucanos, produciendo otra vez un caos vehicular que ya se volvió costumbre en esta vía.

Además de los desmanes y atropellos contra la población civil, un grupo de nativos volcó un camión e incineró un bus de pasajeros, en una muestra más de su poder delictivo y de su total inmunidad.

Bien es sabido que al borde de esta carretera de carácter internacional, como es la Panamericana, hay varios asentamientos, entre ellos el de La María, en Piendamó, que manda impunemente más que el Gobierno, la Policía y el Ejército.

La razón de la protesta fue que el Gobierno Central había quedado en hacerse presente en una reunión debido a los recortes en el Programa de Alimentación Escolar (PAE) a nivel nacional.

El esperado desbloqueo se logró en horas de la noche, pese a que los 1.500 indígenas caucanos permanecen en alerta roja a la espera de una solución y de más cabildantes de las localidades de Morales e Inzá.

Bajo el chantaje de taponar la vía con la mayor facilidad en el momento que quieran, este tipo de delito se está volviendo un bloqueo exprés, tan usual en los secuestros de poca duración que sufren y padecen cientos de compatriotas, ante la impotencia de las autoridades, que no saben cómo prevenir y combatir estas acciones.

Así las cosas y con esta modalidad, el movimiento indígena tiene la sartén por el mango y el mango también: caminan unos pocos pasos, obstruyen la carretera, le meten candela a una guala, queman un par de neumáticos, forman un caos impresionante y obtienen por las malas lo que deberían conseguir por las buenas.

Ah, y lo anterior coincide con la creciente violencia en el sur del Cauca, que sigue cobrando víctimas, en donde los cultivos ilícitos continúan creciendo como crecen las sombras cuando el sol declina.