293
El Espectador
La potencia del silencio
25 de enero de 2018
Arturo Guerrero
La chispa de Claudia Morales, como periodista advertida, consistió en pasar de denunciar a enunciar. Esta habilidad fue contemplada por comunicadores de las regiones alejadas cuando, tras sus revelaciones, la guerra les ponía ¿todavía les pone? una pistola en la sien.

Investigaban solitarios, descubrían horrores, pero tenían familia, amaban su terruño. Los responsables de las felonías tenían la sartén por el mango, controlaban jueces y alcaldes, tomaban whisky con el comandante del batallón, pasaban a los paramilitares reseña de nombres marcados con cruces.

El silencio sería la salvación para estos periodistas. No la mudez. Para salvar por parejo el pellejo y la dignidad de la profesión, la fórmula consiste en callar los nombres propios, omitir el dedo acusador sobre la cara criminal. Es decir, no denunciar.

En cambio, enunciar. Hablar del milagro pero no del santo. En esos casos el milagro era desgracia: tierras apropiadas con la vista gorda de notarios, campesinos expulsados, masacres, muñecos echados al río para que bajaran al mar del olvido.

Gracias a este trueque, el pueblo se informa con mayor profundidad. No mediante el estruendo de la foto del maleante, de su prontuario puntual. Más bien con el relato del cáncer que muele a mordiscos a toda la sociedad. En la medida del profesionalismo del periodista, este relato es condimentado con la índole, historia, contexto, causas y consecuencias de la fechoría en cuestión.

Enunciar y no denunciar equivale a hacer moñona. Por un lado, se desnuda un sistema, un modo de volverse poderoso a costa de miles de compatriotas perjudicados o sencillamente suprimidos del mapa.

Por otro, se echa a rodar la potencia del silencio, similar a la suscitada por la gran literatura y el buen cine. El silencio habla sin hablar. En vez de levantar una voz, la del autor, suscita la emergencia de un millón de voces. Cada lector o espectador fabrica en su inviolable imaginación la cara verdadera de los asesinos.

De este modo, lo que habría podido ser un texto osado y quizás una prueba judicial contra el agresor, se transforma en un pregón indignado y multiplicado en proporciones geométricas. Un niño, un inocente de pocas palabras, grita que el emperador está desnudo y en un instante cae la venda de los ojos que miraban pero no veían.

El silencio es el argumento capaz de derribar al peligroso delincuente lleno de poder. Este pillo suele tener bajo su control los tres poderes de la democracia, sumados a chorros de dineros propios y de sus confabulados, y sellados con las armas institucionales o paralelas. Todo lo comanda, agrupando intereses o generando miedo.

La denuncia con su nombre propio atraería de inmediato, en el mejor de los casos, una contradenuncia. O una investigación exhaustiva a la que abogados reputadísimos responderían exigiendo pruebas reina. Vendrían a continuación sucesivas absoluciones: Aquí no ha pasado nada, son trampas de enemigos políticos.

En contraste, la potencia del silencio precipitaría el ocaso de los patriarcas.

[ ]