291
El Espectador
Índice Big Mac, enero de 2018
25 de enero de 2018
Hernán González Rodríguez
La prestigiosa revista de Gran Bretaña The Economist compara a comienzos de cada nuevo año los precios de una hamburguesa estándar, la Big Mac de McDonalds, entre los distintos países de casi todo el orbe donde la empresa de comidas rápidas la vende.

Sostiene este índice el concepto de que el dólar estadounidense debe comprar la misma cantidad de bienes y servicios en todos los países. Si dicha hamburguesa costase lo mismo al convertir su precio en moneda local a dólares estadounidenses, empleando la tasa de cambio corriente, pues habría entre todos los países con resultados iguales paridad del poder adquisitivo (PPA).

Pero resulta que dicha hamburguesa costaba en enero de 2018, en los Estados Unidos, 5,28 dólares, en tanto que en China costaba solo 3,17 dólares. Pues bien, de esta comparación se deduce una devaluación del yuan chino con relación al dólar estadounidense del 40%.

Asuma que usted sale con 100 dólares a comprar Big Macs tanto en China como en los Estados Unidos; perfecto, usted regresa a casa con 40% más Big Macs adquiridos en China que en los Estados Unidos. Conclusión: la moneda China acusa una gran devaluación con relación al dólar. El costo de la hamburguesa en Suiza es de 6,76 dólares, o sea, existe allí una revaluación del franco suizo con relación al dólar que alcanza el 28%. En Suiza con los 100 dólares compramos menos bienes y servicios que en los EE.UU.

En Colombia, idéntica hamburguesa costaba 3,24 dólares en enero de 2018. No estamos muy lejos de China, presentamos una devaluación de nuestro peso del 39% respecto del dólar. Precio de la Big Mac en Rusia: 2,28; México: 2,75; Perú: 3,23; Japón: 3,43; área de la Unión Europea: 4,84; y Brasil: 5,11.

Quien escribe se pregunta: siendo la devaluación de Colombia y la de China prácticamente iguales respecto al dólar, según la Big Mac, ¿por cuáles motivos productos chinos como las confecciones, los textiles y el calzado han quebrado a sus competidores colombianos? Se estima que sectores como los citados pierden hoy cerca del 30% de sus posibilidades de mercado en Colombia por culpa de la inaceptable competencia de los productos chinos. En esta pregunta se omiten los costos de transporte China-Bogotá, los cuales aumentan los costos de los productos chinos y, sin embargo, estamos inundados por ellos.

Repito las explicaciones más lógicas que se escuchan al respecto. La calidad y la novedad de nuestros productos son muy similares. Quizá compren los productos chinos con los dólares provenientes del narcotráfico y de la minería ilegal, los importan de contrabando, los subfacturan o los ingresan con aranceles bajos provenientes de coimas pactadas con las aduanas. Así lavan sus dineros. Y en este caso, la culpa no sería de los chinos, sino de los colombianos con su narcotráfico.

El Índice Big Mac no es una medida científica perfecta para medir el PPA de las monedas, pero, así y todo, a la fecha, después de 32 años de publicaciones, todavía es una de las mejores y más empleadas aproximaciones.