297
El Espectador
Una ola blanca para blindar la paz
5 de enero de 2018
Álvaro Restrepo
Empieza el 2018, año electoral y por lo tanto el de la consolidación o el desmantelamiento de la paz. Así de simple... así de dramático.

Luego del histórico e irrepetible 2017, en el que la guerrilla más antigua de América pasó a ser por las buenas Fuerza Alternativa, después de más de cinco décadas de ser Fuerzas Armadas, llega el momento decisivo del relevo en la conducción de los destinos de Colombia. Si el año pasado tuvimos la alegría (agridulce) de brindar por la paz y la reconciliación, este año se trata de blindar definitivamente estas importantes conquistas, con la elección del nuevo Congreso y del nuevo gobernante. No podemos bajar la guardia quienes creemos en esta oportunidad sin precedentes de que nuestro país se humanice y entre, de una vez por todas y para siempre, en la lógica de la modernidad y de la civilización, dejando atrás siglos de feudalismo y barbarie.

Por ello y para ello tendremos que unirnos todas las personas que creemos en la serenidad, la decencia, el diálogo, el respeto, la justicia sin venganza y la generosidad social y económica, en una coalición sin egoísmos: plural e incluyente, donde la protagonista absoluta sea la paz. Yo sigo considerando a Humberto de la Calle como el hombre más sereno y, a la vez, más preparado para conducir el país en esta difícil etapa. Como arquitecto de los acuerdos, los conoce en profundidad y sabría tomar, en caso de llegar a la Presidencia, los correctivos que sean necesarios. Sin embargo, porque sabemos de su grandeza, de su capacidad de trabajo y de entrega, creemos también que él estará dispuesto a dar un paso al costado para seguir siendo un soldado de la paz, si las decisiones electorales designan a otra persona para liderar este proceso suprapartidista. Un gran movimiento ciudadano, una ola blanca, apoyaría esta coalición, conformado por todos aquellos convencidos de que no podemos dilapidar esta oportunidad definitiva de vivir en paz. Debemos agruparnos en torno al líder (o los líderes) que estén dispuestos a darlo todo por defender el bien supremo que hemos conseguido con tanto esfuerzo y que se nos puede escapar de las manos ¡una vez más!, como casi ocurrió con el malhadado plebiscito.

Esta ola blanca debe inundar las calles, las plazas, las veredas, las páginas de los periódicos, los medios de comunicación audiovisual, las redes sociales, las conversaciones entre parroquianos... Debemos demostrarle al mundo y a nosotros mismos que el Premio Nobel de Paz que nos concedieron en el 2016 sí nos lo merecíamos. Ya el tsunami rojo pasó: afortunadamente Colombia ya no es pasión, como lo fue durante un largo, oscuro y sangriento período. Hoy Colombia es paz, aún imperfecta y frágil... pero hay esperanza: un país pluriétnico y multicultural, biodiverso y hermoso. Vamos por fin a construir juntos una nación en la que quepamos [ ] , donde podamos escuchar, gracias al silencio de los fusiles, la polifonía de las voces de unas regiones que por culpa de la guerra no conocíamos, ya que vivimos durante décadas aislados y atemorizados en las ciudades o en los campos...

La lucha con las armas es cosa del pasado... El Ministerio de Defensa ya no es un ministerio de guerra sino un Ministerio de Defensa de la Paz. Debemos emprender con las palabras y con la fuerza de la ley otras batallas: la guerra sin cuartel es ahora contra la corrupción, la madre de todos los cánceres... Y en esta gesta sí que podemos participar desarmados todos los ciudadanos. Los miembros de la ola blanca, colombianos de a pie, de buena voluntad, debemos liderar y participar en la revolución poliética que requiere Colombia, sea cual sea nuestro campo de acción.

El blanco no es la ausencia de color: en la teoría cromática se dice que la combinación de los colores luz (verde, rojo, azul) suma luz, obteniendo así el color blanco. El blanco es, por tanto, lucidez, la suma de la diversidad, del pluralismo, de la prodigiosa complejidad cultural y étnica de nuestro país. La ola blanca es la fuerza también de la llamada paz territorial... La fuerza indestructible de la nueva Colombia.