302
El Espectador
A la derecha
26 de enero de 2018
Nicolás Rodríguez
Al lado de personas como Fernando Londoño, presidente honorario del Centro Democrático, cualquiera es un atemperado.

Cuando un movimiento político cuenta entre sus seguidores a Félix Lafaurie y los interesados en ponerle trabas a la restitución de tierras (en un país con millones de desplazados), es natural que a otros miembros de la misma colectividad les sea posible encontrar espacios de compostura.

Frente a la señora Cabal, que además de radical es incongruente, los que posan de bien comportados (los aparentemente tranquilos, en reposo, los que no asustarían tanto) además parecen articulados.

No era difícil, entonces, que de un universo tóxico en el que conviven Londoño, Lafaurie y Cabal saliera un candidato presidencial como Iván Duque. El candidato más moderado de los uribistas: así es como registra mayoritariamente en prensa el elegido por el caudillo.

Olvidan quienes lo ven así que por encima de sus posiciones en temas dijéramos morales, que le dan un aire de modernidad, el favorecido no se ha desmarcado de las líneas gruesas de pensamiento uribista. Frente al acuerdo siempre he dicho, ni trizas ni risas: una frase que calmará los ánimos de muchos, pero que de ninguna manera quiere decir que la restitución de tierras volverá a la agenda.

Nadie sabe si Iván Duque logre tomar distancia de lo peorcito que lo rodea o si su elección sea la acertada decisión del mandamás. Lo que va quedando claro, sin embargo, es que podría perder su condición de candidato moderado ante la posibilidad de que ganen Alejandro Ordóñez o Marta Lucía Ramírez. Y esas sí que son opciones vertiginosas.

Con Ordóñez ya hasta los más radicales en la derecha serán vistos como el centro. Si gana Ordóñez y los demás no se ponen de acuerdo, hasta es posible que se cuele Vargas Lleras y lleguemos a segunda vuelta con dos candidatos que se oponen a la paz. Si gana Ramírez, nunca descansaremos de Pastrana.