308
El Espectador
Silencios
27 de enero de 2018
Rodrigo Uprimny
La violencia sexual provoca distintos silencios, como lo muestran algunas de las reacciones frente a la valiosa y valerosa columna de la periodista Claudia Morales , quien narró que hace años fue violada por su jefe pero nunca se había atrevido a denunciar el hecho. Y que aún hoy se niega a dar el nombre del agresor, por temor a su poder.

Está primero y ante todo el silencio de las propias víctimas, que con razón Morales reivindica como un derecho que debemos respetar. Nuestra sociedad ha permitido que esas violencias sexuales, casi siempre de hombres contra mujeres, ocurran frecuentemente y queden casi siempre en la impunidad, especialmente si el agresor es poderoso. Las mujeres que tienen el valor de denunciar suelen ser revictimizadas pues tienen que enfrentar numerosos obstáculos para acceder a la justicia y pocas veces se cree en sus versiones, cuando no son amenazadas y denigradas públicamente. Pensemos no más en la dificilísima lucha de Jineth Bedoya para que haya justicia en su caso. O en las amarguras que han soportado las mujeres que se han atrevido a denunciar la violencia sexual de las guerrillas, los paramilitares o el propio Estado. O en el desgarrador testimonio, publicado por el New York Times , de Rachel Denhollander , sobre sus sufrimientos por haber denunciado los abusos sexuales de Larry Nassar, osteópata del equipo olímpico de gimnasia de Estados Unidos, condenado hace pocos días. Perdí mi iglesia, perdí a mis amigos más cercanos, perdí toda mi privacidad, dice Denhollander.

Frente a esa situación, ¿quién tiene derecho a cuestionar el silencio de las mujeres violentadas? Nadie. Hay entonces un segundo silencio, que es si se quiere solidario: nuestro deber mínimo de respetar a estas víctimas y no hacerles exigencias injustas cuando no hablan, cuando hablan poco o cuando hablan en forma distinta a como nosotros quisiéramos. Indigna entonces que algunos pretendan poner a Morales en un dilema inaceptable: que tenía que dar el nombre del agresor o debía haber callado todo.

Este silencio solidario y respetuoso contrasta, en tercer término, con una especie de silencio ofensivo: el de todos aquellos que, pudiendo hacerlo, no expresan la mínima solidaridad con estas víctimas, pues banalizan su sufrimiento o sugieren motivaciones bajas en sus denuncias, como varios lo han hecho con Claudia Morales. Que simplemente busca publicidad o que es una estrategia política contra el Centro Democrático.

Existe además una suerte de silencio encubridor: el de las autoridades, que no suelen reaccionar apropiadamente ante esos crímenes, que quedan entonces impunes, lo cual favorece el silencio culpable de los victimarios y el silencio cómplice de quienes les son cercanos, conocen de sus agresiones y podrían denunciarlas pero no lo hacen.

Los silencios frente a la violencia sexual son entonces múltiples y no todos valen lo mismo. El derecho al silencio de las víctimas debe ser respetado, lo cual exige de nosotros un deber mínimo de silencio solidario con sus sufrimientos. Pero ese silencio solidario no basta pues hay que derrotar los otros silencios: los ofensivos, los encubridores, los culpables y los cómplices. Debemos entonces promover los cambios institucionales y culturales necesarios para que las mujeres que denuncian no sean revictimizadas y haya justicia en esos casos. Y que entonces las víctimas sientan que, por fin, tienen la oportunidad de hablar.

* Investigador de Dejusticia y profesor de la Universidad Nacional.