300
El Espectador
Claudia y Él
26 de enero de 2018
Julio César Londoño
No amaina la tormenta desatada por la dramática columna de Claudia Morales . Su denuncia ha encontrado mucho eco en la opinión pública por tres razones: el misterio de la identidad del violador, la importancia de los personajes involucrados (la periodista y sus exjefes) y el interés que el problema del acoso sexual despierta en este momento en el mundo entero, incluido el Oriente Medio, donde una mujer joven se tasa en 0,7 vacas.

¿Qué dice la gente sobre el caso? Depende del título: si lo llamamos Él versus Claudia Morales, todos estamos a favor de Claudia, exceptuando a unos pocos que encuentran incoherente su ruidoso silencio y consideran que, al no señalar directamente al victimario, la responsabilidad se diluye en un abanico amplio de señores importantes; que su silencio refuerza, por la vía del miedo, el poder del macho (Gloria H.).

Si lo llamamos Uribe versus Claudia Morales, las opiniones se dividen. Muchos afirman que es irresponsable concluir a partir de unas pistas difusas que Uribe y Él son la misma persona. El ala moderada del uribismo y los admiradores decentes del expresidente (que los hay) consideran que sin pruebas y sin una acusación concreta, con nombre propio, no hay cosa jurídica. Para el brazo armado del Centro Democrático, digamos Macías-Obdulio-Londoño- Popeye -Cabal, una violación debe ser una pendejada, un suceso baladí que no restará un segundo de gloria a esa inteligencia superior, quien saldrá de todo esto limpio de polvo y paja, digámoslo así.

Durante varios días, el Centro Democrático se mordió la lengua y guardó inteligente y discreto silencio, pero el miércoles Uribe tuvo que responder y trinó contra esa señora un mensaje insensible y torpe. A María Fernanda Cabal le ordenó silencio. Sabe que si la ganadera tercia en el debate, es hombre muerto.

Entre los partidarios de Claudia hay un grupo de suspicaces que piensan que ella no oculta el nombre del victimario por miedo, sino por cálculo: al callarlo, evita una demanda por calumnia, pero da pistas para que todos los dedos señalen al celebérrimo personaje. Yo no creo que una periodista de la altura intelectual y moral de Claudia Morales se exponga a sí misma y a su familia por quién sabe qué mezquinos cálculos. No. Creo que rumió su odio y su asco y el dolor de un ultraje imborrable durante 14 años hasta que un día no pudo más y decidió vomitar esa cosa a su manera. A juzgar por lo que leemos en los diarios y en las redes, millones de colombianos creemos su versión y respetamos su estilo y sus razones.

En principio, pienso que todo lo que se diga de Uribe es cierto y es poco. Uribe es culpable por definición. Nadie en la historia de Colombia ha hecho tanto daño a pesar de tenerlo todo (poder, circunstancias, suerte, arraigo popular) para hacer el bien. Pudimos ganar 30 años, pero retrocedimos 50. No contento con esto, torpedea cualquier proyecto que amenace con disipar un poco las tinieblas. Su tragedia íntima consiste en que ama la guerra, pero no puede gritarlo. Él, un santón delirante, un gigante pueril que dice y hace todo lo que le viene en gana, que puede poner en jaque al Estado y joder al Gobierno y ser omnipresente como una potencia magnífica, no puede declarar su amor a la fuerza que lo nutre, el odio elemental.

Con todo, confieso que para mí no es evidente que él y Él sean la misma persona. Uribe es tan narciso y autista, tan místico y workohólico, tan convencido de que sin él no hay salvación, que no puedo imaginarlo librando batallas de alcoba de ningún tipo, ni amorosas ni violentas. No creo que Uribe pierda la cabeza por una mujer. Su único fantasma es la paz, su único amor es él mismo, su erotismo, el poder.