307
El Espectador
Jáuregui & Robles: curiosidad y deseo
26 de enero de 2018
Esteban Carlos Mejía
En lo más recóndito de nuestros corazoncitos, atesoramos un cofre de escrúpulos o, en el mejor de los casos, un mantra para corretear en el laberinto de los libros. Algunos lo niegan y por eso, quizás, se descalabran en tortuosos descartes: esa novela es un bagazo, un libro sobredimensionado, yo sólo leo a Fulanito de Tal: los demás son basura, hay demasiados escritores, aparte de que todos son unos farsantes. Vainas así, entre hirientes y pendejas.

Mi mantra es excelente, dicho con falsa y verdadera modestia: curiosidad y deseo. Para mí, no hay ficción vedada o prohibida o postergada. Ni apatía o abulia frente a lo nuevo o lo desconocido. Y funciona. Esta semana lo pude comprobar en el Hay Festival Medellín. Conversé con dos escritores que no conocía, escritores jóvenes, o sea, menores de 39 años, según una codificación extraliteraria. Pude comprobar, pese a ciertas evidencias en contra, que el mundo sí cambia.

Gabriela Jáuregui es una poeta y narradora mexicana con un currículum sorprendente. Durante diez años fue una nerdy : hizo un doctorado y dos maestrías en California. En torno a la literatura, claro. Su primer libro fue una colección de poemas en inglés: Controlled decay (2008). Y después, como quien da un triple salto mortal, empezó a escribir en español, que ya no sentía como su lengua natal. Fue como ponerse unos zapatos viejos, dijo. Por la comodidad y la familiaridad. Así, en 2015, publicó La memoria de las cosas , una recursiva exploración alrededor de lo grotesco. Se inspiró en los gabinetes de curiosidades, precursores de los museos de ciencia, historia y tecnología. Y ahora está escribiendo una novela sobre una comuna de mujeres en Ciudad de México: su proyecto de reinventar lo femenino. Una de las cuatro protagonistas escribe horóscopos casi extraterrestres, cuya interpretación puede tomar semanas o años. Vino al festival con su familia, Alfonso, Lila (cinco años) y Sabina (cinco meses), un par de güeras con la agudeza de la mamá.

Juan Manuel Robles es cronista y narrador. Limeño, de 1978. Vivió una infancia escalofriante, por decir lo menos. Su papá era corresponsal de la agencia cubana Prensa Latina en La Paz, Bolivia, y allí Juan Manuel estudió en la Escuela Guerrillero Heroico, de la Embajada de Cuba. Fue un pionero en los Andes, como miles de niños en la isla. Ahora es capaz de hablar pestes de los Castro Brothers, pero se muerde la lengua antes de maldecir a Ernesto Guevara. Para los niños cubanos el Ché es como Jesús de Nazaret para los niños colombianos, dijo ante un auditorio que se quedó súpito, boquiabierto, sansirolé. Por fortuna cambiamos de tema y nos pusimos a hablar de Nuevos juguetes de la guerra fría , 2015, su primera incursión en la ficción. Una novela que con desenfado mezcla la memoria individual con la historia colectiva. Una obra apetitosa, desinhibida, llena de divagaciones literarias y sublimaciones científicas. Acaba de terminar un libro de cuentos de terror neuronal, al estilo de la implacable Black Mirror . Los dioses nos amparen.

Me ratifico: para leer ficciones sólo se necesitan curiosidad y deseo.

Rabito: Esa Pilar Quintana es una tesa. Su novela La perra , escrita en un celular mientras amamantaba a su hijito recién nacido, ganó el Premio Biblioteca de Narrativa Colombiana 2018, de la Universidad EAFIT. Cómo irá a ser ahora que el niño ya camina.

Rabillo: Y en Cartagena de Indias está el original, el mítico, ¡el incomparable Frank Báez!

@EstebanCarlosM