309
El Espectador
La Fundación Santa Fe de Bogotá
27 de enero de 2018
Felipe Zuleta Lleras
Uno de los momentos en la vida en los que nos sentimos vulnerables es sin lugar a dudas cuando tenemos problemas de salud. Tendemos permanentemente a creernos inmortales mientras estamos saludables olvidando lo precaria que es nuestra existencia.

Cuando enfermamos hacemos un necesario alto en el camino para meditar sobre lo vivido y lo que nos queda por vivir que, a mi edad, es menos de lo que he vivido. Entramos inexorablemente a padecer una enfermedad inevitable e incurable: la vejez.

Hago esta reflexión porque hoy quiero agradecer públicamente a cada una de las personas que a finales del año pasado y principios de este me atendieron oportunamente de una enfermedad bacteriana que, de no ser agarrada a tiempo, habría sido letal. No entraré en detalles médicos porque como cualquier otro juicioso paciente entregué mi salud a los profesionales en el tema. Acudí el 27 de diciembre a urgencias de la Fundación Santa Fe de Bogotá, en donde fui eficiente y afectuosamente atendido por todo el personal. Llegué como cualquier otro ciudadano entre los miles que han pasado por allí.

Finalmente, después de una cuidadosa evaluación, acabé hospitalizado por diez días. Ciertamente no es grato andar con catéteres ni sometido a exámenes cada hora. Pero quiero hoy agradecer no solo a quien fue mi médica tratante, la joven y profesional internista doctora Sabrina Carvajalino, los residentes, las enfermeras jefes, los y las auxiliares de enfermería del octavo piso, las empleadas encargadas de la alimentación, en fin, todos y cada uno de quienes me ayudaron con su profesionalismo y dedicación a salir de ese doloroso trance.

He estado hospitalizado en países desarrollados y debo decir que la Fundación se los lleva por delante y de lejos. Sus protocolos, sus equipos, su profesionalismo, en fin, hacen de esta institución una de las mejores en el contexto internacional. Y eso nos debe hacer sentir orgullosos. Esa era la idea de sus fundadores en el año 1972, entre otros, Gloria González de Esguerra, Pedro Gómez Valderrama y los doctores Alfonso Esguerra Fajardo, Enrique Urdaneta Holguín, Alejandro Jiménez Arango y José Félix Patiño Restrepo.

Agradezco cariñosamente a otros de los médicos que me atendieron, al doctor Carlos Guerrero, anestesiólogo y especialista de la clínica del dolor, quien hizo de mis padecimientos algo más soportable. Por supuesto, al jefe de gastroenterología, doctor Fernando Sierra, un profesional serio, estudioso y afectuoso que dedicó su tiempo a sacarme adelante durante los últimos días de mi aburridora convalecencia. Gracias, doctor Sierra, por su conocimiento y generosidad.

Al cirujano, doctor Carlos Felipe Perdomo, mil gracias.

Quisiera mencionar a cada uno de quienes me ayudaron y atendieron. Pero aprovecho para decirle al director ejecutivo de la fundación, doctor Juan Pablo Uribe, que hoy por hoy la institución ha alcanzado los niveles de excelencia que siempre tuvieron sus fundadores.

Mil gracias.