301
El Espectador
El silencio de Morales
26 de enero de 2018
Juan David Ochoa
Contrario a los epítetos de cobardía y pusilanimidad con los que han tildado el silencio de Claudia Morales ante su agresor, su posición es aún más potente y trascendental. La persistencia y la convicción de su silencio ratifican en su crudeza la indefensión absoluta bajo su propia nación, revelan la ausencia de garantías bajo el presunto Estado de derecho de una Constitución impráctica, y dimensionan la podredumbre institucional que reproduce el delito y el crimen entre las grietas del clientelismo. Las víctimas, en la inversa naturaleza del orden, omiten denunciar para no ser escupidas y revictimizadas por el aparato judicial que entrega veredictos acordes al precio y al lobby del acusado.

El desastre institucional ronda la consciencia colectiva desde tiempos remotos, pero no ha sido nombrado más allá del lugar común de un lamento banal, una quejumbre insistente entre esa moral prostituida que ha sido la misma base y el mismo recurso populista de los funcionarios para barnizar los discursos con las buenas costumbres, con las políticas correctas de los estatutos, con la legalidad de los documentos sagrados, con la metafísica de los juramentos. Pero el veneno es público y conocido por todos, y no quedan ingenuos que sigan creyendo que los veredictos de los altos estrados en Colombia obedecen al cacareado debido proceso y a la investigación más delicada. La credibilidad frente al aparato judicial sigue pudriéndose entre los índices desbordados de impunidad y entre los carteles de las altas cortes y sus precios que siguen aumentando por cada escándalo que valorice su silencio. Es exactamente una cultura sometida por el doble rasero de la ley, vigilada por la tradición del escarnio y amenazada por los contraataques y las denuncias por injuria y calumnia que limpian finalmente la imagen del victimario y evitan todo posible nuevo movimiento de la víctima anulada.

Claudia Morales acude entonces a otra escala de la denuncia, a una alternativa de acusación sin acudir al respaldo de los organismos burocráticos, a nombrar el delito, el método y el contexto sin el nombre del agresor. No tiene pruebas, pero aun con pruebas reinas tendría el mismo final. No cuenta con testigos, pero aun con testigos cruciales escucharía el mismo fallo de absolución. No tiene el mismo poder del victimario para equilibrar la balanza de los estrados. Sabe que, aunque grite el nombre, ese nombre vendrá con su experticia pública y su gabinete amañado a las tácticas de la evasión y a la intimidación de las apelaciones con venganzas amparadas por el debido proceso de la mafia legítima.

Le queda la voz pública entre los dos abismos, el anonimato desamparador y la valentía suicida de inculpar a un Dios, para expresarse como una víctima más de una tradición de violaciones impunes, para dirigir todas las luces y los focos a las instituciones deshechas, a ese entramado de pilares sociales viciados por el hambre. Su columna es el nombramiento de una putrefacción sin nombre que se lleva a la última oscuridad lo que queda del lenguaje y de la razón, lo poco que queda de un Estado vigilado por la jerarquía del delito.