305
El Espectador
Alimentación escolar: ¿robarían más los rectores y las madres de familia?
26 de enero de 2018
Daniel Mera Villamizar
No hay argumento técnico para no cambiar de verdad el actual esquema, propicio al fraude de políticos corruptos.

La semana pasada el Programa de Alimentación Escolar, PAE, fue noticia, y esta vez no por otra denuncia de pechugas de pollo a $40.000 y tamales a $30 millones.

Lo fue por sendos pronunciamientos de la ministra de Educación y el contralor general de la República sobre su diseño. La ministra propuso cambios estructurales y el contralor llamó la atención sobre aspectos sensibles de su funcionamiento y cobertura.

Puede decirse que la conversación pública en este tema se movió hacia adelante, una buena cosa, pero no mucho realmente.

La ministra quisiera concentrar la contratación en las gobernaciones y las 95 Entidades Territoriales Certificadas, y crear un organismo nacional dedicado al PAE, que en el proyecto de ley fallido de Gina Parody se llamaba Agencia Nacional para la Alimentación Escolar.

Varios gobernadores han reaccionado pidiendo más financiación nacional del PAE. El presupuesto de la nación está aportando un billón de pesos anuales (2017, 2018). Y $600.000 millones las otras fuentes. El problema es que no se debe hablar de más financiación mientras se sigan robando el PAE.

Y la propuesta de la ministra no evitaría eso. Es como decir que las gobernaciones lo harán bien si administran más recursos. Lo más probable es que saquen raciones más grandes para sí mismos.

Entonces, hay que insistir: la solución es girar directamente los recursos del PAE a las instituciones educativas, no a los políticos necesitados de recuperar con creces laS multimillonarias inversiones hechas en sus campañas electorales.

En el sondeo de esta propuesta, que es más compleja, ha surgido un contrargumento: que los rectores y líderes de padres de familia pueden amangualarse para coger dinero de la alimentación escolar, si está en sus manos.

Tengo dos reacciones al respecto: 1) no creo que la corrupción de nuestros valores sea de tal modo generalizada y profunda que los llamados a cuidar a los niños, viéndolos a los ojos, les roben su comida.

Y 2), un tanto resignado: en todo caso, los rectores y padres y madres de familia corruptos robarían menos que los políticos y estarían más expuestos al control social.

En el esquema actual, los operadores son los magos perversos con miles de niños cautivos. En el esquema propuesto, los operadores habilitados para municipios de determinado tamaño tendrían que competir por los colegios como clientes de servicios en la cadena del PAE.

Para empoderar a la comunidad educativa y mejorar la alimentación, se universalizaría la modalidad de Ración Preparada en Sitio y, previa capacitación, se contrataría a madres de familia de estudiantes o de la comunidad del respectivo colegio para el trabajo de manipuladoras de alimentos, un servicio que también podrían prestar los operadores en competencia (para no sobrecargar a los rectores con tareas administrativas).

Pulir técnicamente el nuevo diseño no es difícil; lo que parece muy difícil es llevar la discusión a términos de alimentación escolar sana, huertas escolares, currículo para vida saludable, involucrando a los ministerios de Salud y de Agricultura, gremios del campo e industrias de alimentos procesados.

En realidad, no estamos viendo a la educación como verdadero motor de cambio social.

Aquí mis columnas  Quitar Alimentación Escolar a corruptos y dárselo a madres de familia ,  Alimentación escolar, currículo y nutrición infantil  y  Cafeterías escolares y alimentación saludable .

@DanielMeraV