303
El Espectador
Nosotros, los electores
26 de enero de 2018
Nicolás Uribe Rueda
Estamos entrando por fin en el momento de definiciones programáticas de cada uno de los candidatos presidenciales. De aquí en adelante empieza a acabarse el espacio para las ambigüedades, los lugares comunes y el silencio. La hoja de vida será evaluada, se revisará su conocimiento del país y la profundidad de sus declaraciones. Espantando como maleza la suciedad de la campaña que se viene, cada uno buscará conocer a fondo a su candidato y descartar también a los demás al escudriñar su vida y obras. Así, cada uno de nosotros definirá su voto.

Pero ¿quiénes somos nosotros? Muchas de estas respuestas están en la última encuesta de cultura política del DANE, publicada a finales de 2017, en donde más de 25.000 personas fueron preguntadas sobre su manera de entender y evaluar la democracia colombiana.

Empezaré por algo que intuíamos. El 49 % de los ciudadanos están muy insatisfechos con la democracia, el 34 % es indiferente y solamente el 11,5 % tiene un grado de satisfacción superior con la marcha de nuestro sistema político. La gente sólo confía en pocas entidades: las Fuerzas Militares (40 %), la Registraduría Nacional (39,2 %) y la Defensoría del Pueblo (31,3 %), y desconfía de casi todas las demás. Sólo el 11 % se identifica con un partido y apenas el 2,5 % está afiliado a alguno. ¡Vaya democracia sin representación! Los votantes perciben que la corrupción ha aumentado significativamente (79 %) y seguramente por ello sólo a tres de cada cinco les interesa informarse sobre la realidad del país y su acontecer político.

El 41 % de los electores creen que se respeta el derecho a elegir y ser elegido y el 44 % cree que a los ciudadanos se les garantiza el derecho a participar. Sin embargo, sólo una tercera parte considera que existe plenamente el derecho a opinar y a expresarse libremente y cerca del 34 % piensa que aquí no se dan las garantías para manifestarse públicamente. A mi juicio, es sorprendente que aún el 24 % de los encuestados crean que en Colombia se garantiza el derecho al tratamiento igualitario ante la ley.

Y tomen nota: al 82 % le parece que a los políticos les importan mucho las elecciones, pero poco o nada las necesidades de la gente, y aunque creen que votando se puede mejorar la situación del país, la verdad es que lo hacen en su mayoría para ejercer un derecho individual. Curioso es que el 9 % de los encuestados reconozcan que votaron para obtener algo a cambio (en la Costa y Bogotá, los más altos índices).

Queda claro también que la gente no tiene reparo en mentir a los encuestadores. Por ejemplo, el 70,4 % de las personas dicen que votaron en las elecciones de octubre de 2015, cuando, en realidad, para elegir alcaldes apenas participó el 59 % de los electores. La gente se ubica mayoritariamente en el centro del espectro ideológico (42 %) y el 24 % no tiene preferencia. La derecha (20 %) duplica a la izquierda (11 %) en cuanto a quienes con ella se identifican.

Denle pues una revisada a la interesante encuesta y saque cada cual sus propias conclusiones. Vale la pena saber qué esperar, no sólo de los candidatos, sino también del comportamiento de nosotros, los electores, al momento de votar.

@NicolasUribe