306
El Espectador
Las heridas de la mente
26 de enero de 2018
Mauricio García Villegas
Jean de La Fontaine cuenta que Esopo, el gran fabulista griego, fue esclavo al servicio de un tal Xanthus. En una ocasión cuando su amo quiso invitar a unos amigos a cenar, le pidió a Esopo que le comprara lo mejor que pudiera encontrar. Entonces Esopo le trajo lenguaje, mucho lenguaje. ¿Pero no te pedí que me compraras lo mejor?, le dice Xanthus a Esopo, y este le responde que el lenguaje es lo mejor que existe: es el lazo de la vida civil, la llave de las ciencias, el órgano de la verdad y de la razón. Sorprendido, Xanthus organiza una segunda cena y le pide a Esopo que le traiga lo peor que pueda encontrar. Y Esopo le lleva de lo mismo y le dice que el lenguaje también es lo peor que existe: el alimento de los conflictos, la fuente de las divisiones y de las guerras.

Lo que quiso decir La Fontaine no es que el lenguaje sea bueno o malo en sí mismo, sino que el uso que las personas hacen de él puede ser bueno o malo. Hay ejemplos a la mano: la semana pasada Donald Trump se inventó un concurso para premiar las famosas fake news . Parece un chiste, pero es cierto (es algo así como si Bin Laden se hubiese inventado un concurso para premiar la libertad religiosa); el hacedor por excelencia de la falsedad noticiosa se otorga a sí mismo el poder de decirles mentirosos a los que dicen la verdad. A la falsa investidura se suma la falsa noticia.

La mentira siempre ha estado presente en las relaciones sociales y ha sido parte fundamental del ejercicio del poder, sea este político, religioso, económico u otro. Joseph Goebbels, el ministro de la información nazi, defendía cosas como esta: a punta de repetir las mismas ideas es posible lograr que la gente crea que un cuadrado es un círculo; después de todo, qué son círculo y cuadrado sino simples palabras cuyo significado puede ser cambiado.

Todo se ha empeorado desde mediados del siglo pasado, cuando Goebbels maquinaba estas ideas. La democratización de la información y sobre todo la democratización de la posibilidad de informar han multiplicado a los mentirosos y les han dado un poder inaudito, hasta tal punto que esos espíritus menores pueden hoy cambiar el destino de los países ( brexit , el triunfo del No en Colombia, etc.) y anular la libertad de las personas, para no hablar de los efectos que esto tiene en el periodismo.

En tiempos remotos las personas andaban con escudos, cascos o pistolas para defenderse de otras personas. Había algo así como un manual de defensa física, que enseñaba cómo proteger el cuerpo de los peligros. Hoy, seguimos siendo igual de vulnerables, pero ya no por la falta de protección del cuerpo, sino por la desprotección de la mente. Necesitamos, como dijo alguna vez Noam Chomsky, un manual de defensa intelectual; un manual para aliviar el desatino y la sinrazón, que son como las heridas de nuestro tiempo, por las que brota esa sangre inmaterial que vemos en las redes sociales, en las elecciones, en los debates públicos y en la Presidencia del país más poderoso del planeta.

Nunca antes en el mundo hubo tanta ciencia, tanto conocimiento, tanta libertad, tanta diversidad. Sin embargo, cada vez hay más gente que ha suprimido la duda de su mente y solo vive para reforzar los prejuicios que alguna vez adoptó. También ocurre lo contrario, gente que no cree en nada y que duda de todo, incluso de lo más evidente. En ambos casos se deja de pensar y se vive como un autómata; ahí está la carne de cañón de los tiranos. Ese fue el alimento que le trajo Esopo a Xanthus en la cena de la segunda noche.