304
El Espectador
La ceguera de la Fiscalía
26 de enero de 2018
José Roberto Acosta
Como se advirtió desde que en diciembre del año 2016 el Departamento de Justicia de EE. UU. revelara las pruebas de su investigación sobre los sobornos de Odebrecht en 12 países, incluida Colombia, la Fiscalía empieza a ahogar el tema.

En las imputaciones contra Roberto Prieto, la Fiscalía omitió acusaciones referentes al dinero recibido para la campaña presidencial del presidente Santos.

En las imputaciones contra José Elías Melo, la Fiscalía omitió imputarle el delito de falsedad por ocultamiento o destrucción de pruebas, ignorando sospechosamente la reiterada denuncia de que no aparecen sus correos electrónicos como presidente de Corficolombiana entre los años 2009 y 2014, pues presuntamente fueron borrados por su sobrino, Juan Alfonso Acosta Echeverría, quien era gerente corporativo de sistemas y operaciones en esa reconocida entidad financiera del Grupo Aval. Conducta que desvirtuaría la reciente revocatoria de medida de aseguramiento de Melo, pues, según la Fiscalía, en la actual etapa del proceso no existe ningún tipo de riesgo de obstrucción a la justicia que permita inferir algún tipo de manipulación o interferencia por parte del procesado.

La Fiscalía omitió investigar el presunto tráfico de influencias en el que incurrió Germán Vargas Lleras en su calidad de vicepresidente de la República cuando increpó al ministro de Agricultura de ese momento, Aurelio Iragorri, sobre el papel del Banco Agrario en la financiación del Consorcio Navelena, propiedad de los corruptos de Odebrecht.

La Fiscalía no abrió investigación sobre el dictamen de no conformidad con $215.000 millones que Cormagdalena giró a Navelena y que implica posibles falsedades materiales e ideológicas en la irregular facturación para sonsacar millonarios dineros públicos.

La Fiscalía tampoco bloqueó el camino hacia la impunidad que ha venido tejiendo la intocable cúpula de Reficar, a pesar del billonarios escándalo de sus sobrecostos. Y lo anterior mientras el ministro de Hacienda, involucrado en escándalos como Dragacol, Reficar, la venta de Isagén y los desembolsos a Navelena, anuncia un crédito adicional por US$40 millones dizque para combatir la corrupción. Cuantiosos recursos que extrañamente nunca logran las pruebas que ciudadanos y algunos periodistas sí consiguen, y hasta gratis. En materia de lucha contra la corrupción vamos de para atrás. La sensación de impotencia cunde entre ciudadanos y empresarios, mermando su confianza y ahogando el insostenible optimismo de inicio de año.