314
El Espectador
La fiesta del chivo
27 de enero de 2018
Ramiro Bejarano Guzmán
Grotesco, por decir lo menos, el giro que ha ido tomando la revelación de una periodista de haber sido violada por un poderoso e influyente personaje, primero por el trino tibio del senador Álvaro Uribe, en el que al autoincriminarse llamó con displicencia señora a la afectada que antes fue su subalterna, y luego por el truculento comunicado del Centro Democrático (CD) con el que respaldaron a su jefe con coartadas marrulleras e impresentables en un grupo de dirigentes políticos que se ufanan de ser probos y serios, el cual curiosamente coincidió con un feroz ataque en redes sociales para desprestigiar e insultar a la comunicadora víctima.

De las maromas de Uribe y su gente para ponerse a salvo de una acusación que nadie le había hecho directamente queda el pésimo sabor de que la estrategia es oscurecer un suceso vergonzoso para la historia, convirtiéndolo en un tema de campaña electoral, cuando no lo es desde ningún punto de vista. Pero claro, los uribistas han gritado a su manera que lo que es con su jefe es con todos ellos, porque ese es un partido de un solo hombre, como los nazis alemanes y los fascistas italianos. Por eso ese uribismo vengativo y violento inundó las redes sociales de insultos mayores contra la señora a la que ni siquiera le expresaron solidaridad por haber sido violada.

Allá el uribismo en su empeño de defender con mezquindades a Uribe Vélez de lo que él mismo decidió autoincriminarse, pues lo que han hecho hasta ahora ha confirmado la peligrosidad de esa corriente política. En efecto, en el artificioso comunicado que expidió el CD, sin firma responsable, se ha confesado un delito que ojalá también la Fiscalía investigue. Me refiero a la publicación detallada de los viajes de Uribe al exterior en los que coincidió con la señora, información que, según el mismo comunicado, proviene de los archivos oficiales, cuya copia conservó el vicealmirante (r) Rodolfo Amaya Kerquelen, quien se desempeñó como jefe de la Casa Militar entre 2002 y 2010.

¡Qué tal! Un vicealmirante (r) que estuvo al servicio de Uribe en sus siniestros ocho años de gobierno extrajo copias de los archivos oficiales sobre los viajes del entonces mandatario, y pasados otros ocho años los utiliza para que su exjefe o su partido político los presenten como pruebas de que él no violó a la señora. En menudo lío está Amaya, porque tendrá que explicar por qué extrajo copias de archivos oficiales sobre información reservada, con qué propósito y cuántos otros papeles sensibles están en su residencia. Por más jefe de la Casa Militar que fuera Amaya, ello no le daba licencia para sacar copias de archivos oficiales que contienen información reservada, como lo es todo lo que tenga que ver con la seguridad de un mandatario, ni mucho menos le autorizaba a trasladarlos a un partido político. El almirante está muy cerca del Código Penal (artículos 194, 419 y 420, entre otros); lo mismo quienes han utilizado esa información secreta.

A propósito, el malhadado comunicado de la oficina de prensa del CD refiere viajes y hoteles en el exterior en los que el exmandatario habría coincidido con la señora, como si ese execrable delito de violación solo pudiese cometerse afuera y como si aquí no hubiese hoteles, entre otros el de la Casa de Huéspedes de Cartagena, que funciona como un hotel sui generis para sus visitantes.

Pero volvamos al tema. ¿Cómo es que en el CD sabían que el vicealmirante Amaya tiene en su poder documentos oficiales secretos? ¿Se los dijo el propio Uribe? ¿O, sencillamente, esos papeles que en modo alguno prueban que no hubo violación, como con ligereza lo supone la oficina de prensa del uribismo, no están en poder del vicealmirante sino en Casa de Nariño y alguna mano desleal decidió entregarlos al CD? No se ofrece inverosímil esa hipótesis, la que de ser cierta ratificaría que en el partido de Uribe alguien sigue teniendo acceso ilegal a documentación al aparecer manejada por militares conspiradores. Santos, tan avispado para todo, sin embargo no se enteró de que gobernó sitiado por alfiles de su peor enemigo.

Adenda. Ni Iván Duque, ni Marta Lucía Ramírez, ni Alejandro Ordóñez, candidatos de la ultraderecha, han exhibido su declaración de renta. Raro.

[ ]