318
El Espectador
Las fallas de la infraestructura vial
27 de enero de 2018
Eduardo Sarmiento
La infraestructura vial tiene características que no se han logrado entender. No deja de ser paradójico que en el período de mayor prioridad de la actividad se presenten los mayores infortunios. Los proyectos no han tenido la incidencia prevista sobre la economía. La incidencia sobre la actividad constructora y el producto nacional es menor que los cuantiosos recursos comprometidos. Varias de las firmas constructoras se han visto seriamente comprometidas en los sobornos de Odebrecht. La Agencia Nacional de Infraestructura (ANI), que se presentó como la entidad estrella, enfrenta serios procesos judiciales. Las grandes obras fallan por errores de diseño o de construcción. La principal obra vial, el metro de Bogotá, fue aprobado por el Concejo sin los estudios terminados de diseño y de suelos.

Las actividades de obras civiles se han caracterizado por operar con retornos sociales superiores a los privados. Debido a los altos costos fijos, los constructores no están en capacidad de cubrir las inversiones con los peajes. La diferencia entre el beneficio social y el público se ha subsanado dándoles toda clase de facilidades y prerrogativas a los concesionarios para que la cubran. En la práctica tienen amplias facultades para cambiar los diseños y las especificaciones. Obtienen créditos gubernamentales a plazos muertos y están en capacidad de obtener presupuestos adicionales y prórrogas del doble. Los sobrecostos corresponden a más del 50 % del valor de la obra. Se ha conformado una estructura en que los proyectos se obtienen a pérdida y las ganancias se generan mediante tratamientos especiales.

Buena parte de la explicación está en la ley 80 de 1993, que rige la contratación de obras públicas. La normatividad ha cambiado en forma reiterada, pero no para mejorar el funcionamiento del sistema, sino para facilitar la ampliación de las ganancias de los constructores. En la prórroga reciente introducida en la ley 1882 de enero de 2018 se incluye el formulario único. La disposición evita que las entidades oficiales establezcan condiciones especiales para influir en la escogencia de las instituciones ejecutoras, pero acentúa el incentivo a licitar a precios inferiores a los costos. El numeral 32 de la nueva ley establece que en caso de las liquidaciones de proyectos por acuerdo mutuo, los faltantes los asume la entidad estatal. Los concesionarios que entran a pérdidas en las convocatorias están en capacidad de trasladarlas a los contribuyentes.

Lo que se planteaba era una abierta intervención del Estado en los procedimientos licitatorios, que vaya más allá de los costos de adjudicación, y sobre todo garantice el cumplimiento de las especificaciones técnicas y económicas. Para tal efecto, había que prohibir los cambios de diseños por parte de los concesionarios, configurar una severa interventoría que limitara los ajustes a las situaciones claramente imprevistas y limitar los presupuestos adicionales a un porcentaje razonable.

En fin, se ha configurado una estructura vial en la cual la deficiencia de un sector se corrige con compensaciones y prerrogativas que lesionan a otros y al interés común. Con el propósito de contrarrestar la diferencia entre el beneficio social de los proyectos y el privado, se generan condiciones de sobrecostos, incumplimientos y sobornos que perjudican a toda la sociedad. La solución racional es corregir la deficiencia en donde se causa con una amplia presencia y regulación del Estado en los estudios e interventorías que sirven de base para la selección y seguimiento de los gestores de los proyectos.