315
El Espectador
Quebrando un departamento
27 de enero de 2018
Yohir Akerman
El 2 de agosto de 2016, el senador Iván Duque Márquez radicó una queja ante la Procuraduría General de la Nación en contra del exgobernador de Antioquia Sergio Fajardo Valderrama por dejar supuestamente al departamento en estado de bancarrota. Interesante, ya que ahora son competencia en la carrera presidencial.

Ante esto, el pasado 31 de octubre de 2017, la Procuraduría dentro de su investigación desestimó las acusaciones contra Fajardo y, en cambio, compulsó copias a la Fiscalía General de la Nación para que adelante investigaciones por posibles conductas violatorias del Código Penal por parte del actual gobernador, Luis Pérez Gutiérrez. ( Ver Procuraduría 31 de octubre de 2017 ).

La historia es fascinante.

El hoy candidato presidencial Fajardo Valderrama fue gobernador de Antioquía desde enero de 2012 hasta diciembre de 2015, momento en que entregó el cargo a su sucesor y actual gobernador, Pérez Gutiérrez.

La Fábrica de Licores de Antioquia, FLA, proporciona gran parte de los recursos del departamento y, anualmente, los distribuidores de licor se comprometen a adquirir una suma determinada de mercancía para mantener la estabilidad financiera de la región.

La FLA es a Antioquia lo que EPM es a Medellín.

A pesar de que los compromisos se cumplieron durante casi todo el periodo de Fajardo en la Gobernación, los distribuidores incumplieron los acuerdos de noviembre y diciembre de 2015.

Pérez Gutiérrez, quien había sido electo para ese entonces, según la Procuraduría, presionó para que los acuerdos por parte de los compradores se incumplieran y con eso se pudiera mostrar que Fajardo entregaba un departamento en quiebra.

Específicamente, el entrante gobernador realizó una presentación pública en la Asamblea Departamental a finales de 2015, en dónde manifestó que, si los distribuidores compraban la producción de ahí en adelante, los cambiaremos de inmediato por nuevos distribuidores. ( Ver Acta de la FLA ).

Lo anterior fue entendido por los intermediarios como una amenaza que los llevó a abstenerse de cumplir lo estipulado para noviembre y diciembre de 2015 con la administración de Fajardo, lo que causó el déficit en las finanzas del departamento. ( Ver Procuraduría - pág. 10 ).

Misteriosamente, en el transcurso de los primeros tres meses iniciales de Pérez Gutiérrez, los distribuidores compraron toda la mercancía de la FLA represada y el nuevo gobernador se mostró como el salvador de las destrozadas finanzas del departamento. ( Ver Disputa ).

Pérez Gutiérrez arregló lo que él mismo rompió.

Según el Ministerio Público, la conducta del gobernador electo en el proceso de empalme, a raíz de las declaraciones que dio en el Asamblea Departamental, sembró el temor en los comercializadores de los productos de la FLA. Eso fue lo que determinó el incumplimiento de las cuotas pactadas con ellos, para el año 2015, y en tal virtud ameritar el inicio de una investigación. ( Ver Procuraduría - pág. 21 ).

Al parecer, este no es un caso aislado de las estrategias del gobernador de Antioquia en contra de su antecesor.

En septiembre de 2017 se filtró información a los medios de un supuesto embargo contra Fajardo Valderrama por parte de la Contraloría de Antioquia por una investigación relacionada con la construcción de seis estaciones de Policía durante su administración.

Lo extraño fue que ni Fajardo Valderrama ni Santiago Londoño, su exsecretario de Gobierno, habían sido notificados del supuesto embargo con fecha de 12 de julio de 2017. El embargo nunca apareció en los cuadernos del proceso y quien parece haber estado a la cabeza de todo fue el contralor departamental, Sergio Zuluaga Peña, sobre quien recae la facultad de iniciar este tipo de investigaciones. ( Ver "Revive pelea" ).

Y, ¿quién es el señor Zuluaga Peña?

Nada más ni nada menos que una persona muy cercana a Pérez Gutiérrez. Fue elegido contralor por la Asamblea Departamental con 20 votos de la mayoría de coalición del gobernador Pérez Gutiérrez y en un proceso muy cuestionado. ( Ver "El investigado contralor" ).

Como si fuera poco, en octubre de 2017 fue investigado por la Procuraduría por presuntamente proporcionar información inexacta para acceder al concurso para aspirar a su actual cargo.

El postulante proporcionó un título de doctorado falso que le significó 40 valiosos puntos en el proceso que lo dio por ganador. El 12 de enero de 2018, la Procuraduría falló en su contra y lo suspendió por diez meses con la posibilidad de continuar en su cargo mientras se resuelve el recurso de apelación. ( Ver "Mentir en la hoja de vida" ).

Otro cercano a Pérez Gutiérrez con diplomas falsos.

Así las cosas, el investigador resultó investigado, mientras que Pérez Gutiérrez gracias a las investigaciones de la Procuraduría quedó expuesto y ahora debe responder por sus actos ante la Fiscalía. Pero ¿qué tiene Iván Duque Márquez para decir frente a todo esto?

@yohirakerman

[ ]