312
El Espectador
Desbancar a Rojas Pinilla
27 de enero de 2018
Alberto Donadio
A poca distancia del puente Chirajara, el presidente Santos pronunció en noviembre un discurso en la inauguración de túneles de la vía Bogotá-Villavicencio: Yo quiero desbancar a Rojas Pinilla, que tenía el monopolio de haber sido el que ha hecho las grandes obras en el país.

¿Es tan vergonzosamente limitado y tan profundamente distorsionado el conocimiento de la historia de Colombia que tiene el presidente? ¿A quién se le ocurre emular con un dictador que bombardeó con napalm a los campesinos del Tolima y que en venganza porque su hija fue chiflada en la Plaza de Toros ordenó que decenas de espectadores fueran lanzados desde las tribunas a su muerte segura?

Juan Vicente Gómez construyó la carretera transandina entre Caracas y San Antonio del Táchira, pero en el caso de los dictadores las obras públicas no se ponen en la balanza para atenuar el caudillismo y el despotismo. Salvo entre los voceros del derechismo.

Jaime Garzón acertó en el análisis de los autócratas cuando dijo: Fidel Castro le dio al pueblo cubano salud, educación y vivienda, pero le quitó desayuno, almuerzo y comida.

Entre 1953 y 1957, Gurropín construyó el Club Militar, el Hospital Militar, el CAN y la avenida Eldorado y dejó empezado el aeropuerto de Bogotá. Con esas obras los anapistas engolosinaron al pueblo, y a un hijo de la oligarquía como Santos, ocultando cómo el Jefe Supremo dilapidó y desperdició una de las más grandes bonanzas de gobierno alguno. El café a tres dólares la libra. Tres dólares de entonces eran 27 de hoy, cuando el grano se cotiza a USD $1,27.

Con la bonanza del café, otrora único producto de exportación, se podía haber cruzado con carreteras un país de 14 millones de habitantes, pero Gustavo Rojas Pinilla se dedicó a robar. Por el año gravable de 1952 él, doña Carola y sus tres hijos declararon un patrimonio de $194.500, que cuando completaban cuatro años en el poder se disparó a $8'118.000. Un incremento del 4.000 %.