317
El Espectador
Tola y Maruja asumen la defensa del Ñoño
27 de enero de 2018
Tola y Maruja
Sempiternas chismosas,

Soy un amante del amarillismo y me gustaría saber su versión del chisme que circula en redes sobre un jefe que abusó de la subalterna cuando era un hombre poderoso del país. ¿Es cierto que en su fuga el infame agresor dejó tirados el sombrero y el poncho?

Atentamente,

Pedro Rimales

***

Querido morboso,

Por su letra vemos que le gusta el enredo. Nosotras somos muy amigas de una amiga de la dama en cuestión y nos confió el nombre del canalla. Respetamos su silencio y somos solidarias.

Un nieto de Tola, Chayán Darío, le preguntó: Mamita, con esta cacería de brujos, a los hombres nos va dar miedo seducir. Un momentico, mijito: una cosa es seducir y otra reducir.

Que las mujeres denunciemos el acoso sesual puede traer un cambio cultural de la sociedá en beneficio de los hombres: que seamos las mujeres las que tomemos la iniciativa en el romance.

Si somos nosotras las que conquistamos les quitaríamos a los hombres el peso machista de tener que demostrar que les gustan las hembras. El machismo es la raíz de los peores males del mundo, empezando por la desigualdá.

Pero cambiemos de tema: nos parece un deber con nuestros letores deciles que Tola y yo asumimos la defensa del dotor Ñoño y vamos a demostrar que se corrompió por lograr la paz.

Tenemos de prueba estos guasás que recibió nuestro defendido: Gordo, vi a la hermana de Lyons con un traje divino que trajo de París, y yo con estas mechas. Papi, vieras el carro tan soñao que le regaló Musa a la mujer.

Nuestro cliente Ñoño no soportó la presión de su familia pidiéndole lujos y se vio obligao a recibir el soborno de Odebré y dales gusto pa que lo dejaran en paz. Es todo, su señoría.

La estrategia de la defensa es probar que las culpables de la corrución son las esposas de los corrutos, que derrochan sin preguntar de dónde sale el billuyo y empujan a sus maridos al delito.

También demostraremos que los vecinos del corruto lo siguen saludando como si nada, creándole un teflón alcagüete que lo anima a robase hasta la natillera del conjunto.

Además, recibimos un poder del dotor Miguel Nule pa demandar a la Nación por daños y perjuicios durante su estadía en la cárcel pues el encierro lo engordó y lo volvió adito a Neflis.

Nuestro cliente también reclama las mejorías que le hizo a la celda, que incluyen las obras civiles del túnel que dejó iniciao y la puerta movediza pa pasar al pabellón de presas.

Y vamos a demostrar el compromiso con la paz de uno de los ladrones del cartel del sida que robó pa dale un apartamento a su amante que votó por el Sí.

Tus tías que te quieren,

Tola y Maruja

Posdata: El candidato Ordóñez felicitó a Peñalosa por prohibir el parrillero hombre: no se ve bien un varón abrazando a otro por detrás.

Ñapa: Al candidato Fajardo le preguntaron cuántos páramos tiene Colombia y se quedó mirando pal páramo.

Payola: Cuando Carlos Castaño secuestró a Piedá Córdoba, la Negra lo insultó y hasta uribista le dijo. Del libro Tola y Maruja sin agüeros. Solo $35.000.