313
El Espectador
Desconéctate, desconéctame
27 de enero de 2018
Héctor Abad Faciolince
Creo que nunca en la vida he probado una droga tan adictiva como la del teléfono inteligente. Hace años mi último contacto con la realidad (o con la irrealidad) antes de dormirme eran las páginas de un libro, las letras que el sueño iba desenfocando, las ideas que ya no se entendían porque la mente empezaba a estar más cerca de Morfeo que de cualquiera de las diosas de la vigilia del día. Otro ritual de muchos, al acostarse, era una oración al dios o a la santa en que creían. O quizás una última caricia o un último beso a la vecina. Ahora, casi siempre, mi último contacto con la realidad (virtual) es el azuloso titilar de la pantalla de mi teléfono, abierto bien sea en un artículo, en una red social, en un chat.

Antes uno decía que su amada era la primera cosa en la que uno pensaba al despertarse. Ahora es difícil decirlo. Ahora la mano como cualquier adicto a la nicotina empieza por buscar el paquete de cigarrillos lo primero que busca al estirarse a ciegas es esa pequeña caja metálica que al hundir un botón nos dirá de qué noticias urgentes e impostergables nos perdimos durante el sueño. En la pantalla está la hora, sin duda, pero también los mensajes que no vimos porque nos llegaron de países con otro huso horario, las noticias de la noche, las actualizaciones en Facebook o en Twitter, los mails , los terremotos, los conocidos o desconocidos que murieron, o las viejas amigas que resolvieron esa noche volver a nuestras vidas.

No digo que no sea mágico, increíble, estupendo. Si no fuera magnífico, si no produjera una especie de satisfacción como la que produce (me imagino) la morfina, no estaríamos todos tan aficionados a esta hambre de saber, de conectarnos de inmediato y en pocos segundos creer que ya estamos al día.

La cuestión es que esta sed no se sacia a finales de la noche ni a principios del día. Como ocurre con los viciosos, necesitamos mirar a toda hora el aparatico. Interactuar con él, actualizarnos, dar un like o un retuit, escribir una respuesta irónica al insulto más ofensivo. Y con esto aparecen nuevas actitudes, nuevas molestias, nuevas caídas en el descuido de los otros y en la mala educación con quienes nos rodean. La atención ya no está dedicada a nadie por entero, sino que se comparte, dividida entre las personas que tenemos al frente y las que están, quizá, al otro lado del mundo. En el trabajo, en la mesa, en las reuniones, durante la clase, al desayuno, al almuerzo, a la comida. Si ya los niños no nos hablan por estar conectados, entonces ahora también los adultos hemos resuelto imitarlos y actuamos como niños ensimismados (más bien enajenados) en el contenido del pequeño smartphone en el que consultamos, con el que interactuamos, en el que nos hundimos distraídos.

Ya hay nuevas dolencias, que no son solo psicológicas, sino también físicas. Problemas de cuello, de tortícolis, de mala circulación cerebral, de postura. Si seguimos así, los seres del futuro serán jorobados, pacientes de los huesos cervicales. En un artículo que leí (en el teléfono) esta semana se dice que los adolescentes gringos están conectados casi todo el tiempo ( almost constantly on line ). Sé de muertos en accidentes, sé de parapléjicos, sé de fémures rotos por estar mirando el teléfono en bicicleta o mientras se camina. Sé de muchos matrimonios destruidos por una frase de más o un piropo de menos en el WhatsApp de la esposa o del marido. Ya hay más accidentes por mirar el teléfono que por manejar borrachos: Uno de cada cuatro accidentes de tráfico en Estados Unidos ocurren por estar tecleando.

De tanto mirar hacia abajo al iPhone, de tanto estar conectados, nos estamos desconectando de las personas de carne y hueso. No pienso renunciar al celular, al teléfono inteligente; voy a mandar a través de él, a muchos amigos, esta misma columna. Pero ya sé, como muchos de ustedes, que soy un adicto. Y como algunos amigos, quiero empezar una terapia para desconectarte, para desconectarme.