311
El Espectador
¿Llegaron los rusos?
27 de enero de 2018
Armando Montenegro
Hace pocos días no enteramos de que los rusos, al igual que en las votaciones en Cataluña, México, Estados Unidos y Reino Unido, podrían estar interfiriendo en el proceso electoral colombiano. La noticia la dio el exsubsecretario de Defensa del gobierno de Obama Frank Mora, la cual, como era previsible, fue categóricamente negada por el embajador ruso en Bogotá.

Numerosos observadores internacionales vienen señalando que, dado que Rusia y los países de Occidente están enfrentados en una nueva versión de la Guerra Fría, de acuerdo con la llamada doctrina Geramisov, Rusia está utilizando instrumentos digitales y cibernéticos para golpear a sus rivales. Añaden que, en ese contexto, una de sus estrategias preferidas es el apoyo a los candidatos y las causas políticas que puedan desestabilizar y dañar los intereses de Estados Unidos y Europa. Por esa razón, dicen que el gobierno ruso, mediante mecanismos oscuros, interfirió las votaciones para respaldar el brexit , la candidatura de Trump y la independencia de Cataluña, y que ahora apoya la aspiración de López Obrador en México (se ha reportado que, con dichos propósitos, agentes rusos crearon perfiles y cuentas falsas en Facebook y Twitter, realizaron hackeos, compraron propaganda y se enfocaron en desorientar a grupos selectos de la población).

Como se sabe que Rusia ayuda y financia al gobierno de Venezuela, al conocer las declaraciones de Mora, algunos observadores indicaron que los rusos podrían estar interesados en que un candidato, abierta o soterradamente cercano al régimen bolivariano, gane las elecciones en Colombia para crear un bloque suramericano alejado de los países de Occidente. Bajo esta hipótesis, se esperaría que en las redes sociales y las campañas de desinformación y propaganda aparezcan mensajes y noticias falsas favorables a los candidatos simpatizantes del chavismo y, así mismo, que proliferen las notas, videos o trinos espurios, contrarios a los candidatos opuestos a la dictadura de Maduro.

Ante la posibilidad de que se concrete este tipo de amenazas, el presidente de la República creó un puesto de mando unificado para tomar medidas preventivas y enfrentar los problemas de la seguridad en el proceso electoral. Hasta la fecha el Gobierno no ha reportado la existencia de actividades realizadas por agentes del exterior en contra de la limpieza de las elecciones.

De todas formas, debemos preguntarnos si los cuerpos de inteligencia y contrainteligencia del país cuentan con las herramientas y los conocimientos suficientes para detectar y contrarrestar los sofisticados y complejos instrumentos de penetración y ataque a las redes sociales y a la infraestructura informática que se han utilizado en otros países.

También han surgido inquietudes sobre la respuesta ante las supuestas actividades rusas en Colombia. Al respecto, la señora canciller afirmó en la radio que, antes de tomar alguna determinación, consideraba que era necesario obtener mayor información de parte de Estados Unidos.

Los colombianos debemos esperar que, tal como lo ha anunciado, el Gobierno tome todas las medidas necesarias y, en caso de que se materialicen las amenazas, actúe en consecuencia e informe a los candidatos, las campañas y al grueso de la opinión pública sobre la interferencia sobre el proceso electoral por parte de cualquier tipo de agentes.