310
El Espectador
De copas y botellas
27 de enero de 2018
Hugo Sabogal
Cuando agarramos una botella de vino y servimos un trago en la copa, poca o ninguna atención les prestamos a esos cotidianos recipientes. Menos aún nos dedicamos a cuantificar el volumen de líquido contenido en una botella o el número de copas sugerido para practicar un consumo responsable. Nuestra única causa es el elixir, y nada más.

Sabemos que la botella estándar, utilizada para casi todos los vinos elaborados en el mundo, es la de 750 mililitros (ml). Contiene suficiente cantidad para compartir con otras personas, es fácil de transportar, ocupa un espacio mesurado en los anaqueles de los supermercados y cabe sin dificultad en la mayoría de nuestras estanterías. Algunos saben que existen otras dos opciones, como la Píccolo (de 180 ml) y la media botella (también conocida como Demi o Split, de 375 ml), que facilitan el consumo individual.

Además, la botella estándar de 750 ml le garantiza al vino una vida útil más prolongada frente a envases más pequeños. Como regla general, entre más grande la botella, mejor conservación tiene el líquido.

Por tal razón, los productores de grandes vinos guardan sus mejores cosechas en botellas de abultado tamaño. La preferida es la Magnum (1.500 ml o dos botellas).

De ahí para adelante, podría decirse que la imaginación es el límite.

La Jeroboam o Doble Magnum almacena tres litros o cuatro botellas; la Rehoboam, 4,5 litros o seis botellas (sus principales usuarias son las casas de champán); la Imperial, seis litros u ocho botellas; la Salmanza, nueve litros o 12 botellas; la Baltasar, 12 litros o 16 botellas; la Nabucodonosor, 15 litros o 20 botellas; la Melchor, 18 litros o 24 botellas; la Salomón, 20 litros o 26 botellas (también se reserva para el champán); la Soberana, 25 litros o 33 botellas; la Goliat, 27 litros o 36 botellas; la Melquisedec, 30 litros o 40 botellas, y la Maximus, 130 litros o 184 botellas.

Aquí estamos hablando de recipientes de vidrio de un peso extraordinario, que obligan a utilizar elevadores de carga para transportarlos.

En cuanto a las copas, gran sorpresa nos acaba de producir un artículo del British Medical Journal , en el que cuestiona el tamaño que han adquirido estos envases en los últimos tiempos.

Es cierto que el vino expresa mejor su riqueza olfativa y gustativa en copas espaciosas, porque permitan agitarlo y oxigenarlo. Pero según el BMJ , el mayor tamaño de dichos vasos conduce a poner más líquido en el cuerpo; de hecho, mucho más que el recomendado por las instituciones de salud de Estados Unidos y Europa.

En opinión de dichas entidades, la cantidad de vino ingerido debe limitarse a dos copas de cinco onzas por día, o sea, 10 onzas en total.

Un análisis del tamaño de las copas a lo largo de la historia revela que, hace tres siglos, el modelo estándar de la época apenas albergaba 66 ml, o sea, 2,2 onzas. Esto es, menos de la tercera parte de lo que contenía una copa a principios de los años 90, cuyo espacio había aumentado a los 230 ml o 7,8 onzas. En los últimos 25 años, sin embargo, el patrón subió aún más, a 450 ml o 15,2 onzas, algo así como media botella de vino de un empujón. Parte del fenómeno se explica por las nuevas tendencias en diseño y la necesidad de mantener en alto el umbral de satisfacción del consumidor.

Todos sabemos que el consumo del vino es saludable para muchas de nuestras funciones vitales. Pero cada vez son más quienes advierten sobre los peligros de una ingesta excesiva, más cuando la sobrepasamos sin notarlo, por cuenta de los copones actuales. Algo para pensar.