316
El Espectador
Pistas sobre el desplome de la infraestructura
27 de enero de 2018
Tatiana Acevedo Guerrero
Carreteras, tuberías, redes de electricidad, conductos de suministro de gas, alcantarillados, líneas telefónicas, parabólicas, puertos y puentes: las infraestructuras son el ensamblaje sociomaterial que construye relaciones entre los cuerpos y las cosas. Muchas cosas influyen en la decadencia de la infraestructura. En el fracaso de proyectos de construcción de nuevas estructuras o extensiones de redes.

Un caso de 1985, la millonaria extensión de redes de agua, drenaje y saneamiento en los sures barranquilleros (que fracasó y culminó en los grandes y mortales arroyos de los 90), ejemplifica las distintas variables que pueden ayudar a que los planos se conviertan en una quimera. El inicio del proyecto, financiado enteramente por el Banco Mundial, coincidió con la primera elección popular de los alcaldes y esta tuvo un gran impacto en la forma en que se regía Barranquilla, y la mentada extensión de servicios. Por primera vez, el alcalde local sería elegido por voto popular en lugar de ser nombrado desde Bogotá. Esto afectó profundamente al sistema bipartidista tradicional, ya que los partidos tuvieron que adaptarse a la nueva competencia electoral. La ley para instituir elecciones municipales se aprobó en 1986, y las primeras elecciones locales se celebraron dos años después, en 1988. Estos dos años estuvieron marcados por una gran inestabilidad en los gobiernos municipales pues todo mundo estaba ocupado en la campaña.

El proyecto también se vio afectado cuando los liberales derrotaron a los conservadores en las elecciones presidenciales de 1986. El proyecto del Banco Mundial de Barranquilla fue negociado con un alcalde conservador, pero fue ejecutado por alcaldes liberales. Además de algunos trabajos en un tanque de almacenamiento, ninguna de las otras decenas de obras de infraestructura proyectadas se realizó. La ciudad utilizó la millonada de los fondos asignados para comprar productos químicos para tratar el agua, equipos para renovar las estaciones de bombeo, así como tuberías, válvulas, conductos de ventilación, hidrantes y medidores de agua. Sin embargo, en lugar de instalar estos materiales y usar los equipos, los almacenaron. Los sacaron de las bodegas en 1988, durante la fase final de la carrera por la Alcaldía, la primera en la historia de la ciudad. Esta elección fue disputada entre dos primos: Jaime Pumarejo Certain, apoyado por el Partido Conservador, y Gustavo Certain Duncan, apoyado por el Liberal.

Varias casas en el barrio La Esmeralda recibieron pilas de tubos de miembros del Partido Liberal. La gente tenía que almacenar estas tuberías en sus patios y se les dijo que las instalarían solo después de que votaran por el candidato liberal y él fuera elegido. Sin embargo, Certain Duncan perdió y las tuberías nunca se instalaron. Algunos años después, la Policía informó que había encontrado tuberías abandonadas en las calles. Para entonces, un habitante del barrio La Paz le contó a la prensa: La gente, ayudada por los ingenieros del proyecto, está cavando sus propias trincheras para instalar los tubos, uniéndolos a las conexiones que encuentren. Los liberales están regalando tubos sin ningún plan técnico, sólo de acuerdo con los votos prometidos. El caos es tal que hay sectores donde para instalar sus tuberías de agua los vecinos rompen otras.

En medio de la incertidumbre sobre las elecciones, las acusaciones de fraude y la inestabilidad entre las diferentes administraciones locales, se violaron muchas de las condiciones del proyecto. Es importante señalar que no todos los materiales y equipos se almacenaron como parte de un plan electoral específico. Muchos fueron almacenados y olvidados como consecuencia del desorden y la falta de capacidad institucional. En 1992, por ejemplo, los equipos comprados por la ciudad por valor de cinco millones de dólares fueron declarados abandonados por las aduanas nacionales. Cientos de tuberías y válvulas destinados para el programa de extensión de suministro de agua en el sur fueron importados y llegaron a Barranquilla a principios de 1988, pero como nadie nunca los reclamó, la aduana los declaró abandonados y posteriormente fueron subastados.