319
El Espectador
Algunos secretos de Éfeso
27 de enero de 2018
Enrique Aparicio
Tras una hora y media de camino desde Esmirna, en Turquía, nos hacía falta estirar las piernas. Así que, sin dudarlo, empezamos a bajar por una calle amplia, la vía de Curetes, que desemboca en una maravillosa biblioteca. El sol del verano nos estaba dando duro a mi novia y a mí hasta el punto de comenzar a arrepentirnos del viaje. Sin embargo, nos movió el motor de la curiosidad que evita que la hibernación intelectual aparezca y que es algo que todo el mundo debería reconocer para no morirse en vida. Aprendimos que a Artemisa, la diosa de la fertilidad, la caza y la guerra (ver YouTube), llena de pechos en toda su figura, se le construyó un templo espectacular tallado en mármol que ya no existe y que fue una de las Siete Maravillas del Mundo Antiguo.

Estamos en la ciudad de Éfeso, rico epicentro de comercio y política, que en un momento fue parte del reino de Creso, primer rey de Asia menor. Este hombre se consideraba el ser más feliz del mundo y lo proclamaba hablando de sus riquezas materiales. Durante su reinado invitó a Solón, legislador y poeta ateniense, quien le dijo: Puedo ver que eres sumamente rico y ejerces tu reinado sobre numerosos soberanos (). El hombre rico no es más feliz que el hombre que vive el momento si el destino no lo acompaña para que termine su carrera en plena prosperidad. En todas las cosas es necesario considerar el fin, ya que a gran cantidad de hombres el cielo les mostró la felicidad para luego aniquilarlos completamente.

Éfeso deja de ser el paisaje para turistas despistados y se convierte en un lugar vivo, donde su arquitectura muestra cómo se vivía en aquellos tiempos. Cada monumento es una expresión espectacular del momento histórico. Ya el caminar, con el rayo de sol y un cielo azul muy especial, incluidas dos botellas de agua, nos devolvieron la visión a la realidad.

A derecha e izquierda de la vía encontramos restos de templos, fuentes y casas. Pero la construcción más impactante que vimos fue la Biblioteca de Celso, terminada en el año 135 d. C. y que tuvo capacidad para guardar 12.000 rollos. Fue también concebida como tumba para Tiberio Julio Celso Polemeano, cónsul en Éfeso, por su hijo, Tiberio Julio Águila Polemeano.

Al final de la vía, dimos vuelta a la derecha y nos dirigimos al Gran Teatro, con capacidad para albergar 25.000 espectadores más o menos. Nuevamente estos monumentos desatan un sinnúmero de preguntas que hacen que la ciudad cobre vida. El teatro sufrió varias modificaciones porque sirvió tanto para las representaciones teatrales como para las luchas de gladiadores.

En la antigüedad la ciudad llegó a tener unos 250.000 habitantes. Fue un centro cosmopolita con todas las comodidades, baños públicos incluidos. Entre sus ciudadanos notables estuvieron el filósofo Heráclito y el padre de la ginecología y obstetricia, Sorano de Éfeso.

La visita comenzó con el deseo de empaparme de la historia de Turquía, pero me llevó a lugares que no se pueden describir, sino que hay que sentir para que nos lleguen al corazón.

Uno de ellos es la casa de la Virgen María. Se cree que llegó con san Juan a Éfeso al final de su vida (entre los años 37 y 45). El papa Paulo VI la autenticó. Por ello muchos peregrinos llegan hasta Selçuk, a tres kilómetros de Éfeso, para visitarla y dejar peticiones escritas en papel o tela atadas en una reja o escuchar misa en la pequeña capilla.

Turquía, ese país con un pie en Europa y otro en Asia, con siglos de historia en los que se mezclan pueblos, religiones y culturas, ofrece al turista una perspectiva interesante de la conjunción entre Oriente y Occidente. Como dijo el filósofo Heráclito de Éfeso: De las diferencias nacen las más hermosas armonías.

En el YouTube buena parte de las fotos son de mi novia y mías.

https://youtu.be/DH7LpaHEJOs

Que tenga un domingo amable.