325
El Espectador
Le creo a Claudia Morales porque a mí también me abusaron
28 de enero de 2018
Juliana Vargas Leal
Creí que era débil, o pusilánime. Pero no, no soy nada de eso. Simplemente soy una mujer, una mujer víctima de una cultura horrendamente machista, pero una mujer al fin y al cabo. Una mujer que merece respeto y una disculpa por parte de todos aquellos que le exigen un nombre a Claudia Morales, o sencillamente no le creen.

¿Por qué no dijo nada?, ¿por qué no gritó si es que la estaban violando?, ¿por qué no salió corriendo a Medicina Legal luego?. No lo hizo, y no lo hacemos, por su culpa, caballeros.

No lo hacemos porque algunos no han querido descubrirnos. Aquellos hombres no dibujan nuestra boca haciéndola nacer una y otra vez con libertad. Su beso no es una lucha tibia de labios, lenguas y perfumes escondidos. En cambio, aceptan nuestra boca como es, la subyugan bajo su ardor, conquistan todos sus rincones y la obligan a rendirse. Esos hombres son los mismos que abren nuestros flancos como si de una batalla se tratara; son los mismos que nos envenenan, ebrios de una victoria carnal, y los mismos que luego nos dejan derrotadas mientras nos preguntamos qué fue lo que hicimos mal en lugar de preguntarnos por qué diablos lo hicieron.

No lo hacemos porque algunos nos han quitado valor entre victimización y revictimización. Cuando hay un beso en el cuello y no pasa nada, cuando hay un toqueteo en la entrepierna y no pasa nada, cuando un hombre está dentro y no pasa nada, la baja autoestima empieza a trepar por nuestros cuerpos como serpientes. La historia de las violaciones y los abusos sexuales en Colombia han confundido a ciertas mujeres ocasionando que, inexplicablemente, se sientan inseguras cuando son víctimas; ocasionando que en lugar de gritar, permanezcan calladas cuando ya nada se puede hacer; ocasionando que sientan culpa en lugar de desagradado hacia su victimario.

La historia de las violaciones y los abusos sexuales en Colombia no nos ha dejado más alternativa que el silencio. Pero el silencio no es nuestra derrota, es nuestra arma. Resistimos en silencio mientras abren nuestros flancos y nos dejan una herida profunda. Resistimos en silencio cuando nos envenenan y no nos queda más que revivir entre lágrimas y ahogos momentáneos. Resistimos en silencio cuando resulta que somos las culpables de nuestros propios abusos.

Creí que era débil, o pusilánime, pero no, no soy nada de eso. Soy una víctima más de la cultura machista colombiana. Soy una de esas tantas mujeres que se dejó vencer por la inseguridad cuando la abusaron. Soy una de esas tantas mujeres que resolvió resistir en silencio ese ataque. Soy una de esas tantas mujeres que abrió los ojos esta semana. Yo también soy víctima, y a partir de hoy no dejaré que ningún hombre me diga lo contrario.

@Jvargasleal