329
El Espectador
La globalización
28 de enero de 2018
Santiago Montenegro
Como presidente de Fedecafé y como exportador, don Arturo Gómez Jaramillo fue un cosmopolita, viajero incansable y conocedor de muchos países, en contraste con el provincianismo de la gran mayoría de empresarios, políticos y dirigentes gremiales de su generación y de las anteriores. Quien crea que la carrera Séptima es ancha, tiene urgentemente que sacar pasaporte e ir a ver las avenidas de Nueva York o de Buenos Aires, decía.

Con esto, don Arturo quería llamar la atención sobre la necesidad que tenía Colombia de modernizarse, abrirse al mundo, progresar y resolver numerosos problemas en todos los órdenes. Era la época del crecimiento hacia adentro, con altos aranceles, que fue relativamente exitoso mientras se sustituyeron las importaciones, pero que, una vez se logró este propósito, las industrias quedaron atrapadas en un mercado interno demasiado estrecho (una quinta parte del PIB de Nueva York) que se expandía solo con el crecimiento de la población. Las consecuencias negativas de este modelo fueron numerosas. Por las economías de escala, por ejemplo, se constituyeron verdaderos monopolios y oligopolios en prácticamente todos los sectores de la economía, sobre los cuales don Arturo también hacía comentarios muy sarcásticos. Por otro lado, el desarrollo industrial y comercial, que hace un siglo era vibrante en las costas, se desplazó hacia el interior y se concentró en el triángulo constituido por Bogotá, Medellín y Cali. Muy pocos saben, por ejemplo, que la industria textil nació en Barranquilla y que la fábrica de Tejidos Oregón llegó a tener 4.000 empleados en 1910, o que ciudades como Buenaventura y Tumaco llegaron a ser dinámicos centros de negocios, con importantes casas comerciales que atraían a comunidades de muchas partes del mundo.

Cuando se cerró la economía, un empresario barranquillero tenía que venir a Bogotá y aguantarse la insolencia de un burócrata para recibir una licencia de importación, o de funcionarios desvergonzados para extender un crédito subsidiado del Banco de la República, los llamados redescuentos.

Mucha gente cree que ese modelo de desarrollo se acabó con la llamada apertura del gobierno de César Gaviria. En realidad, lo que comenzó a abrir la economía fueron, primero, las bonanzas, de la marihuana y luego de la coca, cuyas exportaciones tuvieron una gigantesca contraparte de importaciones ilícitas, que se vendían a la vista de todo el mundo, como en los Sanandresitos, y que muy pronto tuvieron sus propios defensores en la clase política. Por otro lado, la economía internacional comenzó a ser inundada con las mercancías de China, India y otros países que, pese a los costos de transporte, llegaban a Colombia a precios irrisorios, comparados con los nuestros.

Con la llamada globalización, entonces, Colombia no es un paraíso, pero ha mejorado muchísimo, y el mundo ha experimentado el período de mayor prosperidad, menor violencia y la mayor reducción de la pobreza de la historia. Es cierto que la desigualdad de ingreso ha aumentado en varios países, pero en el mundo, como un todo, ha bajado. Así, veo impensable retornar al viejo país que añoran algunos y que tienen en Donald Trump a su nuevo mejor amigo.

Dado a escoger, creo que don Arturo se quedaría con la nueva generación, con los inexpertos en el manejo del viejo modelo económico y de la vieja política, pero que entienden que la prosperidad de Colombia pasa por estar integrada a las ideas y a la economía mundial.