322
El Espectador
Farc: ¿autoridades ambientales?
27 de enero de 2018
Mauricio Botero Caicedo
En reciente entrevista ( El Tiempo , enero 20/18), el ambientalista Julio Carrizosa afirma: Las Farc, les guste o no, eran la autoridad ambiental en muchas zonas. Tenían prohibida la tala masiva de árboles. En las afirmaciones del señor Carrizosa se puede leer un reconocimiento casi admiración por el liderazgo ecológico de las Farc. Lamento disentir con el ambientalista: las Farc y el Eln han sido y son (a través de las ¿disidencias?) los principales depredadores en nuestra historia de los bosques, la flora y la fauna.

Haciendo abstracción de los centenares de miles de hectáreas de bosque que han sido talados para promover la siembra de cultivos ilícitos, el Centro Nacional de Memoria Histórica (CNMH) registró en su informe sobre el conflicto armado, "Basta Ya", los crímenes ecológicos en los que los actores ilegales han incurrido, que van desde la voladura de oleoductos hasta la contaminación de acueductos, la extracción de minerales y la alteración del cauce de los ríos.

La directora de Parques Nacionales Naturales de Colombia, Julia Miranda, relata que las carreteras hechas en medio de zonas protegidas para el negocio del narcotráfico así como los cultivos de uso ilícito, la minería ilegal de la que también se benefician los grupos ilegales y las minas antipersonal han causado un deterioro enorme al ecosistema.

Específicamente, los organismos de inteligencia nacionales e internacionales tienen evidencia que las Farc y el Eln (que siempre han negado traficar droga) incursionaron en el negocio desde la década de los 80 y están involucrados en toda la cadena del narcotráfico desde el cultivo hasta la producción y exportación.

Según los informes de la DEA, las ¿disidencias? de las Farc y el Eln, asociadas con bandas criminales para controlar la producción y el tráfico de droga, que manejan el 80 por ciento del narcotráfico en el país, producen al año entre 500 y 600 toneladas de cocaína (con un valor en el mercado internacional de 5.000 a 6.000 millones de dólares) y tienen bajo su control 160.000 hectáreas de cultivos, laboratorios e innumerables rutas para el envió de droga al exterior.

La explotación de oro de aluvión por parte de las Farc y el Eln fue y sigue siendo uno de los principales causantes de deforestación y envenenamiento de las fuentes hídricas en Colombia. La pérdida total de coberturas vegetales de alto valor ambiental se acerca a las 50.000 hectáreas de las cuales correspondió al Chocó el 77 %, siendo dicho departamento uno de los lugares más importantes en el mundo en términos de biodiversidad. La explotación a cielo abierto, según los expertos, genera evidencias físicas sobre la cobertura terrestre relacionado con alteraciones en los cuerpos de agua, deforestación y degradación de suelos provocados principalmente por maquinaria pesada, sumado a la dinámica del uso de sustancias químicas involucradas como mercurio metálico y cianuro.

En cuanto al petróleo, un informe relata: El petróleo derramado en Colombia, principalmente por las acciones terroristas del Eln, es 20 a 30 veces más que el que se derramó en 1989 en la tragedia del buque petrolero Exxon Valdez, en Alaska, considerada el mayor incidente de contaminación por petróleo en el mundo.

En resumen, si la criminal depredación ecológica las Farc la ejecutaron siendo autoridad ambiental, no quiero imaginar, Sr. Carrizosa, lo que hubieran hecho no siéndola.