328
El Espectador
De alianzas, partidos y disciplina
28 de enero de 2018
Darío Acevedo Carmona
La veedora nacional del partido Centro Democrático, doctora Mery Becerra Gómez, expidió una circular dirigida a la dirigencia y a la militancia en la que les recuerda la obligación de ceñir sus actividades proselitistas en la presente coyuntura a las determinaciones adoptadas por la organización, tal como se deduce del artículo 119 de los estatutos.

El CD logró, después de amplio debate y correrías por todo el país con los cinco precandidatos, escoger al doctor Iván Duque como su opcionado a la Presidencia de la República. Posteriormente, y no sin superar muchísimos obstáculos, el CD e Iván Duque firmaron un acuerdo con la doctora Marta Lucía Ramírez y el exprocurador Alejandro Ordóñez, ambos de tendencia conservadora y de derecha proclamada el doctor Ordóñez.

La alianza tiene por fundamento obtener la Presidencia con quien resulte ganador de la consulta que tendrá lugar el 11 de marzo próximo y evitar que se imponga la continuidad del nefasto gobierno que agoniza dejando el país sumido en una profunda crisis en todos los frentes.

En el curso de las conversaciones entre los expresidentes Uribe y Pastrana y de los forcejeos entre Ramírez y Ordóñez, se presentó un debate en el seno del CD en el que un sector cuestionaba la integridad política, las ideas y la lealtad de Iván Duque, criticaban que el partido no se declarara de derecha y llamaba a centrar los esfuerzos no en la defensa del candidato escogido, sino en la búsqueda de una alianza en la que, sin decirlo, sus miembros mostraban sus simpatías con el doctor Ordóñez.

El compromiso entre los tres aspirantes el pasado 22 de enero excluyó varios de los condicionamientos de la doctora Ramírez y su mentor el expresidente Pastrana, en particular el que proponía que el CD no hiciera proselitismo en favor de su candidato y que se permitiera a sus partidarios votar por cualquiera de los tres.

La coalición fue posible porque al parecer se entendió que una alianza no es un partido, como daban a entender seguidores de Ordóñez cuando se quejaban del carácter centrista del CD, y se atrevían a cuestionar a su candidato Duque, y porque se comprendió que una alianza no deriva en la pérdida de identidad, la indiferenciación o disolución entre quienes concurren a ella.

Sin embargo, las manifestaciones de indisciplina y disidencia dentro del CD se han mantenido activas ya que sus promotores reclaman el derecho a seguir una línea de acción diferente a la acogida por el partido y esto fue lo que motivó la circular de la veedora Becerra.

Dos comentarios se me ocurren sobre una situación que causa malestar en la militancia y los seguidores del CD. En primer lugar, debe tenerse en cuenta la gravedad del momento en cuanto se trata de una coyuntura definitiva para el presente y el futuro de la nación. En efecto, hemos entendido y de ahí la necesidad de aunar esfuerzos, que arriesgamos caer definitivamente en manos del nefasto proyecto del socialismo bolivariano, bien porque triunfen las fuerzas de izquierda que quieren replicar ese fracaso en Colombia, o bien porque quien resulte elegido sea una persona tibia, indefinida, gelatinosa y sin fuerza propia, fácilmente manipulable por ese amplio y bulloso abanico de las izquierdas al fin unidas.

Eso quiere decir que para aliarse cada movimiento y cada candidato no tiene por qué identificarse plenamente con los otros miembros de la alianza. Lo que facilitó la unión fue la identificación de un objetivo primordial que algunos llaman primero la patria.

En segundo lugar, la consigna de primero la patria no puede conducir o exigir la unidad total, de manera que la pretensión de algunos militantes de disolverse en la alianza para quedar en libertad de apoyar y trabajar en pro de un candidato diferente al de la organización a la que están afiliados constituye una abierta doble militancia, que es a lo que se refiere, con toda razón, la veedora Becerra en su llamado a la unidad a la disciplina y a la lealtad.

Es una necedad, o cuando menos un acto de ingenuidad, que un sector de un partido reclame, casi como un principio de libertad individual y de respeto al carácter secreto del voto, la autorización o el derecho a salirse de la fila. Tal reclamo nada tiene que ver con los principios o derechos mencionados ya que en este caso la circular está hablándole no al público en general o a la ciudadanía, sino a la militancia.

Un mínimo criterio de seriedad consiste en entender que un partido no es club de buenas gentes, ni una cofradía o grupo de informales que pueden pensar y actuar caprichosamente. Hay momentos para el debate, pero también para la disciplina, para la acción y para la unidad.

Los partidarios de Ordóñez y los de Marta Lucía pedirán a sus militantes y seguidores exactamente lo mismo que la veedora del CD a los miembros del CD.