320
El Espectador
El real y futuro estado de la pobreza
27 de enero de 2018
José Manuel Restrepo
Imposible no reconocer los avances que ha tenido el país en la reducción de la pobreza. Entre el año 2010 y el 2016 la pobreza ha caído en casi un 25 % y si nos devolvemos al año 2002 la caída es del 44 %. Aun con los efectos transitorios en el PIB del aumento en los precios internacionales del petróleo e incluso considerando eventuales cambios metodológicos en la medición de la pobreza monetaria, es necio menospreciar que hoy 4,3 millones de colombianos han salido de la miseria e incluso que la pobreza extrema ha caído en el mismo período en casi un 70 %, sacando de la marginalidad a 2,3 millones adicionales de ciudadanos.

Para contraargumentar a quienes insisten en descalificar estos avances como resultado, dicen ellos, de un particular modelo económico, bien vale la pena recordarles que dicho mejoramiento se da además en una múltiple dimensión. No son sólo mejoramientos en los ingresos de las familias que salen de la pobreza, sino también mejoras en calidad de vida que incluyen asuntos relacionados con nutrición, mortalidad infantil, años de escolaridad, acceso a servicios públicos, entre otros. Este indicador multidimensional de pobreza muestra una caída del 71 % en el mismo período 2010-2016 con particulares mejoramientos en las cabeceras urbanas de más de un 94 % en dicho tiempo.

Es también justo rescatar que si el coeficiente de Gini, que valora la inequidad, fue en Colombia 0,571 en el año 2002, a 2016 ya había mejorado a 0,517, lo que implica un mejor comportamiento de la equidad en un 10 %, avance que, siendo poco (aun cuando Colombia es el país que más avanza entre el 2010 y el 2015 en América Latina) y expresando un desafío superior hacia el futuro, también rebate el argumento de quienes insisten en el vaso medio vacío del problema de la distribución del ingreso.

Todo lo anterior ha permitido logros derivados como la reducción del desempleo, la construcción de una mucho más grande clase media, la disminución de la informalidad laboral y que en siete de los últimos ocho años los aumentos del salario mínimo hayan sido superiores a la suma de la inflación (causada o proyectada) y la productividad, mejorando la capacidad adquisitiva de la población. Habiendo dicho esto, en equidad y pobreza la consigna es nunca ceder o retroceder y siempre intentar acelerar. Más aún en períodos de desaceleración económica como el que hemos vivido en los últimos dos años, asunto que, sumado a las restricciones fiscales, plantea desafíos extraordinarios de los cuales no podemos escaparnos.

Me permito entonces insistir en varios caminos. Profundizar en la formalización de la economía; generar oportunidades de empleo y/o de emprendimiento que generen inclusión sostenible; ofrecer posibilidades para todos en educación, salud y vivienda de calidad; y encontrar nuevas fuentes alternativas de crecimiento económico del PIB, que eleven el crecimiento potencial al 5 % o más. A lo anterior cabe sumar una focalización, actualización y modernización de la actual política de subsidios, que demuestra ya una dosis de cuasi paternalismo, de ineficiencias y de abusos en algunos casos.

No podemos seguir siendo un país en el que el 35 % de su PIB responde a la informalidad o a la ilegalidad como lo demostraran recientemente ANIF y Asobancaria. La informalidad alimenta la corrupción, deteriora la seguridad social y fomenta la evasión fiscal. Seguir este camino es el contrasentido de un país que es tremendamente informal a pesar de lo formal. Inventamos normas, políticas, procedimientos, estatutos, estrategias, indicadores, etc., pero seguimos en la misma senda de la informalidad.

Sin embargo, y tal como lo demuestra la literatura, el medio más eficaz para que la pobreza disminuya y para lograr equidad no es nada distinto que la educación de calidad. Como lo expresara recientemente Harvard Gazette , si la inequidad aparece es por una educación defectuosa. Por el contrario, una educación fuerte puede operar como la clave que abre las puertas a enfrentar la inequidad, sea política, económica, social, racial o de género.

El reto al final del camino es seguir profundizando en dar oportunidades a todos, para que con una mejor educación construyamos prosperidad y dibujemos un país más formalizado que formal.

[ ] , @jrestrp