323
El Espectador
Una mujer de imposibles
27 de enero de 2018
Fernando Araújo Vélez
A Angelina Vélez

Ella mezcla lo posible con lo imposible, y, como en un acto de magia, vuelve realidad lo que nadie había imaginado. Una tarde cualquiera de un jueves cualquiera se sienta en un sofá y mira hacia un muro que lo divide todo, o que divide lo que ella podría ver. Pero ella ve más allá. Imagina, sin necesidad de obstáculos. Y llama a quien pasa por un pasillo y le pide, por favor, que busque un hacha, un mazo, martillos, serruchos, lo que encuentre, para derrumbar el muro. Y luego llama a alguien más, y luego a otro, a otra, y así van llegando sus improvisados ayudantes, de uno en uno, de dos en dos, y entre todos derrumban la pared que separa la sala del salón contiguo para que por fin quepa el viejo comedor de sus padres, con sus doce sillas y sus leones labrados en los bordes.

Otro jueves cualquiera de un día cualquiera en los setenta, a las once de la mañana, compra un ternero blanco de manchas rojas y orejas largas, y le pide al ayudante del ayudante del vendedor que le ponga un lazo rojo y lo meta en el carro. Sí, sí, en el asiento de atrás de ese carro negro, dice, y sonríe. Imagina lo que piensa el muchacho y sonríe de nuevo, pero su idea va en serio, pues no va a esperar dos semanas a que las burocracias del transporte le lleven su regalo y que además le cobren lo que les venga en gana. El muchacho mete el ternero como puede, en medio de un corrillo de vivas y aplausos. De risas. Ella se despide, muy seria y muy tranquila, con la cara de póquer que le enseñaron tiempos atrás unos marinos con los que se topó en un vapor que subía por el río Magdalena. En el camino a su finca, que es su libertad pues allí no hay periódicos ni radio ni quien le imponga nada, estalla en una infinita carcajada y se ríe con el conductor. Luego cierra los ojos.

Cuando los abre es la esposa de un ministro y organiza un banquete de última hora para el presidente, y es la hacendada que se mete en un corral repleto de vacas y toros para elegir un novillo, y es la organizadora de una campaña a la que llama Haga sonreír un niño, y con ella recorre el país una y decenas de veces y les lleva regalos a los hijos de los presos, y es la depositaria de sus agradecimientos, que son plátanos, gallinas, patos, yuca, ñame y una boa, y es la cuidadora de esa boa por una noche, y es la mujer que se inventa un programa de televisión para recolectar fondos y comprar los regalos, y es la anfitriona de José Alfredo Jiménez y Jaime R. Echavarría, quienes le dedican me cansé de rogarle, me cansé de decirle que yo sin ella de pena muero, y Noches de Cartagena, que fascinan, y es madre de ocho hijos, y es la redactora y firmante de sus ocho registros civiles, y es jugadora de cartas, y es una oración, y es profesora de rudimentarias matemáticas, y es alumna de clases de inglés, de dibujo y de costura, y es hermana, y es amiga, y es confidente, y es la sabiduría de los años y del viejo sabio cuando repite Dime de qué te ufanas y te diré de qué careces, y es furia, nunca ruido, y es una voz muy queda que canta De las lunas, la de octubre es más hermosa.