324
El Espectador
Las cosas tienden a no caerse
27 de enero de 2018
Piedad Bonnett
Son muchas cosas las que escandalizan en relación con el desalojo forzado de 16 edificios en Cartagena, por no cumplir con las normas de construcción y convertirlas, por tanto, en edificaciones vulnerables: la venalidad de los constructores, algunos de los cuales, los hermanos Quiroz por ejemplo, tienen casa por cárcel, en vez de, ejemplarmente, haberlos enviado a prisión; la inhumanidad y el descaro de las autoridades que quieren que los dueños de los apartamentos, en estado de shock por el desalojo, sean, además, enviados a dormir a un estadio; la complicidad de los funcionarios públicos, sobornados por los constructores a la hora de otorgarles las licencias y supervisar que estas se cumplan; y la desvergüenza del alcalde de la ciudad, Sergio Londoño, que se atrevió a decir a El Universal que el Distrito de Cartagena es igual de víctima como (sic) las personas que estaban en ese edificio. Aquí todos somos víctimas. Uf.

Pero hay una parte de los hechos que apenas empieza a llamar la atención: la que tiene que ver con la evaluación del problema técnico que hicieron los expertos de la Universidad de Cartagena. En crónica de John Montaño en El Tiempo , el jefe del departamento de Estructuras de la facultad de Ingenierías, Arnoldo Berrocal, desmiente que hayan hablado de colapso. Sólo de vulnerabilidad, y por tanto de riesgo. Pero la manera en que explicó esto me hizo abrir los ojos como platos. Las cosas tienden a no caerse dice el ingeniero pero algunas sí se caen, como pasó en Medellín, con el edificio Space, y como pasó acá con Portal Blas de Lezo. Así como al alcalde de Cartagena le convendría tomar unas clases de gramática, al profesor Berrocal habría que recordarle porque evidentemente se le olvidó quién fue Newton y qué es la ley de la gravedad. Su gazapo me hizo recordar al arquitecto de una amiga que estaba remodelando su apartamento y se quejaba de los resultados, que le explicó, muy serio: Es que en arquitectura, Ana María, las cosas no son como uno se las imagina sino como van quedando.

Pero las explicaciones del profesor Berrocal no paran ahí: La misión de nosotros es determinar si cumplen o no con las normas; yo no les puedo decir si se va a caer en uno, dos, tres años, o siete, nosotros no podemos determinar eso sólo Dios. Habrá que preguntarle a Dios, pues, no sólo por ese futuro impredecible, sino por todas las chambonadas de la ingeniería nacional, tan en entredicho. Tal vez Dios sepa, también, si es verdad, como han declarado algunas de las víctimas, que la empresa a la que subcontrató la universidad envió a supervisar las obras a gente insuficientemente preparada, a un grupo de obreros venezolanos a los que les pagaron diariamente y a estudiantes de Ingeniería Civil. O si en ese estudio de la Universidad de Cartagena hubo plagio, como parecen estar probando los propios residentes, que señalan que en él hay cuatro párrafos idénticos a los de otra investigación, la del ingeniero mexicano Humberto Alejandro Girón Vargas, de la Universidad Nacional Autónoma de México (UNAM), bajo el título Ataque por cloruros en el concreto. ¡Y ni siquiera tuvieron la precaución de borrar las palabras en la república mexicana!