327
El Espectador
Conocí a Jaime
28 de enero de 2018
Lorenzo Madrigal
Jaime no era importante cuando yo lo conocí. Era un muchacho impertinente, gracioso y, a la larga, cansón. Luego, como profesional del humor y aun de la política, depuró todo y quedó el genio en almendrón que todos conocimos.

Después del asesinato del gran comediante que llegó a ser, muy representativo del inconformismo popular, he sentido profundamente que la izquierda política, siempre a caza de medrar en la sociedad, lo tomó para sí, en foros y convenciones, posiblemente en lo que hoy llaman la memoria histórica, y finalmente, no podía faltar, en la telenovela de su vida, que veo con fruición.

No soy de los que rechazan las cosas cuando no se está de acuerdo con ellas. Hombre, las veo, las tolero, las disfruto. Como en las frutas, saboreo la carne dulce y boto la pepa amarga de su contenido. Y es que lo que elaboró el gran productor, don Sergio Cabrera (la admirable voz de cuyo padre aún escucho en el encabezamiento de los noticieros), como de su factura, es un argumento perfecto, es un enlace de circunstancias y un remedo de la realidad, ya no sólo de la familia Garzón sino de la clase media colombiana en la intimidad del hogar y de sus apremios, que coloca en medio a un personaje de nuestra entraña, claro que con el toque de izquierda de quien debe su formación temprana a la revolución china.

Se ha abierto un inmenso debate con el protagonismo inevitable de los seres vivos, jóvenes y actuantes, que están representados en un episodio histórico. Es, quizás, todo lo malo de escribir la historia, sin que esta haya madurado como tal, eso tan en boga de conformar comisiones de la verdad, cuando las pasiones están vivas, los recuerdos apilonados y palpitantes y la verdad, ay, la verdad, todavía fresca.

Entre otras cosas, y sin ánimo de molestar a amigos tan cercanos, no creo que la historia de un personaje público, de quien se hizo dueño el sentimiento popular pueda ser objeto de marcas y patentes, ente jurídico comercial más propio para camisetas o recuerdos, así como para regular el derecho al nombre o a la titulación de instituciones y no para determinar el sentido único de interpretación de los hechos y de las personas.

***

Jaime estuvo en casa. Sobre la alfombra de mi apartamento se acostó a ver la primera edición del Noticiero Quac, en un aparato de 20 pulgadas. Con amigos comunes, leyó histriónicamente el interrogatorio de Medina, del Proceso 8.000, cuando tenerlo era un hit periodístico. Padecí su manejo alocado de automóvil por la cinrcunvalar de Bogotá y le hice guardia a su cadáver en la fría noche del Capitolio, a la espera de mi colega Alfredo, procedente de Nueva York. Recuerdo no haber saludado en ese improvisado velatorio a personajes, que ya entonces se hicieron presentes, aún con rastros de pólvora en sus manos.