321
El Espectador
Mentiritas
27 de enero de 2018
Iván Mejía Álvarez
No se cansa Jorge Perdomo de vender dos frases que en su voz impostada de político en trance de elecciones suenan a grandes verdades y son absolutas mentiras. Son esas mentiritas que no hacen daño, pero conllevan una cuota tal de desconocimiento del tema, de ignorancia, que terminan siendo repulsivas. Tanto o más, por ejemplo, como el cuentico con el que se levantó el país de que el himno nacional es el segundo más bello del mundo después de La Marsellesa. Le parecerá al colombiano medio, pero eso no está comprobado, ni es cierto; sencillamente hace parte del consumo de nacionalismo que se le brinda gratuitamente a la población.

Afirma que, según la Federación Internacional de Estadística, un ente abstracto que nadie sabe de dónde salió, quiénes lo componen y qué validez tienen sus asertos, la Liga colombiana es la sexta liga del mundo. ¿Cierto o falso? Falso. Alemania, Inglaterra, España, Italia, Portugal, Francia, Brasil, Argentina y México están por encima, sin la menor duda.

Se le llena la boca afirmando que la Liga colombiana es la segunda de Suramérica. ¿Cierto o falso? Falso. Colombia está por debajo de Brasil y de Argentina. Creer que la Liga colombiana está por encima de estos dos países es una falacia de marca mayor. Los argentinos, así por encima, tienen muchísimos más títulos y una Liga en la que acaban de gastarse US$45 millones en contrataciones.

Se podría entender que el presidente de la Dimayor mete estas cañitas en pleno afán de propaganda para un torneo que necesita recursos y ventas de publicidad, que requiere de una gestión comercial totalmente olvidada durante el mandato de Perdomo.

En lugar de estar pensando en mentiritas que justifiquen sus viajecitos, el presidente de la Dimayor debería pensar que el torneo requiere seriedad en los horarios, idoneidad en los trabajos arbitrales, coherencia en los comités disciplinarios y transparencia en las determinaciones del ejecutivo, para que no se repitan los desaguisados a favor de Jaguares y otros equipos que hacen parte del grupúsculo de amiguetes de Perdomo.

Para no ir más allá, no se pueden seguir justificando los nombramientos de algunos personajes vinculados a la política y la Rama Judicial en los comités donde dirigentes, como César Guzmán y Juan Rogelis, se precian de imponer a sus consentidos y amigos. Por decir eso en la asamblea, a Eduardo Pimentel le llamaron la atención en una medida dictatorial y arbitraria.

Perdomo puede seguir metiéndose mentiritas y creyéndoselas, pero no son más que paliativos para su escasa gestión y su turismo, que ya empezó con un viajecito a España a ver fútbol femenino.