326
El Espectador
¿Por qué es tan difícil lograr cambios en Colombia?
28 de enero de 2018
Alvaro Forero Tascón
Las sociedades tienen periodos en que privilegian el cambio, y momentos en que los rechazan. Las elecciones presidenciales tienden a moverse entre estas dos dinámicas.

Pero no basta el estado de ánimo de los ciudadanos para que las sociedades avancen, permanezcan quietas o retrocedan. Se requiere que las condiciones políticas, económicas y sociales lo faciliten. Barack Obama fue elegido con un mandato clarísimo de cambio. Pero las condiciones políticas de parálisis en el Congreso le bloquearon los cambios institucionales, y la grave crisis económica que recibió lo obligó a privilegiar medidas recuperatorias sobre reformas audaces. Para evitar despertar una confrontación racista, buscó un camino moderado que no evitó una reacción que catapultó a su sucesor. Presidentes como Andrés Pastrana tuvieron poco control de los cambios que sucedieron durante su gobierno, porque la combinación de dos crisis agudas la económica y la de seguridad lo obligaron a reaccionar con poco margen.

Cualquiera que sea el próximo presidente, va a encontrarse con la contradicción entre una agenda de cambios grande, y unos instrumentos para lograrlo reducidos. Después de las profundas reformas económicas e institucionales de principios de los años 90, durante el gobierno de César Gaviria, Colombia entró en una etapa de no hacer cambios estructurales que ha durado más de 20 años. El fin del conflicto armado con las Farc ha sido la única reforma estructural desde entonces, que introdujo cambios institucionales profundos en la política y la seguridad, pero que ha requerido de un esfuerzo descomunal y generado una división irresponsable del establecimiento. Ha habido avances importantes como la reducción de la pobreza, la ampliación de la cobertura de la salud y la educación, pero que califiquen como reformas estructurales, quizás solo la de la infraestructura.

Lograr cambios se ha vuelto muy difícil en Colombia. Varios gobiernos han intentado sin éxito la reforma de la justicia y la tributaria estructural. El gobierno Santos no logró pasar reformas moderadas a la salud, a la justicia, la electoral, a la educación. Y no se trata de una parálisis partidista o desprestigio gubernamental. A pesar de una popularidad enorme, Alvaro Uribe no pudo pasar el referendo y desde ese momento prefirió trabajar en la administración del gobierno y no intentó hacer reformas. Juan Manuel Santos tuvo una coalición que llegó a sumar más del 80 % del Congreso. Esta semana vimos que el alcalde Enrique Peñalosa no pudo instituir una prohibición a patrulleros hombres en toda la ciudad, que se logró con facilidad hace años en Cali.

Entre las razones para que el país haya abandonado los cambios de fondo, está la crisis de seguridad de cambio de siglo. Dificultades de esta índole hacen que prevalezca en las sociedades el valor de la supervivencia sobre el del cambio. Su efecto se alargó porque, primero, la culebra sigue viva, y ahora acecha el castrochavismo. Otra razón es el debilitamiento del Estado frente a los grupos de presión, desde los camioneros hasta los jueces y los propietarios de tierras improductivas, que avanza con la radicalización de sectores que recurren hasta a la desobediencia civil.