331
El Espectador
El regreso de Pablo
28 de enero de 2018
Luis Carlos Vélez
En tiempos de redes sociales, de poco sirve el pudor de los medios de comunicación. Las ambulancias recién levantaban los cadáveres de los policías tras el atentado en Barranquilla y las fotos de sus restos ya eran compartidas sin piedad en las redes. El terror se tomó la conciencia del país y las peores memorias de nuestra historia reciente regresaron. No es coincidencia que tres atentados hayan ocurrido a tan solo unos días del inicio del Carnaval de la ciudad. No es coincidencia que el blanco haya sido la policía.

Cristian Camilo Bellón, autor material del primer ataque, llegó procedente de Bogotá dos días antes del primer atentado, lo que podría dar luces sobre la autoría intelectual del ataque o del entrenamiento recibido para perpetrar la acción terrorista. En su poder se encontró un pedazo de papel de cuaderno con un listado de asuntos por hacer y el nombre de la Estación San José y el CAI de El Carmen, otro posible blanco.

En esa misma hoja, tres números. El teléfono celular de alguien a quien el atacante identifica como Torta y otras dos secuencias numéricas que podrían funcionar como claves. Dos números que coinciden con el número de detonaciones que habrían acabado con la vida de los uniformados en el atentado del sábado por la mañana. Teniendo en cuenta también los ataques al CAI de El Carmen y la estación de Santa Rosa el domingo, los expertos deducen que se trata de un ataque en células. Es decir, una acción coordinada y ejecutada de manera separada para asegurar efectividad.

Se trata de una ofensiva muy parecida a la realizada por los carteles de la droga en épocas de Pablo Escobar. La acción de las autoridades, en especial de la Policía Antinarcóticos en los últimos meses, incluidos ya datos de enero, establece récord en la incautación de droga. Es verdad que el negocio narco está en un nuevo apogeo, pero también es cierto que ese apogeo sería aún mayor de no ser por la acción de las autoridades.

El sábado también fue escenario del primer ataque con carro bomba contra la policía de Ecuador en la frontera con Colombia. En la acción violenta, el cuartel quedó destruido y por lo menos 28 personas resultaron heridas. Ecuador es un país de tránsito de la cocaína que se produce en Colombia y se vende en Europa y EE.UU. El miércoles pasado, la policía ecuatoriana realizó una gigantesca incautación en la provincia de Esmeraldas.

¿Qué están proponiendo los candidatos frente al problema real, frecuente y permanente en Colombia? La peor pesadilla para nuestra sociedad sería que mientras todos estamos mirando a la corrupción y el proceso de paz, los narcos se hayan fortalecido tanto que hayamos regresado a los tenebrosos años de Pablo.