339
El Espectador
Dante, una nueva y vieja estrella
29 de enero de 2018
Reinaldo Spitaletta
Desde hace más de 15 años, con mi compañera establecimos en casa un ritual: la lectura en voz alta. Y desde entonces, en las mañanas y las noches, se han escuchado las palabras de Shakespeare, Cervantes, Víctor Hugo, García Márquez, Mujica Láinez, Alejandro Dumas, Vasili Grossman, Dostoievski y Shólojov, entre otros.

Y en diciembre último, junto al arbolito multicolor, leímos cuentos de Navidad, y nos acompañaron luminosas historias de Dickens, Capote, Carrasquilla, O. Henry, Maupassant y Juan Bosch. A principios de enero, alguien nos comentó si sabíamos de una iniciativa de un profesor argentino para leer cada día un canto de La divina comedia . Y ahí vamos, con pausas, acompañados por Dante y Virgilio, entre círculos infernales, cancerberos y la lucha entre la nada y la inmortalidad, entre lo real y lo sobrenatural.

Leer la Comedia , que lo de Divina se lo agregó Giovanni Boccaccio, tal vez el primero en hacer lecturas públicas (además de ser uno de los editores y comentaristas) de la obra de Alighieri, es tener que detenerse en lo medieval, en los orígenes del Renacimiento, en otras lecturas y coordenadas. Una maravilla. Una posibilidad para conocer otros ámbitos y otras voces. Ante esta muy grata tarea de leer, al menos, un canto cada día, también nos metimos a esculcar Dante y su siglo , de Indro Montanelli, que estaba a la espera en una estantería hogareña, y otras fuentes informativas sobre la Edad Media y la vida del toscano.

La divina comedia es una obra misteriosa, de precisiones matemáticas, estelar. A los que les gusta la especulación esotérica, cabalística, les llama la atención el tres y sus múltiplos. Está llena de simbologías. Cada avatar, infierno, purgatorio y paraíso, tiene 33 cantos en tercetos endecasílabos, más el canto introductorio. Son nueve los círculos infernales, nueve las terrazas del purgatorio, nueve los astros que integran el paraíso. Y todos terminan con la palabra estrellas.

En la ya lejana adolescencia, heredé de mi tío Benjamín un ejemplar de La divina comedia , de la editorial Tor, que todavía conservo (letras borrosas, hojas amarillentas), traducido y hecho en verso castellano por Bartolomé Mitre. Ese fue el primer contacto con Dante, en días en que estábamos más interesados por patear balones y mandarles chocolatinas a las vecinas que por internarnos en aquella descomunal obra de 14.233 versos, según supe después que tenía.

En la novela Balada de un viejo adolescente , el narrador-protagonista, un joven de 15 años, que habita en un asilo de ancianos, lee a Dante y se entera de que muchos de los que pueblan el infierno eran enemigos políticos del poeta, quien ajusta cuentas con ellos. Dante Alighieri es el poeta de los poetas y el inspirador de los sabios y de los pensadores modernos, lee el muchacho en la introducción. Por alguna razón, nunca pudo pasar de la lectura del infierno.

Dante, arquitecto de lo universal y de lo sublime, como dijo algún crítico, tardó cerca de 20 años en la concepción y escritura de su obra cumbre. Su viaje al infierno lo realizó a la edad de 35 años (En medio del camino de la vida, / errante me encontré por selva oscura, / en que la recta vía era perdida), en el viernes santo de 1300, y recorrió los nueve círculos en 24 horas. En tiempos de Dante se respiraba una religiosidad particular, que olía más a azufre que a incienso, advierte Montanelli.

En el último círculo infernal (en otros incluyó a los envidiosos, a los soberbios, a los glotones, en fin), Dante mandó a los traidores a la patria, a los que traicionaron a parientes, amigos, huéspedes y bienhechores. En el libro de Tor, hay un estudio preliminar sobre la personalidad del autor, su época y su obra, escrito por el Marqués de Molins, en el que destaca que, de los tres estados, el infierno es el de máxima perfección en la escritura de este poeta que fue matemático, heresiarca, teólogo, profeta, geógrafo, imaginador y fundador de una lengua.

Dante, que creía, y así lo expresa en su Convivio , que la edad termina a los 70 años (por eso, el primer verso de la Comedia dice en la mitad del camino de la vida), es, tal vez, como lo considera Harold Bloom, el escritor más formidable de todos los tiempos. No está de más, entonces, que le echemos una lectura diaria siquiera a un canto, como lo propuso en redes sociales el profesor Pablo Mourette.

Leerlo es penetrar en el misterio, la numerología, el universo estelar, la historia, la mitología, y andar dispuestos a escuchar una música que viene de más allá del mundo. Tal vez, de las estrellas.