333
El Espectador
Davos: desorden global
28 de enero de 2018
Luis Carvajal Basto
En la cumbre se confirma la paradoja según la cual, en un mundo globalizado e interconectado, a falta de unas reglas mínimas para todos cada quien sigue escribe las suyas.

Una mirada sobre lo ocurrido en Davos, la cumbre económica más importante del planeta, confirma un gran desorden en el que sobresalen el interés chino por cubrir los espacios que deja Estados Unidos como abanderado de la libertad de comercio; la insistencia de Francia y Alemania en promover sus ventajas y las de la integración europea, y la reafirmación del proteccionismo del gobierno norteamericano, ahora matizado con la frase primero Estados Unidos, pero no solo, pronunciada por un Trump inédito que doró la píldora al no confrontar, con su habitual estilo. En la orquesta de la política económica global reunida, cada quien toca una melodía diferente.

Esto ocurre en el mejor momento de la economía mundial después de la crisis de 2008, afortunadamente. Mientras la Unión Europea sigue apostando a estímulos, inversión y bajas tasas de interés, como venía haciendo el presidente Obama, ahora Estados Unidos, con pragmatismo empresarial, aplica la fórmula de negociar uno a uno en lo externo, mientras en lo interno reduce impuestos a las empresas, lo que ha promovido euforia en la bolsa (que, como el mismo Trump recordó, rompió sus records decenas de veces), no confirmada, sin embargo, con el crecimiento de la economía en 2017 (2,3 %) , que apenas mantiene el impulso que traía desde la administración Obama.

Unas políticas económicas decididamente uniformes y coherentes en Asia, Europa y Estados Unidos propiciaron el actual momento de recuperación, pero, ¿qué ocurriría si vuelve la amenaza del receso? ¿Tendremos un Trump condescendiente, como el que vimos en Davos, si las cifras no son tan esperanzadoras como el crecimiento mundial de 3,9 % para 2018 proyectado por el F.M.I? Vale recordar que, simultáneamente con su discurso sorpresivamente integrador, el mismo Trump impuso aranceles del 50 % a productos provenientes de Asia.

Mientras expertos como Lawrence Summers y Stiglitz se preguntaban la semana pasada en El Espectador acerca de si el actual orden global resistirá la escalada cínica y populista, y observan al proteccionismo de Trump como una granada de mano al orden global, debemos reconocer que las limitaciones de ese orden; la ausencia de unas reglas de juego mínimas en la globalización han propiciado la inconformidad de grandes sectores de población, los perdedores de la globalización, y el auge del populismo.

Una característica indeseable de la globalización es la pérdida de capacidad fiscal de los Estados nacionales que vieron menguar el recaudo de impuestos, recursos que debían utilizarse para reducir la desigualdad y amortiguar el impacto negativo de la globalización en importantes sectores de la población, como los trabajadores europeos o norteamericanos que han servido de caldo de cultivo del neopopulismo. Organizaciones como Oxfam han calculado en 135.000 millones de dólares para 2015 los impuestos dejados de pagar al Estado por empresas norteamericanas que mantenían ocultas sus cajas en países con regulación fiscal muy flexible.

La reforma fiscal de Trump, por ejemplo, además de rebajar el impuesto a las empresas del 35 % al 21 %, ha reducido el gravamen a la repatriación de capitales. La reacción de Apple, una de esas empresas, le ha llevado a pagar 38.000 millones de dólares por los movimientos que genera en el extranjero paralelamente con la realización de inversiones hasta por 30.000 millones y la creación de 20.000 puestos de trabajo en Estados Unidos.

¿Cómo reaccionarán los países a los que Estados Unidos vende servicios, un 80 % de su PIB, y los que verán desplazados empleos y producciones? Se viene un reacomodamiento de la estructura productiva y de comercio mundial con nuevos ganadores y perdedores. A pesar de las buenas maneras observadas en Davos, la confrontación comercial es inevitable.

Todo eso ocurre en un periodo en que las instituciones de alcance global creadas en la posguerra viven un momento crítico que no se corresponde con el desarrollo económico y tecnológico. Mucho más el Estado nación y la democracia, ahora amenazada también por corrupción desbordada, pérdida de credibilidad en la política y manipulación de las redes. Vienen grandes transformaciones y la única duda que persiste es su velocidad y magnitud.

@herejesyluis