332
El Espectador
La oficina de registro, una pesadilla
28 de enero de 2018
Juan Carlos Gómez
Entre la Navidad y el comienzo de año, la Oficina de Registro de Instrumentos Públicos de Bogotá se dio el lujo, primero, de funcionar mal y, después, de no prestar servicio, dejando en el aire la seguridad y el éxito de muchas transacciones inmobiliarias.

En pleno siglo XXI, y a pesar del cacareo de que Colombia es ejemplo de gobierno digital, el registro de instrumentos públicos en este país suele funcionar como en la Edad Media. Es insólito y hasta ilegal que este trámite aún no se haga en línea con las notarías y se tarde más de quince días, al cabo de los cuales muchas veces debe repetirse por imperdonables errores de digitación.

El registro inmobiliario es uno de los servicios públicos más trascendentales a cargo del Estado. La prueba del status jurídico de los inmuebles es lo que aparezca en ese registro: compraventas, hipotecas, embargos, patrimonio de familia, etc. La economía en general depende en buena parte de la fidelidad y autenticidad del registro y también de su eficiencia e inmediatez. Solo así se logra contrarrestar las acciones de los delincuentes cuya línea de negocio es la propiedad raíz.

A pesar de que en este gobierno la adquisición de vivienda fue uno de los ejes de la política económica, muy poco se hizo para mejorar el servicio de registro. Esta problemática afecta a todos los estratos socioeconómicos; la adquisición de una vivienda es una aspiración familiar que compromete la capacidad de endeudamiento y el ahorro.

Muchas notarías han hecho los arreglos tecnológicos y logísticos necesarios para hacer más seguro y eficiente el proceso de escrituración. Sin embargo, injustificadamente se les ha bloqueado el acceso a la información y a los trámites en línea, lo cual les facilita la vida a los delincuentes, mucho más si las oficinas de registro se van de vacaciones.

El próximo superintendente de Notariado y Registro debería implementar un servicio de registro que respete a los usuarios y se parezca al de un país desarrollado. Que el Estado no se enriquezca sin causa: el servicio de registro no es gratuito; se cobra un porcentaje que impacta considerablemente el comercio inmobiliario.

@jcgomez_j