330
El Espectador
La Shoah
28 de enero de 2018
Salomón Kalmanovitz
Se conmemora cada 27 de enero el holocausto judío, una iniciativa de las Naciones Unidas para renovar la memoria de las víctimas del régimen nazi durante la Segunda Guerra Mundial y educar sobre lo sucedido, procurar que no se repita. En esa ocasión fueron masacrados seis millones de judíos y otros cinco millones entre gitanos, homosexuales y activistas políticos liberales y comunistas de toda Europa.

Se trató de una verdadera industria de la muerte, basada en una precisa logística de transporte, campos de concentración, fábricas de trabajo esclavo fácilmente desechable, cámaras de gas, expropiación de bienes y enseres; en fin, la negación de la humanidad y la dignidad de las víctimas. El más emblemático de los campos de concentración fue el de Auschwitz-Birkenau, del que contamos con una detallada narración de Primo Levy, quien sobrevivió en una fábrica dentro del complejo, gracias a que era químico de profesión.

Para Levy, existe Auschwitz, por lo tanto, no puede haber Dios, lo cual ha introducido una muesca en la filosofía del siglo XX: Hannah Arendt escribió sobre la banalidad del mal en el juicio de Eichmann en Jerusalén, uno de los jefes de uno de los campos de muerte, porque se trataba de un funcionario eficiente que obedecía órdenes fielmente. Jorge Semprún escribió sobre la esencia del mal, por el horror de lo sucedido en Auschwitz. Hans Jonas insistió en que Dios había perdido su don de omnipotencia y se mantiene por fuera de la historia humana, en lo que coincide con algunos cabalistas, escuela de pensamiento místico que interpreta el antiguo testamento. Wyschogrod, teólogo judío ortodoxo, dice: sí hay esperanza después del Holocausto; hay esperanza porque para los creyentes en la voz de los profetas es más fuerte que la de Hitler, mientras que la promesa divina se extiende más allá del crematorio y reduce la voz de Auschwitz al silencio.

Para que no se repitiera un evento de tan gigantescas proporciones, algo se avanzó por el orden internacional forjado sobre las ruinas de la Segunda Guerra Mundial que debilitó los espíritus malévolos del nacionalismo extremo y del cinismo. Alemania y Japón se desarmaron y se conformaron comunidades de naciones y acuerdos comerciales incluyentes. Se reconstruyeron económicamente todas las naciones involucradas en la contienda. Israel surgió como baluarte contra una nueva Shoah.

Este orden internacional se está resquebrajando con el renacimiento de los movimientos de extrema derecha en Europa, en especial los ultranacionalistas de Austria, Inglaterra, Francia, Polonia y Lituania. Ellos han vuelto a descubrir el potencial que tienen el racismo y el antisemitismo para movilizar a las bases resentidas de sus sociedades. Los migrantes árabes son atacados por estas huestes, pero el islamismo radical también recurre al antisemitismo. En Estados Unidos, el triunfo de Trump ha empoderado a grupos de supremacistas blancos, neonazis y al Ku Klux Klan, a quienes nunca condena. La Liga contra la Difamación informa que los asaltos, el vandalismo y otros actos de odio contra los judíos se han incrementado de manera preocupante: casi 1.300 de estos incidentes en los primeros nueve meses de 2017, un incremento de casi el 70 % comparado con el año anterior.

Yo creo que la religión del agnosticismo puede contribuir en algo a una visión humanista que relieve los males del fascismo, del racismo, de la discriminación y descubra a los que trivializan o niegan la Shoah.