334
El Espectador
El hipocorístico
28 de enero de 2018
Gazapera
El hipocorístico

«Con centro comercial en campus de Las Vegas el Poli busca plata». El colombiano .

Dejo en claro que los apodos perdieron las comillas hace siete años y un mes. Eso lo he dicho ene mil veces, pero parece que a los nuevos redactores que hay en el país, el libro Ortografía de la lengua española de 2010 les resbala y no han tenido tiempo de hojearlo ni de ojearlo para darse cuenta de los cambios que la Real Academia Española ha tenido a bien aplicar en la ortografía.

El hipocorístico, palabra rara para algunos, es un nombre cariñoso de alguien o de algo formado por algunas letras del nombre real o de pila con el que se conocen personas y entidades: Chila por Cecilia; Nacho por Ignacio; también se le dice la Nacho a la Universidad Nacional y Poli al Politécnico Jaime Isaza Cadavid de Medellín. El nombre propio y el hipocorístico no comparten renglón aclaratorio, como sí lo comparten el nombre de pila y el apodo o alias, nunca el hipocorístico ha ido entre comillas: «Estuvimos en la fiesta con Juampa, como le gusta que le digamos».

Los diez mejores

«Es el caso del colegio Seminario Corazonista de Marinilla, el único del top 10 que no está ubicado en el Valle de Aburrá». El Colombiano .

Dudo de que todos los lectores entendieron qué significa el top diez. Este servidor quedaba gringo cuando empezaron a decir nuestros periodistas que determinada acción estaba en el top tal. Pronto deduje que se trataba de uno de los mil y pico de anglicismos innecesarios en nuestro idioma en el que podemos decir «los diez mejores».

Feliz cumple

Hoy esta columna está cumpliendo 26 años desde que don Alfonso Cano Isaza (q. e. p. d.) confió en este servidor para continuar la labor de Argos, y aunque estuvo guardada durante tres años al final del siglo pasado, gracias al actual director, Fidel Cano Correa, que la resucitó en octubre del 2000, ha podido llegar a esta cantidad de años en la que incluyo los tres de receso. Gracias a los lectores juiciosos y a los contradictores que por ambas clases me esfuerzo.

[ ]