336
El Espectador
Cuidado con el aburrimiento
28 de enero de 2018
Felipe Jánica
Hace poco estuve en una tertulia con dignatarios de diferentes organizaciones nacionales e internacionales. Cada vez me convenzo más que este tipo de reuniones no son solo sociales, sino que sirven para recargar baterías. Lo paradójico del caso es que los temas alcanzados en esta tertulia giraban en torno de la actualidad político-económica. Interesantes planteamientos todos. Lo que más que causó curiosidad es que el punto de intersección apuntaba a asuntos trillados por la prensa ligera nacional: corrupción, la ausencia de líderes de cara a las elecciones y la ausencia de propuestas estructurales. Luego de intercambiar ideas, me di cuenta que la gran mayoría de los tertuliantes terminaban aburridos.

Así como ocurrió en aquella tertulia, son muchas las reuniones, eventos, juntas, entre otras, en donde se comparten ideas de la actualidad. Lo particular del caso es que luego de muchas discusiones sobre los mismos temas, la mayoría termina exhausta por no decir con aburrimiento generalizado. Ese es el punto de inflexión que, a mi gusto, deberíamos combatir. No puede ser que nos vivamos quejando por cosas que están bajo nuestro control. Esas quejas, que al final del día no lo son, se convierten en críticas que de poco o nada valen si no se manifiestan en las instancias requeridas. Sigo creyendo en la libertad de expresión y en las buenas costumbres. Si esto pudiera convertirse en el común denominador, seguramente otro gallo cantaría.

Propuestas e ideas innovadoras existen. Entendiendo que lo de innovador es simplemente hacer algo diferente con un mejor impacto. Lo que nos hace falta a los ciudadanos es eso: una dosis de innovación. Si todos abrazamos una idea diferente y la ejecutamos, seguramente tendremos una mejor capacidad de persuasión, pero lo más importante es que nuestro mensaje trasciende. Es esto lo que quizá pueda combatir el aburrimiento generalizado que alberga a los ciudadanos de a pie cuando cruzan y comparten ideas acerca de la actualidad nacional.

Debemos procurar no aburrirnos de lo cotidiano. Para ello el mejor ejercicio es seguir opinando y compartiendo nuestras ideas en cualquier evento, máxime si se trata de nuestro ambiente político. No podemos dejar de discutir y aportar ideas. Cuanto más lo hagamos, más posibilidades existen que una contraparte argumente y debata, pero lo más importante es que los instamos a que se preparen mejor para sus intervenciones. Si algún ciudadano poco participa en estas discusiones, seguramente por pena le va a tocar instruirse mejor y en la próxima ocasión tendremos un punto de vista diferente.

Es por eso que no podemos perder ese ímpetu por nuestras opiniones. Sobre todo saber abstraer la esencia de las opiniones contrarias. Si esto lo hacemos estaremos contribuyendo a la sociedad. Es que cuando se pueda alertar a los menos favorecidos con opiniones basadas en buenos principios, seguramente el mensaje trascenderá y por ende estaremos haciendo una buena acción. Es por eso que es necesario, de cara a las próximas elecciones, que los ciudadanos estén bien informados y conozcan las consecuencias de sus actos. Es decir que tengan presente que al momento de ejercer su derecho al voto tengan claro por qué propuesta es la que están votando y no por un candidato que use su voto para aumentar su diablo interno: Su ego.

Así pues debemos estar muy despiertos y sobre todo no dejar que nos contagiemos de un aburrimiento y de una pereza de hablar de temas realmente importantes. No es posible que no tengamos el coraje para trascender y más bien nos dejemos contagiar del común denominador. Si no prestamos atención a lo que acontece en nuestro país y en nuestras instituciones, después no podremos quejarnos de los resultados. Lo peor del caso es que seguramente si pasa algo malo en el rumbo político de nuestro país serán muchos (los aburridos) los primeros que emigrarán. Valiente gracia.