337
El Espectador
Cabal y Farah, Osorio y más tenis
28 de enero de 2018
Antonio Casale
Cabal y Farah jugaron su primera final de Grand Slam como pareja de dobles. Es un logro enorme. Se siguen acercando a ese gran sueño que es gritar campeón en uno de los cuatro grandes.

Marach y Pavic no fueron superiores en el trámite del partido pero pudieron aprovechar para sacar ventaja quebrando el saque de los colombianos en el noveno juego de cada set, un momento del partido que en dobles deja un margen muy estrecho para remontar. Los colombianos tuvieron sus oportunidades en la parte baja en cada manga. En algunos puntos de quiebre faltó decisión, en otros agresividad y en otros un poco de suerte. La frustración de no haberlos podido conseguir contrasta con la efectividad de los europeos. Los nuestros tuvieron seis oportunidades de llevarse el saque de ellos y no pudieron ganar ninguna. Ellos tuvieron menos, cuatro, pero cobraron el premio en dos. Las estadísticas también demuestran que fueron ligeramente superiores en puntos ganados con el primer servicio y en golpes ganadores. Fueron un poco más agresivos.

Marach y Pavic, como Cabal y Farah, también cayeron derrotados en su primera final en uno de los cuatro grandes, el año pasado en Wimbledon, en un inolvidable partido que se definió por 13-11 en el set definitivo en favor de la pareja conformada por Kubot y Melo, otros de los grandes de la modalidad.

Cabal y Farah ya saben lo que es jugar una final de un torneo Grand Slam. Esa experiencia les servirá de referencia para una próxima vez, que en condiciones normales no está lejos. Hoy son la segunda mejor pareja del mundo. Están cerca de lograrlo.

Por lo demás, ha terminado un Abierto Australiano que dejó más emociones en la rama femenina que en la masculina. Tres inolvidables batallas nos regaló Simona Halep ante Davis, Kerber y la final contra Wozniacki, la nueva número uno del mundo tras su victoria del sábado. Entre las mujeres hay más campo para los rallies largos y en consecuencia para la estrategia de juego. Se disputan más puntos dramáticos, haciendo el espectáculo mucho mejor. Las dos finalistas, más Kerber, Muguruza, Keys y otras cuatro o cinco jugadoras, nos transmiten con seguridad que habrá tenis después de las Williams. En los hombres, el solo hecho de poder ver a Federer haciendo todo por alargar su leyenda valió la pena. Entre los jóvenes todavía falta consistencia para citar nombres seguros en la futura cima. Cilic, nuestro verdugo en la Davis del año pasado estuvo inmenso.

Para terminar les dejo un nombre que apunta a lo alto en el tenis femenino. María Camila Osorio figura entre las diez mejores del mundo en categoría juvenil. Quedó campeona en Costa Rica la semana pasada y al momento de escribir esta nota disputaba la posibilidad de revalidar su título en la parada mundial de Barranquilla. Es inteligente, madura para su edad, tiene un repertorio muy completo de golpes y tiene claro lo que quiere, ser número uno del mundo. Ojo con la cucuteña. Sueña con llegar lejos y trabaja para ello, ojalá lo logre.