335
El Espectador
En defensa del secreto
28 de enero de 2018
Sergio Ocampo Madrid
Este es un grupo de amigos de toda la vida que se reúne una noche cualquiera; bueno, una noche de eclipse de luna. Son tres parejas establecidas y un hombre que aún no se casa, pero que debe llegar a la velada con su novia (desconocida para todos), y quien a la postre llega solo.

Todos tienen sus celulares en la mesa, al lado de los platos y copas, y mientras interactúan bajo la atmósfera amistosa de la empatía y de los recuerdos, cada quien está pendiente del suyo. Una de las mujeres propone un juego interesante y arriesgado: cada mensaje que le entre a cualquiera debe ser compartido a los demás. Y si alguien recibe una llamada debe ponerla en altavoz.

Esta escena es el inicio de la película italiana Perfectos desconocidos , estrenada en 2016, con récord de taquilla en su país, criterios divididos en la crítica, un remake español de 2017 por cuenta de Alex de la Iglesia, y una semana en cartelera en Bogotá.

Aparte del desafío a no tener confidencias, al menos por un par de horas, puesto en escena en fórmula de comedia que se va volviendo drama, el planteamiento central es más profundo que el que le asignaron los críticos y es la reivindicación del secreto como parte sustancial de la convivencia, de las relaciones sociales, de la vida de pareja, de la amistad, del equilibrio mental, en fin, de la vida.

No es cinismo; es la convicción de que nada sería más insufrible que un mundo de absoluta translucidez, con todos los apetitos confesados, las envidias manifiestas, las franquezas a la orden del día, los egoísmos develados, las pequeñas y grandes mezquindades expuestas. Un colectivo con una verdad omnipresente, agresiva y vertical. Sin misterios ni suspicacias; sin necesidad de esa dimensión humana maravillosa que es descifrar al otro, intuirlo, aceptarlo en el misterio de sus propias claves; un mundo sin esfuerzos por interpretar, comprender y contenerse; sin desilusiones y con todos los pecados previstos.

Tampoco siento amoral el planteamiento, ni lo veo en el bando de estos tiempos horribles de fake news , de posverdad y manipulaciones masivas por cuenta de verdades parciales, fotos retocadas, mentiras enormes que se insuflan en la vena o en las vísceras para mantener statu quos que privilegian a unos pocos. No; en la esfera de lo público la transparencia sí debería ser un mandamiento. Transparencia en el manejo de las platas, en los acuerdos comerciales, en los pactos políticos, en las alianzas militares de naciones, en los premios y designaciones por mérito, en los premios y designaciones por roscas. En lo personal, yo quedaría más tranquilo si me dicen que le dieron el puesto al otro por sus apellidos, por sus nexos, y no que me insulten con argumentos mentirosos.

Pero en la vida cotidiana de la gente, el derecho a los secretos es la base del derecho a la intimidad; la reivindicación de la individualidad; de la libertad misma. Debe existir un derecho a reservarse un espacio para poder mentir, guardar, esconder, en un mundo absurdo que persigue de raíz lo natural, los apetitos, que privilegia la cosmética, la superficialidad, la fachada a la estructura; que aplaude la igualdad en público y se espanta o se burla de la diferencia en lo privado; uno que establece unas expectativas imposibles de cumplir para alguien tan pequeño como el hombre (y la mujer). Y que de antemano sabe que nadie o casi nadie puede superar el test con excelencia.

A lo largo de esa velada entre los amigos de la película, la supresión del derecho a lo reservado empezará a minar las relaciones entre todos, a generar conflictos, a facilitar dolorosos llamados a cuentas, y a mostrar que la tolerancia sigue siendo más un asunto de forma que de fondo, y que la amistad y el amor sin sigilos son nada más que una quimera.

Todo alrededor de un celular, esa caja negra de los seres humanos donde se guardan todas las confidencias que antes se guardaban en cajones bajo llave, en diarios íntimos, entre las páginas de los libros o en los bolsillos y las billeteras. Solo que, antes, cada uno de esos espacios albergaba secretos parciales, específicos. El celular, en cambio, alberga la totalidad de las facetas, las públicas, pero también las más ocultas y recónditas, de las personas: los verdaderos balances contables; las citas, las sociales, laborales, pero también las clandestinas; las lealtades y las deslealtades; lo que genuinamente se piensa de los otros, aunque en público se diga lo contrario. La radiografía completa e íntima del ser humano en todos sus matices.

Asusta un poco pensar que antes podíamos tener la certeza total de dónde se guardaban los secretos: cartas, esquelas, fotos, regalos; podíamos destruirlos en la chimenea, rasgarlos en trozos minúsculos antes de arrojarlos a la papelera; tirarlos al mar. Hoy ya nadie sabe dónde van a terminar sus secretos pues aunque los suprima, los purgue, los borre, solo un híper computador en quien sabe qué lugar del cosmos decidirá si los da de baja, los codifica para volverlos algoritmos o los almacena para los hackers del futuro.