338
El Espectador
Todos me hicieron daño
29 de enero de 2018
Beatriz Vanegas Athías
Nadie está obligado a perdonar al ser que le provocó todos los dolores inimaginables. Odiar, concentrarse en la rabia y el encono es un paliativo, como lo es el acetaminofén o el ibuprofeno que recetan los médicos de nuestro nazista sistema de salud. Así pues que el odio, como estos inútiles medicamentos, alivia un poco, pero el cáncer va por dentro. Ciro Galindo, el protagonista del documental Ciro & yo dirigido y escrito por el fotógrafo Miguel Salazar, optó por no odiar. Ya bastante dolor había cargado desde que empezó a vivir.

El documental, como género del cine, se está encargando de contar con una dolorosa estética las complejidades de un país absurdo como el nuestro. En 2017 ya lo habían hecho de manera magistral Amazona y Señorita María, la falda de la montaña. En la confirmación de que nuestra realidad es tan fantástica y absurda que la ficción se queda desarmada ante tanto hecho inimaginable.

Así este documental sobre Ciro Galindo, un hombre sencillo, humilde, con la lágrima a flor de ojo, con unas manos gruesas que son una metáfora del campesino vilipendiado y masacrado por ejército, policía, guerrilla y paramilitares, da cuenta de una historia que aún es ignorada por un país que se solaza indignándose por las redes sociales, pero no actúa en defensa de una vida tranquila y digna.

Es el relato de la amistad de 20 años entre Ciro y el cineasta Miguel Salazar. Una amistad que empezó cuando Salazar recorría La Macarena para fotografiar el surrealista Caño Cristales, el río de los siete colores. El relato juega con los tiempos y emplea la fotografía, los testimonios simples y profundos de Ciro y Esneider, su único hijo sobreviviente; además del seguimiento narrativo a la actual búsqueda de Ciro de una reparación por el daño que la guerra le causó.

Todos me hicieron daño, dice Ciro sin rencor, con un telón de fondo de color negro. Esa es quizás la verdad más universal y vigente que Ciro nos lega. Y lo dice con serenidad, pero a la vez resistiéndose a naturalizar el dolor.

Sin embargo, me quedó faltando la concreción de esa relación entrañable a la que apunta el título de la película, porque se percibe más un seguimiento periodístico formal en el que hay una persona entrevistada y otra que oficia como entrevistador. Ni siquiera en la voz que narra hay una estética del dolor por la vida tortuosa de su amigo. A pesar de este vacío, la cámara capta y selecciona testimonios memorables como los de Esneider, que describe cómo su salón de clases se iba quedando sin compañeros porque, sin que ellos lo supieran, la guerrilla los reclutaba. Así se fue su hermano Jhon Elkin Memín, quien luego en tiempos de los informantes de la Seguridad Democrática fue usado como sapo para capturar guerrilleros.

La travesía de Ciro de un lado para otro huyéndole a la muerte. Su infinito dolor y paciencia ante un Estado constituido para agredirlo. Su resistencia serena de continuar esperanzado a pesar de que el orden natural se le volteó porque le tocó enterrar a dos hijos y a la esposa hace de Ciro & yo la fábula del perdón y de la dignidad. Vayan a ver su historia.