345
El Espectador
Pinta bien
29 de enero de 2018
Iván Mejía Álvarez
La Liga, que arrancará el próximo fin de semana, ya marca tendencias interesantes. De una parte, es el torneo con más inversión económica de los últimos años, y, de otro lado, el público parece ansioso por asistir a los estadios.

Algunos equipos rompieron el marranito y contrataron a jugadores que sobre el papel deben ser auténticos refuerzos. Los poderosos económicamente como Júnior y Nacional se metieron la mano al bolsillo gracias al potencial económico de sus propietarios y gastaron en grande. Júnior, con la clara intención de acabar de modelar un equipo que ya hizo cosas muy interesantes en el semestre pasado, sin resultados visibles más allá de una Copa Águila, que le significó su presencia en Copa Libertadores. Un defensor central veterano, pero con una intachable hoja de vida como el peruano Rodríguez, para apuntalar una zaga que careció de respuestas en la vía aérea frente a Flamengo y América, los dos rivales que significaron el punto de inflexión en la campaña juniorista. Y un goleador bien referenciado como Jonatan Álves para concluir todo el trabajo de construcción del juego por los talentosos Teo, Chará, Cantillo, Jarlan y Díaz.

Nacional remodeló la casa y con Almirón al frente espera olvidar lo que fue el ciclo del embaucador Lillo, mucho verso y poco juego. Braguieri, Monetti y Castellini son decisiones tomadas por el técnico para armar un equipo que sigue teniendo una muy buena base criolla. Nacional pretende emular el equipo que guió Almirón, ese Lanús, presionante, contundente, con gol.

Casi todos los equipos han hecho movimientos grandes y potencialmente se les ve más fuertes. Por ejemplo, Bucaramanga con Cagna y sus últimos dos refuerzos, Sherman y Rangel, parece muy atractivo, con armado y gol.

Los torneos amistosos en Bogotá y Bolívar permitieron sacar rápidas conclusiones: a Medellín se le ve un fútbol más rápido y preciso en sus movimientos. Cano es un jugador muy peligroso y ese chico Ricaurte tiene movimientos muy interesantes. Santa Fe sigue ganando torneos, así su fútbol continúe dependiendo de su defensa y de su fogosidad para presionar, poco para la retina y mucho para el bolsillo. Y América se reforzó bien con Ramírez y Carmelo, pero tiene una tendencia a pegar y dejarse sacar de casillas, seis expulsados, que es preocupante. América con Polilla siempre tiene algo que decir. Millos mantiene la base en defensa y medio, pero poco en el arco rival.

Finalmente, 17 mil aficionados como promedio en Bogotá y nueve mil en Bolívar son una lección interesante: la gente quiere fútbol.