349
El Espectador
¿Qué estamos esperando?
29 de enero de 2018
Beatriz Miranda
Se cree que factores como polarización social, ingresos desiguales y orientación interna de los países están afectando la política del mundo real, sobre todo después de los resultados electorales en algunos países del Grupo de los Siete y de la crisis de los partidos políticos tradicionales. Estas tendencias podrían impactar el mundo a largo plazo.

La transición del orden mundial unipolar a un orden más multipolar está incidiendo en la cooperación internacional. Se considera que la 4ª Revolución Industrial está transformando las sociedades, economías y formas de hacer negocios.

En un intento de reafirmar sus identidades ante el impacto de la globalización, las personas tienden a ser cada vez más emocionales, lo que se refleja en la toma de decisiones y en la relevancia del fenómeno de la posverdad.

Uno de los datos más importantes es la encuesta de percepción de riesgos mundiales (GRPS), que se basa en distintas perspectivas de varios grupos etarios, países y sectores como el comercial, el académico, gubernamental y el de la sociedad civil. Los resultados identifican los cinco desafíos que el mundo enfrenta actualmente.

Los dos primeros pertenecen a la categoría económica: el aumento de los ingresos y la desigualdad en la distribución de la riqueza fueron considerados una de las tendencias más importantes para determinar los acontecimientos que ocurrirán en el mundo en los próximos diez años.

El crecimiento lento persistente, la deuda elevada y el cambio demográfico crean un ambiente propicio a las crisis financieras y al incremento de la desigualdad. Simultáneamente, la corrupción generalizada, la visión de corto plazo, la distribución desigual de los beneficios de crecimiento resaltan las limitaciones del modelo económico capitalista para ayudar a las personas y de los modelos antisistema para disminuir las brechas sociales, lo que indica la necesidad de reactivar el crecimiento económico y reformar el capitalismo de mercado.

Entre las cinco tendencias sociales más importantes se destacan el aumento de la polarización y la intensificación del nacionalismo. El descontento de la población con la política y su distanciamiento de esta, es un fenómeno visible en varios países.

Ilustran esta afirmación con hechos provenientes de países occidentales como el Reino Unido y la votación histórica que finalmente conllevó al brexit, su salida de la Unión Europea y la elección de Donald Trump en Estados Unidos, pero reafirman que en todas las partes del mundo han verificado respuestas negativas similares ante el statu quo .

Otro desafío, los cambios acelerados en áreas como género, orientación sexual, raza, multiculturalismo, protección medioambiental y cooperación internacional han llevado a que muchos ciudadanos, especialmente los de mayor edad y menor nivel educativo, se sientan víctimas de la globalización y que sus propios países los han olvidado, sobre todo debido a la disminución de posibilidades de trabajo.

El quinto desafío es proteger y fortalecer los sistemas de cooperación mundial, pues se nota que un número significativo de Estados desean retirarse de varios instrumentos de cooperación internacional. Con todo, el documento enfatiza los enormes riesgos vinculados al tema del medio ambiente: los eventos meteorológicos extremos y el fracaso en la búsqueda de soluciones colectivas. La crisis hídrica podría impactar la producción agrícola y la seguridad alimentaria, lo que podría incrementar conflictos y migraciones forzadas. Para los 750 expertos, el mayor riesgo en la próxima década es el fracaso de la política climática. ¿Qué estamos esperando?

*Profesora U. Externado