342
El Espectador
La comedia errante de Beppe Grillo
29 de enero de 2018
Eduardo Barajas Sandoval
Las relaciones entre comedia y política han sido estrechas. Los actores de una y otra tienen cosas en común, y se observan mutuamente de uno y otro lado de una frontera imaginaria. Los comediantes ridiculizan de vez en cuando a los políticos, o al menos resaltan sus precariedades e insensateces. En ocasiones no se pueden contener y uno que otro se adentra en el terreno de la política. Cuando lo hace, corre el riesgo de perder su encanto y quedar extraviado en una excursión de destino incierto. Los políticos, por su parte, no se atreven a entrar abiertamente en el mundo de la comedia. Tal vez no tienen la gracia suficiente para hacerlo. Además, ese tránsito no es necesario para que protagonicen su propio drama.

Beppe Grillo, el comediante italiano que quiso ser contabilista y terminó convertido en estrella de la sátira, primero a través de la televisión y luego como uno de los más importantes blogueros del mundo, ha anunciado que se retira de la militancia de un movimiento político que ayudó a fundar. Movimiento extraño, novedoso y altisonante, que introdujo en la política italiana elementos contradictorios de crítica, denuncia, y reclamos de claridad y limpieza, aunque sin una clara autoridad ni un hilo conductor fácil de identificar en los términos de la ortodoxia y la liturgia de la vida republicana.

La vida de Grillo se ha caracterizado por la irreverencia, las explicaciones insuficientes sobre su conducta, procesos judiciales en su contra por difamación, evasión de impuestos y comportamiento irrespetuoso frente a las autoridades. Así, difícilmente hubiera podido llegar a ser paradigma inspirador de un verdadero cambio positivo y de la disposición adecuada de los residuos de un proceso político plagado de elementos que muchos ciudadanos consideran indeseables.

No obstante, Beppe sí llegó a convertirse en difusor exitoso de un discurso crítico de la forma como funciona la política italiana. Por ese camino, en todo caso, logró ser tenido como guía admirado por miles de ciudadanos que hicieron caso omiso de sus defectos y llegaron a apoyar su movimiento político, Cinco Estrellas, al punto de convertirlo en una significativa fuerza electoral.

Cada sistema político requeriría del complemento de un sistema de cloacas de calibre suficiente para extraer los desechos y depurar las costumbres y el ambiente de la vida cotidiana. También es posible que necesite de una dosis adecuada de crítica apasionada e irreverente. De esa crítica que coincide con aquello que los ciudadanos piensan y pueden expresar en privado, pero que, naturalmente, no encuentra voceros dentro del establecimiento tradicional.

El problema aparece cuando la crítica es desordenada y no se acompaña de capacidad propositiva para plantear formas viables, aceptables y sostenibles, de manejar la complejidad de los asuntos públicos de otra manera. Entonces, así como los ciudadanos aceptan fácilmente a quien los represente en los cuestionamientos que se hacen en forma primaria, esperan condiciones y capacidad de liderazgo que trace caminos alternativos para que las cosas vayan mejor.

Todo parece indicar que las propuestas antitodo del Movimiento Cinco Estrellas, encontraron su tope de aceptación dentro del panorama político italiano. Es posible que sus posiciones radicales, por ejemplo aquellas que se desvían de la militancia en la causa de la Unión Europea, hayan disparado varias alarmas. Reacción explicable en una época en la cual la amenaza de una desbandada de los países de la Unión preocupa a amplios sectores sociales que reconocen las bondades de la unidad de un continente que a lo largo de la historia no ha hecho sino guerrear.

Así, y debido a su carácter, su historia personal y sus propuestas, no faltó quien llegara a considerar a Beppe Grillo como el hombre más peligroso de Europa y quien lo calificara de populista y demagogo, incapaz de liderar algo más que una protesta desordenada y sacar de canastas abandonadas la ropa sucia de la vida nacional. De ahí que, con su retiro formal de la política, tal vez Grillo despeje el camino para que su movimiento ciudadano tome un rumbo menos radical y se integre, con la esencia de su crítica, a la disputa por el poder como alternativa, alejada de extravagancias y capaz de proponer algo nuevo y limpio de verdad.

Con el rigor de los bufones, la comedia hace uso de la lógica para despojar de sus máscaras a los actores del drama de la vida política y mostrar sus falencias. Pone en evidencia que los políticos, bajo la apariencia de que se toman todo en serio, manejan en muchos casos agendas ocultas y tienden a no quedar jamás satisfechos, ni siquiera cuando ganan las elecciones. Su ánimo, siempre crispado, no puede aceptar que un bufón se meta en su territorio y lo revuelva todo con su lógica desbaratada. Así que todos se van a sentir mejor cuando Beppe cruce de nuevo la frontera y retorne a ese mundo sin reglas de su sátira, donde ya no lo van a limitar las responsabilidades y exigencias de la aventura política en la que, desprovisto de las credenciales suficientes, se atrevió a incursionar.