344
El Espectador
La ciencia, en la olla
29 de enero de 2018
Cristina de la Torre
Paradoja colosal: el mismo mandatario que conjuró contra viento y marea una guerra atroz, ha hundido la ciencia hasta el último centímetro del fondo de la olla. Como si el conocimiento y su proyección en desarrollo riñeran con el país de la paz. La crisis de Colciencias (ocho directores en ocho años, presupuesto de hambre, fondos feriados en politiquería, subordinación de la ciencia a la competitividad) descorre el telón de un drama montado en la insolencia de funcionarios desavisados y sin sentido de patria. Los Gobiernos de Santos han cercenado sin pausa el presupuesto de Colciencias. De 41,5 % fue el último recorte: para este año, contará la entidad con recursos franciscanos que paralizarán casi toda su actividad científica. El año pasado, reasignó el Gobierno $1,3 billones a construcción de vías, del fondo de regalías que había destinado para Ciencia y Tecnología en las regiones. Estos dineros habían llegado a los gobernadores y, claro, pronto terminaron financiando proyectos de bolsillo de todos los Ñoños que en Colombia han sido.

Construida, mal que bien, una institucionalidad para la ciencia, no obstante la rémora del atraso y la timidez de las élites para encarar el desarrollo, todo se degrada ahora bajo la tiranía de la política menuda. Hoy se nombra director de Colciencias por filiación política, no por mérito científico. Y su tarea parece contraerse a la de propaganda: maquillar cifras que presenten a Colombia bien vestidita para suplicar, con quejido lastimero que deshonra, ingreso en los salones de la OCDE. En suma, se trocó una política de Estado para Ciencia y Tecnología en instrumento político de Gobierno.

Recuerda Moisés Wasserman que cuando en 2014 Alemania financiaba 30.000 proyectos de investigación con 3.000 millones de euros, Colciencias financiaba 431 con 50 millones de euros. Ya la Comisión de Sabios creada en 1994 registraba cifras que poco han cambiado: 94 % de los científicos pertenece al Primer Mundo, América Latina aporta sólo el 1 % de ellos y, entre el vecindario, Colombia pone apenas el 1 %.

No cesa Jaime Acosta Puertas de insistir en la idea revolucionaria: investigación e innovación son factores determinantes del desarrollo económico y social. Los países de vanguardia retienen a sus investigadores, favorecen su trabajo y su libertad en función de un proyecto de nación. Impiden su diáspora al extranjero. Nuestro país necesita investigación básica amparada en una potente infraestructura de investigación pública para hacer lo que los privados nunca harán. Como proceden Estados Unidos, Alemania, Japón, Corea, Brasil y todo país inteligente. Necesitamos, dice, una potente investigación aplicada donde la innovación resulte de la investigación básica y de una estrategia de desarrollo productivo con alta tecnología en sectores de punta. Tenemos que lograr que la educación y la ciencia prevalezcan sobre nuestro feudalismo depredador, sobre nuestra industrialización estancada, sobre las instituciones políticas que aupan la corrupción y la informalidad.

Aleccionadoras también las palabras de Rodolfo Llinás: El futuro de Colombia (estará) profunda y directamente relacionado con la capacidad que los colombianos tengamos de organizar la educación; la hija de la educación, la ciencia; y la hija de la ciencia, la tecnología. Este entrelazamiento será uno de los ejes principales del futuro de nuestro país en el siglo XXI () A los países se los defiende de dos maneras: con su ejército y con su ciencia. Si no hay ciencia, no hay país, le pertenece a otro.

El desafío, elegir un Gobierno dispuesto a corregir el rumbo. A rescatar Colciencias de la indigencia y la politiquería. Con jefe a la altura de su misión científica. Y nombrar a Moisés Wasserman ministro de Educación.