348
El Espectador
Los idus de marzo
29 de enero de 2018
Óscar Alarcón
Esta vez no habrá dos sino tres vueltas para escoger al próximo presidente. A pesar de la primera y la segunda, que existen constitucionalmente, habrá una consulta previa en la que la derecha escogerá a su candidato y la izquierda (Petro y Carlos Caicedo) hará lo propio. Esta primera vuelta será el 11 de marzo, al tiempo en que se elijan los parlamentarios. Ese día se sabrá quiénes quedan, y más claro se verá el panorama. Como en la historia romana, habrá los idus de marzo.

No son de buen augurio los idus de marzo, que para los romanos era el 15 de ese mes. Desde febrero del 44 antes de Cristo, Casio comenzó a planificar la conspiración contra César, el dictador, quien aspiraba a la corona de rey para compartirla con Cleopatra (un número romano, a pesar de ser extranjera). No obstante que el día anterior Calpurnia le dijo que había soñado con él cubierto de sangre y le rogó que no fuera al Senado, se dirigió hacia allá y por la calle un quiromante le gritó que se cuidara de los idus de marzo. Ya estamos con ellos, respondió César. Pero no han pasado, le replicaron.

Todos sabían lo que iba a suceder, menos el dictador. En el momento de entrar en la sala, alguien le dio un papiro enrollado en donde se decía lo que le iba a ocurrir. César creyó que se trataba de una de las habituales súplicas y no lo desenvolvió. Lo tenía aún en la mano al morir. Apenas entró los conjurados se abalanzaron contra él con el puñal. Hasta su propio hijo, Bruto, quien lo detestaba, no porque ignoraba que fuera su hijo, sino porque sabía que lo era, según relata Indro Montanelli. ¿Tú también, hijo mío?, se preguntó sollozando. ¿Lo mató por Bruto?

A pesar de que en la tradición romana los idus de marzo eran de buenos augurios, con César no lo fue. Aquí no será el 15 sino el 11 cuando se sabrá quiénes mueren políticamente, y quiénes se vuelven marzistas, por ser marzo.