341
El Espectador
La revolución de los sexos llegó a Colombia
29 de enero de 2018
Daniel Pacheco
Un gran hombre dijo alguna vez que todo en el mundo es sobre el sexo, excepto el sexo. El sexo es sobre el poder. La frase es de Frank Underwood, el personaje de la serie gringa House of Cards , que se empieza a parecer a la campaña política en Colombia, donde estamos empezando a participar en esta revolución de los sexos y el poder.

Y es, creo, una revolución, no meros escándalos sexuales, porque que están cambiando el balance de fuerzas del poder. Una revolución que desató la aún creciente ola de denuncias periodísticas a figuras poderosas por acoso y abuso sexual en EE.UU., y que ahora aterriza en Colombia de la manera más dramática, involucrando al hombre más poderoso en la política de nuestro país, Álvaro Uribe Vélez.

El silencio de Claudia Morales, el que sólo ella puede decidir romper y que está en la pepa de este asunto, fue de doble filo. Voluntaria o involuntariamente, su silencio acerca de la identidad del hombre poderoso que relata ella que la violó, contiene señas inequívocas de a quién se refiere. Tan inequívocas que el aludido, Uribe, salió a negarlo. Y no a negar que haya sido él el aludido, sino que haya sido él el violador. Incluso en un país prodigiosamente hipócrita y solapado, no tiene sentido quedarnos dándole vueltas a la pregunta de si sabemos o no quién es el famoso Él, de si es correcto preguntárnoslo, de si hacerlo es morboso, de si es un irrespeto con la voluntad de silencio de quien se declara como víctima, o a quien es señalado como victimario. Uribe es a quien Morales se refiere, y no hace fata que venga Jon Lee Anderson a decírnoslo.

Pero hay un silencio muy problemático que permanece, y que está sentando las bases de cómo Colombia empieza a tramitar esta revolución de los sexos. El silencio de Morales, al sentir que vive en un país donde no tiene el poder para romperlo. Un país donde, de llegar a enfrentarse, la palabra de ella vale menos que la del hombre que señala. Un silencio también injusto hacia Uribe, quien no tiene cómo defenderse de una denuncia que le llega de una forma tácitamente explícita, pero que de todas formas está siendo usada en la campaña, esa otra lucha por el poder.

¿Qué se necesita para que en Colombia libremos de manera abierta y franca esta lucha por el poder alrededor del sexo y los sexos? ¿Qué se necesita para que las mujeres rompan su silencio? Escuché decir a una feminista, a Isabel Cristina Jaramillo, que el problema es que en Colombia no hay mujeres poderosas. Tal vez por eso el silencio permanece y solo logra aflorar como un silencio que al callar otorga.

A propósito viene a lugar una visión machista, pues si son los hombres los que tienen el poder, algo sabrán de cómo acumularlo: tomándolo, tomándolo sin esperar a que nadie se los dé, tomándolo así exista el riesgo real de ser destruido en el intento.

Por otro lado, en EE.UU., donde nace esta revolución, la voz de las mujeres ha sido acompañada por denuncias periodísticas de poderosos medios. De periodistas para quienes, entendiblemente, el silencio no es un punto final al que hay que guardarle obediencia, sino una bruma oscura que invita a ser disuelta por el oficio de contar.

Pata: La periodista Claudia Julieta Duque es la primera en romper este silencio, al denunciar que fue acosada por el exfiscal Alfonso Gómez Méndez. Dice Duque además que podría tratarse del mismo hombre que acosó a Dorotea Laserna, la mamá de la senadora Paloma Valencia, quien también denuncia un acoso pero sugiere a Gómez Méndez sin nombrarlo.