340
El Espectador
Restricción a motociclistas: falacia post hoc
29 de enero de 2018
Gonzalo Hernández
Dudo que la Alcaldía de Bogotá esté convencida de que la prohibición de los parrilleros de motocicleta es una medida efectiva para reducir los hurtos.

El mismo alcalde Peñalosa cuestionó en 2016 que otras ciudades estuvieran restringiendo el uso de las motocicletas con el fin de mejorar la seguridad: En algunas ciudades colombianas han restringido las motos que porque en las motos se cometen delitos. Eso sí es como el cuento del sofá. Cuando el marido encuentra a la esposa que le está siendo infiel en el sofá, entonces va furioso y vende el sofá.

Supongo que no le parecía lógico al alcalde, con bastante razón, que se le diera un rol protagónico a la motocicleta como el elemento crucial para explicar la ocurrencia de los hechos delictivos, en lugar de resaltar la importancia del tamaño de la fuerza policial o de la eficiencia de la tecnología de seguridad de la ciudad o, incluso, el papel de las condiciones sociales del país en las que germina la delincuencia.

No obstante, por decreto quedan ahora prohibidos los parrilleros hombres mayores de 14 años en motos con cilindraje igual o superior a los 125 centímetros cúbicos, en un perímetro definido por los cerros orientales, la calle 100, la carrera 68 y la avenida Primero de Mayo (17% del área urbana de Bogotá).

Si de verdad estuvieran convencidos de la efectividad del decreto, no se pondrían a zonificar. Implementarían la medida en toda la ciudad, y no jugarían con la posibilidad de que aquellos delitos perpetrados en motocicleta se trasladen en efecto globo al resto de la ciudad. Además, ¿piensan que por decreto los ladrones parrilleros abandonarán todo tipo de hurto? Y en relación con la discriminación de género y edad, ¿la ejecución del decreto dependerá del buen ojo de los policías?

El alcalde Peñalosa ha expresado que no le gusta la restricción, pero que tiene que imponerla debido al aumento de los delitos cometidos por algunos parrilleros. Todos sabemos, sin embargo, que si logran en los próximos meses una reducción rápida de los hurtos no será por un decreto mágico. Será porque la ciudad cuenta con una presencia policial más efectiva: más policías, mejores operativos y mejor inteligencia.

En estos aspectos se puede avanzar sin necesidad de un decreto de este tipo, que crea la ilusión de que los gobernantes tienen herramientas inmediatas para atender los problemas más discutidos de la semana. Peor aún, pueden convertirnos en víctimas de la falacia post hoc ergo propter hoc : con una eventual reducción de los hurtos, nos dirán que el decreto funcionó, cuando en realidad lo que funcionó fue el trabajo de la policía.

Tal vez la verdadera razón del decreto es que los índices de aprobación del alcalde están en niveles tan bajos que sus funcionarios se ven obligados a traicionar su propio sentido común, mientras puedan así responder a los malestares mediáticos con acciones mediáticas. Esperan enviarle una señal a la ciudadanía de que están reaccionando de manera asertiva con acciones puntuales.

Logran lo contrario. Se ven erráticos y vendiendo con furia el sofá.

* Profesor asociado de Economía y director de Investigación de la Pontificia Universidad Javeriana ( http://www.javeriana.edu.co/blogs/gonzalohernandez/ ).