343
El Espectador
Santa Fe y el éxito
29 de enero de 2018
Hernán Peláez Restrepo
Es preciso desglosar el título de estas líneas. Santa Fe tiene el equipo titular para iniciar su trasegar en la Copa Libertadores. Son evidentes sus atributos, comenzando por la seguridad defensiva, donde Tesillo se destaca por su condición técnica y la facilidad para leer un partido. Posee una zona de volantes en la que Gordillo y Roa ejecutan un trabajo no vistoso, aunque rendidor. Y la pareja de atacantes, Morelo y Ánderson Plata, que se mueve con claridad en el área y ante todo tiene definición.

Así que Gregorio Pérez, quien pudo dar oportunidad a varios jugadores juveniles, tiene ya claro cómo es que hace funcionar al grupo, partiendo de dos premisas: la transición de la pelota de atrás hacia adelante, con velocidad y sorpresa; además de la pelota quieta, que siempre le dio frutos. Así se aplaudió el primer gol de Valencia. Otros jugadores, como Pajoy y Perlaza, deben dar mucho más si se mentalizan de que pueden.

El complemento del título iba dirigido al éxito. Era un cuadrangular amistoso, pero los aficionados lo acompañaron como si fuera torneo oficial. En el juego definitivo ante América, 29.500 personas vieron un primer tiempo con más sentido de competencia y una etapa complementaria en la que el juego se desvirtuó porque varios jugadores se olvidaron de jugar.

América terminó con ocho jugadores, porque fueron expulsados dos y otro, Carvajal, se lesionó y ya los diablos habían gastado los cambios.

Éxito no solamente por el entorno, sino porque los hinchas aceptaron que los equipos probaran posibilidades y de paso consiguieran ritmo para lo que viene.

Kevin Ramírez, Morelo y el mismo Ánderson Plata, delanteros ellos, merecieran el premio al valor individual.

Porque la tradición de ese premio termina en la repartición del valor del vehículo entre todos los del plantel del futbolista distinguido. Eso se hizo costumbre después de haberse presentado un lío con un jugador brasileño del Peñarol, Jaír, en una final de la Intercontinental. Él no quiso compartir el premio con sus compañeros.

Queda claro que los técnicos ya disponen de suficientes argumentos para organizar las líneas titulares y los hinchas quedaron más que satisfechos con la semana futbolera. Y un reconocimiento para los seguidores del América, por su pasión y ayuda espiritual para su equipo.

Santa Fe conserva el espíritu ganador y la entrega de sus jugadores.