346
El Espectador
Macacos chinos y palenques
30 de enero de 2018
Santiago Villa
Como toda broma facilista, esta es casi irresistible: al clonar a dos monos, los chinos han llevado al paroxismo su talento para hacer imitaciones.

A los macacos que la Academia China de Ciencias clonó la semana pasada, por demás, se les llamó Zhongzhong y Huahua, lo cual supone una referencia para nada velada a Zhonghua , el nombre cultural y literario de China -la de los imperios, los grandes inventos y la historia profunda-. La maniobra sería comparable a que científicos financiados por el gobierno de una Italia totalitaria, en pleno proceso de expansión geopolítica, decidieran ponerles Rómulo y Remo a sus recién clonados primates.

Los excesos son autodestructivos, así que el hostigante gesto nacionalista desembocó en una floritura auto-irónica: visto de cierta manera, la copia más avezada en la historia de la ciencia se llama "Made in China".

La palabra china para imitación, shanzhai , está elevada en este país a la categoría de un valor nacional underground . Es algo similar a lo que en Colombia llamamos -corrección política aparte- la malicia indígena. Es la audacia del marginado. La astucia de alguien que con pocos recursos económicos pero mucho ingenio, desafía los límites de lo posible asumiendo como elásticos los límites de lo permitido. No tiene un teléfono Samsung, pero puede conseguir un teléfono Samsing, que luce y funciona básicamente igual.

Esta irreverencia ante uno de los valores más apreciados de Occidente, la originalidad, le ha valido a China la mirada despectiva e indignada del mundo desarrollado. Las masas chinas se han apropiado de los objetos creados por los cerebros de los países ricos, copiándolos de manera ilegítima. Como suele suceder con el idioma chino, la palabra misma, shanzhai , lleva implícito este elemento contestatario y desafiante de la autoridad. Según su más temprana acepción, significa la fortaleza escondida de los forajidos - shan es montaña y zhai es baluarte-. La palabra más similar en nuestra lengua sería palenque , aquellas poblaciones al margen de la ley fundadas por los negros que escaparon de la esclavitud durante la colonia y el siglo XIX.

El novelista Yu Hua escogió shanzhai como una de las palabras que definen a su país en el libro China en diez palabras (Ed. Alba, 2013). Señaló que las emociones sociales y las contradicciones creadas por el desarrollo desigual de China, que tienen pocos canales de desahogo a causa de la censura política, han desatado una proliferación de la cultura de la imitación. Yu dice: "La potencia y la escala del fenómeno de la copia demuestran que la nación entera lo ha llevado hasta una suerte de arte del performance".

( Salen ZHONGZHONG y HUAHUA al escenario ).

En su acuario aséptico, uno de los monos (¿cual: Zhongzhong o Huahua?, ¿acaso importa cuando no hay diferencia genética?), sujeta como si buscara su abrigo al enorme peluche Hello Kitty que les han dejado los científicos. Los monos son los animales más parecidos a los niños y estos incluso tienen juguetes: un sutil portento de la quizás ya inevitable clonación humana.

Les faltan, sin embargo, pañales. Asumimos que mean y defecan en su prisión antibiótica, pero el impecable suelo de la cápsula no delata funciones biológicas. Cambiarán la espuma blanca con cada deposición ("¡Corten! Zhongzhong se cagó").

Es una diferencia con la oveja Dolly. Las imágenes de Dolly siempre la mostraban en el ambiente natural de una oveja: el establo. El macaco, en cambio, es un animal que nunca ha sido domesticado. Su hábitat natural es el bosque húmedo, no un laboratorio. Aunque quizás me equivoco: el hábitat natural del animal de laboratorio es precisamente ese, el laboratorio; en el mismo sentido que el hábitat natural del toro de lidia es la plaza de toros.

El otro mono (¿Zhongzhong o Huahua?, Zhonghua ), estimulado por la curiosidad, parece atraído por algo que al principio está fuera del encuadre de la cámara. Es un científico -la mano de un científico, para ser más exactos, envuelta en un guante de goma-. Abre una puertecilla redonda y el creador le da con tetero un líquido que no parece leche.

El horror de la clonación es la insondable soledad de la repetición. Los clones son ante todo seres sin progenitores. Suspensiones horizontales de la muerte y la reproducción; del río de la genética y el tiempo mismo de una especie.

Son un acontecimiento histórico por ser la negación de la única historia que tiene un sentido biológico. Como Dolly, Zhongzhong y Huahua hacen parte del reducido grupo de animales que tienen un nombre, y al todavía más selecto cuyo nombre ha sido publicado en los anales humanos.

Pero -y he aquí la gran estocada de los dioses, que siempre castigan la hibris, esa pretensión de parecerse a ellos-, un clon es el único animal perfectamente marginal desde una perspectiva evolutiva, absolutamente irrelevante, y el Partido Comunista, enceguecido por la vanidad, cayó en la trampa de llamarlo "China".

Twitter: @santiagovillach