347
El Espectador
De Aracataca a Estocolmo
29 de enero de 2018
Aura Lucía Mera
El tiempo se detiene. Los recuerdos se mezclan con el presente. La enorme pantalla erguida como el barco fantasma de Macondo en la explanada de Aracataca. Una media luna roja y millones de estrellas desalojan las nubes y limpian el cielo para asomarse al milagro. Un centenar de sillas en medio de la nada de pronto reciben hombres, mujeres y niños cataqueños expectantes, mezclados con la delegación del Ministerio de Cultura, Señal Colombia y protagonistas de la aventura que estremeció de realismo mágico aquella noche en que el trópico incendió el frío helado de Estocolmo al ritmo de tambores, acordeones, arpas, cajas, polleras de colores y voces privilegiadas, en el palacio ante más de mil comensales invitados por los reyes para acompañar a Gabriel García Márquez a recibir el Nobel de Literatura.

La gigantesca pantalla se ilumina. El viento se detiene para escuchar. Macondo y Colombia se vuelven a fundir. Somos uno solo. Aracataca recibe el regalo de presenciar el preestreno del documental Cuando Macondo se convirtió en Colombia , dirigido por Gloria Triana. Las imágenes se suceden en acordes musicales y paisajes que nos llevan por el río Magdalena, Mompox, Riosucio, los Llanos, el Pacífico y el Caribe, hasta culminar en Estocolmo ese diciembre invernal, en el recinto sagrado, rompiendo la historia en un Antes y un Después, desafiando protocolos y tradiciones, escandalizando cachacos que se oponían a la aventura osada e irreverente de meterle cumbia, joropo, bambuco, maracas, cadencias, zapateos y picante, para llenar de magia la ceremonia del hijo del telegrafista de Aracataca.

Señal Colombia y el Ministerio de Cultura arroparon desde el inicio este proyecto de Gloria, que se empeñó desde hace casi dos años en rescatar esas memorias; esos instantes que se estaban evaporando en el olvido y que marcaron un hito histórico al recuperar para presentarle al mundo nuestra identidad cultural, nuestras raíces diversas y multiétnicas.

Testimonios. Anécdotas. Temores y carcajadas, ilusiones y transgresiones. Así como fue ese viaje único, contra viento y marea, para acompañar a Gabo en sus Cien años de soledad y escucharlo pedir otra oportunidad sobre la tierra. Así fueron el empeño, la disciplina, la tozudez y la profesionalidad de ella para recrear esos instantes, esas vivencias, esa pasión, y escuchar de nuevo la voz privilegiada de Leonor González Mina, desafiante, inaugurando la ceremonia ante reyes y personajes, representando con orgullo la raza negra del Pacífico, llenando el espacio con esa canción de rebeldía: Aunque mi amo me mate a la mina no voy..., y Totó la Momposina iluminando apasionada el recinto evocando Macondo.

El documental saldrá al aire el 17 de abril, en memoria de Gabo en su aniversario. Colombia entera lo volverá a escuchar y sentir. Gracias a Gloria, Colombia seguirá siendo Macondo... ya en la memoria colectiva de esta generación y las que llegarán. Esa celebración será uno de nuestros patrimonios culturales. ¡No se olvidará jamás!

P.D. En Aracataca todo es magia. Sus casas. Sus árboles. Su gente cálida y culta. Sus raíces ancestrales. ¡Sólo ese pueblo de leyendas, misterios, amores imposibles hizo posible el genio de García Márquez!