352
El Espectador
¡Sector rural nuevamente en decadencia!
30 de enero de 2018
Uriel Ortiz Soto
Como lo dijimos en columna reciente, el relevo del doctor Aurelio Iragorri del Ministerio de Agricultura y Desarrollo Rural, en plena etapa preelectoral, por un ilustre desconocido que después de cuatro meses de permanencia no se siente ni se oye frente a los laberintos de nuestros campesinos especialmente de pequeños y medianos productores, ante tanto abandono del Estado, está promoviendo a través de su organización Dignidad Agropecuaria un nuevo paro similar al del 2013.

Son varios los factores que están llevando a que se promueva un nuevo paro agropecuario:

1. Las deudas con los organismos financieros tienen más que asfixiados a muchos de los pequeños y medianos productores, que están a punto de perder sus predios.

2. Los programas de erradicación y sustitución de cultivos ilícitos siempre terminan en una retahíla de promesas incumplidas, por lo tanto pequeños y medianos cultivadores de hoja de coca, pese a la presión ejercida por el Gobierno, no encuentran alternativa distinta que la de regresar al oficio de cultivadores y raspachines.

3. El panorama de los caficultores es bien preocupante, aunque el señor gerente general, doctor Roberto Vélez, continúe mostrando caminos de recuperación, los precios necesitan con urgencia ser reajustados y subsidiados de conformidad con los costos de producción interna, mas no sujetos a los internacionales, ni mucho menos al vaivén del dólar.

4. Los productos de diversificación en las zonas cafeteras requieren con urgencia modelos de agroindustrialización, con canales de comercialización, como esto no ocurre, muchas veces los cultivos son destruidos para dar paso también a los ilícitos, que tienen mayor rentabilidad y mercado asegurado.

5. Vías de comunicación: son otro de los principales cuellos de botella que tienen que enfrentar especialmente los pequeños y medianos productores del sector rural, trasladar sus productos desde sus fincas a los centros de abastecimiento les resulta demasiado costoso, también prefieren regalarlos o abandonarlos a su suerte.

6. Inseguridad: son muchos los sectores rurales de Colombia que justificadamente viven bajo el imperio del miedo y del terror, aunque hay que aceptar que las Farc silenciaron sus fusiles, están sus disidencias, el Eln, los grupos paramilitares y la delincuencia común organizada, que continúan sembrando miedo en las áreas rurales apartadas de nuestra patria.

7. Vivienda rural: sería muy importante que los organismos de control auditaran el departamento de Vivienda Rural del Ministerio de Agricultura, puesto que las inversiones apropiadas a través de las políticas Conpes para estos efectos no se compadecen con su poca efectividad.

Los pequeños y medianos productores continúan ahorcados por los créditos financieros, que les ofrecieron bajo el fragor de la politiquería y la mentira, a la fecha cientos se encuentran embargados por los organismos de crédito como el Banco Agrario y Finagro a la cabeza.

Con el doctor Aurelio Iragorri y sus programas Colombia siembra y Mi campo sabe mejor el sector rural estaba dando pasos de recuperación, se lograron implementar y poner en marcha los organismos que sucedieron al difunto Incoder: la Agencia de Desarrollo Rural (ADR) y la Agencia Nacional de Tierras (ANT), pero que a la fecha no han despegado por falta de presupuesto.

Es muy preocupante que de cientos de proyectos productivos aprobados en el 2017, para reactivar varios sectores de la producción en diferentes sectores del País, a la fecha no se sabe a ciencia cierta si se van a desarrollar, puesto que según informaciones no hay presupuesto.

Formular y desarrollar un proyecto productivo requiere del empleo de varios profesionales y la vinculación de cientos de familias campesinas, que finalmente verían frustrados sus esfuerzos.

[ ]