359
El Espectador
Símbolos y diplomacia
29 de enero de 2018
Fernando Barbosa
Una cosa son las relaciones entre empresarios y otra entre Estados. Las primeras apuntan a los negocios. Las segundas al entendimiento. Ban Gu, el historiador del siglo I, autor del Libro de Han , la segunda historia dinástica de los chinos, escribía: En la época antigua, cuando príncipes, ministros o altos oficiales adelantaban negociaciones con los dominios vecinos, usaban palabras sutiles para persuadir. En el momento de las venias y las cortesías citaban invariablemente las odas (del Libro de la poesía ) para transmitir sus intenciones. Por lo mismo era el medio para distinguir si algo valía o no la pena y para observar las alzas y las bajas. Fushi , como se conoce este ejercicio poético, presupone un gran conocimiento de los poemas del Libro de la poesía lo cual demanda una cuidadosa preparación. Dominarlo era la síntesis ideal de poesía y política. Con este telón de fondo resulta inquietante la lectura de las recientes visitas de Trump y de Macron a la China de Xi Jinping.

Estos encuentros de alto nivel tienen dos componentes. El primero, que podríamos llamar material, son los acuerdos, contratos, donaciones, etc., que se firman y que por lo general han sido acordados con anticipación. El segundo, que es el más importante, se esconde en lo no aparente que se transmite mediante la sutileza de prácticas como el fushi .

Para los responsables de cada gobierno, acordar los temas, las condiciones, los protocolos, es un ejercicio agotador. Cada movimiento se sopesa y se calibra pues tiene su propio sentido e implicaciones. El sitio en el que empezaría la gira de cada presidente debió trasnochar a más de uno. Si se observan las sensibilidades que generan los dos lugares, es posible deducir el mayor o menor conocimiento que tuvieron estos equipos frente a lo que puede asimilarse hoy del fushi .

Macron dio el primer paso en Xian, que es nada menos que la antigua capital Changan, cuyo significado es paz perpetua. Fue la sede de diez dinastías y, durante la Tang, fue reconocida como la mayor metrópolis del mundo y el centro del arte, de la intelectualidad y del comercio, además de haber sido el sitio de partida y de llegada de la ruta de la seda original. En síntesis, una ciudad cosmopolita, abierta al mundo, pero no solo en el pasado. Hoy mismo, desde allí, China construye su mayor proyecto: las nuevas rutas de la seda.

El caballo que llevó de regalo el presidente francés también merece mención. Decía Li Bai (701-762 d.C.) en La balada de Changan : Mi cabello había empezado a cubrir mi frente / y para divertirme recogía flores frente a mi portón / cuando viniste cabalgando en tu caballo de bambú, / y jugamos con las ciruelas verdes en mi cerca.

Trump, por su parte, comenzó su estadía en Beijing, concretamente en la Ciudad Prohibida. En este palacio, símbolo del Imperio, reinó apartada del mundo la última dinastía, la Qing, que por cierto era extranjera, la de los manchúes, derrotada por la república en 1912. También fue el sitio desde donde se promulgó la nueva República Popular de China el 1º de octubre de 1949. No se sabe si Trump y sus asesores tuvieron a la mano el poema Nieve de Mao Zedong: ¡Oh! los emperadores Qin Shihuang y Han Wudi / no fueron hombres de letras; / los soberanos Tang Taizong y Song Taizu / no fueron dechados de cultura. / El gran monarca / Gengis Kan / solo fue capaz de dispararle a las grandes águilas con su arco. / Hoy ya no son nada: / nobles y grandes héroes / vienen en camino.