351
El Espectador
Alternativos: corrección de rumbo
29 de enero de 2018
Luis I. Sandoval M.
Las corrientes conservaduristas uribistas lograron inscribir una consulta interpartidaria el pasado 22 de enero, mientras los sectores alternativos no alcanzaron a inscribir la consulta amplia por la cual venían bregando.

Este hecho no significa que los primeros ya son victoriosos y que los segundos ya estén derrotados, pero sí deja planteado el enorme riesgo de que, si los alternativos no cambian el rumbo actual de bloques separados (cuatro) por una muy amplia convergencia, ocurra en parlamentarias y presidenciales la debacle que visualiza el analista Ariel Ávila ( Semana ).

Los alternativos prefirieron el camino más difícil: prolongar la competencia entre ellos y con los liberales y el centro político hasta que los hechos y su lectura pongan en evidencia quién tiene mayor favorabilidad y capacidad para enfrentar a los contendores conservaduristas.

Posiblemente el atractivo más grande en los próximos 40 días esté en la suerte de las coaliciones que se acaban de inscribir: la conservadurista con Iván Duque, Marta Lucía Ramírez y Alejandro Ordóñez, y la progresista con Gustavo Petro y Carlos Caicedo. Cuál coalición logre impactar más, cuál suscite más confianza, cuál saque más votos será la expectativa dominante en este corto período hasta el 11 de marzo.

En paralelo con los primeros seguirán su curso las campañas de Germán Vargas Lleras, la muy probable de Viviane Morales y la concreción de una postura del Partido Conservador. En paralelo con los segundos seguirán su curso la campaña de Sergio Fajardo, soportada en la Coalición Colombia (COCO), y la de Humberto de la Calle y Clara López que acaban de estrechar lazos.

Analistas no descartan que la campaña de COCO con Sergio Fajardo se crezca. Otros ven más posible ese ascenso por parte de Petro-Caicedo. Estos últimos en realidad no están en competencia sino en plan de afirmación de una perspectiva progresista, común a ellos y a otros con un espectro muy amplio. Entre esos otros están importantes sindicatos, organizaciones civiles, movimientos sociopolíticos y convergencias regionales actuantes.

Lo interesante, que todavía da lugar a la esperanza, es que quienes no pactaron realizar consulta el 11 de marzo dejaron abierta explícitamente la puerta para venideros entendimientos. ¿Serán reales o solo retóricos esos supérstites propósitos de convergencia? ¿La coalición enorme es aún viable?

Puede haber acuerdos, adhesiones, retiro de algunos nombres a raíz de las inscripciones a la Presidencia que están abiertas desde ahora hasta el 16 de marzo. Apostarle a un bien superior siempre implica generosidad y sacrificio. Los avances programáticos logrados en etapas anteriores quizá faciliten los entendimientos: 1. Una economía que privilegie el aparato productivo del campo y enfrentar la desigualdad. 2. Profundas reformas sociales. Reforma a la salud, protección de la vejez. 3. Gratuidad en la educación pública y renovación tecnológica. 4. Preparar al país para enfrentar el cambio climático. Privilegiar las energías limpias. 5. Fortalecer institucionalmente a las regiones. 6. Paz con transparencia e inclusión social. Cumplir el acuerdo de La Habana. Estos ejes de entendimiento entre Petro, Clara y Caicedo para nada riñen con los que han planteado Fajardo y Humberto de la Calle.

El pulso entre conservadurismo y progresismo entra en su etapa de mayor intensidad. En el arranque los sectores alternativos tienen una favorabilidad de voto del 43%, mientras los conservaduristas la tienen solo del 23% (Opinómetro: Datexco). ¿Tendrán los alternativos capacidad para convertir esta favorabilidad en victoria indiscutible?

Una responsabilidad directa sobre la concreción de la convergencia les corresponde a las fuerzas políticas de las cuales son destacados portaestandartes De la Calle, López, Fajardo y Petro. Todos han declarado que volverán sobre el tema cumplida la faena parlamentaria.

Gerardo Rivas Moreno (25 de septiembre 1940 - 23 de enero 2018). El martes pasado caminando por calles de La Candelaria, en el centro de Bogotá, víctima de infarto, terminó su existencia física quien por muchos y muchas era llamado sencilla y cariñosamente Gérrimo. Él fue una persona despierta, inquieta y crítica que con todo lo suyo: una familia, una fundación, una hija y dos nietos, y muchos libros editados, siempre tuvo en la mira la epifanía de un país mejor. Gérrimo el hombre, el padre, el amigo, el docente, el investigador, el editor dejó huellas imperecederas. Sus amigos, innumerables, procuraremos que el paso del tiempo no las borre. Honor a su nombre y paz en su tumba.

[ ]