354
El Espectador
Siria: la Guerra transformada
30 de enero de 2018
Marcos Peckel
Bashar el Assad demostró que fue el más inteligente de los líderes árabes que tuvo que enfrentar la primavera. Tras la caída por las manifestaciones masivas de la población de Ben Ali en Túnez, Mubarak en Egipto y Saleh en Yemen, el presidente sirio entendió que la fórmula para la permanencia en el poder radicaba en suprimir las protestas liquidando a los manifestantes y así lo hizo, a bala, con lo cual cerró las vías pacíficas al cambio. Empujó al país a una guerra civil tras la deserción de varias unidades de las fuerzas armadas que conformaron el ejército libre sirio y a la radicalización de sectores de la mayoría sunita hacia opciones radicales como ISIS y al Nusra.

Lo demás es historia. 500 mil muertos y 12 millones de desplazados más tarde y gracias al paraguas diplomático y posterior intervención de Rusia, el apoyo militar de Irán y Hezbollah, la pusilanimidad de la administración Obama y la parálisis de la comunidad internacional, Assad logró su cometido y hoy duerme orondo en el palacio presidencial de Damasco, mientras el país yace en ruinas con un tercio del territorio aun fuera de su control.

La guerra en Siria entra ahora a una nueva fase por los conflictos geopolíticos desatados tras siete años de intervenciones foráneas y conflictos étnico/religiosos. Turquía comenzó a invadir la zona norte ocupada por fuerzas kurdas aliados de Estados Unidos, las mismas que expulsaron a ISIS de prácticamente todo el territorio sirio. Con esto el nuevo sultán Recep Tayip Erdo?an desafía a Estados Unidos, Rusia, la OTAN y al mismo Assad.

Irán con sus miles de soldados en el terreno y su fiel testaferro la milicia shiita libanesa Hezbollah buscan consolidar y mantener su presencia militar en el país con lo cual están sembrando las semillas de un potencial conflicto con Israel que de estallar haría ver los pasados seis años como un videojuego. El Estado Judío ha establecido y hecho respetar sus líneas rojas, en numerosas ocasiones ha bombardeado objetivos de Hezbollah, de Irán y de Assad en Siria y mantiene una estrecha coordinación con Rusia el respecto. Con Assad ya firme en el poder los interese de Rusia e Irán comienzan a divergir. Rusia se está consolidando como la potencia indispensable, en la región y no está interesada en entrar en conflicto con los países del golfo enemigos de Teherán.

Assad por su lado se muestra triunfalista y sin ánimo de negociar con la oposición las reformas políticas que dieron origen a la guerra. Esto puede irritar a Rusia que busca afanosamente un final del conflicto con participación de otros grupos -kurdos y sunitas- en la piñata del poder en Siria. Paradójicamente tras haberlo salvado de su segura derrota, Assad podría convertirse en una piedra en el zapato para Rusia y Putin sabe cómo lidiar con eso.