358
El Espectador
El gran desafío
30 de enero de 2018
Gonzalo Silva Rivas
Con el timón en las manos, el director de la Aerocivil, Juan Carlos Salazar, deberá poner a prueba su experiencia en el sector aeronáutico y en la administración pública, y sacar a flote su conocimiento de la industria aérea acumulado por más de dos décadas para imprimirle ajustes y proyectarle un nuevo rumbo a la entidad, alimentada por largo tiempo con altas dosis de desgreño y corrupción.

En pasada columna de fin de año se planteó la necesidad de poner la casa en orden para trazarle a la Aeronáutica un criterio estrictamente técnico, y blindarla del incesante manoseo de la clase política que la utiliza como como caja menor para abonar intereses personales. La decisión del funcionario de aceptarle la renuncia a gran parte de la primera línea de su equipo de trabajo designada por su antecesor Alfredo Bocanegra puede marcar un paso para enderezar el camino, dada la pública controversia desatada por ciertos nombramientos del excongresista conservador cercano al candidato presidencial Vargas Lleras que contribuyó a llenar la copa que, finalmente, precipitó su dimisión.

Definir una nómina de expertos en las diferentes áreas para ajustarle un perfil eminentemente técnico a la Aeronáutica permitirá acreditarla como ente rector de la industria y ponerla a volar en las cumbres de la aviación mundial. Allí es donde Colombia debería codearse como pionera que es de este sector en América Latina, desde hace un siglo, en septiembre de 1919, cuando el país irrumpió en el entonces incipiente mercado aéreo con la Compañía Colombiana de Navegación Aérea, la segunda aerolínea más antigua del mundo, después de la holandesa KLM.

La presencia de directores provenientes de la clase política ha sido una práctica insana del Gobierno Nacional. La entidad suele utilizarse para el pago de favores clientelistas y en sus cargos directivos caen parados personajes sin experiencia ni conocimientos aeronáuticos. La pretensión de utilizarse como trampolín para aventuras electorales, junto al desconocimiento de las responsabilidades técnicas, ha sido un duro golpe para el desarrollo del sector. No deja de ser curioso que una industria pujante, que en el mundo avanza a pasos agigantados, en Colombia se haya mantenido durante las últimas décadas bajo el control político del Partido Conservador .

El actual director aunque bañado por dichas corrientes devora el tema aeronáutico y quienes lo conocen dan fe de su descontaminación del tejemaneje partidista. Al frente tiene el reto de promover una reforma estructural que tapone las fallas del sector, y trabajar en los avances de infraestructura y competitividad, aunque es poco el tiempo que le queda para hacer gestión en las postrimerías de este gobierno y, más aún, escaso el presupuesto disponible para el ordeño.

Su antecesor, vale la pena recordar, lanzó una propuesta que se esbozó para el aeropuerto de Quibdó y que debería impulsarse para dinamizar la actividad de los aeropuertos periféricos como ejes de desarrollo urbano. Se trata de acondicionarlos con infraestructura comercial y de servicios privados asociados, que le permitan al pasajero hacer compras y transacciones sin salir del lugar, ofreciéndoles comodidades y ahorro de tiempo. Son muchos los aeropuertos pequeños que carecen de comercio básico, como farmacias, e incluso de elementales servicios como cajeros automáticos y espacios para parqueo. Es hora de utilizarlos como centro de ingresos, desarrollo y generación de empleo.

La Aeronáutica Civil posiblemente poco referencie a buena parte de los colombianos, pero es una entidad con serias responsabilidades. Responde por el buen servicio y la seguridad de más de 32 millones de viajeros nacionales y extranjeros que anualmente hasta la fecha utilizan nuestro espacio e instalaciones aéreas. Está comprometida en atender y mejorar las necesidades actuales, y ante la variable geométrica del sector garantizar su disposición para seguirle el ritmo a los arrolladores cambios del mercado. Trazarle el rumbo para que tome vuelo en plena temporada de huracanes electorales será el gran desafío.

[ ]

@Gsilvar5