356
El Espectador
¿Cuál voluntad de paz?
30 de enero de 2018
Aldo Civico
Lo que impide a este país adoptar y aprovechar la modernidad son sus patrones históricos de violencia, que en lugar de ser el resultado de comportamientos concretos son el fruto de una actitud cultural.

Una célula urbana del Eln se atribuyó el atentado en Barranquilla el pasado sábado, el cual dejó cinco policías muertos y 42 oficiales heridos. Un hecho grave y preocupante no solo porque deja en claro la ausencia de voluntad de paz de esta guerrilla, sino porque ahora su accionar parece incluir a las áreas urbanas. ¿Estamos frente a una estrategia del Eln que apunta a incrementar la violencia?

Pero el ataque en Barranquilla no fue el único atentado grave que ocurrió el pasado fin de semana. De hecho, el sábado también fue asesinado Temístocles Machado, un líder comunitario de ascendencia afrocolombiana, que venía denunciado la crisis social y humanitaria en el puerto de Buenaventura. De esta manera se extiende el listado de líderes sociales que siguen siendo asesinados en Colombia, sin generar indignación significativa en el país.

Estos dos eventos son hechos coyunturales que refuerzan un patrón de violencia que continúa en este país y que todavía no se ha logrado interrumpir. Esta incapacidad de romper los círculos viciosos violentos evidencia que siguen vigentes formas de pensar que justifican el recurso de la violencia. Es esta actitud, compartida no solamente por los que cometen actos violentos, sino también por sectores más amplios de la población colombiana, lo que sigue alimentando estos patrones perversos. De hecho, se trata de una predisposición que permite ver al otro como a un enemigo que merece ser eliminado, y de una práctica cultural que deshumaniza al otro y que lo reduce a una alimaña.

Por eso también considero que la noción de paz como un proceso de diálogo y de reconciliación con el enemigo causa tanta resistencia y rencor en este país. Tengo la impresión de que esto se da no solo porque las heridas de décadas de conflicto son profundas, generando así la dificultad del perdonar, más bien, creo que hay un imaginario compartido por sectores de la sociedad para los cuales la paz es sinónimo de eliminación del otro, el cual es considerado como un enemigo absoluto. O sea, la paz es concebida como el éxito de una limpieza social.

Esta no es una noción que pertenece solamente a la esfera política, ni es una actitud exclusiva de una corriente ideológica, es una realidad transversal reflejada también en el lenguaje cotidiano con el cual nos referimos al otro. En el fondo, la intensa polarización que caracteriza al país hoy, y que divide a familias y termina amistades, es la expresión del mismo patrón.

Por eso, si Colombia quiere de verdad interrumpir los ciclos de violencia, tiene que impulsar una transformación cultural profunda. Un primer paso sería asumir que no hay violencias buenas o malas, y rechazar abierta y públicamente a todas las violencias, sin distinción.

@acivico