355
El Espectador
Denuncias sexuales y la psicología del culpable
30 de enero de 2018
Cecilia Orozco Tascón
Culpa: dicen los estudiosos que esa especie de regaño interior por el mal que uno ha hecho se presenta solo en el ser humano. Y que es tan desagradable que, aunque a veces produce arrepentimiento y deseos de reparación, es más frecuente que el señalado como culpable intente disminuir la valoración desfavorable de sí mismo y de los demás contra él, mediante dos estrategias defensivas: restarle gravedad a la denuncia o negar su implicación personal. En uno de los centenares de estudios relacionados con el tema, encontré una cita que casa como anillo al dedo en la discusión que se ha tomado los espacios públicos en Colombia: las agresiones sexuales de hombres de poder contra mujeres de su entorno, caso puesto sobre el tapete por la corajuda columnista Claudia Morales. De acuerdo con esa cita, como negar la gravedad de lo sucedido no siempre es fácil, más común es que (el involucrado) recurra a la segunda vía, esto es, a negar o disminuir su responsabilidad en el acto. Continúa: la persona puede negar totalmente su responsabilidad: «no fui yo» pero como esto tampoco es tan fácil, puede recurrir a otras variantes diciéndose cosas como «no fui solo yo», «todos hicieron lo mismo», «no fui yo el principal causante» o «los otros actuaron bastante peor que yo» (por tanto, son más culpables). Así, la culpa se reparte y la persona procura quedarse con la mejor parte (la más pequeña, claro) .

Pues bien, lo que describen los expertos se ha reflejado, copia exacta, en las respuestas masivas a la denuncia de Claudia sobre la violación sexual que sufrió de uno de sus jefes, un hombre relevante de la vida nacional, más para defender al supuesto violador que para proteger a la víctima. Dos semanas después y luego de ríos de tinta e infamias contra ella, ocurre otro suceso que merece examen: la también comentarista de El Espectador , Patricia Lara, escribió su columna bajo el título Hay un violador suelto en que revisa las pistas sobre la identidad del agresor y concluye que por descarte entre varios nombres, queda un sospechoso. En ejercicio de su libertad de opinión, Lara analizó, con juicio y sustento, hechos, fechas y circunstancias y llegó a una conclusión que conducía a la identificación implícita del expresidente Uribe. ¡Oh pecado!

En los diarios impresos de ese día, pero con una diferencia de tres horas y media en las versiones web, la publicación abierta de la columna de Patricia (10 p.m. del 25 de enero) pareció coincidir con la de la senadora uribista Paloma Valencia, en El Nuevo Siglo (1:20 a.m, del 26). Esta congresista tituló su comentario: Yo también, dijo mi mamá, en la que afirma que su progenitora le pidió contar un episodio de acoso que tuvo que padecer de quien fuera, según su relato, el procurador general de la Nación que la habría invitado a un salón que tenía un sofá amplio como una cama, luz tenue y un bar. El poderoso funcionario, según Valencia, le puso (a su madre) la mano sobre la pierna y trato (sic) de acariciarla. Ella, asustada y perpleja, se puso de pie y se fue. No obstante los años que han pasado y pese al pánico que la invadió, la acosada recordó que en un marco alcanzó a ver la foto de una pequeña bebé (sic), la del procurador. Antes de 24 horas, una reportera, refiriéndose a la historia contada por Valencia, aseguró que ella había vivido una situación similar con el personaje del que estaría hablando la senadora: Alfonso Gómez Méndez. Si la reportera acierta, entonces él es el padre de la bebé mencionada por la congresista y cuya madre resulta ser como todo el país sabe la columnista Lara. Un golpe ruin, por decir lo menos, de los vengadores del Centro Democrático que hizo conocer, a su vez, un comunicado de vergüenza contra la digna Claudia Morales. Como de vergüenza fue el trino en que el expresidente la mencionó con un despectivo señora en lugar de limitarse a decir no fui yo o los otros actuaron peor que yo. De antología será la extraña referencia de la senadora a una niña que nada tiene que ver con nadie. Vea usted la tremenda paradoja: esta congresista es la madre de otra bebé a la que utilizó el expresidente como excusa para atacar a un periodista crítico calificándolo de violador, calificación de la que tuvo que retractarse por orden judicial. Unos bebés parecen tener más derechos que otros. ¿Psicología del culpable?