357
El Espectador
Que se note que aprendimos
30 de enero de 2018
Mario Morales
Se equivoca el presidente Santos cuando pide coherencia al Eln entre palabras y acciones. Los ataques del fin de semana, de comprobarse su autoría al cabo de las investigaciones, responden precisamente a esa coherencia obcecada, miope e inhumana de una insurgencia que no pudo superar la fase del foquismo, entreverada en las consignas y lemas del siglo pasado.

Si algo hay que pedirle a los elenos es justamente que se salgan de esos falsos silogismos que inspiraron su nacimiento, como ese de la muerte como antípoda de patria y liberación.

El esclarecimiento de las circunstancias de lo acaecido en Barranquilla y Bolívar es definitivo para anticipar el ambiente electoral, el futuro de las negociaciones con esa guerrilla en los seis meses largos que le quedan a este Gobierno, y el de la misma paz en el país.

Es perentorio saber si los actos violentos del grupo subversivo obedecen a una matriz consensuada por su estructura federada, es decir, si hay línea desde arriba, pero decisiones propias en la base; o si, por el contrario, esa estructura está fracturada entre frentes propaz y grupos radicales.

Como lo decíamos la semana pasada, el Eln no puede ignorar que cada ataque, voladura o bombazo es un salto emocional y automático de la opinión pública nacional hacia la derecha. El dilema no puede ser entre el que diga Uribe y el que diga el Eln, en tanto que los dos apuntan a la misma dirección.

Y el Gobierno no puede ceder a la presión gratuita y cansina de los candidatos de las derechas de romper todo diálogo. Por el contrario, hay que insistir en salvar todas las vidas que sea posible en estos 190 días con la reanudación de la tregua bilateral.

Es además una contribución a descontaminar el ambiente electoral, especialmente en aquellas zonas, que cada día están más calientes, donde hubo presencia de las Farc, donde están sus excombatientes y donde aún subsiste la tentación de la violencia como modo de subsistencia. Que se note que aprendimos con el proceso de paz de La Habana.

@marioemorales y www.mariomorales.co