353
El Espectador
Liderazgos políticos democráticos (V): Mahatma Gandhi (1869-1948)
30 de enero de 2018
Hernando Roa Suárez
El nuestro es un método por naturaleza invencible. Se basa en el conocimiento de que ningún expoliador puede conseguir sus fines sin cierto grado de cooperación, voluntaria u obligatoria, por parte de la víctima. Nuestros gobernantes pueden tener nuestra tierra y cuerpos, pero no nuestras almas.

M.G. 1941.

He aquí un genial líder hindú, que después de estudiar las costumbres de su pueblo y contrastarlas con las de su opresor (el imperio inglés) ensaya y construye una forma nueva de lucha política: la resistencia pacífica . Al conocer los valores ingleses; sus móviles y motivos, así como su conciencia dominadora[i], se dio a la tarea de preimaginar una estrategia que le permitiera derrotarlos. El Satyagraha gandhiano tiene como principio básico la oposición al enemigo, y, al poco tiempo, la transformación de éste por el acto justo que emana del oponente.

Me parece útil tener en cuenta el texto de Schridharani extractado de su libro Guerra sin violencia : Mi contacto con el mundo occidental me ha llevado a pensar que, contrariamente a la creencia popular, el satyagraha , una vez adoptado consciente y deliberadamente, tiene campos más fértiles en que medrar y florecer en el Occidente que en el Oriente. A semejanza de la guerra, el satyagraha exige espíritu público, abnegación, organización y disciplina para tener éxito, y yo he hallado estas cualidades más desarrolladas en las comunidades occidentales que en la mía propia. Quizá los mejores artesanos en el arte de la violencia puedan aún ser los más eficaces obreros de la acción directa no violenta . Es sólo cuestión de que surjan, como dice William James, dirigentes de la opinión que aprovechen las oportunidades históricas [ii].

Gandhi y su tiempo. Describamos algunos sucesos mundiales que podríamos destacar durante su existencia y que incidieron en el proceso de formación de la conciencia política gandhiana y la elaboración de su proyecto político: Inauguración del Canal de Suez (1869); fundación de la Standard Oil Company (1870); insurrección de la Comuna de París (1871); Inglaterra adquiere las acciones del Canal de Suez (1875); Turquía cede Chipre a los ingleses (1878); Inglaterra se instala en Egipto (1882); Conferencia de Berlín sobre el reparto de Africa (1884); Inglaterra hace de Tanganica su colonia (1885); Aden se convierte en protectorado inglés y se convoca la Conferencia imperial de Londres (1887); Inglaterra establece su protectorado en Kenia (1895); estalla la primera guerra mundial (1914?1918); instauración de la primera república china bajo la conducción de Sun Yang Tse[iii]; triunfan las revoluciones socialistas soviéticas (1917), China (1942?1949) y Vietnamita (1945); se dan la marcha de Mussolini sobre Roma (1922) y la fundación del Partido Nacional Socialista de Hitler (1925); se produce la crisis económica mundial de 1929; se realiza gran expansión de Alemania por los países del Norte y Oeste europeo (1940); acontece el desembarco aliado en Normandía y la recuperación de París (1944); se organiza el Plan Marshall (1947) y surge la OEA (1948). En junio 22, el Rey de Inglaterra renuncia a su título de Emperador de la India

El estudio de este conjunto de procesos y hechos históricos nos facilita comprender: de un lado, la complejidad mundial dentro de la que Gandhi realiza su vocación política y de otro, parte del poder inglés que tuvo que vencer, para hacer triunfar su proyecto político.

Como ha sido señalado, Gandhi terminó en medio de un sentimiento de fracaso, cuando la independencia de la India del imperialismo británico se lograba entre la división, el caos económico?social y la corrupción de los dirigentes del partido (el congreso indio) que Gandhi esperaba fuese distinto del tradicional[iv].

Sus escritos significantes. Dentro de ellos podemos enumerar: su autobiografía; la selección de sus trabajos y correspondencia; y la India de mis sueños. Para acercarnos a su pensamiento, analicemos cuidadosamente el contenido de la histórica carta a Hitler (24 de diciembre de 1941) [v] que contiene parte de su doctrina sobre la no violencia, donde le dice:

Querido amigo:

No es un formulismo el hecho de que me dirija a usted como amigo. Carezco de enemigos. Mi negocio en esta vida durante los últimos treinta y tres años ha sido y es lograr la amistad de toda la humanidad uniendo a esta sin distinción de credos, raza o color.

Espero que tenga usted tiempo y deseo de saber cómo una buena parte de la humanidad que vive bajo la influencia de esta doctrina de amistad universal contempla sus actos. No nos cabe la menor duda sobre su valentía o devoción a su patria ni creemos tampoco que sea usted el monstruo descrito por sus oponentes. Pero sus escritos y declaraciones, así como las de sus amigos y admiradores, tampoco dan lugar a dudas de que muchos de sus actos son monstruosos e impropios de la dignidad humana, especialmente en la estimación de hombres, como yo que creen en la amistad universal . Y así son actos tales como la humillación de Checoslovaquia, la violación de Polonia, y el hundimiento de Dinamarca. Estoy enterado de que sus puntos de vista sobre la vida consideran tales actos de expoliación como virtuosos. Pero se nos ha enseñado desde la infancia a considerarlos como actos degradantes para la humanidad. De aquí que no podamos desear el éxito de sus armas.

Pero la nuestra es una posición única. Resistimos al imperialismo británico en no menor grado que el nazismo. Si hay alguna diferencia, será muy pequeña. Una quinta parte de la raza humana ha sido aplastada bajo la bota británica empleando medios que no soportan el más ligero examen.

Sin embargo, nuestra resistencia no significa daño para el pueblo británico. Pero ya sea que les convirtamos o no, estamos firmemente decididos a lograr que su gobierno sea imposible mediante la no cooperación sin violencia. Es un método por naturaleza invencible. Se basa en el conocimiento de que ningún expoliador puede conseguir sus fines sin cierto grado de cooperación, voluntaria u obligatoria, por parte de la víctima. Nuestros gobernantes pueden tener nuestra tierra y cuerpos, pero no nuestras almas.

En la técnica no violenta, como he dicho, no existe la derrota. Todo es vencer o morir sin matar ni hacer daño. Puede usarse prácticamente sin dinero y, por supuesto, sin contar con la ayuda de la ciencia de la destrucción que han perfeccionado ustedes tanto. Me asombra que no se den ustedes cuenta de que tal ciencia no es monopolio de nadie. Si no son los británicos, será otra potencia cualquiera la que sin duda alguna mejorará el método y les derrotarán a ustedes con sus propias armas. Por otra parte, creo que debe usted darse cuenta de que no deja a su pueblo ningún legado del que pueda sentirse orgulloso. La gente no puede enorgullecerse en recitar una larga lista de crueldades, por muy hábilmente que hayan sido proyectadas. Por lo tanto, apelo a usted, en nombre de la humanidad para que detenga la guerra.

Intento pues dirigir una apelación conjunta a usted y al señor Mussolini, a quien tuve el privilegio de conocer cuando estuve en Roma, con ocasión de mi última visita a Inglaterra como delegado de la Conferencia de la Tabla Redonda. Espero que el señor Mussolini considere esta apelación dirigida también a él, con los naturales cambios.

¿Qué aspectos quisiera destacar de este texto?

i) Su lenguaje sencillo y profundo. ii) La noción pacifista gandhiana y su condena inequívoca a la guerra. iii) El ejemplo de su lucha original y triunfante, mediante el ejercicio de la no cooperación sin violencia , frente al imperio británico. iv) El respeto a las ideas ajenas, acompañado de incisiva defensa de las propias. v) El juicio certero sobre las actitudes y decisiones inhumanas de Hitler. vi) La acusación históricamente válida de que Hitler no le deja al pueblo alemán un legado del que pueda sentirse orgulloso.

Comentario final. Después de haber vivido una existencia dedicada básicamente a luchar por la liberación de su pueblo del imperialismo inglés, muere asesinado a los 78 años. En su magnífica trayectoría desarrolló un proceso de estudio, autodominio, ayuno y creatividad política. Por sus ideas, hubo de padecer persecuciones, detenciones y cárcel, hasta lograr la derrota de quienes habían oprimido y explotado a su pueblo. Hoy, su vida y obra siguen siendo un ejemplo digno de imitarse y su método de la no violencia puede ser muy útil para considerar la institucionalidad de la paz en naciones como Colombia.

Frente a la vida y obra de Gandhi, ¿qué podría decir hoy? Que él nos lega el ejemplo de la inteligencia, el autodominio, su liderazgo político, la constancia y la capacidad de resistencia organizada no violenta para conducir a su Nación a formas autónomas de gobierno.

[email protected]

Referencias

[i] Véase del autor (1997). Karl Marx y Max Weber científicos sociales : Esap. Bogotá. pp. 59-85.

[ii] Citado por Héctor Anabitarte. Gandhi. Editora Cinco S.A., Bogotá, p. 184.

[iii] Anotación de Álvaro Echeverry U.

[iv] Véase González, Etelvino (1970). Forjadores del mundo contemporáneo. Tomo V: Planeta. Barcelona. pp. 355?368.

[v] Cuando todavía no estaba clara la futura derrota de los países del Eje.

Bibliografía inicial

GANDHI, Mohandas K. (1959). Correspondence with the governement. Admedabad. ------- (1942). My appeal to the Bristish. A.T. Hingorani. Nueva York; ------- (1928). Satyagraha in South Africa. Madras; ------- (1958?63). The collected works or Mahatma Gandhi. Vols. I?IX. The Publications Division. Ministery of Information and Boradcasting. Governement of India; ------- Mi socialismo. (1985). Biblioteca Luis Ángel Arango. Gandhi. Grandes protagonistas de la humanidad. Editora Cinco S.A, Bogotá. PAYNE, Robert (1971). Gandhi. Bruguera, Barcelona.