350
El Espectador
Sangría étnica
29 de enero de 2018
Jaime Arocha
Hasta cuándo la defensa de toda forma organizativa del pueblo negro tiene que costarnos la vida, dice el tuit que el Proceso de Comunidades Negras publicó el 27 de enero de 2018, tan pronto conoció que uno de sus miembros más destacados Temístocles Machado había sido asesinado en Buenaventura. Ese líder sobresalió como activista de derechos humanos y dentro del paro cívico de Buenaventura que tuvo lugar entre el 15 de mayo y el 6 de junio de 2017. Sin embargo, para el secretario de Gobierno del puerto el crimen no había tenido que ver con su actividad social, reiterando así aquel libreto oficial sobre la asistematicidad de esos delitos. WOLA la Oficina de Washington sobre Latinoamérica destroza ese guion mediante el inventario de las 22 infracciones contra los derechos humanos ocurridas en este país entre el 26 de diciembre de 2017 y el 22 de enero de 2018**. De ellas, 11 involucran líderes étnicos, indígenas o negros, nueve de quienes tienen o tenían que ver con conflictos territoriales desplazamiento forzado y restitución de tierras. La vulnerabilidad de estos dirigentes en lugares del bajo Atrato, como Jiguamindó y Belén de Bajirá, fue objeto de especial énfasis debido a la carta que el Bloque de Congresistas Negros le mandó al presidente, Juan Manuel Santos, el pasado 20 de diciembre exigiendo la protección de 20 de ellos, seriamente amenazados. Además urgieron al Ejecutivo para que incluyera la perspectiva étnica dentro de los esquemas de protección de figuras públicas y que tomara en serio la petición de Capítulo Étnico sobre la seguridad de las guardias indígenas y cimarronas.

A estas situaciones las enmarca un cambio que Ivonne Rodríguez González describe en Verdad Abierta : Justo cuando la Unidad de Restitución de Tierras Territorial Chocó logró la séptima sentencia de restitución étnica del país y radicó dos demandas más en favor del Resguardo Bochoroma-Bochoromacito y del Consejo Comunitario Asocasan, en Bogotá se decidió que esa territorial no va más. El pasado 18 de diciembre el director de la entidad, Ricardo Sabogal, firmó dos resoluciones mediante las cuales la suprimió y ordenó el traslado de sus 12 funcionarios a otras territoriales del país. Justificada para fortalecer la institución, la determinación contradijo el concepto contrario que había emitido el procurador general de la Nación. De ahí que para Rodríguez hasta líderes de la Iglesia católica hablan de una doble moral del Gobierno Nacional.

A la sangría de líderes étnicos y a su correspondiente etnofagia las cimienta aquella supremacía racial blanca que defendió Laureano Gómez a partir de una supuesta inferioridad de indios y negros. En vísperas del triunfo del No, ese pensamiento tuvo exaltaciones como las del Movimiento de Restauración Nacional tan cercano al hoy candidato presidencial Alejandro Ordóñez, a su vez, aliado de José Félix Lafaurie en contra del proceso restitutivo. La eliminación de líderes indígenas y negros podría ser cuota inicial del No para, de verdad, hacer trizas no sólo los acuerdos, sino todas las esperanzas de paz.

* Miembro fundador, Grupo de estudios afrocolombianos, Universidad Nacional.

** Ese inventario aparecerá en www.wola.org .