361
El Espectador
Escribir en Colombia
30 de enero de 2018
Andrés Hoyos
A fines del año pasado, por carambolas de la vida, debí reasumir la (co)dirección de El Malpensante , revista fundada por mí y por otras personas en 1996. En una de esas vi que necesitaba reforzar la redacción con uno, máximo dos editores. La economía del proyecto no da para más.

Recurrí entonces a la muy amplia base de datos que he venido depurando con el tiempo y envié un correo colectivo en el que aclaraba que, de preferencia, la persona escogida debía ser joven sé muy bien que esta no puede ser una condición excluyente; también especificaba con claridad los requisitos para el cargo. Este correo fue replicado en las redes sociales. Esperaba recibir 100, 150 hojas de vida, pero cuál no sería mi sorpresa cuando hasta la hora de entregar esta columna han llegado ¡827! Me gasté varios días revisando uno por uno los correos a veces de forma rauda, lo confieso. Al final pude dividir los envíos en tres categorías: 1) 688 estaban muy biches o habían enviado el currículo porque ajá y sin realmente cumplir los requisitos, pese a que no pocos tenían trayectorias meritorias; 2) 79 eran hojas de vida impactantes y valiosas, a cuyos dueños, sin embargo, yo no lograba ver sentados escribiendo y editando una revista exigente, que es lo que necesitamos y 3) 60 fueron preseleccionados como potencialmente aptos para el cargo. En esta última categoría intenté cerciorarme, a partir de la información aportada, de que el candidato o la candidata tuvieran vocación y aptitud claras para escribir. Síntesis apretada: 60 personas con talento para escribir, entre otros méritos, aspiran a ocupar el puesto o los dos puestos que ofrece El Malpensante .

Se entenderá entonces que al halago inicial le haya seguido el desconcierto. Sí, muchas veces nos han dicho que tenemos una marca potente que podría explotarse mejor, sí, la gente cree que una redacción como la nuestra es un lugar de aventuras poéticas, pero debe haber algo más, algo que tiene que ver con la salud de los territorios limítrofes entre la literatura y el periodismo narrativo. Aunque mucha gente aspira a trabajar en ellos porque ama ambas disciplinas, no hay suficientes puestos satisfactorios, no ya desde el punto de vista económico quien quiera hacerse rico escribiendo o editando casi con seguridad se equivocó de mina, sino que ofrezcan lo esencial. En síntesis, hay mucho que decir, muchas ganas de decirlo y pocos canales rigurosos y de alcance para hacerlo.

Yo creo, en fin, que quienes tenemos alguna responsabilidad en estas materias debemos hacer un gran esfuerzo para reforzar las plataformas en las que esta gente talentosa pueda llegar al público. Los lectores están ahí, solo que las crisis paralelas de la prensa y de la industria editorial han llevado a la caída de varios puentes que los conectaban con los autores. En otros casos, estos puentes todavía existen, si bien se han vuelto precarios. No creo que sea coincidencia que muchos libros de las grandes editoriales y muchos textos en periódicos o páginas web salgan poco trabajados, menos editados y con erratas. No parece haber ni la suficiente voluntad ni el suficiente capital, privado o público, para el periodismo escrito o las artes literarias.

Parte de la obligación ética de los veteranos que estamos en este oficio es ofrecer caminos a quienes nos sucederán. Al menos yo soy muy consciente de ello. Otro asunto es cómo se hace eso. No me creo ningún profeta, así que oigo ideas.

[ ] , @andrewholes