365
El Espectador
Algo huele mal en Supercundi namarca
27 de febrero de 2018
Jorge Gómez Pinilla
Hace unos días recibí en mi correo tres fotos y su remitente indicaba que en dos de ellas aparecía Alirio Mora (uno de los supuestos testaferros de las Farc con los supermercados Supercundi) en compañía de Álvaro Uribe y de Iván Duque, durante un evento político ocurrido en Santa Librada, al sur de Bogotá, justo el día anterior a los saqueos que se presentaron. ( Ver fotos ).

Publiqué las fotos en Twitter y en Facebook, y el alboroto generado superó toda expectativa. Solo en Facebook el post fue compartido más de 13.000 veces, recibió más de 2.000 comentarios y despertó una encarnizada batalla campal entre uribistas y antiuribistas. Batalla que propicié, pues lo dejé abierto al grueso Público, y trajo perlas como esta: q ba gerrillos hptas eso es pa aser qedar mal a uribe mientras uribe fue el mejor presidente q tubo Colombia repirobos. ( Ver mensaje ).

Sorprende hasta el asombro ver a quien hoy huye de la justicia, Alirio Mora, acompañando como un amigo a las dos cabezas más visibles del Centro Democrático en un evento político a favor de su candidato a la Presidencia, Iván Duque. Pero asombra aún más hasta el escándalo constatar que justo al día siguiente se desató una ola de asaltos, saqueos y pillaje sobre los supermercados de los cuales el señor Mora era uno de sus socios, y que todo pareciera haber sido una cortina de humo para distraer la atención sobre la apertura de una investigación por parte de la Corte Suprema a Álvaro Uribe por la fabricación de testigos falsos contra el senador Iván Cepeda.

No lo digo yo, lo dice el abogado y jurista Ramiro Bejarano, en su columna de este domingo para El Espectador : A través de las redes sociales se convoca a jóvenes para que protesten ante estos almacenes, que luego atracan sin contemplación. Esa circunstancia de que haya alguien en redes sociales calentando el ambiente para tomarse por la fuerza estos establecimientos de comercio () puede indicar que no se trata de una actuación espontánea sino premeditada, y lo que podría haber detrás de todo es lo más parecido a una conspiración de grandes proporciones.

Y agrega Bejarano: Esto no es obra de una sola persona sino de un grupo, que extrañamente adolece de una cabeza visible. Si fuese al menos un remedo de revolución, habría un líder arengando a los exaltados manifestantes; pero no, se trata de un cuerpo deliberante que curiosamente prefiere obrar cuando cae la noche. ( Ver columna ).

Si hay algo que no cuadra en ese escenario es un supuesto testaferro de la guerrilla en compañía de Uribe y Duque, pues pone a pensar si fue que las Farc lograron meterle un golazo al Centro Democrático al colar semejante caballo de Troya en una manifestación uribista, o si será que se trata de un agente del Estado que infiltró a las Farc, en cuyo caso faltaría dilucidar si traicionó a su propia familia, considerando que fue el único de los cuatro hermanos Mora que no fue apresado por la Fiscalía.

El Centro Democrático debería ser el primero en pronunciarse, pues la presencia de ese supuesto miembro de la guerrilla en un evento político el día anterior a los saqueos refuerza la tesis de una aparente conspiración que involucraría por igual a la Fiscalía, al uribismo e incluso a ese sujeto, el único de la familia Mora que pudo poner sus pies en polvorosa. ¿Acaso lo protegió la cercanía con los dos personajes del domingo anterior?

Haciendo aún más sospechoso el asunto, Noticias Uno produjo este domingo 25 un informe donde llamó la atención sobre dos aspectos: uno, que durante esa manifestación solo un sitio fue acordonado, frente a la fachada de Merkandrea. ( Ver foto ). ¿Por qué acordonaron precisamente el supermercado que 12 horas después habría de ser saqueado? Y dos, algo aún más revelador: El evento se dio en el marco de una correría del Centro Democrático hecha ese mismo día, que incluía Soacha, Ciudad Bolívar y Usme. Sin embargo, la campaña no envió registro de la actividad realizada en las puertas de Merkandrea. ( Ver informe ).

La periodista de Noticias Uno que realizó el informe le contó a este columnista que, extrañada al ver que la información recibida por ese noticiero hablaba sobre Soacha y Ciudad Bolívar pero nada de Santa Librada (Usme), se comunicó con la Oficina de Prensa de la campaña uribista para que le enviaran lo faltante. En respuesta le mandaron abundante material (fotos y videos) sobre los dos primeros sitios visitados, y de nuevo ni una sola línea o foto sobre la tercera y última escala en la agenda de campaña de ese día, la de Santa Librada.

La persona remitente de las fotos que dieron origen a semejante revuelo asegura que en ese sector los disturbios fueron pagados y alentados por gente del Centro Democrático. Así lo publiqué en mis cuentas de Facebook y Twitter, y no recibí ninguna aclaración o solicitud de rectificación de ese partido.

¿Qué se puede concluir de todo esto? Elemental, mi querido Watson: que algo huele mal en SuperCundi namarca.

Al cierre de esta columna, Iván Duque dijo a La FM sobre su encuentro con Alirio Mora: Esos son asuntos desafortunados que pueden pasar en un evento político. ( Ver noticia ). Su declaración en nada desvirtúa los planteamientos aquí expuestos.

DE REMATE: Señores de revista Semana , quiero pedirles un favor: donde dicen los colombianos no están dispuestos a aceptar que Timochenko esté buscando la Presidencia y Álvaro Uribe esté tras las rejas, no me metan en esa cochada. Yo sí estoy dispuesto a que imperen la ley y la justicia sobre la impunidad. Ah, y otra cosita: si llegara a ser cierto que la mitad del país lo cree inocente y objeto de una persecución política, significaría que Colombia tiene serios problemas de salud mental. ( Ver artículo ).

En Twitter: @Jorgomezpinilla

http://jorgegomezpinilla. blogspot.com.co/