364
El Espectador
Venezuela para rato
30 de enero de 2018
Arlene B. Tickner
La decisión inconstitucional de adelantar las elecciones presidenciales en Venezuela para abril 30, decretada por la también ilegal Asamblea Nacional Constituyente, puede obedecer a varios motivos, entre ellos, anticiparse al deterioro inminente del poder de Maduro y tomar ventaja sobre la oposición muchos de cuyos líderes están encarcelados o inhabilitados, que difícilmente podrá reconstruir un frente unido para participar o para llamar a la abstención.

Ha sido ampliamente rechazada por actores como el Grupo de Lima una coalición de 13 países latinoamericanos y Canadá, que desconoce la ANC y exige la realización de elecciones transparentes y con observación internacional independiente como paso mínimo hacia la restauración de la democracia venezolana y la Conferencia Episcopal, que la tilda de una extralimitación y desnaturalización de las funciones de dicho cuerpo plenipotenciario.

Este nuevo atropello autoritario vuelve a plantear la incógnita de qué hacer. Hace poco, el economista venezolano de Harvard Ricardo Hausmann insistió en la necesidad de considerar una intervención regional como salida a la crisis política, económica y humanitaria. En línea con ella, algunos han argumentado que la situación en Venezuela amerita la aplicación del principio de la responsabilidad de proteger (R2P) por parte de Naciones Unidas. Sin embargo, y más allá de las cuestiones de practicidad y viabilidad, el nefasto legado de las soluciones militares en América Latina y el mundo, sobre todo en aquellos casos en los que Estados Unidos ha jugado un rol protagónico, confirma su insensatez.

Por más remota que parezca, una transición política negociada sigue siendo la salida más deseable, por no decir la única. Si bien las sanciones económicas y el desconocimiento internacional de la ANC todavía no han logrado dicho objetivo, en su conjunto y en la medida en que más países se sumen, han constreñido los márgenes de maniobra financiera de Maduro y pueden estar detrás de las negociaciones con la oposición en República Dominicana.

Éstas tendrían que buscar atender la escasez de alimentos y medicinas, garantizar la ayuda internacional y asegurar un esquema de justicia transicional y no extradición (para quienes están implicados en el narcotráfico), a cambio de la implementación de reformas políticas e institucionales, y el restablecimiento del Estado de derecho.

Esta insólita tragedia, que tristemente va para rato, ocupa un lugar neurálgico en las perspectivas económicas, sociales, de seguridad y de paz en Colombia. El desafío creciente que plantea el éxodo de venezolanos en 2017 ingresaron al país 796.000, unos 300.000 de forma ilegal, cuyo total puede ascender a 2 millones, reclama diseñar estrategias nacionales y de búsqueda de apoyo en el exterior más audaces con miras a mejorar la capacidad de respuesta, minimizar los efectos negativos sobre todo pensando en la sensible coyuntura que vive Colombia y aumentar la disponibilidad de recursos. No obstante, también exige abandonar el usufructo político mezquino de la crisis vecina en tiempos electorales e insistir en la opción negociada, liderada por los venezolanos, pero acompañada constructivamente desde América Latina y blindada contra posibles imposiciones estadounidenses, con miras a evitar una hecatombe peor, tanto para ellos como para nosotros.