369
El Espectador
La misma historia
31 de enero de 2018
Catalina Ruiz-Navarro
Luego de la denuncia pública de Claudia Morales , los medios colombianos empezaron a recibir y a tomarse en serio, por fin una seguidilla de denuncias por acoso o abuso sexual o violencia de género. Cuando estas historias se cuentan es inevitable empezar a trazar similitudes y, claro, no es raro notar que, al hacerse públicas, varias historias se refieren al mismo agresor. Cuando Paloma Valencia contó el acoso que vivió su madre a manos de un exprocurador general de la Nación, la periodista Claudia Julieta Duque dijo en su Twitter que ella había vivido la misma experiencia con el exfiscal y exprocurador Alfonso Gómez Méndez.

Duque cuenta que entrevistó a Gómez Méndez a propósito de los diálogos que en el 2003 comenzaba el gobierno de Álvaro Uribe con los paramilitares. Por ese entonces, Duque investigaba el asesinato de Jaime Garzón y le pidió a Gómez Méndez un poco más de tiempo para entrevistarlo al respecto. Como haríamos muchas periodistas, dejó a un lado que ese domingo fuera el Día de la Madre y se fue a hacer la entrevista. Para su sorpresa, Gómez Méndez la recibió con dos copas de vino, le puso la mano en la rodilla y trató de forzarla a un beso mientras ella se escabullía por la puerta principal del apartamento para huir hacia la Séptima.

La historia de Duque es significativa porque es una de las primeras que se hacen con nombre y apellido, y esto puede animar a muchas otras mujeres a denunciar. Rara vez este tipo de agresores se quedan en un episodio, no porque sean enfermos, sino porque su situación de poder les permite hacerlo, impunemente, una y otra vez. Estoy segura de que muchas periodistas encuentran familiar la historia de Duque, y probablemente han desarrollado empíricamente un protocolo de seguridad para poder ejercer su trabajo, por ejemplo, ver a las fuentes en lugares públicos para un café, nada de reuniones por la noche (salvo cuando sí toca ir a hacer la entrevista por la noche, y entonces toca inventar novios imaginarios o pedirles a las amigas que llamen en constante monitoreo). La historia de Duque muestra claramente cómo el acoso, además de ser violento y desagradable, se convierte en un obstáculo activo para que podamos hacer nuestro trabajo. Si Duque hubiese sido un periodista hombre, quizás (sólo quizás) no habría sido acosada y habría podido hacer las preguntas que se le quedaron en el tintero sobre el asesinato de Garzón.

La historia se repite en otros gremios: acosa el compañero de trabajo, el jefe, el cliente. También el portero, el taxista, el tipo del parqueadero. A veces es un chiste que nos pone nerviosas y nos recuerda que estamos ahí para ser miradas; a veces ese chiste nos hiela la sangre y empezamos a hacer cálculos para ver cómo escapar.

Como periodista y feminista que trabaja el tema de la violencia de género, he documentado la misma historia infinidad de veces. Es frustrante notar las mismas secuencias, las mismas circunstancias, las mismas palabras. A veces sólo cambian los nombres. Pero también es significativo que sea siempre la misma historia, pues esto nos dice que nuestra experiencia es transversal, que ningún acoso es único y que es un problema estructural, porque de hecho hay un modus operandi . Las historias nos permiten reconocer las mismas violencias en nuestras vidas, nos fuerzan, a veces, a dejar de hacer excusas por nuestros agresores o a minimizar el impacto de acoso en nuestras vidas. Y las mismas historias siguen llegando: la reina popular Natalia Martínez contó cómo fue acosada en el Reinado de la Independencia de Cartagena en 2017; o Adriana Vargas, quien era golpeada frente a su hijo y fue víctima de otros estragos en su cuerpo, a manos del cirujano Luis Fernando Reyes, presidente del comité de ética de la Sociedad de Cirugía Plástica de Bucaramanga. Espero que, una tras otra, contemos todas las mujeres todas la historias, hasta que las historias de acoso y abuso sean excepcionales, y no esta cruel y reiterativa cotidianidad.

@Catalinapordios