367
El Espectador
Contra el odio
31 de enero de 2018
Elisabeth Ungar Bleier
El odio sólo se combate rechazando su invitación al contagio. Quien pretenda hacerle frente con más odio ya se ha dejado manipular, aproximándose a eso en lo que quienes odian quieren que nos convirtamos, Carolin Emcke.

En el reciente Hay Festival de Cartagena, la filósofa y periodista alemana Carolin Emcke participó en un conversatorio con Héctor Abad titulado Contra el odio. Durante una hora dialogaron sobre cómo este sentimiento está marcando cada vez con más fuerza las relaciones entre las personas y grupos en todo el mundo, sin distingos de ideologías, religiones o posición social. Se manifiesta de diferentes maneras, algunas abiertas y directas, otras silenciosas y más sutiles. Pero siempre cargadas de violencia y de ira y en ocasiones disfrazadas con mentiras.

Una de las expresiones más visibles en la actualidad es el odio contra los inmigrantes y refugiados en muchos países. Este se evidencia no solamente en los discursos y políticas de un creciente número de gobernantes, dirigentes políticos, empresarios y medios de comunicación, sino también en el lenguaje y el rechazo abierto por parte de los ciudadanos contra quienes por diversas razones se han visto forzados a dejar sus países o a desplazarse a otros lugares en su propio país. Son bien conocidas las acciones que se han tomado en los Estados Unidos y algunos países europeos para limitar el paso por sus fronteras a miles de hombres y mujeres, así como el creciente éxito de los mensajes nacionalistas y el triunfo de candidatos populistas que apelan a las emociones y al miedo para ganar adeptos. En el mismo sentido, ya se escuchan voces en Colombia que culpan a los desplazados y a los venezolanos de muchos de los males que nos aquejan, entre ellos la delincuencia y la violencia, como si estos fenómenos fueran una novedad.

También son frecuentes otras manifestaciones de odio, como la discriminación y la estigmatización de los que son vistos como diferentes: por ejemplo, los homosexuales o determinados grupos raciales, o incluso los pobres. O de los que piensan y ven el mundo de una manera distinta a la de ellos. Para no ir muy lejos, basta recordar la violencia del lenguaje utilizado contra quienes supuestamente promovieron la ideología de género o contra quienes consideran que hay formas de familia que no coinciden con las de sus creencias religiosas.

No es fácil escribir contra el odio en Colombia cuando miles de víctimas han sido objeto de formas indescriptibles de violencia por parte de la guerrilla, paramilitares y agentes del Estado; cuando tantos ciudadanos son discriminados por ser afrocolombianos o indígenas o por pertenecer a la comunidad LGBTI; o simplemente cuando quienes expresan opiniones que no les gustan a algunos sectores se convierten en objeto de amenazas y descalificación. Pero, sobre todo, cuando hace apenas unos días, en un acto de odio irracional e inaceptable desde todo punto de vista, el Eln atacó una estación de Policía y mató a cinco policías.

A pesar de todo esto, como dice Emcke, no quiero que el nuevo placer de odiar libremente se normalice.

* Contra el odio , Carolin Emcke, Editorial Taurus, 2017.