368
El Espectador
La propuesta neoliberal de la FARC
31 de enero de 2018
Luis Carlos Reyes
En el lanzamiento de su campaña presidencial, la FARC esbozó una propuesta que paradójicamente tiene poco que ver con el marxismo-leninismo y mucho con Milton Friedman , el economista neoclásico, neoliberal por excelencia y premio Nobel en economía: la creación de una renta básica, entendida como un ingreso mínimo garantizado a todos los ciudadanos del país. Es una idea que vale la pena considerar, independientemente de quién la haya propuesto.

Hay buenas razones, no sólo de izquierda sino también de derecha, para apoyar la renta básica. Desde la perspectiva de la justicia social, la renta básica es un mecanismo idóneo para evitar la pobreza extrema, porque garantiza que todos los ciudadanos tengan con qué cubrir sus necesidades esenciales. Por ejemplo, un experimento llevado a cabo en Kenia por economistas de la Universidad de Princeton y el Centro Busara de Economía Comportamental demostró que garantizar un ingreso básico a hogares de bajos recursos llevó a un aumento en su acumulación de activos, seguridad alimentaria, bienestar psicológico y, algo crucial, a un ingreso (excluyendo el subsidio) más alto que el que tenían antes. Además, no se demostró que hubieran aumentado el consumo de alcohol ni el de tabaco, ni el de otros bienes de tentación. La renta básica no es una solución sólo a problemas de países en desarrollo: el gobierno de Finlandia actualmente está llevando a cabo su propio experimento controlado para determinar si la implementa a nivel nacional.

Desde el punto de vista de quien defiende una economía de mercado, la renta básica también es un excelente instrumento de política pública. En vez de que haya mil programas gubernamentales, cada uno de ellos con una burocracia sobredimensionada y que saca tajada de los recursos que administra, la renta básica es sencilla y transparente de manejar. Por ejemplo, es más fácil desviar los recursos de un programa de alimentación inflando los costos de los alimentos y dando contratos a los amigos de los funcionarios, que tener que responder por la distribución de unos fondos que va a ser obvio si llegan incompletos a los beneficiarios. Así, la renta básica se puede financiar eliminando programas ineficientes y/o corruptos.

Si a uno le preocupa que la renta básica beneficie a personas que no la necesitan o que genere incentivos para no trabajar, existen variaciones del concepto que abordan estas preocupaciones. Por ejemplo, el programa estadounidense EITC es un impuesto negativo para los trabajadores. Es decir, si al declarar renta los ingresos de un trabajador están por debajo de un límite establecido, no sólo se le devuelven los impuestos retenidos, sino que se le da un subsidio para que alcance el nivel de vida que se considera el mínimo aceptable. Por cada dólar adicional que se gana trabajando, el subsidio baja menos de un dólar, por lo cual el EITC antes que desincentivar el trabajo lo estimula. Un esquema de este tipo incentivaría la formalidad y podría llegar a hacer irrelevante nuestro ritual anual de debatir sobre un salario mínimo que, en últimas, es una ilusión para casi la mitad de la población.

Curiosamente, uno de los principales proponentes de expandir el EITC en EE.UU. es el republicano Marco Rubio , quien cuando interviene en política colombiana es uribista. Ni los impuestos negativos ni la renta básica son especialmente de izquierda, ni son ideas desquiciadas. Ojalá tengamos este debate en Colombia, porque implementar una renta básica bien evaluada, fiscalmente sostenible, que no desincentive el trabajo, que aumente la transparencia del gasto y nos haga una sociedad menos desigual es posible.

Luis Carlos Reyes, Ph.D., Profesor del Departamento de Economía, Universidad Javeriana

Twitter: @luiscrh