363
El Espectador
Deforestación, apropiación y especulación
30 de enero de 2018
Juan Pablo Ruiz Soto
En el foro La deforestación, consecuencias y retos, adelantado en la Universidad de los Andes y organizado por la Fundación Natura el pasado 24 de enero, se hizo evidente que el Estado tiene las herramientas para seguir día a día lo que está pasando con los bosques colombianos, pero no tiene una adecuada estrategia para frenar la deforestación que se ha incrementado sensiblemente desde la implementación del Acuerdo de Paz.

Los datos del Ideam son los que convocaron al encuentro: en el 2015 se habían deforestado 124.000 hectáreas y en 2016 fueron 178.000 Natura lo traduce en una pérdida de 20 hectáreas de bosque por hora, y el 2017, sin tener aún una cifra oficial, también es preocupante.

¿Qué ha cambiado y qué está motivando esta aceleración de la deforestación? Algo en lo que los panelistas representantes del Ministerio del Ambiente, Ideam, Instituto Humboldt y F. Natura estuvieron de acuerdo es que los sitios donde más se está deforestando coinciden con aquellos donde se han desmovilizado las Farc: Chocó, Antioquia, Caquetá, Guaviare, Meta y Norte de Santander. Todas áreas donde, como consecuencia directa del Acuerdo de Paz, ahora debería estar ejerciendo su dominio el Estado colombiano. Por la fuerza de los hechos, hasta aquí, todos estamos de acuerdo. Ahora, empiezan las interpretaciones y la identificación de causas, efectos y posibles soluciones.

Para algunos, es la incapacidad del Estado de hacer presencia efectiva en esas regiones lo que hace que esas tierras sean hoy tierras de nadie, donde el que quiera entra y hace lo que quiere. Para otros, es una forma de presencia del Estado lo que favorece la aceleración de la deforestación.

Desde mi perspectiva, y como lo escribí en mi columna del 18 de julio del 2017 titulada Gobierno, motor de la deforestación , la forma como ha actuado y actúa el Gobierno es el motor de la deforestación. Hoy no es el campesino sin tierra, ni la coca, la minería o la ganadería lo que acelera la deforestación: son inversionistas en busca de apropiación y especulación sobre la propiedad del suelo. La pretensión de recibir la adjudicación de un baldío, al reclamar ser el propietario de un pastizal, motivado con la promesa de nuevas vías, es la principal causa de la deforestación. Los gobiernos locales parecen cómplices en este proceso.

El Estado puede y debe cambiar esta dinámica. Debería declarar y divulgar que en las zonas de reserva forestal el haber deforestado después del 2015, sea quien sea paramilitar, excombatiente, inversionista o campesino, no se considera una forma de ocupación o tenencia de buena fe, sino que es un delito que será perseguido y que puede ser judicializado.

El Ideam mostró que contamos con los instrumentos para demostrar dónde se está deforestando de manera ilegal y frenar la especulación que se busca con este proceso. ¿Por qué no lo hacemos? La respuesta la tienen el Gobierno Nacional, el Ministerio de Agricultura y sus institutos adscritos, el Ejército, la Policía, las CAR, los gobernadores y alcaldes. Sin duda, como se debatió en el seminario, hay intereses que hoy mueven la deforestación y omisiones estatales que la favorecen.