362
El Espectador
Señor, ten piedad
30 de enero de 2018
Jorge Gómez Pinilla
Con motivo del terremoto que asoló a México el 19 de septiembre del año pasado, la actriz colombiana Juliana Galvis mostró en su cuenta de Instagram la casa donde se hallaba y las heridas que recibió. Al día siguiente, ya repuesta del susto, escribió esto: Me siento afortunada, creo que Dios y la Virgen me cubrieron con su manto al momento de mi salida. ( Ver noticia ).

Y me interrogué: ¿por qué ese Dios y esa Virgen no vieron inconveniente en aplastar a 40 niños y adultos de una escuela en Ciudad de México, pero decidieron preservar la vida de Juliana y su hija? Si se lo preguntara a la actriz, ella hablaría de la voluntad divina y agregaría que los caminos de Dios son inescrutables. Esto da entonces para sospechar (qué digo, para creer) que por allá arriba hay un ser todopoderoso que reparte por igual bendiciones y desgracias, y hay que considerarse un privilegiado cuando aniquila a centenares de personas a tu alrededor pero decide quizá por famosa o por tu talento histriónico dejarte viva.

Vistas las cosas con frialdad analítica, estamos frente a la manifestación sincrética de una fe religiosa que para hallar consuelo en la tragedia invoca a los mismos dioses que provocaron el cataclismo, o al menos no lo habrían impedido.

Al final de su conmovedor mensaje, Juliana pidió a sus fans y admiradores que sigan orando por nosotros, que nos ayuden a ayudar.

Pero son precisamente esas desgracias colectivas la más patética demostración de que las oraciones no sirven para nada: lo único racional o científicamente comprobable es que así recemos o dejemos de rezar, en un terremoto o en cualquier otra manifestación de la naturaleza salvaje mueren y se salvan por igual los creyentes que los ateos (y los agnósticos, para no dejar por fuera mi religión).

Antes que servir como tabla de salvación o como imán de bendiciones, los rezos, las novenas, las cadenas de oración y demás supercherías son la más patética expresión del estado de esclavitud mental que se apodera de un creyente cuando queda enganchado a determinada fe, iglesia o creencia religiosa. Una oración opera como bálsamo psicológico en el alma de quien la pronuncia, debemos reconocerlo, pero el asunto tiene su contraparte: en Ciudad de México fueron muchos los que acababan de agradecer a Dios por el almuerzo que iban a disfrutar cuando el techo se les vino encima.

Toda religión comporta una relación desigual malsana y perversa, entre un amo omnipotente y un esclavo feliz de someter su vida y su voluntad a los designios de un ser imaginario, al que no se le ve y ni siquiera tiene la cortesía de manifestarse, pero se le adora, se le respeta y se le teme ciegamente.

Es tal el grado de abyección al someterse a una religión que, regresando al tema de las oraciones, hay una del repertorio católico que encierra un terrible predicamento, solo explicable en los labios de alguien que está en grave peligro: Señor, ten piedad.

Esas tres palabritas unidas constituyen un verdadero atentado contra la dignidad humana, pues da por sentado que el Dios al que adoramos tiene la soberana potestad de hacer con nosotros lo que le venga en gana. Señor, ten piedad es patética evidencia de la veneración que se le rinde a una figura masculina revestida de un poder omnímodo, el tirano por excelencia. Un alienígena que llegara de otro planeta y observara el espectáculo de los rezos solo podría concluir que los terrícolas veneran a un déspota desalmado que exige sumisión total, a quien se le envían oraciones para que en su infinita bondad se apiade y no les vaya a causar ningún daño. Si tienen que rogar piedad, es porque está implícita la posibilidad de que no les escuche (o si los escucha, no les pare bolas) y decida actuar de manera despiadada, por ejemplo con un terremoto.

Además de piedad, hay otra palabra ligada a lo mismo: misericordia, tan cercana a conmiseración. Se pide que del cielo llueva la misericordia del Altísimo, y se cree estar invocando a un dios misericordioso sin serlo, pues si lo fuera no habría que estar suplicándole y de rodillas para que se apiade o se compadezca o deje caer siquiera una pizca de su cada vez más escasa compasión sobre las cabezas de sus humildes siervos.

Ahora bien, cuando hablamos de misericordia, piedad, compasión o conmiseración nos referimos a sentimientos que también practicamos los agnósticos con nuestro apostolado, en muestra de indulgencia hacia esos ilusos que creen en airados dioses. Sabemos que su felicidad artificial está encadenada a una esclavitud mental que les impide razonar con lucidez y libertad, pero es algo que no alcanzan a percibir en su estado de alienada vigilia.

Son como zombies , al mejor estilo The Walking Dead : rezan como cadáveres ambulantes con los ojos extraviados y las manos al cielo, el mundo sigue funcionando como si desde el principio de los tiempos nadie escuchara esas oraciones, pero no dejan de rezar

DE REMATE: El atentado del Eln en Barranquilla mandó al zaguán del olvido el escándalo por la supuesta violación de Álvaro Uribe contra Claudia Morales. Asesinan a cinco policías humildes y dicen que lo hacen porque están comprometidos con los pobres de Colombia. Qué gente tan torpe, trabajan para fortalecer a su enemigo. No deberían estar sentados en una mesa de diálogos, sino internados en un manicomio. Mejor oremos por la paz de Colombia: Señor, no tengas piedad de esos salvajes.

En Twitter: @Jorgomezpinilla

http://jorgegomezpinilla. blogspot.com.co