360
El Espectador
Cuates y pillos
30 de enero de 2018
Pascual Gaviria
A mediados de los 70 algunos emprendedores colombianos en la costa norte convirtieron las anécdotas de unos hippies llegados desde Estados Unidos con los Cuerpos de Paz en una gran industria exportadora. La bonanza marimbera en Magdalena y La Guajira pasó por la revista Time y por la televisión nacional con las hazañas del Cacique Miranda. Los viejos aprendizajes del contrabando entregaron buenas ventajas logísticas. Las recuas que bajaban las pacas de hierba de las estribaciones de la Sierra Nevada hasta los puertos improvisados en el Parque Tayrona llegaron a sumar 150 mulas. Los cachacos no se demoraron en aparecer y el negocio hacía que las cifras de exportación de café y banano fueran risibles. Colombia había desplazado a los narcos mexicanos inaugurando la ruta caribe y la Santa Marta Golden y la Colombian Gold eran el nuevo deleite de los gringos. Humo blanco y puro de la Sierra.

Ese salto que en los 70 parecía inofensivo y hasta folklórico permitió que Colombia se convirtiera en el principal actor del narcotráfico mundial hasta mediados de los años 90. De los marimberos que celebraban en el Cesar con López Michelsen a los carteles que financiaron la campaña de Samper hasta los extraditables que por poco doblegan al Estado. Una historia larga y tortuosa. Con la caída de los grandes capos y el cierre de la vía caribe para el envío de coca y demás, Colombia se ha ido a convirtiendo en un simple proveedor de cocaína y pasta base. Ahora el salto es de patrones a lavaperros, de capos a cocineros. Los narcos mexicanos tomaron el control del negocio hace unas décadas y han comenzado a buscar acuerdos que cada vez parecen más desiguales. Sus proveedores han pasado a ser más pequeños y más vulnerables. Ahora los mexicanos pueden elegir a gusto sus contactos con algo de apoyo a pequeñas bandas, crecer narcos emergentes, doblegar a quienes se las tiran de meros machos. En el bajo Cauca se habla de venta de franquicias a los mexicanos para soportar la presión hegemónica del Clan del Golfo. A mediano plazo los capos mexicanos podrán reconfigurar nuestros poderes ilegales con más facilidad que el Ejército o la Policía.

Guatemala, Honduras y El Salvador han vivido ese desembarco y la conexión entre las maras y los narcos. Las pandillas prestan servicios de sicariato y a cambio reciben armas y droga para sus negocios de tráfico local. Según un artículo de la revista mexicana Proceso , la captura de Sebastián hizo que los narcos del norte perdieran el flujo necesario de coca y buscaran consolidar nuevos proveedores en Antioquia. Durante la captura de Sebastián la Policía encontró 56 fusiles, nueve subametralladoras y 13 pistolas con una pequeña contramarca. La mayoría pertenecían a un lote que las autoridades de Estados Unidos filtraron a narcos mexicanos en la operación Rápido y Furioso con la idea de rastrearlos. El juego no funcionó muy bien y al parecer muchos de ellos terminaron fortaleciendo bandas y combos en Colombia. En los últimos dos años 148 mexicanos han sido capturados en el país por delitos relacionados con narcotráfico. En Tumaco, en Catatumbo, en Córdoba suenan los Zetas y Sinaloa, para algunos como alarde y para otros como certeza. Según la prensa ecuatoriana el carrobomba del fin de semana pasado contra un comando de policía en Esmeraldas tiene como protagonista a alias Guaco , ecuatoriano disidente de las Farc, aliado con narcos mexicanos.

Desde el norte han llegado a imponer orden a nuestros pequeños narcos que se anotan en compañía para los grandes embarques. México tuvo el año pasado una cifra récord de homicidios, Colombia tiene todavía una tasa de homicidios por 100.000 habitantes mayor a la de los mexicanos. Ojalá no se unan las peores prácticas de nuestros pillos y los delincuates.