366
El Espectador
Sexo con desconocidos: ellas ¡NO!, ellos ¡SÍ!
31 de enero de 2018
Mauricio Rubio
El incidente por el que Aziz Ansari, creador y protagonista de Master of None , fue culpado de acoso ilustra una diferencia básica entre la sexualidad femenina y la masculina.

Grace, la víctima, pasó la peor noche de su vida por su reticencia a dárselo a quien no conocía. La indignó el desparpajo de Aziz: directo al grano, sin preámbulos, seducción o promesas y, encima, con ínfulas de irresistible. Se habían conocido en una fiesta e intercambiaron teléfonos. A la semana él la invitó a su apartamento. Ella estaba emocionada: planeó con amigas cómo vestirse para la cita. Llegó, se tomaron un vino, salieron y apenas cenaron él quiso regresar. Ella esperaba más charla. Volvieron y pronto estaban besándose, ambos desnudos, las manos de él sobre sus pechos y partes íntimas, sexo oral mutuo. Ante señales físicas de que ella no quería seguir, él le preguntó si estaba bien. El no quiero sentirme forzada llevó a una tregua en el sofá. Ella añoró caricias en el pelo o la espalda, alguna muestra de cariño. Se vistieron, vieron TV y, al rato, nuevos intentos por desvestirla. ¡Ustedes los tipos son todos iguales, siempre pensando en tirar!, espetó Grace levantándose. Decidió irse, él llamó un Uber y al salir ella empezó a llorar: me sentí violada, todo se salió de mis manos. Le escribió a una amiga: odio a los hombres, tuve que decir no muchas veces, él quería sexo. Ella imaginaba, tal vez, una pizca de romance, afecto, vínculo emocional.

En todos los lugares y en todas las culturas en donde se ha estudiado la situación, las mujeres reportan estar menos dispuestas al sexo con desconocidos que los hombres. La prostitución refleja la asimetría: ellas cobran por acostarse con extraños mientras que a ellos les importa tan poco, los excita tanto, que pagan por esa oportunidad. El acoso en la calle o el transporte público -avances sexuales de un extraño- generan repulsión femenina automática. Lo recíproco es realmente excepcional, a pesar de la escasa resistencia.

Con tantas sexólogas, biólogas, neurólogas, ginecólogas, endocrinólogas, psicólogas, antropólogas, primatólogas etc feministas, es increíble que persista la creencia de que las sexualidades son iguales, como si la menstruación, los ciclos hormonales, el embarazo, la maternidad o la lactancia no moldearan la femenina. El rechazo al sexo con extraños es visceral en las mujeres, instintivamente selectivas, como las hembras de muchísimas especies. El sexo, que para ellas es bastante cerebral, exige un ritual mínimo. La mayoria no lo da sin muestras de generosidad y compromiso, que toman tiempo. Además, es sobre ellas que recaen los costos de las sorpresas, inevitablemente asimétricos.

El feminismo pregona que Azis encarna la cultura de la violación. Pero el siempre dispuesto es natural, sólo decrece con la edad y ha sido evidente en cualquier época y sociedad, aún con extrañas; religión, educación y cultura atenúan, civilizan esa pulsión primitiva. Los hombres buscan sexo donde los dejen. Pueden ser totalmente negligentes e irresponsables. Si les da la gana, tiran y se van. Ahora, ante un imprevisto, qué ironía, se lavan las manos con un lema feminista: es tu cuerpo, tú decides. Es absurdo ignorar que estas realidades tienen secuelas diferenciales sobre la sexualidad, a las que se suma la mayor aversión de las mujeres al riesgo, también innata.

En Colombia, 9 % de ellas contra 32 % de ellos han tirado con extraños. En un experimento norteamericano, 72 % de los hombres, ninguna mujer, aceptaron acostarse con alguien desconocido. Una encuesta francesa muestra que en los polvos con nuevos parejos el climax femenino es menos frecuente (58 %) que con el parejo habitual (79 %): más vale amante conocido repitiendo que levante de cine por conocer. A los hombres les pasa exactamente lo contrario: la novedad es un plus, se llama efecto Coolidge y también se observa en otras especies.

La química íntima femenina también va contra la experimentación sexual. La vagina es un medio ácido, con pH cerca de 4. Ese medio hostil a las bacterias mantiene el lugar tan limpio y puro como un vaso de yogurt. El semen es más alcalino. Después del coito, la acidez vaginal disminuye, facilitando las infecciones. Restablecer el ambiente antiséptico es fácil con esperma conocido; si es extraño se retrasa el proceso. Estas reacciones corporales inconscientes son ancestrales, anteriores al preservativo, y condicionan, nunca determinan, la sexualidad femenina que también depende de múltiples factores personales, familiares, educativos y culturales.

Si Grace estuviera informada, no adoctrinada, si dejara de imaginar primeras citas con sexo de consentimiento activo, entusiasta y continuo, o un contrato de gestos e iniciativas idílicamente armonizados, si no esperara al príncipe azul que con un beso delicado y oportuno despierte su deseo, se habría ahorrado una velada lamentable con un total desconocido como Azis.

Ver más