373
El Espectador
Las últimas páginas de los libros
31 de enero de 2018
Arturo Charria
Cuando los libros terminan, suelen quedar una o dos páginas en blanco. Los usos que les damos a estas hojas son diversos y muchas veces incomprensibles, pues cuando volvemos a revisar un libro leído hace algún tiempo, resulta necesario agudizar la memoria para resolver las desordenadas anotaciones dejadas allí.

Algunas veces esas páginas nos sirven como agenda durante días, semanas e incluso meses, pues andamos por la ciudad y por la vida con el libro aferrado a la mano, como si se tratara de un documento de identidad. Sin darnos cuenta se vuelve una prenda más que vestimos antes de salir de casa, de manera que no sentir su peso y su volumen entre los dedos nos produce la misma sensación de andar desnudos por la calle. Así, poco a poco comenzamos a anotar en esas últimas páginas la dirección a la que tenemos que llegar o el nombre y el teléfono de alguien que acabamos de conocer. Todo lo que consideramos ligeramente importante lo vamos apuntando sin pudor en esas hojas.

Recuerdos, impresiones de un viaje o de la lectura, versos que aspiran a ser poema y hasta ideas que pensábamos podían convertirse en libro, descansan para siempre entre esas páginas. Esas anotaciones son una parte más de ese libro, al tiempo que se convierten en una extensión nuestra y del momento en que esa lectura nos acompañó por ciertas calles, sobre las que quizá no volveremos, aunque siempre estén ahí. Si juntamos en orden cronológico esas últimas páginas, podemos trazar nuestra propia historia, construida como un entramado de vasos comunicantes entre los vacíos de nuestra memoria.

Olvidamos más de lo que recordamos, es la única manera de tener memoria. Por eso buscamos formas y maneras de ir dejando pistas por la vida que nos permitan despertar ciertos recuerdos. Esa es la función que tienen los apuntes en las últimas páginas de los libros, servirnos de puente y, a través de ellos, volver sobre las ideas escritas, pero especialmente sobre lo que fuimos cuando apuntamos aquella dirección, aquel teléfono o ese verso que nunca se volvió poema.

Lina Cor, que siempre me recomienda nuevas lecturas, me contó que durante un tiempo usó las últimas páginas de los libros para escribir cartas de amor. Tomaba el impulso de la lectura recién terminada y escribía según el estilo que le dejaba el autor de turno. Recuerda, por ejemplo, una carta que escribió en las últimas páginas de La espuma de los días , la bella y dolorosa novela de Boris Vian.

Por eso agradecemos las páginas en blanco que algunos editores reservan al final de los libros. No solo para que al terminar la lectura nuestro pensamiento evite chocar con la tosquedad de la guardas y la cubierta de un texto. Sino porque tanto el libro como el lector necesitan un espacio en el que se nos permita ampliar la experiencia literaria. Más allá de ser unas páginas de cortesía, como se les suelen llamar a estas hojas, son la certeza de eso que decía Umberto Eco, cuando afirmaba que la obra literaria es abierta y solo el lector puede concluirla cuando pasa por ella.

@arturocharria