378
El Espectador
La objeción a las objeciones
1 de febrero de 2018
Augusto Trujillo Muñoz
Al objetar el proyecto de ley que redujo los aportes pensionales a la salud, aprobado por el Congreso de la República en forma unánime, el Gobierno Nacional le dio la espalda al Estado social de derecho. Alegó razones presupuestales, pero se abstuvo de decir que las contribuciones parafiscales y aquellos aportes lo son no forman parte del presupuesto nacional. En el ámbito del derecho alegó razones tributarias más que argumentos jurídicos. La gran objeción a las objeciones presidenciales es de principios.

El Gobierno solía legislar a través de unas mayorías que se empeñó en construir en la Corte Constitucional. El caso más patético es la sentencia C-258/13, cuyo autor fue destituido por el Congreso debido a razones de corrupción. Dicho fallo afectó pensiones supuestamente privilegiadas y, por eso, su popularidad y su resonancia en los medios y en las redes. Pero, aun así, violó artículos como el 48 de la Constitución y principios como el de los derechos adquiridos. Aquella era una decisión privativa del Congreso. Ahí está la sentencia para quien quiera estudiarla sin apasionamiento y con objetividad jurídica como un monumento al abuso del derecho.

La sentencia sirvió para avanzar hacia la deslegitimación del principio solidario, cuya vigencia es clave para el buen funcionamiento del sistema pensional. Sirvió también para estimular la involución jurisprudencial, iniciada hace una década, a la cual se opusieron los magistrados María Victoria Calle, Jorge Iván Palacio y Luis Ernesto Vargas (sentencia SU-555/14). Ahora se impulsa la funesta idea de que la seguridad social para todos puede convertirse en el gran negocio para unos pocos. El Gobierno insiste en robustecer el sistema de Ahorro Individual, en detrimento del de Prima Media. Las diferencias entre un sistema y otro se explican, precisamente, a partir de la solidaridad y de la incertidumbre. El de prima media es solidario y cierto, mientras el de ahorro individual es insolidario e incierto.

Ya hoy ni siquiera Chile, cuna de los fondos privados y de las administradoras de fondos de pensiones, tiene confianza en el régimen de ahorro individual. El gobierno chileno estudia fórmulas para revisar su régimen. Lo mismo hacen la mayoría de los pocos países que se trasladaron al sistema privado. Mientras tanto aquí los sabios al servicio del sector especulativo y los miembros de la Comisión del Gasto insisten en resolver una crisis con los mismos factores que la produjeron.

El país necesita más ministros de Hacienda salidos del Congreso, de la academia o de una responsable dirigencia empresarial, y menos sabios salidos de Fedesarrollo. Hace rato no se registra una buena gestión en esa cartera, como lo muestran las cifras. La del ministro actual, por ejemplo, fue reprobada por decisiones recientes de las calificadoras internacionales de riesgo. Consciente de toda esta problemática, el Congreso negó las objeciones del Gobierno y promulgó el proyecto de ley.

Ahora existe una Corte Constitucional que se nota interesada en recuperar el prestigio perdido por cuenta de toda esta crisis de la justicia, por los negocios que se realizan en su seno, por la herencia que le dejó su magistrado Pretelt, a quien le interesaban más los intereses políticos que las reglas y los principios jurídicos. La salud es un derecho fundamental que no puede tratarse como un negocio del mercado abierto de capitales. Así lo consagra la Constitución y eso no pueden modificarlo unas objeciones presidenciales. Al menos en un Estado social de derecho.

* Exsenador, profesor universitario.

@inefable1