376
El Espectador
El silencio de Claudia es el grito de miles de hombres y mujeres
31 de enero de 2018
Óscar Sevillano
Qué pesar que la denuncia realizada por la periodista Claudia Morales haya sido tomada para alimentar el morbo de la mayoría de los colombianos, y no para entender que a través de ella se podían estar manifestando miles de hombres y mujeres víctimas de violación sexual, que por una u otra razón no se atreven a denunciar.

Nadie en nuestro país puede negar que se han cometido violaciones sexuales no solo sobre las personas del sexo femenino, sino además sobre el sexo masculino, y que en ambos casos existen motivos suficientes para acudir al silencio, como por ejemplo: el miedo a las represalias que sobre las víctimas de este delito se pueden desatar de manos del victimario; el temor a señalamientos que coloquen en duda la sexualidad de jóvenes hombres adolescentes y niños en su mayoría, que también se han visto sometidos a esta humillación; la dependencia económica que existe sobre el violador, lo que hace que en ocasiones las madres se vean obligadas a permitir estas conductas reprochables, no solo sobre ellas, sino además sobre sus propios hijos e hijas, y en este último caso, la agresión sexual suele venir acompañada de violencia física.

También se acude al silencio porque de antemano la víctima sabe que sus palabras no serán escuchadas y que sus familiares, no les van a creer y sí, en cambio, le darán el lado al victimario. Sin embargo, sea cual sea la razón para no decir nada, no se les puede tildar de cobardes y sobre todo presionarles para que mencionen el nombre del causante de esta tragedia.

En algún momento de nuestra vida hemos sido testigos de la manera como una persona que, abusando del poder que tiene, bien sea como político, gobernante, empresario, militar o policía de alto rango, somete a sus subalternos, obligándoles a estar con él, en contra de su voluntad, con la clara advertencia de que si llegase a decir algo de lo ocurrido, la denuncia podría volverse en su contra.

Ni qué hablar de la ilegalidad, porque tampoco se puede negar o desconocer que centenares de mujeres (muchas de estas menores de edad) fueron agredidas sexualmente por guerrilleros, narcotraficantes, paramilitares y jefes de pandillas delincuenciales en las ciudades. ¿Se imaginan lo que les habría sucedido no solo a ellas, sino también a sus familiares si hubiesen denunciado?

¿Se les puede juzgar entonces a estas personas víctimas de violencia sexual por no haber denunciado al abusador? El silencio de la periodista Claudia Morales es el grito de muchas mujeres y de muchos hombres que en algún momento fuimos víctimas de este delito y que, al igual que la periodista, preferimos callarnos , no solo por lo doloroso del asunto, sino porque existen muchos motivos más que nos sellan los labios.

En el caso personal fue muy distinto a lo ocurrido sobre la persona de Claudia Morales. El hecho tuvo lugar en el municipio de Cereté, departamento de Córdoba, cuando yo tenía 11 años de edad. Pero, al igual que la colega periodista, tengo motivos muy fuertes para no revelar su nombre y haber guardado este secreto, que hasta este momento me atrevo a revelar. Sin embargo, en el silencio de Claudia encuentro mi voz y sé que también la de muchas personas (hombres y mujeres) que por una u otra razón prefirieron no decir nada.

@sevillanojarami