371
El Espectador
Así es difícil la democracia
27 de febrero de 2018
Mario Morales
Como si no fuera suficiente con la ya enredada atmósfera, le siguen saliendo nudos a la cita electoral del próximo 11 de marzo, que le restan incentivos especialmente al indeciso, al que no sabe ni responde y al que ha pensado, por descarte, en el voto en blanco para tomar una decisión informada.

A la ya evidente incertidumbre por insultos, mentiras y propaganda negra se suma el cinismo del Eln de prometer una tregua bilateral de tres días mientras continúa con los atentados como el de Norte de Santander, que incrementan los miedos ciudadanos, nublan su entendimiento y lo llevan a votar más por venganza o retaliación que por sus propias creencias.

Esos anuncios, en vez de generar esperanza para resucitar el cadáver insepulto de los diálogos de Quito, dejan en evidencia la incapacidad de los altos mandos insurgentes de cerrar las brechas entre sus frentes, que compiten entre sí por visibilizarse, y el absoluto fracaso en presentarse como una guerrilla unida y con un solo mando. Eso explica la degeneración de sus actos y de sus métodos.

Tampoco ayudan a contrarrestar la generalizada incredulidad, el motor fundamental de la duda, pereza, determinismo o impotencia de ir a las urnas, factores como la ausencia, por física falta de presupuesto, del escaneo del formulario E14 para las dos consultas, como lo denuncia el candidato Petro. Si bien no se trata de una ardid en contra suya, como lo ha expuesto, el hecho de que el reporte de las mesas sea por vía telefónica genera, a pesar de veedurías y testigos electorales, sombras que espantan a quienes aún no tienen claro por quién votar.

Y si a eso le sumamos la cascada de apertura de investigaciones, condenas, denuncias e impunidades de candidatos, excandidatos y partidos, va a ser muy difícil convencer a esos ciudadanos, que según las encuestas podrían estar entre el 22 % y 40 %, para que sufraguen por personas de carne y hueso y no se limiten al voto protesta, que, aunque simbólico, sigue siendo inoperante.

@marioemorales y www.mariomorales.info