370
El Espectador
Jerarquizando muertes
31 de enero de 2018
Catalina Uribe
Recientemente, los medios han estado al tanto de los distintos casos de violencia e inseguridad que se viven en el país. El caso de la mujer embarazada que fue asaltada y baleada para robarle su camioneta, el homicidio de un joven de 18 años por robarle la bicicleta, el intento de robo de celular de una mujer que terminó en balacera en la autopista, son solo tres de las decenas de casos que circulan por los titulares y las redes. Pero mientras muchos han prendido las alertas, otros han llamado la atención sobre los riesgos de un pánico moral.

El pánico moral ha sido definido como esas situaciones en las que los miedos colectivos exceden la amenaza verdadera. Pero ¿estamos viviendo en Colombia un miedo irracional incrementado por los medios y redes sociales o, de verdad, la inseguridad nos está desbordando? Todo indica que el miedo de los colombianos parece estar más que justificado y tiene poco sentido, y es hasta insensible, llamar a calmar los ánimos. Frente a múltiples asesinatos no podemos permanecer tranquilos. No es normal, ni razonable, ni justificado que personas estén perdiendo la vida a manos de otras.

Lo que sí parece insensato es que hasta con semejantes crímenes nos polaricemos. No podemos contar solo unas muertes y descartar otras. Las redes sociales han sido un reflejo de esta parcialización. Es increíble cómo en Twitter y en Facebook es posible identificar la ideología política de quien publica según el crimen que denuncia. Pero lo cierto es que, si a una mujer le disparan y la dejan cuadripléjica, el asunto es gravísimo sea estrato uno, seis, o 15. Si a nuestros policías los bombardean, el asunto no es menos inhumano porque sean miembros de la fuerza pública. Si a los líderes sociales los asesinan, qué importa cuál sea su ideología, se trata de un crimen atroz, bestial y sin atenuante alguno.

Es deseable tener distintos proyectos de país. Pero en ningún proyecto podemos cruzar los límites de la crueldad. La insensibilidad no discrimina. Una vez nos hacemos sordos al sufrimiento ajeno nos hacemos una ciudadanía inviable. No podemos andar evaluando moralmente a las personas que pierden la vida y jerarquizando sus muertes. Ahí sí, ¿quién nos creemos? Colombia nunca ha sido un país seguro. Si algo, vamos cambiando el foco de amenaza. No estaría mal que nos unamos de una vez por todas en el requerimiento mínimo de cualquier sociedad humana: el respeto sin excusas y exclusiones de la libertad y la vida.