372
El Espectador
Alertas tempranas sin lugar a dudas
31 de enero de 2018
Gustavo Gallón
Para prevenir el asesinato de líderes sociales y defensores de derechos humanos, Colombia cuenta con una institucionalidad que debería ser suficiente. Uno de sus componentes son los informes y recomendaciones de la Defensoría del Pueblo dirigidos al Gobierno sobre amenazas y riesgos de matanzas. La Defensoría ha desarrollado desde 2001, con apoyo de la comunidad internacional, un robusto Sistema de Alertas Tempranas (SAT), que produjo el año pasado 67 informes de riesgo. En años anteriores han sido entre 50 y 60, es decir, uno por semana, aproximadamente. Pese a ello, cada tres días, en promedio, es eliminado un líder o defensor de derechos humanos, pues la Fiscalía tiene registrados más de 230 asesinatos de esta naturaleza en los últimos dos años.

Una de las razones que quizás expliquen este doloroso contraste es el desdén con que el Gobierno ha tratado los informes de la Defensoría. Desde mediados de la década pasada se creó en el Ministerio del Interior una Comisión Interinstitucional de Alertas Tempranas (CIAT), que se reservó el derecho de adoptar tales alertas, despojando a la Defensoría de dicha atribución. Con tal fin, esa comisión fue encargada de verificar y evaluar los informes de riesgo de la Defensoría y recomendar al ministro del Interior la emisión o no de una alerta temprana y las medidas pertinentes, si acaso.

El 18 de diciembre, el Gobierno expidió el Decreto 2124 de 2017, que pretende corregir esa anomalía. Restituyó a la Defensoría la titularidad de las alertas tempranas, definiéndolas como un documento de advertencia de carácter preventivo emitido de manera autónoma por la Defensoría del Pueblo sobre los riesgos de que trata este decreto y dirigido al Gobierno Nacional para la respuesta estatal (art. 4). A su vez, señaló la obligación del Gobierno de adoptar las medidas preventivas y de reacción rápida () ante los factores de riesgo advertidos por la Defensoría. Para el efecto, suprimió la CIAT y creó la Ciprat (Comisión Interinstitucional para la Respuesta Rápida a las Alertas Tempranas), presidida por la o el ministro del Interior y complementada por unos Comités Territoriales de Prevención y otros Comités Territoriales de Alertas para la Reacción Rápida.

No todos los informes de riesgo en el pasado fueron ignorados por las autoridades. Según la Defensoría, entre 2010 y 2011 las alertas permitieron proteger a la población civil en El Tambo, Patía, Balboa y Argelia, frente a agresiones de los Rastrojos y del Eln. No ocurrió lo mismo en Toribío y Jambaló, donde desde 2005 se emitieron un informe y trece notas adicionales de seguimiento, pero el control no se logró sino con el cese unilateral del fuego de las Farc, diez años después.

A partir del Decreto 2124 se han emitido 20 alertas tempranas (una en 2017 y 19 en 2018). Las respuestas a estas alertas pueden ser un buen test para probar si el cambio de la CIAT a la Ciprat produce resultados. Tales respuestas deberían contener medidas sociales e integrales y no sólo de Fuerza Pública. Aun cuando no hay que esperar milagros en esta materia, es sano que el Gobierno deje de dudar de la Defensoría y de sus valiosas alertas para proteger a la ciudadanía como bien se lo merece.

* Director de la Comisión Colombiana de Juristas ( www.coljuristas.org ).