377
El Espectador
Cuando la muerte dignifica
31 de enero de 2018
Yolanda Ruiz
De tantas y tantas ideas que surgieron en ese oasis de reflexión y de pensamiento que es el Hay Festival, quiero destacar una que dejó sobre la mesa el ministro de Salud, Alejandro Gaviria, en una impactante conversación con María Elvira Samper sobre el derecho a la muerte. Ya desde el título el tema resultaba atractivo y provocador al mirar a la muerte no como una desgracia inevitable, sino como un derecho. Se habló de eutanasia y enfermedad, de muerte digna y cuidados médicos, pero también del dolor que se vive al perseguir más vida y de cuerpos que llegan a las morgues destrozados en esa batalla perdida contra la muerte. En la conversación, el ministro planteó de manera contundente: hay un exceso de medicalización de la vejez y la muerte.

Escuché a muchos de los que asistieron a la charla comentando después que no se habían preguntado antes si de verdad tiene sentido buscar a toda costa la prolongación de la vida o si debemos pensar primero en la dignidad de esa vida que se quiere salvar. El tema nos confronta con nuestras creencias religiosas, filosóficas, existenciales y nos lleva a pensar en la certeza de nuestro propio final y cómo quisiéramos vivirlo.

No se trata solo del debate de vieja data sobre qué hacer cuando hay una enfermedad terminal o degenerativa que no tiene cura. En ese escenario las posiciones se han dividido entre quienes quieren preservar la vida a toda costa y quienes optan por cuidados paliativos para permitir una muerte digna. Lo que me llama la atención del mensaje es cuando se habla, no de una enfermedad, sino de algo tan natural como inevitable: la vejez y la manera como la enfrentamos cuando ya la muerte se nos presenta como un destino inminente. En realidad la muerte siempre está ahí, nos acompaña cada día, nos puede llegar en cualquier momento, pero cuando vamos entrando en la vejez se hace evidente, se vuelve real y es más difícil olvidarnos de ella.

Exceso de medicalización en la vejez y la muerte significa que tal vez estamos pasando la raya de lo que podemos o debemos hacer ante un proceso natural de la vida. ¿Cuál es el límite? ¿Quién lo establece? Nada más íntimo y personal, pero se preguntaba el ministro en la charla si muchos viejos no están perdiendo sus últimos días en medio de cánulas, tubos y medicamentos que los sacan de la realidad, los agreden física y emocionalmente y les impiden compartir con sus familias, dejar su legado o disfrutar del tiempo que resta con una dosis de dignidad.

¿Tiene sentido prolongar la vida por prolongarla, simplemente como una forma de ganarle días o meses a quien tiene ganada la partida desde siempre? ¿No es a veces precisamente un derecho envejecer y llegar a la muerte con dignidad y ojalá con lucidez para el disfrute de lo que queda?

No se trata, como pensarán algunos, de un asunto financiero porque no podemos tasar la vida de ningún ser humano en términos de plata, se trata de encarar un debate humano que vale la pena abordar en esta sociedad en donde se rinde culto permanente a la juventud: cómo vivir de mejor manera la vejez y cómo llegar a la muerte cuando se puede decidir sobre ella.

Entiendo que se puede hablar fácil de estos asuntos cuando aún no se ha llegado a esa vejez profunda y no sabemos cómo vamos a reaccionar, llegada la hora, frente a nuestros miedos e incertidumbres cuando la muerte nos mire a los ojos, pero creo que hablar abiertamente del tema nos puede ayudar a asumir esa vejez, no como una enfermedad, sino como un paso más en el camino y a la muerte como una realidad a la que se puede llegar con dignidad. Celebro que el Hay Festival nos ponga a pensar en este y otros temas de fondo para ir más allá de la pelea de esquina en la que se convierte con frecuencia el debate público en Colombia.