374
El Espectador
Minoría
31 de enero de 2018
José Fernando Isaza
Preocupan los argumentos aducidos por la Alcaldía de Bogotá para prohibir el parrillero en las motos de más de 125 cc, sin desconocer que la medida puede reducir en algo la inseguridad.

Dicen los funcionarios distritales que esta decisión afecta a menos del 1 % de la población. Ese argumento es bien peligroso. El mensaje es que se puede tomar cualquier medida, por arbitraria que sea, si sólo se afecta a una minoría. ¿Qué pasaría si un ministro de Salud dijera que, como los enfermos de sida son menos del 1 % y su tratamiento es costoso, para beneficio del 99 % se suspende el pago de las medicinas por cuenta del sistema de salud? ¿O si un secretario de Educación, con el ánimo de bajar costos de los pupitres, propusiera que sólo se compraran pupitres para los diestros, así se aprovecha mejor la economía a escala, y como los zurdos son menos del 10 % de los estudiantes, la medida es justificada? Siguiendo estos razonamientos, ¿para qué diseñar establecimientos públicos que sean accesibles para los discapacitados si estos son minoría y las modificaciones estructurales aumentan los costos? ¿Para qué defender los derechos de los afrodescendientes e indígenas si son minoría?

Otro argumento de los funcionarios es el siguiente. Los parrilleros son responsables del 9 % del total de los atracos callejeros. Una pregunta obvia es: ¿por qué no actúan también con los responsables del 91 % de los atracos? Los hurtos de celulares, los fleteos, los robos de relojes, carteras, etc., son cometidos por ladrones a pie. ¿Estarán pensado las autoridades en prohibir la circulación de los peatones para reducir la inseguridad? Parece que los empleados públicos, ante cada problema, en lugar de una solución proponen una prohibición.

Las estadísticas que se emplean para demostrar que sólo se afecta a un pequeño porcentaje de la población requieren un análisis. El parque de motocicletas registrado en Bogotá sí es de 471.000, pero la mayor parte de los que circulan en la capital no están registrados allí. Por ejemplo, en el año 2016 se registraron tres veces más motos en Funza que en Bogotá. Esta situación es generalizada. La segunda ciudad con más motos en el país no es Medellín, es Envigado. Dos municipios del área metropolitana, Sabaneta y Envigado, tienen matriculadas 542.000 motos, una cifra superior a las registradas en Bogotá.

Es discriminatorio que funcionarios del Estado envíen un mensaje que pude entenderse como parrillero = delincuente. Esta estigmatización recuerda cuando, en los años 50 del siglo pasado, la Policía retenía a quien usara tenis en las calles porque decían que los empleaban para poder salir corriendo cuando cometían un robo. Sólo se podían usar, sin generar sospechas, en las instalaciones deportivas.

Afortunadamente existe el buen humor en los bogotanos. Circula una propuesta para descongestionar los espacios públicos y Transmilenio y reducir los índices de inseguridad: decretar un pico y placa para los peatones de acuerdo al número del calzado, exceptuando de esta restricción a quienes calcen menos de 34 porque no ocupan tanto espacio.

Parecería que la medida de prohibir al parrillero en las motos obedece más a la necesidad de mostrar acciones por parte de la administración que efectivamente reducir la inseguridad. Justo es reconocer que esta medida es de mejor recibo que la propuesta de pavimentar la Reserva Van der Hammen y traer los venados de Chingaza a la avenida Caracas.