375
El Espectador
¡Basta ya! Carta abierta al Comando Central del Eln
1 de febrero de 2018
Álvaro Restrepo
El clamor adolorido de las gentes de Colombia, que dio título al informe del Centro de Memoria Histórica, cobra hoy más vigencia que nunca:

¡BASTA YA!

¿Hasta cuándo y hasta dónde pueden llegar la obcecación y la demencia de unas acciones que supuestamente buscan reivindicar causas sociales?

Señores del Eln: es cierto que el Gobierno ofreció negociar en medio del conflicto, pero el terrorismo es la forma más caduca y cobarde de la guerra e impide cualquier forma de interlocución racional y de diálogo humano. Las víctimas son, casi siempre, personas humildes de ese mismo pueblo que Uds. dicen defender.

Ya han demostrado con creces su capacidad de destrucción y su eficaz máquina de muerte... Según su lógica, buscan llegar fortalecidos a la mesa en esta nueva ronda que debía iniciarse esta semana.

Llegó el momento de restablecer la confianza hecha trizas a raíz de los recientes atentados de la costa Caribe con un gesto definitivo: la declaratoria del cese unilateral e indefinido del fuego y de las hostilidades, que incluyan parar el secuestro, la extorsión, la voladura de oleoductos, etc.

El presidente Santos lo ha dicho: ... combatiremos el terrorismo con toda la contundencia como si no hubiese negociación de paz y negociaremos como si no hubiera terrorismo..., según la doctrina del desaparecido primer ministro israelí Isaac Rabin.

El Gobierno ha demostrado también con creces  y con valentía su voluntad de paz y correspondería de inmediato a este gesto, decretando también el cese del fuego.

La mesa está servida. En estos meses que le quedan al Gobierno de la Paz, es vital que se llegue a un acuerdo antes de que una derecha extrema, envalentonada por sus actos de barbarie, convenza al electorado de que lo único que apaga el incendio de la guerra es la gasolina del odio.

Señores del Eln, compatriotas armados:

Los colombianos los animamos a seguir el ejemplo hasta hace poco inverosímil de las Farc que le han apostado a la democracia y a la política sin armas... Aprovechen el respaldo internacional que Colombia tiene en estos momentos para sumarse al diálogo planetario por la convivencia, la civilización y la solución pacífica de los conflictos.

¡BASTA YA!

Por una vez, al menos, escuchen el clamor adolorido de las gentes de Colombia.

¡Que no se nos queme el pan de la Paz en la puerta del horno!.

Regresen a la mesa con gestos de humanidad y de cordura...

* Director del Colegio del Cuerpo.