389
El Espectador
Ratas
3 de febrero de 2018
Javier Ortiz
En julio de 1999 el Hospital Universitario de Cartagena fue declarado en alerta por un posible brote de leptospirosis. La terrible enfermedad había cobrado la vida de un paciente hospitalizado y, además, produjo la muerte de dos enfermeras que laboraban en el mismo pabellón donde estaba el afectado. Aunque el entonces director del Departamento Administrativo de Salud de Bolívar aseguró que ya se habían tomado las medidas necesarias para evitar la propagación, el presidente del sindicato de trabajadores del hospital dijo que las condiciones higiénicas eran tan lamentables que había animales domésticos en varios pisos del centro asistencial.

Lejos estábamos de que esto fuera un asunto aislado en la región. Unos años atrás, en 1995, ocurrió en el departamento del Atlántico el brote epidémico más documentado de la nación. Esa vez se confirmaron 47 casos de leptospirosis provenientes de distintos municipios del departamento, y el curso de la enfermedad fue letal en el 17% de los casos confirmados. Varios años después, en febrero de 2009, se declaró emergencia sanitaria en el municipio de Sabanas de San Ángel, Magdalena, por un brote de leptospirosis que afectó a 39 personas. La consecuencia más trágica fue la muerte de una madre y su hija, pero del contagio de la enfermedad no se salvaron ni el alcalde ni el presidente del Concejo municipal.

La cosa no paró allí. Durante el año 2012 se registraron 38 casos en Cartagena y, a mediados de 2014, 18 pacientes habían sido diagnosticados con la misma enfermedad. Cuatro de ellos murieron. En octubre del año pasado se confirmó un caso en la cárcel de Ternera de Cartagena. Un mes después, también en Cartagena, familiares y amigos enterraron a Romario Guerrero Sandoval, un joven de 21 años estudiante de Derecho. La causa fue la misma impresión diagnóstica que dos meses más tarde ocasionó la muerte de su hermanita María Camila, una niña de 17 años y estudiante de último año de bachillerato. La leptospirosis mató a dos hijos de una misma familia del sector El Pesebre, una zona del barrio Daniel Lemaitre agarrada de las faldas del cerro de La Popa. Mientras el salitre corroía las fachadas de la ciudad, una espantosa enfermedad devoraba las entrañas de dos humildes jóvenes.

La leptosporisis se transmite por el contacto directo con la orina de animales infectados y por el contacto indirecto con alimentos y agua contaminada. La región Caribe, algunas zonas del Urabá antioqueño y los alrededores de Cali son los lugares en los que la enfermedad se ha presentado con mayor regularidad. Se explica fácilmente en zonas rurales en las que hay contacto frecuente con los animales. La enfermedad de la granja, le llaman algunos. En las ciudades, como Cartagena, se explica por la generosa presencia de ratas. Por todos lados. En todos los barrios. Los administradores de las políticas públicas en salud son apenas tibios en sus estrategias de prevención. La lenta detección de la enfermedad dificulta el diagnóstico a tiempo. El caldo de cultivo está servido. Las ratas pasan por los patios, por los techos, por los jardines. Mientras tanto, la gente sigue muriendo. Mientras los muertos estén en la periferia, en las provincias, en la ruralidad, en lo marginal, los administradores nacionales de salud pública se reconocerán por la tibieza de sus acciones. Quizás estos casos se tomarían más en serio cuando no lo quiera el destino la enfermedad afecte a un turista alojado en un hotel cinco estrellas del centro histórico de la ciudad.