383
El Espectador
Los siguen matando
1 de febrero de 2018
César Rodríguez Garavito
Me perdonarán que incumpla, por ahora, la palabra de escribir sobre la tutela que presentamos desde Dejusticia, en nombre de 25 niños, niñas y jóvenes que le exigen al Gobierno cumplir su promesa contra el cambio climático: reducir a cero la deforestación neta en la Amazonia para 2020.

Pero es que es un deber moral escribir sobre el asesinato del líder afro Temístocles Machado en Buenaventura, que en últimas tiene que ver con la misma causa: proteger los territorios y el medio ambiente para las generaciones futuras. Así lo dijo don Temi hace poco cuando le preguntaron por qué seguía liderando su comunidad, a pesar de las amenazas de grupos neoparalimilitares y anónimos que la han visto como un obstáculo para la construcción de la expansión del puerto y de la vía interna alterna que conduce a él. Porque no es justo, respondió Temístocles, que con todo el territorio que hemos tenido, lo entreguemos y permitamos que unos vivarachos se lo lleven porque no tuvimos la valentía para defender lo nuestro, pensando en los niños, para que sea un bien de todos.

Es claro que el problema de los asesinatos de líderes le quedó grande al Gobierno, que insiste en la versión tan inverosímil como chocante del ministro de Defensa, cuando dijo que la gran mayoría de asesinatos de líderes son fruto de un tema de linderos, de un tema de faldas. Y está a la vista que la Fiscalía defiende la misma tesis y tiene prioridades bien distintas a la investigación de estos hechos.

Es hora, entonces, de que la sociedad civil termine de asumir la denuncia y la solución del problema. Comenzando por la triste pero indispensable tarea, que la Fiscalía debería cumplir, de hacer un conteo fiable, actualizado y transparente de los líderes asesinados, de modo que se cierre de una vez por todas la incertidumbre sobre las cifras. Afortunadamente organizaciones como Somos Defensores, Indepaz y Codhes, y medios como ¡Pacifista! y El Espectador ya vienen trabajando en esta dirección. Pero hay que terminar la labor, porque las metodologías y los resultados difieren, a pesar de que todos muestran una situación extremadamente grave. Por ejemplo, las cifras de asesinatos para 2017 van desde 58 ( ¡Pacifista!) hasta 167 (Indepaz) .

Lo segundo que hay que hacer es insistir en los patrones y la sistematicidad en los asesinatos, contra lo que dicen el Gobierno y la Fiscalía. Un análisis caso por caso que hemos hecho en Dejusticia con Valentina Rozo, a partir de las cifras de ¡Pacifista! , muestra que el año pasado el 31 % de los muertos eran líderes de juntas de acción comunal; 23 %, de organizaciones campesinas; 14 %, líderes indígenas; 12 %, afros; 6 %, sindicalistas; 3 %, reclamantes de tierras y el resto ejercía otro tipo de liderazgo. Y que Antioquia y Cauca siguen siendo los lugares donde, de lejos, corren más riesgo los líderes sociales.

Las cifras deben ir acompañadas con alianzas de medios, academia y organizaciones sociales para visibilizar y protestar cada asesinato. No hay tiempo que perder: acaba de terminar el primer mes del año, y además de don Temi fueron asesinados otros 20 líderes. Hay que evitar el siguiente.

*Director de Dejusticia.

@CesaRodriGaravi