382
El Espectador
Eln, se agota el tiempo de la paz
1 de febrero de 2018
Patricia Lara Salive
¡Qué tristeza produce ver que otra vez se están bombardeando regiones de Colombia; saber que, de nuevo, están muriendo indígenas y campesinos porque las bombas no distinguen entre civiles y miembros del Eln; sentir el dolor de los familiares de los siete policías jóvenes humildes que murieron por culpa de las explosiones que los elenos produjeron en la Costa en vísperas del carnaval! ¡Qué horror volver a sentir el pavor de la guerra cuando ya nos habíamos acostumbrado a la paz!

Pero parece que no hubiera más remedio. O, por lo menos, eso es lo que ha dado a entender el Eln con su incomprensible actitud de emprender una ofensiva terrorista en la madrugada del día en que terminaba el cese bilateral del fuego y en que debían reiniciarse los diálogos en Quito.

O, simplemente, tal vez fue un error del Gobierno abandonar su eficaz y poco comprendida táctica de negociar en medio del conflicto, utilizada con las Farc, y de sólo pactar el cese del fuego cuando la negociación ya no tenía marcha atrás.

Sin embargo, este es otro momento: el Gobierno está debilitado, el panorama lo dominan las conveniencias electorales, y el Eln no tiene interés en llegar a acuerdos con un gobierno que está por acabar y que por culpa del Congreso les incumplió a las Farc. Además, y lo que es más importante, la gente está hastiada de las guerras y ya no soporta una acción violenta más.

Así las cosas, si el Eln quiere que no se rompa el diálogo, como lo ha dicho, y desea seguir conversando así sea para adelantar temas que se definan en el próximo gobierno como ese tan engorroso de la implementación de la participación de la sociedad civil en el proceso, debe ser coherente, como lo ha dicho el presidente Santos.

Pero lo más importante es que el Eln entienda que los colombianos queremos la paz, que rechazamos la violencia y que mientras más la utilicen ahora, más se les cerrarán las puertas políticas del futuro. Porque al paso que van, terminarán por ser tratados como cualquier bacrim.

Por eso llegó el momento de que esos miles de jóvenes que después del plebiscito del 2 de octubre se movilizaron para implorar que no se hundiera la paz con las Farc hoy salgan a las calles con igual decisión para pedirle al Eln que baje la intensidad del conflicto o, mejor, que decrete ya un cese del fuego unilateral. ¡Se necesita con urgencia que el Eln demuestre con hechos que sí quiere la paz!

Y, a propósito, vale la pena que todos lean el último libro de Alonso Salazar, No hubo fiesta . En él queda claro el fracaso en el país de la lucha armada, las frustraciones que generó, las reacciones tan violentas que suscitó y ese reguero de cadáveres que dejó para nada: para que al final hubiera más violencia y más pobreza en las zonas de conflicto. Y para que Colombia se volviera un país de derecha, cuando acostumbraba ser un república liberal.

Y otro libro excelente: Rodolfo Llinás: la pregunta difícil , escrito por Pablo Correa, periodista y literato especialista en temas científicos. Es una amena biografía de Llinás, en la que se explican de manera comprensible los fascinantes descubrimientos del neurocientífico colombiano más importante de todos los tiempos. ¡Qué orgullo que Llinás sea colombiano y, más precisamente, barranquillero!

www.patricialarasalive.com , @patricialarasa