381
El Espectador
La vía alterna al Llano
1 de febrero de 2018
Mario Fernando Prado
En razón de lo que ha sucedido y seguirá sucediendo con el lamentable episodio del puente Chirajara, al que según los expertos de la firma mexicana Mexpresa le faltó acero de refuerzo, toma importancia la otra vía a los Llanos orientales que comunicaría a Buenaventura con el oriente del país.

Esta idea, que data de las ya remotas épocas del libertador Bolívar, ha sido vista con distintas ópticas en torno a su conveniencia y, más aún, a la posibilidad de realizarse, y en ese ir y venir ha transcurrido más de un siglo.

Desde luego, este proyecto cobra vida en la etapa preelectoral que estamos padeciendo y ya todos los candidatos tienen agendado el tema y juran apoyarlo, habida cuenta de lo imprescindible que es para el desarrollo económico del país.

Lo que nunca antes se había considerado y que cobra fuerza con el cierre de la vía Bogotá-Villavicencio es que una carretera alterna evitaría lo que está sucediendo en estos momentos, en que los trancones ya son de una dimensión nunca antes vista en nuestro país y están obligando a tomar verdaderas trochas con demoras hasta de varios días.

Desde luego, todos le apuestan a que se logre superar tal catástrofe y no se llegue a los extremos arriba mencionados, porque el impacto para la economía sería terrible y se convertiría en un retroceso explicable, sí, pero justificable no.

Adicionalmente, la vía al Llano por el occidente de nuestra geografía resultaría beneficiosa, no sólo para el puerto que más les aporta a las arcas capitalinas, sino para departamentos como Huila y Tolima que tendrían acceso directo al mar del siglo XXI.

Seguramente quien escribe estas líneas no verá concluida la obra, que tardará varios años en realizarse. Pero que es necesaria e inaplazable, no puede negarse.

Ojalá que este campanazo de alerta refuerce su priorización y se defina una hoja de ruta y una agenda de una vez por todas.