385
El Espectador
Sexo y poder, noticia insuperable
1 de febrero de 2018
Arturo Guerrero
El tropel alrededor de Claudia Morales y su acusación de violación ha permanecido en primea línea durante dos semanas. Esto no sucedía desde épocas pasadas cuando los investigadores de medios esclarecieron que la vigencia de una noticia no aguantaba más de quince días, por más grave que fuera.

Al llegar las redes sociales, la molienda de la actualidad se aceleró. De modo que cada información relumbra a lo sumo durante tres o cuatro días. Después fenece bajo el estremecimiento de un peculado más jugoso, un ataque más mortífero, una canción con más babys. Facebook y Twitter se encargan de triturar el tiempo.

Hay temas de alcance mayor que se reciclan a lo largo del año, pero no llegan a constituir un bloque noticioso compacto. Son los vinculados con la paquidérmica justicia que suelta a cuentagotas una captura aquí, un llamado a declarar allá, una absolución descarada más adelante.

Estas son noticias que duran pero que llegan en espasmos, en dosis aburridoras y de lectura insufrible. No conforman un cuerpo ininterrumpido ni condimentado con columnas de opinión, editoriales, declaraciones de personas a quienes les han ocurrido similares vicisitudes.

El clamor de Claudia sí concitó este cúmulo de reacciones. Las sigue suscitando. Es murmuración de todas las tertulias. Los empleados de pequeños almacenes de barrio no se pierden la última entrevista con otras mujeres indignadas. Las redes se revientan con gente que quiere opinar.

¿Cuál es el combustible que levanta semejante batahola? Es la combinación de dos fuerzas que encrespan pasiones multitudinarias: sexo y poder. De ambas se habla como de libidos. Las dos son motores de la acción humana, las dos generan adicción, por las dos se vive y se muere.

Además, están intrínsecamente ligadas. Tan pronto el sexo se desliga del amor, adquiere dimensión de dominación, es decir de poder. En asuntos de poder rige la ley del más fuerte, por eso en las relaciones sexuales el hombre somete a la mujer.

Así, las mujeres han sido botín de guerra, reposo del guerrero. El triunfador viola y al violar humilla al enemigo derrotado. Las mujeres mancilladas han sido el grito de victoria preferido. De ahí que se hable, no de amar a una mujer, sino de poseerla.

La libido del poder parece ser más fuerte que el resto de los apetitos por los que compiten los hombres. Al punto de que la violación sería menos un ansia de placer carnal y más una satisfacción del sentimiento de dominio. Violar es avasallar, es certificar un señorío. El violador hunde su arma blanca en las entrañas de la víctima yacente.

El abusador no requiere cualidades amatorias. No seduce, impone. Para ello no necesita saber acariciar ni cantar ni reír. Va a lo que va, empuja hacia la cama, exige silencio con el dedo en la boca, confía demasiado en su empuje intimidatorio. Vine, vi, vencí, como emperador romano.

Denuncias sobre violación ha habido muchas, también novelas sobre el delirio de los autoritarios. Mezcle usted en el mismo coctel sexo y poder, y obtendrá la noticia insuperable.

[ ]