380
El Espectador
Contra el crecimiento
1 de febrero de 2018
Francisco Gutiérrez Sanín
La prensa colombiana ha publicado en las últimas semanas varias columnas atacando el crecimiento económico. Sólo favorece a los ricos: Yo trabajo, ellos crecen. Tales columnas han tenido honda repercusión en las redes sociales, así como impactos políticos que van mucho más allá de ellas.

¿Por qué? Creo que expresan una doble tensión. Por una parte, en Colombia hay un clamor creciente por un mínimo de equidad. Ese clamor, afortunadamente, ha encontrado ya expresiones electorales. Y si uno quiere impulsar cambios sociales, tiene que ser capaz de criticar el sentido común el lector avispado querrá poner esta expresión en plural de la sociedad en la que vive. Lo malo es que siempre corre el peligro de estar no más allá, sino más acá, de esos sentidos comunes. La segunda tensión es que nuestra sociedad, precisamente por sus hábitos elitistas de ineptitud, desorden e ineficiencia cuántas veces no he oído la expresión: No importaba hacerlo bien, lo que importaba era hacerlo, abriga una profunda tradición anticrecimiento. No es casual que algún analista social, entrevistado hace meses por este diario, haya dicho cosas del mismo tenor, ante el gran aplauso del respetable.

Pues permítanme ir una vez más en contravía. Soy un entusiasta del crecimiento económico, entre otras cosas como proverbial condición necesaria pero no suficiente de cualquier cambio social deseable y posible. Por muchas razones. Primero: la pobreza y la miseria no son comunitarias, como supone el susodicho analista desde su cómoda poltrona de clase media-alta. Son duras a más no poder. La lucha cotidiana de millones de trabajadores manuales es por paliar, quizás por salir, de ese mundo implacable de limitaciones materiales. Segundo: un país como Colombia necesita desesperadamente crecer, para poder mejorar la vida de sus trabajadores manuales y robustecer su clase media. Calidad y años de vida están íntimamente ligados al crecimiento. Tercero: no hay cambio social, ni viable ni deseable, con una política anticrecimiento. Es la pregunta de Simón el Bobito: A ver el cuartillo con el que has de pagar. Comparen no más las trayectorias recientes de Venezuela y Bolivia. Cuarto: mientras que en muchos contextos efectivamente hay costos en términos de crecimiento que hay que pagar por la búsqueda de la equidad, en otros hay poderosas sinergias entre ambos: no será posible obtener un crecimiento sostenible, vigoroso y pacífico sin medidas serias proequidad. El campo colombiano sería un buen ejemplo de ello. A la vez, también ha habido importantes experiencias históricas en donde alta equidad y buen (a veces vertiginoso) crecimiento han confluido. Y no estoy hablando sólo del pasado relativamente lejano Hay ya una amplísima literatura social que respalda estos cuatro puntos. A lo que hay que agregar uno quinto, muy pragmático y potísimo: no hay coalición transformadora que pueda aspirar a sobrevivir sin crecimiento. A menos de que uno opte por la muy Madura solución de tratar los conflictos sociales a sangre y fuego

Lo que me trae de vuelta a la dura coyuntura colombiana. Los atentados recientes del Eln son detestables. No veo cuál pueda ser el mensaje político detrás de la práctica de matar policías y aparentemente desmovilizados de las Farc. Y no creo que sea ya posible, si es que alguna vez lo fue, invitar a la paz sobre una oleada de muerte y destrucción.

Por otra parte, el silencio atronador del Gobierno ante la matazón de líderes sociales que se desarrolla ante nuestros ojos es destructivo e inmoral. Tengo mucho que decir sobre esto. Pero el Estado no puede seguir con el cuento chimbo de que está preocupadísimo, pero que las cosas son complicadísimas y por eso no hace nada. ¿Por qué sí puede responder con presteza en otras situaciones? ¿Será que la única manera de proteger en serio a los líderes sociales es dotar a cada uno de un Rolex?