388
El Espectador
La conferencia de Trump en Davos
1 de febrero de 2018
Hernán González Rodríguez
Algunos comentaristas de la conferencia de Donald Trump le reconocen haber sido el primer presidente estadounidense que en dos décadas se ha dirigido a los delegados reunidos en el Foro Económico Mundial en Davos, Suiza.

Le censuraron algunos su frecuente actitud agresiva. Pero sí le reconocieron otros que planteó temas de interés mundial sobre el comercio. Explicó Trump ante la comunidad internacional que su estrategia del América Primero no significa que los Estados Unidos pretendan aislarse, sino que radica en procurar que su país no sea más la víctima de las prácticas depredadoras ejercidas por algunos países. Los analistas ponen a China a encabezar la lista de los depredadores.

El mundo está presenciando el surgimiento de unos Estados Unidos fuertes y prósperos y sin referirse a China continuó diciendo, nosotros no vamos a cerrar los ojos ante las prácticas económicas desleales, las cuales incluyen el robo de la propiedad intelectual, los subsidios industriales y la planeación persistente de la economía por el Estado.

Estas prácticas devastadoras están distorsionando los mercados globales, destruyendo los negocios y los empleos, no solo en los EE.UU. sino en todo el orbe exigimos mercados justos y equitativos.

Vale anotar que, antes de viajar a Davos, les impuso Trump aranceles a las máquinas lavadoras y a los paneles solares fabricados en China. Las protestas y las críticas de Beijing no se hicieron esperar.

Los EE.UU. están hoy abiertos a los negocios, de nuevo somos competitivos. La confianza está más elevada que siempre. Desde que me posesioné en la Casa Blanca el país ha creado 2,4 millones de nuevos empleos.

Eliminé las regulaciones ambientales impuestas por mi predecesor, Barack Obama. Voy a eliminar dos regulaciones innecesarias por cada nueva regulación que establezca. Las regulaciones son un impuesto solapado.

Insuficiente considero invertir en nuestra economía, tenemos que invertir en nuestra gente, para poder esperar un futuro brillante y compartido por todos.

En una sesión de preguntas y respuestas afirmó: Mi experiencia como hombre de negocios me ha servido en la Casa Blanca. Mis predecesores han sido políticos y soldados. Me agrada hacer negocios, siempre me ha atraído ganar dinero.

Como empresario, siempre traté bien a la prensa... pero cuando me convertí en político me di cuenta de cuán sucios, cuán ruines y cuán retorcidos son los periodistas con sus noticias falsas. La audiencia lo rechifló tras sus ataques a la prensa.