386
El Espectador
La forma del agua
1 de febrero de 2018
Valentina Coccia
Durante la Edad Media, en los muchos mitos y leyendas que cantaban trovadores y poetas, los monstruos y criaturas extrañas habitaban siempre las aguas y los bosques, aquellos espacios a los que el hombre nunca se aventuraba a menos que estuviera bien armado y con segura compañía. Estos espacios representaban de alguna forma lo desconocido, por eso los poetas, en su inspiración creadora, hicieron de ellos el valle de los monstruos, de las ninfas, sirenas, elfos y duendes; de esas criaturas híbridas que vivían apartadas de la comunidad.

La nueva película de Guillermo del Toro, director aficionado a los fenómenos y a los monstruos, rescata el mito de una criatura marina que habitaba los trasfondos del río Amazonas. En La forma del agua, esta bestia algo extraña llega a los laboratorios estadounidenses de la Guerra Fría para revelar que en su naturaleza híbrida hay algo mucho más humano que en el ímpetu de la civilización y el progreso estadounidenses de los años 60.

La imagen de la criatura es algo perturbadora: puede caminar sobre dos piernas, pero aletear bajo el agua. Respira a pleno pulmón al aire libre, pero necesita los efluvios del río para poder sobrevivir. Su piel está recubierta de escamas, pero su cuerpo es el de un hombre en plena juventud. Devora de un solo bocado la cabeza de un gato, pero a la vez es capaz de sentarse a la mesa y comer con tenedor y cuchillo. En pocas palabras, esta criatura es un híbrido, es único en su especie, y esto es lo que define, a grandes rasgos, su monstruosidad.

En el contexto histórico de la Guerra Fría aquellos que eran considerados monstruosos iban mucho más allá de la criatura misma. Elisa, una joven soñadora que trabaja en las instalaciones del laboratorio, es completamente muda, si bien es capaz de escuchar a sus interlocutores. Zelma, su mejor amiga y compañera de trabajo, es negra, y antes de la proclamación de los derechos civiles, es menos que nadie en el trabajo y en la calle. Finalmente, está Giles, viejo pintor de tendencias homosexuales que vive en el apartamento vecino de Elisa. Todos ellos, a su forma, por entremezclar la naturaleza humana con otros rasgos considerados extraños, son considerados monstruos por la sociedad que los rodea y, como la criatura que chapotea en las aguas del laboratorio, están condenados al maltrato, la aberración y, sobre todo, a la marginalidad y a la soledad que viene con ella.

El espléndido largometraje de Del Toro empieza narrando las profundas iniquidades e inconsistencias de este universo. Elisa y Giles, amigos cercanos, habitan en el subsuelo: dos bohardillas en el techo de un cine de Baltimore, llenos de belleza, de objetos inusuales, de curiosidades sin fin. Dos lugares únicos y maravillosos, completamente ocultos de la realidad de la ciudad, donde los cafés, convertidos en almacenes de cadena, son completamente impersonales; y donde las tartas a la venta pierden la exquisitez del momento para convertirse en apáticos productos de supermercado. Ni qué decir del contraste con los pasillos del laboratorio, tan fríos como las cloacas de un hospital y tan sórdidos como la más severa de las prisiones. Llenos de cámaras privan a los empleados de los placeres de la vida, como el simple hecho de fumarse un cigarrillo en compañía de los demás.

La existencia de los dos apartamentos ocultos, por un lado, habla de la marginalidad a la que está sujeta la bondad y la alegría (que Giles, Zelda y Elisa, en su diferencia, representan), pero también habla de la esperanza latente que existe en esa sociedad ultrajada; y de una comunidad que se está formando por debajo de la cuerda. En este relato de fábula, que se funde en tonos verdes y azules como el agua, Giles, Zelda y Elisa rescatan al monstruo que habita en las aguas del laboratorio y lo traen a vivir en las bohardillas que coronan el teatro cinematográfico. El rescate de la criatura es un acto de rebeldía pura, que atenta contra las reglas del gobierno estadounidense, pero en realidad se trata de una rebelión que va mucho más allá de la política. Los tres marginados sienten cariño por el fenómeno, porque, como ellos, es una criatura capaz de comprender el ultraje, la aberración y el maltrato que son consecuencia del crimen de ser diferente en una sociedad que no lo admite.

Guillermo del Toro, en esta inspiradora película, narra el mito creador de una sociedad diversa. Los dos universos, el del valle de los monstruos y el de la sociedad civilizada, chocan entre sí y se arremeten en la voracidad de una guerra de Titanes. Giles, en su inspiración artística, llena el apartamento de imágenes de la criatura, como dejando un legado para la posteridad. En esta bella película el triunfo de la diversidad y la muerte de la violencia son el resultado de la batalla. En los últimos instantes Del Toro nos sumerge en el valle de las aguas, que como las fuerzas poderosas de la naturaleza invaden nuestro mundo injusto de las ondulantes y poéticas formas de la equidad.

@valentinacocci4

[ ]