387
El Espectador
El día de la marmota
2 de febrero de 2018
Ricardo Bada
Ayer se celebró el día de la marmota en Punxsutawney, Pensilvania. El festejo se hizo célebre en todo el mundo gracias al film con Bill Murray, Groundhog Day, que entretanto es una peli de culto. Fue estrenada en América Latina como Hechizo del tiempo y en España la titularon Atrapado en el tiempo.

Me gusta más este título porque nos habla a la vez de dos facetas distintas del tiempo y que se dan, ambas, superpuestas, en el metraje del film: nos habla de que el equipo de TV enviado a Punxsutawney para informar del festejo quedó atrapado en ese lugar de Pensilvania por culpa del mal tiempo meteorológico, traducido en una tempestad de nieve, y nos habla también de que el protagonista, Phil, quien se llama igual que la marmota, queda atrapado en un bucle del otro tiempo, el einsteiniano, condenado a repetir cada 24 horas el ominoso 2 de febrero.

Eso me llevó a pensar en el reflejo del tiempo meteorológico en los refraneros populares de la vieja Europa, por ejemplo el español, donde hay varios dichos significativos en torno a esta época del año: Marzo ventoso y abril lluvioso sacan a mayo florido y hermoso, Abril, abril, aguas mil, Hasta el 40 de mayo no te quites el sayo, etc. De los alemanes homologables me contentaré con citar aquel que reza: Si toma el gato el sol cuando febrero, en marzo lo verás junto al brasero.

Lo que tienen en común estos refranes y costumbres centenarias como el día de la marmota es que son el producto de una sabiduría campesina, anclada en el conocimiento adquirido de una manera empírica padeciendo el tiempo meteorológico, y destilado por el paso del tiempo, del otro tiempo, el cronológico. Lo que ya no sé es cuánta vigencia seguirán teniendo en estos nuevos tiempos, donde los cultivos en invernadero y el cambio climático pueden desmentir, y de hecho la desmienten, esa tradicional sabiduría del campesino.

Pero lo que sí sé es que analizando despacito los refraneros populares, en su vertiente relativa a la meteorología, casi puede afirmarse de manera contundente, comparado con lo que se nos viene encima, que sí, que cualquier tiempo pasado fue mejor.

Y lo que también sé es aquello que uno de los más grandes poetas del siglo anterior, el norteamericano Robert Frost, dejó burilado en el bronce inoxidable de un poema que no tiene desperdicio y se titula Hielo y fuego : Algunos dicen que al mundo lo acabará el fuego, / otros dicen que el hielo. / Por lo que he degustado del deseo, / estoy con los partidarios del fuego. / Pero si tuviera que perecer dos veces, / creo saber lo bastante acerca del odio / como para decir que en la destrucción / también el hielo es poderoso. / Y que bastaría.