384
El Espectador
Timochenko en campaña
1 de febrero de 2018
Carlos Granés
Después de un largo período de negociaciones y de un complejísimo y conflictivo proceso de paz que polarizó hasta la rabia a la sociedad, ya están acá. La FARC, antes (o para siempre) las Farc, ha entrado en campaña. Con un nuevo empaque que apenas disimula su herencia montuna y guerrera, se propone reconducir una historia de radicalismo hacia la moderación que impone el debate democrático y la dinámica institucional. Eso es una buena noticia. A pesar de que los crímenes de lesa humanidad perpetrados deberían tenerlos a la espera de juicio en una corte internacional, la situación real en Colombia hizo preferible y sé que esto siempre será discutible anteponer la paz a la justicia. De manera que ahí están: moscos en leche tratando de convencer a la gente del común de que representan sus intereses, como si la gente del común no hubiera sido la víctima predilecta de sus tatucos y minas quiebrapatas.

El protagonismo en esta nueva andanada lo ha tenido, con toda lógica, Rodrigo Londoño, antes (o para siempre) Timochenko , el líder guerrillero que tuvo el mérito de ablandar a un ejército rocoso, reacio a mirar la realidad del mundo, para que diera un paso de gigante hacia la vida civil. Estos días lo hemos visto en todas partes. Lanzó su campaña en Ciudad Bolívar, apareció en los noticieros, concedió una entrevista a Semana . Y la sensación que deja después de sus primeros discursos y sus primeras declaraciones como candidato es de una extraña ambigüedad. Aquel militante comunista, que se paseó por la URSS, Cuba y Yugoslavia relamiendo el trasfondo teórico más cerril del comunismo, aparece ahora como un candidato preocupado por la democracia, la transparencia y la reconciliación. A Semana le habló del respeto de la propiedad privada, se mostró partidario de la responsabilidad fiscal, contrario a los subsidios, tolerante con la bajada de impuestos a las empresas, cauto frente al modelo venezolano En fin, sorprendente. Claro, todo hace parte de una campaña en la que los candidatos deben tratar de seducir, al menos de no asustar, a sus potenciales votantes, pero aun así esta estrategia deja en el aire algunas preguntas inevitables.

¿De verdad la FARC ha sufrido tal mutación que ahora, en lugar de defender un cambio radical del sistema, se conforma con ese manso ideario? ¿Y si es así, si lo que propone son esas medidas que hubieran podido negociarse en una tarde de lucidez parlamentaria, cómo justifican 50 años de guerra? No será fácil salir de la encrucijada. Esta estrategia de lifting ideológica encaja muy mal con la extraña decisión de mantener las siglas de la agrupación y de enseñar en los tarjetones electorales los mismos rostros que salían en las órdenes de captura. Indica cierto orgullo por una historia que ellos narran desde la heroicidad, mientras el resto de la sociedad la padeció envuelta en el horror. En todo caso, la transición en la que nos encontramos es positiva. El paulatino paso fariano del monte a las instituciones, luego a la irrelevancia política, dependerá de las decisiones de esa misma sociedad que antes se vio indefensa ante sus balas. Millones de votantes nos acercaremos a la urnas, felices de saber que en el tarjetón no hemos marcado, ni marcaremos nunca, las siglas de las Farc.