392
El Espectador
La primera impresión de Egipto
3 de febrero de 2018
Enrique Aparicio
El sol no debía ser muy diferente hace más de dos mil años. Los ojos penetrantes no parpadeaban. Una mirada que emanaba poder. El halo de los dioses parecía rodear a esta figura, el faraón de los faraones, Ramsés II, cuyo gran logro fue la unión del alto y bajo Egipto, regiones con características geográficas diferentes.

Egipto ha estado siempre en la imaginación de mi amante y la mía. Llegamos en domingo, que en esta parte del mundo es un día de trabajo como cualquier otro. La gente se ve más occidental que el resto de sus vecinos árabes. Las mujeres en la vida social visten con más libertad, aunque vimos algunas que llevaban el burka.

El Egipto de las películas y fotos dista mucho de la realidad, que es una mezcla difícil de describir. Pero es claro que todo lleva a la historia de lo que fue la nación más poderosa en la faz de la tierra conocida durante el reinado del Gran Faraón: Ramsés II.

Él fue poseído por la grandeza. En este trance los hombres, inclusive actualmente, se creen dioses. Se cuenta que nuestro faraón era experto en la publicidad que mostraba en su andar como un ser que estaba rodeado por el toque divino. En la batalla contra sus vecinos los hititas, los derrotó gracias a la llegada de ejército fresco que permitió dar el golpe de gracia al vecino y forzar su obediencia. Una versión de la historia cuenta que Ramsés II relató el acontecimiento de la victoria sobre el vecino como algo más heroico, algo así como que cuando desertó su ejército en la mitad de la batalla, él, a punta de espada, se enfrentó solo a los enemigos y logró una derrota contundente. Realmente aquí hay un poco de basura incluida, pues fue la llegada de su ejército, con soldados en mejores condiciones, lo que le ayudó a ganar la pelea. También cuentan que en secreto llegó a negociar una paz más balanceada y se casó con la hija del rey de los hititas.

Lo anterior no le que quita méritos a sus logros.

Sin duda alguna Ramsés II fue uno de los faraones más importantes. Este hombre gobernó durante 66 años e hizo crecer sus dominios. Los monumentos y templos construidos durante su reinado son algo inigualable. Por ejemplo, el Ramesseum, un templo en Karnak y la ampliación del templo de Luxor. Además fue un gran político, que por primera vez en la historia (hace 2.200 años) selló alianzas y tratados de paz a través de matrimonios, por lo que tuvo aproximadamente 34 esposas y se dice que 111 hijos. Su esposa preferida fue Nefertari, que significa la más bella.

Aún hoy sorprende la majestuosidad de los templos excavados en la montaña en Abu Simbel, al sur de Egipto. Uno de ellos tiene cuatro figuras colosales de Ramsés II (de 20 metros de altura) en la fachada. ¿Cómo perforaron la piedra para que albergara varias salas y al fondo el recinto sagrado con otras cuatro figuras? ¿Qué conocimientos de astronomía poseían para asegurarse que el sol penetraría en el templo el 21 de marzo y 21 de octubre e iluminaría, en el santuario, a las tres figuras que están a la derecha, que representan al dios Amón, al dios Ra y al propio Ramsés II, dejando sin iluminar la figura de la izquierda que representa al dios Ptah, dios de la obscuridad?

En ese mismo lugar, muy cerca, está otro templo excavado en la ladera: el templo de Hathor dedicado a su esposa favorita. En esto se nota la gran importancia que le daba a su querida esposa Nefertari.

Escogí hablarles sobre Ramsés ll por ser un comienzo para contar el poderío de esta nación. Hubo muchas acciones políticas y económicas que marcaron su historia, pero él es un buen punto de referencia para mostrar su grandeza.

Regresamos a El Cairo, a la gran ciudad donde todo existe, y salimos a caminar. Un hombre joven nos cogió del brazo para ayudarnos a cruzar una avenida muy transitada, advirtiéndonos de antemano que él no estaba interesado en ningún dinero. Pero nos iba empujando para que fuéramos a una tienda donde venderían a buen precio cosas que seguramente necesitaríamos. En otro sitio un fortachón no muy alto, pero se le veía su fuerza en los brazos, me agarró ambos y no me podía zafar. Acto seguido me preguntó: ¿Por qué está tan triste?. Lo único que pensaba es que la caminata no me estaba saliendo como quería. En este caso el individuo o psicólogo para transeúntes despistados tenía también su tienda que me daría la felicidad. Finalmente, mi amante salió con la idea salvadora: invítame a una comida árabe. Hecho. Después de tomarme un par de copas de un vino que podría haber sido hecho en casa, con un nivel de alcohol como para cruzar calles con los ojos cerrados, entendí que había llegado a El Cairo.

El YouTube muestra una serie de templos con fotos nuestras y una partecita de un viaje en globo.

https://youtu.be/2tbPMSgQNSQ

Que tenga un domingo amable.