399
El Espectador
Ejercer la autoridad
3 de febrero de 2018
Felipe Zuleta Lleras
De manera pues que los criminales del Eln asesinan a los policías de Barranquilla, entre otros; el Gobierno se endurece y ordena a las FF. MM. combatir, dentro del marco de la ley, a este grupo subversivo y ahora es el villano.

Hay un bombardeo en Chocó y algunos se rasgan las vestiduras porque en ese reducto subversivo había una niña de 16 años, de origen indígena pero guerrillera. Y algunos critican el bombardeo por la pobrecita niña que supuestamente había sido reclutada, etcétera.

Seamos serios: el conflicto armado es un total desastre para el país, la guerra es dolorosa y costosa y ciertamente deberían continuarse los diálogos entre el Gobierno y el Eln. Pero fueron estos quienes escogieron seguir cometiendo sus crímenes.

Entonces no pidan que el Estado, en cabeza del presidente, se quede de brazos cruzados viendo cómo asesinan a los policías de la patria. Y menos pueden esperar que frente a un bombardeo rigurosamente planeado entonces manden una avanzada de soldados para que pregunten si hay niños o indígenas o lo que quiera usted.

Desafortunadamente la guerra es así y fueron los del Eln los que se la declararon al Estado colombiano y a 50 millones de habitantes. Y le corresponde al Estado combatirlos con toda la fuerza de sus armas y dentro del marco de la ley. Así lo hicieron en este episodio que nos ocupa. Hay una diferencia con el pasado. Al frente de nuestras FF. MM. está el general Alberto José Mejía, un hombre serio, honesto, capaz y preparado y un gran defensor de los derechos humanos. Entonces que no vengan ahora algunos a tratar de enlodar a nuestras FF. MM. y a sus hombres cuando están haciendo lo que les corresponde. Ejercer la autoridad.

Y hablando de autoridad, sorprende que cada vez que los funcionarios toman decisiones entonces aparecen miles de críticos de oficio. Eso está pasando con este episodio y en igual sentido le pasó a Enrique Peñalosa con la decisión de los parrilleros cuando la inseguridad en la ciudad está disparada.

Recuerdo a mi profesor de derecho constitucional asesinado en el Palacio de Justicia, doctor Manuel Gaona Cruz, que sostenía, con razón, que cuando se daban casos como este bombardeo, la violencia se ejercía en nombre de la norma. ¡Y así es!

Ahora bien, si lo que algunos quieren es que cada cual haga lo que se le dé la gana, como de hecho ya está ocurriendo en muchos frentes, entonces pues promuevan de frente la anarquía total.

Pero mientras los colombianos en su mayoría decidamos vivir en un Estado de derecho, con todas sus imperfecciones, tendremos que apoyar las acciones legítimas de nuestras fuerzas militares. De lo contrario, pues vivamos en la ilegalidad total. Y a todos los que se rasgan las vestiduras por el desafortunado caso de esta niña indígena guerrillera, pues me hubiera gustado haberlos visto protestar con la misma vehemencia por el asesinato de los policías en Barranquilla.

Al general Alberto Mejía y a cada uno de los hombres de nuestras FF. MM. y Policía: mil gracias.