395
El Espectador
El esposo de la vicepresidenta
3 de febrero de 2018
Yohir Akerman
El candidato liberal, Humberto De la Calle, se equivocó al nominar a Clara López para que sea su fórmula vicepresidencial. Un error.

Clara Eugenia López Obregón ha sido de todo. De ser presidenta del Polo, uno de los partidos de oposición, pasó al gabinete del gobierno de Juan Manuel Santos; de candidata por firmas, a candidata de la ASI; y de la coalición de izquierda con Gustavo Petro y Carlos Caicedo, saltó a ser fórmula vicepresidencial del Partido Liberal.

Una gimnasta olímpica especializada en giros de 180 grados que no se despeina al caer. Como tampoco se despeina con los escándalos que la han acompañado.

Empecemos por el condenado exalcalde Samuel Moreno Rojas. La actual candidata a la Vicepresidencia asesoró a Moreno en su campaña, y tras la victoria del Polo en la Alcaldía de Bogotá, López Obregón fue una de las funcionarias de confianza en su administración.

Como secretaria de Gobierno, López Obregón fue una persona cercana a Samuel Moreno y a su poderosa estructura, tanto que cuando los hermanos Moreno fueron enviados a la cárcel por el carrusel de la contratación, la hoy candidata a la Vicepresidencia tuvo la osadía de defender la gestión de Moreno, diciendo que todo era una persecución política pese a la devastadora evidencia. ( Ver Defensa ).

No hay que ser muy sofisticado para entender que la alcaldía de Samuel Moreno ha sido lo peor que le ha pasado a Bogotá en su historia reciente, y la persona que actuó como secretaria de Gobierno de ese desastre ahora cree que merece el premio de ser la vicepresidenta de Colombia. No.

Pero lo más complicado de López Obregón ha sido la injerencia de su señor esposo en sus cargos. Como lo he dicho antes en esta columna, en marzo de 2009, el zar anticorrupción Óscar Ortiz estableció que Carlos Arturo Romero Jiménez tenía una nómina paralela en la Alcaldía. Por medio de la oficina de su esposa en la Secretaría de Gobierno, Romero Jiménez había llenado de contratos a sus amigos. ( Ver "Lo oscuro de Clara" ).

Grave.

Todo empezó poco después de que López Obregón nombrara en la Subsecretaría de Planeación y Gestión al señor Antonio Miguel Caro Rojas, quien fue encargado de ordenar el gasto y de lo relacionado con los contratos. Caro Rojas era una persona cercana a Romero Jiménez, ya que había sido su asesor cuando éste fue concejal de Bogotá.

Pero no para ahí, también estaba el caso de Martha Aguirre, quien trabajaba en la Secretaría mediante el contrato de prestación de servicios número 1073, y el cual se firmó el 30 de mayo de 2008. ( Ver "Romero utiliza Secretaría para sus aspiraciones" ).

La revista Cambio conoció una grabación en la que la abogada Aguirre conversaba con un contratista interesado en hacer negocios con el Distrito y quien ofrecía gente en Kennedy dispuesta a apoyar a las aspiraciones políticas de Romero Jiménez a cambio de conseguir el contratico.

En el audio Aguirre le dice: La idea es ayudar al candidato y por eso el primer jueves de cada mes algunos contratistas de la Secretaría se reúnen en la casa amarilla. La famosa casa amarilla era la oficina de Romero Jiménez en Teusaquillo. ( Ver Ayudar al candidato ).

Para rematar, en el audio queda prueba de la influencia de Romero Jiménez en la Secretaría que manejaba su esposa, cuando aseguró la abogada Aguirre: Yo no decido qué contratistas entran a la Secretaría, eso lo maneja directamente Carlos. ( Ver Contratación ).

Así como se oye, la hoy candidata a la Vicepresidencia buscaba desde su cargo impulsar las aspiraciones políticas de su esposo, y para eso lo dejó controlar la contratación del Distrito.

Pero no para ahí.

El 18 de octubre de 2013, el polémico contratista del carrusel de la contratación Julio Gómez González le dijo a la Fiscalía que en el 2007 le había entregado al exconcejal Romero Jiménez la suma de 50 millones de pesos como soborno para asegurar un contrato.

Gómez dijo que contactó a Romero Jiménez porque el entonces secretario de Obras Públicas de Bogotá, Linio Baena, era una de sus cuotas políticas.

El anticipo, según el famoso contratista, era nada más y nada menos que para asegurar la asignación de una obra, pero el contrato nunca se ejecutó y, según Gómez González, el exconcejal Romero Jiménez nunca le devolvió la plata. ( Ver minuto 2:15 de video ).

Que belleza.

La respuesta de Clara López y Carlos Romero ante esas acusaciones fue que todo era parte de una persecución política y que no había garantías legales para la investigación.

Increíblemente, la contundente acusación no llegó a nada ya que la Fiscalía concluyó que la acusación hecha por Gómez González no se enmarcaba en ningún delito que afectara la administración pública puesto que la obra nunca se realizó y Romero Jiménez no era un funcionario. ( Ver "Las perlas de la absolución de Romero" ).

No tengo ninguna duda de la rectitud moral del candidato Humberto De la Calle, ninguna, pero es muy preocupante que, en un posible gobierno suyo, se repita el poder y la influencia que tenía Romero Jiménez en la Secretaria de Gobierno del Distrito, pero ahora en la Vicepresidencia. Especialmente porque, como ya hemos visto, para López Obregón y Romero Jiménez todas las investigaciones legales que los implican son siempre una persecución política. Nada más.

@yohirakerman

akermancol [ ]