390
El Espectador
El menor de los males
3 de febrero de 2018
Ramiro Bejarano Guzmán
A quienes ven con desconfianza a los tres candidatos de la ultraderecha no les puede ser indiferente la consulta del próximo 11 de marzo, en la que se escogerá a uno de ellos como aspirante a la Presidencia por ese grupo cavernario. Que entre el diablo y escoja, porque ni Marta Lucía, ni Iván Duque, ni Ordóñez representan nada bueno para el presente y futuro del país, pero tiene que haber uno menos malo o no tan peligroso.

Iván Duque cuyo despegue en las encuestas aún se ve incierto va mostrando su condición de soberbio. La crítica lo irrita tanto como a su Patrón. Si eso es de candidato, cómo sería de presidente. Él es un paracaidista en la vida pública, en la cual se inició como parte del equipo de la secretaría privada del ministro de Hacienda Juan Manuel Santos, quien lo nombró allí por ser el vástago de Iván Duque Escobar, y luego lo promovió al BID, pero además lo hizo partícipe de proyectos en la Fundación Buen Gobierno. Es decir, arrancó santista pero se volteó, y por eso desconfían de él en el uribismo. Lo único que parece favorecer a Duque es su pinta de galán de telenovela mexicana y unas calculadas sonrisitas, que contrastan con la ordinariez y belicosidad de sus compañeros de bancada. De llegar a ganar la Presidencia, Iván sería el mandatario pero Uribe el poder. Ese sería un régimen títere cuyo discurso bandera sería la erradicación del castrochavismo con el que hoy asustan a incautos.

Alejandro Ordóñez es la encarnación del mal y la corrupción. No solo fue un pésimo funcionario, sino además indelicado. Utilizó su cargo para perseguir a sus contradictores y para exaltar a un séquito de lambones venidos de la ultraderecha católica y laureanista, a quienes premió con prebendas burocráticas que extendió inclusive a sus mujeres. El balance de la gestión de Ordóñez como procurador es desastroso, tanto por las cruzadas indebidas que asumió cercenando las libertades públicas y los derechos fundamentales, como por la cantidad de decisiones arbitrarias que profirió, las cuales han venido cayendo luego de su retiro (destituciones de Piedad Córdoba, Petro, etc.) con sus nefastas consecuencias económicas para el erario. En un país gobernado por Ordóñez, sólo quedaría la sublevación, el alzamiento y la guerra civil, antes de que las armas oficiales en manos de ese troglodita acaben con todo lo que no le guste.

Marta Lucía Ramírez no es ninguna perita en dulce, empezando por su trajinar por todos los grupos políticos, pues primero se movió en el liberalismo (allá la conocimos muchos) y en varios de sus gobiernos, luego alternó con Pastrana, más tarde con Uribe, enseguida se enrumbó como conservadora; hoy es y no es todo eso. Es la candidata de los lugares comunes que, si bien no convence, tiene la virtud de que no asusta porque primero aburre. Un país manejado por ella sería una incertidumbre, porque es una veleta pues va para donde corran los vientos del oportunismo. Lo único favorable es que con ella al mando se fracturaría la ultraderecha.

Eso es lo que ofrece la ultraderecha. Difícil escoger. Algo parecido sucedió en la famosa consulta entre Andrés Felipe Arias y Noemí, en la que gracias a las fuerzas democráticas triunfó la última. Fue la mejor solución para detener la enceguecida ambición de Uribe de ponerle conejo a la sentencia de la Corte Constitucional que venía de prohibir su reelección, cuando pretendió seguir mandando a través de Arias, como hoy lo intenta de la mano de Duque.

No puede ser que las fuerzas democráticas permanezcan silentes viendo como la derecha escoge al futuro verdugo del resto de los compatriotas. De tres males, el menos grave; ojalá Marta Lucía gane la consulta ultragoda y crucemos los dedos para que, si es presidente, no la vaya a tumbar su vicepresidente Duque. Amanecerá y veremos.

Adenda. Buena parte de la ciudad sin servicio de recolección de basuras por la torpe decisión de la Alcaldía de Bogotá de botar a los empleados de Aguas de Bogotá quince días antes de que entren los nuevos operadores. ¡Del caos al desastre! Falta ver que pase igual con el superparqueadero de 60 hectáreas diez parques Simón Bolívar adjudicado mientras agonizaba 2017.

[ ]