397
El Espectador
Por un pacto contra los asesinatos
3 de febrero de 2018
Rodrigo Uprimny
En febrero de 2017 escribí la columna ¡Basta ya!, condenando los asesinatos de líderes sociales e invitando a formar un pacto político y social contra esa violencia. Un año después, dolorosamente, tengo que plagiar esa columna, pues el fenómeno no sólo continúa, sino que se ha agravado, mientras persiste la indiferencia social frente a esos crímenes y las respuestas estatales siguen siendo insuficientes cuando no inaceptables, como atribuir esa violencia a líos de faldas.

Esto es gravísimo, pues la violencia contra líderes sociales, defensores de derechos humanos, activistas políticos y desmovilizados de las Farc no sólo es humanamente dolorosa, sino que representa una amenaza muy seria a la paz y a nuestra precaria democracia.

La evidencia en estos meses ya es suficiente para concluir que esta violencia no sólo se ha generalizado, sino que responde a ciertos patrones sistemáticos. Como lo han mostrado diferentes informes, como el de la Oficina del Alto Comisionado de Derechos Humanos de la ONU , la mayoría de las víctimas ejercían liderazgos sociales, muchos de ellos vinculados a reclamos de tierras, en zonas que eran dominadas por las Farc y en donde operan grupos herederos del paramilitarismo.

Este tipo de violencia responde además a un patrón antidemocrático histórico colombiano, conforme al cual las aperturas democráticas son violentamente cerradas por un aumento de la violencia contra los líderes sociales, desplegada usualmente por grupos paramilitares, como lo ha mostrado, por ejemplo, el riguroso análisis econométrico de los profesores de los Andes Fergusson, Querubín, Ruiz y Vargas ( "La verdadera maldición del ganador" ).

Debemos enfrentar y superar esa violencia, lo cual supone respuestas en distintos frentes: el Gobierno debe hacer todos los esfuerzos por prevenirla y la Fiscalía debe esclarecer los crímenes y llevar a juicio a los responsables. Pero hay algo más que podemos y debemos hacer, que es una propuesta que hemos compartido con Rafael Guarín, del Centro Democrático: generar un rechazo masivo a esos crímenes, por medio de un pacto de todas las fuerzas políticas, sin importar su orientación, que condene esos crímenes, sin importar si las sensibilidades políticas de las víctimas eran o no las mismas que las nuestras.

Esto es muy importante, pues la sistematicidad de esta violencia no significa que obligatoriamente haya un plan de exterminio organizado centralmente por alguien. Puede que dicho plan exista, pero es más probable que la sistematicidad provenga de que grupos locales diversos se consideran políticamente autorizados para perpetrar esos crímenes porque sienten que algunas fuerzas políticas nacionales aprueban esa violencia, por cuanto no la han rechazado explícitamente. Un pacto político genuino y claro de condena de esos crímenes por las principales (ojalá todas) fuerzas políticas, semejante al que se hizo en España hace años condenando la violencia de Eta, eliminaría cualquier ambigüedad sobre el tema y privaría esos crímenes de cualquier asomo de legitimidad.

La foto del líder social asesinado Temístocles Machado, con su franca sonrisa, le puso una cara a esa violencia contra los líderes sociales. Como homenaje a la memoria de este líder y de los otros centenares que han sido asesinados debemos lograr ese pacto político. Invito a liderar ese esfuerzo al presidente de la República, como representante constitucional de la unidad nacional, junto al senador Álvaro Uribe, por su indudable liderazgo político, y al padre Pacho de Roux, por su indudable liderazgo moral y por ser presidente de la Comisión de la Verdad, que no es sólo una Comisión de la Verdad, sino también de convivencia.

* Investigador de Dejusticia y profesor de la Universidad Nacional.