398
El Espectador
Tan felices como usted y como yo
3 de febrero de 2018
Fernando Araújo Vélez
Aquí ni se ama ni se odia ni se peca, a duras penas se sobrevive. Aquí ni se maldice ni se juega en serio, como cuando de ganar o perder dependían la vida y el honor, que eran casi lo mismo. Aquí no se vive en serio, apenas se transita, usualmente por las mismas calles, en un horario fijo y en un carro conducido por un piloto automático. Aquí ni se conversa ni se piensa; si acaso se repite y se repasa, y se entregan títulos, diplomas, premios y postítulos a quien mejor repite y repasa. Aquí no se crea, se siguen instrucciones. Tampoco se decide, se copia el decálogo de los periódicos que dice cómo amar, cómo olvidar, cómo conquistar, cómo cruzar la calle, encender el computador, apagar el televisor, cocinar unas verduras y sacar el perro a pasear.

Aquí no se educa desde y para la libertad, se amaestra. Aquí no se elige, se impone. Aquí no se escucha, se oye un infinito rumor de voces que dicen lo mismo. Aquí no hay música ni hay poesía: hay fórmulas. Aquí no se toca, se anhela, ni se aprehende, porque ese es un término que pasó de moda. Aquí no se lucha, se obedece. Aquí no se conspira, se cae en una anodina y descolorida manguala. Aquí no se pinta, se reproduce. No se escribe, se copia. No se viste, se uniforma con uniformes que cambian temporada tras temporada, aunque por acá no haya estaciones. Aquí no hay tiempo, hay prisas, y no hay diálogos sino saludos como recetas.

Aquí no hay pasos, hay carreras que son competencias para llegar primero a la meta y después, el vacío. Aquí nadie ríe y nadie llora, como cantaba Rubén Blades, y nadie miente, aunque todo se tergiverse, y nadie se desnuda porque hasta la desnudez es un disfraz. Aquí nadie recuerda, pues la memoria es electrónica, y nadie sueña, pues los algoritmos se encargan de todos los sueños. Aquí el trabajo es arrendarse para pagar un arriendo y vivir en arriendo. Aquí no hay grandes preguntas, y mucho menos grandes respuestas: hay informes cargados de números que cuentan como respuesta, y por todas las respuestas. Aquí no hay idealismo, hay practicidad.

Aquí no hay angustias ni depresiones ni melancolía: hay pastillas para ser tan felices como usted y como yo.