391
El Espectador
Intimidades del espresso
3 de febrero de 2018
Hugo Sabogal
A medida que sube la fiebre por los cafés especiales, también se agranda el interés en los distintos métodos de preparación. Por lo menos, alegra ver por el catalejo que muchos están superando los solubles.

Como ya habrá tiempo de explorar diferentes y estupendos utensilios como la Chemex, la V60, la Aeropress, la prensa francesa, el sifón japonés y la moka italiana, hoy mi invitación es a acercarse al método más demandado en tiendas especializadas, restaurantes y bares: la máquina para hacer espresso.

Este tipo de aparato no suele formar parte de los artefactos hogareños por su alto precio. Por lo general, fluctúa entre un millón (el más económico) y más de 20 millones de pesos (el Ferrari de su clase). O sea: un sueño para muy pocos. Además, es preciso contar con un molino que permita desintegrar el café en minúsculas partículas a fin de asegurar un resultado exitoso. Y este juguete cuesta una cifra con otros ceros.

El gran artífice de la máquina de espresso fue el italiano Achille Gaggia, quien desarrolló un sistema de presión capaz de generar fuertes descargas de agua caliente sobre café finamente molido. Lo que logró fue un pequeño e intenso brebaje que cambió de raíz la historia del consumo. Hoy, la tecnología ha perfeccionado el proceso, pero el principio sigue siendo el mismo.

El nombre espresso sugiere dos enfoques.

Por un lado, alude a un deseo manifiesto que requiere atención expedita. Pero no como para derrumbar ese apreciadísimo hito peninsular, que reza: no es el espresso sino el consumidor quien debe esperar el momento justo.

En efecto, un espresso debe disfrutarse al instante porque gran parte del placer está en la espuma. Si se la deja reposar, se deshace más rápido de lo que canta un gallo, transformándose en dispersas manchas adheridas a la pared del pocillo. Nada más ácido y salino que un espresso reposado.

En cambio, un espresso bien hecho se muestra cremoso, corpulento y aromático. Y pese a su menudo tamaño, es energizante, con un menor porcentaje de cafeína que los filtrados. Esto ocurre porque su contacto con el agua no supera los 20 segundos, mientras que los anteriores alcanzan la infusión ideal a los cuatro minutos.

El espresso debe beberse negro, lo mismo que el ristretto (un espresso más fuerte y más corto), y el lungo, un ejemplar menos encantador, que requiere adicionarle agua caliente para reducir su vigor.

Otra desviación del lungo es el americano, más diluido que el anterior. Su origen se remonta a la Segunda Guerra Mundial, cuando los soldados estadounidenses exigían más y más agua para atenuar la intensidad.

También están las opciones con leche al vapor, muy populares entre los consumidores.

En dicho grupo figuran el macchiato, un espresso teñido con espuma de leche, aunque el más apetecido es el cappuccino, que se elabora con tres componentes en partes iguales: espresso, leche y espuma. También está el caffe lalte, que exige un generoso chorro de leche para apaciguar el brío del café. Por último, y para complacer el gusto anglosajón, surgió el estilo flat white, o plano, para quienes cuestionan el abultado tamaño de la espuma en un cappuccino. Lo queremos más flat (o plano), decían, y así se quedó.

Un interesante aporte español es el cortado, que no es otra cosa que un espresso más ligero y menos intenso, mezclado con leche.

Ahí les dejo este repertorio para que salgan a buscar el suyo.