394
El Espectador
Temas de falda
3 de febrero de 2018
Tatiana Acevedo Guerrero
Veinticinco años de luchas sociales fue el libro que resultó de la centralización de todas las bases de datos compiladas por el equipo de Movimientos Sociales del Centro de Investigación y Educación Popular (CINEP). Estas bases de datos recogieron las demandas y protestas de una serie de actores muy distintos. Asalariados, campesinos y pobladores urbanos. Estudiantes, minorías étnicas, mujeres, trabajadores independientes, presos o reclusos. También registraron diferentes causas para la movilización. Desde las condiciones de trabajo y la remuneración hasta las injusticias de tierras, pasando por los servicios públicos y la infraestructura, los servicios sociales, la violación de los pactos hechos, los derechos humanos fundamentales, las causas ambientales, la conmemoración de las injusticias y la violencia del Estado.

Así, el equipo del CINEP inspeccionó las luchas sociales y la creciente represión de los 70. Este periodo, que comprendió los gobiernos de López Michelsen y Turbay, se caracterizó por el desvanecimiento de la reforma agraria y los programas de Desarrollo Rural Integral (DRI). A finales de los 70 sSe expidió el Estatuto de Seguridad y con este aparecieron (y aumentaron) los consejos verbales de guerra en los que el Ejército juzgaba sin garantía a los participantes en protestas. Fue en este periodo en el que se contaron las primeras desapariciones forzadas y en que los militares mantuvieron cierta autonomía para el manejo del orden público.

La década del 80 se caracterizó por las negociaciones con los grupos guerrilleros. Entre tanto, se expidió el estatuto antiterrorista y, mientras los guardaespaldas armados de los narcotraficantes se consolidaron y expandieron, aumentó también la criminalización de la oposición (que se cristalizó con la persecución, la tortura y el asesinato de los líderes y miembros del partido Unión Patriótica). Los 90 se vieron envueltos en diversos tipos de paradoja. Por un lado, se firmó la nueva Constitución de 1991, se abrió el sistema de partidos y se creó (entre muchas otras instituciones) la Fiscalía. Por otro, se documentó el proceso 8.000, que para varios simbolizó la legitimización de la participación del narcotráfico en la política nacional.

En su trabajo sobre el Caribe colombiano el profesor José Antonio Figueroa ilustra cómo intelectuales y literatos (mal) usaron la obra de García Márquez para justificar la factura que las condiciones del latifundio y la ganadería extensiva le pasó al campesinado costeño. Pese a que estos pueblos protagonizaron la movilización campesina más grande del siglo XX, en la búsqueda de tierras y cambio en Colombia, sus peticiones fueron sofocadas por una agresiva contrarreforma agraria, protagonizada por los grupos paramilitares. Esta campaña reaccionaria, que arrasó con el activismo del norte del país, fue opacada por las imágenes de realismo mágico que, sobre esta región, pululaban en el interior. Las ideas exóticas de una costa Caribe perennemente feliz, carnavalera y alegre permitieron la toma paramilitar de la región sin mayores repuestas estatales.

En la primera semana de 2018, según la Consultoría para los Derechos Humanos y el Desplazamiento (CODHES), fueron asesinados nueve líderes comunitarios en Colombia. Al terminar enero ya eran 12. En el sur de Bolívar fue asesinado este martes Nilson Dávila, presidente de la junta de acción comunal de una vereda del municipio de Cantagallo. El mismo día fue asesinada en San Calixto, Norte de Santander, Leidy Amaya, quien se desempeñaba como promotora de salud. Por otra parte, el Movimiento Nacional de Víctimas de Crímenes de Estado denunció también el asesinato, esta semana, de tres hermanos reclamantes de tierras en Sucre. El pasado fin de semana, en Buenaventura, fue asesinado Temístocles Machado, uno de los promotores del Comité del Paro Cívico de esa ciudad.

La teoría de los líos de faldas no solo pertenece a esa mala instrumentalización del realismo mágico. También contribuye a la trivialización de medio siglo de protesta social.