393
El Espectador
Un libro indispensable
3 de febrero de 2018
Héctor Abad Faciolince
Hay libros que no existen y uno sabe que hacen mucha falta. Libros que uno no sería capaz de escribir, pero que siente que alguien con la suficiente erudición e inteligencia podría haber escrito. Libros básicos, libros elementales, libros que no pueden faltar en una buena biblioteca. Acabo de leer, precisamente, uno de esos libros: se trata de la Historia mínima de Colombia , de Jorge Orlando Melo, publicado hace poco por la Editorial Turner. Al terminarlo, tras leerlo de corrido en tres días, puedo decir que no solo era uno de esos libros que nos hacían falta, sino que es un libro al que casi nada le hace falta: en su brevedad, es exhaustivamente certero, neutro, completo.

La aparente modestia del título es engañosa: cuando un territorio tiene siglos de historia, 330 páginas parecerán muy poco espacio para resumirlos. Pero es exactamente eso lo que nos faltaba: un compendio, un vistazo a todo aquello que es fundamental, un resumen sin grandes vacíos. De ahí que la palabra mínima en el título no se refiera, creo yo, a su brevedad, sino a lo mínimo, a la menor cantidad de historia patria que debería conocer todo ciudadano más o menos culto.

Para hacer una obra así, completa y minuciosa a su manera, se necesitaba la mente precisa y madura de Jorge Orlando Melo, un intelectual serio, un historiador sobrio, un investigador que sabe escoger las mejores fuentes, un profesor de prosa clara y didáctica, y, sobre todo, una persona ecuánime y sabia. Quizás algún lector piense que estoy abusando de los adjetivos, pero después de haber conocido a Melo durante años, y después de haber leído este pequeño compendio magistral, soy consciente de que ninguno de estos adjetivos es exagerado. Melo y su libro, este libro indispensable, se los merecen todos.

Desde la primera frase, sencilla y directa (Colombia está formada por regiones geográficas relativamente aisladas y de difícil comunicación), hasta la última, nítida (Esta violencia es la gran tragedia de la sociedad colombiana del último siglo y constituye su mayor fracaso histórico), esta breve historia está escrita con un pulso firme, frío, con el trazo exacto y nítido con el que corta y cose un gran cirujano. Es una prosa sin estridencias, sin exageraciones, sin alegatos ideológicos de ninguna índole, sin patetismo, sin caídas líricas ni efluvios sentimentales. Melo escribe como quien describe, usando solo las palabras justas, un paisaje que tiene ante sus ojos y que él domina como nadie tanto en el aspecto general como en el detalle. Podrá haber expertos que pongan en duda alguna de sus afirmaciones o que lamenten alguna omisión, pero en ninguna notarán parcialidad, mala fe, pereza o descuido.

Todo me ha gustado en este libro: las leves oscilaciones del tiempo, que a veces avanza rápido y luego regresa a algunos detalles más específicos; el espacio dedicado a nuestro ancestro indígena y africano; la justa medida de las luchas y guerras de independencia; los retrasos y los avances de la política republicana; el vaivén de las luchas partidistas, los cambios culturales, económicos y sociales; el retorno casi cíclico de la violencia, el magnicidio y las guerras civiles; las luchas ilustradas por lograr un país más educado, justo, igualitario, y los fracasos recurrentes, pero no definitivos, de esas luchas. Y todo narrado con muy pocos comentarios elogiosos o denigrantes. Los males se describen objetivamente, como el patólogo señala el crecimiento de las células malignas. El bien se registra sin fuegos artificiales: todo en su medida, como debe ser, con la ardua precisión que uno se espera de un humanista científico.

Un libro que nos hacía mucha falta, repito: una breve historia de Colombia que sea como un espejo en el que podamos mirarnos, conocernos, reconocernos, e identificar sin pasiones carencias y fortalezas, progresos y atrasos. Sin orgullo ni desprecio, sin profecías luminosas o fatalistas: tan solo lo que somos y lo que hemos sido.