396
El Espectador
La libertad económica y el progreso
3 de febrero de 2018
José Manuel Restrepo
Año a año, la Fundación Heritage, uno de los centros de pensamiento y de investigación más representativos en los Estados Unidos, calcula para cada nación del mundo el Índice de Libertad Económica. El índice tiene en consideración asuntos como el tamaño del Estado (que incluye aspectos como el nivel de gasto público, la carga impositiva o la salud fiscal del país), eficiencia regulatoria (para lograr libertad de negocios, laboral y financiera), la apertura a los mercados internacionales (tanto en comercio como en inversión) y el imperio de la ley (que aborda el respeto a la propiedad, la efectividad judicial y la integridad en el Gobierno). Dicho índice confirma que en el 2017 avanzamos respecto al año anterior, continuando en una mejor tendencia desde 1995, cuando el índice se calculó por primera vez.

Entre los países peor referenciados, y como pudiese ser previsible, se encuentra nuestro vecino Venezuela, a quien simplemente se le reconoce en la peor categoría como una nación con represión, en donde se violan recurrentemente libertades individuales y colectivas básicas. Como buena noticia para la región, un país como Argentina logró escaparse de dicha categoría desde el momento en que asumió el nuevo gobierno y va en camino a seguir mejorando. Es diciente también que en América Latina los de peor calificación son, además de Venezuela, Cuba, Bolivia y Ecuador, mientras que los de mejores resultados incluyen a Chile, Perú, Costa Rica, México y Colombia.

Una segunda conclusión del informe, que se demuestra con base en la correlación entre el índice y el crecimiento del ingreso per cápita, es que la libertad económica es el mejor camino para generar progreso y desarrollo en las naciones, y lograr también una mejor distribución del ingreso y condiciones de vida superiores. De hecho, en las dos últimas décadas, el mundo ha incrementado en dicha libertad económica y simultáneamente ha incrementado el PIB en un 80 %, mientras que la pobreza se ha reducido a más de la mitad y millones de personas han abandonado la pobreza absoluta y relativa. Demuestra también el estudio que esa libertad tiene impacto positivo adicional en oportunidades de educación, vivienda básica, salud y más emprendimiento.

Viendo los resultados descritos, y los casos presentados, entiende uno más la expresión de Steven Pinker (psicólogo, lingüista y científico cognitivo canadiense, hoy profesor de la Universidad de Harvard) a Cayetana Álvarez de Toledo para el diario El Mundo de España, cuando afirma que los progresistas detestan el progreso, entendiendo ese progresismo como una combinación de todas o algunas de las siguientes tendencias: populismo, nacionalismo, dogmatismo y rechazo a libertades básicas, como la económica.

Se refiere Pinker no sólo a unos gobernantes, sino también a miembros de parlamentos o congresos, políticos y opinadores, quienes, además de enfrentar total o parcialmente las libertades, asumen una aparente superioridad mental y una buena dosis de pesimismo en sus expresiones, con lo cual expresan cierta sofisticación. La argumentación, como dice Pinker, suele ser simple: Todo va mal. El sistema no tiene remedio, y como no tiene remedio vamos a destruirlo o a drenarlo, y como da igual a quien votes, vótame a mí. Son tan pesimistas que aún para enfrentar la desigualdad preferirían que todos fuésemos más pobres para que ella no se notara tanto.

Recabando de nuevo en los trabajos del Índice de Libertad Económica, y con base en hechos de las últimas dos décadas, parece más sensato construir responsablemente sobre la libertad y diseñar estrategias que solucionen la detestable desigualdad con mucha más riqueza para todos.

Ahora que se vienen las elecciones en Colombia, pueda ser que no caigamos en las fauces de ese progresismo que destruye las libertades, vengan desde la izquierda, el centro o la derecha. Y que asumamos con madurez, responsabilidad y visión de largo plazo unas elecciones de Congreso y Presidencia que reclaman mentes íntegras que construyan con optimismo un futuro posible para todos en el país. Dejemos a un lado a esos supuestos baluartes morales e intelectuales de la política y la opinión pública que gozan con las crisis, privilegian la crítica sobre las soluciones y prefieren aumentar la pobreza, porque, como dice Pinker, realmente detestan el progreso.