408
El Espectador
El festín del Estado
4 de febrero de 2018
Salomón Kalmanovitz
La reforma tributaria aprobada por el Congreso norteamericano y firmada por Trump como muestra de su genio y cumplimiento de sus promesas electorales, constituye una hecho de enorme irresponsabilidad. Les devuelve a los contribuyentes más ricos (el 1 % de los hogares) casi un billón de dólares de manera permanente y le tira algunas migajas a la clase media que son temporales. Las empresas reducen su tarifa contributiva en 14 % y si reintegran sus capitales en el extranjero se les aplica otro regalo.

La reforma golpea a los centros de poder demócrata, como son los estados de Nueva York, Nueva Jersey, California e Illinois, que tienen altos impuestos municipales y estaduales que no podrán ser aplicados como antes para descontar los impuestos federales. Es la venganza del sur atrasado y religioso contra el norte rico y agnóstico, donde se producen las grandes innovaciones científicas y tecnológicas que le han dado tanto poder a Estados Unidos en el pasado.

Al mismo tiempo, el magnate pretende invertir cientos de miles de millones en armamento y seguridad (para perseguir a los inmigrantes) y otro tanto en infraestructura, arruinada por décadas de atrofia de los presupuestos públicos, resultado de la manía de los republicanos de achicar el Estado. La decadencia del imperio norteamericano está asociada al debilitamiento de sus finanzas públicas, que contrasta con el fortalecimiento de China y de Rusia, que pueden desafiarlo por doquier: el Medio Oriente, Asia, África y hasta en América Latina. Las malas ideas económicas y el rechazo a la ciencia al mando de la política norteamericana auguran un futuro sombrío para el gran país de norte.

Un dicho norteamericano refleja bien la situación: no puedes comerte la torta y guardarla al mismo tiempo. ¿Cómo se financiarán estos planes faraónicos, si se reducen tanto los ingresos fiscales? La deuda pública ya alcanza 110 % del PIB norteamericano y es peligroso seguir aumentándola, pues terminará por socavar el valor del dólar que está basado en su capacidad de pago. Los halcones fiscales republicanos, que fueron tan vocales contra el endeudamiento hecho por los demócratas, en especial para poder salir de la Gran Recesión de 2008-2012, ahora callan de manera oportunista.

Los republicanos van a ahorrar en los programas sociales y el más atacado es el de salud, aprobado durante la era Obama, que permite subsidiar el seguro sanitario de un 30 % de la población que no contaba con protección alguna. Estados Unidos es el único país desarrollado del mundo que no cuenta con cobertura universal de salud, lo que es especialmente vergonzoso cuando se tiene en cuenta que es la economía más grande del mundo. Hay otros programas en capilla, como Medicare y Medicaid, los subsidios al desempleo y los de protección al medio ambiente, pues los políticos republicanos rechazan las evidencias científicas del calentamiento global.

Por estos lares hay conservadores que se babean por el programa económico de Trump y esperan ansiosos seguir el nefasto ejemplo. A Iván Duque le duelen los asfixiantes impuestos que no alcanzan a ser 14 % del PIB, menos de la mitad de la carga norteamericana que su adalid quiere reducir. Vargas Lleras también insiste en un recorte radical del impuesto a la renta, que ya aporta menos que el IVA. La decadencia del imperio parece arrastrar a sus subordinados, cuyas élites tienden a empeorar sus malas prácticas.