404
El Espectador
No existe ninguna posibilidad
3 de febrero de 2018
Mauricio Botero Caicedo
Hizo bien el presidente Santos en suspender las negociaciones porque no existe ninguna posibilidad de llegar a un acuerdo con el Eln, unos terroristas henchidos de arrogancia y mezquindad.

Veamos las razones:

La primera es que dada su activa participación en el narcotráfico, los terroristas del Eln se están enriqueciendo como nunca lo habían hecho en su historia. Por medio de sus alianzas con carteles mexicanos que según la Fiscalía hacen presencia en más de diez zonas del país lograron acceder a un poderío económico que les permite sobrevivir y dilatar en el tiempo todo intento de llegar a un acuerdo.

Un segundo factor que enreda las negociaciones es que no hay unidad de mando en esa caterva criminal. El columnista Antonio Caballero ( Semana , enero 13/18) los retrata: Y me parece que el Eln no tiene la intención de hacer la paz, porque sus jefes saben que no pueden hacerla: no mandan sobre sus propias fuerzas, divididas en un sinnúmero de organizaciones dispersas y heteróclitas que ni siquiera mandan sobre sí mismas y que actúan cada cual por su cuenta. Frentes armados, sindicatos, asociaciones campesinas, milicianos urbanos que no se conocen entre sí, estudiantes encapuchados, simpatizantes en el extranjero, algunos curas, unos cuantos jefes que no parecen ser capaces de ponerse de acuerdo. Autodenominados jefes que en realidad no lo son porque, repito, no mandan. Aunque se llame Ejército de Liberación Nacional, el Eln no es un ejército. No es una estructura jerárquica, disciplinada y homogénea, como sí lo eran las Farc. Es una montonera. Ni siquiera puede disolverse, porque ya está disuelta. Por eso los meses y los años de las conversaciones se les van en fútiles consultas con esa entidad nebulosa que llaman la sociedad, a la que ellos mismos representan.

La tercera razón es que este Gobierno, acompañado de una recua de políticos y magistrados pusilánimes, abrieron las puertas a que los grupos criminales cometieran delitos, incluyendo los más aberrantes, en la absoluta certeza de que una vez llegado a un acuerdo con el Gobierno, dichos crímenes iban a ser considerados conexos al delito político. ¿Por qué no delinquir si hay la absoluta certeza de que habrá impunidad?

La cuarta razón es que el manejo torpe y primíparo de las relaciones con los chavistas ha llevado a que el gobierno de Venezuela le está brindando irrestricto apoyo a la guerrilla colombiana. Maduro y sus acólitos se sienten traicionados al pasar de ser nuevos mejores amigos a violadores de la democracia. ¿O es que durante siete años este Gobierno mantenía los ojos tapados y nunca vio las manifiestas y repetidas violaciones a los derechos humanos? ¿Acaso se taparon la nariz y tampoco husmearon la hediondez del régimen? En diálogo con El Tiempo , Javier Tarazona Sánchez, director de Redes, aseguró que el régimen de Maduro estaría favoreciendo con armas a la guerrilla colombiana del Eln y a las disidencias de las Farc que operan en los estados fronterizos. El Eln está involucrado en el manejo de las CLAP, cajas con alimentos subsidiados que entrega el régimen de Maduro a través de comités y que el Eln está distribuyendo en los estados fronterizos de Apure, Táchira y Zulia, afirma Tarazona, y el régimen de Maduro ve en la guerrilla un cuerpo armado para la defensa de su gobierno, adelantando el cartel de los soles (conformado por militares venezolanos) todas sus operaciones en alianza con la guerrilla.