402
El Espectador
Menos que el patio trasero
3 de febrero de 2018
Hernando Gómez Buendía
America First América primero es mucho más que una consigna electoral: es una concepción geoestratégica distinta de las que han orientado la política exterior de Estados Unidos desde su fundación.

La doctrina Trump se basa y se reduce a la creencia de que el resto del mundo se aprovecha de EE. UU. En lugar del imperio o del garante de un orden mundial favorable a sus propios intereses como piensan la izquierda y la ortodoxia, Estados Unidos resulta ser la víctima de sus socios y el paganini de un mundo globalizado.

Esta idea es distinta del aislacionismo y del intervencionismo que hasta ahora orientaron la política exterior americana, porque implica aislarse en ciertos casos (como el del cambio climático) e intervenir con dureza en otros casos (como Corea o Irán). Lo impredecible y errático de Trump se debe en mucho a esta ruptura de los dos moldes viejos.

El Estados Unidos de Trump no es el paraíso aislado ni el policía del mundo: es el país que se cansó de perder. Esta es una idea estúpida o por lo menos simplona, pero es la clave de la elección y del gobierno de Trump:

-El extranjero (y los extranjeros) son los culpables del naufragio económico y cultural de los obreros blancos y los campesinos evangélicos que le dieron el triunfo electoral a Trump;

-Y Trump gobierna para ese tercio de los americanos, sin importar la desesperación de la mayoría con su vulgaridad, sus mentiras y su continuo deshacer de los principios, conquistas y derechos que son la auténtica grandeza de América.

Pero la idea de culpar al extranjero tiene dos problemitas:

-Que detrás de su discurso Trump de hecho gobierna para los muy ricos, es decir, para los grandes ganadores de la globalización y los culpables verdaderos del naufragio de su base electoral;

-Y que los extranjeros que más se aprovechan de Estados Unidos son, por lo mismo, los más poderosos y los más complicados de frenar (China, Rusia, Europa, Japón e incluso India o Canadá).

Quedan entonces los socios marginales de la economía global y los países o intereses que menos pueden defenderse:

-Intereses como el del medio ambiente o el del DIH, que Trump quebranta con su retiro del Acuerdo de París o sus anuncios sobre prisioneros de guerra y la cárcel de Guantánamo en el discurso de esta misma semana.

-Son los países de mierda del África, los losers (amargados) del Medio Oriente, los que nos mandan sus criminales, sus violadores y sus drogas a través de la frontera.

La hora negra de América Latina ya hizo realidad en Puerto Rico, la colonia abandonada en su tragedia, en la Cuba arrasada y re-embargada, en el Haití del sida y de la mierda, en los 2.500 nicaragüenses, 57.000 hondureños y 250.000 salvadoreños que están siendo devueltos al hambre y la violencia, en Venezuela bloqueada por motivos políticos, en México agredido por el muro y chantajeado en el comercio, en la persecución de los indocumentados, el desdén cultural por los latino-estadounidenses y la eventual expulsión de los dreamers .

Sin mencionar la reducción de la ayuda y la descertificación en ciernes por cuenta de la droga de Colombia.

Y, sin embargo, no tenemos canciller, ni los gobiernos de América Latina han dado un solo paso para unirse ante un proyecto que conjuga y refina la peor del destino manifiesto, la doctrina Monroe, el Gran Hermano, la diplomacia del dólar, la defensa hemisférica, el descuido benigno, los tratados de comercio y las intervenciones selectivas.

* Director de la revista digital Razón Pública.