409
El Espectador
Bogotá, radiografía nacional
4 de febrero de 2018
Luis Carlos Vélez
Amanecer por estos días en la capital colombiana es un desafío. Es sobrevivir a los atracos, el insoportable tráfico y, ahora, las basuras. ¿Hay algo peor que tener que vivir entre atracadores, contaminación, desorden y basura? No podemos vivir anestesiados.

En Colombia, específicamente en Bogotá, los delincuentes se dieron cuenta que hay pocas probabilidades de que los capturen y altas de que queden libres en caso de ser detenidos. Las cifras son muy claras.

Según datos revelados por la revista Semana , basados en documentos de la Fiscalía y la Policía, durante 2017 las autoridades capturaron a más de 245.000 delincuentes, pero los jueces sólo enviaron a la cárcel a menos del 5 %. Y algo aún más diciente de este juego de probabilidades favorable para los malandros: 40 % de los detenidos el año pasado son reincidentes, es decir, no les da miedo que los detengan, ya que saben que quedarán nuevamente libres en pocas horas. Hay pocos policías y se necesita una reforma judicial.

Para dejar de ser un país en el que a los ladrones de pan les daban años en prisión mientras que a los criminales los debajan libres, Colombia se convirtió en una nación en la que no hay castigo para nadie. El resultado fue el reino del delito y la corrupción. El peor de los escenarios.

La Alcaldía y el Gobierno nacional tratan de matizar el problema haciendo un llamado a la cordura y culpando a los medios y las redes sociales. Argumentan que el asesinato, secuestro y extorsión han caído significativamente en los últimos años, pero no destacan que estos crímenes eran en gran parte producto de la guerra contra las Farc y los grupos paramilitares. Las ciudades siguen siendo un caos. Ser complaciente con la situación actual es resignarse a que en Colombia la meta no es vivir, sino sobrevivir.

La crisis en Bogotá no es sólo de este alcalde que ha decepcionado a muchos de los que lo apoyaron, es también de las administraciones anteriores que no pudieron manejarla y engendraron problemas complejos como el de las basuras, que hoy es un nido de sindicatos y saboteadores.

A la luz de sus resultados, ningún alcalde reciente de Bogotá merece ser presidente. Sus actuaciones deben hablar más fuerte que sus discursos populistas. La solución a la corrupción, delincuencia, inseguridad y diferencias sociales no es tomar el camino de Venezuela. En Bogotá ya lo intentaron y miren cómo estamos.