406
El Espectador
La autonomía del Banco de la República
3 de febrero de 2018
Eduardo Sarmiento
La política monetaria cada día parece menos comprensiva. A raíz de la caída de los precios del petróleo, el Banco de la República propició una devaluación que colocó la tasa de cambio en $3.400 en 2016 y elevó la tasa de interés para contrarrestar el efecto inflacionario. Luego procedió en forma opuesta: entre enero de 2016 y la fecha redujo la tasa de interés de 7,5 a 4,5 % y dejó que el tipo de cambio se colocara por debajo de LOS $2.800. En un principio se aplicó política contractiva para mejorar el balance externo, y ahora se sigue una política expansiva para mejorar el balance interno, con resultados insatisfactorios. El producto nacional y el empleo crecen 1,6 % y 0, a tiempo que el déficit fiscal y el déficit en cuenta corriente ascienden a 3,7 del PIB.

La explicación está en la organización del Banco de la República. Es ampliamente reconocido que la función central de la política macroeconómica es mantener el balance interno y el externo para alcanzar la máxima producción, y el empleo y la estabilidad de la balanza de pagos. El balance interno corresponde a la igualdad entre el ingreso nacional y el gasto, y el balance externo a la igualdad entre el déficit en cuenta corriente y la disponibilidad de recursos para financiarlo. En la época keynesiana que siguió a la Segunda Guerra Mundial, la conciliación de los dos balances se hizo dentro de una fuerte intervención del Estado en el mercado cambiario y la política fiscal con resultados claramente positivos.

En la segunda parte del siglo pasado, durante el predominio neoliberal, se descubrió que la tarea se podía lograr con la trilogía de la autonomía del Banco Central para facilitar los movimientos de la tasa de interés, la flexibilidad cambiaria y la austeridad fiscal. Así, la política monetaria de tasa de interés, en conjunto con la modalidad de cambio flexible y la pequeña ayuda de la política fiscal, estaban en capacidad de alcanzar los dos balances. Se disponía de más instrumentos que objetivos.

El esquema funcionó relativamente bien en los países desarrollados a finales del siglo pasado. Pequeñas alzas de la tasa de interés reducían la inflación y pequeñas bajas reactivaban la actividad productiva. No ocurrió lo mismo en los países en desarrollo, en particular en Colombia, en parte por las limitaciones para regular la tasa de interés con intervenciones en el mercado de redescuentos.

El sistema se quebró cuando la tasa de interés llegó a cero y se configuró un estado de aglutinamiento o exceso de ahorro, como consecuencia de la depresión salarial ocasiona por la globalización. La trilogía macroeconómica quedó sin instrumentos suficientes para conciliar los dos balances. Como ocurrió en los últimos cuatro años, el logro de un balance se consigue a cambio del cumplimiento del otro. Y mientras persista la inconsistencia, no será fácil salir de las tasas de crecimiento del 2 %.

La falla se ha observado en varias regiones y ha llevado a modificaciones de los bancos centrales. Así, la Reserva Federal de Estados Unidos y el Banco Central Europeo han procedido a contrarrestar la rigidez de la tasa de interés con la compra de títulos del tesoro antes de la fecha de maduración, que no es otra cosa que la financiación del déficit fiscal con emisión monetaria.

De hecho, se plantea sustituir la autonomía del Banco de la República por una fuerte coordinación con la política fiscal, y en general con toda la economía. En términos prácticos, significa avanzar en el nuevo marco institucional que amplíe la discrecionalidad de la política fiscal mediante el mayor acceso a los recursos de emisión, conmine al Banco de la República a intervenir en el mercado cambiario y abra espacio a políticas comerciales e industriales que rectifiquen la estructura deficitaria de la balanza de pagos.