405
El Espectador
La gran niveladora
3 de febrero de 2018
Armando Montenegro
Uno de los grandes problemas de la humanidad es el incremento sostenido de la desigualdad de ingreso y riqueza en la mayoría de los países del mundo, hasta el punto de que 62 personas ya poseen la mitad de la riqueza del planeta. La solución a este asunto, que el presidente Obama llamó uno de los temas que definen nuestro tiempo, no es fácil. Existen numerosos obstáculos políticos para avanzar, a través de mecanismos consensuados y democráticos, hacia sociedades más igualitarias mediante políticas tributarias, regulatorias y educativas, tal como lo plantean los partidos socialdemócratas y economistas destacados como Piketty y Atkinson.

Es notable, en particular, la visión pesimista del reconocido historiador económico Walter Scheidel, quien sostiene que, en condiciones normales, por razones económicas e institucionales, el mundo mantiene una tendencia de larguísimo plazo hacia el aumento de la desigualdad. En su criterio, en años recientes, este fenómeno se explica por la distribución desigual del capital, con un rendimiento superior al del crecimiento económico; la globalización que ha ampliado los mercados y ha hecho que los gobiernos adelanten desregulaciones competitivas; el debilitamiento de los acuerdos políticos que establecieron las reformas tributarias progresivas realizadas bajo la presión de las guerras mundiales, y la creciente influencia del gran capital sobre el proceso político.

Según la visión de Scheidel, lo que realmente reduce la desigualdad en forma sostenida es la violencia extrema, con brutales e indeseables costos económicos y sociales y, en ocasiones, con decenas de millones de muertos. De acuerdo con su examen histórico, la violencia niveladora se manifiesta a través de cuatro mecanismos: (i) las guerras a gran escala, como las mundiales del siglo XX; (ii) revoluciones como la rusa y la china; (iii) las plagas y pandemias como la peste negra; (iv) el colapso de los Estados, como el de Teotihuacán o el final del Imperio romano. Estos fenómenos son igualadores porque destruyen a las élites y liquidan su riqueza (sin embargo, la mortandad inducida por las plagas, por causar escasez de mano de obra, produce un aumento de la remuneración del trabajo y así mejora la distribución del ingreso).

En esta óptica, desde hace tres décadas el mundo viene experimentando el desmonte de las medidas niveladoras que se establecieron entre la Primera y la Segunda Guerra Mundial (especialmente en materia tributaria) y las grandes revoluciones socialistas que se derivaron de esos conflictos.

Una de las pocas excepciones a esta tendencia de desigualdad creciente se registró en América Latina en los primeros años del siglo XXI. No obstante, Scheidel sugiere que esta región se sumará al movimiento planetario hacia la desnivelación porque la mejoría se originó en fenómenos transitorios: (i) la recuperación de la pauperización causada por la crisis de finales del siglo XX; (ii) algunos efectos favorables de la bonanza de materias primas sobre los mercados del trabajo; (iii) los programas de subsidios tipo Bolsa Familia, difícilmente ampliables por problemas fiscales, y (iv) el aumento de la oferta educativa inducido por las reformas de los 90.

Walter Scheidel (2017). The Great Leveler: Violence and the History of Inequality from the Stone Age to the Twenty-First Century. Princeton University Press.