400
El Espectador
La vida como un reality
3 de febrero de 2018
Piedad Bonnett
Leí la crónica que publicó este diario sobre la estrategia de Bavaria para reclutar millennials, que según los que investigan esos temas son fluctuantes, volátiles, inciertos, perecederos. Un peligro para el progreso económico. La idea de la empresa a través del programa de reclutamiento Global Management Trainee es lograr una retención laboral alta, pues está probado que los millennials cambian de empleo y de vida más o menos cada cinco años.

El primer dato que me pareció escandaloso es que para 12 empleos ofrecidos aplicaron ¡11.000 colombianos! ¿Cómo se explica que ese ejército de muchachos esté aspirando a 12 puestos? Sí, está el prestigio de la empresa, y puede ser que esté ofreciendo sueldos por encima del mercado. ¿Pero no será también que las cifras de desempleo en jóvenes preparados es inmensa? O si no, ¿locura colectiva? Pero ahí sólo empieza la cosa. La empresa contrata a los preseleccionados, les paga un sueldo, los envía a otros países en plan de capacitación, en fin, una perspectiva ideal. El filtro tomó seis meses, dice Soqui Calderón, la directora de talento de Bavaria. Ya la palabra filtro me produce un cierto escalofrío, pero reconozco que es así como funciona un sistema descarnadamente capitalista. Pero la primera explicación de lo que se propone la empresa ya me causó perplejidad: Primero un test cultural para ver qué tanto de ellos comulga con los principios de Bavaria. Me pregunté cuáles pueden ser los principios de Bavaria, o si esa palabra puede ser reemplazada por intereses. Y también si la palabra comulgar no apuntará a incondicionalidad, como en las empresas japonesas. Pero ya no pude creer cuando uno de los chicos, muy excitado, confesó: Te llevan al límite (), por ejemplo, preguntaron cuál de mis compañeros creía que debía irse y por qué. La competencia en su grado de ferocidad máximo, de impiedad, de falta de empatía: destruye a tu rival porque ese puesto tiene que ser tuyo. Sí, al límite.

No todo termina ahí: Te meten en la cabeza que eres un dueño de la compañía, dice uno de los orgullosos elegidos. Lo de te meten en la cabeza me pareció muy bien captado. Y otra confiesa que no le gustó la práctica en el Banco de la República porque veía a la gente superestricta, superoperativa. Tus ideas nunca se veían. En cambio en Bavaria los trabajadores sonríen mientras trabajan. Sin duda hay cosas buenas en esa y otras compañías que usan métodos como éste. Pero yo me pregunto: ¿no estamos llevando a los jóvenes, con estos niveles de competencia, a estados de estrés inmanejables? ¿Dónde se ubican los 10.988 que no pasan? ¿Y qué grado de frustración habrá en los que hicieron todo el proceso y fueron descartados en esta imitación de un reality show , que incluye la invalidación de sus compañeros? Y eso en las élites. Ni qué hablar de los que no pueden acceder a la universidad, o de los que aun accediendo se deben subemplear. ¿No incidirá esto en casos de depresión y suicidio? Pero sobre todo: ¿no deberían estar estos millennials , a los 22 años, explorando, buscando es decir, viviendo en vez de estar ya detrás de una estabilidad laboral a largo plazo? Porque los espera la vida entera para que no sean un peligro para el progreso económico.