401
El Espectador
Tola y Maruja asesoran la campaña presidencial de Juan Carlos Pinzón
3 de febrero de 2018
Tola y Maruja
Sapientes politólogas,

Soy un ciudadano que siempre voto aunque no me gusten del todo los candidatos. Lo hago para preservar la democracia, y voto por los mejorcitos o los menos piores. Pero en estas elecciones parlamentarias no sé francamente por quién votar. ¿Me pueden iluminar con su sabiduría de abuelas criticonas?

Atentamente,

Chanchu Lleras

***

Querido Chanchu,

Por su letra vemos que no sabe dónde está parao. Nosotras nunca recomendamos cómo votar, aunque sí le hicimos campaña al Sí, pero eso no era política sino cuestión de humanidá.

Sí le podemos aconsejar por quién no votar: no vote por familiares de políticos presos o expresos. Mejor dicho: no vote por herederos de votos, que es una herencia espuria. No sabemos qué quiere decir espuria pero suena a pus.

Tampoco vote por candidatos que tengan lemas como: No tan honesto, pero sincero o Soy menos dañino en el Congreso que por ahí suelto o Mi vida es un libro abierto... pirata, pero abierto.

Tola y yo estamos impulsando la campaña #LoDoyGratis, pa que los ciudadanos demos el voto sin esperar tamal. Muchos colombianos venden su voto mordidos por el hambre, que pecao, pero los que podamos démolo gratis.

Nunca se sabrá cómo empezó la corrución eletoral, si fue primero el candidato comprador o el votante pedigüeño. ¿Quién empezó: el político que dijo vote por mí y le doy tanto o el votante que dijo voto por usté y qué me da? ¿Qué fue primero: Gerlei o la teja?

No, mis amores: los votantes también necesitamos una ética. El montón de firmas falsas por los candidatos habla pésimo de los que firmaron con otros nombres y otras cédulas. Sí, era una burla al político, pero ¿no es también una burla a la democracia?

Nosotras nos ponemos en los zapatos de los candidatos y entendemos lo duro que es hacer política en medio de tanto pobre, casi todos esperando un favor personal a cambio del voto. Los consideramos...

Por eso, porque los votantes no podemos esperar siempre que nos den, Tola y yo vamos a dar y les contamos que nos ofrecimos, gratis, de asesoras espirituales de la campaña presidencial del dotor Juan Carlos Pinzón.

Es que lo vimos en una foto que publicó él mismo, asomao por una ventana de una casa en un barrio popular, solo, íngrimo, ni un perro callejero ladrándole, ni un limosnero pidiéndole, ni un mamerto insultándolo... Ni siquiera se ve si la casa está habitada.

Tola y yo tenemos la misión de sacar al dotor Pinzón del güeco de las encuestas y llevalo a un ecenario donde podamos hacer coalición con el voto en blanco y empatale al margen de error.

También queremos convertir al dotor Pinzón en devoto de las ánimas del purgatorio pa que sus enemigos lo vean siempre rodeado de multitudes y recibamos el respaldo del Ánima Sola.

Tus tías que te quieren,

Tola y Maruja

Posdata: Ya que dentramos en la política partidista nos parece correto que abandonemos este espacio. Muchas gracias a Fidel Cano por habenos soportao estos años y a nuestros letores de El Espetador por celebranos todo.

Ñapa: Otro motivo que nos empujó a acompañar al dotor Pinzón en sus correrías es que si sigue saliendo solo lo pueden atracar.

Payola: Esta semana vamos con nuestro candidato pa Soledá (Atlántico) y pal barrio La Soledá (Bogotá).