407
El Espectador
Crueldad
4 de febrero de 2018
Antonio Casale
El 22 de agosto de 2004, en la semana en que habían matado a su hermano Willington, Léider Calimenio Preciado tuvo que soportar que desde la tribuna en donde se hacía la barra brava del equipo rival, Millonarios, le gritaran Léider Calimenio, oh, oh, oh, oh, oh, mataron a tu hermano oh oh, oh, oh, oh. El delantero cobró justicia con su única arma, el balón, por tanta crueldad inconsciente que descendía desde un sector de la hinchada azul que desde luego no representaba a toda la afición de Millonarios. A los pocos minutos marcó y lo fue a celebrar al frente de aquella grada que no sabía lo que hacía. Léider no lo olvida, pero habla del episodio sin rencor, con madurez.

Esta semana, casi catorce años después, durante el partido entre Chapecoense y Nacional de Montevideo, otro puñado de inconscientes seguidores del club uruguayo fueron sorprendidos por las cámaras haciendo gestos de un avión en picada, en alusión al accidente en el que perdieron la vida muchos jugadores del equipo brasileño en 2016. La comunidad internacional rechazó el hecho y la directiva del equipo les quitó de por vida la entrada a su estadio a quienes estuvieron involucrados en el hecho. Chapecoense, por su parte, amparado en el reglamento de competiciones de la Conmebol, pidió que expulsaran a su rival de la Copa Libertadores. No sé qué vaya a pasar, lo cierto es que este tipo de hechos ya no pasan desapercibidos. Por fortuna los códigos de ética, inexistentes en las gradas, ya aparecen frecuentemente entre las directivas de los clubes, más allá de la doble moral con la que muchas veces se maneja este deporte. Esta semana, por ejemplo, la cuenta oficial de Atlético Nacional envió un mensaje de reconocimiento y buenos deseos para el entrenador de Millonarios, Miguel Ángel Russo, en pro de la mejoría de su estado de salud, a pocas horas del encuentro que los enfrentó a ambos por la Superliga colombiana.

Pero en las gradas se sigue sacando lo peor de la especie humana. Es frecuente ver en las tribunas en las que se paga más por una boleta a personas gritando cualquier cantidad de sandeces. Y así como los hinchas tienen derechos adquiridos por el hecho de haber pagado una boleta, también debería existir una lista de deberes por cumplir con la sociedad. La sanción social en contra de los inconscientes uruguayos ha sido de gran magnitud, pero el punto es que estas cosas no pueden seguir pasando. La crueldad humana no tiene límites.