415
El Espectador
¡Ay, Carmen Tea!
4 de febrero de 2018
Lorenzo Madrigal
De acuerdo con los últimos sondeos, el candidato del Centro Democrático y del grupo del No ya no será necesariamente el que diga Uribe, sino que la candidata Marta Lucía Ramírez, en auge, ha demostrado que puede ser ella la elegida en la consulta opositora.

Y Marta Lucía, la verdad, es maravillosa. Ya fue contada electoralmente, y bien; fogueada en el Ministerio de Defensa; elocuente exagerada, tal vez el único defecto que se le advierte (y que advertida, no corrige), esta interesante mujer de la política no ha aflojado en su duro rechazo al asalto institucional que la paz de Santos implicó en lo interno, para admiración del incauto mundo.

Pero la presencia de la candidata, puesta a la par con quien ya estaba definido por el Centro Democrático y, bueno, con Alejandro Ordóñez, cuyos aportes ya se ha dicho que no son despreciables, se convierte en una dificultad no prevista. Y no se diga después de que la encuestadora Invamer borrara de un tajo a Duque.

Es gran conquista que una mujer esté cerca de la elección presidencial en Colombia, aunque los hay que consideran que el machismo imperante es insuperable y que derrotaría fácilmente la alternativa de género que se presentara para el máximo poder político de la Nación.

Muy paciente el precandidato Iván Duque deberá someterse a un nuevo escrutinio que, como digo, no va ganando en sondeos. Aunque existe un pacto de lealtades entre Pastrana y Uribe, éste también cedería su ventaja en popularidad que es incontrastable, cualquiera sea la opinión que se tenga sobre el personaje, hoy combatido por quienes él mismo eligió. Que la opción Ramírez, por cierto buena, no ocasione división entre los opositores es lo que anhelan quienes temen que por el medio de ella pase campante la implementación de La Habana, que viene sustituyendo, paso a paso, la Constitución de la República.

***

Muchos años en el periodismo crítico (claro que sin dar soluciones, como el hermanito de Mafalda), me invitan a desarchivar una opinión dibujada sobre sobre la endeble consistencia de los puentes de la vía al Llano y por ello traigo a cuento aquel viejo dibujo, que describo enseguida para los lectores de la edición digital, ya que ésta no reproduce ilustraciones.

En efecto, en el año 74, figuré, como si fuera hecho de cartas de naipe, un puente militar (en realidad eran muy sólidos los llamados Bailey, de la segunda guerra) que sirvió como solución inmediata en Quebradablanca, algo más arriba del paso de Chirajara. Lo va sobrepasando una camioneta doble cabina, cuyo conductor suspira con un ¡ay, Carmen Tea!. Entiendo que ese corto viaducto permanece en pie contrastando con el que inauguró precipitadamente el gobierno Santos, cuando el atirantado que se desplomó no había salvado aún la extensa luz del abismo.