419
El Espectador
Palmira y Palmitas
4 de febrero de 2018
Gazapera
Palmira y Palmitas

«El padre Mario de Jesús Álvarez nació en Palmira, municipio de Medellín» varios medios, entre ellos Blu Radio.

No conozco en Medellín algo que se llame Palmira, como la ciudad valluna, pero sí conozco Palmitas, corregimiento de Medellín, donde efectivamente nació el nuevo obispo de la diócesis de Istmina-Tadó en el departamento de Chocó. Palmitas queda del otro lado de la montaña que forma el valle de Aburrá, de tal manera que las costumbres de los palmiteños son muy parecidas a las de los habitantes de los municipios de la margen derecha del río Cauca, municipios que están del mismo lado de la montaña de la que hablé. Hasta medios cercanos al Estado Vaticano hablaron de Palmitas y no de Palmira.

Cuestión de mando

«Además de las 344 parroquias del Área Metropolitana». El Colombiano .

¿Quién es el que manda en las 344 parroquias, el arzobispo Ricardo Tobón Restrepo o el doctor y amigo Eugenio Prieto Soto? Eso lo deciden las mayúsculas y las minúsculas: si el titulador pone Área Metropolitana es porque se refiere a la mal llamada entidad Área Metropolitana del Valle de Aburrá, que aglutina la gran ciudad de Medellín y los nueve municipios que están en su alrededor. Si hubiera escrito con minúscula, habría quedado claro que se refería a los territorios de los municipios que forman la entidad mencionada. Entonces. Las 344 parroquias están en el área metropolitana de Medellín, es decir, en los territorios de Medellín y sus alrededores.

Economía

« pero lo que no puede tardarse tanto es la desideologización del debate, pues este no es un tema de opinión sino de datos y están al alcance de todos». El Espectador .

Durante la escritura de una columna nos entra la tentación de meter expresiones del habla común que alargan el texto innecesariamente. Eso se debe corregir en la lectura antes de mandar el escrito, veamos: « no puede tardarse tanto la desideologización del debate, pues este no es un tema de opinión sino de datos y están al alcance de todos». Se obtuvo una economía de 15 caracteres.

[ ]