414
El Espectador
Ser positivo y feliz: un deber, no una opción
4 de febrero de 2018
Felipe Jánica
Sé que cuando hay circunstancias desafiantes en la vida todo parece estar nublado y las ideas poco surgen. Sin embargo, si adoptamos una posición esperanzadora y más allá de ello escogemos ser felices y positivos seguramente encontraremos no solo soluciones, sino que estaremos al frente de grandes ideas. La actualidad económica y política nos ha puesto a pensar en lo negativo y lo triste de ciertos acontecimientos. La incertidumbre, en algunos casos, se ha apoderado de los ciudadanos, lo que exacerba la incapacidad y la impotencia de poder hacer algo positivo. Quedarse en ese estado de inercia no es una opción; por el contrario, adoptar una postura positiva y que genere felicidad es lo que ayuda a combatir a quienes intentan persistir con sus ideas absurdas y temerarias.

Hace una semana en Barranquilla se vivió algo inusitado. El miedo y la zozobra se apoderaron, por un instante, de sus ciudadanos. No obstante, los enemigos del sentido común y de la felicidad no pudieron salirse con la suya, pues la ciudad siguió adelante y por el contrario le puso el pecho a la brisa característica de esta época. La muestra de ello fue la puesta en escena de la Guacherna, evento que preside al carnaval de Barranquilla. El sábado en la noche, los barranquilleros y no barranquilleros en Bogotá vivimos una muestra representativa del carnaval de Barranquilla. Esto es tan solo una muestra de lo que se puede hacer para combatir a los violentos y lo más importante seguir adelante, pero lo más importante: ser feliz y positivo.

Ejemplos de posturas positivas y de felicidad ante ataques terroristas o incluso ante la inclemencia de los discursos políticos basados en ideas con probado fracaso, hay muchos. Pero más allá de nombrarlos es importante ser conscientes de seguir persistiendo en la discusión de ideas que nos lleven a un estado de felicidad y de positivismo. Por supuesto no es fácil levantarse y ver o leer que, muy a pesar de no querer asumirlo, los candidatos presidenciales o los futuros líderes avanzan en su frenesí de poder por caminos escabrosos e incluso que sigan captando la atención de los ciudadanos desprevenidos. Esta puesta en escena, a diferencia de la Guacherna barranquillera y del Carnaval de Barranquilla en Bogotá, nos desilusiona y nos lleva a un estado ligero de pesimismo y tristeza. Pero quedarse en ese estado de indefensión no es una opción, más bien nos debe recargar las baterías para salir a debatir y confrontar las propuestas de los candidatos de cara a tener un proceso justo.

Tratar de buscar soluciones de fondo debería ser tarea de los futuros líderes. Pero al mismo tiempo es más tarea de los liderados que de los mismos líderes. Todos somos líderes, pero para poder serlo hay que ser un buen liderado. Esto significa que, sin ostentar una posición de liderazgo, un ciudadano puede y tiene el deber de tener coraje para debatir las propuestas de los candidatos actuales con profundidad. Esto último es, a mi gusto, la causa raíz de porqué estamos como estamos. La falta de oportunidades para los ciudadanos de a pie, donde en efecto prima la educación de dos habilidades fundamentales: el sentido común y la persistencia, es lo que históricamente nos han llevado a un estado de indefensión en donde los líderes se llevan por delante cualquier argumento, que claramente no lo hay.

Así las cosas, es necesario que todos los ciudadanos comprendamos o hagamos el esfuerzo de comprender, cuáles son las propuestas y nos formemos nuestras propias conclusiones. Dejarse llevar por el discurso político y de demostrado fracaso es continuar con ese estado de indefensión. Más allá de esto, debemos ser conscientes de adoptar posiciones positivas y de felicidad. Solo así podremos debatir mejor y dejar de lado argumentos cargados de odio y de pesimismo. Si adoptamos una cultura feliz y positiva seguramente podremos sentarnos a debatir y construir ideas trascendentales y lo mejor es que combatimos la ignorancia y alimentamos el sentido común y la perseverancia.