411
El Espectador
Ojo al populismo
4 de febrero de 2018
Santiago Montenegro
Un fantasma recorre el mundo. Es el fantasma del populismo que define a los seres humanos, no como ciudadanos de una sociedad, sino como miembros de tribus étnicas, raciales o nacionales y argumenta una distinción entre buenos y malos, entre nosotros y ellos, entre originarios y recién llegados, entre pueblo y élite. Es un fantasma que ataca a los musulmanes, a los mexicanos, a los judíos, a los afroamericanos o a las élites de Washington. Este fantasma es un viejo conocido en América Latina.

Ese fantasma tiene varios progenitores, pero, entre todos, no dudo en asociarlo al jurista y político alemán Carl Schmitt, quien fue un comprometido nazi, defendió el racismo y condenó frontalmente a los judíos y hasta su muerte, en 1985, nunca se arrepintió de sus obras e ideas. Para Schmitt, lo político no se refiere a una manera de vivir o a un conjunto de instituciones, como la división de poderes y los procesos electorales, sino al criterio para tomar determinado tipo de decisiones. Y dicho criterio lo redujo a la distinción entre amigos y enemigos y de allí concluyó que una colectividad existe como cuerpo político sólo cuando tiene enemigos. Es una concepción negativa del mundo, basada en la noción de que la enemistad es la condición esencial de la vida humana y, por lo tanto, concibe a la política como violencia y guerra latente. Y cuando la beligerancia es la norma, no hay alternativa a su control arbitrario; de esa forma llegó a legitimar las dictaduras y lo que llamó el decisionismo.

Con esta cosmovisión, el gran enemigo de Schmitt fue el liberalismo moderno, que concibe el Estado como una institución neutral, regida por leyes y comprometida por la resolución de las diferencias entre personas y grupos y capaz de lograr acuerdos.

Por mas que sorprenda, muchos sectores de la izquierda latinoamericana han sido grandes admiradores de Schmitt, por su efectividad para la movilización política y también por su antiliberalismo, bajo el argumento de que el Estado liberal neutral es una ficción al servicio de las llamadas clases dominantes. Ernesto Laclau y muchos de sus seguidores, al defender el populismo, fueron declarados admiradores de Schmitt, atacaron la economía de mercado, justificaron varias dictaduras y apoyaron al kirchnerismo. En Venezuela, las ideas de Schmitt llegaron a través del también argentino Norberto Ceresole, quien, hasta su muerte en 2003, fue muy influyente y cercano a Chávez.

Como lo ha planteado Daniel Pécaut en su último libro, ni estas ideas ni el positivismo de Comte florecieron en Colombia. Mientras, en el siglo XX, en América Latina la izquierda revolucionaria y la derecha autoritaria rechazaron los principios liberales, en Colombia se reivindicó la democracia liberal y la economía de mercado. Colombia fue singular en que no conoció ni gobiernos populistas, ni dictaduras militares sangrientas, ni movilizaciones nacionalistas y, a pesar de un conflicto persistente, se presentó una gran dinámica institucional. Según Pécaut, siempre ha habido una desconfianza a la concentración del poder en manos de uno solo.

¿Quiere esto decir que estamos blindados contra el populismo? De ninguna manera. Me preocupa que, crecientemente, se escuchan narrativas que conciben la política como una dicotomía entre amigos y enemigos, precisamente, como la entendieron y la justificaron Schmitt, Laclau o Ceresole. Es increíble, pero muchas personas no han entendido los estragos que causó, y sigue causando, el populismo en América Latina.