417
El Espectador
La importancia de un buen maestro
4 de febrero de 2018
Sorayda Peguero
Al profesor Salvador H.

Si este fuera un texto de ficción, yo a usted no le cambiaría ni el nombre. Ni sus entradas sigilosas en el aula, ni su semblante sereno, ni la firmeza de su voz grave cuando se imponía por encima del bullicio y decía: Buenas tardes, jóvenes.

La otra noche me acordé de usted. En un programa de Televisión Española, un historiador, una editora y una periodista rememoraban sus años de estudiantes. La editora Bárbara Leal habló de un profesor que repartía golpes con una regla y que humillaba a sus alumnos. Inmediatamente después, se le iluminó la cara recordando al profesor de Lengua Española que le enseñó a amar la literatura.

No sé cómo llegué a pensar que podía cursar un bachillerato especializado en Ciencias Físicas y Matemáticas sin procurarle daños severos a mi espíritu. Pero sí recuerdo que mi fatal decisión estuvo impulsada por una cuestión de camaradería. La amistad era lo único rescatable de mi experiencia en el colegio. Hasta que usted anunció cambios en sus clases de literatura. Cada semana debíamos escribir un cuento, un poema o un texto breve sobre cualquier cosa que captara nuestra atención. Nos llamaría de uno en uno, cada viernes, siguiendo el orden del listado que tenía en su registro de estudiantes. Al escuchar nuestros apellidos nos pondríamos de pie y, de espaldas a la pizarra y de frente a los pupitres, leeríamos nuestros textos. Usted había bautizado el proyecto con un nombre que a mí me pareció hermoso: libre expresión. Dos palabras que me dejaron en la boca el dulce sabor de una fuga.

Gabriel García Márquez decía que se nace con vocación de músico, escritor o pintor, y con un talento apropiado para el cine y el periodismo escrito. Aprender es recordar decía García Márquez en su Manual para ser niño . Esto quiere decir que cuando un niño llega a la escuela primaria puede ir ya predispuesto por la naturaleza para alguno de estos oficios, aunque todavía no lo sepa. Y talvez no lo sepa nunca, pero su destino puede ser mejor si alguien lo ayuda a descubrirlo.

Lo más difícil para mí era leer delante de todos. Pero una vez que empezaba, siempre con la voz temblorosa y el gesto vacilante, no había vuelta atrás. Ahí estaba yo, torpe y larguirucha, con mi cuaderno Oxford apretado al pecho y el texto que había estado puliendo a lo largo de toda la semana, con tanta insistencia, que era capaz de narrarlo de memoria. El colegio dejó de ser una caverna hostil. Los logaritmos y las fórmulas no consiguieron que odiara mi vida, pero creía, sinceramente, que podía mejorar. Y así fue. Yo vivía para esperar que llegara el viernes y que usted, por fin, comenzara a llamar a los alumnos cuyos apellidos empezaban por la letra P.

Después de dedicarle el Premio Nobel de Literatura que recibió en 1957, Albert Camus le envió una carta a Louis Germain, su profesor de escuela primaria. Sin usted, sin la mano afectuosa que tendió al niño pobre que era yo, no hubiera sucedido nada de esto, escribió Camus.

La primera vez que leí la respuesta que el profesor Germain le escribió a Camus en 1959, también me acordé de usted. El profesor Germain empezó su carta con un cariñoso: Mi pequeño Albert. Continuaba evocando las peculiaridades del Camus niño: pudoroso, simpático, optimista, y le hablaba de su preocupación por las escuelas que imponían el aprendizaje de doctrinas religiosas: Antes de terminar, quiero decirte cuánto me hacen sufrir, como maestro laico que soy, los proyectos amenazadores que se urden contra nuestra escuela. Creo haber respetado, durante toda mi carrera, lo más sagrado que hay en el niño: el derecho a buscar su verdad.

Libre expresión, dijo usted. Dos palabras que recuerdo con alegría y una gratitud creciente.

[ ]