413
El Espectador
Colombia se raja en libertad de expresión
4 de febrero de 2018
Juan Carlos Gómez
The Economist publicó hace poco su estudio Democracy Index correspondiente al año 2017, el cual comprende 167 países, casi la totalidad de la población mundial. Se evalúan cinco factores calificados de 1 a 10: proceso electoral y pluralismo; funcionamiento del Gobierno; participación política; cultura política, y libertades civiles.

Los cinco primeros lugares corresponden a Noruega, Islandia, Suecia, Nueva Zelanda y Dinamarca; el último a Corea del Norte. Colombia ocupa el puesto 53. Su calificación más baja es en participación política y la más alta en proceso electoral y pluralismo.

A la gran mayoría de los países les va mal. La tercera parte de los habitantes padecen regímenes autoritarios y apenas el 4,5 % de los habitantes del planeta viven en países considerados plenamente democráticos y en esa categoría ya no está Estados Unidos.

A nivel mundial se vive lo que el estudio denomina recesión de la democracia, debido a la baja credibilidad en las instituciones, la escasa participación electoral, el creciente poder de los lobistas y grupos de interés, y la erosión de los derechos civiles, incluida la libertad de expresión. En 2017, el Brexit y la elección de Trump hicieron evidente que el populismo y la xenofobia tienen la capacidad de dividir profundamente a las sociedades y debilitar a la democracia.

El Democracy Index de este año tiene un aparte especial sobre la libertad de expresión: Media Freedom Index . Apenas el 11 % de la población mundial vive en países con verdadera libertad de expresión. Aún en países democráticos como Reino Unido, la lucha contra el terrorismo se convirtió en una justificación para censurar a la prensa y violar la intimidad.

En esta clasificación de libertad de expresión de The Economist , Colombia aparece en la franja de países con muy poca libertad de expresión: ocupa el puesto 71, al mismo nivel de Afganistán, Ecuador, Honduras y México. Aunque ese lugar parezca injustificado, hay que reconocer que, como lo destaca el estudio, nuestro país está entre los sitios más peligrosos del mundo para hacer periodismo y la mayoría de los crímenes contra los periodistas se mantienen en la impunidad.

@jcgomez_j