412
El Espectador
La decencia, los decentes y la política
4 de febrero de 2018
Darío Acevedo Carmona
Llama la atención el uso de algunas virtudes morales como bandera de candidatos a la Presidencia y al Congreso de la República. Si bien la corrupción de políticos y gobernantes en Colombia ha tomado ribetes alarmantes, el discurso moralizante puede conducirnos a salidas falsas y a debates de superioridad moral.

La decencia es una de las que más puede enorgullecer a una persona. Ser honrado, franco, leal, correcto, fiable, es de frecuente exigencia en las relaciones sociales e interpersonales.

Sin embargo, su uso en la actividad política puede dar lugar a confusiones entre la moral y la política, dos campos de la existencia que si bien están relacionados no responden a las mismas tensiones. Por ejemplo, cuando un candidato a la presidencia se presenta como el adalid de la decencia o una lista al senado como la cruzada de los decentes, transmiten un mensaje de tipo moral que pesa más que el de corte político.

Las ideologías totalitarias creen en la perfección humana, en la sociedad sin pecado y sin pecadores consideran que la sociedad moderna está regida por la obscenidad, la corrupción y la decadencia. Ellas precisan la magnificación de la inmoralidad para justificarse como los purificadores llamados a evitar el hundimiento total de la humanidad.

De la prédica moralista, aunque no siempre, hay un paso a los nefastos dogmas supremacistas con imposiciones brutales como eliminación de las libertades, homogenización social, supresión de la individualidad y de todo aquello que atente contra la pureza de la raza, la nación, la religión o la clase.

Para llegar a dónde quiero me debo detener en el significado que encontré en varias fuentes sobre la palabra decencia, veamos. Voz derivada del latín decentia que alude al recato, las buenas maneras, la compostura y la honestidad de los individuos. También puede significar dignidad en los actos y en las palabras, un calificativo aplicable a quienes se comportan con prudencia y respeto hacia las normas y convenciones sociales establecidas en su comunidad. Por el contrario, es indecente el que comete delitos y faltas morales.

Lo que se puede colegir de la semántica de esta importante virtud es que su observación es fundamental en la existencia y convivencia entre los seres humanos y por ello es exigible a todos los que poseemos uso de razón. Quienes son indecentes pueden recibir la sanción de la comunidad, el rechazo, la mala fama y hasta la cárcel. Quienes se destacan en su comportamiento, en cambio, serán reconocidos y bien mirados.

Es en darle a esta virtud el estatus de requisito suficiente para el desempeño de ciertos cargos o responsabilidades políticas donde reside el problema. Y es ese el origen de posturas demagógicas, presumidas y petulantes de quienes se apropian y se arropan con el manto ede la decencia para esconder sus debilidades o su ignorancia sobre los problemas sociales, económicos y políticos en los que sí es posible apreciar las diferencias y las contradicciones.

Uno espera que un gobernante, magistrado o congresista se comporte ejemplarmente, pero, no todo el que es decente o correcto o no corrupto puede aspirar, por esa sola condición, a ocupar tales responsabilidades.

En el aprendizaje y el ejercicio de las virtudes morales el papel preponderante está en manos de la familia, de la escuela y de las comunidades. A la política deben llegar personas ya formadas en valores cívicos y morales, pero, dependiendo del cargo y de las funciones a desempeñar, no basta llenar esa condición, tienen el deber de mostrar preparación técnica, científica y académica sobre los diversos temas. Una persona puede ser decente y mucho más, pero carecer de conocimientos sobre hacienda pública, políticas de desarrollo, relaciones internacionales, educación, empleo, seguridad, salud, etc.

El énfasis en caracterizar a la sociedad como enferma, a todos los políticos como corruptos, a la política como algo deleznable no tiene justificación ni fundamento. Hablar mal de la política y de los políticos y presentarse a elecciones como apolítico es un acto engañoso, una trampa, porque el solo hecho de postularse y hacer proselitismo te hace político.

Me cabe una última anotación. Alegar que eres decente, honrado, puro, limpio, correcto puede ser útil si estás peleando con san Pedro para que te deje entrar al cielo, simplemente, honrarlas da para ser un buen ciudadano, y todo eso y poseer conocimientos pertinentes, da para entrar en las lides políticas. Si bastara con ser decente para ser presidente, millones de colombianos lo seríamos. De modo que no es correcto ni decente que unos políticos que denigran de la política y se declaran apolíticos hagan política apropiándose de una virtud que ante todo da cuenta del hecho esencial de ser ciudadano.