410
El Espectador
Insultando a "Timochenko"
4 de febrero de 2018
Jorge Eduardo Espinosa
El protagonista de los videos virales de la semana es Rodrigo Londoño, conocido como Timochenko . El candidato presidencial de la Farc, ahora en campaña, tenía una entrevista en una emisora local ubicada en la Lotería del Quindío. Frente al edificio estaba parqueada la camioneta gris blindada que lo lleva aquí y allá. También cientos de ciudadanos que protestaban por la presencia del que fuera el máximo comandante de la guerrilla y ahora su figura política más relevante. Lo que comenzó como una manifestación con pancartas y con gritos de rechazo, asesino, asesino, fuera, asesino, hijo de puta, terminó en disturbios cuando algunos de esos manifestantes destrozaron con palos y tubos el carro del candidato. Londoño, todavía en un piso del edificio, logró salir del lugar escoltado por su esquema de seguridad y con la ayuda del Esmad. Luego, en su cuenta de Twitter, Timo escribió: La campaña de desprestigio que se hizo por más de 50 años tiene esas consecuencias. Es comprensible que la gente tenga prejuicios, pero poco a poco llevaremos nuestro mensaje y cambiaremos esa impresión. Se publicaron también otros reportes de su recorrido por distintas zonas del departamento, incluyendo este de El Colombiano titulado En la visita de Timochenko a Armenia no todo fue rechazo .

Varias consideraciones. Me parece legítimo que los ciudadanos, en una muestra de su rechazo, le recuerden a Londoño lo que muchos creemos de las Farc. Una organización que durante años cometió masacres, secuestros, atentados y homicidios no puede pretender que en tan poco tiempo se haga borrón y cuenta nueva. En ese sentido, no es cierto que esos ciudadanos sean víctimas manipuladas de una campaña de desprestigio. Es un hecho probado que los comandantes de la guerrilla, los mismos que ahora entraron al ejercicio de la política, estuvieron directamente involucrados en hechos atroces. El desprestigio no tuvo otro protagonista principal que la guerrilla misma.

Tampoco es verdad que todo esto sea consecuencia exclusiva de los prejuicios. Los hay, sin duda, pero también hay una cuota enorme de realidad. Muchos integrantes de la Farc son asesinos, son secuestradores, son terroristas. El reguero de civiles muertos, por no hablar de los integrantes de la fuerza pública, no hacen parte de los prejuicios. Y están ahí para quedarse.

Lo que no me parece legítimo es que amenacen con linchar a Londoño. Ni que le destrocen la camioneta. La impresión que queda después de ver los videos es que al candidato de la Farc lo hubieran masacrado de no ser por la protección de su escolta y la ayuda del Esmad. Inaceptable. Si hacemos eso, por una parte, no somos mejores que los asesinos que condenamos. Quedamos graduados, como ellos, en la categoría de bárbaros salvajes.

El señor, nos guste o no, ya no está alzado en armas. Se ha firmado un acuerdo de paz para que, precisamente, cambie las balas por las urnas. Garantizarles el ejercicio democrático, que puedan salir a la calle a hacer campaña sin que los linchen, hace parte de ese compromiso. Y dentro de ese ejercicio democrático tenemos la posibilidad de cobrarles sus delitos: convertirlos en figuras olvidadas de la política, en candidatos insignificantes y sin peso. El peor insulto para un tipo como Londoño es que su porcentaje de votantes no llegue al margen de error. Que la vida política de la Farc quede registrada en la historia del país como el más estruendoso fracaso de nuestra corta vida democrática. Hay que castigarlos en las urnas no entregándoles un solo voto, recordándoles en cada elección que no hemos olvidado las masacres, los asesinatos, los secuestros y el dolor.

@espinosaradio