418
El Espectador
¿Petro vs Fajardo?
4 de febrero de 2018
Luis Carvajal Basto
Como están las cosas, las presidenciales se definirían en primera vuelta.

Las encuestas de Invamer (1.200) y Guarumo  Ecoanalítica (2.800) coinciden en que los dos pasarían a segunda vuelta. ¿Qué ha pasado con el de Uribe? ¿La polarización ya no lo es tanto? La resurrección de Vargas, o su esperanza, depende del éxito de las maquinarias en marzo.

En uno de los cuatro estudios publicados la semana pasada Petro lidera, lo que ha generado reacciones llamando a la unidad de los demás. Las encuestas, además de retratar un momento de opinión, cumplen, con la utilización de sus resultados, el propósito de crear nuevos hechos políticos, en este caso una alianza anti Petro, para sustituir el embeleco de la llegada al poder de las Farc, cosa que hoy día no trasnocha a nadie. Una lectura como esa revive la polarización y beneficia, claramente, a sectores abanderados de impedir la llegada del castrochavismo, y perjudica a otros, como De La Calle y Fajardo.

La realidad es que a medida que se reduce el voto en blanco casi todos suben desde diciembre, y no solo Vargas Lleras o Petro, como para producir una noticia. Petro, el más beneficiado, de 14,3% a 23,4%; Fajardo de 18,7% a 21,6%; y Vargas de 12% a 14,8%.

Es todavía temprano para vaticinar un resultado de lo que puede ocurrir en mayo. Tres meses en política son una eternidad para unas elecciones caracterizadas por una altísima dispersión de aspirantes e inexistencia de fuerzas políticas organizadas con algún grado de permanencia en el tiempo de los programas que ofrecen. Los candidatos entran y salen de movimientos muchas veces conformados con el objetivo de ganar una sola elección. Se ha vuelto normal el voltiarepismo, o la utilización de los partidos para conseguir resultados unipersonales, siendo esta una explicación para la pérdida de credibilidad en la política.

Sin embargo, los hechos políticos, o la ausencia de ellos, van modelando la opinión dentro y fuera de maquinarias y clientelas , y las encuestas se encargan de recoger esas variaciones. La intención de voto, si las elecciones fueran hoy, dice que los elegidos serían Petro y Fajardo, quedando atrás candidatos hasta hace poco fijos como el exvicepresidente de Santos, Germán Vargas, o el de Uribe que, en teoría, debía recoger el voto por el No en el referendo.

Pero el mismo acuerdo con las Farc ha sido un notorio hecho político asimilado por una opinión ahora marcadamente centrista, como lo reveló el año anterior la encuesta de cultura política del DANE. Entre los principales problemas de Colombia ya las Farc no aparecen en la lista que hasta hace unos meses encabezaban, un hecho no reconocido por el Centro Democrático, que sigue apuntando a los acuerdos como su objetivo más importante. Mientras tanto, Timochenko , el coco, no pasa del 2% en intención de voto. Parece un error estratégico de la derecha reducir su oferta electoral a su cuestionamiento, a menos, claro, que en el imaginario popular las Farc sean sustituidas por Petro.

Por los lados de Fajardo, todo indica que las simpatías de su alianza; los seguidores de los senadores López y Robledo han tomado, en su mayoría, el camino de Petro, quien se consolida como representante de esos sectores, lo que explica su crecimiento en las encuestas. Está aglutinando a la izquierda apasionada, y esforzándose por seducir al centro, acercándose a un techo limitado con efectos regionales, como los votos no vargaslleristas de la región Caribe. Si Petro no crece más en Bogotá, donde tiene un nicho que nunca sobrepasó el 32% con que fue elegido alcalde, Fajardo tendría mucho para decir en la capital y la Costa, espacios que no ha tratado de ocupar, cosa que tampoco ha hecho la alianza De la Calle-Clara López, cuyos efectos las encuestas no midieron.

En cuanto a las consultas se puede establecer que Petro ha obtenido el mayor beneficio al utilizarla como referente que aglutina su aspiración. La importancia del candidato Caicedo, quien recoge votos en el Magdalena y la Costa, pero perderá la consulta, ayuda a su consolidación. Por los lados de la alianza de derechas, la influencia de votantes de otros sectores puede ser definitiva en favor de Ramírez. Ello se puede observar en la encuesta de Invamer en la que, si solo participaran electores del Centro Democrático y el conservatismo, ganaría Duque 57,6%-32,2%. Por el contrario, perdería con Ramírez 52,9%-35% al participar electores de cualquier procedencia, como ocurrirá en la realidad.

Antes de convocar a una alianza anti será más correcto decir que quien pase con Petro a segunda vuelta, si es que pasa, será el próximo presidente de Colombia.

@herejesyluis