422
El Espectador
Se me ocurre
5 de febrero de 2018
Aura Lucía Mera
Sigo con la mente en Aracataca. Recorro de nuevo sus calles en ese bus gigante que rozaba las cuerdas de la luz y tenía que hacer verdaderos malabares para voltear una esquina. Miro desde sus ventanas las casonas originales de madera afortunadamente han conservado algunas, pintadas de colores, con sus techos de zinc intuyendo sus patios interiores con almendros para la sombra, corredores largos y habitaciones amplias. Repaso las de adobe, construidas por libaneses y turcos que se asentaron cerca de la United Fruit Company, convirtiendo el pueblo en un hervidero comercial. Me imagino los habitantes intercambiando trabajo por los muebles vieneses y porcelanas delicadas, vajillas lujosas.

Así es como se desvió el río para no inundar las calles cada invierno y ese permiso se canjeó por un cementerio de verdad, y los gringos se llevaban el banano mientras concedían abalorios y espejitos a los trabajadores.

Vuelvo a ver cómo serpentea feroz el tren, casi con 600 vagones que remueven varias veces al día las entrañas del pueblo, transportando ahora carbón, como anteriormente lo hiciera con bananos. Y vuelvo a sentir un frío en los huesos... esos vagones siempre serán el testimonio de la masacre; no importa cuántos muertos fueran.

Naturalmente, el recuerdo me lleva, una y otra vez, a esa pantalla gigante que plantaron en medio de la nada el Ministerio de Cultura y la Biblioteca Nacional, que hicieron posible el milagro de volver el pasado presente, para registrar en la memoria colombiana ese acontecimiento singular, único, transgresor y delirante que fue la participación de Colombia en Estocolmo para acompañar a Gabriel García Márquez.

Señal Colombia lo estrenará a todos los televidentes el 17 de abril. Pero entiendo que será una única presentación. Muchos millones de colombianos se privarán de verlo. Un trabajo de esa magnitud, profesionalidad y tiempo se esfumará en sólo 90 minutos.

Se me ocurre que sería muy importante un acuerdo entre el Ministerio y la Biblioteca Nacional, que fue la que coordinó toda la logística perfecta para ese preestreno en el corazón de Aracataca-Macondo, en el que no faltó ningún detalle, para hacer posible que el documental se difunda masivamente y sea conocido por estudiantes, jóvenes, habitantes del campo y veredas y ciudades intermedias.

Señal Colombia, de la mano del Ministerio de Cultura, antes de que termine este mandato deberían regalarle a Colombia una joya, que de otra manera se perdería, como tantas otras cosas, en los archivos que nadie vuelve a mirar.

Felicitaciones, Señal Colombia. Felicitaciones a la Biblioteca Nacional, su directora y su equipo. ¡Mantengan vivos esos momentos que marcaron un antes y un después! ¡Estoy segura de que es posible!

Posdata: me ha entrado la duda de si al dar el saludo de la paz en las misas es un saludo incondicional que sale del alma, o está sujeto a condiciones... el mío es incondicional. La paz no admite leguleyadas. Es un derecho a la vida. Así lo entiendo. Nadie está medio preñado, que yo sepa...