427
El Espectador
La (in)justicia de las sanciones
5 de febrero de 2018
Santiago Villa
La justicia internacional, como toda justicia humana, a menudo es selectiva y arbitraria. En una sola semana, Gran Bretaña la aplicó y la ignoró ante países que cometieron la misma falta: reprimir el disenso político. Mientras a Venezuela el parlamento británico le impuso una nueva ronda de sanciones económicas, la primera ministra Theresa May visitó a China, y no tocó con el presidente Xi Jinping el tema de los derechos humanos.

La coincidencia dice mucho sobre las asimetrías para aplicar principios que supuestamente son universales. En la práctica, sólo se castiga a los que no pueden desestabilizar el sistema internacional, a los relativamente marginales. Los que sí, proceden con impunidad. Nadie impone sanciones a Estados Unidos por invadir ilegítimamente a Irak, pero puede haber una coalición internacional para castigar una invasión ilegítima de Irak a Kuwait.

Las sanciones internacionales están plagadas de gestos vacíos y de contradicciones.

Un gesto vacío: en 1989, tras la masacre de Tiananmen, la Unión Europea impuso un embargo para vender armamento a China. El mismo que la UE ha impuesto a Venezuela. China tiene hoy el segundo ejército más poderoso del mundo, lo cual quiere decir que el embargo de la UE fue un fracaso. Tan sólo intensificó los ya fuertes vínculos militares entre Rusia y China, así como el embargo de la UE fortalecerá el comercio de armamento entre aquellos dos países y Venezuela.

Una contradicción: se sanciona a Venezuela por violar los principios democráticos, pero no se sanciona a Israel en su conjunto, sino sólo a los asentamientos ilegales, por asumir la fachada de una democracia, cuando en realidad se trata de una teocracia, o mejor, "etnocracia".

Sin embargo, de las inconsistencias no necesariamente se desprende la ilegitimidad o la inconveniencia de ciertas estrategias o principios. El mundo no es el espacio donde se materializan las utopías, sino donde se tallan, poco a poco, sociedades más o menos imperfectas. Sistemas más o menos fallidos. Es también el lugar donde estos sistemas se derrumban.

En 20 años de erosión democrática, el socialismo venezolano ha desencadenado una tragedia humanitaria, y está empecinado en agravarla con tal de no soltar las riendas de un poder que ya se desbocó. Como sucede cuando los gobernantes sustentan el contrato social no en una narrativa de progreso material, sino de conflicto escatológico, de lucha del bien contra el mal, el pueblo está a la merced de sacrificios que los líderes imponen, pero no están dispuestos ellos mismos a asumir.

Las sanciones serían una herramienta para presionar que el gobierno y la oposición lleguen a un acuerdo, pero en la historia de las sanciones internacionales, tan sólo una tercera parte de las que se imponen a los gobiernos transgresores efectivamente logran su propósito. Las sanciones de Europa y Estados Unidos, además, podrían serán inefectivas si China o Rusia no se suman a la estrategia.

China está lejos de imponer sanciones a un país porque no respeta las reglas de la democracia. Su historia de éxito es la de un pragmático maridaje entre el totalitarismo y el progreso material. Un estilo de gobierno inspirado en otra historia de éxito sin democracia: Singapur. "La exuberancia de la democracia lleva a condiciones indisciplinadas y desordenadas que son enemigas del desarrollo", dijo Lee Kuan Yew, quien gobernó durante 31 años una ciudad-Estado donde no había prensa libre.

Pero Venezuela no es China y mucho menos Singapur. Por eso, quizás los chinos podrían presionar para facilitar una transición hacia un sistema más estable. En especial, un sistema que pueda pagar las deudas que contrajo. Si lo hacen, sin embargo, será tras bambalinas y con sutileza, como lo hace en Corea del Norte.

La justicia humana es inconsistente, pero si los países Occidentales, que saquearon a China durante el siglo XIX, deben ahora pedirle ayuda para poner al mundo en orden, o para salvar de la ruina a los países en su propio hemisferio, se manifestaría la única justicia incontestable: la poética.

Twitter: @santiagovillach