425
El Espectador
La violencia prepagada
5 de febrero de 2018
Reinaldo Spitaletta
Quizá procedemos de los machetes de Palonegro. O de más atrás, de las sangres de otras guerras civiles e inciviles. ¿De dónde venimos los colombianos? ¿Qué significados tiene pertenecer a un suelo que engendró al sabio Caldas, a Julio Garavito, a Flórez que cantó a tantos muertos en vindictas políticas? Arturo Cova, antes de apasionarse por mujer alguna, jugó su corazón al azar y se lo ganó la Violencia.

Tal vez somos cortacabezas pero, a la vez, seres sensibles capaces de entonar cantos a la libertad, como el del loco Epifanio, o evocar, a lo Tuerto López, los tiempos de la cruz y de la espada, que de aquellas calendas también nos vienen matanzas y otros despropósitos. ¿Qué somos al naturalizar la violencia? ¿al tenerla como parte de nuestro carácter, de una idiosincrasia infeliz y torva?

¿Acaso nos hacen tan felices, como dicen encuestas internacionales, los falsos positivos, las masacres, los atropellos a la dignidad humana? ¿Qué empuja a sectores sociales a admirar al asesino? ¿Cuáles son los motores para que haya inclinaciones, cuando no adoraciones, a la narcocultura, al traqueto , al corrupto?

Habrá, por supuesto, miles de interrogantes más acerca de los significados de ser colombiano, sobre nuestras taras y virtudes, como los que, con recientes situaciones, se promueven en torno a las violaciones; a las diversas manifestaciones de la violencia, la práctica del champú y el apuñalamiento de una estudiante de un colegio oficial de Medellín. Acerca de la pérdida de los sentimientos de solidaridad. Y al posicionamiento de la indolencia.

Por estos tiempos, de videos virales, de circulación mediática de asaltos, atentados, cadáveres de policías, peleas juveniles, se suceden preguntas como las de ¿por qué en vez de grabar no se presta ayuda? Aunque, en medio del maremágnum de mensajes que resaltan la morbosidad, también se cuelan reflexiones, como las del humanista español José Luis Sampedro: Nos educan para ser productores y consumidores, no para ser hombres libres No estamos educados para pensar.

Y así vamos. Consumiendo y produciendo violencias, patentada por muchos medios de comunicación, que, como lo dice el economista Sampedro, se los ha tomado el poder económico, o, en palabras de Baudrillard, el periodismo (sobre todo el más ligero) convierte la historia en noticia, sin reflexión, sin análisis, sin proporcionar los elementos necesarios para crear crítica.

Sin embargo, recientes hechos, como el atentado del Eln en Barranquilla; la denuncia silenciosa y parcial de la violación de una periodista; los asesinatos de líderes sociales y el episodio de las colegialas de Medellín, han llevado, al menos en algunos ámbitos, a cuestionamientos sobre imaginarios dominantes, estructuras ideológicas, los roles del Estado y la familia, los medios de comunicación, entre otros asuntos.

Un profesor del Inem José Félix de Restrepo, cuyo escrito circuló por redes sociales, aportó elementos en el análisis del incidente de las estudiantes y fue más allá del fenómeno, en un intento por buscar las causas de los comportamientos delictivos de unas muchachitas: las ubicó en la ciudad inequitativa, en los valores establecidos por las mafias, en una ciudad que les ofrece motos, ser prepagos, modelos web cam, pero no sin antes padecer la violación, el maltrato en el hogar y en el barrio.

Recordó que, en la zona noroccidental de Medellín, de donde son las chicas implicadas, muchas niñas han sido apuñaladas, violadas, acosadas en una geografía en la que se forman fleteros y donde torturan, desangran y destrozan cuerpos, acá, en esta zona ser un duro sigue siendo un modelo de vida. Sí, y no solo en aquel sector; son historias cotidianas, terribles, de muchas partes de una ciudad (un país) que se debate entre la inseguridad y múltiples miserias.

¿Quiénes somos? ¿Cómo ha pesado la historia en nuestro actuar contemporáneo? ¿Qué de tantas violencias, de fraudes electorales, de entregas de la nación a intereses foráneos, de la resolución de conflictos a punta de bala y no de diálogos ni de otras expresiones de la inteligencia, qué de tantas arbitrariedades de gobernantes y usurpadores de la riqueza pública influyen en los comportamientos sociales de hoy?

Tenemos glorias en las letras, las artes, la neurología, la biología, en una que otra disciplina deportiva, pero, a la vez, nos desangra y avergüenza una ralea de asesinos, malversadores del erario, genocidas, vendepatrias, narcos y otros césares de la decadencia, como bien pudiera calificarlos Vargas Vila.

Pertenecemos a una historia de desafueros y desventuras, en la que las víctimas, casi todas, han sido los humillados y ofendidos, los despreciados por la altanería del poder. En todo caso, ya no es hora de jugar nuestro corazón al azar, porque quizá ya no nos lo gane la violencia, sino una cerebral masturbación, como diría el Tuerto cartagenero.