423
El Espectador
Del aislacionismo al unilateralismo
5 de febrero de 2018
Daniel Emilio Rojas Castro
omo presidente, Donald Trump ha sido incapaz de materializar el aislacionismo que prometió como candidato.

Algunos creyeron que, a la imagen de C. Coolidge o de H. Hoover, el presidente Trump promovería un aislacionismo internacional que marcaría su distancia con los gobiernos demócratas precedentes y le permitiría dedicarse a solucionar los problemas de los Estados Unidos. Pero en vez de tomar distancia y dar pasos atrás, el año que pasó y los primeros meses de 2018 demuestran que su gobierno se involucra cada vez más en otras regiones del mundo.

En la guerra contra el EI, su gobierno decidió aumentar el contingente de tropas terrestres en la región autónoma de Rojava y mantener el apoyo logístico y militar a los Kurdos del PKK. Ese apoyo abrirá un nuevo frente diplomático y militar que aumentara las tensiones entre Washington y Ankara y que terminará por profundizar aún más la presencia estadounidense en la región. En Corea del Norte, el pulso con Kim Jong-Un se elevó a su paroxismo, y aunque el acercamiento entre las dos Coreas haya dejado a Washington en ridículo, es evidente que se está preparando una nueva replica que volverá a prender las alarmas. A Ucrania se le venderán armas defensivas, en particular los misiles antitanques que desde hacia varios año el gobierno de Petro Porochenko pide tan insistentemente para enfrentar a los independentistas de Donbass, de Lugansk y a las fuerzas armadas rusas que al fin de cuentas pelean en el mismo bando.

En el Medio Oriente las cosas no presentan un aspecto muy diferente. El presidente Trump ratificó su apoyo al rey Salman durante la purga política efectuada en ese país have pocos meses y le pidió que considerara al New York Stock Exchange o a Nasdaq para situar a la poderosa compañía petrolera Aramco. Por otra parte, la neutralidad (relativa) de los EE.UU. para hallar una solución negociada del conflicto israelí-palestino se transformó en un apoyo incuestionable a la Likud y al reconocimiento de Jerusalem como capita del Estado de Israel. Irán, némesis de los Estados Unidos en la psicología colectiva del electorado blanco y evangélico que lo eligió, es una de las causas de esa decisión.

Más que con China o con Corea del Norte, la posición de Irán en la política internacional del gobierno Trump demuestra el tránsito entre un enfoque multilateral de los grandes problemas mundiales (como se hizo bajo la administración Obama) y una aproximación unilateral, basada en una diplomacia de advertencias y ultimátums. Francia y Alemania no van a aceptar una renegociación del acuerdo nuclear (civil) que costó tanto trabajo negociar con Teheran. Rusia y China, que también tomaron parte en las negociaciones, tampoco están dispuestos a renegociar nada de lo acordado.

En Asia, consciente o inconscientemente, su retiro del TPP le deja a China las puertas abiertas para continuar persiguiendo la tentación de la hegemonía en el Pacífico. Su retiro del acuerdo de la COP21 está acrecentando el anti-americanismo francés y la desconfianza con Alemania. Sus declaraciones hirientes contra africanos y musulmanes han despertado una oleada de oposición oficial y popular, que no tardará en tocar las costas latino-americanas para crear un nuevo epicentro de descontento por su manejo irresponsable de la política migratoria.

La conclusión no es difícil de elaborar: entre promesas de aislacionismo y la ejecución actual de una diplomacia basada en amenazas, el presidente Trump está jugando con los aliados tradicionales de los EE.UU. y aumentando el número de sus enemigos.