420
El Espectador
Claudia Morales, Chirajara y no pasa nada
5 de febrero de 2018
Rafael Orduz
Es lugar común: ocurre algo grave en algún ámbito de la vida nacional y, finalmente, todo retorna a lo mismo, en espera del siguiente exabrupto. Y así sucesivamente. Finalmente, todo sigue igual, lo que equivale a que la sociedad da, en la práctica, algún tipo de luz verde a que sigan ocurriendo barbaridades. Ni ley ni sanción social.

Enero, el mes en el que algunos creyeron que se abría un espacio al movimiento #yotambién y en el que se cayó el puente de Chirajara, pudo ser una oportunidad de enmienda y de actuación de la ley en dos campos disímiles y cruciales en el funcionamiento de una sociedad.

La columna de Claudia Morales abría una ventana para que mujeres colombianas pudieran ingresar a un movimiento que ya tiene dimensión global, especialmente en Estados Unidos y el Reino Unido. Hubo la ilusión de parte de periodistas como Paola Ochoa de que en Colombia se desencadenaría un proceso con visión cosmopolita alrededor del #MeToo.

Si en Estados Unidos fueron denunciados importantes líderes de la farándula, los medios de comunicación, los negocios, el deporte y la política, aún mediando décadas de por medio (como fue uno de los casos atribuidos a Kevin Spacey, ocurrido hace más de 30 años) y, como consecuencia de ello han tenido que renunciar (o han sido renunciados, como ocurrió con Charlie Rose, el famoso presentador de NBC News), o detenidos (como el Dr. Nassar, médico del equipo olímpico de gimnasia de los EE. UU.); se creía que en Colombia, a manera de espejo, podría ocurrir algo parecido. Que las mujeres se lanzarían a hacer sus denuncias y que la sociedad las apoyaría. La bola de nieve no se presentó.

En cambio, para muchos, la gravedad del caso Morales sólo encubre un evento de participación oportunista en política, tratando de perjudicar a un movimiento político en particular. El contraataque incluyó una feroz campaña de memes que circulan en internet en los que se invierte la carga de responsabilidades y se desacredita a la valiente periodista. Terrible forma de generar miedo a otras (y otros) posibles denunciantes.

En cuanto al puente de Chirajara, si, finalmente, el problema era de diseño, ¿cómo es posible que nadie hubiera verificado tal componente crucial? ¿Cuál fue la cadena de responsabilidad en un proceso en el que, como en muchos proyectos en muchas partes del mundo, interviene un sinnúmero de contratistas y subcontratistas y los puentes no se caen antes de estrenarlos? Todo queda en que las pólizas de seguros cubren los costos y la platica para las familias de los muertos. Nadie ha dicho una palabra alrededor del costo reputacional, amén de los relacionados con una nueva demora que puede llevar dos años.

Para colmo, el presidente Santos relativiza el cuento, aceptando que es una tragedia pero que esas cosas suceden. Sí, es así, suceden a veces; la diferencia radica en que en otras latitudes la ley y la sanción social obligan a asumir las responsabilidades.