426
El Espectador
Pinceladas
5 de febrero de 2018
Iván Mejía Álvarez
Ningún equipo es campeón en febrero. Pero las primeras fechas sirven para ilusionarse o para desengañarse, para saber si hay posibilidades o si, por el contrario, serán meses de sufrimiento, aceptando que en el camino se puede mejorar y terminar ganando como lo hizo Millonarios en diciembre.

El inicio del campeonato dejó ráfagas de buen fútbol, se pegó menos, se raspó menos, se intentó jugar más al balón y en algunos partidos, como Tolima-Nacional se vio buen juego, del que le gusta a la gente.

Medellín terminó goleando y sus hinchas se fueron felices, pero tienen que pensar que al frente estuvo un candidato al descenso, este famélico Huila que no parece tener posibilidades económicas para pelear la permanencia en la primera división. Los rojos tuvieron la dupla Cano-Caicedo en un buen funcionamiento, asistidos por Gómez, quien jugó un buen partido. El planteo fue muy agresivo, con volantes de manejo como el chico Ricaurte y con delanteros como Moreno arrancando desde atrás. Definitivamente, Ezequiel Cano en el Medellín sale de su línea de confort a la que se había acostumbrado en México y busca, pelea, intenta llegar al almibarado sentimiento con la red.

Al América le faltaban volantes ofensivos y delanteros en la temporada anterior. Este año la plantilla es larga en medios de segunda línea: Yamilson, Dájome, Botinelli, Martínez Borja, Cuero y el uruguayo Ramírez, quien hasta ahora gusta mucho en lo que muestra. Y en el planteo de Polilla parece claro que el fútbol será muy vertical y por las orillas. La elaboración será de afuera hacia adentro y en posición rematadora Martínez y Carmelo. Detalles de la victoria americana: mala la cancha, llena de huequitos, y el tema de la iluminación es preocupante. Leones está muy biche y tiene cara de B y a Blanco alguien le tiene que decir que pegarle hasta a la sombra no es jugar fútbol. Cómo golpea, con pelota y sin ella, el mediocampista americano. Al equipo de Polilla le han hecho dos goles con pelota quieta y eso es preocupante.

Jugó mucho mejor Tolima que Nacional. Los de Gamero tuvieron presión, juego, apertura de costados, opciones, los palos negaron tres posibilidades y el debutante Monetti sacó cuatro que iban para adentro. Buenas formas y una injusta derrota para los locales, a los que les birlaron una jugada de gol legal. Nacional tiene un tremendo revoltijo en la cabeza. Lleva 20 jugadores en dos partidos, por momentos presiona, a veces se le pierde el balón, todavía no tiene ni cara ni identidad. Una plantilla larga y unas ideas poco claras. Muy buen gol de Rentería. El miércoles, la Superliga mostrará qué es lo que quiere Almirón.