428
El Espectador
Desmovilizar a las EPS
26 de febrero de 2018
Fernando Galindo G.
La columna de doctor Sánchez Torres en El Tiempo , El estado de la salud I, descalificó la entrevista de Yamid Amat al procurador Carrillo porque afirmó que la salud en Colombia está en cuidados intensivos. Sánchez eludió citar el juicio más perentorio del procurador: No es una exageración decir que las deficiencias de la salud matan más gente que la guerra. Y no exagera el procurador, porque el indicador expresado por el Instituto Nacional de Salud señala que, entre 1998 y 2010, la mortalidad evitable en Colombia fue de 53 %, cifra que representa un 1'300.000 colombianos muertos por fallas atribuibles al sistema de salud.

El parangón del procurador con el estado de guerra, al que por 53 años las Farc sometieron a Colombia, permite, igualmente, concluir que, para que no mueran más colombianos por el fallido modelo de intermediación financiera y comercial creado por la Ley 100 de 1993, se contemplen las instancias de Verdad, Justicia, Reparación y No-Repetición.

Si lo ocurrido recientemente con la EPS Medimás, constituida como SAS microempresa con las cédulas de los socios de Prestasalud y un millón de pesos, y que de los $1,45 billones que tenían que pagar por la compra de Saludcoop-Cafesalud solo habían desembolsado $18.000 millones, (habiendo recibido cerca de $320.000 millones mensuales por concepto de la UPC de sus afiliados), fuera la clonación de las maniobras financiaras de las primeras EPS, cuando entró en vigencia la Ley 100 en 1994, la verdad sería que esas entidades capitalizaron y privatizaron dineros públicos aportados por los ciudadanos a través de los impuestos mensuales denominados parafiscales. En medio de la discusión entre el procurador Carrillo y el ministro Gaviria, por la suspensión del superintendente de salud Muñoz, debida a las irregularidades que cometió en la venta de Cafesalud a Medimás, esta ultima admitió que, hasta octubre pasado, había invertido $556.000 millones en atención en salud, a pesar de haber recibido $960.000 millones provenientes de la UPC. El Artículo 23 de la Ley 1438 de 2011 dispuso que los gastos de administración de las EPS, no podrán superar el 10 % de la UPC. El ministro Gaviria y el nuevo superintendente de Salud deben contarle a la nación la verdad sobre el destino del dinero pagado para salud en los parafiscales.

El fiscal Montealegre rompió el expediente de la justicia ordinaria al desconocer y engavetar el informe de la contralora Morelli sobre el desfalco hallado en Saludcoop, estimado en $1,4 billones de pesos. Tampoco se adelantó ningún proceso por la denuncia pública del aporte de Saludcoop a la campaña política de Cambio Radical en 2010, partido del entonces senador y hoy candidato por firmas Germán Vargas. Otros congresistas involucrados en trámites legislativos para favorecer a las EPS no han sido investigados, después de los señalamientos de la prensa nacional. Congresista a sueldo, de Daniel Coronell en la revista Semana , es un ejemplo de la impunidad que cobija a los parlamentarios.

César Gaviria, presidente en 1993, y Álvaro Uribe, ponente del proyecto que creó el modelo de la intermediación financiera rentista y el sistema de salud enfocado en el lucro que genera la enfermedad (Ley 100), deben asumir su responsabilidad al implantar ese sistema que no solo es ineficiente sino que genera corrupción y reparar el daño causado a los colombianos, auspiciando que el nuevo presidente, y los partidos políticos, apoyen en el próximo Congreso el cambio de modelo de salud.

La no-repetición de la intermediación de las EPS es el punto de partida para la transformación del sistema de salud. La Gran Junta Médica Nacional presentó varias propuestas para dar un vuelco al sistema de salud. Incluyen, entre otras, las siguientes: el sistema de salud debe estar fundamentado en la atención primaria; cumplir y hacer cumplir la Ley Estatutaria que reconoce la salud como un derecho fundamental; devolver al Estado la rectoría, dirección y coordinación de la política de salud, con una alta participación de la sociedad civil; garantizar atención integral bajo el principio de equidad; impulsar el fortalecimiento prioritario de la red pública de servicios de salud.

Es el tiempo del gran pacto nacional por la salud, que proponen el procurador Carrillo y la Gran Junta Médica Nacional.