429
El Espectador
Caos y miedo
5 de febrero de 2018
Beatriz Vanegas Athías
Estos tiempos de elecciones en Colombia son la radiografía del imperio del caos. De Caos, según los griegos, nada podía esperarse, ya que es inerte y sin forma. Lo llena el miedo. Así Colombia en estos tiempos. Si la historia fuera coherente, para los colombianos no sería primero el verbo como predica la tradición judeocristiana. Sería el caos que no tiene rostro y cuerpo, pero es un espíritu que anda sigiloso y errante algo indeterminado que nos define como una sociedad cuyos elementos se chocan siempre y no van hacia ningún lado.

El caos se hace acompañar del miedo. Y el miedo se emplea como un mecanismo eficaz de control y autocontrol de las emociones. Somos caos y miedo porque le tememos al cambio. Una mentalidad caótica hace que el miedo sea selectivo, por ejemplo, no se teme a décadas de inequidad de gobiernos conservadores, porque en Colombia todos los gobiernos del siglo XX han sido conservadores así se mitifique al trapo rojo, pero se teme el porvenir (que no ha llegado) de un gobierno liberal, porque los progresistas y los llamados candidatos de izquierda, son los únicos que se aproximan al ideal liberal en un país como el nuestro que en pleno siglo XXI, piensa y actúa como si estuviera en el XIX.

El caos reina donde no hay orden ni claridad mental ni conceptual. Por eso todos los candidatos son malos, corruptos y mafiosos. Y no hay tal. Hay de dónde escoger, lo que no hay es lucidez para leer y argumentar nuestra selección. Sólo pasiones básicas y mezquinas. El escritor Norman Elías dice que no es la muerte la que te mata, sino la enfermedad. Y Colombia es un país enfermo de miedo: miedo al castrochavismo, miedo a la paz, miedo a perder la vida mísera que viven millones de colombianos, como si vivir sin educación, sin salud, sin un proyecto que soñar, fuera vida.

Acomodados en la crisis naturalizada por décadas, es decir, acomodados en el caos, nos negamos llenos de pavor a una opción distinta. Acomodados en la expropiación de tierras hecha por el Estado a millones de campesinos través del paramilitarismo, la guerrilla y el narcotráfico, creemos que estaremos peor porque ahí vienen los diferentes cocos que se inventan quienes justamente fabrican con la tenacidad del orfebre la desarticulación, el enfrentamiento y el odio entre paisanos. Y no se puede dilucidar, no se puede escoger con argumentos porque ya el miedo ha hecho su trabajo.

Como dice la poeta María Mercedes Carranza: () miedo al amanecer porque inevitable el sol saldrá y he de verlo, /cuando atardece porque puede no salir mañana.

Y mientras tememos, mientras no encaremos nuestro caos y fabriquemos un orden digno producto de una decisión serena y cívica. El tirano vuelve y se encarama y el caos seguirá triunfando.