421
El Espectador
El escolta
5 de febrero de 2018
Luis I. Sandoval M.
El digno oficio de escolta adquirió visibilidad la semana pasada por el hecho ocurrido en la autopista norte con calle 106 de Bogotá. Sacando ventaja del inevitable trancón en plena hora pico, 6 de la tarde, una banda de varios integrantes asaltó a una joven mujer que transitaba sola en su carro.

Rotura de vidrios, amenaza con arma blanca, asedio a la víctima para herirla y robarla. Momentos de angustia y enorme riesgo que fortuitamente eran presenciados por un carro de escoltas que se desplazaba justo detrás del vehículo asaltado. Ante la grave circunstancia que se vivía, la persona protegida ordenó actuar al escolta. Éste hace uso de su arma y dispara a uno de los asaltantes que fue impactado y murió allí mismo.

El escolta solo dispara cuando él mismo se vio agredido con arma blanca por el delincuente. Con sentido de alerta había disparado antes contra el suelo. Son las informaciones que se conocen por los medios.

No corrió con similar suerte, días antes, otra mujer también sola y embarazada a la cual asaltaron, hirieron gravemente y le robaron la camioneta que conducía. En la Localidad de Kennedy, hace poco, un joven estudiante que transitaba en bicicleta fue asaltado y muerto por delincuentes comunes. La capital experimenta altos índices de inseguridad al presente.

Naturalmente la actuación del escolta en referencia suscita gran discusión, recibe la voz de aprobación de varios miles de personas, todo indica que la justicia asumirá el caso reconociendo la legítima defensa.

Acciones ponderadas como esta deberían ser el espejo en que se vean los miles de escoltas con que hoy cuenta el país por las circunstancias que se viven. De ellos se espera que sean leales y valientes, pero por supuesto la meta deseable es que no sea necesario el servicio de escoltas por cuanto las condiciones de convivencia y seguridad se imponen en la vida social.

Ojalá se alejen del atemorizado registro ciudadano las ocasiones en que los escoltas abusan de su poder de intimidación en vías y espacios públicos. La protección de la vida y libertades de hombres y mujeres en especial riesgo es una labor encomiable que hoy debería ser aplicada con eficacia a los líderes y lideresas sociales que están sufriendo una implacable acción de exterminio. El Estado no da la medida.

La sociedad colombiana quiere sentir que la paz se realiza en la vida cotidiana de comunidades urbanas y rurales. La paz no es una tranquilidad sin conflicto, es la posibilidad real de tramitar los conflictos pequeños y grandes de manera democrática. No puede ser que la paz nos cueste la vida claman hoy excombatientes guerrilleros, integrantes de juntas comunales y activistas de causas sociales.

Los escoltas forman parte del entramado institucional al cual se confía el uso legítimo de la fuerza. El Estado tiene que acreditar su capacidad para detentar el monopolio de la fuerza armada usando de ella en favor de las garantías de todos los ciudadanos y ciudadanas.

Elementales parecen estos comentarios pero es preciso resaltar que la civilidad en la sociedad no depende solo de normas y agentes armados, sino que todo esto será inútil, o inclusive contraproducente, si no se instala el cambio cultural, esto es, la práctica de relaciones estéticas en lugar de relaciones depredadoras en todos los ámbitos de la sociedad colombiana.

Me sumo al reconocimiento a Mario Muñoz el escolta que actuó en legítima defensa. Los asaltantes eran jóvenes de 20 años, entre ellos una niña de 16. Salimos a trabajar expresó ella. La sociedad no puede desentenderse de este drama humano y social.

[ ]