424
El Espectador
Adelante
5 de febrero de 2018
J. William Pearl
Publicada la última encuesta realizada por Invamer Gallup, la cual entrevistó a 1,200 ciudadanos de manera personal, entre el 25 y el 29 de Enero del 2018 Petro aparece en primer lugar de intención de voto con un 23.5% frente a Duque quien tiene un 9.2 % y frente a Martha Lucia Ramírez, Petro tiene un 23.4 % y la candidata un 7.8% lo cual asombra a muchos y alegra a otros. (En medio están otros candidatos, pero en este artículo analizaré a la derecha y a la izquierda). Es decir divide, pero no es solamente Petro quien lo hace, es el país que está fraccionado en entre izquierda y derecha.

El voto en blanco cedió su porcentaje mayoritario y está en un 6.7%, según esta encuesta. Si el voto en blanco gana, hace que las elecciones no tengan segunda vuelta, pues no obtendría nadie la mayoría de votos ningún candidato y como ordena la sentencia C-490 emitida en 2011 por la Corte Constitucional, hace que se repitan las elecciones con diferentes candidatos.

En una segunda vuelta estarían de una parte aquellos quienes creen que la situación puede componerse con un gobierno de izquierda y de otra parte quienes piensan todo lo contrario. Sí, hay más personas pobres que ricas, pero la izquierda olvida algo importante y es que las personas con hijos, aspiran a que estos los superen en todo. En estudios, calidad de trabajo, salud y nivel de ingresos. Esto último hace que las personas de menores recursos, pero con descendencia joven, no den su voto a Petro, pues el esfuerzo para levantar la familia seria en vano. A Petro lo acompañan muchos jóvenes quienes buscan y creen en la igualdad, lo cual está bien. Lamentablemente la realidad de Colombia y del mundo no es así. Si así fuera, Cuba sería próspera, pero no lo es. Al eliminar la empresa privada cuya carga tributaria favorece más que todo a los más pobres, el estado estaría privándose de valiosos e importantes recursos que genera el sistema capitalista. El comunismo es un sistema tan poco eficiente que la antigua Unión Soviética no pudo aguantar la contienda habiéndose visto obligada a aceptar su colapso.

Por otro lado, está la derecha, que muchas veces es extrema, como en el caso de Ordoñez. La derecha ve que es inevitable que no existan diferencias sociales y lo percibe como algo natural en las sociedades. En Colombia tuvimos a Uribe, quien sin el Plan Colombia que implementó Pastrana, poco hubiera podido hacer. Pero lo más importante consistió en que devolvió la confianza y el optimismo a los ciudadanos. Naturalmente la economía se dinamizó y mundialmente fueron unos años en términos económicos prósperos, pues en 8 años la inversión en Colombia creció en un 28% del PIB. Las demás cifras económicas son también muy dicientes.

En esos términos se puede decir que si Petro propone una Colombia Humana, lo lograría con el desarrollo de la economía. Tanto izquierda como derecha se necesitan para lograr alcanzar los ideales que convengan a las personas y a la buena economía. ¿Es decir para progresar se requiere de un candidato de centro? No necesariamente, se requiere de un presidente que lidere con todos, Colombia necesita urgentemente que en lugar de pensar en derecha o de izquierda, se apunte hacia adelante.