434
El Espectador
El Farillón
5 de febrero de 2018
Ignacio Zuleta
Es conmovedor ver a los colombianos dialogando sin pelear. Maltratados por los desplazamientos, la violencia, la inequidad y el abandono, lo normal es que haya siempre un altercado, especialmente cuando hay intereses que obligan a sacar las garras de la supervivencia. Pero aquí, en una comunidad a orillas del Río Cauca a dos cuadras del hervidero urbano del Distrito de Aguablanca, hay un asentamiento de antiguos campesinos que conversa en paz. Y más les vale, pues serán pronto desarraigados de las tierras vecinas al talud que protege el oriente de Cali de las inundaciones de un río tratado a las patadas.

Las autoridades municipales han venido organizando el reasentamiento de los invasores. Como todas las cosas de este Estado, el proceso fue tardío, ha costado un dineral y está lleno de vericuetos burocráticos, buenas intenciones, leguleyadas, agendas ocultas y venalidad. Pero la problemática del farillón como le dicen los locales ha servido de foco para que la comunidad se comunique, piense conjuntamente las alternativas de compensación, restablezca el tejido social, use su creatividad de colombianos, y sobretodo, se respeten los unos a los otros en un modelo ejemplar de pequeños diálogos de paz muy productivos.

Independientemente d el asunto del Jarillón , que tiene tanto de largo como de ancho, lo que impacta es la cohesión y armonía de estas reuniones. Los encuentros semanales se realizan a la sombra de unos samanes majestuosos y unos cauchos antiguos, a unos metros del río. Los únicos agresivos en este departir bajo los árboles son los bravos zancudos.

¿Cómo se ha logrado sentar a colombianos tan diversos bajo la misma fronda a decir lo que piensan, uno a uno, entre sonrisas, chanzas que lubrican la conversa y atención verdadera a lo que dice el otro? Hay varias claves: la primera, el liderazgo desinteresado de una organización empeñada en constituir comunidades... de acuerdo a valores cristianos, compuestas de individuos autónomos, libres, hacedores de paz que tengan proyectos decentes de vida, vivan pacíficamente y respetando el entorno físico y social del que hacen parte. Palabras mayores, pero funciona. No todos los participantes son católicos, o creyentes, ni pertenecen a la Fundación Paz y Bien, pero las reglas básicas del juego son acatadas pues la sensatez de luchar mancomunadamente por una vida digna mueve los corazones de manera misteriosa y es más eficiente que las inútiles luchas intestinas. La segunda clave, el cansancio de los colombianos con la guerra en cualquiera de sus formas: parecería que estamos a punto de entender que nada hemos sacado con matarnos. Y la tercera, las herramientas ciudadanas de la Constitución del 91 puestas en acción.

Bastaba un poco de ilustración sobre las herramientas que provee la ley (ya no se habla de armas) para que esta gente apreciara el valor de crear una Veeduría Ciudadana eficaz o recordara que hay pagos por servicios ambientales como el de los areneros al dragar artesanalmente el río, o el cuidado de los árboles de la zona, o el conocimiento de los flujos del cauce. Y es muy útil empoderar a una comunidad con el conocimiento de que pueden apelar a las Tutelas, los Derechos de petición, la Contraloría, la Procuraduría, la Defensoría del pueblo, todas estas un verdadero recurso popular que puede contrarrestar las arbitrariedades de un Estado caótico e inviable. Todo esto sucediendo en paz y bien...