439
El Espectador
Otros absurdos de la administración Trump
6 de febrero de 2018
César Ferrari
América Latina no necesita nuevos poderes imperiales que solo buscan beneficiar a su propia gente, expresó el jueves 1° de febrero de 2018 en la Universidad de Texas Rex Tillerson, secretario de Estado de los Estados Unidos en la administración del presidente Trump. Su declaración fue previa al inicio de una gira por México, Argentina, Perú, Colombia y Jamaica.

El secretario se refería a la creciente presencia de China y en menor grado de Rusia en América Latina. De hecho mencionó que países como Brasil Argentina, Chile y Perú ya tienen como principal socio comercial a China, quien desplazó a Estados Unidos como tal desde hace algunos años. Se refería también a la creciente presencia política de China en la región ilustrada por las tres visitas desde 2013 del presidente Xi Jinping a la región, por las visitas de muchos presidentes latinoamericanos a China, y por las varias reuniones a nivel de cancilleres y ministros realizadas entre Latinoamérica y China, como la del mes pasado en Santiago de Chile.

La frase es por decir lo menos pintoresca o risible. Lo que pareciera querer decir el secretario es que América Latina no debe depender de un nuevo imperialismo sino continuar dependiendo de Estados Unidos. Para ello los gobiernos latinoamericanos deben cooperar más con el gobierno estadounidense. De paso, como una vuelta al siglo XIX, reivindicó la Doctrina Monroe (América para los americanos) que su predecesor John Kerry, del gobierno Obama, declaró desactualizada en 2013 para dar paso a una era de cooperación entre iguales en una muestra de respeto geopolítico por América Latina. La Doctrina Monroe es de ingrata recordación para los latinoamericanos pues fue la excusa para las múltiples intervenciones estadounidenses en América Latina y el Caribe en defensa de sus intereses, casi siempre definidos por el de sus compañías.

La expresión parece también una muestra de wishful thinking (pensar con el deseo) pues se da en un contexto en el que Estados Unidos de Trump decidió abandonar el Comprehensive and Progressive Agreement for Trans-Pacific Partnership (Acuerdo Transpacífico de Cooperación Económica TPP) construido por el presidente Obama precisamente para contrarrestar el avance económico chino en la cuenca del Pacífico. Pero como para ilustrar la actual irrelevancia de las decisiones del gobierno Trump, los 11 países restantes del TPP encabezados por Japón, Canadá y Australia, incluyendo a los tres latinoamericanos Chile, México y Perú, acordaron el 23 de enero 2018 en Tokio continuar con el tratado sin la presencia de Estados Unidos.

Parece también cosa de locos pretender una América Latina dependiente de Estados Unidos en momentos en que, por ejemplo, el presidente Trump califica a El Salvador, Haití y a los países africanos de ser huecos de mierda; persigue la inmigración particularmente de latinoamericanos; quiere construir un muro en la frontera con México y romper el Tratado de Libre Comercio de América del Norte (NAFTA) que incluye a Canadá y México gracias al cual este último país construyó una industria manufacturera, 80 por ciento de cuyas exportaciones van a Estados Unidos; deja al hispano Puerto Rico, parte de su propio territorio, abandonado a su suerte luego del huracán María que devastó la isla en septiembre de 2017.

Pero hay algo que tal vez Tillerson no sepa aún. Según el Banco Mundial, a poder de paridad de compra, desde 2016 China es la primera economía mundial (19,8 millones de millones de dólares constantes de 2011 a precios internacionales), por encima de la europea de los 28 países (18,6 millones de millones), y de la estadounidense (17,2 millones de millones). Es entonces muy claro con qué país se van a dar las mayores relaciones comerciales, y de dónde van provenir las mayores inversiones, financiamiento y asistencia técnica para infraestructura e industrialización que América Latina requiere.

Mejor dicho: es bueno que América Latina cuente ahora con fuentes alternativas de recursos; es lamentable que Estados Unidos se hunda irremediablemente con la mediocridad y la incompetencia de su actual liderazgo, tal vez de manera irreversible; es perentorio que América Latina tenga claro que ninguna dependencia resolverá sus problemas de pobreza, inequidad y rezago, solo los resolverá cuando finalmente supere su dependencia de la producción y exportación de materias primas y de compradores casi exclusivos para ellas.

* Ph.D. Profesor, Pontificia Universidad Javeriana, Departamento de Economía.