431
El Espectador
Coperos en sombras
5 de febrero de 2018
Hernán Peláez Restrepo
Tanto Júnior como Santa Fe están atendiendo en comienzo de año dos torneos. Aunque es cierta la juventud de la liga colombiana, en la Copa Libertadores ya serán definitivos para ambos los partidos del próximo jueves.

Por eso Alexis Mendoza decidió reservar a algunos titulares, comenzando por Chará y dando espacio a la recuperación de Teo Gutiérrez. Júnior está obligado, si quiere seguir en carrera, a revertir el resultado sufrido en Asunción.

En cambio, los cardenales parecen más tranquilos por la victoria ante Táchira, apretada en el marcador, pero válida para plantear el juego con más serenidad. Total, la obligación de salir a buscar el partido será de su rival.

La percepción de esta primera fecha para ambos es que no son las formaciones ideales, de acuerdo con los planteles que tienen. Júnior ganó 1-0 a los búcaros y Santa Fe perdió por vez primera en casa en la historia ante Patriotas de Boyacá. El equipo tunjano había visitado El Campín en seis ocasiones, perdiendo en cuatro salidas y consiguiendo dos empates.

Claro que Santa Fe dejó por fuera a sus habitantes y especialistas de raya, como son Ánderson Plata y Pajoy. Los dos delanteros por el centro, Morelo y Bentancurt, chocaron casi siempre frente al muro armado por los de Patriotas. Sus volantes de primera línea, apegados a sus compañeros de defensa, implementaron toda clase de obstáculos y Santa Fe repitió hasta el cansancio la misma fórmula. No ofreció variantes y la última esperanza se depositó en Armando Vargas, un volante de buena pegada al balón y criterio para colocar un pelotazo a favor de los dos delanteros. O entró tarde o contagiado del empeño frustrado del equipo.

Esta derrota, en la jornada inicial, no parece grave, porque quedan muchos puntos por jugar. Sin embargo, en el ambiente hay eco a una petición de Gregorio Pérez, quien viene insistiendo en la necesidad de contar con dos jugadores más. Que sepa, él no ha revelado nombres. Por algún lado se filtró o es una sencilla elucubración y los nombres de Macnelly Torres y otro volante alimentan la ilusión de sus hinchas.

En síntesis, creo que sin Plata y Pajoy, Santa Fe otorgó gran ventaja a Patriotas, quien lucieron ordenados en su trabajo defensivo y con un delantero, Mosquera, quien en los últimos 20 minutos, aprovechando la libertad del rival, se dio el gusto de correr y crear espacios. Así ocurrió en el segundo gol de Rivas.

El choque contra Táchira ojalá devuelva el mejor semblante santafereño. Preocupante sí que en los dos últimos juegos los cardenales han recibido cuatro goles, cuando uno de sus mejores atributos estaba en saber defender.