437
El Espectador
Huele feo
4 de febrero de 2018
Iván Mejía Álvarez
Es año electoral y en la Federación , la Dimayor y el fútbol colombiano se lo han tomado a pecho. Eso quiere decir que vale todo, absolutamente todo, convirtiendo el nombramiento del nuevo Comité Ejecutivo de la Fedefútbol en una verdadera batalla campal. Abundan las descalificaciones, la patadita traicionera, el chisme, las manipulaciones, los maquiavélicos, la mermelada, los falsos que juegan a ver qué consiguen y los que no quieren perder el poder que tienen.

Ramón Jesurún se ha empecinado en sostener a la actual Comisión Arbitral y esta semana ratificó a parte de sus miembros a pesar de que varios clubes han advertido, hace meses, de la incompetencia de sus integrantes, del abusivo favoritismo que tienen hacia determinados equipos, de los procedimientos para hacer los nombramientos y lo que significa para quienes hicieron la vuelta de ponerlos en sus cargos y lo que reciben a cambio. La comisión de disciplina y castigo, así como la Comisión Arbitral están bajo sospecha, y lo peor que pudo suceder es que se les ratifique en sus cargos cuando se maneja tanta inconformidad alrededor de sus nombres.

Dos dirigentes de Patriotas, César Guzmán y Juan Manuel Rogelis, se vanaglorian en público de ser los gestores del nombramiento de excelsos magistrados y prominentes juristas. Eso dice Jesurún en su airada defensa, y la verdad es bien discutible que sean tan buenos como dice el dirigente de la Federación.

Jorge Enrique Vélez, político afín a Vargas Lleras, investigado por la Corte Suprema de Justicia por parapolítica, es el actual presidente de la Comisión. Carlos Ernesto Camargo, investigado por parapolítica; Juan Carlos Granados, contralor de Bogotá, con varias investigaciones a cuestas por escándalos de corrupción y por participación en el tema Odebrecht. Otro miembro, Óscar Augusto Toro, fue mencionado en un artículo publicado en El Tiempo contra Juan Manuel Rogelis por corrupción en Córdoba.

Como ven, estos señores están relacionados con temas sensibles. Es cierto, no han sido condenados, pero la Federación debería, en aras de la transparencia de su gestión, evitar incluir sus nombres en un tema tan sensible como la designación de los árbitros. El año pasado el balance de la Comisión fue nefasto, la gestión de los árbitros fue mala en general, quedaron muchas dudas en algunas designaciones y fue visible la forma en que ayudaron a algunos equipos con decisiones dudosas a más no poder.

Y a todo esto agréguenle el manejo interno de la Comisión Arbitral con Ímer Machado al frente. Es una vergüenza. Jesurún, por sus compromisos políticos con Guzmán y Rogelis para mantenerse como presidente de la Federación, seguirá defendiéndose, pero el olorcillo que deja la Comisión Arbitral es nauseabundo.