430
El Espectador
Izquierda, derecha y centro
5 de febrero de 2018
Cristina de la Torre
Como si el uribismo no representara la fuerza más caracterizadamente reaccionaria del país, Iván Duque se siente in negando la existencia de la dupla izquierda-derecha. Argucia pueril ésta de negar la cuna, savia y razón de ser del Centro Democrático: su contraparte, la izquierda armada que las Farc encarnaron en su hora. Enemigo providencial, ellas le permitieron librar una guerra menos contra el comunismo que contra el campesinado, para repotenciar la ya injuriosa concentración de la tierra. Y para instaurar un régimen de fuerza. Huyéndole por cálculo electoral a la propia sombra de su partido forjado en un historial de corrupción, ilegalidad y violencia intenta Duque su presentación en sociedad. Consiste en impostar candor juvenil cuando calla sobre restitución de tierras o actualización del catastro; cuando propone bajar más impuestos a los ricos, resucitar las mortíferas Convivir y negarle a la FARC el derecho ganado de hacer política, por ver si esta vuelve a la guerra. En otra orilla, Gustavo Petro personifica la alternativa más vigorosa de izquierda legal. Mas, pese a su carisma, parece condenado por contrapropaganda de la derecha a correr en solitario por la Presidencia.

Con moderados que recelan de las extremas, Humberto de la Calle y Sergio Fajardo, la trilogía derecha-izquierda-centro (presupuesto de la democracia) se depura por fin en Colombia, tras la resaca del Frente Nacional. Y son las ideas de igualdad, libertad y paz las que trazan fronteras en el abanico de la política. Si a la ultraderecha la desigualdad se le antoja fatalidad inmóvil, la izquierda busca eliminarla o atemperarla. Se afirma ella en los valores de la democracia: equidad, pluralismo, Estado laico y Gobierno de leyes, no de caudillos autoinvestidos de tales.

Ni la izquierda ni la derecha ni el centro se presentan como opciones puras, homogéneas. En este último rivalizan por ahora progresistas en alianza con partidos contestatarios, para dibujar propuestas de centro-izquierda. Pero también Fajardo niega la disyuntiva entre izquierda y derecha. Parece interpretar que centro es neutralidad, ambigüedad, vacilación, mutismo ante problemas que demandan acometida precisa. Como la de renegociar el TLC, que el Polo, su aliado, ventilaba. Prestada de su otra aliada, Claudia López, concentra energías en la consigna anticorrupción, acaso desdibujada ya por el manoseo de todos, uribismo comprendido, ¡válgame Dios!

Bien definida, en cambio, la alianza de Humberto de la Calle con Clara López acopla reformismo liberal e izquierda moderada. Fórmula fogueada en viejas lides, no esconde sus propósitos: defender la paz de los embates de la Mano Negra y de quienes prometen perfeccionarla destruyendo los acuerdos que pusieron fin a la guerra. Construir un país que rompa la inequidad con un modelo social y económico cimentado en la igualdad de oportunidades; en la industrialización que apunta al desarrollo con pleno empleo; en la solidificación del Estado laico y su preservación contra toda tentación autoritaria.

Mientras vuelve De la Calle al reformismo liberal que no pudo ser, nada en el discurso de Clara evoca la revolución proletaria ni el imperialismo yanqui ni la lucha de clases. Nada en ella evoca a la izquierda tradicional, confiscatoria. Pero sí permite esta convergencia soñar con el modelo socialdemócrata en su versión cepalina, latinoamericana, de Estado industrializante, promotor del desarrollo. ¿Serán posturas tan sensatas las que frenan la indispensable alianza entre coaliciones de centro-izquierda? ¿Será la corrosiva vanidad, indiferente a la catástrofe que un Gobierno de derechas traería? En democracias pluralistas, por imperfectas que ellas sean, el porvenir no es de los extremistas de izquierda o de derecha; es de los moderados.