433
El Espectador
No cantar victoria, aún
5 de febrero de 2018
Daniel García-Peña
El pasado fin de semana se publicaron las encuestas de Cifras y Conceptos, Guarumo e Invamer sobre la intención de voto para las elecciones presidenciales. Aunque entre ellas hay diferencias en los números y el orden exacto de los candidatos, las tres confirman unas tendencias claras.

Fajardo y Petro puntean en todas. Aunque, según la encuesta, varía quién va adelante, todas coinciden en que los dos punteros tienen una ventaja significativa frente a los demás. A la vez, al sumar los candidatos que hicieron parte de la coalición del Sí en el plebiscito del año antepasado, en todas ganamos sobrados frente a los del No. Y eso que no alcanzaron a medir el efecto de la adhesión de Clara López a De La Calle, probablemente positivo.

Sin embargo, aún no hay que cantar victoria.

No se puede olvidar que las encuestas miden opinión y por tanto no detectan el poder de las maquinarias ni la compra de votos. Por ello, es lógico concluir que la votación de Vargas Lleras, por ejemplo, está muy sub-representada en los sondeos.

Por otra parte, tampoco se pueden prever los efectos de las elecciones del 11 de marzo, que definirá la correlación de fuerzas en el congreso, donde usualmente las maquinarias clientelistas muestran todos sus dientes. Todo indica que Cambio Radical y el Centro Democrático saldrán fortalecidos.

La otra gran prueba de ese día será las consultas, particularmente la de la Coalición del No, que sin duda fue un acierto de Pastrana y Uribe. Pinta altamente competitiva entre Marta Lucía y Duque, lo cual aumentará la votación total. Efectivamente, el ganador o ganadora se catapultará a competir por un cupo en la segunda vuelta.

Es mejor ganar las encuestas al final de la campaña que al comienzo. Estar de puntero trae sus consecuencias y costos, ya que se convierte en el blanco de los ataques de los demás. Además, las encuestas no sólo miden la opinión; también la afecta y la moldea.

Por una parte, está el efecto del coco: demonizar el puntero para generar el voto en contra. Cuando Peñalosa ganó su primera alcaldía lo hizo gracias a que se presentó como el único que podía derrotar a Moreno de Caro, el coco quien encabezaba las encuestas. En Francia, Macron se benefició del voto útil en contra de Le Pen, quien lideró los sondeos en la primera parte de la campaña. Si lograron convencer a muchos que Santos era castrochavista, imagínense lo que tratarán de decir de Fajardo, para no hablar de Petro.

Pero también existe el efecto del dormilón: si las encuestas parecen demostrar un claro veredicto, muchos se quedan en casa pensando que ya la cosa está resuelta. Pasó en USA con el triunfo inesperado de Trump, que produjo marchas en su contra de millones de personas, varias de las cuales confesaban no haber votado, seguras que Hillary iba a ganar. Recuerdo algo parecido tras el plebiscito, que también generó marchas masivas, nutridas por centenares de abstencionistas arrepentidos por haber confiado en las encuestas que daban por seguro el triunfo del Sí.

Mucho puede suceder en los casi cuatro meses que faltan para la primera vuelta. Los debates deberían servir para conocer y contrastar los programas y propuestas de los candidatos, que hasta ahora escasean, así como la visión de país que proyectan. Pero, sobre todo, la gente estará atenta a ver quién le genera confianza y credibilidad para atender los problemas concretos que los afecta, como la salud y la educación.

Otra variable de incertidumbre son los acontecimientos externos que pueden incidir en el debate electoral: la situación económica, las investigaciones judiciales, las elecciones en Venezuela, la posible descertificación por parte de USA, etc. Y no olvidar la posverdad y las noticias falsas.

Lo único cierto hoy es que, como van las cosas, cualquier cosa puede pasar.

La segunda vuelta puede ser entre dos de la derecha (Vargas Lleras vs. candidato/a del No), así como puede ser también entre Fajardo y Petro, si se consolidan las tendencias actuales.

En la década pasada, mientras América Latina se fue hacia la izquierda, Colombia optó por la extrema derecha. Ojalá sigamos siendo el bicho raro, y ahora que América Latina vira hacia la derecha, Colombia, por primera vez, elija a alguien dispuesto a romper con la corrupción de los mismos con las mismas y propiciar cambios democráticos.

[ ]