432
El Espectador
Ciro & todos
5 de febrero de 2018
Gloria Arias Nieto
Sí, todos: los mal llamados buenos, los cómplices y los impasibles. Todos tenemos velas, culpas y silencios. Comienzo por mí; y los del chingón y la metralleta, la curul inútil y la toga corrupta; el maestro que salva y el cura que abusa; el político farsante, el artista valiente y el cobarde sin bandera; filósofos, usureros, médicos y embaucadores; y los devotos del odio. Todos; temerosos, genios egoístas y sabios generosos; los vendedores de mentiras y los compradores de farsas y matoneos.

Todos deberíamos pedirle perdón a Ciro Galindo, por los 65 años de guerra que lleva en el bolsillo; por sus muertos que no volverán; por cada desplazamiento, cada pérdida, cada abandono grabado en sus ojos y en su piel.

Ciro nació en Coyaima, Tolima; un pueblo liberal destrozado por la violencia. En La Macarena enterró a su primer hijo, en un ataúd amarrado con nudos y cuerdas amarillas; al segundo, la guerra le robó la infancia, la risa y la vida. Ciro esperó siete años por una casa y Elkin (Memín, el niño de la selva, alias Albeiro Córdoba) desertó, delató y fue asesinado, y esperó un año para tener una lápida en el cementerio. Y a la mujer de Ciro aquella con facciones de ausencia acumulada la mató algo más doloroso que las balas: hace ocho años, Anita se murió de tristeza.

Ciro y su familia han pasado la vida huyendo de la guerra, de las promesas incumplidas, del reclutamiento forzado y las amenazas de uniformados legales e ilegales; lo casi milagroso es que Ciro no está derrotado ni sabe odiar. Tiene la expresión de quien lo ha perdido casi todo, excepto la esperanza de vivir en paz.

La muerte nos había unido de por vida, dice Miguel Salazar, cuando su película Ciro & yo lleva apenas seis minutos 16 segundos en la pantalla. Ahí queda dicho todo. Ahí se explican los 20 años de cercanía entre el director y el protagonista de un documental que todos los colombianos de 12 a 100 años deberíamos ver, sentir y pensar. Y luego, actuar en consecuencia.

Ciro & yo (entendiendo por yo los todos del primer párrafo) es una de las obras más duras y más necesarias, más reales, conmovedoras y comprometedoras que uno pueda ver.

Ciro es un hombre de verdad, de vida y muerte, de abandonos y encuentros; no está hecho de retazos, de manipulaciones ni sensacionalismos. Es un hombre al que yo quisiera abrazar y pedirle perdón.

La gente de la ciudad no volvió al campo y la del campo llegó a la ciudad desplazada por la violencia, dice Miguel. Seis millones de ciros entre 1985 y el 2012. El bloque Centauros de las Auc, la 7ª brigada del Ejército, el comandante John 40, el frente 43 de las Farc... odiados y unidos por la estupidez de la guerra; un monstruo que asfixió a la familia de Ciro en Villavicencio, en La Macarena, Bogotá, San Martín y Guayabetal

Sin embargo Ciro, con su mirada fija triste, pero aún posible, tiene la fuerza del río; construye con su único hijo sobreviviente una balsa de maderos y, como buen artesano de la paz, empieza a remar, y mientras rema y avanza, sonríe.

Gracias a Miguel Salazar, brillante y valiente director, y a Diego Narciso, impecable editor conceptual. Gracias a Ciro y a Esnéider por seguir vivos y hacer que uno sienta la absoluta necesidad de subir a esa balsa y ayudar a remar.

[ ]