435
El Espectador
Los moteles
5 de febrero de 2018
Óscar Alarcón
Gay Talese es uno de los mejores escritores norteamericanos, exponente del llamado Nuevo Periodismo. Luego de ocho años de entrevistas a cientos de personas, investigando y viviendo las más secretas profundidades de la vida sexual del país del norte, produjo un libro que llamó La mujer de tu prójimo. Visitó salones de masajes, lugares de ediciones clandestinas de libros eróticos, sesiones de fotos, clínicas sexuales, comunidades de nudistas, barrios residenciales en donde se practica el intercambio de parejas, etc. Pero no es un libro pornográfico, sino que muestra la vida secreta del sexo de los norteamericanos de los años 80.

Luego de publicado recibió una carta de un señor anónimo que se identificaba como un voyeur perturbado que resultó ser el propietario de un motel en Colorado. El personaje instaló en los conductos de ventilación una plataforma de observación para espiar a sus clientes, y hacía algo más: un diario relatando sus observaciones. ¡Cómo deben estar de colorados los clientes que aún viven!

Talese, que se llama Gay pero no lo es, se conoció con Gerald Foos (el hombre del motel), fue al establecimiento y tuvo acceso a los diarios. Después de muchos años de maduración, como lo hace un buen periodista, luego de establecer las posibles conductas delictivas (en el motel hubo hasta un asesinato que el dueño jamás denunció), Talese escribió el libro El motel del voyeur (2016), que no es de los buenos de él, pero sí muy agradable. Esto me viene a la memoria a raíz de los asesinatos que se han producido en moteles de Cali, en donde ha habido más de un homicidio que ha llevado a las autoridades a amenazar con prohibir llevar armas a esos establecimientos. Deberían invitar a Talese para que les dicte una conferencia sobre el tema, porque a los moteles se debe ir armado, para cumplir la función. Y de todas maneras esos son lugares de sementerios, con ese