436
El Espectador
La resurrección de Radamel Falcao García
4 de febrero de 2018
Jorge Tovar
Radamel Falcao García tiene 31 años. La terrible lesión de rodilla ocurrida en enero de 2014 dinamitó sus esperanzas de representar a Colombia en el Mundial de Brasil 2014. A raíz de ello, muchos pronosticaron el fin del goleador más universal que ha tenido el fútbol colombiano. No me atrevería a declararme inocente de tal herejía. Hoy no sé si lo enterré como tantos otros. Pero sí sé que, como prácticamente todos, veía con pesimismo su futuro como goleador en las grandes ligas de Europa.

Quien nunca vio el fin cerca fue el propio Falcao. Afortunadamente para el hincha colombiano. Considerando partidos de primera división y los 28 con la selección de Colombia, Falcao ha anotado 285 goles en su carrera, 37 de ellos en 2017. En 2012, cuando el delantero competía de tú a tú con Cristiano Ronaldo y Lionel Messi por el cetro goleador del Viejo Continente, anotó 49 goles. Los 37 logrados en 2017 son la principal evidencia de que el Tigre ruge de nuevo.

La gráfica, que he utilizado en el pasado, ilustra el ciclo goleador del crack colombiano. El pico lo alcanzó aquella noche en Bucarest cuando, con dos goles suyos, el Atlético de Madrid derrotó en la final de la Uefa Europa League al Athletic de Bilbao. En la temporada siguiente, la 2012/13, ganó la Copa del Rey en final disputada ante el eterno rival: Real Madrid. Sin embargo, por razones oscuras, ajenas al aficionado medio, Falcao emigró al recién ascendido Mónaco. Tristemente se perdió los mejores años del Atleti en la Champions League.

Como muestra la gráfica, comenzó un declive que hacía presagiar lo peor para el 9. Superada la lesión, en Inglaterra (en el Manchester United) nunca logró su nivel. Jugó poco y cuando lo hizo, no pudo responder como se esperaba. Pero el fútbol siempre da revancha. En 2016 volvió al Mónaco y allí retomó el toque goleador. Si bien la gráfica sugiere que sus mejores épocas han pasado, el ciclo se encuentra al nivel de su último año en el Atlético de Madrid. Si en 2013 marcó 28 goles, en 2017 hizo 37 y en 2018 ya lleva tres.

Falcao vuelve a buena hora. La selección de Colombia finalizó las eliminatorias sin realizar un fútbol convincente. A mí, como escribí hace algunas semanas, la situación me recordó mucho lo sucedido rumbo a Francia 98. Una clasificación excesivamente sufrida, un grupo ya veterano, que concluyó con una rápida y desilusionante eliminación en primera ronda.

Pero Radamel llega al Mundial con la ilusión de un novato. Es su última oportunidad de brillar en el torneo bandera del fútbol. Eso y el nivel de James Rodríguez abren las puertas al optimismo. Si dos de los mejores jugadores de la historia del fútbol colombiano llegan a Rusia en óptimas condiciones, lo natural es esperar que el equipo se desempeñe muy bien. Rusia, después de todo, puede ser un gran éxito para Colombia.