438
El Espectador
Dividendos olímpicos
27 de febrero de 2018
Arlene B. Tickner
El presidente Moon Jae-in anotó un irrefutable hit al lograr que las dos Coreas participaran juntas en los Juegos Olímpicos de Pyeongchang. Su gesto de paz fue correspondido no solo con el envío de la hermana de Kim Jong-un, 22 atletas y 200 porristas el ejército de bellas que hechizó al mundo con sus sonrisas, movimientos y cantos milimétricamente sincronizados sino la invitación a que los dos líderes se reunieran en la capital norcoreana, y la manifestación pública de los archienemigos Corea del Norte y Estados Unidos de su disposición al diálogo.

Pese a que la distensión resultante sugiere que el deporte puede ser un vehículo útil de la diplomacia, sobre todo en contextos de antagonismo acentuado o crisis, vale la pena recordar que no es la primera vez que se utiliza para buscar salidas al conflicto coreano. Tanto en las Olimpiadas de verano de 2000 y 2004, como en las de invierno de 2006, los equipos del Sur y Norte compitieron bajo la misma bandera de la unificación y suscitaron emociones y expectativas similares, sin mucho efecto político posterior. Peor aún, Corea del Norte aprovechó los Juegos Olímpicos de Seúl de 1988 y el Mundial de Fútbol de 2002 para realizar ataques a su vecino.

Así mismo, la supuesta voluntad de Washington de conversar ha estado acompañada de un endurecimiento de sanciones contra el régimen de Kim Jong-un y la insistencia en la desnuclearización de Corea del Norte como precondición para cualquier acercamiento. Esta resulta literalmente imposible, ya que es bien sabido que lo único que llevaría a Pyongyang a la mesa del diálogo serían la aceptación del Norte como poder nuclear, la oferta de concesiones económicas a cambio de la congelación del desarrollo de su programa nuclear y alguna promesa de que Estados Unidos no seguirá buscando tumbar al régimen norcoreano (a diferencia de lo que ha hecho en Irak, Libia o Siria). Además, de reanudarse los ejercicios militares estadounidense-surcoreanos en la península de Corea  suspendidos durante los Olímpicos es de esperar que el Norte responda con más ensayos nucleares.

Siendo así, el más optimista de los dividendos olímpicos sería la consolidación de la diplomacia directa entre Sur y Norte, y eventuales mejoras en su relación bilateral. Sin embargo, Moon enfrenta el difícil desafío de evitar que el conflicto entre Estados Unidos y Corea del Norte se ponga en el intermedio, y de balancear su acercamiento a Kim Jong-un y al gobierno de China que comparte su deseo de buscar el diálogo, aunque por motivos distintos como impedir la llegada masiva de refugiados a su frontera y la presencia de tropas estadounidenses allí en caso de caerse el régimen norcoreano con la preservación de su relación estratégica con Washington.

Aunque el principal resultado de estas Olimpiadas no sea la resolución de la problemática coreana, que se ve lejana, el hecho de que un pueblo unido por la sangre, el idioma, la cultura y la historia -pero dividido por pugnas geopolíticas en las que Estados Unidos, Rusia, China han sido los grandes protagonistas- haya podido olvidar, al menos por unas semanas, que está en guerra, y compartir el deporte sin la interferencia de las grandes potencias, no es menospreciable.