444
El Espectador
Diente por diente
6 de febrero de 2018
Gonzalo Silva Rivas
La inesperada ofensiva militar del Eln y de otras bandas criminales retorna temores de que se caliente nuevamente el conflicto interno y la relativa paz que percibimos como posibilidad cercana se vuelva trizas, incluso antes de que lo intenten algunos francotiradores políticos. El terrorismo no aporta logros, pero sí produce caos y frena posibilidades de avance y desarrollo para el país. Un sector como el turismo, que en Colombia crece a mayor ritmo que en América Latina, se nutre de la seguridad, y cada disparo de fusil espanta puñados de viajeros.

Por estos días visitó Bogotá el científico político Ravindra Kumar, pedagogo indio dedicado a recorrer el mundo para divulgar mensajes de paz, y aprovechó su correría, programada por su embajador, Rabi Bangar, para invitar a los colombianos a vencer el miedo, si se pretende alcanzar este derecho irrenunciable de la sociedad, aceptando la verdad y asumiendo los sacrificios que su logro admita.

Kumar, editor de Global Peace International Journal y experto en la filosofía del líder Mahatma Gandhi, pregona las enseñanzas del obrero de la paz. Durante una intervención, en auditorio colmado por entusiastas estudiantes del Externado, recordó expresiones tan razonables para cerrar las puertas de los conflictos sociales como aquellas de que la única posibilidad de que la humanidad se pueda liberar de la violencia es por medio de la no violencia, ojo por ojo y todo el mundo quedará ciego, y perdonar es el valor de los valientes .

No resulta extraño que estas reflexiones sigan calando dentro de una concurrencia joven, tal como ocurrió recientemente en la Nacional y la Javeriana, otras universidades de reconocido pensamiento crítico, donde atentos los estudiantes escucharon las propuestas del candidato Humberto de la Calle y de su fórmula vicepresidencial, Clara López, sobre los complejos problemas nacionales que suelen ser encabezados por el persistente conflicto interno.

Hace un par de años después del triunfo del No en el plebiscito, la ansiedad de los jóvenes por vivir en un país en paz despertó al dormido movimiento estudiantil, que en marchas silenciosas reivindicó el legítimo derecho a construir su esperanza de futuro sin la amenaza de las balas, y expresó repudio a la polarización política, la violencia y la intolerancia.

Para Kumar vale la pena esforzarse por la paz, silenciando los cañones, como lo hicieron otros países, empezando por la India, que bajo la filosofía de desobediencia civil no violenta de Gandhi alcanzó su independencia del gobierno británico e inició un audaz proceso de transformaciones. En Argentina, las madres de la Plaza de Mayo consiguen resultados con su lucha pacífica por la verdad sobre los desaparecidos por la dictadura.

El mensaje de Gandhi sobre la armonía, la cooperación y la coordinación debería aprovecharse en un país fracturado por la violencia, donde el terrorismo no es el camino al diálogo. Una paz estable, que promocione justicia y oportunidades para avanzar hacia la prosperidad, requerirá de buena voluntad y de decisión política. En esta campaña electoral, afortunadamente se vislumbra la presencia de un candidato presidencial que desde hace media década camina con dedicación y coraje hacia ese propósito.

Las instituciones educativas son eje cardinal para consolidar la pedagogía de la paz, sembrar confianza y orientar el liderazgo de las nuevas generaciones para la construcción de una nación pacífica. En el turismo, el espacio vocacional es tan grande como el potencial de la industria. El Programa Colegios Amigos del Turismo es una opción para forjar líderes sensibles frente a los riesgos sociales, culturales, ambientales y económicos, que contribuyan a derogar la Ley del Talión, la del ojo por ojo, que amenaza con quitarnos, diente por diente, la sonrisa que hoy nos diseña esa mejor imagen internacional del país.

[ ]

@Gsilvar5