447
El Espectador
Liderazgos políticos democráticos (VI): Simón Bolívar (1783-1830)
6 de febrero de 2018
Hernando Roa Suárez
¿Queréis conocer los autores de los acontecimientos pasados y del orden actual? Consultad los anales de España, de América, de Venezuela; examinad las leyes de Indias, el régimen de los antiguos mandatarios, la influencia de la religión y del dominio extranjero; observad los primeros actos del Gobierno Republicano, la ferocidad de nuestros enemigos y el carácter nacional.

Congreso de Angostura, febrero 15 de 1819.

Bolívar es un caso digno de estudio en pleno siglo XXI. En él se observa el papel del ideal en la conciencia humana; el papel renovador decisivo de la ideología, en la posibilidad de cambio de los pueblos.

Una educación privilegiada. Al impulso de un proceso educativo excepcional; con conocimiento de los acontecimientos más importantes del desarrollo europeo y americano; luchando con las adversidades y éxitos de su vida afectiva; en búsqueda de un ideal que justificara su existencia, se promete a sí mismo consagrarse a la causa libertaria. Con el ejercicio del don de la palabra, de la escritura y de la estrategia militar, organiza sectores importantes de la elite criolla para constituir los ejércitos libertadores de Venezuela, Colombia, Ecuador, Perú y Bolivia.

Nacido en Caracas, sus padres eran descendientes de familias españolas arraigadas en América a partir del siglo XV. Su educación correspondió a la que se daba a la alta sociedad criolla y entre sus maestros estuvieron Simón Rodríguez y Andrés Bello. A los 16 años se instala en Madrid y en 1802 contrae matrimonio con María Teresa Rodríguez del Toro. A raíz de la muerte prematura de su esposa, regresa a Cádiz, París, Venecia, Florencia y le corresponde observar el ascenso vertiginoso de Napoleón.

Retornando a Caracas en 1805, estamos en presencia de un doble proceso: De un lado, el crecimiento del descontento en sectores importantes del criollismo y de otro, el triunfo de Napoleón sobre la monarquía española. Estas circunstancias favorecieron el impulso de las ideas gestadas en la revolución francesa de 1789 y la influencia de la norteamericana de 1776.

La revuelta criolla de 1810 y la emancipación venezolana de 1811. El 19 de abril de 1810, cuando tiene 27 años, se presenta una revuelta criolla que exige un nuevo gobierno y concede a Bolívar el grado de teniente coronel de infantería. Allí se le designa, en unión de Luis López y Andrés Bello, Comisionado ante el gobierno inglés para buscar el reconocimiento y apoyo. El 5 de diciembre Bolívar regresa a Venezuela en compañía del Gran Precursor Francisco Miranda y, con el respaldo de la Sociedad Patriótica, decretan la Emancipación de Venezuela el 5 de julio de 1811. Coetáneamente, se inicia el proceso de lucha contrarrevolucionaria protagonizada por los criollos adversos y los representantes del poder español. Estas fuerzas organizadas produjeron la capitulación en San Mateo por parte del generalísimo Miranda. Bolívar se traslada a Cartagena y reanuda la lucha libertaria.

Su concepción profundamente liberal de la existencia, lo llevó a organizarse militarmente para derrotar el poderío español en América Latina; y esta lucha, en su tiempo, es genial desde el punto de vista político?militar[i].

El triunfo de Boyacá. Hacia 1813, obtiene importantes triunfos contra los españoles y libera a Santa Marta. El 6 de agosto, entra triunfante a Caracas. Entre esta época y el 7 de agosto de 1819, se desarrollan serias batallas y difíciles procesos políticos que finalmente desembocan en el triunfo del ejército libertador al mando de Bolívar contando con los apoyos fundamentales de Santander, Anzoátegui, Páez y Soublette, que se cristalizan en la Batalla de Boyacá. Boyacá fue decisiva por sus consecuencias; es el final de una campaña audaz y rápida emprendida por un pequeño ejército desde los Llanos de Venezuela [ii].

Las realizaciones bolivarianas. Dentro de las realizaciones específicas de Bolívar, pueden enumerarse: i) La dirección de la gesta emancipadora de cinco repúblicas. ii) La abolición de la esclavitud. iii) El respeto de los derechos individuales. iv) La abolición de viejos privilegios de las clases dominantes. v) Como revolucionario de su época, defendió los intereses del patriciado criollo al cual él pertenecía; y vi) Rechazó la monarquía y defendió las ventajas del régimen republicano[iii].

Su visión internacional. En cuanto al ámbito internacional, debe destacarse que, conocedor de los valores europeos y de nuestra situación, propició la unidad de estos países como condición eficiente para poder garantizar la autonomía futura. Advirtió el peligro que conllevaba aceptar la política balcanizadora impulsada por Inglaterra, con el fin de controlar países pequeños, débiles y enfrentados entre sí . El Congreso de Panamá de 1824, fue todo un símbolo histórico, hábilmente saboteado por la diplomacia inglesa. Más allí mostró una vez más su espíritu visionario y conciencia integracionista regional.

Bolívar y Santander. En relación con la concreción de la Gran Colombia, anotemos que ciertamente a Bolívar corresponde la organización y preimaginación de la victoria político?militar y a Santander la organización jurídica. Conocedor de la existencia de grandes diferencias e interpretaciones en torno a Bolívar y Santander, lo que en mi sentir está claro, es que el liderazgo de cada uno de estos grandes hombres, con estructuras mentales distintas y complementarias, fue decisivo para el proceso libertario de América Latina y Colombia . Y por supuesto a Santander[iv], como el Hombre de las leyes, es justo atribuírsele ni más ni menos, que la labor subyacente al interior de la organización civil de nuestra República. Cuando vemos en perspectiva el desarrollo de las estructuras de poder y las sucesivas explotaciones de que hemos sido objeto los latinoamericanos, comprendemos que Bolívar no aró en el mar y que su causa debe rendir aún, triunfos adicionales.

Sobre el pensamiento del Libertador. Pensando en su producción intelectual, se debe anotar que lo mejor de su reflexión política puede encontrarse en el Manifiesto de Cartagena, la Carta de Jamaica, el Discurso de Angostura y su última Proclama en Santa Marta. Amplia comprensión de su pensamiento, ha sido recogida en su correspondencia.

Disfrutemos analítica y contextualmente y solo a manera de ejemplo, los siguientes aportes del Libertador elaborados en el apasionante intervalo de su vida comprendido entre 1812 (Manifiesto de Cartagena) y 1819 (Congreso de Angostura). Veamos.

El sistema federal, bien que sea el más perfecto y más capaz de proporcionar la felicidad humana en sociedad, es, más opuesto a los intereses de nuestros nacientes estados.

Nuestra división, y no las armas españolas, nos tornó a la esclavitud.

Manifiesto de Cartagena - 15 de diciembre de 1812.

¿Y la Europa civilizada, comerciante y amante de la libertad, permite que una vieja serpiente, por solo satisfacer su saña envenenada, devore la más bella parte de nuestro globo? ¡Qué! ¿Está la Europa sorda al clamor de su propio interés? ¿No tienen ya ojos para ver la justicia? ¿Tanto se ha endurecido, para ser de este modo insensible?

No sólo los europeos, pero hasta nuestros hermanos del norte se han mantenido inmóviles espectadores de esta contienda, que por su esencia es la más justa, y por sus resultados la más bella e importante de cuantas se han suscitado en los siglos antiguos y modernos, porque ¿ hasta dónde se puede calcular la trascendencia de la libertad del hemisferio de Colón ?

Seguramente la unión es la que nos falta para completar la obra de nuestra regeneración. Sin embargo, nuestra división no es extraña, porque tal es el distintivo, de las guerras civiles formadas generalmente entre dos partidos: conservador y reformadores. Los primeros son, por lo común, más numerosos, porque el imperio de la costumbre produce el efecto de la obediencia a las potestades establecidas; los últimos son siempre menos numerosos, aunque más vehementes e ilustrados.

Carta de Jamaica, 6 de septiembre de 1815.

¿Queréis conocer a los autores de los acontecimientos pasados y del orden actual? Consultad los anales de España, de América, de Venezuela; examinad las leyes de Indias, el régimen de los antiguos mandatarios, la influencia de la religión y del dominio extranjero; observad los primeros actos del Gobierno Republicano, la ferocidad de nuestros enemigos y el carácter nacional. El sistema de Gobierno más perfecto, es aquel que produce mayor suma de felicidad posible, mayor suma de seguridad social y mayor suma de estabilidad política.

Congreso de Angostura, 1819.

Los años finales. Observemos vertiginosamente los dos años finales de Bolívar. A partir de la fracasada conspiración del 25 de septiembre de 1828[v], se desarrollan una serie de hechos políticos que debilitan la salud física y la vocación política del Libertador. En noviembre de 1829, se firma el Acta de Caracas que cristaliza la separación de Colombia y Venezuela y se le atribuye a Bolívar la causa de todos los males; el papel de Páez y su grupo al respecto, fue decisivo. Para 1830, Quito y Guayaquil se han separado y la Gran Colombia se desintegra.

Su último viaje de Santa Fe a Santa Marta[vi] es el patético final de un revolucionario que dedicó su vida y bienes a la causa libertaria de América Latina. Es un final dramático y el ejemplo para la historia es desafiante, aleccionante y magnífico. Revisemos entonces extractos de la maravillosa, imaginativa y polémica narración de García Márquez, sobre el tránsito final del Libertador:

José Palacios, su servidor más antiguo, lo encontró flotando en las aguas depurativas de la bañera, desnudo y con los ojos abiertos, y creyó que se había ahogado. Sabía que ese era uno de sus muchos modos de meditar, pero el estado de éxtasis en que yacía a la deriva parecía alguien que ya no era de este mundo. No se atrevió a acercarse, sino que lo llamó con voz sorda de acuerdo con la orden de despertarlo antes de las cinco para viajar con las primeras luces. El general emergió del hechizo, y vio en la penumbra los ojos azules y diáfanos, el cabello encrespado de color ardilla, la majestad impávida de su mayordomo de todos los días sosteniendo en la mano el pocillo con la infusión de amapolas con goma. El general se agarró sin fuerzas de las asas de la bañera, y surgió de entre las aguas medicinales con un ímpetu de delfín que no era de esperar en un cuerpo tan desmedrado.

Vámonos dijo. Volando, que aquí no nos quiere nadie.

Hasta su desnudez era distinta, pues tenía el cuerpo pálido y la cabeza y las manos como achicharradas por el abuso de la intemperie. Había cumplido cuarenta y seis años el pasado mes de julio, pero ya sus ásperos rizos caribes se habían vuelto de ceniza y tenía los huesos desordenados por la decrepitud prematura y todo él se veía tan desmerecido que no parecía capaz de perdurar hasta el julio siguiente. Sin embargo, sus ademanes resueltos parecían ser de otro menos dañado por la vida, y caminaba sin cesar alrededor de nada.

La última visita que recibió la noche anterior fue la de Manuela Sáenz, la aguerrida quiteña que lo amaba, pero que no iba a seguirlo hasta la muerte. Se quedaba, como siempre, con el encargo de mantener al general bien informado de todo cuanto ocurriera en ausencia suya, pues hacía tiempo que él no confiaba en nadie más que en ella. Le dejaba en custodia algunas reliquias sin más valor que el de haber sido suyas, así como algunos de sus libros más preciados y dos cofres de sus archivos personales. El día anterior, durante la breve despedida formal, le había dicho: Mucho te amo, pero más te amaré si ahora tienes más juicio que nunca. Ella lo entendió como otro homenaje de los tantos que él le había rendido en ocho años de amores ardientes. De todos sus conocidos ella era la única que lo creía: esta vez era verdad que se iba. Pero también era la única que tenía al menos un motivo cierto para esperar que volviera.

Llegando al final, le dicta a José Laurencio Silva:

La América es ingobernable, el que sirve una revolución ara en el mar, este país caerá sin remedio en manos de la multitud desenfrenada para después pasar a tiranuelos casi imperceptibles de todos los colores y razas, y muchos otros pensamientos lúgubres que ya circulaban dispersos en cartas a distintos amigos.

Y concluye nuestro Nobel:

No me imaginé que esta vaina fuera tan grave como para pensar en los santos óleos, le dijo. Yo, que no tengo la felicidad de creer en la vida del otro mundo. No se trata de eso, dijo Révérend. Lo que está demostrado es que el arreglo de los asuntos de la conciencia le infunde al enfermo un estado de ánimo que facilita mucho la tarea del médico.

El general no le prestó atención a la maestría de la respuesta, porque lo estremeció la revelación deslumbrante de que la loca carrera entre sus males y sus sueños llegaba en aquel instante a la meta final. El resto eran las tinieblas.

Carajos, suspiró. Cómo voy a salir de este laberinto!. Examinó el aposento con la clarividencia de sus vísperas, y por primera vez vio la verdad: la última cama prestada, el tocador de lástima cuyo turbio espejo de paciencia no lo volvería a repetir, el aguamanil de porcelana descarchada con el agua y la toalla y el jabón para otras manos, la prisa sin corazón del reloj octogonal desbocado hacia la cita ineluctable del 17 de diciembre a la una y siete minutos de su tarde final [vii] . Entonces cruzó los brazos contra el pecho y empezó a oír las voces radiantes de los esclavos cantando la salve de las seis en los trapiches, y vio por la ventana el diamante de Venus en el cielo que se iba para siempre, las nieves eternas, la enredadera nueva cuyas campánulas amarillas no vería florecer el sábado siguiente en la casa cerrada por el duelo, los últimos fulgores de la vida que nunca más, por los siglos de los siglos, volvería a repetirse.

Reflexión final. La vida total de Bolívar: El hombre que amó, luchó, sufrió derrotas, se entregó y triunfó; que cometió grandes errores (la entrega de Miranda, el sacrificio de Padilla, la Constitución Boliviana...) que padeció la ingratitud; que fue objeto de admiración, envidia, odio, traición y rencor; que disfrutó el calor humano y las mieses del triunfo; que fue visionario y valiente... es la de un ser humano excepcional. Evidentemente, 188 años después de su muerte, podemos hacer el balance y comprender que su obra emerge y lo presenta como un Titán de la causa libertaria. Bolívar, es oceánico, construye patrias... fertiliza la realidad [viii].

Referencias

[i] Para un desarrollo preciso de los principios ideológicos y económicos del liberalismo. Véase Roa Suárez Hernando. Cultura, política y economía . ESAP. Publicaciones. Bogotá, 1989, pp. 160?188.

[ii] Nótese que en 1815 se celebra el Congreso de Viena con el cual se buscó poner término a las prolongadas perturbaciones de Europa y restablecer su equilibrio. Este se procuró por el llamado método aritmético que cambia entre sí territorios contra territorios, alma contra alma.

[iii] Este último criterio, sufrió mutaciones importantes al redactar la Constitución para Bolivia y en los últimos años de su agitada práctica política.

[iv] Una importante elaboración sobre la vida y obra de Santander, es el trabajo académico de Pilar Moreno de Ángel.

[v] Generada entre santanderistas y bolivarianos por las diferencias en torno a las orientaciones políticas claves del gobierno.

[vi] Novelado espléndidamente por García Márquez, en libro vengativo (El general en su laberinto), según el propio autor.

[vii] Muy útil se me presenta visitar el Monumento Nacional, construido en Santa Marta: Quinta de San Pedro Alejandrino.

[viii] Luis Carlos Sáchica.

Lecturas iniciales

AROCHA Moreno, Jesús. Bolívar juzgado por el general San Martín. Elite. Caracas, 1930. AZPURÚA, Ramón. Biografías de hombres notables en Hispanoamérica. Imprenta Nacional. Caracas, 1877. BANCO DE VENEZUELA ? FUNDACIÓN VICENTE LECUNA. Cartas del Libertador. IX Tomos. Caracas, 1969. BULNES, Gonzalo. Bolívar en el Perú. Ed. América. Madrid, 1919. LECUNA, Vicente. Escritos del Libertador. Sociedad Bolivariana de Venezuela. Caracas, 1968. LECUNA, Vicente. Cartas del Libertador. Banco de Venezuela. Fundación Vicente Lecuna. Caracas, 1969. LIÉVANO Aguirre, Indalecio. Bolívar. El Liberal. Bogotá. LOZANO y Lozano, Fabio. Bolívar, el Congreso de Panamá y la solidaridad americana. Bogotá, 1948. MADARIAGA, Salvador de. Bolívar. Hermes, México, 1951. MANCINI, Jules. Bolívar y la emancipación de las colonias españolas desde los orígenes hasta 1815. 2 tomos. Traducción de Carlos Docteur. Lib. Bouret. París, México, 1923. O'LEARY, Daniel Florencio. Memorias del general O'Leary, publicadas por su hijo Simón B. O'Leary, por orden del Gobierno de Venezuela. Imp. de la Gaceta Oficial. Caracas, 1879?88. RESTREPO, José Manuel. Historia de la revolución de la República de Colombia por José Manuel Restrepo... Librería Americana. París, 1827. SOCIEDAD BOLIVARIANA DE VENEZUELA. Escritos del Libertador. Caracas, 1969.