445
El Espectador
No hay mal que por bien no venga
6 de febrero de 2018
Arlene B. Tickner
En medio de la volatilidad e incoherencia que hoy caracterizan la política exterior de Estados Unidos, así como la publicidad principalmente negativa que Trump ha hecho a América Latina y el Caribe, el discurso presentado por el secretario de Estado, Rex Tillerson, en la Universidad de Texas en Austin -la parada inicial de su gira por México, Argentina, Perú, Colombia y Jamaica- ofrece un primer bosquejo de la visión oficial que tiene Washington del hemisferio occidental. Pese a su tono conciliador, sus contenidos resultan poco menos preocupantes que los tuits y las palabras displicentes del presidente.

Del discurso leído y las respuestas de Tillerson a las preguntas de la audiencia universitaria se derivan tres hilos centrales: la amenaza de China y Rusia a la prosperidad económica y la seguridad, el desafío de Venezuela a la democracia y la importancia de la doctrina Monroe para salvaguardar los valores comunes del hemisferio. Sobre las potencias extrarregionales advirtió -no sin algo de cinismo- que América Latina no necesita nuevos actores imperiales que sólo buscan beneficiarse a sí mismos. Aunque alegó que Estados Unidos no busca derrocar el régimen de Maduro e invitó a la continuación del aislamiento internacional, generó controversia al anticipar la posibilidad de un golpe militar propinado por los militares venezolanos. De la doctrina Monroe repudiada expresamente por el gobierno de Obama afirmó que había sido un éxito y que sigue siendo tan relevante hoy como cuando se emitió hace poco menos de 200 años.

En el caso específico de Colombia, llama la atención que en el comunicado que anunció la visita del secretario de Estado, así como en su discurso, el énfasis haya sido en la explosión de los cultivos de coca y la producción de cocaína -por más que el funcionario reconociera en Texas la responsabilidad estadounidense como mercado principal de consumo- opacando totalmente el apoyo al proceso de paz.

Además, Tillerson visita la región en un momento en el que el presupuesto de 2018 aún no se ha aprobado, pero se conoce el deseo de Trump de reducir la asistencia internacional en 30 % (aunque todo indica que el Congreso no se lo permitirá), se imponen recortes drásticos al Departamento de Estado y se produce un éxodo de diplomáticos veteranos, incluyendo el número tres, Thomas Shannon, a quien se le atribuye detener algunos de los delirios más absurdos de la extrema derecha frente a temas como Cuba, Venezuela y crimen organizado. Todo lo cual agrega un ingrediente adicional de incertidumbre a las relaciones con Estados Unidos.

El escenario descrito genera entendible preocupación, dados los lazos que unen al hemisferio y en algunos casos como el colombiano, la marcada dependencia que existe con el país del norte. Sin embargo, esta inusitada coyuntura también constituye una oportunidad para acordar y consolidar posiciones de América Latina y el Caribe frente a temas de interés neurálgico, buscar socios alternativos y desarrollar estrategias más audaces para lidiar con Estados Unidos. En un año de seis elecciones presidenciales, incluyendo la de Colombia, otras tantas legislativas, escándalos de corrupción por doquier y falta de liderazgos regionales, la tarea es imperativa, pero no sencilla.