441
El Espectador
Basuras y calidad de vida
6 de febrero de 2018
Juan Pablo Ruiz Soto
Independiente de lo que coyunturalmente está sucediendo en Bogotá con la recolección de las basuras, la producción creciente de basuras y su mal manejo son síntomas de subdesarrollo. Disminuir la producción de desechos, reciclar y reutilizar generan calidad de vida y bienestar, y deben ser un propósito social.

Así como con el cambio climático, los países de mayor ingreso per cápita que lideran la producción e innovación tecnológica fueron y son los que más gases de efecto invernadero han generado; ahora esos mismos países son líderes en la disminución de emisiones (Alemania, Inglaterra, Francia). Con la basura sucede lo mismo. Esos países fueron y son los mayores productores de basura, pero actualmente están disminuyendo su producción y están alcanzando los mayores niveles de reciclaje y reutilización.

El contraste entre una calle de una ciudad alemana y una del centro de Bogotá lo marca su nivel de limpieza o suciedad. Ni Bogotá ni ninguna ciudad colombiana tienen que llegar a los niveles de ingreso per cápita y desarrollo institucional de Alemania para manejar mejor su basura. La limpieza y los acuerdos sociales en varias ciudades de nuestra zona cafetera son ejemplo de que en corto plazo podemos y debemos dar pasos de gigante en este tema.

En Armenia, la empresa Gestión Ambiental está logrando que se armonice la relación entre el productor de basura, el reciclador y la administración de la ciudad. Haciendo uso del decreto 596 de 2016, que se refiere al servicio público de aseo y el régimen transitorio para la formalización de los recicladores de oficio, Gestión Ambiental y el SENA han iniciado la capacitación de 81 recicladores de oficio que, uniformados y regularizados, han acordado con hogares y oficinas adelantar de manera organizada y eficiente sus rutas de recolección de material reciclable. Los acuerdos incluyen que los hogares sacan los residuos reciclables un día antes del resto de la basura, para que los recicladores pasen y los recojan. Como dice uno de ellos: Esto evita que tengamos que romper las bolsas para sacar lo reciclable, evitando así el reguero de basura que, además de ensuciar, dificulta el trabajo de la empresa recolectora. Lo logrado en Armenia refleja aspectos culturales: los paisas, debemos reconocer, son más limpios que los bogotanos, los boyacenses o los costeños y han desarrollado mayores niveles de organización política, social e institucional.

En Bogotá estamos afanados por el colapso del relleno de Doña Juana y buscamos lugar para uno nuevo. Deberíamos focalizarnos en acelerar un cambio para producir menos basura y manejar mejor los desechos. En Holanda, sólo el 2 % de los residuos llegan al relleno sanitario y en Alemania se ha disminuido la producción de envases plásticos y se recicla el 98 % de los que se usan. Una vez solucionado el problema de corto plazo que enfrenta Bogotá, debemos trabajar por soluciones de largo plazo, donde prime reducir, reciclar y reutilizar los desechos.

El buen manejo de las basuras es desarrollo, bienestar y calidad de vida. Sigamos el ejemplo de Armenia y busquemos acuerdos entre los generadores de basura, los recicladores y la administración. Empecemos por separar en la fuente y no revolver los residuos en los camiones recolectores.