443
El Espectador
Reseña de tribuna
6 de febrero de 2018
Pascual Gaviria
El camino hasta las tribunas es tortuoso, marcado por los absurdos y los recovecos. Son tres anillos de seguridad casi imposibles de franquear. El primero, impuesto por una ley de 2009 que se encargó, sobre todo, de crear unas comisiones de seguridad, comodidad y convivencia en el fútbol. Algo así como filar diversas entidades para que se encarguen de filar a los aficionados alrededor de los estadios. Las palabras comodidad y convivencia hacen parte, por supuesto, de un simple tic parlamentario, todas las leyes deben incluirlas en algún renglón. La ley la firman Uribe como presidente, Santos como ministro de Defensa y Hernán Andrade como presidente del Congreso. Una terna arbitral que no da garantías. Entre los tres no completan 90 minutos de fútbol colombiano en la tribuna, y jamás han pasado una requisa. Pero la ley no se podía quedar solo en una lista de comisiones, de modo que suelta dos únicas disposiciones de fondo para erradicar la violencia en los estadios: control de alcoholemia y uso de estupefacientes en los alrededores y orientación en valores y principios para los integrantes de las barras. Buena combinación: firmes y tiernos.

De la ley pasamos al segundo anillo. Un decreto de mediados de 2010 firmado por Fabio Valencia Cossio como cuarto árbitro. Y uno comienza a intuir que el partido terminará mal. El decreto convierte poco a poco a los estadios en cárceles, a la Dimayor en el Inpec y al partido del domingo en una sufrida visita conyugal. Es un decreto corto, con apenas cinco artículos, pero tiene como anexo un tercer anillo de seguridad que es la mejor muestra de la histeria regulatoria, el desconocimiento del fútbol local como espectáculo y la arrogancia del portero recién colocado. Protocolo llama el decreto al largo anexo de 120 páginas de reglas para organizar de la mejor manera un disturbio. Es normal que los decretos malinterpreten una ley que malinterpretó la realidad, pero aquí de verdad se lucieron. Por ejemplo, se dice que las tribunas populares deben tener una malla de 25 metros de altura que las separe de la cancha. En algún momento se debió caer la propuesta de Pacho Santos para que la malla fuera electrificada. Bueno contarles que en Medellín, por ejemplo, desde 2011 no hay mallas que separen las tribunas entre sí ni las tribunas de la cancha. Y se logró trabajando con las barras, con control interno de hinchas, integrando y no encerrando. Dice además que menores de 14 años no pueden entrar a tribunas populares. Lo que condenaría a muchos niños a conocer el estadio pasado octavo o noveno grado. Una estupidez que habría acabado con buena parte de la infancia de millones de colombianos. Les cuento que mi hija fue a la tribuna popular por primera vez a los seis años y no la mordió el lobo. Pide también enlace con la base de datos de la Policía en las entradas y circuito cerrado de vigilancia en los estadios, y reseña la obligatoriedad de entregar número de cédula, teléfono y dirección al comprar la boleta. Todo tiene plazo de implementación a julio de 2012. Y todo, infinitas gracias a la desidia ambiente, se quedó en protocolo y discurso frente a madres asustadas.

Solo una mínima porción de lo escrito se está comenzando a cumplir. No las obligaciones adquiridas por el Estado. Solo una obligación delegada a la Dimayor, y aquí el decreto y su protocolo ya no se malinterpretan, sino que se tuercen. Llega el negocio. Un artículo dice que la Dimayor, por su conocimiento y control, deberá promover un sistema de registro de los miembros de las barras. La Dimayor no piensa en los abonos como medio idóneo donde está la información de la gran mayoría de los barristas, sino que amplía el registro a todo el que quiera ir a fútbol y le entrega el trabajo a Tu Boleta. Además de eso lo llama enrolamiento, por no llamarlo carné de libertad vigilada. Son 12.000 pesitos por documento y ahora entraremos al estadio con cédula, abono y papel de Tu Boleta. Tranquilo me dice el dependiente, después le entregamos el carné, por ahora puede entrar con la contraseña, lo importante es que pagó. Pasados ocho años están empeñados en cobrar la ley, el decreto y el protocolo. Y lo lograrán, y lograrán además convertir las tribunas populares en guetos más cerrados que los que pretendían combatir.