440
El Espectador
La justicia cómplice o boba
7 de febrero de 2018
Cecilia Orozco Tascón
Un peligroso clima de censura se viene incubando en Colombia desde flancos aparentemente desconectados entre sí aunque, al final del día, los activistas de las restricciones a la libre circulación de informaciones confluyen en sus poderosos negocios particulares. No es nuevo: los censores siempre han intentado callar, en particular pero no de manera exclusiva, a los medios y periodistas que escogimos el camino riesgoso de defender los intereses públicos por encima de los privados cuando estos abusan de los primeros. Pero, de un tiempo para acá, la difusión de temas de obvia relevancia social se ha complicado porque los partidarios de desplegar telarañas de silencio vienen contando con el apoyo de una justicia boba o, lo que sería peor, cómplice.

A comienzos de este año nos escandalizamos con la decisión de un magistrado de la Corte Suprema de acompañar el fallo de otro magistrado del Tribunal de Bogotá que ordena a Semana violar el secreto profesional y entregar la identidad de sus fuentes, sus correos electrónicos y todas las comunicaciones que se hubieren cruzado con los reporteros, con ocasión de un artículo que publicó. No se advierte que, pese a su alta investidura, ninguno de los dos magistrados, uno de la Sala Civil y otro de la Laboral, conozca de materias constitucionales. Y si no se tratara de ignorancia, tanto peor. Por eso, y después de que las alarmas de protección a la libertad de prensa sonaron más allá de las fronteras, Álvaro Fernando García, presidente de la Sala Civil y actual vicepresidente de la Corte, reconoció que su colega de sección se equivocó y anticipó que su error será corregido en la segunda instancia de ese alto tribunal.

La semana pasada un magistrado novato de la Corte Constitucional de quien me dicen que tampoco es el gran experto en la Carta fue el ponente de una sentencia de tutela que afecta, en principio, al concejal de Medellín Bernardo Guerra, pero que tiene hondas consecuencias para el ejercicio del periodismo de investigación. En resumen, el ponente José Fernando Reyes, con las firmas de Rojas Ríos y Pardo Schlesinger, le exige al cabildante rectificar las afirmaciones que hizo en el recinto de su corporación contra una abogada y su esposo. Guerra, médico de profesión, se ha destacado por su batalla frontal contra la corrupción en el sistema de Salud y por denunciar a un grupo de médicos generales que ejercen como si fueran especialistas en cirugía plástica, sin serlo. Buen número de mujeres víctimas ha quedado regado a su paso. La abogada de la tutela es o fue la apoderada del mal reputado contralor de Antioquia Sergio Zuluaga, quien fue sancionado con diez meses de suspensión del cargo por la Procuraduría por mentir en su hoja de vida. Y esa es la más pequeña de las falsedades que se le investigan.

Guerra contó a sus colegas concejales, en un debate contra el contralor, que su defensora y su esposo, médico aunque al parecer sin título que lo acredite para realizar operaciones estéticas, estuvieron envueltos en un proceso penal en Estados Unidos por intervenir en una cirugía de aumento de glúteos a una mujer que murió poco después. Con esa tétrica historia, el cabildante pretendía aportar más sobre la conducta del contralor, este mismo envuelto en un escándalo por practicarse una cirugía estética de glúteos, en un hospital público dedicado a atender a la población de clases bajas. El fallo de la Constitucional encuentra frases que Guerra no comprobó en el proceso pero, simultáneamente, reconoce la materia esencial de su queja en cuanto a lo que interesa a la comunidad antioqueña: en la Contraloría departamental está un funcionario de sospechosas calidades morales. El magistrado Reyes y la Corte tras él, protegen también el buen nombre de una pareja abogada-médico que al menos en una ocasión no le hizo honor a su propia honra. Y, en cambio, deja disminuido a quien ha confrontado a los negociantes de la medicina de Medellín cuyos supuestos títulos del exterior están siendo examinados por fin con lupa por el Ministerio de Educación. La bobería o complicidad de las cortes consiste en mirar el árbol para ignorar el incendio que arrasa el bosque.

* Noticias Uno, noticiero que dirijo, ha enfrentado una larga cadena de procesos judiciales interpuestos por médicos "estéticos" de Medellín, algunos de los cuales han sido denunciados penalmente por sus pacientes o por familiares de pacientes que fallecieron después de las intervenciones quirúrgicas que les practicaron.