448
El Espectador
Salud y ataúd, ahora en combo dos por uno
6 de febrero de 2018
Jorge Gómez Pinilla
En días recientes llegó a mi WhatsApp lo que a primera vista parecía una noticia falsa, donde se hablaba de un Plan de prevención exequial integral, promovido entre sus afiliados a medicina prepagada por la empresa Colsanitas. Venía acompañado de una imagen esperanzadora y bucólica: seis miembros de una misma familia en tres generaciones, los dos padres, dos hijos y dos nietos mirando desde la orilla del mar hacia la inmensidad del universo. ( Ver afiche promocional ).

El tema atrajo mi atención de periodista, pues despertaba cierta aprehensión por no decir temor que una empresa dedicada a preservar la salud de sus pacientes apareciera de pronto ofreciendo servicios funerarios. Cómo así, me preguntaba: ¿cuál tranquilidad brinda una entidad que, además de ofrecerle al afiliado el acceso a los mejores especialistas, a servicios de urgencias y a clínicas de alto nivel, le añade a su paquete de servicios la funeraria que lo va a enterrar?

Para salir de toda duda ética obliga extrañado pregunté a Colsanitas, y esto respondieron: Se trata de un beneficio GRATUITO (sic) que la Empresa les otorga, a partir de este año, a todos sus afiliados. Los interesados pueden acceder a ese servicio sin ningún trámite o costo adicional. Para () Colsanitas es una prioridad acompañar a sus usuarios durante todas las etapas de su vida y velar tanto por su salud física, como mental. Por esta razón, ha querido incluir este nuevo beneficio entre los convenios que hacen parte de su Programa de Fidelización de Usuarios.

Vamos por partes, lo primero a considerar es que entre todas las etapas de la vida no está la muerte, sino lo contrario: por simple sustracción de materia, la muerte no forma parte de la vida. En segundo lugar, la tal gratuidad no es cierta: no se trata de que los familiares del expaciente no tendrán que pagar un solo peso por servicios como la sala de velación, el ataúd o la cremación, sino que Colsanitas les brinda facilidades de acceso a la empresa encargada de recibir, atender y despachar el cadáver. Lo único gratuito es la inscripción.

Lo que hace Colsanitas es direccionar (así se dice en mercadeo) al cliente hacia un proveedor determinado, con el cual establece un convenio de tipo comercial, por supuesto, pues no se ha visto la primera empresa que le guste trabajar a pérdida. Es precisamente en ese contexto donde se entiende la fidelización, que consiste en ganarse unos pesos adicionales después de que motivo defunción han perdido a su fiel cliente. Y que conste, la ética también me obliga a contar que soy afiliado a la EPS Sanitas, y hasta el día presente me declaro por completo satisfecho con la prestación de sus servicios, no puedo quejarme. Me siento a gusto.

Colsanitas está en todo su derecho de brindarle una última atención a su cliente después de que se les ha ido, pero es algo que no tiene bonita presentación, considerando que surgen interrogantes como este: ¿es correcto que una empresa dedicada a preservar la salud de sus pacientes pretenda también lucrarse con la muerte de ellos? De otro lado, ¿qué estarán pensando las demás empresas de medicina prepagada? ¿No se supone que en medio de la crisis del sector salud lo que se debe entregar es confianza y seguridad en la calidad de sus servicios médicos?

Puesto que hablamos de mercadeo, viene al caso recordar uno de los grandes errores que cometió McDonalds cuando en 2012 tuvo la ocurrencia de crear en Twitter el hashtag #McDStories, para animar a la gente a contar historias donde el protagonista fuera su amor por la famosa cadena de comida rápida. Sin embargo, les salió el tiro por la culata cuando se les convirtió en el hashtag preferido de los tuiteros para lanzar duros dardos contra la marca. Por ejemplo:  McNuggets was the last meat my wife ever ate. Said it was enough motivation to become a vegetarian. Still veggie after 10+ yrs  . (McNuggets fue la última carne que mi esposa comió. Dijo que era suficiente motivación para ser vegetariana. Todavía vegetariana después de más de 10 años). Ver trino .

Moraleja y conclusión, para McDonalds y Colsanitas: sean realistas, no expongan su marca en el ojo del huracán innecesariamente. Antes de lanzar una campaña comercial, analicen las posibles consecuencias negativas.

Visto desde un plano estrictamente ético, el negocio de las funerarias y servicios exequiales no debería estar incorporado al Plan de Salud de ninguna empresa cuya misión es prolongar la vida de la gente. Salud sí, muerte no. Que de la muerte se encarguen otros, los especialistas en eso. No se pueden mezclar peras con cenizas de osario.

DE REMATE: La airada rechifla de la semana pasada en Armenia contra Rodrigo Londoño Echeverry es en gran parte el resultado de haber conservado el nombre FARC. Es algo ofensivo e ignominioso para las víctimas. Error y torpeza además cuando Timochenko mantiene su alias de combate ( Timo , sinónimo de engaño) para lanzarse a la Presidencia. La candidata por ese grupo debió ser Imelda Daza, pero prefirieron actuar con talante provocador al preservar en la memoria de los colombianos su pasado guerrerista, en lugar de proyectar un mensaje conciliador. Es posible que los abucheos sean coordinados por una inteligencia superior, pero es que esa gente de la FARC no se ayuda, sino todo lo contrario. Son como los del Eln, que matan policías humildes para demostrar que están comprometidos con los pobres de Colombia. Y después salen a pedir cacao

En Twitter: @Jorgomezpinilla

http://jorgegomezpinilla. blogspot.com.co/