446
El Espectador
Heterodoxias
6 de febrero de 2018
Andrés Hoyos
Varias veces he aclarado aquí que no soy economista, sino un lego que anda pendiente del tema. Esto significa que no puedo construir modelos econométricos para lo que propongo, los cuales podrían resultar en una perspectiva más optimista o pesimista que la mía. Pero a diario un economista con posdoctorado dice A, mientras que otro también con posdoctorado dice no A. De ahí que los legos podamos intervenir en los debates, con el obvio riesgo de estar equivocados, como lo estará por fuerza uno de los dos expertos de arriba, porque A y no A no pueden ser ciertos al mismo tiempo.

Al agua. Ahora que ya cumplió la meta del Banrepública, la inflación ha dejado de ser un problema urgente en Colombia. Hubo, a comienzos de este año, un connato de revaluación que todavía no cede pese a la caída en los mercados. Una cuenta sencilla dice que si los 47.000 millones de USD de reservas internacionales del país estuvieran invertidos en bonos colombianos denominados en dólares y no en bonos del tesoro de Estados Unidos, tendrían mayor rendimiento. Asumiendo que el spread sea del 4 % (fluctúa), serían 1.880 millones de dólares o cerca de cinco y medio billones de pesos anuales. De acuerdo, se trata de una medida posiblemente dañina, pero el hueco existe. ¿Qué tal proceder de la siguiente manera, pasando obviamente las leyes y emitiendo los decretos necesarios?

 Hacer que el Estado colombiano compre, por más de una vía, deuda colombiana denominada en dólares.

 Permitir que los empresarios locales también inviertan en ella.

 Permitir que una parte de los impuestos nacionales se puedan pagar con bonos colombianos denominados en dólares, claro, a la tasa de cambio y al valor del día del pago. Esto tendría un efecto hedge natural para el país, pues la gente compraría bonos cuando el dólar esté barato y los vendería cuando esté caro o simplemente pagaría los impuestos a su debido momento. Una idea adicional sería que al vender los bonos el empresario deba pagar un impuesto sobre las ganancias, pero si los usa para pagar impuestos esté exento de registrar ganancias, aunque tampoco pueda deducir pérdidas.

 Permitir que las reservas nuevas del país, incluso parte de las viejas, se guarden en bonos colombianos denominados en dólares.

 Los bonos colombianos que acumularía el Banrepública se reflejarían en las utilidades traídas por el spread y, de aprovecharse bien las coyunturas, por la fluctuación en la tasa de cambio. Si los bonos van a parar a las reservas de Minhacienda u otros organismos del Estado, producirán un rendimiento razonable hasta que el organismo decida descontarlos en el Banrepública en una determinada fecha. La idea, sí, es que solo el banco central tenga permitido volver a vender estos bonos, no el resto del Estado, para evitar especulaciones. Cuando Minhacienda quiera crecer la deuda, tendrá que emitir nuevos bonos. En total, la deuda pública internacional del país se estabilizaría o tendería a la baja.

Sean estas heterodoxias buenas o no, lo peor que puede hacer el país es permitir que, ahora que la inflación está bajo control, el peso se revalúe y los esfuerzos por exportar y por avanzar hacia una economía de valor agregado se frustren.

Los ortodoxos me saltarán a la yugular porque son alumnos demasiado aplicados, pero los legos somos irresponsables por definición, así que a oír llover. Por si acaso, la Reserva Federal gringa compra sus propios bonos. También lo hacen otros bancos centrales.

[ ] , @andrewholes