442
El Espectador
68 Global
6 de febrero de 2018
Oscar Guardiola-Rivera
Este año tendrá lugar el quincuagésimo aniversario de los eventos de Mayo del 68. La fecha suele identificarse con los enfrentamientos en las calles de Paris tras el llamado a la huelga general el 10 de mayo por una alianza de estudiantes y trabajadores franceses, la revolución que no fue según algún comentarista.

Pero ello puede oscurecer el hecho de que la constelación de acción e imaginación que hizo de 1968 un momento singular de auto-examen en la historia contemporánea no tuvo lugar solo en Francia. Fue un evento global.

1968 fue un año de ofensivas, revueltas y protestas contra el capitalismo salvaje y el imperialismo, por la liberación y la emancipación. Sus epicentros fueron la Guerra del Vietnam y las implicaciones del foco revolucionario, una de cuyas concreciones había sido la guerra de guerrillas. La muerte de Ernesto Guevara en Bolivia en 1967 y en el 68 la primavera de Praga y su represión constituyeron decisivos puntos de inflexión para la auto-crítica y reinvención de los proyectos liberadores y de izquierdas.

La masacre de Tlatelolco en Méjico y la declaración de la Conferencia de Medellín hicieron realidad, en Latinoamérica, la intuición desarrollada por el escritor y crítico judío Walter Benjamin en París un par de décadas atrás, acerca de la potencia de un encuentro entre la teología, el teatro y las tecnologías de la imagen, y la filosofía crítica. Dicha potencia continúa animando hoy el sentimiento de muchos latinoamericanos en contra del mesianismo autoritario en política, venga de la izquierda o de la derecha, como acaba de demostrar el referendo ecuatoriano este fin de semana.

La imagen de la teología y el mesianismo como un títere cuyo titiritero es el análisis concreto de la situación concreta y no los sueños utópicos, creada por Benjamin, tiene eco en la idea práctica de acuerdo con la cual las promesas hechas sin conexión con la realidad que las gentes expresan en sus protestas, su profetismo como dirían Ellacuría y Dussel, pueden convertirse en imposiciones dogmáticas. Y al contrario, el profetismo local debe centrarse en la negación de aquello que causa los males que afectan a la gente en su realidad diaria.

Las protestas del 68 en Dakar, Zurich, Tokio, la movilización contra el apartheid en Sudáfrica, la resurgencia indígena y feminista, el asesinato de Martin Luther King, el juicio a los activistas del Guadalupe caribeño, el gesto de Smith y Carlos en los Olímpicos por el poder negro, y las demostraciones en Irlanda, tienen en común esa mezcla nueva de denuncia y utopía.

Su fuego y no solo su memoria persisten. Hoy, cuando el dogmatismo y las promesas falsas provienen de las derechas de Trump, Temer o Uribe en las Américas, tanto el uno como la otra pueden ser más relevantes de lo que fueron cincuenta años atrás.