449
El Espectador
¡Cartel en licencias de construcción!
6 de febrero de 2018
Uriel Ortiz Soto
Una nueva debacle social se cierne sobre nuestro país: mafias en los carteles de obras civiles: puentes, carreteras y apartamentos, su festín favorito; preparémonos para un nuevo escándalo de altas proporciones, puesto que a la fecha solo mencionar dos modelos de desastres, el puente de Chirajara y los edificios de apartamentos en Cartagena, es apenas un abrebocas del desastre que se avecina.

Existen reportes de diferentes ciudades del país, donde constructores, en un abrir y cerrar de ojos, ya han vendido sobre maqueta todo el proyecto, llevándose por delante la ilusión de miles de familias que, de muy buena fe con el propósito de adquirir vivienda, los secundaron en tan criminal y deshonesta aventura.

Son varios los edificios de la capital de la República, especialmente en la zona céntrica de la ciudad, que se encuentran en el ojo del huracán, puesto que las construcciones se levantaron sin los estudios previos sobre la viabilidad de los terrenos, pero que en pocos meses sin que sea nuestro deseo empezarán a colapsar.

Es verdaderamente desastroso el estado en que se encuentran cientos de familias, que con los ahorros de toda su vida lograron adquirir vivienda propia, pero desgraciadamente la mala fe de algunos constructores les echó sus sueños por los despeñaderos del desastre, puesto que además quedaron endeudados con los organismos financieros, a los que no les importará un bledo embargarles hasta lo que no tienen, junto con sus codeudores de buena fe.

Considero que la Fiscalía y los organismos de control deben actuar con mucha diligencia frente a tremenda problemática social, puesto que además de lo que está ocurriendo con la caída de puentes y edificios de apartamentos, por todas las ciudades del país, empiezan a destaparse negociados de constructoras inescrupulosas, que en complicidad con los departamentos de planeación, curadurías y entes financieros se prestaron para semejante estafa.

Con los desastres ocurridos en diferentes obras de construcción que últimamente vienen sucediéndose, con la caída de puentes y deterioro en edificaciones de vivienda, especialmente en la ciudad de Cartagena, se llega a la conclusión de que indudablemente existe el cartel en las licencias de construcción.

Los departamentos de planeación municipales y demás organismos competentes a quienes les corresponde expedir las respectivas licencias de construcción en estos momentos se encuentran en el ojo del huracán, puesto que con los hechos ocurridos en los últimos meses se llega a la conclusión de que en estos organismos reguladores de las obras civiles no debe faltar la batuta de don corrupto que la blande, para dar paso a trámites sin el lleno de los requisitos legales, bajo la modalidad de la mordida del: CVY, cómo voy yo.

Se tienen evidencias de que varios de los edificios de apartamentos de las últimas generaciones, al hacer el estudio de los terrenos para constatar su viabilidad para construcción, no reúnen los requisitos legales, terrenos que por lo tanto fueron adquiridos a menor precio por constructores piratas y de mala fe.

Sobre el caso que nos ocupa, se viene una debacle social de incalculables consecuencias, nadie se explica qué están haciendo los organismos reguladores para expedir licencias de construcción, parecería que en algunos casos se las adjudican al mejor postor de las mordidas, sin ninguna consideración para los futuros beneficiarios.

Qué dirán sobre estos casos tan preocupantes el señor director de Infraestructura y la Sociedad Colombiana de Ingenieros, que dentro de sus funciones deben también tener un manual de ruta, con el fin de evaluar los terrenos sobre los cuales se va a construir determinada obra civil.

[ ]