453
El Espectador
Culturas de bosque urbano
7 de febrero de 2018
Brigitte LG Baptiste
Los árboles de la ciudad son compañeros de vida y un referente del verde planetario que añoramos. Son parte de nuestro mundo emocional, mucho más determinante que el ecológico, lo que hace que cortarlos, por la razón que sea, nos duela. Su presencia nos recuerda la lentitud con la que la vida crece, nuestras propias edades: ninguna presencia más apropiada que el árbol para cualquier fábula pedagógica. Pese a ello, las urgencias de la infraestructura obligan a menudo a cortar árboles y casi nunca a replantarlos en el mismo vecindario: cambiar el paisaje de nuestra cotidianidad implica probablemente perder cosas que no podemos recuperar, así se siembren bosques a nuestro nombre en un lugar distante.

Sucede con el bosque de Bavaria en Bogotá (talado inútilmente), con la reserva de Río Blanco en Manizales, con los cujíes de Cúcuta o Santa Marta, los mangos de Valledupar, Villavicencio o de Carreño, los samanes de Cali. Importa más su edad que su origen, su apariencia que su funcionalidad ambiental: los árboles son mascotas de los ciudadanos y en medio del deterioro de la calidad del aire, de los problemas de movilidad, de las olas de calor, queremos conservarlos como símbolos de resistencia ante los anónimos adalides de un desarrollo que nos crea sentimientos encontrados. El bosque de cemento es duro y celebra la administración de cierto bienestar controlado, la masificación de los servicios que requieren millones, pero que cuestiona el sacrificio de humanidad que exige: no hay lugar más adecuado para entender nuestra biofilia que la ciudad en transformación.

Hay que celebrar cuando los planes de desarrollo de una alcaldía invierten en metas de arbolado urbano, más aún si tienen bases ecológicas donde el bosque de la ciudad, planificado y diseñado, resulta en un hábitat para que los humanos recuperemos algo de nuestra conexión vital con el resto de seres. Viva Medellín por sus 30 corredores verdes, Girardota con sus 100.000 árboles y muchas otras urbes que saben que entre sombra y prado la infiltración del agua en el subsuelo mejora los drenajes, se absorbe el ruido, se retienen contaminantes, se hace amable la vida y la salud mental lo refleja: incluso disminuye la violencia. No todos los bosques replican las amenazas del atracador o el puma ocultos en la penumbra, pues es el diseño de los ecosistemas urbanos lo que define su funcionalidad, la cual abarca también la construcción de culturas del bosque urbano. Decía el procurador Carrillo en el lanzamiento del Pacto por el Aire de Medellín que ciertos derechos son invaluables, no solo inviolables.

Buen urbanismo es el que va más allá de tener materas en las avenidas, reducir el verde a palmeras economizadoras de espacio o condenar árboles a muerte lenta en los andenes: es el que permite retener lo mejor de la historia en la infraestructura verde de nuestro entorno y expandirla tanto como se pueda para volver a vivir en un bosque sin sacrificar el bienestar de la civilización, aquella que nos ratifica que podemos ser felices contando hormigas, enamorando gente, durmiendo bajo una sombra. Si no es por eso, no se entiende por qué hay gente dispuesta a pagar miles de millones por una casa que queda lejísimos de todo, en un condominio que vende pasto por naturaleza.