455
El Espectador
Un objetivo esquivo
7 de febrero de 2018
Cristo García Tapia
Algunos objetivos, más que realidades cuantificables, medibles, son imaginarios a los cuales se les asignan magnitudes cuantificables, medibles, comprobables, con visos de realidad ajustada a un índice con los mismos visos, según un patrón susceptible de ser objeto de tales variables.

No quiere decir, desde luego que esta definición sea absoluta e inherente solo a la categoría o concepto que designa. Señala el horizonte de un resultado a obtener en las variables tiempo, espacio, condiciones, de un fenómeno económico, ambiental, social, político, humano, cultural, cuyos presupuestos están limitados a ese ámbito o a una porción de la realidad objeto de su interés particular y direccionado en función de esta.

Por ejemplo, el concepto Objetivos de Desarrollo Sostenible de la ONU, ODS , es un conjunto particular, un universo mejor, de objetivos, 17, y de metas, 169, que deviene en un índice que tiene como fin medir y clasificar el grado de avance y desarrollo del conjunto de países miembros de la ONU, que, concluido en 2015 el programa Objetivos de Desarrollo del Milenio, ODM , de ese organismo mundial, sin alcanzar su imaginario objetivo, acordaron dar un salto menos azaroso y diseñaron un modelo que diera en medir y calificar su nivel de logros en variables altamente sensibles del desarrollo humano.

Los cuales, como metas a cumplir entre 2015 y 2030, se pueden resumir en tres grandes líneas: acabar con la pobreza, proteger el planeta y asegurar prosperidad para todos, un imaginario que no por tal y con pocos dolientes de carne, hueso y chequeras pretendamos descalificar como susceptible de implementar y de obtener algunos avances, aunque pocos y desiguales, en el conjunto de países, 157, comprometidos formalmente en su desarrollo, ejecución y provecho colectivo.

Desde luego, es preciso señalar que el espectro de la igualdad, la inclusión social y la sostenibilidad ambiental, insertos en esas tres grandes líneas que se nos antojan el sumun de los ODS, sean quizá las metas menos posibles de alcanzar si nos atenemos a las cifras que refleja el Índice de Desarrollo Sostenible 2017, en el cual países como Estados Unidos, puesto 42, registra un alto crecimiento de la desigualdad en los ingresos, en el coeficiente de Gini, en la tasa de pobreza relativa, 17,5%, y, por debajo de la línea de pobreza, más de nueve millones de sus trabajadores.

En tanto Cuba se sitúa en el puesto 29, y primero en América, Colombia se distrae con el 88, más preocupada por ingresar a un club de los ricos para el cual no califica, la OCDE, que a mejorar la calidad de vida de su gente; a extender las coberturas en salud, agua potable y alcantarillado a millones de sus habitantes; a cualificar la educación básica y secundaria; a ampliar la cobertura y a extender la gratuidad de la educación pública superior al mayor número de estudiantes pobres y campesinos.

Esas, entre las inmediatas, de corto plazo, deberían ser las prioridades del Gobierno, traducidas en políticas públicas de Estado, si se quiere mejorar el desempeño en el Índice ODS, y hacer la fila para aplicar al exclusivo club de los ricos OCDE.

Y la más exigente: la de transformar el actual modelo económico extractivista, productor de rentas y para nada amigable con el medio ambiente, ni con la producción de bienes de capital, basado en la explotación de los recursos naturales no renovables, carbón, petróleo, gas.

Ni con el advenimiento de ese estadio del desarrollo capitalista que estamos todavía debiéndole a la historia y a la economía, y que aún no asoma en su horizonte: la industrialización.

Un nuevo modelo económico capaz de consolidar un aparato productivo moderno, generador y multiplicador de la riqueza, y de nuevas formas de producción en el campo, consecuente con el incremento de la productividad mediante la producción y transformación de bienes de capital y la incorporación en ellos de la ciencia, la tecnología y la innovación, todo en la dirección de fomentar un empleo de calidad que contribuya efectivamente al crecimiento y la demanda del mercado interno.

De eso, de modernizar nuestra economía, de sacarla del foso de unas relaciones de producción ancladas en el feudalismo cerrero e improductivo y fondearlas en la modernidad capitalista, con la excepción de Gustavo Petro, sí, de Petro, Colombia Humana, ningún candidato ha asomado siquiera sus narices, pues la fijación de todos y cada uno de ellos es Venezuela, su modelo extractivo, monoexportador, su economía y sus instituciones descuadernadas.

Esperemos el amanecer.

Congratulaciones: A German Bula Escobar, de Montería, y a Luis Rafael Vergara Quintero, de Sincelejo, por su exaltación a la Presidencia del Consejo de Estado, el primero, y a la Presidencia del Tribunal de Justicia de la Comunidad Andina, el segundo.

* Poeta.

@CristoGarciaTap