454
El Espectador
Impunidad
7 de febrero de 2018
José Fernando Isaza
Iba a titular esta columna Justicia, pero se me atravesó otro título, Impunidad. Parece que esas dos palabras son sinónimos o evocan la misma idea, hoy la palabra corrupción engloba ambos conceptos.

Aun durante la dictadura de Rojas Pinilla, la Corte Suprema tuvo un halo de majestad . El destape de la corrupción en las altas cortes, bien llamada el cartel de la toga, ha superado lo imaginable; los más altos jerarcas de la rama judicial envueltos en el tráfico de sentencias y de selección de tutelas, disponiendo de la libertad, de la impunidad o de los dineros de acuerdo con la coima recibida, obrando como delincuentes de la más baja calaña. ¿Por qué sorprendernos si, por ejemplo, un juez de circuito adecúa un sentencia no con base en la ley, la jurisprudencia o la Constitución, sino modulada en función del dinero sucio con que se compra su conciencia? Pensaría: si nuestros superiores fijaron una tarifa de $2.000 millones por sentencia, podemos sentirnos autorizados para acordar un emolumento acorde con nuestra posición y la capacidad económica de los procesados.

El juez de circuito corre un mayor riesgo que los jerarcas de las altas cortes, puede ser descubierto, procesado y aun condenado. Los magistrados de las cortes gozan de un fuero especial que les garantiza casi completamente la impunidad. El tortuoso paso por la Comisión de Acusación, institución que ha demostrado hasta la saciedad su inoperancia, les permite eludir la sanción penal por los delitos cometidos. Indigna ver la sonrisa cínica de los acusados, saben que no serán procesados, sólo uno ha sido detenido, cometió algunos delitos cuando ya no era magistrado. Mensaje: delincan mientras estén protegidos por el fuero.

No todos los magistrados son corruptos, la gran mayoría, es de esperarse, mantienen la dignidad que impone representar los más elevados niveles de la justicia. Sin embargo, esta mayoría rechazó la posibilidad de ser juzgados por tribunales más confiables, imparciales y operativos.

No pueden eludir los magistrados la responsabilidad que les compete al haber rechazado, una vez más, la reforma constitucional que modificaba el actual sistema de juzgamiento, proclive a la impunidad.

La ultima encuesta de Invamer muestra que 29,8 % de los ciudadanos consideran que la corrupción, el crecimiento de la delincuencia común y de las bandas criminales son su principal preocupación. Estos tres aspectos tienen relación con la justicia. Si la corrupción esta incrustada en los más altos niveles, el mensaje que se da a la delincuencia es claro: si no les pasa nada a los delincuentes que dirigen la tercera rama del poder, no hay motivo de preocupación para los delincuentes de menor jerarquía.

La prioridad que da la opinión publica a los problemas inherentes a la no aplicación de la justicia supera en mucho a los referentes a la implementación de los acuerdos de paz. Parece que da por sentado que con la desmovilización y entrega de las armas por las Farc la paz está asegurada, esto es una buena noticia.

Si se quiere avanzar en la reducción de la impunidad, se requieren también nuevos códigos penales, ojalá no solamente redactados por los abogados penalistas. Parece que para mantener su lucrativo oficio crean unas normas que les garantizan a sus clientes que su patrimonio, por el pago de honorarios, se verá reducido, pero tendrán la impunidad.