456
El Espectador
Sinboleta.com
7 de febrero de 2018
Juan David Zuloaga D.
Aún recuerdo, o creo recordar, la emoción y la esperanza que generó en muchos la aparición de Tuboleta hace unos años. Una empresa que, con varios puntos de venta en la ciudad, había venido para acabar con las filas de la compra de entradas a espectáculos públicos.

Prometían agilidad y confianza. Hay que ver, sin embargo, en lo que han quedado convertidas dichas promesas. El mes pasado, para la compra de los abonos del fútbol profesional colombiano, hicieron alarde de todas las ineficiencias, todas las negligencias y todas las arbitrariedades de que fueron capaces: tras unas filas propias de los peores tiempos y unos empleados que no brillan por su amabilidad, sólo le vendían el abono al titular del carnet o a quien éste hubiera autorizado en carta debidamente autenticada (huella y firma, por favor) en notaría. No valía el líder de una barra ni valía tampoco uno del grupo de amigos; se precisaba que el hincha declarara ante notario público su voluntad firme, inamovible, expresa y sincera de asistir a los partidos de fútbol; de lo contrario no sólo le sería negada la entrada al estadio, sino que ni siquiera le sería vendida la boleta...

A quienes por primera vez se hacían con el abono, el carnet se les entregaba diez días después de comprado: se trata de una tarjeta plástica con un código de barras que entrega la propia empresa y cuya impresión tarda escasos segundos; pero aquí se trata de ser ineficientes y de darse ínfulas, por lo que hacían esperar diez días al hincha para entregarle un carnet que se hubiera podido imprimir en diez segundos.

Claro que allí no paraba el viacrucis. Habría que haber visto la fila que les aguardaba a los hinchas para recoger el abono el día del partido de la Superliga: una fila, cuando llegué, de unas 30 personas que apenas si avanzaba. Caracterizada, ¿cómo no?, por la lentitud y por el desorden. Dos horas después pude recoger mi abono para entrar al partido. Entré cuando estaban por cantarse los himnos, pocos minutos antes del comienzo del juego. Detrás de mí, una vez recogida la entrada, quedaban en la fila más de 100 personas que esperaban su abono para poder entrar al estadio. Muchos se habrán perdido el primer tiempo, algunos el partido entero.

Supongo que Tuboleta estará ya adelantando gestiones para indemnizar a los hinchas y habrá publicado un comunicado ofreciendo excusas a los hinchas y a la institución que los contrató. Queremos verlo, debidamente firmado y autenticado en notaría pública.

@Los_atalayas , [ ]