450
El Espectador
La casa en el aire
6 de febrero de 2018
Isabel Segovia
Hace un par de semanas hubo un debate sobre el tema ambiental con los candidatos a la Presidencia. Asistieron cuatro de los seis candidatos invitados que puntean en las encuestas. Presentaron sus propuestas programáticas y las debatieron entre ellos. Una vez concluido, se oyeron comentarios positivos y de esperanza por parte de reconocidos expertos del sector y por ciudadanos abanderados del tema. Pareciera que quedó entre los ambientalistas una sensación de tranquilidad por lo planteado y debatido; incluso leí, de uno muy reconocido, que la propuesta más sólida fue la expuesta por Iván Duque. En serio, por Iván Duque.

Esa misma ilusión sentimos los ciudadanos cuando, por ejemplo, el presidente de turno se posesiona en una ceremonia con los mamos de la Sierra Nevada de Santa Marta, escribe sobre piedra que no va a subir impuestos o se compromete a convertir a Colombia en el país más educado de Latinoamérica. Nos esperanzamos pensando que ahora las cosas sí van a cambiar. Sin embargo, el presidente que se posesionó ante las autoridades indígenas tuvo una cuasi ministra y seis ministros de Ambiente, ocho reformas tributarias y un sector educativo que alcanzó a estar sin cabeza por un periodo de seis meses, porque nadie quería asumir el chicharrón de administrar un sector desprestigiado y desfinanciado.

No obstante, esto no es particular a un candidato o a un presidente; por lo general, todos hacen promesas y dicen cosas para convencernos de apoyarlos. En sectores que son importantes, pero nunca urgentes, como el ambiental y el educativo, generalmente los candidatos hacen grandes esfuerzos por mostrarse preparados y presentar propuestas sólidas. Sin embargo, el papel aguanta todo y, sin pretender ponerlos al mismo nivel, los dos temas por lo general no son prioritarios a la hora de gobernar.

Parece evidente, entonces, que las propuestas programáticas no deben ser el único derrotero para elegir candidato. A la hora de hacerlo, escojan el que sea más afín a sus creencias: de izquierda, de centro o de derecha, porque su tendencia no cambiará en el camino. Asegúrense que la bandera de campaña que pregonan represente una de sus principales preocupaciones: seguridad, paz, anticorrupción, desigualdad social, entre otros. Su administración se calificará por su capacidad de lograrla y en ese caso harán todo lo posible para alcanzarla. Y, finalmente, júzguenlos por su trayectoria y experiencia en general, y en lo que particularmente les interese. Una vez elegido un candidato no queda otra que hacer fuerza. Fuerza para que nombren a alguien experto y capaz de liderar el tema, para que lo dejen ejercer el periodo de gobierno completo y para que le den los recursos que requiere para administrar y avanzar. Si esto no sucede, no importa qué propuesta programática haya presentado, de nuevo, el tema no será prioritario y solo quedará hacer fuerza para que el elegido le haga el menor daño posible al sector.

Del debate ambiental, concluyo que de pronto los candidatos más sinceros fueron los dos que no asistieron, pues ya sabemos a qué atenernos si alguno de ellos alcanza la Presidencia. Sobre los demás participantes, antes de ilusionarse y firmar, recuerden leer la escritura completa, no vaya a ser que nos estén regalando una casa en el aire.