459
El Espectador
Deseo espontáneo o reactivo
7 de febrero de 2018
Mauricio Rubio
El Viagra demuestra que la sexualidad masculina es más simple que la femenina.

En España causaron sensación dos noruegas, autoras de El libro de la vagina, que pretenden derrumbar mitos sobre la sexualidad femenina. Recordaron que en muchas parejas los hombres llevan la iniciativa sexual y recomiendan diferenciar el deseo espontáneo del reactivo. La mayoría de mujeres, anotan, necesitan preliminares para encender los motores. Muestran escaso interés por el sexo y rara vez toman la iniciativa en la cama, aunque tienen la capacidad de disfrutar del sexo una vez que se ponen en marcha. En síntesis, descubrieron que el agua moja.

Quienes crecimos libres de ciertos dogmas feministas sabemos, no desde kinder pero sí desde bachillerato, que el hombre impulsivo, siempre listo, debe recurrir a preámbulos, charla y caricias para estimular el deseo femenino.

El Viagra revolucionó no solo el tratamiento de la impotencia masculina. Al inducir la búsqueda de un remedio contra la frigidez, hizo palpable la ignorancia sobre esa afección: múltiples intentos de las farmacéuticas para despertar la líbido femenina fallaron. Este fracaso prueba que las mujeres son sexualmente distintas a los hombres y que esa diferencia no es sólo cultural. El Viagra, útil en cualquier rincón del planeta, destaca lo pasmosamente sencilla y primitiva que es la sexualidad masculina, siempre con ganas. Cuando falla, se arregla con un artificio mecánico, como quien infla una llanta pinchada. La sexualidad femenina es bastante más compleja, impredecible y sofisticada, pues reside sobre todo en el cerebro, no tanto en los genitales. Por eso ha sido tradicionalmente reprimida.

En Annie Hall , de Woody Allen, hay una escena memorable. En una pantalla dividida, ella por teléfono, él en un diván, le responden al analista la misma pregunta: ¿con qué frecuencia se acuestan ustedes?

- Annie: ¡Constantemente!, yo diría que unas tres veces a la semana.

- Alvy: ¡Casi nunca!, si acaso unas tres veces por semana.

Con los mismos tres polvos semanales, ella manifiesta estar saturada y él, abandonado sexualmente. No es difícil adivinar quién lleva la iniciativa en esa pareja. En las colombianas, sin el psicoanalista, la misma escena debe repetirse. Según una encuesta del 2008, "3 o 4 veces por semana" es la frecuencia más reportada. Hace unos años especulé que ese supuesto equilibrio es en realidad el punto intermedio inestable de una perpetua negociación: si fuera por los espontáneos, el sexo aumentaría en cantidad, con calidad decreciente; si dependiera de las reactivas, ocurriría lo contrario.

Como Alvy, los colombianos deben sentir que les faltan polvos. Por eso lo piden, y ellas lo dan, pero no siempre. Para interpretar la asimetría, la militancia pregona que cuando él quiere y ella no, él la obliga. La ley ahora contempla la posibilidad de violación por el esposo o compañero habitual, confirmando que existe un desbalance. Pero se puede imaginar un escenario más afectuoso y consensual. Como él, simplón, no requiere estímulos, toma la iniciativa. No sólo lo pide, acude a sus herramientas de seducción: "Llevamos marras sin hacerlo, tranquila, ya se durmieron", caricias, susurros, penumbra, música hasta que ella acepta, y le gusta.

Una década antes de las autoras noruegas, Meredith Chivers, sexóloga experimental, sugirió que las ganas masculinas pueden despertar el deseo femenino. Ejemplo extremo son algunas strippers : realmente las excita tener hordas de admiradores lascivos. Las obsesionadas por la autonomía y el consentimiento milimétricamente coordinado no se tragarán ese sapo. Pero según las sexólogas experimentales así funciona la líbido femenina: más basada en darlo que en pedirlo. En pareja, es algo como "no lo había pensado, pero si quieres, hagámoslo", para terminar ambos gozándolo. Cabe un paralelo con innumerables compromisos familiares, o planes promovidos por ella. Él no quiere, le da pereza, hartera, pero por darle gusto acepta, para acabar disfrutando juntos algo que a él le aburría. Así, entre concesión en esto por sacrificio en aquello, con cariño, se mantiene un armonioso ambiente de reciprocidad.

El exceso de ganas masculino beneficia a las mujeres. Incrementa el chance de los indudablemente saludables orgasmos, con su gloriosa carga de oxitocina. Algunas se las arreglan para ver en algo tan natural como el desbalance en el deseo un violento complot contra ellas. Pero sin esa asimetría muchas mujeres, como los viejitos sin Viagra, tendrían poco sexo. Y sería a la antigua, como recomiendan los curas: una vez al mes, cerca de la ovulación, en el pico de la fecundidad y del deseo. Además de la píldora, el impulso varonil ha sido clave para separar sexualidad de maternidad. Sobre los inconvenientes del superávit de ganas varonil sería redundante insistir. Hay sobreoferta de quejas que siguen ignorando la naturaleza, cuando el desafío es entenderla para civilizarla, alterando el entorno. Con extraordinaria flexibilidad, el homo sapiens siempre ha logrado adaptarse a situaciones cambiantes.

Ver más