451
El Espectador
Contra el miedo, canción
7 de febrero de 2018
Catalina Ruiz-Navarro
Barranquilla tiene historia y fama de ser una ciudad pacífica. Los años 50, que en el resto del país se conocieron como la época de La Violencia, en Barranquilla fueron un momento para que la modernidad artística y literaria floreciera, en parte, porque esa violencia cruel y cotidiana que azotaba al resto del país no se sentía en Barranquilla. Así pasó también en los años 80. Barranquilla no vivió la zozobra de ciudades como Bogotá y Medellín, y de hecho la experiencia de la ciudad con el terrorismo es bastante limitada: el 20 de octubre de 1989 estalló una bomba en las antiguas instalaciones del hotel Royal y hubo una persona muerta y cuatro heridas; el 3 de noviembre de 2001 explotó un burro bomba en la vía La Cordialidad, y hubo tres personas heridas; el 14 de abril de 2002 se activó una bomba atribuida a las Farc en el centro de Barranquilla dejando cinco muertos; y el 16 de diciembre de 2003 se activaron de manera simultánea tres artefactos explosivos en la ciudad, dejando dos personas muertas y cerca de 60 lesionadas.

Desde hace 15 años no ocurría nada similar en Barranquilla; sin embargo, a finales de enero explotó una bomba frente a un CAI del barrio San José, justo en el momento del cambio de guardia, y dejó cinco policías muertos y alrededor de 40 personas heridas. El incidente creó pánico en la ciudadanía, las cadenas de WhatsApp auguraban carros bomba en cada esquina y hasta el cumpleaños del Checo Acosta, que consistió en un concierto público, estuvo medio vacío al principio. Es evidente que en este Carnaval las calles no serán lo mismo: la delincuencia común ha aumentado; las actividades de bandas criminales siguen creciendo en la ciudad sin que los medios más leídos, como El Heraldo , se ocupen de documentar y denunciar sus actividades, y a esto se suma la amenaza del terrorismo.

Seguridad y fiesta son dos valores que van de la mano. Una ciudad que entra en un trance dionisíaco cuatro días cada año necesita que el Estado le garantice a la ciudadanía poder gozar en paz. Al mismo tiempo, esa voluntad de la ciudadanía por tener espacios seguros para la fiesta hace que esta se comprometa a crearlos al margen de las fuerzas del Estado. Algunos podrán argumentar que esta necesidad de preservar la fiesta ha obligado a la ciudad a inventar estrategias informales para también preservar, históricamente, un ambiente de paz.

Sin embargo, luego del atentado y la seguidilla de robos violentos una pregunta estaba en la boca de todos los y las barranquilleras: ¿qué pasaría con el Carnaval? La pregunta resultó ser retórica, pues en realidad nadie estaba dispuesto a suspender las fiestas. Así que hoy el Carnaval avanza no como si nada hubiese pasado, sino con la conciencia de lo grave que es lo que está pasando y con la idea fija de que frente al terrorismo la fiesta es una forma de resistencia. Esto fue claro con el desfile de la Guacherna, en el que abrió la policía en medio de aplausos y banderas blancas antes de un minuto de silencio.

En paralelo, en la radio y en todas las fiestas empezó a sonar una canción que grabó el rey de la picaresca vallenata Dolcey Gutiérrez, después de que lo atracaran antes de un Carnaval. La grabé en 1984 en el álbum El rey de las multitudes , y la historia es muy curiosa, muchos ni lo creerán, pero yo ya estoy muy viejo pa echá embuste. En enero de ese año fui atracado en Simón Bolívar, un tipo que sacó un revólver me quitó $200.000, que para esa época era plata. El tipo estaba muy nervioso y yo le supliqué que bajara el arma porque podía matarme, le dije que se llevara lo que quisiera, pero que no me matara porque yo era Dolcey Gutiérrez, a lo que respondió: Disculpa, viejo Dolcey, pero este es mi camello, te voy a dejar vivo para que sigas con la recocha carnavalera. Así me salvé, dijo Gutiérrez al periodista Jonathan Díaz de Al Día . Hoy en cada esquina se escucha el estribillo, que a la vez es una broma frente a la adversidad y un grito de resistencia: No, no me mates, déjame gozar, mátame, si quieres, después del Carnaval.