452
El Espectador
El acoso sexual y la ópera
27 de febrero de 2018
Manuel Drezner
Es interesante ver cómo ese acoso sexual que ahora está tan de moda citar tiene numerosas referencias en la ópera. No se trata sólo de la historia del ilustre director de orquesta a quien castigan por pecadillos de hace un cuarto de siglo, o el director escénico que fue despedido por haber hecho un comentario picaresco a uno de los miembros del coro, sino de los ejemplos claros de acoso sexual que tienen algunas óperas, donde con frecuencia el villano trata de lograr triunfos eróticos aprovechándose de su posición de poder. Esto es exactamente lo que es el acoso sexual y no, como algunos creen, consiste en buscar conquistar a la heroína. Por eso Don Juan no es ejemplo de la tendencia, porque es claro que las muchachas se dejan conquistar con el mayor gusto. En cambio, en Las bodas de Fígaro, el Conde sí se aprovecha de su tradicional droit du seigneur para pasar un rato bueno con Susana e incluso podría decirse que en su predecesora, El barbero de Sevilla, don Bartolo usa su posición de tutor para tratar de casarse con Rosina.

Uno de los casos mas perversos de acoso sexual, desde luego, es el de Tosca , de Puccini, donde el barón Scarpia abusa de su poder para conquistar a Tosca a cambio de salvar la vida de su amado. No menor es la situación en El trovador , en la que el conde de Luna promete no mandar a Manrico a la hoguera y liberarlo sólo si Leonora pasa un ratico con él. En las obras de Donizetti abunda el acoso sexual y el más notable es el que se presenta en algunos casos al revés, con la reina Isabel I haciendo lo que en otras óperas hacen los hombres, lo mismo que sucede en Semiramis , de Rossini. Carmen , de Bizet, podría citarse también, aunque con reservas, ya que en esa obra la gitana se aprovecha de sus encantos para seducir a don José y lograr que la deje escapar. Después don José se pone insufrible y es el que molesta en forma continua a Carmen, aunque no sería exacto llamarlo acoso.

Como puede verse por los ejemplos citados, que podrían multiplicarse, el acoso sexual no es algo tan nuevo, ya que siempre han existido aquellos que, al no lograr hacer conquistas con sus cualidades, hacen uso de su posición de poder. Lo único preocupante es que quienes están protestando de manera que ocasionalmente es excesiva comiencen a llevar su celo a tratar de prohibir esas óperas donde se han puesto sobre la escena actitudes que ciertamente son censurables, pero que, como se ha visto por la proliferación de noticias sobre el acoso sexual, no son nada nuevo, así sólo hasta ahora se estén sacando a la luz casos que merecen rechazo, como todo lo que es obligar a alguien a hacer algo tan personal contra su voluntad.