458
El Espectador
Lula, encuestas y corrupción
7 de febrero de 2018
Danilo Arbilla
Parecería que porque ahora a Lula le va bien en las encuestas toda la operación Lava Jato y la actuación de la justicia brasileña contra la corrupción resultarían ser poco menos que una farsa o un complot para impedir que el expresidente vuelva a serlo. Lula es investigado por varios casos y ya recibió una condena, en suspenso, por 12 años de prisión, ratificada y aumentada por un tribunal de alzada.

Las vapuleadas encuestas resucitan como el ave fénix. Siempre han tenido defensores y detractores circunstanciales según les vaya bien o mal con los porcentajes. En los últimos tiempos una serie de fallos EE.UU., Argentina, Chile les han mellado la credibilidad y han obligado a los expertos a rever metodologías y contemplar una nueva realidad con un público que se ha hecho inmune, ya no tan candoroso y con algunos aprestos manipuladores. Estos yerros comprobados, sin embargo, no han incidido en la veleidad de las interpretaciones.

Respecto a Lula lo que hoy dicen las encuestas pasó a ser la verdad revelada: ya se da por hecho que ganaría las elecciones y que el juez Sergio Moro es una especie de conspirador siniestro, artífice de un plan para que aquél no vuelva. Nadie ha reparado en que Lula se decidió y se apresuró a lanzar su candidatura al arreciar las investigaciones contra él. Ni tampoco se recuerda que la entonces presidenta Dilma Rousseff intentó nombrarlo ministro, otorgándole fueros para protegerlo de la justicia y evitar que fuera preso, maniobra que fracasó al conocerse una grabación en que ambos acordaban esa salida.

Cuesta pensar, por otro lado, que todo este trabajo del juez Moro ayer funcionario honesto y corajudo, ahora rebajado a polémico y la justicia brasileña que puso en descubierto tantas maniobras delictivas contra el Estado, que les han costado miles de millones de dólares a los brasileños y que han implicado la cárcel para gente tan poderosa, tuviera como fin meter preso a Lula. Para qué tanta vueltas, bastaba con lo del mensalao (la compra de congresistas en su primer gobierno), que le costó la cárcel a su más directo colaborador y amigo, José Dirceu, y sobre lo cual nadie creyó que Lula no supiera nada.

Puesto en descubierto el atajo institucional Dilma-Lula y tras la caída de la delfín, a Lula no le quedó otra salida que la candidatura política, si es presidencial, mejor, mecanismo al que han recurrido unos cuantos progrepopulistas de la región, como es harto notorio.

Pero veamos qué dicen realmente las encuestas y sumemos nuestra interpretación, tan valiosa y veleidosa como cualquiera. Según Datafolha a fines de enero el 37% apoyaba a Lula. Lo seguía con un 16% Jair Bolsonaro, candidato de extrema derecha, de quien se ha sabido que desde que se metió en política ha multiplicado su fortuna por tres. Hay un hecho, empero, que no puede pasar desapercibido: falta un candidato, el candidato oficial, digamos, del centro o de centro derecha o centro izquierda, según se opine. Se trata de una encuesta coja, por ahora. Esto es indiscutible. Al mismo tiempo no deja de ser preocupante que sumados más del 50% de los brasileños se inclinen por un candidato amigo de Hugo Chávez, Néstor Kirchner y su esposa Cristina, Nicolás Maduro, Fidel Castro y su hermano Raúl, Daniel Ortega, Evo Morales y Rafael Correa, por una punta, y un excoronel de la ultra derecha que apoyó la dictadura militar racista y machista, por la otra.

Hay, en tanto, otras encuestas a considerar. Una, también de Datafolha y más reciente incluso, que dice que el 51% de los brasileños cree que Lula debe ser impedido de participar en las próximas elecciones de octubre (47% dice que debe competir).Un porcentaje mayor, del 53%, dice que Lula debe ir preso (44%, que no). Hay un 56 % que piensa que no será arrestado (como decía Lula cuando era obrero, solo van presos los ladrones de gallinas). Asimismo un 50% estima que es justa la decisión del tribunal que ratificó condena y aumentó pena a 12 años (un 43% dice que no). El porcentaje a favor de la decisión judicial crece y va del 54 al 60% entre los que se manifiestan informados y bien informados de todo el proceso.

Como se ve, según las encuestas no es cierto que los brasileños, y ni siquiera una mitad de estos, están con Lula. Más bien lo contrario. La mayoría, más de la mitad, dice otra cosa.

De todas formas no parece lo indicado manejarse, y más en estas cosas, por encuestas. Mejor que actúe la justicia.