457
El Espectador
Desasosiego
7 de febrero de 2018
Ana Milena Muñoz de Gaviria
Hay días que cuando nos sentamos a escribir hay tantas cosas que están sucediendo y tanto se ha escrito, que no es fácil plantear algo diferente. Hay desasosiego, primero, porque el país no ve una salida clara en medio de una carrera presidencial en la que no se perfila quién sería el próximo presidente, existe un miedo al populismo castrochavista e igualmente la inseguridad ha crecido.

Las últimas encuestas muestran empate técnico entre Petro y Fajardo, y una tendencia al alza de otros candidatos. Hay muchas variables, por un lado, el fraccionamiento político, no hay partidos fuertes ni ideologías claras. Hoy la campaña se mueve alrededor de temas como la paz, sobre la que se tienen diferencias en relación con el proceso y los acuerdos; la violencia y la inseguridad, la reforma a la justicia. No obstante, se espera que en la medida en que pasen las elecciones parlamentarias la campaña presidencial entre en todo su vigor y sea ese el momento para el debate, para que nos cuenten y expliquen sus propuestas. Probablemente, el populismo electoral tan de moda en la región surja con algunos candidatos. En lo económico, definir el modelo es fundamental, muchos temen el modelo castrochavista. ¿Cuáles serán los incentivos de inversión, de creación de empleo, de generación de nuevos ingresos? ¿Habrá una nueva reforma tributaria?

Por otra parte, son imprescindibles otras formas de contratación, control y gestión de los dineros públicos, y esto se debe hacer especialmente con las obras de infraestructura que son un desangre de las arcas públicas y un retraso para el desarrollo de nuestro país. Sera esencial conocer el pensamiento sobre medioambiente y el modelo social: educación, convivencia ciudadana, salud, cultura, entre otros temas que será necesario abordar. Ahí nuevamente surge el fantasma castrochavista. Por ejemplo, los subsidios son necesarios como un estímulo y una ayuda para la gente en dificultades, pero éstos no sólo han crecido, sino que dejaron de ser temporales para convertirse en permanentes y es necesario atender nuevas poblaciones. Desplazados colombianos y venezolanos que son un problema en nuestras ciudades, porque no se cuenta con la infraestructura y logística necesarias, y ante sus necesidades muchos terminan en la delincuencia.

La inseguridad y la violencia urbana es creciente, opositores del Gobierno dicen que la delincuencia es producto del proceso de paz y puede haber algo de eso. Pero son numerosas variables y consideraciones; primero, ¿quiénes son?: exguerrilleros, delincuencia común, inmigrantes, el narcotráfico a través del clan del Golfo, la guerrilla del Eln, entre muchos. El tema más complejo es ¿cómo se controla?, y es que la delincuencia se combate con justicia, seguridad, empleo y educación. La justicia flaquea y es necesaria una reforma con penas más fuertes que eviten o al menos generen temor a quienes cometen delitos. Por supuesto es necesaria una justicia ejemplarizante para todos los sectores de la sociedad, pues hoy no van a la cárcel o salen muy pronto. La justicia hay que hacerla teniendo en cuenta nuestras realidades sociales y culturales. Por otra parte, la seguridad es dada hoy por la policía y pareciera que es insuficiente e ineficiente, no hay reacción inmediata, se demoran, las investigaciones quedan inconclusas. Es necesario crear nuevos sistemas de vigilancia y comunicación en las comunidades con las autoridades. Sé que no hay sistemas perfectos, pero lo que hay no está funcionando bien. Y, por último, la educación en valores tanto en la escuela como en la casa, en el respeto, la tolerancia y la no violencia. Uno de los problemas es la vida, ya no sólo roban, sino que matan, como si la vida no valiera nada.

Es necesario buscar líderes que nos guíen y hagan propuestas sensatas sobre los temas que nos preocupan y nos producen desasosiego.