468
El Espectador
Azúcar o cocaína
8 de febrero de 2018
Mario Fernando Prado
Las malintencionadas, morbosas y desde luego equivocadas declaraciones de un aspirante al Congreso por el Partido Verde al afirmar que el azúcar es peor que la cocaína produjeron no sólo el rechazo de la opinión pública pensante, sino que además hubo de salirle al quite el candidato Sergio Fajardo, quien de manera contundente condenó esta imbecilidad y desautorizó a quien, por lucirse, perdió toda opción para pisar los pasillos parlamentarios.

Sin embargo, un grupo de ambientalistas, algunos de los cuales han lactado de la industria azucarera, se vino con otra andanada condenando la siembra de la caña y desmintiendo de plano las ventajas que este monocultivo es lo menos que le dicen le ha traído a la agroindustria nacional.

No quiero atiborrar de cifras a los lectores y menos utilizar esta tribuna para contradecir lo expuesto en el último libelo que irresponsablemente anda circulando por las redes sociales. Pero sí creo que debe informarse y explicarse hasta la saciedad lo que hace y significa este sector básico de la economía del Valle del Cauca y de Colombia entera.

Como era de esperarse, la andanada tiene un color político y electorero que pretende atacar difamatoria y temerariamente a una empresa privada generadora de empleo con un alto compromiso de responsabilidad social y que es modelo de eficiencia y de buenos resultados.

La guerra contra el azúcar, que es bandera de unas organizaciones internacionales con oscuros intereses muy distintos a los que pregonan en favor de la defensa medioambiental y de la salud de los consumidores, no puede permear una organización de cultivadores y productores que llevan varias generaciones optimizando un producto que ya tiene otras aplicaciones que llegan hasta la producción de etanol, la cogeneración de energía y otras amigables con el medio ambiente.

Ojalá se haga justicia con el cultivo de la caña de azúcar, se le reconozcan sus múltiples usos y se dejen de producir falsas noticias que buscan atizar climas de enfrentamiento y de luchas donde no los hay.