469
El Espectador
¡Ojo, Sergio Fajardo!
8 de febrero de 2018
Patricia Lara Salive
Si bien las encuestas divulgadas la semana pasada todavía no muestran en definitiva quiénes serán los candidatos presidenciales que pasarán a segunda vuelta, sí dejan algo claro: que si después de las elecciones parlamentarias del 11 de marzo, cuando se afiance el impacto que tendrán los buenos resultados que en términos de congresistas elegidos obtendrán los partidos Cambio Radical y Centro Democrático, los candidatos de centro izquierda, es decir, Sergio Fajardo y Humberto de la Calle, no llegan a algún tipo de acuerdo, el riesgo de que esa tendencia quede por fuera de la segunda vuelta es demasiado alto.

Como están las cosas, en los distintos sondeos Fajardo y Petro se disputan el primer lugar con diferencias que están dentro del margen de error, es decir que, entre ellos, habría un empate técnico. Pero esas encuestas no reflejan lo que ocurrirá en el momento en que, pasada la consulta interpartidista, la derecha tenga un solo candidato, ni tampoco tienen en cuenta la alianza entre Humberto de la Calle y Clara López. De modo que puede suceder que al unirse la derecha en torno a un solo candidato, y al crecer aún más por el miedo que en muchos sectores produce la posibilidad de que triunfe Petro, el candidato de esa corriente, bien sea Iván Duque o Marta Lucía Ramírez, se coloque en el primero o en el segundo lugar, y a la segunda vuelta pasen Petro y el representante de la coalición de la derecha.

Para que ello no suceda, Vargas Lleras tendría que poder capitalizar antes de la primera vuelta los votos del miedo a Petro. Y, por otra parte, Sergio Fajardo tendría que dispararse de nuevo, a base de tener mucha más presencia en las redes sociales y resultar el ganador en los debates, competencia en la que tanto Vargas Lleras como Petro son supremamente fuertes.

Pero si Fajardo no toma de nuevo una ventaja importante en las encuestas, lo que le daría posibilidades certeras de triunfo, sería que hiciera un replanteamiento político y, después de realizadas las consultas y las parlamentarias del 11 de marzo, llegara a un acuerdo programático con Humberto de la Calle. Ese acuerdo no podría involucrar ni arrastrar al clientelismo liberal, con el cual, por principio, Fajardo no puede ni quiere hacer pactos ni transacciones. Pero sí podría hacerse entre De la Calle, como antiguo jefe del equipo negociador, y Fajardo, de modo que la corriente partidaria de que se cumplan al pie de la letra los acuerdos de paz se sienta representada por esa alianza, que tendría que ser encabezada por Fajardo, si fuera él el que en ese momento continuara teniendo la delantera en las encuestas.

De darse esa alianza, el paso del centro izquierda a la segunda vuelta sería inatajable y la elección de Fajardo como presidente sería segura. (Eso sí, ¡Robledo tendría que deponer su terquedad y aceptar que en esa alianza se incluyera a Clara López, su antigua rival en el Polo Democrático!).

Pero si Fajardo continúa estancado y no toma de nuevo una ventaja evidente en las encuestas una que por lo menos lo sitúe por encima del 25 %, y si tampoco se alía con De la Calle, su paso a la segunda vuelta se torna difícil y el triunfo de la derecha, que se enfrentaría a Petro, prácticamente se volvería seguro. Porque aquí una multitud de gente, que se ha comido el cuento del peligro del castrochavismo, está dispuesta a aliarse hasta con el diablo con tal de no ver a Petro en la Presidencia.