465
El Espectador
¿El macizo se conservará?
27 de febrero de 2018
Juan Pablo Ruiz Soto
El Gobierno Nacional acaba de aprobar el Conpes Lineamientos de política y estrategias para el desarrollo regional sostenible del macizo colombiano. El paisaje de la estrella fluvial colombiana donde nacen los ríos Magdalena, Cauca, Putumayo, Caquetá y Patía, y que en 1978 fue declarada por la Unesco como Reserva de la Biósfera ha ido cambiando de ecosistemas naturales de páramo y bosque andino a zonas de ganadería extensiva y monocultivos, deteriorando la capacidad de regulación hídrica y generando insostenibilidad territorial.

El Conpes abarca 4,8 millones de hectáreas siete departamentos e incluye siete de los 36 páramos de país y en la región habitan 3345.182 personas, 56 % urbanas y 44 % rurales, con índices de pobreza superiores al promedio nacional y altos indicadores de confrontación armada. Los resguardos indígenas cubren el 4,5 % del área y 16 municipios están incluidos en Programas de Desarrollo con Enfoque Territorial (PDET) para implementar el Acuerdo de Paz.

Hay gran deterioro del capital natural: el 35 % está cubierto por bosque y según vocación debería ser bosque el 66 %. La deforestación y la potrerización crecen, aumentando la vulnerabilidad ante desastres naturales, con alta frecuencia de deslizamientos en masa. En zonas urbanas, la demanda de agua está al límite de la oferta natural y, en la época seca, hay déficit de agua al interior de la estrella hidrográfica. Hay 481 títulos mineros que ocupan el 4,12 % del territorio, con intensa actividad minera, tanto legal como ilegal; y hay 6.715 hectáreas de cultivos de coca. La debilidad institucional se expresa en una planificación y ordenamiento territorial sin visión regional y con baja incidencia.

El Conpes propone al DNP que apoye el fortalecimiento de las entidades territoriales para mejorar la gobernanza, avanzar en la ejecución del catastro multipropósito y los POT modernos. Al Ministerio de Agricultura, promover el desarrollo productivo sostenible, formular planes de ordenamiento productivo agropecuario y formalizar la propiedad rural. Al Ministerio de Ambiente, definir y proteger la estructura ecológica principal, consolidar parques nacionales y regionales, reservas forestales y reservas naturales de la sociedad civil, impulsar negocios verdes y controlar la deforestación. Propone formular e implementar Planes de Ordenación y Manejo de Cuencas, y armonizarlos con los POT municipales. Al Ministerio de Minas, promover la formalización de las unidades de producción minera, asistirlas con tecnologías limpias y realizar el control y seguimiento a las actividades de producción aurífera. A la Alta Consejería Presidencial para el Posconflicto, incluir las estrategias y lineamientos del Conpes en la formulación e implementación de los PDET; y al Ministerio de Industria, Comercio y Turismo, apoyar iniciativas ecoturísticas.

El Conpes pretende ser el marco de referencia para orientar las acciones de los diferentes niveles de gobierno, el sector privado y la cooperación internacional. Ejecutarlo cuesta $256.232 millones al año 2030. La Nación participa con un 27 % y las entidades territoriales y las autoridades ambientales locales con un 73 %. Los recursos programados estarán sometidos al trámite y las reglas de ejecución aplicables a cada fuente.

El Conpes hace un buen diagnóstico y esperamos que tenga impacto. Al ser aprobado sin recursos financieros garantizados, depende de la voluntad política del próximo gobierno.