464
El Espectador
La tragedia de los líderes sociales
8 de febrero de 2018
Jorge Iván Cuervo R.
Una de las consecuencias de tantos años de conflicto armado es la normalización de la violencia, acostumbrarnos a ella como si fuera un hecho ineluctable del cual no se puede escapar, y en la cual el Estado y la sociedad en su conjunto son actores impasibles.

Es, ni más ni menos, lo que está pasando con la muerte de líderes sociales en Colombia. Las cifras difieren entre agencias estatales, internacionales y organizaciones no gubernamentales entre otras razones por la discusión sobre qué se entiende por líder social, pero, en cualquier caso, los números son alarmantes y la reacción del Estado y de la sociedad es insuficiente y cercana a la indiferencia, pues son crímenes que se cometen lejos de los centros urbanos donde moviliza mucha más opinión el hurto de un Rolex.

Según las cifras de Indepaz, en 2016 fueron asesinados 144 líderes sociales, 167 en el año 2017, y en lo que va corrido de 2018, la cifra llega a 11 líderes, incluyendo a don Temístocles Machado, destacado y querido líder de Buenaventura. Desde la firma del acuerdo han sido asesinados 40 exintegrantes de las Farc, una forma de hacer más difícil la consolidación de la paz en los territorios.

El Gobierno ha señalado que no se puede hablar de sistematicidad en la muerte de líderes sociales, lo cual de alguna manera excusa y explica la falta de una respuesta mucho más enérgica y efectiva, tanto en términos de prevención de ataques, protección a líderes e investigación eficaz y oportuna por parte de la Fiscalía.

El Gobierno y la Fiscalía están enredados con el tema de la sistematicidad de los crímenes, como si ello fuera un requisito necesario para investigar mejor. La sistematicidad, como lo ha entendido la Corte Suprema de Justicia, como un plan criminal cuidadosamente orquestado, que pone en marcha medios tanto públicos como privados, sin que necesariamente se trate de la ejecución de una política de Estado, es difícil de establecer y de probar, más allá de la discusión ideológica, pero existen algunos rasgos comunes que permitirían construir una teoría para ser enfrentada política y judicialmente.

Algunos de esos rasgos, señalados en un informe de Indepaz , son: la mayoría de amenazas y homicidios se dan en territorios que antes ocupaban las Farc y que hoy tratan de ocupar otros grupos armados ilegales, pero donde, paradójicamente, también se dan altos niveles de militarización, gracias a que son territorios donde se implementa el llamado Plan Victoria ; los homicidios se dan en zonas donde hay conflictos territoriales, disputa de rentas legales e ilegales, presencia de grandes proyectos minero-energéticos o agroindustriales; las víctimas principalmente son personas que han ejercido liderazgos en sus comunidades por la reivindicación de derechos, apoyar acciones relacionadas con la implementación de la paz, como el apoyo a los programas de sustitución de cultivos ilícitos o lucha contra la minería ilegal. Si se cruzan estas variables y otras que maneja el Sistema de Alertas Tempranas de la Defensoría del Pueblo, podrían construirse perfiles de riesgo para proteger con mayor eficacia, y definir patrones de criminalidad para investigar en contexto y atribuir causas y autorías que van más allá de cada homicidio.

Desde el punto de vista político se necesita de una actitud mucho más contundente de rechazo por parte del Gobierno Nacional para desalentar a los actores locales que se sienten legitimados para cometer estos crímenes y una mayor movilización social de rechazo, un pacto social contra la violencia como el que ha propuesto Rodrigo Uprimny en este mismo diario.

@cuervoji