467
El Espectador
¡A controlar fake news!, cuidado con lo que deseamos
8 de febrero de 2018
Carolina Botero Cabrera
La elección de Trump en EE. UU., el brexit en Inglaterra y el triunfo del No en el plebiscito por la paz son la perfecta antesala para que, en unas elecciones tan polarizadas como las que tendremos en Colombia este año, el tema de moda sean las noticias falsas o  fake news . Sin embargo, debemos precisar qué es noticia falsa y, aunque el fenómeno es muy dañino y viejo , entender que la solución no es regulación.

En primer lugar, no cualquier información es una noticia falsa. Aunque no hay una definición única de este fenómeno, asesores expertos del parlamento alemán concluyeron que el término se refiere a la publicación o difusión masiva de información falsa de interés público, a sabiendas de su falsedad y con la intención de engañar o confundir al público o a una fracción del mismo.

Como decir  fake news  o noticias falsas está de moda fue fácil para los medios vincular equivocadamente una reciente sentencia de la Corte Constitucional sobre buen nombre con este tema. En el fallo, la Corte le da la razón a una abogada que consideró afectado su buen nombre por unas afirmaciones que hizo un concejal en redes sociales, y le ordenó rectificar . Si bien no conocemos la sentencia, solo su noticia, no parece que el fallo se refiera a noticias falsas. Al parecer está enmarcado en un precedente de 2016 que es sobre honra y buen nombre. Por polémica que sea esta nueva decisión judicial , parece más preciso afirmar que la sentencia reitera la jurisprudencia que extiende la protección del buen nombre a los sucesos en línea, su efecto no es el de regular noticias falsas.

Noticias falsas son, por ejemplo, las cadenas de WhatsApp relacionadas con fraude electoral que se viralizan en Colombia aprovechándose de nuestros más profundos temores como sociedad, como la del uso de la información del censo digital o la de la cedulación de venezolanos . Las noticias falsas incrementan su efecto perverso con la capacidad de la tecnología digital para amplificar los mensajes. Estas noticias están protegidas por la libertad de expresión a menos que en su contenido caiga en alguno de los discursos no protegidos como la apología al odio. Por eso, la solución no es que los tribunales, el Gobierno o los legisladores las limiten; no debemos enfrentarlas silenciándolas, se trata de evidenciarlas y discutirlas públicamente.

En segundo lugar, el remedio puede ser peor que la enfermedad. Como es un verdadero problema, especialmente en elecciones, y apremia la necesidad de hacer algo, algunos países están regulándolas sin evidencia de la efectividad de las medidas. Esto incluye delegar el control en los intermediarios, usualmente empresas privadas que están a cargo de las redes sociales. Los casos más sonados son Alemania y Francia . En la región encontramos a Venezuela , y en Honduras se estudia esa posibilidad. La propuesta que analiza Brasil va más lejos e incluye el apoyo del centro cibernético de la Policía.

Antes de que hagamos lo mismo en Colombia , vale la pena recordar que, en una opinión consultiva de 1985 , la Corte Interamericana de Derechos Humanos (CIDH) señaló claramente que los Estados no estaban autorizados a restringir la libertad de expresión con la finalidad de proteger el principio de veracidad. Es decir, en palabras de Catalina Botero, el objetivo no puede ser proteger al público del engaño. La Corte llega a esta conclusión resaltando el peligro de que el Estado controle lo que es la verdad. Además, recuerda que incluso la información que no es fácil de verificar fortalece el debate democrático y da madurez a la discusión.

Tal vez incluso tendríamos que ampliar la discusión pues, como varias organizaciones de la sociedad civil indicamos en carta abierta hace unos meses, el tema es también viejo acá y en la región realmente deberíamos hablar de campañas de desinformación, lo que, como dijo alguna vez Frank La Rue, nos obligaría a dirigir la discusión hacia la dualidad información vs. desinformación. También debemos analizar cómo los posibles remedios tendrían consecuencias indeseables para voces independientes o supondría abrir la puerta para la vigilancia y manipulación de contenidos por parte de privados y de Estados.

Adicionalmente, si las redes sociales son un nuevo espacio de discusión pública, ¿cómo hacemos para que debates tan sensibles para nuestra vida como sociedad, como el que debe acoger una elección, no dependan tanto de intereses comerciales o privados?

Tenemos que investigar más en soluciones que se están empezando a ensayar en otras latitudes, apoyar las iniciativas de la sociedad civil para verificar información, fortalecer la habilidad de las personas para analizar críticamente información en la era digital, reforzar el rechazo al Estado como actor válido para definir qué es veraz, y alejarnos de aproximaciones policivas. El peligro radica en que, como dijo la CIDH, el punto de vista aceptado (por la mayoría) sea confundido con el verdadero o correcto.