462
El Espectador
Picoteo como las gallinas
8 de febrero de 2018
Madame Papita
No hay nada más rico que ver películas comiendo galguerías: galletas, helado, fresas, crispetas, papitas fritas y hasta chocouvas. Ese ritual pecaminoso es una dicha infinita, cuando con paz y calma uno puede comerse todo y, además, no compartir. Muchos dirán que me enloquecí, que ahora patrocino pecados gastronómicos y tacañería, pero es real. Es un arte el poder elegir la mezcla perfecta de lo que queremos picar en esos momentos donde el hambre ataca y no es hora de comer aún.

Las meriendas o pequeñas comidas cada día están más de moda y son cada vez más sanas, para todos los que tenemos largas jornadas fuera de la casa. Entre la teoría nutricional de comer cinco o seis veces al día y los que pecamos en momentos donde se necesita un paréntesis dulce, han llegado a las góndolas de los supermercados productos novedosos, deliciosos y muy sanos.

Una inversión costosa, piensan muchos; para otros, una salida rápida, pero en realidad es una actividad cada vez más necesaria para no vivir de chatarra únicamente. Plátano (verde o maduro), maíz, quinua, amaranto, guandul, frutas deshidratadas o chía; productos que ya no son simples cereales a los cuales se les hace el feo, sino que se han convertido en deliciosas tortas, rosquitas, panes o paquetes de snacks .

De mi lista de meriendas no saldrá nunca mi amado chocorramo de don Olimpo, pero he ido incluyendo nuevos productos Ramo como crispetas y platanitos verdes que ayudan con lo sano en medio de un día largo. Pero ni se imaginan lo que son las rosquitas de arroz (Naturela) o de quinua (Quinaclub). Estas tres marcas se han construido como proyectos socialmente responsables no solo por la calidad de sus productos, sino por la labor que desempeñan con las comunidades productoras.

Invertir en comunidades, en productos sanos, en hacer marcas que se llevan con amor en el corazón hacen la vida más sabrosa y sin dudarlo me dejan picotear a cualquier hora del día y, claro está, sin tener que negarme a compartir.

Les recomiendo dos lugares donde siempre encontraran un bocado delicioso:

Le relais de lentrecote ( @l.entrecote )

Un clásico francés que llegó a Bogotá a compartirnos su plato estrella: papas fritas, ensalada fresca con nueces y una jugosa porción de carne con salsa de la casa. Un mordisco parisino en pleno corazón de Bogotá.

Brigadeiria Bogotá ( @brigadeiria_bogota )

Un mordisco a los dulces típicos de Brasil en Bogotá. Nada de lo que me quiero comer es dietético, pero todo es exquisito. Brigadeiros, trufas, tortas especiales o cupcakes acompañados de un delicioso café son el mejor plan para pasar la tarde del fin de semana. Sus cajas para llevar son la solución de tener un pecado de chocolate siempre en casa.

@ChefGuty