466
El Espectador
Ojo a la GAFA
8 de febrero de 2018
César Rodríguez Garavito
Es hora de mirar con lupa la GAFA, como se conoce a Google, Amazon, Facebook y Apple, las compañías dominantes de la era digital.

Las tres últimas décadas, desde cuando Tim Berners-Lee inventó el internet, fueron las del optimismo virtual. La idea era tan novedosa como edificante: una gran red que conectara a los humanos liberaría nuestras mejores virtudes y haría florecer la creatividad. El internet sería el gran democratizador del conocimiento y el acelerador de la libertad y la solidaridad.

Creaciones colectivas como Wikipedia y Linux comprobaron el poder de la idea. Pero el mismo Berners-Lee advirtió desde un inicio que el vasto espacio virtual podría ser cercado y loteado por un oligopolio de compañías digitales.

Es lo que está pasando. El 80 % de las búsquedas se hacen por Google. Amazon controla el 40 % de las compras en línea. Una tercera parte de la humanidad está en Facebook, y si la membresía sigue creciendo al ritmo actual, en pocos años Mark Zuckerberg tendrá que alquilar el cohete de Elon Musk para buscar sus nuevos clientes en otros planetas.

Algunos dirán que es una historia conocida, que el capitalismo genera monopolios y luego encuentra formas de quebrarlos para salvarse a sí mismo. Olvidan que las compañías digitales son distintas a las viejas petroleras o financieras. Además de vender productos, controlan las plataformas por las que otros venden los suyos. La Comisión Europea, por ejemplo, le impuso a Google una multa de 2.700 millones de dólares por sesgar su motor de búsqueda a favor de sus servicios.

Otra diferencia es que el activo más precioso de la GAFA es la información, incluyendo los datos personales de sus usuarios, desde qué compran hasta qué temen. Siguen nuestros comportamientos con más detalle y precisión que nosotros mismos, y afinan sus algoritmos para dirigirnos publicidad personalizada y mantenernos pegados a sus plataformas.

Han encontrado que la mejor forma de hacerlo es liberando las emociones del tribalismo y la vanidad, que alientan tendencias como las noticias falsas. Apelan hacia nuestros deseos y órganos primordiales, como lo resumió Scott Galloway en su librazo Los cuatro . Google le apunta al cerebro y el deseo de conocimiento. Amazon a las vísceras, a nuestros impulsos más profundos por consumir. Facebook, al corazón y el ansia de relacionarnos con otros. Y los diseños sensuales de Apple van directo a la libido.

La buena noticia es que están creciendo las iniciativas para contrarrestar el poder de la GAFA y recuperar la idea de la red abierta, como detallaré en otra columna. Creadores de la era digital como Jaron Lanier han fundado organizaciones para cambiar el modelo de negocios dominante y regular las redes sociales. Los europeos siguen poniéndole talanqueras a la GAFA para proteger el derecho a la privacidad y la libre competencia. Y los activistas les están prestando cada vez más atención a estos asuntos. De su desenlace depende, en buena medida, no sólo el futuro de la economía digital, sino el de la democracia y los derechos humanos.

* Director de Dejusticia.

@CesaRodriGaravi