460
El Espectador
Gustavo Petro
7 de febrero de 2018
Óscar Sevillano
Por supuesto que debe asustar el que Gustavo Petro encabece siquiera una sola encuesta de preferencia electoral para presidente de la República, y no por el hecho de que se pueda dar una revolución que permita que el proletariado tenga acceso a mejores condiciones de vida, sino porque ya el exalcalde de Bogotá demostró que gobernando es un verdadero desastre.

Entiendo que en Barranquilla o Cartagena no sepan lo que es tener a Petro como mandatario. Por eso, al menos para mí, no es extraño que su oratoria llena de populismo tenga acogida. Al fin de cuentas ninguno de sus habitantes lo ha padecido como gobernante, como sí nos sucedió a los bogotanos, y de no haber sido porque Alejandro Ordóñez como procurador general de la Nación lo convierte en víctima del establecimiento y la clase dominante en Colombia, este no tendría mayor acogida en la capital de la República.

Que Petro comience a puntear en la intención de votos de los colombianos demuestra que en nuestro país hay una mayoría que busca un cambio en la manera de gobernar a Colombia, porque no les gusta o no están conformes con lo que tienen, pero que aun así tampoco quieren al pasado. El problema es que por salir de lo que hay (Santos) y el miedo a retornar a un período oscuro y siniestro (Uribe), se puede escoger el primer camino que parezca distinto.

El primer problema que tendríamos si este país llegase a quedar en manos de Gustavo Petro es el mismo Gustavo Petro. Todas las personas que le conocen saben que con él es imposible trabajar, porque para el exalcalde solo cuenta una opinión, la suya. Esa fue la principal razón para que su gabinete distrital mientras estuvo al frente de la capital fuera inestable. Para un país que padece problemas como los de Colombia, sería terrible tener cada seis o cuatro meses un ministro del Interior, de Defensa, de Hacienda, etc. distinto.

Dice Petro en las distintas entrevistas y declaraciones públicas que no es cierto que durante su paso por la Alcaldía Mayor de Bogotá su relación con la Policía fue mala. Todos sabemos que no es cierto, su trato con esta institución fue pésimo. Como resultado de esta falta de entendimiento están las cifras en el delito que históricamente ha tenido mayor auge en la capital (el hurto ciudadano), que en 2013 llegó a 25.227 según datos de la Policía Nacional.

Lo sorprendente de este asunto es que Petro critique a Enrique Peñalosa porque en la actualidad el problema se ha desbordado en Bogotá, cuando él (Petro) como alcalde mayor no hizo mayor trabajo para que este delito iniciara su descenso en las cifras. Por el contrario lo dejó crecer, demostrando además incapacidad total para trabajar en compañía con la Fiscalía General de la Nación, la Policía Nacional y la Gobernación de Cundinamarca para trabajar políticas conjuntas en temas de seguridad y orden público.

Dudo además que Petro sea capaz de llegar a trazar caminos de entendimiento con el sector privado. Para nadie es un secreto que poco gusta de la inversión privada, porque el exalcalde todo lo concibe desde lo público. Aun así asegura que no comparte el modelo chavista. Sin embargo, tampoco se puede esperar que le apueste a programas de empredimiento empresarial en familias menos favorecidas, sino que como buen fan de Hugo Chávez y Nicolás Maduro, así lo niegue, se dedique a promover el asistencialismo hasta más no poder.

Tampoco creo que sea capaz de tener buenas relaciones con las Fuerzas Militares, y mucho menos con los mandatarios regionales, especialmente con el alcalde mayor, Enrique Peñalosa, a quien, no me cabe la menor duda, le hará oposición desde la Presidencia de la República.

Mucho menos será capaz de respetar el orden institucional y la separación de poderes, porque para Petro solo cuenta una palabra, la suya. Por tanto es de entender que como presidente de la República hará caso omiso a los llamados que sobre sus actuaciones como primer mandatario del país pudieran hacer los órganos de control (Procuraduría y Contraloría). Ni hablar de lo desastrosa que sería su relación con el Congreso de la República.

Hasta el momento ninguno de los aspirantes a la Presidencia de la República me convence, y mucho menos Gustavo Petro, porque estoy seguro de que con su llegada al Palacio de Nariño el país entraría en el laberinto de la incertidumbre.

@sevillanojarami