463
El Espectador
Jerusalén
8 de febrero de 2018
Adolfo León Atehortúa Cruz
En algún momento, muchos siglos antes de Cristo, pueblos habiru, que en el antiguo babilonio significa vagabundos, se instalaron frente al manantial de Gihon y crearon, probablemente, el primer asentamiento en el sitio que hoy ocupa Jerusalén. Su procedencia mediterránea no se discute y su mención aparece en las tablas de arcilla cocida del archivo de Akenatón, halladas en 1887 al sur de El Cairo.

Los faraones egipcios prestaban guardia en lo que serían Jaffa y Gaza pero no pudieron contrarrestar las oleadas de pueblos del mar Egeo que incursionaban no siempre pacíficamente en los territorios costeros del oriente medio asiático. Así, posiblemente en el siglo XIII antes de Cristo, el pueblo de los jebuseos fue invadido por quienes ocuparon una estrecha franja de tierra de Canaán y transmitieron sus tradiciones luego escritas en los llamados textos sagrados hebreos, reunidos posteriormente en los cinco libros de Moisés y el Pentateuco.

Abram, después llamado Abraham, viajero desde Ur, hoy Irak, inicia en el libro del Génesis una historia a veces contradictoria y repetitiva, difícil de fechar, que llega hasta el Éxodo, el asalto poco fiable a Jericó y la ocupación más verosímil de Betel y las tierras altas de Judea. Sin embargo, no era Israel un reino todavía, sino una confederación de tribus gobernada por ancianos que desafió a los filisteos. Estos últimos, dueños de la costa de Canaán y de cinco prósperas ciudades, aplastaron a los israelitas en la batalla de Ebenezer, destruyeron su santuario en Silo y se apoderaron del Arca de la Alianza, el símbolo sagrado de Yavé. Los filisteos le dieron su nombre al territorio que los romanos llamaron Palestina. Unos y otros, con sus ataques y contraataques, como Sansón y Dalila, construyeron el germen antiquísimo de un devenir milenario.

La historia de Canaán es una historia de conflictos. Esta tierra habría sido minoica o cretense, fenicia, egipcia y filistea, pero se convirtió en el foco de lucha entre las religiones abrahámicas y dio vida a Jerusalén como santuario de los fundamentalismos judío, cristiano y musulmán; objeto de deseo y trofeo de imperios, lugar sagrado varias veces destruido, y punto de encuentro entre Dios y el hombre en el apocalipsis.

La Santidad de Jerusalén nace como ciudad elegida por un pueblo elegido que cristianos y musulmanes heredan y acogen. La Explanada de las Mezquitas, la Ciudadela, la Ciudad de David, el Monte Sión y la iglesia del Santo Sepulcro, no se construyen sobre la diferencia espacial; se funden entre sí como papiros que se entretejen incluso arquitectónicamente. El templo de David, quizás el más antiguo, no ha sido hallado por la arqueología. Pero sí se sabe que en su construcción no trabajaron solo los israelitas, también los fenicios y algunos árabes y egipcios. El rey Hiram de Tiro, desde el Líbano, habría suministrado la madera y los artesanos que tallaron adornos de oro y plata. Hoy se busca debajo de la cúpula de la roca musulmana, y en la Mishná, compilación de tradiciones orales judías, se denomina el lugar como Tumba del Abismo y se profesa, al igual que los musulmanes, que fue allí donde se creó a Adán. Los historiadores palestinos, por el contrario, niegan que haya existido un templo judío.

La historia de Jerusalén es también una entrecruzada narración de afluencias y desplazamientos. La ciudad ha sido colonizada en diferentes momentos por sufíes y peregrinos musulmanes árabes, turcos, indios, sudaneses, kurdos, iraníes, iraquíes y magrebíes; por cristianos armenios, georgianos y rusos, por sefarditas y jordanos. Los faraones entraron una y otra vez a Jerusalén para someterla o incluso destruirla, como lo hicieron asirios, babilonios y persas hasta el tiempo de los macedonios y el triunfo de los macabeos, sucedidos por los romanos; sujetos a su vez a los vaivenes de la familia Herodes, como a las rebeliones de galileos, zelotes e idumeos y sus predicadores[i].

Después de Cristo, Adriano destruyó a Judea y la llamó Palestina. Jerusalén tuvo que esperar hasta el apogeo de Bizancio y el Imperio de Constantino, el cual volvió a caer con la invasión persa proseguida por la conquista árabe y las restauraciones sucesivas de los omeyas, abasíes y fatimíes, hasta la furia de los cruzados europeos y la recuperación de Saladino, el gran héroe del mundo islámico, que provocó la tercera cruzada de Ricardo Corazón de León.

En fin, si hay una ciudad plural esa es Jerusalén. En lo que conoce la historia, el poder pudo ser judío por mil años con sus altibajos, cristiano por casi cuatrocientos y musulmán por mil trescientos, en medio de guerras, revoluciones, invasiones y desastres. Más tempranamente, fue objeto de ambiciones y decisiones externas, del dominio británico y de la disputa territorial secundada por la guerra fría, los nacionalismos y los credos. Judíos, cristianos y musulmanes tienen historias por reivindicar. Todos han resistido en ella y la veneran. Necesitan rezar allí. El problema es que la Explanada de las Mezquitas o monte del Templo judío no se puede fraccionar. La cúpula de la roca, la Mezquita de Al-Aqsa, el Muro de las Lamentaciones, el Haram y el Kotel, constituyen una misma estructura. Los musulmanes creen que Mahoma, Jesús y Moisés son profetas y los lugares santos de unos lo son también para los otros.

Jerusalén debe compartirse y el reto de la humanidad es saber vivirla en paz. Los dirigentes palestinos han ofrecido fórmulas que las correlaciones de fuerza han bloqueado. Los chiíes de Hezbollah en el Líbano y los suníes de Hamas en Gaza, como el milenarismo iraní que espera la Hora del Corán, pesan al instante de las decisiones.

Shimon Peres, presidente en su momento de Israel, llegó a pensar en compartir la ciudad y retirar los asentamientos israelíes de Cisjordania. Partidos como el Likud, el Habayit Hayehudi o el HaIjud HaLehumí, lo han rechazado desde la derecha. No son pocos los que gritan mavet la'aravin (muerte a los árabes). Otros han propuesto poner la ciudad vieja bajo administración internacional con guardias suizos como en El Vaticano, pero es difícil la aceptación de uno u otros lados.

Lo único cierto es que, declaraciones como la de Donald Trump, cargadas con ínfulas de poderoso y motivadas por promesas electorales, no ayudan a la solución del conflicto. Por el contrario, lo recrudecen.

[i] Para la historia de Jerusalén puede consultarse: Karen Armstrong. Historia de Jerusalén, una ciudad y tres religiones . Paidós, 2005; y Simon Sebag Montefiore. Jerusalén, la biografía . Crítica, 2011.

* Rector, Universidad Pedagógica Nacional.