461
El Espectador
Ellos son señores y yo soy un preso
27 de febrero de 2018
Cecilia Orozco Tascón
Aún no ha sido examinada en sus más profundas consecuencias la reciente providencia de la Corte Suprema en el caso Uribe Vélez vs. Cepeda que ha despertado asombro y revuelo en el país, con toda razón, por su resultado: el denunciante Uribe, que inició un proceso contra el senador Iván Cepeda en ese alto tribunal porque este habría comprado testigos para incriminarlo de hechos falsos, deberá ser investigado repito, según la sala de instrucción de la máxima corte en lo penal por lo mismo que acusaba a su contradictor. O sea, por fabricar testimonios contra Cepeda. En voz del pueblo, se diría que el expresidente Uribe fue por lana y salió trasquilado. Y ¿por qué le interesaba tanto al senador Uribe quitarle credibilidad a Cepeda? Porque este fue el depositario y logró darle el alcance político y judicial que no tuvo antes a las declaraciones de dos presos antioqueños que vienen sosteniendo que ellos hicieron parte de grupos paramilitares apoyados por el entonces gobernador de Antioquia y creados por miembros de su círculo primario más cercano, es decir, de su hermano Santiago y de sus socios Villegas y Gallón. Los hechos se desarrollaron, de acuerdo con Pablo Hernán Sierra (exjefe del bloque Cacique Pipintá) y con Juan Guillermo Monsalve Pineda (hijo del administrador de la hacienda Guacharacas, propiedad de los Uribe Vélez) en los años 80 y 90.

Leída la decisión judicial con atención, se comprende el ardor con que el líder del Centro Democrático ha salido a defenderse de la presunta persecución política de la Corte del 2018, una década después de la otra corte a la que él atacó con idéntico argumento el que, por cierto, empieza a desgastarse. Pero la preocupación del senador Uribe no surge de lo que aparenta. Con seguridad, lo que menos lo trasnocha es la sospecha de que conspira contra sus enemigos. Ese sería su pecado venial, una nimiedad. Lo demás, lo verdaderamente grave, se encuentra en esas 219 páginas de espeluznante relato sobre cómo se habría construido el liderazgo político nacional, su liderazgo, de las dimensiones institucionales que conocemos.

La Corte ordena que se investiguen y, claro, que se fallen los procesos abiertos pero quietos e impunes desde hace 20 o más años, sobre los actos atroces cometidos en ese mundo sin fondo en que se encuentra no solo la justicia por propia mano a través del paramilitarismo aliado con el Estado; también asesinatos selectivos, masacres en poblaciones cercanas a las propiedades privadas rurales de los señores para someter a los habitantes por terror; soporte para grupos de narcotráfico (recordar la reciente captura, en Cúcuta, de Santiago Gallón, por tráfico de cocaína) e, incluso, soporte para bandas de robo de gasolina de los oleoductos de Ecopetrol, para revenderla con el fin de financiar los bloques de autodefensas en el suroeste antioqueño.

Si la justicia llega por fin a sentenciar todos los casos relacionados en la providencia de la corte, Colombia tendría que ver su cara horrible, la que se niega a mirar en el espejo por las deformidades y protuberancias que la convierten en un Estado monstruo. Los dos exparamilitares que han querido contar su verdad saben de lo que hablan: pertenecieron al universo delictivo que describen. Pablo Hernán Sierra nació en Barbosa (Ant.); fue desplazado por el Eln e informante del Ejército y por esa vía, terminó integrando un grupo de autodefensas, como se llamaban en la época y, después, liderando el cartel de la gasolina para sostén del Bloque Metro, bloque que en su relato nació para vengar el incendio de la hacienda Guacharacas y el robo de 600 reses y caballos. Lideró después, en Caldas, el bloque Cacique Pipintá, continuó con el robo de combustible y terminó apoyando, en 2002, la candidatura presidencial de la persona que conoció en sus inicios. El otro declarante es Juan Guillermo Monsalve, hijo de Óscar, administrador de la hacienda de los Uribe Vélez, testigo desde los ocho años de lo que allí ocurría, paramilitar después y etc., etc. Monsalve ha sufrido dos atentados en la cárcel, uno, a cuchillo, otro, con un potente raticida. Ambos, Sierra y Monsalve, se han mantenido en sus denuncias desde febrero de 2011, pese a todo. Este último contó algo que se resume la providencia: Me han enviado razones que no siga con esto, que desmienta a Pablo Sierra porque ellos son señores y yo soy un preso.