475
El Espectador
El puente está quebrado
24 de febrero de 2018
Fernando Barbosa
El Tokio de hoy, que está lleno de rascacielos, hace medio siglo era una ciudad de poca altura porque la amenaza permanente de sismos hacía muy riesgosas esas construcciones. La ingeniería progresó y logró enfrentar los problemas causados por la ballena, que según la leyenda japonesa, hace estremecer las islas cuando pasa por debajo de ellas.

Igual que en Japón, nuestros ingenieros han avanzado notablemente y han alcanzado muchos éxitos. Pasamos de las anchísimas paredes que se usaron para construir el viejo centro de Bogotá, a estructuras más estilizadas de las que fue precursor el edificio de 22 pisos del Banco de Bogotá, situado en la carrera décima con calle 14, cuya inauguración en 1963 fue todo un acontecimiento. Y de este, a otras construcciones emblemáticas como el edificio Colpatria y el Coltejer en Medellín a las que se suman grandes obras de infraestructura a lo largo y ancho del país. Sin embargo, cuando se nos presentan crisis como la del puente Chirajara, la del Space en Medellín o la de los edificios de Cartagena, las circunstancias aconsejan buscar explicaciones en otras causas y no en la ingeniería que parece contar con pergaminos.

Y retornando al Asia, recordemos que la industria japonesa, reconocida por su excelencia, quedó mal parada el año pasado. Un número considerable de empresas sacrificaron las especificaciones para llenarse más los bolsillos. Con el agravante de que las fallas de esos productos, destinados a fábricas de material rodante como autos, trenes, barcos y aviones, pueden ser letales. Vivimos una época tremenda en la que el afán de obtener ganancias ilimitadas alimenta las decisiones irresponsables. Y esta parece ser la causa de lo que nos sucede. El prestigio, que antes se alcanzaba con la excelencia en la calidad, ahora es suplantado por los éxitos financieros que se logran deteriorando las especificaciones, especulando o por medio de demandas legales que nos desangran.

Se hace imperioso entender que estamos en un momento de quiebre en el desarrollo del país y que debemos reposadamente sopesar nuestro sistema, nuestro modelo. El problema de las ganancias sin límite corroe todas las estructuras y al final no es más que otro tipo de corrupción.

Nos están acostumbrando a monetizar los errores con disculpas que no se pueden convertir en ley por la vía de la costumbre. Enmendar un error con otro error con el argumento de que era lo menos costoso, como se dijo en el caso de Reficar, terminará costándonos más cuando se derrumbe el establecimiento. Con preocupación hay que decir que de la fórmula de antaño de échele más para que quede mejor hemos saltado a la de échele menos que eso aguanta.

Estamos en mora de replantearnos lo que significa la ética y por eso resulta insensato tratar de curar el puente con cáscaras de huevo, como en la ronda infantil.