477
El Espectador
El país de las protestas
9 de febrero de 2018
Nicolás Uribe Rueda
En Colombia el paro y la protesta son el pan de cada día. Con razón o sin ella, protestan los maestros y los estudiantes, los pilotos y los controladores aéreos, los jueces y los reclusos, los campesinos, los indígenas, las negritudes, los transportadores, los cocaleros, los arroceros, los mineros ilegales, los usuarios de sistemas de transporte, los taxistas, los bicitaxistas, los mototaxistas, y los moteros; así como también lo hacen los comerciantes, los recicladores, los de la salud y los del petróleo, los empleados de los bancos, y con el mismo derecho, protestan también las prostitutas.

Con frecuencia, además, las protestas terminan en desmanes, en la avería de monumentos, en el deterioro de paredes, en enfrentamientos con la policía, en la destrucción de vías, en la obstrucción de carreteras y en la quema de camiones. Los abusos pocas veces concluyen en sanciones y las fechorías se absuelven sin reparos. La verdad, es que en Colombia el derecho a protestar, a pesar de estar reglado, se ejerce casi siempre, de manera casi ilimitada.

Por eso resulta sorprendente que las Farc, que han instigado manifestaciones durante tanto tiempo, no se hubiesen percatado que era apenas obvio que su campaña electoral terminaría siendo objeto de plantones ciudadanos de rechazo. Era previsible, además, que la intensidad de las protestas pudiese agravarse desde que los miembros de las Farc decidieron hacer política antes de pasar por la justicia; desde cuando osaron conservar el nombre de las Farc, y desde que convinieron presentar como cabeza de sus listas al Congreso a tal vez los peores criminales de lesa humanidad que encontraron en sus filas. Lo anterior, sin mencionar que cada vez con mayor desfachatez ignoran los reclamos de las víctimas, creen que la palabra error es sinónimo de crimen y se burlan de todos al presentarse como pobres viejecitas. Me parece pues, que resulta apenas comprensible que la gente no haga buena cara mientras engulle el sapo carrasposo de ver a la guerrilla en campaña electoral.

Ahora bien, parece que las protestas han hecho lo que nada ni nadie había logrado antes: que los militantes de la Farc empezaran a bajarse de ese mundo paralelo en el que viven, en donde están todavía convencidos de las bondades de sus crímenes y de la maldad de todos y de todo lo demás.

Eso sí, la protesta debe hacerse sin violencia y a mi juicio, tampoco puede convertirse en la manera de obstruir los eventos proselitistas de las Farc. Cuesta admitirlo; parece injusto; podría ser hasta inmoral. Sin embargo, esa es la obligación que a todos nos impone hoy el Estado de derecho.

En todo caso y más allá de las manifestaciones, marchas, arengas, insultos y protestas, no hay que perder de vista la situación en la que estamos: Colombia está nuevamente infestada de bandas criminales, principalmente paridas en los campos cocaleros de las Farc; los ex jefes guerrilleros corren riesgos reales de seguridad y su imprudencia para hacer campaña electoral parece ponerlos en situación de grave riesgo.

En una situación como esta, se requiere aumentar la protección por parte del Estado y también, una profunda reflexión por parte de las Farc.

@NicolasUribe