470
El Espectador
Gustavo Petro propone monopolio estatal de la salud
8 de febrero de 2018
Hernán González Rodríguez
De acuerdo con el Índice de Prosperidad del Legatum Institute de Gran Bretaña su sistema de salud ha pasado de ocupar el primer lugar en su calificación de los países con los mejores sistemas de salud a ocupar el puesto 20, en noviembre de 2017. Los diez países mejor calificados son: Luxemburgo el mejor, Singapur, Suiza, Japón, Holanda, Suecia, Hong Kong, Australia, Israel y Alemania. Colombia figura en el puesto 61 entre los 149 países evaluados.

Con gran sorpresa encontré un artículo publicado el pasado 23 de enero de 2018, firmado por George Pickering, y titulado: Los pacientes se están muriendo en los corredores del sistema de salud socialista de Gran Bretaña. El candidato a la Presidencia Gustavo Petro está proponiendo exactamente lo mismo, eliminar las EPS privadas y encargarle la salud de los colombianos al Estado.

Traduzco fielmente: Los pacientes se mueren en los corredores de los hospitales. Esto afirmaba un titular en la red de la BBC, la semana pasada, en el que detallaba las desgracias surgidas del sistema británico de salud, sitiado hoy por la crisis. La más reciente revelación vino como resultado de una carta abierta enviada al primer ministro por 68 destacados médicos, en la cual detallaban las condiciones inhumas prevalentes en los hospitales del Servicio Nacional de Salud NHS.

La carta presentaba estadísticas de los hospitales del NHS de Inglaterra y de Gales, y se quejaba de que solo en diciembre pasado 300.000 pacientes fueron forzados a esperar más de cuatro horas en las salas de emergencia antes de ser atendidos, y miles esperando ambulancias. También anotó la carta que se había convertido en rutina que los pacientes esperaran hasta 12 horas en tarimas en los corredores antes de asignarles una cama adecuada. Dijo, además, que 120 pacientes por día se atendían en los corredores, muchos de ellos con tratamientos humillantes, como problemas ginecológicos, a la vista de los demás pacientes.

Resulta tentador creer que estos casos extremos de horror son de rara ocurrencia. Pero la norma parece ser que los sistemas de salud socializados viven en un estado de crisis permanente. En la primera semana de 2018, no menos del 97% de los centros de salud ingleses reportaron congestiones tan severas que se tornaron inseguros.

Resumo lo que ha respondido la señora primera ministra. La congestión se debe al pico sin precedentes de una enfermedad estacional, la influenza, en esta época del año. Tampoco se debe desconocer el envejecimiento de la población. Los verdaderos culpables son los gobiernos locales que no han construido más hospitales.

El señor Pickering no ofrece soluciones, tan solo se limita a afirmar que mientras permanezca la salud organizada como un monopolio estatal financiado por los contribuyentes, fracasará como han fracasado todos los monopolios similares. Sugiere al finalizar que la reforma fundamental estriba en darles en Gran Bretaña más libertades tanto a los administradores de la salud como a los consumidores. Tiene razón, las soluciones no son nada fáciles. Sugiere, acaso, ¿participación de la empresa privada con la supervisión eficaz y prudente del Estado?