476
El Espectador
El tiempo triturado
27 de febrero de 2018
Andrés Hoyos
Cada vez tenemos más tiempo y cada vez tenemos menos tiempo. Esta es una de las grandes paradojas de la vida de un citadino en 2018.

Dese un vistazo, estimado lector. ¿En qué se gasta usted todo ese tiempo que luego le hace falta para lo que dice que le gustaría hacer pero no puede? El cálculo actuarial nos agrega semanas y hasta meses de vida con cada año que pasa, vidas que, salvo por el final, podrían ser buenas si no optamos por volvernos toneles o por chamuscarnos el cerebro y el sistema nervioso con productos de laboratorio. La mayoría viviremos más años con mejor salud, incluso quienes tienen recursos limitados. Hoy realizan con éxito reemplazos de cadera después de los 90 años.

Estamos en el reino de la paradoja: fabrican mil cosas y escriben multitud de programas para ahorrar tiempo, nos venden toda suerte de mercancías por internet para evitarnos ir a los centros comerciales a comprarlas y, sin embargo, una de las frases que con mayor frecuencia se oyen es: ya no leo, ya no voy a cine porque no me queda tiempo para nada.

Lo nuevo es que el mercadeo, o más exactamente los múltiples mercadeos enfrentados que se han refinado hasta niveles impensables, tienen el propósito de apoderarse de ese tiempo que en apariencia nos sobra. Empresas de todo tipo enfocan sobre nosotros instrumentos comerciales muy sofisticados y nos vamos detrás de lo que nos ofrecen, como polillas detrás de la candela. La revisión de correos electrónicos, incluso en una cuenta depurada (Google, Yahoo, Microsoft), toma una o dos horas por día, y hasta más. Las redes sociales son un sumidero de tiempo bárbaro. Un tuitero activo yo lo soy puede pasar una o dos horas al día lanzando dardos; un usuario de Facebook, entre dos y tres horas. Instagram, una red que poco visito, también debe exigir mucha dedicación. La mensajería de WhatsApp, tan expedita, nos hace pegarnos de nuestros teléfonos al menor parpadeo. En cada caso, sin saberlo, estamos trabajando gratis para los dueños del aviso.

La televisión se ha vuelto muy atractiva si uno consigue orientarse en la telaraña de canales que le ofrecen a través de pantallas cada vez más variadas. Ver series se mide en múltiplos de horas, 30, 40, 50, 80. Igualmente hay quien siga pendiente de los noticieros locales, mientras otros aprovechan (aprovechamos) para sintonizar los internacionales. Imposible desperdiciar el trancón. Suena música o suena la radio, asimismo infaltable a la hora del desayuno. Quienes leemos un par de periódicos como este al día les gastamos 45 minutos y casi el doble los fines de semana. Hechas las cuentas con lo de arriba, queda apenas un rato para conversar, salir a tomarse un trago con la pareja, a comer con los amigos o para leer un libro. Es muy probable que lleguemos a sus páginas indispensables muy cansados. Por el camino nos trituraron el cerebro como si fuera una vara de caña de azúcar en un trapiche. Sin saber a qué horas nos volvimos sondeables y panditos.

¿Suceden más cosas ahora que antes? No creo, pero uno sí está pendiente de más cosas. Aunque la actualidad se ha puesto muy pesada, a uno le pasa como a Michael Corleone, el personaje de El Padrino , que cree que se está saliendo y lo empujan otra vez hacia adentro.

El mercadeo contemporáneo juega con nuestra tendencia, grande o pequeña, a la adicción. Ensaye usted a dejar algo de lo mencionado arriba y verá que no es fácil. Yo ya lo intenté... y me sigue faltando tiempo.

[ ] , @andrewholes