479
El Espectador
Banqueros y recolectores de basura
9 de febrero de 2018
Mauricio García Villegas
En el problema de la recolección de basura en Bogotá se juntan muchos males, empezando por la improvisación de los alcaldes Petro y Peñalosa y por las decisiones, poco acordes con el interés público, que han tomado las autoridades judiciales y administrativas en este caso. A estas fallas se suma el desdén, casi el desprecio, que tiene la mayoría de los bogotanos por los recolectores de basura y por los recicladores.

En Utopía para realistas , Rutger Bregman habla de una huelga de recolectores de basura que hubo en la ciudad de Nueva York en 1968. Nueve días después, con 100.000 toneladas de desechos acumulados en las calles, el alcalde tuvo que ceder ante los reclamos del sindicato. Bregman compara este hecho con una huelga de empleados bancarios que ocurrió en Irlanda en 1970 y que duró seis meses. Los irlandeses se las arreglaron para vivir sin los bancos y la economía no se afectó. Esta comparación, dice Bregman, muestra la relación disparatada que existe entre la contribución de los oficios al bienestar social y la remuneración económica que reciben las personas que cumplen con esos oficios.

El auge del capitalismo financiero ha empeorado esto. Especular con dinero da hoy más beneficios que inventar o que producir. Eso explican, dice Bregman, los resultados de un estudio de la Universidad de Harvard en donde se muestra que en la era Reagan hubo un cambio masivo de orientación profesional en las mentes más brillantes de los Estados Unidos, que pasaron de ser profesores e ingenieros a banqueros, contadores y abogados. El mercado no premia a los que producen la riqueza, sino a los que mueven la plata. Tal vez por eso el progreso tecnológico no haya estado a la altura de nuestras expectativas. En la posguerra, dice Bregman, tuvimos neveras, lavadoras y transbordadores espaciales; hoy tenemos teléfonos que debemos reemplazar cada año. Peter Thiel, un empresario de Silicon Valley, dijo algo similar: Queríamos coches voladores y en cambio tenemos 140 caracteres.

En contraste con los banqueros, los educadores reciben muy poca retribución social y económica. De ellos depende la formación de niños y jóvenes, es decir el futuro, pero la recompensa que reciben es escasa. Que una parte de esos educadores, con sus sindicatos, estén más preocupados por la defensa corporativa de sus intereses que por educar de la mejor manera posible a los niños es una consecuencia de ese menosprecio social e institucional. Solo exagero un poco si digo esto: es como si la sociedad, con su desconsideración por los maestros, quisiera convertirlos en educadores mediocres, regateadores e indolentes, con el fin de tener un argumento para reafirmarse en su desconsideración. Hay un círculo vicioso entre el desprecio, la degradación del despreciado y la reafirmación de quien desprecia.

En el caso de los recolectores de basura la subestimación es aún peor, sobre todo cuando se trata de los recicladores, que no reciben salario y que recorren la ciudad a pie y como bestias de tiro, jalando carretas atiborradas de cosas que luego clasifican y venden para bien de la ciudad y del medio ambiente.

No escribí esta columna para sugerir que los recicladores deban ganar lo mismo que los banqueros. Sólo para decir que el bienestar de casi todos los habitantes las ciudades, cada día que se levantan y salen a la calle, depende más de los recolectores de basura que de muchos otros oficios bien remunerados (como los banqueros) y que ese hecho nos debería llevar a poner en tela de juicio la escala social de reconocimientos que impera hoy, o por lo menos a valorar más el trabajo que hacen los recolectores y recicladores de basura.