474
El Espectador
Unas cuantas cuentas
8 de febrero de 2018
Francisco Gutiérrez Sanín
Inevitable especular sobre la encuesta presidencial de Semana , Caracol y Blu Radio. Ante todo, las precauciones de rigor: las encuestas se pueden equivocar, y en nuestro contexto lo han hecho a veces por mucho. Falta además una eternidad para las presidenciales: cerca de cuatro meses, en los cuales habrá muchos sacudones. Pero tampoco son muy creíbles las respuestas malhumoradas de los que se sienten perjudicados porque alguien que no es de sus simpatías quedó en buena posición. Solamente hay una fuente más feraz de disparates que la credibilidad ingenua: el descreimiento ingenuo (los gringos nunca llegaron a la luna, fue un complot: he oído esto decenas de veces).

Así que si la encuesta no lo dice todo, ni pone nada en terreno firme, no deja de ser un indicador interesante, sobre todo si se compara con otras evidencias. Estas cosas son como las estampillas: entre más se tengan más se puede hacer con ellas. ¿Y qué nos sugiere ésta? Hay un pelotón puntero, un grupo intermedio y unos terceros en la liza. Los punteros son Petro y Fajardo. Aunque tienen muchas diferencias, comparten varias características importantes. Una de ellas es ser candidatos anticorrupción creíbles. Los dos han hecho también campañas bastante buenas. Que Petro haya pasado a Fajardo refleja las fortalezas del primero como candidato, pero también el hecho de que el segundo está enfrentando algunas dificultades. En efecto, Fajardo es casi marginal en la costa Caribe, y en cambio en dos territorios en los que tiene presencia significativa Antioquia y Bogotá puede preverse que se encogerá un poco, aunque por razones distintas. En Antioquia, porque el uribismo apenas está desplegándose, y necesariamente alcanzará su tamaño real a costa de parte del voto de Fajardo. En Bogotá, porque el despelote de Peñalosa dejó en el limbo el discurso antipolarización.

Nótese sin embargo que Fajardo y Petro se han mantenido consistentemente en la punta, ahora a bastante distancia del segundo lote. En este están Germán Vargas y Humberto de la Calle. La diferencia es que De la Calle está subiendo de hecho la encuesta no alcanza a registrar el efecto de su alianza con Clara López, mientras que Vargas Lleras, quien se anticipaba como el seguro ganador hace apenas un par de meses, parece seguir empantanado. En esta encuesta dio un salto hacia adelante, pero una vez más el uribismo, del que se puede esperar un ascenso constante al menos durante las próximas semanas, le quitará una porción de votos. Otro límite de Vargas es la naturaleza de sus coaliciones territoriales, llenas de torcidos con precedentes nefastos, en una campaña que tiene a la corrupción como uno de sus temas centrales.

En el tercer lote está la derecha dura y más agresivamente antipaz. Parece que habrá un cabeza-a-cabeza entre Marta Lucía e Iván Duque. Los dos muy buenos candidatos. Uno esperaría que vaya creciendo la porción de la torta que les corresponde. Pero los dos tienen a la vez muchísimos problemas. El uribismo no deja de estar envuelto en terribles líos judiciales. Pero por ahora lo más problemático para él es el alineamiento de sus propias fuerzas. ¿Qué tal que gane Marta Lucía? ¿Qué pasa entonces? No está tan claro. Para no hablar de temas sin resolver como conservadores, evangélicos de derecha, etc.

A partir de ahí, el juego se cierra. No arrancaron ni Pinzón, ni el anónimo Lizarralde quien al parecer le cedió elegantemente sus canastadas de votos a Vargas, quizás por la promesa de éste de crear frentes locales de seguridad, cosa a la que me referiré en un futuro inmediato, ni esa pobre y vociferante nulidad que es Ordóñez. No va a entrar nadie más. Si De la Calle sigue subiendo, si los dos punteros se sostienen, estaremos frente a un panorama nunca antes visto. ¿Quién dijo que nuestro país es aburrido?