478
El Espectador
Diez años: marchas del 4F contra las Farc, triunfo del No y abucheos
10 de febrero de 2018
Daniel Mera Villamizar
Lo que se niega a comprender Sergio Jaramillo: la nueva y radical ilegitimidad de la violencia política.

Las marchas ciudadanas del 4 de febrero de 2008 son la movilización más grande de la historia de Colombia, cuya convocatoria surgió en la sociedad civil.

Millones de colombianos cívicos venían marchando desde 1996 contra el secuestro y por la paz. Lo que cambió en 2008 fue que la movilización se hizo contra los secuestradores y los violentos.

Ya no el rechazo al secuestro en sí mismo, como si se produjera naturalmente, sino el rechazo a sus perpetradores. Ya no el clamor por la paz, sino el clamor por una Colombia sin Farc.

Ese lunes algo cambió en la mentalidad colombiana: nada justifica la violencia política. Demasiados colombianos asistimos a esa comunión histórico-política.

Lamentablemente, Sergio Jaramillo parece que no asistió. El excomisionado nos ha dejado saber que la inclusión política de las Farc garantiza que no se repita la violencia ( El Tiempo , 14/ene/2018).

Ergo, la violencia todavía es un recurso para las Farc. No porque hayan guardado armas y dinero en Colombia y Venezuela, sino porque Jaramillo piensa que la exclusión política lleva a la violencia, sin más.

Lo que equivale a una justificación de la violencia en una democracia que lo que hizo fue evitar que la derrocaran mediante la revolución armada. ¿O el hundimiento legislativo de las 16 curules justifica volver al terrorismo?

Lo que garantiza que no se repita la violencia es el monopolio estatal de la fuerza de las armas, el control territorial y la conciencia nacional de la ilegitimidad de la violencia política.

Durante décadas, las Farc se sirvieron ideológicamente del discurso de las causas objetivas de la violencia. El 4 de febrero de 2008 ese discurso murió en la conciencia del pueblo, que ya había escogido la firmeza.

A Jaramillo hay que recordarle que la inclusión política no es unívoca. Curules asignadas para representantes sin crímenes de lesa humanidad también serían inclusión política. Todo lo que cedieron en La Habana no era inevitable u objetivo.

Por eso la mayoría improbable votó No frente a la aplanadora del Sí en el plebiscito: porque el acuerdo final estaba justificando la violencia al ir más allá de lo necesario para la entrega de armas y la reincorporación a la vida civil.

El 2 de octubre de 2016 fue consistente con el 4 de febrero de 2008; consistente con 2002, 2006 y 2010.

2018 debería ser consistente con este ciclo histórico de retomar con decisión el cauce democrático-liberal y civilista, sin caer en cantos de sirena populistas, marxistas o posmodernistas. Cantos que llevan al desastre en las reformas estructurales y sociales que necesitamos.

Los que se sorprenden de los abucheos a Timochenko deberían recordar que los paramilitares no están en los tarjetones electorales. Que nos avergüenza como colombianos la visita de líderes paras al Congreso en 2004 y que los parapolíticos fueron condenados.

El descaro de hacer política sin responder por nada del horror que causaron merece una silbatina general de la nación. Lo que no debe permitirse ni alentarse es la agresión física. Pero la distancia moral es valiosa y no impide la convivencia.

@DanielMeraV