472
El Espectador
¿Indoctrinarios o tribales?
8 de febrero de 2018
Augusto Trujillo Muñoz
Lo que, secularmente, han llamado derecha e izquierda ya no sirve para explicar el espectro político. En este siglo tales categorías cobraron otros contenidos. Era lógico: esa vieja concepción desdibuja el mundo plural de hoy, ideologiza la política y reduce el pensamiento que es creativo y múltiple a dos categorías. Las ideologías se volvieron una suerte de religión laica cuyos dogmas dividen a los ciudadanos entre buenos y malos, cuando son una miscelánea de personas, grupos y sectores distintos.

Si se quiere trasladar aquella concepción binaria al mundo plural de hoy, los términos tendrían que ser otros: tribalismo y pluralismo. Los tribalistas rechazan la diversidad cultural y repudian los derechos del otro, salvo que pertenezca a su propia tribu, es decir, que sienta, piense y actúe de la misma manera. Se cierran sobre sí mismos y convierten sus fronteras en muralla impenetrable. América tiene dos buenos ejemplos: Trump y Maduro. Como se ve, allí no sirven de nada las categorías derecha-izquierda.

Los pluralistas, en cambio, se reconocen en el otro. Entienden que puede haber unidad en la diferencia y que una sociedad plural alberga grupos con derechos distintos, incluso opuestos, pero siempre legítimos. No quieren levantar muros sino derribarlos y asumen las fronteras como vínculo, no como muralla. Creen en la política como una forma de erigir consensos para mirar hacia el futuro. El gran ejemplo de pluralismo en el mundo actual es la Unión Europea, a pesar del tribalismo de media Cataluña o de flamencos y valones, que entienden la política como confrontación, para ganar la batalla del pasado.

La contrapartida de lo tribal es lo indoctrinario. Ambas cosas perturban en forma grave la política. Los tribales privilegian la confrontación sobre el consenso. Solo los suyos tienen razón y, por lo tanto, los demás sobran. Algunos, como Germán Vargas, además, dan coscorrones. Los indoctrinarios no se comprometen con nada. Asumen estrategias de silencio y cuando proponen algo suelen quedarse en el lugar común. En esta campaña, probablemente, Sergio Fajardo es el más indoctrinario de todos.

Lo recordó hace poco un destacado columnista de este diario: Fajardo sostuvo que no era uribista ni antiuribista, es decir, que no estaba a favor de la seguridad democrática, pero tampoco en contra; ni a favor de los falsos positivos, pero tampoco en contra; ni a favor de Agro Ingreso Seguro, pero tampoco en contra. ¡Increíble! Algo de lo mismo muestra también el propio Vargas, cuyo pragmatismo manzanillo unta de indoctrinaria su postura tribal. A las leyes que defendió en la línea de la descentralización, hace un tiempo, agrega ahora la propuesta de eliminar las contralorías territoriales. De hecho, la mayoría de los candidatos presidenciales es tribalista, o indoctrinario, o ambas cosas.

Humberto de la Calle es el candidato doctrinario por antonomasia: es sólido en su formación doctrinaria y flexible en su actitud política. Es pluralista, como su fórmula vicepresidencial y como su partido en los mejores días. Hoy, por desgracia, los partidos están en manos de las maquinarias. Pero De la Calle sabe que hay más liberalismo que partido y que, más allá del suyo, muchos colombianos lo miran con respeto y respaldan su nombre porque ejerce la política con coherencia doctrinaria. Y tiene claro que en la conjunción democracia-capitalismo es preciso hallar un espacio que funcione para todos, y no sólo para los ricos.

* Exsenador, profesor universitario .

@inefable1