471
El Espectador
La Iglesia, y el daño que hace la negación
8 de febrero de 2018
Juan Carlos Botero
El viaje del papa Francisco por América Latina estuvo empañado por un escándalo que sigue acosando a la Iglesia católica, y con razón: los abusos sexuales cometidos por miembros del clero contra menores de edad, y la protección de esos miembros por jerarcas que no entendieron, o no quisieron entender, el tamaño de la tragedia. Ni la quisieron detener. Ni corregir.

En efecto, este es un crimen de siglos, y con miles y miles de víctimas. En cada país católico se han visto denuncias contra curas, monjas y altos mandos de la Iglesia por abusos sexuales, maltrato e incluso tortura. En EE.UU., 6.528 curas han sido acusados de estos crímenes, y las víctimas pueden ascender a 320.000. En sólo Boston se han presentado más de 1.000 denuncias. En el año 2010 Alemania facilitó un número telefónico para que el público reportara sus acusaciones; en los primeros tres días se recibieron 2.700 llamadas. La entidad que más estudia este tema señala que la Iglesia ha pagado 3.000 millones de dólares en acuerdos con la justicia para compensar a las víctimas. En Irlanda hay miles de casos, incluyendo el infame Hogar de Tuam, manejado por las Hermanas de la Caridad, en donde murieron 796 niños, la mayoría por desnutrición, y luego fueron sepultados a escondidas en un pozo séptico. Y en cada país hay cientos de historias comparables.

Sin embargo, a pesar de la dimensión colosal de este horror perpetrado contra niños y niñas indefensos, la reacción de los feligreses suele ser la negación, y ésta se manifiesta de tres maneras. Unos creen que son mentiras inventadas por los enemigos de la Iglesia. Otros dicen que los abusos ocurren, pero que en todos lados hay manzanas podridas y por eso no se debe juzgar a la Iglesia con tanta severidad. Y otros más reconocen que los abusos son muchos y graves, pero no que se trata de un problema institucional. Y ése es el meollo del asunto. Porque no es un accidente que tantos abusos sucedan en la Iglesia católica, en contraste con otras religiones que sí permiten que sus clérigos tengan familias y relaciones sexuales. Ni lo es que tantos casos ocurran en una institución que exige votos de castidad a sus curas y monjas, y después los encierran a cuidar menores de edad. En un contexto tan inhumano, los abusos son previsibles.

El hecho es que la negación, en cualquiera de estas tres variantes, tiene efectos nefastos para la Iglesia y la sociedad. Porque si a las víctimas no se les cree, o si se minimiza el escándalo porque los feligreses lo dudan o cuestionan, eso sólo desmotivará a que otros afectados denuncien los crímenes, porque temen que no les van a creer. La negación fomenta el silencio. Y el silencio perpetúa el crimen. Cada víctima asume un costo inmenso al hacer pública su acusación, pero aceptan ese costo si creen que al final habrá justicia, que la verdad saldrá a flote, y que los culpables serán forzados a parar sus atropellos y sus abusos expuestos a la luz pública, para impedir que haya más víctimas. Pero si sus vecinos no les creen, por amor a la Iglesia o porque no les cabe en la cabeza tanto horror, esas personas se quedarán calladas. En suma, si eres de quienes incurren en este tipo de negación, estás ayudando a prolongar la tragedia. Y por lo tanto te corresponde una tajada, grande o pequeña, de esta torta infame.