473
El Espectador
Derecha o izquierda, ingredientes de un sancocho
8 de febrero de 2018
Arturo Guerrero
La gente de izquierda dice que quienes niegan la división entre derecha e izquierda son a la postre de derecha. Se aferran a la antigua clasificación de la política, que viene de la Revolución francesa. Y que hoy muchos quieren botar a la basura.

La derecha parece ser más coherente que la izquierda. Proclama la conservación de tradición, familia y propiedad. En el costal de la tradición soterradamente incluye el uso demente de las armas no institucionales, pájaros se llamaron aquí en épocas aciagas.

La izquierda enarbola la defensa del pueblo. Se proclama vanguardia y ejército, consigue fusiles, da disculpa para la reaparición de los pájaros, contribuye al martirio del pueblo y sabotea la acción de quienes hacen aquella defensa sin armas.

En estas condiciones cualquier persona decente repudia por igual a la derecha y a la izquierda. Por eso colapsaron estas denominaciones y nadie quiere alinearse como antes. ¿Qué queda entonces? ¿Cómo navegar en el tremedal ideológico que hoy ofrecen los sopotocientos candidatos?

A grandes rasgos existen tres parámetros sobre los que hoy es posible identificar y medir las tendencias de la política: desarrollo, equidad y democracia. Son ingredientes del sancocho público. Agregue usted de aquí, quite de allá, sazone y encontrará la cara o máscara de cada aspirante al trono. Vamos a desmenuzar sus entrañas:

Desarrollo . Es el modelo económico. Cuál es el fuerte de Colombia, agro, agroindustria, monocultivos, pancoger, sembrados sicotrópicos, minas, industria, turismo, contenidos web. Política frente a las mafias. Gasto público, equilibrio fiscal, impuestos. Petróleo y carbón vs. combustibles no fósiles. Extracción de oro vs. naturaleza. Agua y aire: ¿riquezas o bienes vitales? Educación, ciencia, cultura y arte: ¿insumos utilitarios o faros del desarrollo?

Equidad . Cómo lograr un país de oportunidades para todos. ¿Redistribuir la riqueza o repartir la pobreza? ¿Subsidios transitorios para no emperezar la conciencia del trabajo o paternalismo para garantizar un electorado futuro? Empleo, salarios, productividad, conquistas sociales. Economía informal, trabajo independiente, créditos. Las mujeres: ¿todavía sexo débil? Los diferentes: ¿minusválidos o poseedores de otras riquezas? Afros e indígenas: ¿minorías atrasadas o dos terceras partes de nuestra identidad? ¿Los Lgbti son enfermos o son tan diversidad como la biodiversidad?

Democracia . Separación de poderes, que el Ejecutivo no controle al Legislativo ni a la justicia. Elecciones fuera de toda duda. Partidos con visión de futuro que encaucen la diversidad de fuerzas. Alternación de estas fuerzas para que ningún jefe personalista se atornille en el poder. Gobernar para todas las clases, popular, media, alta. No convertir a ninguna en enemiga, respetar y no satanizar a la oposición. Conjurar la fuga de capitales. Escrupuloso monopolio estatal de las armas. Reverencia hacia la libertad de expresión. Justicia con justicia. Congreso admirable.

No figuran en estos indicadores las lacras campeonas en las encuestas: corrupción, inseguridad, maquinarias y vicios electorales. Es porque son apenas síntomas. Lo esencial es cuestión del modelo.

[ ]