481
El Espectador
El cable de Manizales
10 de febrero de 2018
Ignacio Mantilla
Una de las capacidades más valiosas de los seres vivos es la adaptación a su medio. En el caso de los seres humanos, la necesidad y la curiosidad han hecho que desarrollemos la ciencia y que permanentemente acudamos al ingenio para sortear los retos que se nos presentan, no sólo para sobrevivir, sino también para comunicarnos con los demás.

Son escasos los grupos humanos que en un mismo territorio han podido encontrar todos los medios necesarios para abastecerse o que no han experimentado la curiosidad de explorar vecindades y probar nuevas formas de subsistencia. Por ello, las comunidades, desde sus formas más antiguas de organización, establecieron el comercio para obtener no sólo alimentos sino todo tipo de productos que se fueron volviendo imprescindibles.

Un buen ejemplo es el de la Ruta de la Seda que se extendía por toda Asia y que no sólo facilitó el intercambio comercial sino que también propició un importante flujo cultural.

Para hablar de nuestra historia nacional, uno de los más valiosos ejemplos del que ha sido testigo el país lo encontramos precisamente en las montañas en las que se forjó Manizales con gran empuje y tesón, de la mano de los colonizadores y exploradores que no les huyeron a los desafíos que les imponía el tener que enfrentarse a una naturaleza rica e impenetrable. Ellos, por el contrario, vieron en estas altas montañas la oportunidad para progresar.

De este mismo espíritu trabajador y emprendedor, que por fortuna aún caracteriza a la gente de Manizales, surgió desde el siglo XIX la idea de instalar un cable aéreo que permitiera comunicar la región de la parte alta de la cordillera Central con el valle del Magdalena para facilitar el comercio del café y el ingreso de todo tipo de productos a la ciudad.

Y efectivamente, como lo muestran los registros históricos, el cable aéreo se convirtió en una solución tecnológica que permitió esa conexión. Gracias a esta genial idea, la interacción entre los habitantes de la región pudo extenderse e intensificarse, cimentando el surgimiento de una sólida economía cafetera.

El 14 de diciembre de 1910 se firmó el contrato para iniciar las obras del cable aéreo, para lo cual en 1912 se constituyó en Londres la compañía The Dorada Railway, encargada de su construcción. Se instalaron 22 estaciones a lo largo de 72 kilómetros de longitud, que lo convertían en uno de los sistemas más extensos del mundo.

El cable aéreo se inauguró oficialmente el 2 de febrero de 1922 y marcó un hito como medio de transporte, tanto de carga como de pasajeros, funcionando hasta 1968, cuando los altos costos del mantenimiento y la aparición de las carreteras nacionales llevaron a declararlo inviable.

Las estaciones fueron abandonadas en su mayoría, como desafortunadamente hemos abandonado en Colombia otros medios de transporte que hoy añoramos. Las torres fueron desmontadas y utilizadas como chatarra.

La principal estación del cable, en Manizales, se adaptó para diversos usos: granero, bodega, lechería, estación de taxis y otros, hasta que en 1969 finalmente fue adecuada como sede de la Escuela de Arquitectura de la Universidad Nacional de Colombia.

Desde aquel entonces, la antigua estación del cable aéreo ha vivido diversas intervenciones para adecuar la infraestructura a las actividades educativas, así como la construcción de nuevas instalaciones que resguardan la estructura original, aprovechando al máximo el espacio.

En los años setenta del siglo pasado fue trasladada una de las torres desde su ubicación original en el municipio tolimense de Herveo hasta la estación de Manizales. Es una obra de ingeniería que hizo parte del conjunto de las 376 torres que se levantaron para cubrir el recorrido total del cable. La torre de Herveo, perfectamente restaurada, se ha convertido en ícono de la ciudad: tiene una altura de 52 metros y se hace visible desde distintos y distantes lugares de la ciudad. Su estratégica ubicación sobre el espinazo de una estribación de la cordillera Central, eje del camino que facilitó la fundación de la ciudad y que lleva hoy al centro histórico de Manizales, ofrece una posición visual privilegiada frente a la estación del cable, hoy parte del campus El Cable de la Universidad Nacional en la sede Manizales.

Las estructuras del cable aéreo que en el año 1996 fueron declaradas como bienes de interés cultural han sido mantenidas y reforzadas con el mayor cuidado y los más avanzados desarrollos de la arquitectura colombiana, teniendo en cuenta que hacen parte de la identidad de nuestras costumbres.

Los habitantes de Manizales se pueden sentir orgullosos de tener en su memoria urbana los cimientos de un sistema de transporte que antecedió a muchas otras iniciativas que hoy se usan en algunas ciudades. La construcción del cable significó aventurarse con inteligencia y sagacidad en una apuesta tecnológica que no tenía antecedentes para la época en el país.

En la Universidad Nacional de Colombia, patrimonio de todos los colombianos, somos conscientes del invaluable valor histórico que tienen las estructuras de la estación del cable aéreo y la torre de Herveo, muestras del ingenio de los manizaleños en diálogo con el desarrollo tecnológico, y por ello somos celosos de su cuidado en beneficio de la formación del talento arquitectónico de los jóvenes habitantes de esta ciudad, que seguirán marcado la ruta de la innovación y el desarrollo.

Justamente esta semana, gracias al liderazgo del vicerrector de la sede Manizales y del apoyo del Ministerio de Cultura, la Gobernación de Caldas y la Alcaldía de Manizales, la Universidad Nacional le presentó a la ciudad la renovada estación del cable. Sin duda, una magnífica casa para nuestra Escuela de Arquitectura, que contribuye a destacar los valores de la ciudad.

La Sede Manizales cuenta hoy con tres campus: Palogrande, El Cable y La Nubia, en los que acoge también a estudiantes provenientes de otras regiones. Ellos se forman con alta calidad en sus profesiones y disciplinas, además, disfrutan de una infraestructura digna en Manizales, la capital del Departamento de Caldas, que se ha ganado el reconocimiento como la ciudad universitaria de Colombia.

*Rector, Universidad Nacional de Colombia.

@MantillaIgnacio