487
El Espectador
Por un pelo
9 de febrero de 2018
Ana Cristina Restrepo Jiménez
Estamos furiosas contra nadie, que es la peor furia

En los años 80, en Medellín, se hizo famosa la historia de una reina de belleza a quien mandaron a tusar. Para desgracia del agresor, la menuda rapunzel se negó a enclaustrarse en una torre y salió rapada a la calle. Lucía mil veces más hermosa.

Desde entonces se acuñó una broma, con tinte de amenaza, todavía vigente: Te mando a tusar. Nada qué ver con el mito bíblico de Sansón: el referente directo es la cultura mafiosa.

En la radio dicen: Ximena es lo mejor de Colombia. Ella es una niña de 12 años, estudiante recién llegada a un colegio público. Hoy, se recupera de una puñalada: enfrentó a dos jóvenes mayores que ella para defender a su amiga a quien le estaban cortando el pelo a la fuerza.

El pelo largo en una mujer tiene un significado que supera lo instintivo, el ritual de apareamiento (¡no es el plumaje del macho!). En el pelo están la sirena, la valquiria y la amazona, pero también los caprichos del ADN, las herencias de matronas lejanas con moña enlazada en sí misma o con peinetas de carey. Decía el sabio: Como el cuerpo, el cabello y la piel fueron recibidos de nuestros padres, no debemos atrevernos a hacerles ningún daño. Esa es la base de la piedad filial.

Para las mujeres celtas era símbolo de fertilidad. Es la parte más moldeable de nuestro cuerpo, con la que mejor podemos jugar: lo pintamos, lo cortamos, lo alargamos, lo recogemos. Peinar a otra mujer hermana, hija, amiga es una caricia reiterada, sin censura, forma pública y sutil del erotismo.

Desde niñas, en las clases aburridas, ensortijamos cadejos con un lápiz y cortamos las puntas horquilladas. Con los años, lo vemos bajar la guardia. La escandalosa cascada que nos recorre espalda abajo se convierte en arroyo, casi un susurro.

El pelo de una mujer siempre es un grito.

En las pacientes con cáncer, la tijera y la rasuradora son un momento de quiebre: eliminar al héroe antes de verlo caer. No en vano suelen encomendar esa tarea a alguien de entraña: ¡Eso te vuelve a crecer!, cantan los coros del cariño.

Hoy, por un pelo, cuatro mujeres, agresoras y agredidas, y sus familias, viven un infierno. La escena (que conocemos por un video), las burlas, la sanción legal y social a las agresoras, el cubrimiento periodístico, el trato paternalista hacia las víctimas, pasan indefectiblemente por el tamiz machista. La difusión de las diversas versiones implicadas en los hechos del INEM parece emerger del humo espeso del tabaco y la sordidez de una borrachera, propias de los cotilleos masculinos mientras frotan la tiza en sus tacos, frente al paño de un billar.

Sigan creyendo que Claudia Morales es la única mujer visible que ha sido violada por un poderoso. O que el manual de vestuario de la Universidad Pontificia Bolivariana es un error, un hecho aislado. Reduzcan los hechos del INEM a una disputa por un pelo. ¡La celebración del machismo rampante que activa todos los silencios!

Estamos furiosas contra nadie, que es la peor furia, así lo describiría el gran Pedro Mairal. Llámenlo como quieran: legítima defensa, heroísmo, locura. Una niña de 12 años entendió la sevicia de lo que está sucediendo.