483
El Espectador
Miedos
9 de febrero de 2018
José Roberto Acosta
Da miedo que la Fiscalía acuse al exdirector de la Agencia Nacional de Infraestructura Luis Fernando Andrade de desaparecer registros de visita a su oficina del corrupto Ñoño Elías, mientras que al expresidente de Corficolombiana, entidad financiera del Grupo Aval involucrada en sobornos, no lo acuse por la desaparición de sus correos electrónicos institucionales entre los años 2009 y 2014. ¿Cartel de la toga?

Da miedo que el ministro de Salud nombre como director de la Administradora de Recursos del Sistema General de Salud (Adres), que manejará cerca de $45 billones del sector salud, a Carlos Mario Ramírez, que en su paso por la fallida Caprecom la hundió más y que como gerente de la EPS Savia Salud la dejó quebrada.

Da miedo que el crecimiento anual de la economía no recupere niveles superiores al 4 % y que por ello el número de desempleados se incremente desde los actuales 2,2 millones de colombianos.

Da miedo que, si no se modifican los parámetros del actual régimen pensional, en el año 2050 tengamos nueve millones de colombianos mayores de 60 años sin ningún ingreso para subsistir.

Da miedo que, si prospera la tesis de algunos candidatos, según la cual se deben bajar los impuestos a las empresas bajo la falsa premisa de que pagan el 70 % de impuestos, no sólo se siga incumpliendo la regla fiscal, sino que se termine subiendo o ampliando más el IVA, pues esa rebaja a las corporaciones sólo es posible si se aumenta la carga a los ciudadanos de a pie.

Da miedo que la incapaz Autoridad Nacional de Licencias Ambientales comience el trámite para autorizar el perjudicial fracking para la explotación petrolera en San Martín y Aguachica, al tiempo que la Agencia Nacional de Hidrocarburos incrementa sus contratos de prestación de servicios desde 226 a 470 en los dos últimos años, en abierta práctica clientelista, secuestrándonos en una obsoleta y poco próspera economía fósil y extractivista.

Da miedo que los dineros de la venta de Isagén sean derrochados por la Financiera de Desarrollo Nacional de la misma forma que Cormagdalena ha derrochado recursos públicos en contratistas corruptos como Navelena-Odebrecht.

Da miedo que, para distraer a incautos de los anteriores hechos, invoquen injustificados miedos como el castrochavismo, el anticristo, el comunismo, la patasola, la ideología de género o el mohán. Que miedo.

@jrobertoacosta1 [ ]