489
El Espectador
¿Seguirán desaparecidos?
10 de febrero de 2018
Rodrigo Uprimny
Es difícil imaginar un dolor más profundo que aquel que provocan las desapariciones. Un día alguien sale de su casa y su rastro se pierde. Las familias intuyen que probablemente la persona murió, tal vez asesinada después de sufrir terribles vejámenes, pero no tienen certeza y no pueden dejar de buscarla. El dolor y la incertidumbre son infinitos.

En Colombia, este sufrimiento ha sido además enorme: el excelente informe Hasta encontrarlos , del Centro de Memoria Histórica, documenta más de 60.000 desapariciones forzadas entre 1970 y 2015, más que todas las que hubo en todas las dictaduras militares suramericanas de los 70, célebres por recurrir masivamente a este crimen. En los peores años, había en Colombia una desaparición forzada cada dos horas. A este drama hay que sumar un número indeterminado de otras personas declaradas desaparecidas, aunque no hayan sido víctimas de desaparición forzada: soldados o guerrilleros muertos en combate, pero que no se sabe dónde están sus cuerpos; niños reclutados por la guerrilla o los paramilitares y de quienes no sabemos nada; secuestrados de los que sus captores dejaron de informar o exigir rescate, etc.

Debemos, como sociedad, hacer todos los esfuerzos para que estas familias encuentren a sus seres queridos, ojalá vivos. O, en caso de que estuvieran muertos, que sus restos sean encontrados, identificados y entregados a las familias para que éstas puedan elaborar con dignidad su duelo y reducir un poco su sufrimiento.

Ese es precisamente el noble propósito humanitario de la Unidad de Búsqueda de Personas Declaradas Desaparecidas (UBPD), que fue establecida en el Acuerdo de Paz con las Farc, como uno de los tres componentes del sistema integral de justicia transicional, junto con la JEP y la Comisión de la Verdad. La idea es tan sencilla como audaz: la UBPD no fue creada para investigar judicialmente las desapariciones, pues para eso están la JEP y la Fiscalía. Su labor es otra: encontrar con la mayor flexibilidad y agilidad posibles a los desaparecidos o, si están muertos, hallar sus restos, para identificarlos y entregarlos a sus familias. Es, pues, una labor extrajudicial, puramente humanitaria.

A pesar de la nobleza e importancia de su función, casi nadie conoce ni habla de la UBPD, mientras que todos los días debatimos sobre la JEP. Eso no sería problemático si ese silencio derivara de un apoyo masivo a la UBPD. Pero no es así. Hay desidia e incomprensión frente a su labor humanitaria, que parece derivar de la indiferencia general que hemos tenido hacia los desaparecidos y sus familias.

Un ejemplo de desidia: mientras que la JEP ha recibido importantes recursos y ya está funcionando, los decretos que estructuran la UBPD no han siquiera salido de la revisión del Ministerio de Hacienda, por lo cual no hay recursos aún para esa entidad y su directora no ha podido posesionarse. Y un ejemplo de incomprensión: la Fiscalía presentó ante la Corte Constitucional un escrito que solicita la inconstitucionalidad de ciertas facultades de la UBPD, que son esenciales para su labor humanitaria, como poder realizar autónomamente ciertas exhumaciones. La Fiscalía argumenta que es ella quien debe adelantar todas las exhumaciones en donde pueda existir una investigación judicial. Pero eso es desconocer la naturaleza humanitaria, y no judicial, de la UPBD y privarla de una facultad esencial para cumplir su misión.

En los próximos días veremos si subsiste esa desidia e incomprensión frente a la UBPD, o si nosotros como sociedad y el Estado somos capaces de comprender y aprovechar esta prometedora innovación humanitaria, que podría reducir el sufrimiento de las familias de los desaparecidos.

* Investigador de Dejusticia y profesor de la Universidad Nacional.