486
El Espectador
Memoria
10 de febrero de 2018
Juan David Ochoa
Se cumplen diez años de una política del terror; un sadismo estatal lanzado sin escrúpulos a los fondos putrefactos de la guerra. Un escándalo que aún conserva su nombre políticamente correcto entre la indiferencia y la impunidad: falsos positivos; título técnico y deshumanizado para nombrar la más sucia campaña de un gobierno que intentó demostrar su superioridad contando cuerpos de civiles disfrazados para engrosar los estándares de la gloria militar y la eficacia del carácter.

La campaña, como su orquestación, surgieron de esa fusión explosiva entre la delincuencia y la frivolidad; de ese viejo concepto antiguo y bárbaro de ofrecer prebendas a los guerreros para afianzar resultados y convencer con imágenes de impacto; una estrategia cavernícola y básica de la supremacía publicitada con el número de bajas y el grosor de las montañas de los muertos para convencer a la gran masa con el placer de la venganza descarnada a los enemigos públicos, sin tibiezas, sin palabras, sin regulación. Un regalo del poder para el instinto del vulgo.

Con ese aval entregado por el mismísimo Estado, todos tuvieron la confianza para exceder las reglas de la guerra y entregarse a la fiesta. En pocos años, las cifras de civiles asesinados y entregados en bolsas de estadísticas victoriosas superaban los 3.000, un número que podría ser aún mayor si se entiende que la misma mecánica de las prebendas por efectividad tenía la misma validez en su plan alterno: las prebendas por el encubrimiento y el silencio. Pero esa crudeza no podía espantar la costumbre de un país de huérfanos y viudas, ni podía escandalizar a una obsesión colectiva por exterminar al enemigo público con todos los recursos y los métodos. La constitución y la ley ya habían sido escupidas desde el púlpito presidencial acusadas de ser recursos de la diplomacia conspiratoria. La fiereza de Uribe Vélez había sido aplaudida desde su misma posesión, y su espíritu de patrón con pistolas cargadas al cinto no tenía ya contradictor que hubiera salido inmune a la marginación. La política de un premio por muerto se expandió por todas las regiones del conflicto, y no hubo control que regulara la barbarie cuando los ríos ya empezaban a escupir los otros cuerpos represados del desmadre.

180 batallones siguen siendo investigados, sin altos rangos condenados diez años después del estallido del escándalo, con una astronómica cifra de investigaciones precluidas por vencimiento de términos. Salvo la captura del general Torres Escalante, sin condena a la vista, no hay cerebros ni altos mandos capturados. El alto comandante del escándalo, Mario Montoya, es el actual embajador en Costa Rica, y la escala jerárquica de los 180 batallones implicados se perdió entre el tiempo y en el humo del silencio. Este desastre humanitario y este terror sin parangón podría haber tumbado cualquier gobierno mínimamente establecido entre los estándares de la razón. El número de brigadas comprometidas en el exterminio y en el protocolo del disfraz para la entrega de los premios sigue siendo una prueba flagrante de un trabajo sistemático y desbordado que obedeció a la voz más elevada del poder.

Los muertos fueron humillados. Todos los límites de la bajeza y de la criminalidad se rebasaron. La fiesta fue celebrada y los premios repartidos. Diez años después, la justicia colombiana cumple un nuevo aniversario en la vergüenza.