484
El Espectador
El saqueo del hospital de Tumaco
9 de febrero de 2018
Julio César Londoño
En Colombia puede suceder cualquier arbitrariedad, pero en Tumaco pasan todas juntas. Julio César Rivera se posesionó como alcalde de la ciudad el 26 de abril de 2017 y su primer acto de gobierno fue pedirle la renuncia a Carolina Farinango, directora del Hospital Divino Niño, el más importante de la ciudad. Le explicó que ella debía entender que él iba a gobernar con sus amigos, como en cualquier democracia del mundo. Pues sí, muy lógico y muy democrático, salvo que el cargo de Carolina depende de la Gobernación de Nariño, no de la Alcaldía de Tumaco, y fue nombrada para el periodo 2016-2020.

Tras la negativa de la directora, Rivera amenazó con empapelarla ante la Procuraduría y la Contraloría. Usted sabe que yo sé cómo hacerlo, le dijo el truhan, ávido por echarle mano a ese fortín de decenas de empleados y 23.000 millones de presupuesto anual.

Después, Carolina recibió amenazas contra su vida. También fueron amenazados sus padres, que residen en Cali, pero ella se mantuvo firme. Tenía el apoyo de los empleados del Hospital y de la ciudadanía, que reconoce su excelente gestión. Por primera vez en su historia, el Divino Niño tenía saneadas sus finanzas, atendía al 80 % de los habitantes de la ciudad y estaba muy bien calificado por Minsalud.

Como cualquier sargento de vereda venezolana, Rivera derogó las normas del concurso que ganó Carolina y dejó sin efecto su nombramiento (la diferencia es que Colombia no es una fachocracia y el Divino Niño no es el puesto de salud de una vereda, sino uno de los más importantes de Nariño).

El 4 de julio ocurrió algo que no se había visto ni en Tumaco: una montonera de policías y funcionarios de la Alcaldía sacó a Carolina de su despacho a empellones, le sugirieron que abandonara la ciudad (por su salud) y el alcalde tomó posesión del Hospital.

Carolina pidió ayuda a la Unidad Nacional de Protección pero no se la dieron. Denunció el atropello ante la Procuraduría pero hoy, siete meses después, no hay fallo sobre el caso, Rivera ordeña con eficiencia tumaqueña las arcas del Hospital, remplazó la mayoría de los empleados y tiene demandada a Carolina. Parece que es cierto que él sabe cómo hacerlo. Ya ha ganado batallas en esas tierras de los Correa y los Escrucería, de alias Guacho , la Policía y Cambio Radical. Rivera ganó la Alcaldía en las elecciones atípicas de abril de 2017, luego de que el Consejo de Estado inhabilitara a la alcaldesa María Emilsen Ángulo, cuya elección fue demandada por Rivera.

Señalo a Cambio Radical entre las plagas de Tumaco porque es el partido de los Escrucería, un clan con un largo prontuario de desfalcos y narcotráfico. Señalo a la Policía del puerto no solo por la complicidad con Rivera y el atropello contra Carolina, sino por su vieja connivencia con la delincuencia tumaqueña, con ambas, la de cuello negro y la de cuello blanco. Su última hazaña ocurrió en octubre, luego de la matanza de campesinos en una zona rural de Tumaco, hecho que involucró a la Policía y a la bacrim de Guacho . Recordemos que pocos días después, cuando llegó al lugar una comisión de periodistas y veedores de la ONU, la Policía les aventó bombas aturdidoras. Consternado, el vicepresidente Naranjo viajó a Tumaco, pernoctó allá ocho días, cambió todo el pie de fuerza, relevó oficiales y ordenó una investigación cuyos cauces se desconocen.

Cuando se irrita, la Iglesia trastea a otra parroquia los curas pedófilos. El Gobierno trastea matones.

No pido que el Gobierno ponga orden en Tumaco. Hasta allá no llega mi ingenuidad. Solo espero que la Procuraduría no se tome otros siete meses para resolver el caso.