485
El Espectador
Pregunticas políticamente fastidiosas
9 de febrero de 2018
Esteban Carlos Mejía
Rápidas de leer. ¿Fáciles de responder? Impertinentes, eso sí.

1. ¿Redes sociales o redes fecales?

2. ¿Ustedes a quién respetan? ¿A una chica en minifalda o al fisgón que la morbosea?

3. ¿Cuál es el plan B del capataz Uribe? ¿Marta Lucía? ¿Vargas Lleras? ¿Fajardo? ¿Siguiente pregunta, hijito?

4. Y si a los hombres de la Universidad Pontificia Bolivariana (UPB), de la arquidiócesis de Medellín, les da por ir a clase en falda, como los protomachos de Escocia, ¿también les harán un manual de uso?

5. ¿Los encuestadores colombianos son realistas u optimistas con experiencia?

6. ¿En la UPB ya se enterarían de que los dinosaurios se extinguieron hace 66 millones de años?

7. ¿Petro, de veras, se cree el hijo del pueblo?

8. ¿Los curas de la UPB dejarían estudiar Diseño de Vestuario a Mary Quant, la inefable creadora de la minifalda? ¿O le recomendarían bajarle el ruedo hasta el piso, como a una sotana?

9. A ver si entiendo. ¿El neoliberalismo de Fajardo está por la soberanía, el trabajo y la producción, a lo MOIR, pero el liberalismo de Humberto de la Calle es oligárquico y antipatriótico? ¿Me puedo reír? ¿Un rato? ¿Sí? Gracias plenas.

10. ¿Si las estudiantes de la UPB se visten como monjas se acabarían las distracciones de profesores y estudiantes?

11. En 1988, Juan Gómez Martínez, ahora uribista purasangre de El Colombiano , usó como eslogan de su campaña a la Alcaldía la frase: Medellín sí tiene arreglo. Hoy, 30 años después, Jorge Robledo proclama que Este país sí tiene arreglo. ¿Coincidencia o alianza en ciernes?

12. ¿Los inquisidores de la UPB saben qué significa #MeToo (#YoTambién) y Times Up (Se acabó el tiempo)?

13. Ya supimos que el infiltrado del falso mesías en las Fuerzas Armadas era Juan Carlos Pinzón. ¿Algún día conoceremos quiénes son sus marionetas en la Iglesia católica?

14. ¿Cómo hace Claudia López para aguantarse la ambigüedad ideológica y política de sus aliados?

Rabito: Timo viene de timar, es decir, quitar o hurtar con engaño. Engañar a alguien con promesas o esperanzas. Con razón tratan a la(s) Farc como la(s) tratan.

Rabillo: Piden que la Corte Suprema de Justicia investigue a Uribe por su probable responsabilidad penal en las masacres paramilitares de El Aro (22 de octubre de 1997) y La Granja (11 de junio de 1996), en Ituango, cuando era gobernador de Antioquia (1995-1997). Y él, como el hipócrita San Antoñito de don Tomás Carrasquilla, se autodefiende proclamándose combatiente de ideas. Aquí tres ejemplos de su combatividad: 1) De seguro, esos muchachos no estaban recogiendo café. 2) Estoy muy berraco con usted y ojalá me graben esta llamada. Y si lo veo le voy a dar en la cara, marica. 3) Aplacen la sexualidad, que eso tiene una relación con la familia. Ese gustico es para la familia. ¿Combatiente? No. Campeón de la mentira, el fanatismo y la cizaña. ¡Guácala!

Rabico: Úrsula, ya casi ciega, () dejó las sábanas a merced de la luz, viendo a Remedios, la bella, que le decía adiós con la mano, entre el deslumbrante aleteo de las sábanas que subían con ella, que abandonaban con ella el aire de los escarabajos y las dalias, y pasaban con ella a través del aire donde terminaban las cuatro de la tarde, y se perdieron con ellas para siempre en los altos aires donde no podían alcanzarla ni los más altos pájaros de la memoria. Gabriel García Márquez. Cien años de soledad . 1967.

@EstebanCarlosM