482
El Espectador
El coco
9 de febrero de 2018
Nicolás Rodríguez
Ahora que puntea en las encuestas abundan los comentarios negativos utilizados para describir a Gustavo Petro. Varias son las metáforas comúnmente empleadas para dar a entender que estaríamos ante un candidato-problema.

Están los que insisten en la leyenda del castrochavismo, que desafortunadamente son numerosos. El censo ha debido incluir alguna pregunta que permitiera identificar a los que creen que el castrochavismo es una categoría sociológica válida. Si la idea era conocer quiénes somos, habría bastado con una casillita al final del formulario, por ahí entre niveles de alfabetización y número de horas que pasa a la semana preguntándose si la tierra es redonda.

También han hecho presencia los que denuncian el peligro y la incertidumbre que habría en una presidencia de Petro. A esto le llaman, genéricamente, salto al vacío.

Acá la desconfianza ya no es motivada por un inexistente monstruo de dos cabezas, sino que obedece a una descalificación abierta del pasado del candidato, su preparación y militancia en las ideas de izquierda. A Peñalosa hubo que creerle por inercia de abolengo que tenía estudios superiores. A Petro nadie le cree que pueda aplicar sus conocimientos con cabeza fría y sin saltarse las reglas de juego. La columnista María Isabel Rueda (una de las grandes creyentes en el castrochavismo) no lo cree capaz ni de haber nacido cerca a la costa.

El salto al vacío es una clasista forma de aceptar que no están de acuerdo con su regreso a la ciudadanía. Ese se tuerce en cualquier momento

Finalmente están todos los que tienen miedo. No los inquieta que Vargas Lleras tenga nostalgia del paramilitarismo y quiera revivir los frentes locales de seguridad. Y tampoco se impacientan ante el Estado de Opinión que puso en marcha Uribe para aferrarse al poder por tercera vez consecutiva. Realidades que sí asustan, como el clientelismo, la corrupción, el fanatismo religioso, las chuzadas y los falsos positivos, no conmueven a estos miedosos.

Pero Petro sí los trasnocha.