480
El Espectador
El lenguaje en el fútbol (y IV)
9 de febrero de 2018
Manuel Drezner
Algunos sociólogos, filósofos, antropólogos, periodistas, escritores y semiólogos han definido que la metáfora más inmediata que se le asigna a la guerra es la del fútbol como fenómeno sígnico y simbólico. Pero otros, los de más allá, críticos, políticos y aficionados, consideran que pasa todo lo contrario: la metáfora que más representa al fútbol, entre los imaginarios humanos, es la de la guerra. Unos más sostienen que se trata de dos lenguajes que se tensan en un mismo nivel humano pero que, como fenómenos culturales, no se parecen en nada, aunque el lenguaje los contradiga: ariete, artillero, obús y misil son expresiones cotidianas en el terreno de juego. La diferencia es que son palabras que cobran dimensión simbólica. En el otro terreno, en el que se juega a muerte real, estas palabras y expresiones producen escozor porque aluden a masacres cotidianas que terminan en sangre y dolor. Ambos campos semánticos aluden a juegos distintos. Frente de ataque. Atacante explosivo. Bloques defensivos. Mortífero ataque. Más expresiones usadas con propósitos distintos: en la guerra implican guerra; en el fútbol implican juego, pasión, drama, épica, sudor, ganar y perder, pero simbólicamente. Fusilar al arquero. Matar el balón. Se le mojó la pólvora. Un verdadero riflazo. ¿Fútbol o guerra? ¿Guerra o fútbol? Niveles del lenguaje que se transfieren de un campo al otro de manera cada vez más natural. Antes del comienzo del partido hay que hacer el sorteo entre capitanes, quienes intercambian banderillas, escudos y apretón de manos de hipocresía. Hay que esperar un contragolpe o reventar el balón. Con estas expresiones y múltiples más se han hecho estudios sobre el lenguaje del fútbol en relación directa con la vida, la muerte y las formas narrativas en las que nos expresamos cotidianamente hasta entender la misma noción de metáfora. Tema recurrente entre estudiosos del lenguaje que hacen coincidir el deporte antinatural con una guerra que se ha convertido en natural. Frases, expresiones y palabras que se refieren a campos semánticos diversos a falta de un lenguaje más propio en las narrativas del fútbol. Táctica y estrategia es el título de uno de los poemas de Mario Benedetti y deja entrever qué se requiere en el amor para que no se termine en guerra y, tal vez, es lo mismo que pasa entre el amor y la muerte, o, mejor, entre el lenguaje del fútbol y el de la guerra. Tal vez el amor le dice a la muerte, como concluye el poema de Benedetti: Mi estrategia es que un día cualquiera, no sé cómo ni sé con qué pretexto, por fin, me necesites.

La pelota hierve en ruido seco y sordo de metralla, se revuelca una epilepsia de colores y ya estás frente a la valla con el pecho, el alma, el pie, y es el tiro que en la tarde azul estalla como un cálido balazo que se lleva la pelota hasta la red. Juan Parra del Riego.

Algunos sociólogos, filósofos, antropólogos, periodistas, escritores y semiólogos han definido que la metáfora más inmediata que se le asigna a la guerra es la del fútbol como fenómeno sígnico y simbólico. Pero otros, los de más allá, críticos, políticos y aficionados, consideran que pasa todo lo contrario: la metáfora que más representa al fútbol, entre los imaginarios humanos, es la de la guerra. Unos más sostienen que se trata de dos lenguajes que se tensan en un mismo nivel humano pero que, como fenómenos culturales, no se parecen en nada, aunque el lenguaje los contradiga: ariete, artillero, obús y misil son expresiones cotidianas en el terreno de juego. La diferencia es que son palabras que cobran dimensión simbólica. En el otro terreno, en el que se juega a muerte real, estas palabras y expresiones producen escozor porque aluden a masacres cotidianas que terminan en sangre y dolor. Ambos campos semánticos aluden a juegos distintos. Frente de ataque. Atacante explosivo. Bloques defensivos. Mortífero ataque. Más expresiones usadas con propósitos distintos: en la guerra implican guerra; en el fútbol implican juego, pasión, drama, épica, sudor, ganar y perder, pero simbólicamente. Fusilar al arquero. Matar el balón. Se le mojó la pólvora. Un verdadero riflazo. ¿Fútbol o guerra? ¿Guerra o fútbol? Niveles del lenguaje que se transfieren de un campo al otro de manera cada vez más natural. Antes del comienzo del partido hay que hacer el sorteo entre capitanes, quienes intercambian banderillas, escudos y apretón de manos de hipocresía. Hay que esperar un contragolpe o reventar el balón. Con estas expresiones y múltiples más se han hecho estudios sobre el lenguaje del fútbol en relación directa con la vida, la muerte y las formas narrativas en las que nos expresamos cotidianamente hasta entender la misma noción de metáfora. Tema recurrente entre estudiosos del lenguaje que hacen coincidir el deporte antinatural con una guerra que se ha convertido en natural. Frases, expresiones y palabras que se refieren a campos semánticos diversos a falta de un lenguaje más propio en las narrativas del fútbol. Táctica y estrategia es el título de uno de los poemas de Mario Benedetti y deja entrever qué se requiere en el amor para que no se termine en guerra y, tal vez, es lo mismo que pasa entre el amor y la muerte, o, mejor, entre el lenguaje del fútbol y el de la guerra. Tal vez el amor le dice a la muerte, como concluye el poema de Benedetti: Mi estrategia es que un día cualquiera, no sé cómo ni sé con qué pretexto, por fin, me necesites.