488
El Espectador
¿Desperdiciaremos esta ventana de oportunidad?
10 de febrero de 2018
Mauricio Botero Caicedo
Con motivo del aniversario de los 55 años de Fedepalma, y por amable invitación del presidente del gremio, Jens Mesa, pude escuchar la conferencia del Dr. James Fry, uno de los principales expertos agrícolas del mundo.

El investigador inglés presentó un modelo en el que las necesidades de nuevas áreas para sembrar hasta el 2035 las va a determinar la demanda de comida, concentrados y biocombustibles.

La primera simulación del modelo proyecta la demanda mundial de calorías por persona: un país como Colombia, con un ingreso per cápita de $6.000 dólares, consume 2.500 calorías/persona /día. Aunque en la mayoría de los países del mundo el consumo de calorías aumenta a la par que el poder adquisitivo, en Egipto, con un ingreso per cápita similar al nuestro, el consumo diario por habitante es de 3.700 calorías.

A continuación, el modelo se enfoca en las calorías de origen vegetal (carbohidratos, vegetales, frutas y aceites vegetales) y aquellas de origen animal (res, cerdo, aves y pescado). En el campo de las proteínas vegetales, el consumo de carbohidratos se reduce a medida que aumenta el ingreso per cápita, mientras que el consumo de proteínas de aceite vegetal aumenta. El consumo de carbohidratos varía de forma importante, siendo el trigo la mayor fuente de proteína en un país como Rusia; y el arroz en Asia.

El modelo del Dr. Fry lo que señala, aparte del crecimiento en la demanda por biocombustibles, es un importante aumento del consumo de calorías de origen animal, especialmente pescado, pollo y cerdo. Para el experto, las grandes oportunidades de crecimiento global en los próximos 20 años están es en el maíz, la soya y la palma, tres productos en los que la agricultura colombiana puede llegar a ser competitiva. El Dr. Fry señala que si bien parte de las nuevas necesidades globales de estos tres productos van a venir de menores áreas sembradas en trigo y arroz (productos que han aumentado la productividad por hectárea), por lo menos 22 millones, de las 40 millones de hectáreas nuevas que se necesitan, están en América Latina: soya 14MM de ha; maíz 7MM de ha; y palma 2MM de ha.

Colombia es uno de los países del continente que tiene mejores posibilidades de convertirse en un importante productor de soya, maíz y palma. En la Altillanura colombiana, región que comprende parte del Meta, Casanare, Arauca y Vichada, hay más de 4,5 millones de hectáreas idóneas para explotaciones agrícolas y pecuarias. Pero es muy poco probable que se desarrolle esta región sin que haya un blindaje jurídico para los inversionistas; y un claro compromiso del Estado para el desarrollo de los bienes públicos necesarios para colocar la producción en los mercados.

Inseguridad jurídica aunada a políticas públicas torpes, enfocadas es en la propiedad y no en la producción, como las Unidades Agrícolas Familiares y las Zonas de Reserva Campesina, nos han condenado a los colombianos a ser en esencia consumidores de alimentos importados. Hoy en día, con un consumo per cápita de 2.500 calorías por día, Colombia importa cerca de 15 millones de toneladas de comida. Es elemental que al acercarnos a los niveles del poder adquisitivo de los países desarrollados se va a aumentar la demanda de calorías. Si mantenemos las políticas agrarias actuales, podemos tener la certeza que en pocos años vamos a estar importando no 15, sino 30 millones de toneladas de comida.