499
El Espectador
Muy grave
10 de febrero de 2018
Iván Mejía Álvarez
Lo que sucedió en el Atanasio Girardot el miércoles pasado es una clarísima advertencia a las autoridades, civiles, militares y deportivas: el fenómeno de la violencia de las barras bravas sigue absolutamente vivo y, pese a las incontables declaraciones del presidente de la Dimayor, se ha avanzado muy poco en su represión y todo lo que se dice no es más que verborrea barata.

Lo primero: nada tienen que hacer en la cancha esos 400 personajes de la barra brava disfrazados con un peto que Nacional presenta pomposamente como encargados de la logística. Esos tipos son extraídos de la barra y deberían estar en la tribuna. La Dimayor debe advertir a los árbitros, lo mismo que a las autoridades, que esos individuos no pueden estar ahí, en la cancha, en la pista, a la salida de los equipos. En ningún otro estadio se ve tanta gente que no tiene nada que hacer dentro del terreno. Los protagonistas, jugadores y cuerpo técnico, los jueces y la seguridad oficial, la policía, y pare de contar. Los otros sobran y es obligación de la Dimayor sancionar al equipo que incumpla con esta directriz oficial. Hace mucho rato que Nacional admite y cohonesta la presencia de estos sujetos, y nadie les dice nada. Es hora de acabar con esta costumbre.

Lo segundo: nunca creí que una empresa tan importante como la Organización Ardila Lülle terminaría cediendo el control de una de sus empresas a un grupo de mequetrefes que ahora toma las determinaciones mediante la coacción, las amenazas, la violencia física y verbal. Los de la barra sacaron a Lillo, a Botero, hicieron contratar a Zúñiga, hicieron revertir la decisión de excluir a Macnelly. No se entiende para qué nombran presidente si el poder parecen tenerlo los barristas. Es inadmisible desde todo punto de vista la concupiscencia de las altas esferas de la OAL con estos sujetos. ¿Qué pensará un empresario como Antonio José Ardila de esto? La carnetización, los controles biomecánicos y toda una cantidad de términos y medidas rebuscadas que implementó Perdomo no han servido para nada, absolutamente para nada. Con carné o sin él, siguen siendo los mismos barras bravas. Mucho cuento, mucho verso, mucha mentira oficial al estilo Perdomo, y el tema sigue ahí, vivito y coleando.

La plaza debe ser suspendida, sin duda alguna, se le debe aplicar el rigor de las sanciones a que haya lugar por invasión. Tan fuerte como al América, Millonarios o Cali. La ley para todos.

Y si el Comité de Disciplina considera que hubo jugadores de Millonarios que provocaron al público con sus actitudes, Cadavid y Domínguez, debe sancionarlos, pues la conducta de provocación está tipificada y tiene su sanción.

Perdomo, menos verso y carreta, y más gestión.