498
El Espectador
Catrala y Polkura
10 de febrero de 2018
Hugo Sabogal
Cada vez que pienso en el tortuoso camino del vino importado en Colombia tras la entrada en vigencia de la nueva ley de licores, a partir de enero de 2017, no me cabe en la cabeza que todavía haya emprendedores dispuestos a desafiar la realidad financiera y burocrática del negocio. Nuevas cargas fiscales, nuevos trámites, nuevas entidades estatales interviniendo en el proceso. O sea, obstáculo tras obstáculo, que, en vez de aumentar el consumo, lo ha rebajado, disminuyendo así los ingresos que el Estado buscaba incrementar. Ante mi incredulidad, veo que todavía hay espacio para la osadía. Sus protagonistas son, por un lado, un par de innovadores hacedores de vinos chilenos y una empresa de capital venezolano, manejada por profesionales del vino del vecino país, forzados a establecerse en Colombia tras el madurazo. Hace cuatro años, justamente, registré, en este espacio, la existencia de una nueva corriente de enólogos chilenos decidida a desafiar el statu quo para cambiarles la dinámica a los vinos tradicionales de su país.

Oí las primeras noticias sobre la aparición de este fenómeno bautizado como Movimiento de Viñateros Independientes (Movi) hacia 2010, y luego me lo vine a encontrar en persona en 2014, en Bogotá, durante una presentación organizada por Prochile. Sus enjutos representantes estaban allí, al lado de las grandes marcas australes, dando a probar vinos que, desde entonces, nos sacaron de la zona de confort a la que nos tenían acostumbrados las viñas y los importadores de vinos australes. La originalidad de su propuesta no exenta de riesgos anticipaba dos posibles caminos: o ascendían rápidamente al estrellato o se iban a pique. Algunos pocos, valga decirlo, se han quedado sin levantar vuelo. Pero otros han logrado perseverar lo suficiente como para convertirse en la nueva y reveladora cara de los vinos chilenos en el mundo. No en vano, Prochile sigue apoyándolos, como se evidenciará este lunes en Bogotá, en un nuevo esfuerzo por sacarlos airosos.

La mejor garantía de éxito es que muchos de los Movi son enólogos de alta formación y gran trayectoria, con reconocida experiencia en las grandes bodegas tradicionales de su país. Por lo tanto, saben lo que hacen. Sólo que ahora cruzan límites antes vedados, poniendo en línea de fuego sus propios ahorros. Quizá la mayor dificultad enfrentada por el grupo es su pequeña escala. Por ello no han abundado los voluntarios que quieran importar sus vinos en un mercado tan aferrado a lo convencional, como el colombiano. Por eso celebro que especialistas de la nación hermana se hayan atrevido a arriesgarse, porque, según lo han captado, el público busca experiencias frescas y rejuvenecedoras. Esta semana, los venezolanos Gustavo Marín y Habib Rabat (de Delyvino), apoyados por otros socios, presentaron al mercado local dos llamativos integrantes del grupo Movi, con vinos que rompen paradigmas. Son ellos Catrala y Polkura. La marca Catrala, tributo a la mujer chilena, se muestra austera en su esencia, pero elegante en su forma. Sus vinos, elaborados en el Valle de Casablanca, están cargados de frescor marino y una sensación natural impoluta, en particular su Sauvignon Blanc y su Chardonnay. Polkura, otro proyecto innovador, busca llevar la uva Syrah a nuevas alturas. Con viñedos cultivados en Colchagua, sobre suelos de arcilla color ocre (Polkura significa en mapuche piedra amarilla), elabora unos caldos sorprendentes, de gran fortaleza y garbo, y una atrayente explosión de especias seductoras. Cuánta falta hacía este sacudón.