496
El Espectador
Pacificar la paz
10 de febrero de 2018
Tatiana Acevedo Guerrero
Durante esta semana, la asociación Campesina del Catatumbo (Ascamcat) emitió un comunicado en el que les pide al Gobierno Nacional y al Eln continuar con el proceso de paz. El cese bilateral de las acciones armadas declarado el pasado 4 de septiembre del 2017, y que duró hasta el 9 de enero de 2018, fue un alivio para el Catatumbo, afirman. Y advierten que el acuerdo con las Farc-EP fue un comienzo, pero la paz acá está inconclusa si no continúan los diálogos con el Eln. Días después, en otro comunicado, Ascamcat rechazó los actos violentos perpetrados por el Eln en contra del pueblo Barí. Pidiendo a la guerrilla respetar los derechos de la población indígena de la región, la asociación campesina reiteró que el modo de proceder eleno es incorrecto e inaceptable.

En los dos comunicados se congregan algunas de las continuidades de la zona del Catatumbo y el Magdalena medio santandereano. Una de estas consiste en el sabotaje de procesos de paz por cuenta de procesos violentos paralelos. Durante los últimos meses de 1991, la Comisión de Superación de la Violencia, dirigida por Alejandro Reyes Posada y conformada, entre otros, por Francisco de Roux, Gustavo Gallón y Eduardo Pizarro, se ocupó de verificar el cumplimiento de los acuerdos de paz con el Ejército Popular de Liberación (Epl) y el Movimiento Indígena Quintín Lame. No tardó la Comisión en manifestar su preocupación por la situación de Santander y Norte de Santander y en afirmar que el alcance del proceso de paz se reducía diariamente debido a las violencias cruzadas que permanecen después de la firma de los acuerdos (), la asociada con las guerrillas no comprometidas en dichos acuerdos, la del narcotráfico, la de los paramilitares y la ejercida ilegalmente por agentes estatales.

Entonces, la desmovilización del Epl se veía amenazada por el accionar de las Farc-EP y el Eln. Por la creciente acumulación de tierras en pocas manos, la poca incidencia de Ecopetrol en el bienestar de la mayoría de los habitantes de municipios de Barrancabermeja y Tibú (la concentración de regalías en pocas manos). Asimismo, la desmovilización en el Catatumbo se veía amenazada por la debilidad institucional. La Oficina Nacional de Reinserción se caracterizó por su lentitud e ineficiencia, testificó la Comisión en 1992, al estudiar el fracaso parcial del proceso.

Otra de las continuidades que las recientes declaraciones del movimiento campesino guardan con el pasado consiste en los desacuerdos entre movilizaciones sociales civiles y el Eln, que pretende intervenir en sus luchas (hoy la Ascamcat pide al Eln mantenerse al margen de la discusión entre el campesinado y el pueblo de Barí). La Comisión de 1991 señaló cómo, pese a que este territorio contaba con bastiones sociales de esta guerrilla, nacida en Santander, movimientos campesinos y urbanos bregaban en aquel momento para desmarcarse del grupo, que logró (a veces a través de la intimidación) apropiarse de sus reivindicaciones. En su trabajo sobre activismo en Barranca, el profesor Luis van Isschot documenta cómo, pese a que el Eln nunca fue tan violento como los militares y los paramilitares con las comunidades barranqueñas, los esfuerzos de esta guerrilla por construir bases entre los movimientos entrañaron serios dilemas. Por una parte, algunos movimientos, como el Frente Amplio del Magdalena Medio de Lara Parada, fueron atacados en una competencia por la base social. Por otra, todos los barrios y veredas señalados como partidarios de esta guerrilla fueron arrasados en la arremetida policial, militar y paramilitar de mediados de los 90.

Quizá la última continuidad evidenciada por los comunicados de esta semana tiene que ver con la angustia que alberga la organización social de la región frente a un posible cese del proceso de paz con el Eln. Como en el pasado, los movimientos sociales e indígenas saben que con el fin de la tregua viene la arremetida contra la población civil.