492
El Espectador
Un punto surrealista en el Mediterráneo
10 de febrero de 2018
Enrique Aparicio
El vuelo de Ámsterdam a Girona, España, es de dos horas. Para ir a Cadaqués lo mejor es llegar a esa ciudad catalana y de allí seguir en automóvil 87 kilómetros por una vía que poco a poco se va llenando de curvas hasta que la carretera comienza a deslizarse hacia una pequeña bahía donde, en un momento dado, aparece el pueblo en todo su esplendor. Un oasis pequeño, sin los Ferraris del nuevo turista que tanto abundan en muchas partes de la Costa Brava.

Cadaqués es un sitio que inspira a la imaginacion. Un pequeño enclave en la costa mediterránea cerca de Francia. Fue sugerido por una amiga de mi novia para descansar de todo aquello que fuera a entorpecer la creatividad. Hoy estoy en modus de descanso emocional.

Ahí el tiempo pareciera que se ha detenido. Sus pobladores, unos 2.800 habitantes, han querido respetar su ritmo de evolución y evitar el protagonismo de las grandes cadenas hoteleras en el desarrollo del lugar.

Para iniciar nuestro recorrido fuimos a un pequeño bar pegado a la costa. El vodka que me sirvió Vladimir era de tal tamaño que hubiera comenzado a cantar rancheras si no hubiera sido por la tortilla de patatas que me trajo a tiempo para pisar el alcohol.

Bueno, expliquemos: ni Vladimir, ni el vodka eran rusos. Vladimir es un boliviano muy buena gente, súper amable, que trabaja en este bar. Uno de los sitios famosos de Cadaqués.

Esta localidad de la Costa Brava está llena de leyendas y personajes famosos, entre ellos Salvador Dalí. El pintor nació el 11 de mayo de 1904 y murió el 23 de enero de 1989 en Figueres. Su padre, un notario en esa ciudad, tenía una casa en Cadaqués para las vacaciones de la familia.

Para el joven Salvador éste fue siempre el pueblo más bonito del mundo. El encuentro con uno de sus universos, de los muchos que debió tener, me permitió entender un poco la personalidad del pintor surrealista. Sus cuadros con sus figuras muy especiales darían la impresión de un artista un poco desvilorado y con tendencia a la excentricidad.

Dalí en su vida cotidiana, en su trato con la gente cercana, era amable y muy disciplinado, sin la estridencia que pudiera sugerir un hombre que decora el techo de su casa con un huevo gigante ver YouTube. Su gran amor fue Gala, su compañera todo terreno, duramente criticada por el entorno familiar.

La historia sobre el pintor me la contó Joan Vehí, un hombre de más de 85 años, entero, con ojos muy vivos, un físico envidiable, ágil, alerta, pero sobre todo sabio. De esos que ya la vida les ha dado el don de la desprevención, amable y dispuesto a compartir historias. Fue muy cercano a Dalí. Era la persona que en un principio lo ayudó en las labores de carpintería en la casa, hoy museo, en Portlligat. Con el tiempo se convirtió en su fotógrafo. Sus historias nos ayudaron a trasladarnos a la epoca de Salvador Dalí.

Cadaqués, como ya he mencionado, tiene historia y leyendas. Como la de un cura de la época de la dictadura franquista, adicto a sus disciplinas religiosas extremas hasta el punto de tirarles botellas de cerveza vacías ojo desde el balcón de la casa parroquial a las mujeres que paseaban en biquini por la playa cercana. Cuentan que varias veces acertó. Bueno, cada cual puede interpretar la Biblia como se le dé la gana. Según dicen este mismo cura el tira-botellas se la pasaba pellizcando piernas en la iglesia para descubrir a aquellas mujeres que no estaban usando medias.

Cadaqués es mezcla viva de pasado y presente, de paz y algarabía, de cultura y sol.

Ver YouTube:

https://youtu.be/sk1-nUyXLlk

Que tenga un domingo amable.