490
El Espectador
Tola y Maruja y su decálogo pa reconocer un marido mafioso
11 de febrero de 2018
Tola y Maruja
Venerables guisas,

Soy una famosa modelo y presentadora de televisión y tuve una amarga sorpresa: mi marido resultó mafioso. Yo no tenía idea, se veía tan normal, incluso mercaba en D1 y pedía rebaja. Sabias señoras, ¿cómo hace una para distinguir si el esposo es mafioso?

Atentamente,

Esposa engañada

***

Querida caída del zarzo,

Por su letra vemos que recién se hizo el maniquiur. Una nieta de Tola, Berta Melisa, muy linda la cagona, se casó con una lámina de hombre, un príncipe, y el berriondo le salió mafioso.

Nosotras le alvertimos: Meli, ese tipo nos da mala espina... Mirá, le da propina a todo el mundo. Y un paisa amplio o no tiene sangre judía o es mafioso. Por eso, Tola y yo hicimos un decágalo... eh, decálogo, pa reconocer un marido mafioso:

¿Su hombre espera a que pase la hora del Japi auer pa dentrar a los sitios?

¿Mandó blindar una habitación de la casa por si alguna granizada?

¿A veces usté sospecha que a él le gustan más las yeguas que sumercé?

¿Pudiendo tener una nave anda en una mecha de carro pa no chicaniar?

¿Tiene un minizoológico en la finca que incluye un erizo albino, un delfín rosao y un cocodrilo con diseño de sonrisa?

¿Cuando se casaron el cura les dijo hasta que la DEA los separe?

¿El muy ocioso se hizo tatuar en la espalda la ruta?

¿Le manda flores con un dron?

¿Saluda a los oficiales de mano y los trata de socio?

¿Paga el predial de contao?

¿Le colabora con logística a un amigo candidato al Congreso?

¿Tiene una estampita de la Virgen de los sicarios?

¿Está contra la legalización de la cocaína porque se tira el negocio?

¿Cuando está metido en el yacuzi dice: Esta es la vida que nos merecemos?

¿El Día de la madre le regaló un local en un centro comercial pa que ponga un almacén de acesorios?

¿Le pagó a su mamá la cirugía de párpados?

¿Le caña a sus invitaos con el original del artista Damien Hirst: un frasco de formol con la oreja de Van Gogh? (¿O será la oreja de un deudor moroso?).

¿Tiene su lista de propiedades en un cuadro de Excel?

Querida amiga, si contestates sí en tan siquiera una pregunta, mucho ojo porque estás durmiendo con un mafioso o un exdiretivo de Reficar, siendo menos dañino el primero.

Las esposas no pueden seguir haciéndose las desentendidas con el origen ilegal de los bienes del marido. No señoritas, ustedes tienen que preguntar de dónde sale tanta dicha.

Aclaración: la vez pasada nos despedimos pues dentramos a la campaña del candidato Pinzón como asesoras espirituales, pero Juanca no sabía que Tola y yo votamos por el Sí. Salimos como pepa'e guama.

Tus tías que te quieren,

Tola y Maruja

Posdata: Quizque Petro elevó consulta al Consejo Nacional Eletoral a ver si puede iscribir su ego como vicepresidente.

Ñapa: Más perdido que Vargas Lleras buscando un voto de opinión.

Payola: Del 15 al 24 de febrero en el Teatro del Águila Descalza de Medellín tire risa con Tola y Maruja piden la visa, una comedia indocumentada. Llame: 2844211.