497
El Espectador
Silencio
10 de febrero de 2018
Fernando Araújo Vélez
Tu silencio forma el instante del que surgen todas las palabras, cada uno de tus gritos atragantados, tus antiguas miradas, tus recién estrenadas sonrisas y aquella tarde en la que se te cayó tu libro de poemas y las hojas, que eran poemas en sí mismas, se desperdigaron por la calle. Tus silencios son un cuchillo, tu más afilado cuchillo y mi más profunda mirada, y lo sabes, porque hace tiempo anotaste de primero en tu lista de mis eternos defectos que no soy capaz de descifrarte, y que estoy tan, tan bombardeado de respuestas, de instrucciones, de cosas hechas, de deberes ser y por hacer, que no logro siquiera imaginar, y mucho menos, imaginarte.

Tus silencios son todo y nada, pero yo me quedo en la nada y veo el todo, que eres tú, lejos, cada vez más lejos. Tu silencio es alcohol a veces y me huele a alcohol, también a veces. Y es hierba recién cortada, o gasolina o marihuana o madrugada. Tu silencio me inmoviliza y luego me perturba y después me desnuda y más tarde me desgarra. Tu silencio me abruma, me hace culpable de cualquier cosa. De haberte derramado un poco de vino en tu blusa blanca una noche, de haber mirado a una mujer en la calle, de un beso prohibido, de unas palabras de más, de otras de menos. De salir a correr en las madrugadas, de no decirte te quiero, de no regalarte nada o de regalarte tanto.

Tu silencio exhala ironías. Me salva y me condena, pues aunque las palabras pesen y sean densas, y parezcan no existir, tu mirada termina por decir, o por no decir, todo lo contrario. Si me condenas con tu no hablar, tu mirar me absuelve. Si me absuelves con tu silencio, tu mirada me condena. Y si eres indiferentemente muda, silencio sobre el silencio, en la profundidad de tus ojos eres un estruendo, fiesta sobre fiesta. Tu silencio me mira, y más que mirarme, me observa, y me lleva a mirarme a mí mismo desde tus no palabras. Entonces soy miedo, temblor, angustia, necesidad de cariño, que es como decir necesidad de aprobación, y soy capricho y banalidad. Soy apenas uno más y no al que juego que soy, y dependo de ti, de tus miradas, tu sonrisa, tus palabras y hasta de tus silencios.

Tu silencio es un eterno suspenso fragmentado en días, en horas y minutos y segundos. Una película de Hitchcock, un cuento de Poe, una sinfonía de Stravinski, un infinito reguero de puntos suspensivos que me llevan a levantarme todos los días con una mezcla de emoción y angustia por saber si al fin me vas a volver a hablar, aunque sepa muy bien que siempre será preferible el silencio.