493
El Espectador
La fraudulencia de los halcones fiscales
10 de febrero de 2018
Paul Krugman
En 2011, los republicanos de la Cámara de Representantes, encabezados por Paul Ryan, emitieron un informe plagado de advertencias urgentes sobre los peligros de los déficits presupuestales. Estados Unidos está enfrentando una carga aplastante de deuda, declaraba el informe, y advertía sobre una crisis fiscal inminente que pronto descarrilaría la economía. Haciendo referencia a los horrores de los grandes déficits, los republicanos se negaron a elevar los límites de endeudamiento federal, amenazando con crear una turbulencia financiera y extorsionando de manera eficaz al presidente Barack Obama para que recortara el gasto en programas domésticos.

¿Qué tan grandes fueron estos espantosos déficits? En el año fiscal 2012, el déficit federal fue de 1,09 billones de dólares. Sin embargo, buena parte de este déficit fue resultado directo de una economía deprimida, que restringió los ingresos y aumentó el gasto en las prestaciones para el desempleo y otros programas de la red de protección social. El déficit cayó rápidamente en el transcurso de los años siguientes a medida que la economía se recuperó.

Esta semana, los republicanos, que acaban de promulgar un enorme recorte fiscal, aceptaron alegremente un acuerdo presupuestal que, según los expertos independientes, llevará el déficit del año próximo hasta aproximadamente 1,15 billones de dólares, lo que supera el déficit del 2012. Es cierto, esto no se acercará a los números rojos del 2012 como porcentaje del PIB, pero en esta ocasión ninguna parte del déficit será resultado de la economía deprimida.

Momento, se pone peor. En 2012 hubo fuertes motivos económicos para incurrir en déficits presupuestales. La economía todavía estaba padeciendo las secuelas de la crisis financiera de 2008. El desempleo era de aproximadamente ocho por ciento y la Reserva Federal, que normalmente encabeza la lucha contra los desplomes, tenía muy poca tela de dónde cortar: ya había recortado las tasas de interés a cero y su política de alivio cuantitativo la compra de deuda a largo plazo tuvo una eficacia cuestionable (y Ryan, entre otros, atacó ferozmente los esfuerzos de la Reserva, afirmando, de manera equivocada, que devaluarían la moneda).

El estado de la economía en 2012 era exactamente el tipo de situación en la cual incurrir en déficits presupuestales constituía en realidad algo bueno, porque ayudaba a sostener el gasto en general. Por el contrario, los déficits actuales no tienen punto de comparación, ya que la economía se acerca al empleo total y la Reserva Federal está aumentando las tasas de interés para desviar la posible inflación (quizá la Reserva Federal está actuando demasiado pronto, pero el contraste con el año 2012 sigue siendo extremo).

Si acaso, deberíamos estar usando este momento de relativo empleo total para pagar deuda, o al menos reducirla en relación con el PIB. El auge, y no el desplome, es el momento para que haya austeridad en el Tesoro, escribió John Maynard Keynes. Sin embargo, los republicanos entendieron ese sabio consejo al revés. Están otorgando más estímulos a una economía con una tasa de desempleo del cuatro por ciento de los que estuvieron dispuestos a permitir en una economía con un desempleo del ocho por ciento.

Ha habido muchos artículos de análisis de noticias que preguntan por qué los republicanos han cambiado de opinión sobre el gasto deficitario. No obstante, seamos serios: sus opiniones no han cambiado en absoluto. En realidad, nunca les importó la deuda ni los déficits; todo el tiempo fue un engaño. Lo único que cambió es el hecho de que ahora en la Casa Blanca hay un republicano.

¿Cómo sabemos que los republicanos nunca fueron honestos en lo que respecta al déficit? Era evidente, incluso en aquel entonces, para todos aquellos que analizaron sus propuestas fiscales. Estas propuestas siempre incluyeron enormes recortes fiscales para los ricos resulta curioso que funcionara compensados por recortes brutales a las prestaciones sociales. Aun así, las afirmaciones de que los déficits disminuirían dependían enteramente de dar por hecho que buena parte del ingreso provendría de acabar con lagunas fiscales no especificadas y el ahorro de grandes cantidades mediante el recorte de programas gubernamentales no especificados. En otras palabras, incluso en el momento más álgido de su postura como halcones del déficit, todo lo que los republicanos ofrecían era la redistribución de los pobres a los ricos.

No obstante, fingir que les preocupaba el déficit fue de utilidad para varios propósitos políticos. Fue una forma de impulsar recortes a programas sociales y también de poner trabas a la presidencia de Obama.

No me parece injusto sugerir que hubo algo de sabotaje económico deliberado. Después de todo, los republicanos no solo se oponían con vehemencia a los estímulos fiscales, sino que también se oponían con la misma vehemencia a los estímulos monetarios. En resumen, estaban en contra de cualquier cosa que pudiera ayudar a la economía durante el mandato de Obama.

Ahora Obama se ha ido y repentinamente los déficits ya no importan.

Permítanme no solo atacar a los republicanos, sino también a sus facilitadores, a todos aquellos que se dejaron engañar por sus afirmaciones de que eran halcones del déficit o que hicieron como que les creyeron para poder hacerse pasar por equilibrados y bipartidistas. Esa gente le causó a Estados Unidos un daño enorme.

Y seguirá haciéndolo si oculta lo que está ocurriendo ahora. Por favor, no hablemos de la obcecación de la política fiscal sobre imponer austeridad en una economía deprimida, para después aumentar el déficit cuando nos acercamos al empleo total como un problema de disfunción política ni afirmemos que ambos partidos tienen la culpa. Los demócratas no bloquearon los estímulos cuando la economía los necesitaba ni impulsaron un recorte fiscal que empeoraría la desigualdad y haría estallar la deuda interna.

No, todo esto tiene que ver con la mala fe republicana. Todo lo que dijeron sobre los presupuestos, en todo momento, fue fraudulento. Así que nadie debería creer nada de lo que digan ahora.

The New York Times 2018.