491
El Espectador
Inmigrantes y refugiados
10 de febrero de 2018
Héctor Abad Faciolince
En la sociedad primitiva es bastante común que los hombres de una tribu vayan a buscar sus esposas entre las mujeres de una tribu vecina y lleven a las recién casadas a vivir entre ellos, generalmente bajo la tutela de la suegra. Restos de estas tradiciones todavía se notan en algunas sociedades modernas en las que se practica la exogamia: la pareja marital se busca lejos de la familia e incluso lejos del barrio. Esto produce un fenómeno curioso: las mujeres extrañas son bienvenidas, pero los varones extraños, no. Estos pueden acercarse a buscar mujer, pero deben dejar algo, o dar ciertas garantías, a cambio de podérsela llevar. Y no deben permanecer en territorio ajeno más del tiempo necesario.

Como extranjero que ha vivido en diferentes países he notado una tendencia (estadística, no absoluta) según la cual muchas mujeres colombianas están casadas con hombres de otros países (con griegos, holandeses, italianos, gringos, alemanes, japoneses, etc.), y, en cambio, muy pocos varones colombianos se casan y viven en el exterior con extranjeras. Menos infrecuente me resulta el caso de hombres colombianos que vengan a vivir al país con mujeres de otra parte. Esto me confirma la misma intuición: se acepta mejor a las mujeres inmigrantes que a los hombres inmigrantes.

En la segunda mitad del siglo pasado millones de migrantes colombianos fueron a buscar un mejor destino en la hermana república. Cuando a Venezuela se la conocía como Venezuela Saudita, muchísimas mujeres de aquí trabajaban en oficios humildes en el país vecino (cocineras, aseadoras, acompañantes de ancianos) y a veces también familias enteras emigraban en busca de una vida menos dura. Las remesas de bolívares (una divisa fuerte antes del chavismo) le daban aire a la parte de la familia que se quedaba viviendo aquí.

Ahora Venezuela nos devuelve el favor. Tal vez por primera vez en nuestra historia republicana, Colombia no es un país exportador de seres humanos, generador de millones de refugiados económicos y políticos, sino lo contrario: ahora los refugiados son extranjeros y se quieren quedar, no porque nuestro país sea el paraíso (si mucho será un tibio purgatorio), sino porque el país vecino se ha convertido en un infierno mucho peor. Este fenómeno casi inédito de ver extraños en el propio territorio saca lo mejor y lo peor de la población: instintos generosos y solidarios, e instintos xenófobos de rechazo. Por suerte a los venezolanos no los reconocemos por la piel, la ropa o la religión. Solamente cuando abren la boca, con esa sutil sensibilidad que tenemos para los acentos de la lengua materna, nos damos cuenta de que vienen de más allá de la frontera.

Muchos de ellos tienen doble nacionalidad, pues son hijos o nietos de los colombianos que emigraron el siglo pasado. Otros simplemente buscan lo más elemental: comida, trabajo, abrigo, seguridad. Pero una economía media como la nuestra no puede absorber en pocos meses millones de nuevos habitantes. Es muy difícil garantizarles casa, alimento, salud, trabajo, educación. Cuando estos refugiados eran pudientes, como en los primeros años del chavismo, la bienvenida era más sencilla, pues a alguien con dólares no se le hace el asco tan fácilmente. Pero ahora que llegan con los bolsillos hambrientos y el estómago vacío, hasta los mendigos sienten que les están robando semáforos y esquinas para ponerles competencia.

Hace poco más de un año escribí que Colombia debería recibir refugiados sirios, y tratar de llevarlos a los pueblos, e integrarlos a nosotros como un injerto que enriquecería nuestra cultura. Ahora con más razón pienso que debemos ser abiertos con los venezolanos. Con las venezolanas (ya lo he notado) no parece ser tan difícil ser hospitalarios, pero debemos serlo también con los varones y con las familias enteras. Ya oigo la respuesta de algunos: ¡recíbalos usted!. Tienen razón. Todo debe empezar por uno mismo. Ofrezco trabajo a un venezolano en una editorial.