495
El Espectador
Las democracias mueren
11 de febrero de 2018
Armando Montenegro
Dicen que los pañales y los políticos deben cambiarse con frecuencia, y por la misma razón. Aunque con alguna demora, esto fue precisamente lo que hicieron los ecuatorianos al prohibir la reelección de Rafael Correa. Además de su autoritarismo, Odebrecht y varios contratos que involucraban a sus colaboradores y familiares lo sacaron del juego.

La lucha de los ecuatorianos es parte de un gran esfuerzo por la restauración de la democracia en América Latina. Después de que cayeron los dictadores militares, por un corto período, a comienzos de los 90 parecía que la democracia había vuelto a esta región. Esta ilusión, sin embargo, duró poco. Alberto Fujimori inventó el modelo que luego se reprodujo en otros países. Después de una elección popular indiscutible, el presidente se dedica a debilitar e invadir las otras ramas del poder y, aprovechando todos los resortes a su alcance, especialmente el direccionamiento populista del presupuesto, consolida un régimen personal que se perpetúa con la reelección. Después del Chinito, este fue el camino que siguieron Chávez, Ortega, Lula, los Kirchner y, en alguna medida, Uribe.

A pesar de la decisión de los ecuatorianos y la prohibición de la reelección en Colombia, América Latina todavía no ha salido de los regímenes autoritarios que reemplazaron a los militares. Daniel Ortega se ha entronizado como una especie de monarca centroamericano, al igual que los Somoza de antaño, y Evo Morales se apresta a inaugurar la reelección indefinida en Bolivia. Un caso aparte es el de Venezuela. El chavismo hace tiempo dejó atrás cualquier pretensión democrática, y como ya no es capaz de ganar ninguna elección, se ha dedicado a encarcelar a los líderes de la oposición, a impedir el funcionamiento de los partidos que no controla y a adulterar los resultados electorales.

En su interesante artículo aparecido en Dinero , Cómo mueren las democracias, Eduardo Lora nos invita a utilizar un test sencillo (elaborado por Steven Levitsky y Daniel Ziblatt, politólogos de Harvard, en un libro con el mismo nombre que el escrito de Lora) para identificar a políticos que, una vez en el poder, podrían poner en peligro el futuro de la democracia. Se trata de examinar cuatro aspectos de sus planteamientos: ¿rechaza este personaje las reglas del juego democrático? ¿Niega la legitimidad de los opositores? ¿Tolera o incentiva la violencia? ¿Sugiere estar dispuesto a restringir las libertades civiles, incluyendo las de los medios de comunicación? Estos profesores indican que una o más respuestas positivas a estos interrogantes son un motivo suficiente para encender las alarmas de los demócratas. Obviamente, el burdo populismo nacionalista de Donald Trump cae en esa categoría.

Según Lora, de acuerdo con las ideas de Levitsky y Ziblatt, en la actual coyuntura los mayores peligros para la democracia colombiana provienen de personajes como Alejandro Ordóñez y Gustavo Petro. En particular, señala el riesgo de que, en el caso de Ordóñez y otros fundamentalistas, la intolerancia religiosa los lleve, si consiguen el poder, a restringir las libertades de amplios grupos de la población y a tratar de consolidar un régimen de corte autoritario.

La experiencia muestra que, a diferencia de los pañales sucios, aunque resulte indispensable, es difícil cambiar a los gobernantes autoritarios.