494
El Espectador
Reviviendo el pasado
10 de febrero de 2018
Ramiro Bejarano Guzmán
La campaña electoral está mostrando que el país, en vez de evolucionar a la concordia, por el contrario está retrocediendo peligrosamente. Hoy los colombianos son más agresivos que antes de que se firmara la paz con las Farc. Y lo son porque los violentos de antes y de siempre no se resignan a vivir en paz. Veámoslo.

Uribe y su títere Iván Duque están haciendo una campaña cargada de mentiras y de odio, promoviendo la falsa idea de que si no ganan ellos aquí tendremos otra Venezuela. Con ese cuento ganaron tramposamente el plebiscito, y por el mismo camino de la desinformación esperan regresar a la Casa de Nari que ellos envilecieron. Ambos saben que el castrochavismo no sería posible aquí, ni siquiera si llegara a ganar Petro, pero insisten en atemorizar a los incautos.

Como consecuencia de ese discurso polarizante ambientado por el Centro Democrático (CD), está haciendo carrera la alevosa solución de impedirle al candidato de la FARC, Rodrigo Londoño, hacer campaña. Las manifestaciones en Armenia y Cali contra el exguerrillero son un desafío a la legalidad, frente al cual el Gobierno no puede salir con la babosada de sostener que los ciudadanos tienen derecho a protestar. Ojo con eso. Una cosa es protestar y otra bien diferente que la gente se amotine. La vicefiscal confirma que eso es delito, pero hasta hoy ni la Policía ni la Fiscalía han capturado y judicializado a ninguno de los muchos revoltosos que hemos visto por televisión lanzando huevos y piedras a la caravana de la FARC. Qué tal que lo mismo le pasara a Uribe. Fácil imaginar lo que pasaría.

¿Tiene derecho la FARC a que le permitan ir por los pueblos reclamando el favor de los ciudadanos? Por supuesto que sí. Aclaro que nunca votaría por ninguno de ellos, pero me niego a apoyar a esa horda de intolerantes que quieren aniquilar a la FARC, impidiéndoles el derecho de expresarse en la plaza pública. Resulta insólito que el diletante, lagarto, camaleón y corrupto de Angelino Garzón, en vez de exigir a las autoridades que garanticen a la FARC el derecho a hacer política, les haya pedido que retiren la candidatura de su jefe mientras hacen un cursito de reconciliación con el resto de compatriotas. ¡Qué tontería!

Es extraño que ninguno de los otros candidatos haya expresado su desacuerdo con ese procedimiento intimidatorio contra la FARC, ejecutado por esbirros del CD. Su proverbial egoísmo no les ha permitido entender que si la FARC persiste en suspender su campaña por el saboteo, hasta cuando cuente con garantías de movilización, se deslegitimaría el proceso y la elección del próximo presidente.

A esos gestos iracundos ahora se suman también voceros de la Iglesia católica, que al igual que en los temidos tiempos de las dictaduras conservadoras de Laureano y Ospina Pérez, han convertido los púlpitos en trincheras partidistas de la ultraderecha. No solo han ignorado la condición de Estado laico adoptada en la Constitución del 91, sino que además a la feligresía la han transformado en una feroz clientela politiquera.

Y no me refiero solamente a esas perversas alianzas de Viviane Morales o Alejandro Ordóñez con grupos de cristianos, sino además a actitudes censurables como la del cura Rafael de Brigard, jefe de prensa de la Arquidiócesis de Bogotá y director del panfleto El Catolicismo, quien el pasado 5 de febrero incurrió en el abuso de pedir a sus fieles votar en contra de Gustavo Petro, porque no profesa su misma fe.

Aclaro también que no votaré por el exalcalde, pero me niego a vivir en un país donde la suerte de los cargos de elección popular sea decidida en el oscurantismo de las homilías sacerdotales, porque de ese veneno ya nos dio la Iglesia con curas como en los tiempos del pájaro monseñor Ismael Perdomo, hoy en proceso de beatificación, y ya se sabe que eso terminó en un baño de sangre contra el liberalismo.

Adenda. Un mensaje solidario de esperanza para mi discípulo del Externado Víctor Ortiz, y su esposa Assunta, en la amorosa lucha #JuntosconIsa por la vida de su tierna y pequeña hija Isabella. Los invito a visitar este link: https://www.chuffed.org/project/fighting-cancer-with-princess-isabella

[ ]