500
El Espectador
Twitter y Petro
10 de febrero de 2018
Felipe Zuleta Lleras
Qué aburridor lo que se viene con las elecciones. Qué inoportuna la peleadera entre todos. Qué pesada la cadena de insultos permanentes entre los colombianos, especialmente los que tienen redes sociales, empezando por la cloaca que es Twitter.

Desde que cerré la cuenta he recuperado totalmente mi tranquilidad, pues es claro que no tengo manera de enterarme de los insultos, groserías, descalificativos y amenazas. Me cuentan algunas personas que todavía me ultrajan algunos resentidos porque no tienen ya manera de madrearme directamente como solían hacerlo con sevicia y con la disciplina del rencoroso y desocupado que usa su cuenta en Twitter insultando a los demás dizque ejerciendo la libertad de expresión.

Me cuesta mucho trabajo entender cuál fenómeno se produce en la mente de quienes destilan su veneno en Twitter. Eso, por supuesto no solo pasa en Colombia, por lo que es claro que el fenómeno es mundial.

Twitter como medio ciertamente sirve para que todo el mundo con acceso a internet y con una cuenta en esta red pueda decir lo que se le venga en gana sobre absolutamente todos los temas.

En lo que tiene que ver con las elecciones venideras, es claro que aparecen por todos los lados los ejércitos de troles disparando e insultando a los opositores de determinado candidato.

Eso, por supuesto, no fortalece la democracia, como se podría creer, y más bien, creo yo, lleva a los ciudadanos a hastiarse de todo lo que tenga que ver con la política.

Se equivocan los políticos si creen que insultándose mutuamente van a lograr la simpatía de los votantes, porque seguidores en Twitter no necesariamente son votos. ¿Lo sabrá Petro?

Hablando de la elección presidencial y cómo van las encuestas (si les creemos), el próximo presidente de Colombia podría ser Gustavo Petro. Eso por supuesto tiene alarmados a los demás candidatos. Me da la impresión de que tarde. Por su culpa el país se mamó.

Ya habíamos advertido en una columna que si los candidatos del establecimiento seguían en esa peleadera se les podría meter un tercero de la izquierda. Y ahí lo tienen: Petro.

No me atrevo pronosticar quienes estarán en la segunda vuelta, pero es claro que como están las cosas Petro estaría de todas maneras. Al final del día este país podría tener un presidente de izquierda, exguerrillero y con una alcaldía desastrosa sobre sus hombros.

No logro entender las razones por las cuales Petro crece tanto en las encuestas. He oído a los analistas hacer todo tipo de conjeturas que no voy a repetir acá. Resulta inexplicable pues demostró ya ser mitómano, anárquico y despótico.

Lo cierto es que, gústele a usted o no, Petro podría ser el próximo presidente de Colombia con todas las graves consecuencias que esto pueda tener y sobre las cuales no me atrevo ni siquiera a especular. Esperemos a ver para dónde agarra todo este tema político. Los países tienen al final los gobernantes que se merecen y Petro podría ser ese. ¡Así como suena!